;==========================================
;Regular Attacks and Throws
;==========================================
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
value = 10,0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 26, 0
getpower = 50,50                ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-102              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s2, 1                  ;Sound to play on hit
guardsound = s6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing medium punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
value = 10,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
hitflag = MAF
pausetime = 12,12
getpower = 100,100
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=110), var(13):=-77
hitsound   = s2,2
guardsound = s6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing hard punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 20
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = (AnimElem = 5,>= 0) && (AnimElem = 6,< 0)
value = 8,0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 3

[State 220, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Hard
damage    = 98
getpower = 150,150
hitflag = MAF
guardflag = MA
pausetime = 16,16
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-96
hitsound   = s2,3
guardsound = s6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5, 0
ground.cornerpush.veloff = -15
air.velocity = -9,-1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I

[State 220, 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 40

[State 220, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = -40

[State 0, ChangeState]
type = ChangeState
triggerall = P2bodydist x<55
trigger1 = time = 0
value = 221
ctrl = 0

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Close hard punch
; CNS difficulty: easy
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 221;ifelse (p2bodydist x>42,220,221)
sprpriority = 2

[State 221, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 3

[State 221, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = High
damage    = 78
hitflag = MAF
guardflag = MA
pausetime = 16,16
getpower = 150,150
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-88
hitsound   = s2,3
guardsound = s6, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5
ground.cornerpush.veloff = -15
air.velocity = -8.6

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 221, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 4

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
hitflag = MAF
guardflag = MA
pausetime = 8,8
getpower = 50,50
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-63
hitsound   = s2,4
guardsound = s6, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing medium kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 10
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = (AnimElem = 2,>= 0) && (AnimElem = 5,< 0)
value = 15,0

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 5

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 59
hitflag = MAF
guardflag = MA
pausetime = 12,12
getpower = 100,100
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=120), var(13):=-74
hitsound   = s2,5
guardsound = s6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 20
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = P2bodydist x>55
trigger1 = time = 0
value = 250

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = P2bodydist x<55
trigger1 = time = 0
value = 251

[State 250, 1]
type = PlaySnd
triggerall = anim = 250
trigger1 = Time = 2
value = 1, 6

[State 250, 1]
type = PlaySnd
triggerall = anim = 251
trigger1 = animelem = 3
value = 1, 6

[State 250, 2]
type = HitDef
triggerall = anim = 250
trigger1 = animelem> = 4
attr = S, NA
animtype  = Hard
damage    = 78
hitflag = MAF
guardflag = MA
pausetime = 17,17
getpower = 150,150
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-97
hitsound   = s2,6
guardsound = s6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -9, 0
ground.cornerpush.veloff = -15
air.velocity = -9,-1

[State 250, 2]
type = HitDef
triggerall = anim = 251
trigger1 = animelem = 5
attr = S, NA
animtype  = Hard
damage    = 39
hitflag = MAF
guardflag = MA
pausetime = 8,8
getpower = 75,75
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-112
hitsound   = s2,6
guardsound = s6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -1, 0
ground.cornerpush.veloff = -15
air.velocity = -1,-1

[State 250, 2]
type = HitDef
triggerall = anim = 251
trigger1 = animelem = 6
attr = S, NA
animtype  = Hard
damage    = 39
hitflag = MAF
guardflag = MA
pausetime = 12,12
getpower = 75,75
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=100), var(13):=-32
hitsound   = s2,6
guardsound = s6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -9, 0
ground.cornerpush.veloff = -15
air.velocity = -9,-1

[State AttackDone]
type=statetypeset
triggerall = anim = 250
trigger1= animelemtime(6)>=0
movetype=I

[State AttackDone]
type=statetypeset
triggerall = anim = 251
trigger1= animelemtime(7)>=0
movetype=I

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 10,10
getpower = 50,50
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-81
hitsound   = s2,1
guardsound = s6, 0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching medium punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 10
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 2

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = time= 0
attr = C, NA
damage    = 45
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
getpower = 100,100
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-81
hitsound   = s2,2
guardsound = s6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 20
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 3

;This is the first hit, triggered on the 3rd element of animation.
[State 420, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 60
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 15,15
getpower = 150,150
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-72
hitsound   = s2,3
guardsound = s6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 4

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MF
guardflag = L
pausetime = 8,8
getpower = 50,50
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-20
hitsound   = s2,4
guardsound = s6, 0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 10
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 5

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 59
hitflag = MF
guardflag = L
animtype = medium
pausetime = 12,12
getpower = 100,100
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=145), var(13):=-20
hitsound   = s2,5
guardsound = s6, 0
ground.type = low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.2
guard.velocity = -3.8

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 20
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 6

[State 450, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MF
guardflag = L
pausetime = 15,15
getpower = 150,150
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=145), var(13):=-20
hitsound   = s2,6
guardsound = s6, 0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
hitflag = MAF
guardflag = HA
priority = 3
pausetime = 8,8
getpower = 50,50
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=83), var(13):=-62
hitsound   = s2,1
guardsound = s6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
air.slidetime = 18
air.hittime  = 18
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 14
value = 1

;---------------------------------------------------------------------------
;Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 10
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 2

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 59
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 10,10
getpower = 100,100
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-61
hitsound   = s2,2
guardsound = s6, 0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I
;---------------------------------------------------------------------------
;Jump Hard Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 20
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 3

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 12,12
getpower = 150,150
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-40
hitsound   = s2,3
guardsound = s6, 0
air.fall = 1
animtype = Hard
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.slidetime = 18
air.hittime  = 18
ground.velocity = -7
air.velocity = -7.3,17
air.cornerpush.veloff = -15
ground.cornerpush.veloff = -15
fall.recover = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 4

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
hitflag = MAF
guardflag = HA
priority = 3
pausetime = 8,8
getpower = 50,50
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=40), var(13):=-37
hitsound   = s2,4
guardsound = s6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
air.slidetime = 18
air.hittime  = 18
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 10
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 5

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 56
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 10,10
getpower = 100,100
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=70), var(13):=-30
hitsound   = s2,5
guardsound = s6, 0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I
;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 20
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 6

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 12,12
getpower = 150,150
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=70), var(13):=-78
hitsound   = s2,6
guardsound = s6, 0
animtype = Hard
air.fall = 1
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.slidetime = 18
air.hittime  = 18
ground.velocity = -7
air.velocity = -14.2,7
air.cornerpush.veloff = -15
ground.cornerpush.veloff = -22
fall.recover = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

