;============================================================================
; Grapples
;============================================================================
[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
velset = 0
ctrl = 0

[State 800, 1]
type = HitDef
trigger1 = p2bodydist x = [-10,60]
trigger1 = AnimElem = 3
attr = S, NT
getpower = 50
givepower = 15
guardflag =
guard.dist = 0
hitflag = M-
priority = 3, Miss
sparkno = -1
sparkxy = -10,-60
pausetime = 0,0
hitsound = -1
p1stateno = 820;IfElse((P2StateNo >= 9080) && (P2StateNo <= 9084),902,820)
p2facing = 1
;p2stateno = 9020
fall.recover = 0
numhits = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 800, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------
; Walking Grapple
;--------------------------------
[Statedef 810]
type = S
movetype = A
physics = N
anim = 810
velset = 0
ctrl = 0

[State 810, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 200,0

[State 810, 1]
type = VelSet
trigger1 = (AnimElem = 2) || (AnimElem = 7)
x = IfElse((AnimElem = 2,= 0),5,0)

[State 800, 2]
type = HitDef
trigger1 = p2bodydist x = [-10,40]
trigger1 = (AnimElem = 2,>= 0) && (AnimElem = 7,< 0)
trigger2 = p2bodydist x = [-10,60]
trigger2 = (AnimElem = 7>= 0)
attr = S, NT
getpower = 50
givepower = 15
guardflag =
guard.dist = 0
hitflag = M-
sparkno = -1
sparkxy = -10,-60
pausetime = 0,0
hitsound = -1
p1stateno = 820;IfElse((P2StateNo >= 9080) && (P2StateNo <= 9084),902,820)
p2facing = 1
;p2stateno = 9020
fall.recover = 0
numhits = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(8)>=0
movetype=I

[State 810, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------
; Grapple Time Decision
;--------------------------------
[Statedef 820]
type = S
movetype = A
physics = N
anim = 820
velset = 0
ctrl = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 9020

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,0

[State 0, Width]
type = Width
trigger1 = 1
edge = 80,0

[State 830, 1]
type = TargetBind
trigger1 = 1
pos = ceil(90*const(size.xscale)),0

;[State 830, 2]
;type = Width
;trigger1 = 1
;value = 50

[State 820, 9]
type = ChangeState
trigger1 = Command = "superslam_x"
value = 1410

[State 820, 9]
type = ChangeState
trigger1 = Command = "superslam_y"
value = 1414

[State 820, 9]
type = ChangeState
trigger1 = Command = "superslam_z"
value = 1416

[State 820, 9]
type = ChangeState
trigger1 = Command = "jumpslam_x"
value = 1310

[State 820, 9]
type = ChangeState
trigger1 = Command = "jumpslam_y"
value = 1314

[State 820, 9]
type = ChangeState
trigger1 = Command = "jumpslam_z"
value = 1316

[State 820, 9]
type = ChangeState
trigger1 = Command = "stomp"
value = 870

[State 820, 9]
type = ChangeState
trigger1 = Command = "powerbomb"
value = 850

[State 820, 9]
type = ChangeState
trigger1 = Command = "backdrop"
value = 830

[State 820, 9]
type = ChangeState
trigger1 = Command = "toss"
value = 880

[State 820, 9]
type = ChangeState
trigger1 = Command = "x"||Command = "y"||Command = "z"
value = 860

[State 820, 9]
type = ChangeState
trigger1 = Time = 30
trigger2 = Command = "a"||Command = "b"||Command = "c"
value = 840

;===========================
;A.I
;===========================

[State -1, Fierce S.P.D]
type=changestate
triggerall= var(7)>=1
trigger1= random<120
value=1310
ctrl = 0

[State -1, Fierce S.P.D]
type=changestate
triggerall= var(7)>=1
trigger1= random<120
value=1314
ctrl = 0

[State -1, Fierce S.P.D]
type=changestate
triggerall= var(7)>=1
trigger1= random<120
value=1316
ctrl = 0

[State -1, Fierce S.P.D]
type=changestate
triggerall= var(7)>=1
trigger1= random<120
value=1410
ctrl = 0

[State -1, Fierce S.P.D]
type=changestate
triggerall= var(7)>=1
trigger1= random<120
value=1414
ctrl = 0

[State -1, Fierce S.P.D]
type=changestate
triggerall= var(7)>=1
trigger1= random<120
value=1416
ctrl = 0

[State -1, TossandSplash]
type=changestate
triggerall= var(7)>=1
trigger1= random<100
value=880
ctrl = 0

[State -1, Stomp]
type=changestate
triggerall= var(7)>=1
trigger1= random<100
value=870
ctrl = 0

[State -1, Punch]
type=changestate
triggerall= var(7)>=1
trigger1= random<100
value=860
ctrl = 0

[State -1, Powerbomb]
type=changestate
triggerall= var(7)>=1
trigger1= random<100
value=850
ctrl = 0

[State -1, KneeBash]
type=changestate
triggerall= var(7)>=1
trigger1= random<100
value=840
ctrl = 0

[State -1, BackDrop]
type=changestate
triggerall= var(7)>=1
trigger1= random<100
value=830
ctrl = 0


;=================================

;--------------------------------
; Opp G.T.D.
;--------------------------------
[Statedef 9020]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 9020, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9020

[State 9020, 2]
type = SelfState
triggerall = Time > 30
trigger1 = P2StateNo != 820
trigger1 = P2StateNo != 830
trigger1 = P2StateNo != 840
trigger1 = P2StateNo != 850
trigger1 = P2StateNo != 860
trigger1 = P2StateNo != 870
trigger1 = P2StateNo != 880
trigger1 = P2StateNo != 890
trigger1 = P2StateNo != 902
trigger1 = P2StateNo != 910
value = 0
ctrl = 1

;--------------------------------
; Back Drop
;----------------------------------------------------------------------
[Statedef 830]
type = S
movetype= A
physics = N
anim = 830
poweradd = 60

[State 810, Throw]
type = TargetState
trigger1 = !time
value = 9030

[State 0, Width]
type = Width
trigger1 = (AnimElem = 4,>= 0) && (AnimElem = 8,< 0)
edge = 15,80

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,0

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 64, -73


[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 2
pos = 49, -72

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 3
pos = 3, -107

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElem = 4
pos = -74, -81

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElem = 5
pos = -94, -42

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElem = 6
pos = -80, -30

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = ceil(ifelse((-145*fvar(12))>-7,-7,(-145*fvar(12))))

[State 810, Sound]
type = Playsnd
trigger1 = animelem = 6
value = s3, 1

[State 810, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 30
freq = 90
ampl = 7

[State 100, Explod]
type = helper
helpertype = normal
trigger1 = AnimElem=6
stateno = 7105
pos = -99, 0
postype = p1
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5


[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;Opp Back Drop
[Statedef 9030]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 9030

[State 821, 2]
type = changestate
Trigger1 = animtime=0
value = 9031

;---------------------------------------------------------------------------
[Statedef 9031]
type = A
movetype = H
physics = N
velset = 3, -7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5050

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 822, 1]
type = PosSet
Trigger1 = time = 0
y = 0

[State 822, 3]
type = VelAdd
Trigger1 = 1
y = .5

[State 822, 4]
type = SelfState
trigger1 = Vel Y>0&&Pos Y>0
value = 5100

;--------------------------------
; Knee Bash
;----------------------------------------------------------------------
[Statedef 840]
type = S
movetype= A
physics = N
anim = 840
poweradd = 60

[State 810, Throw]
type = TargetState
trigger1 = time = 0
value = 9040

[State 910, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,0

[State 910, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S2,2

[State 910, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 0, Width]
type = Width
trigger1 = (AnimElem = 6,>= 0) && (AnimElem = 10,< 0)
edge = 15,80

[State 910, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 50, 0

[State 910, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 910, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 50, 0

[State 910, SprPriority]
type = SprPriority
trigger1 = AnimElem =3
value = 1

[State 910, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 36, 0

[State 910, SprPriority]
type = SprPriority
trigger1 = AnimElem =4
value = 1

[State 910, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 20, -72

[State 910, SprPriority]
type = SprPriority
trigger1 = AnimElem =5
value = 1

[State 910, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 1, -68

[State 910, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -28, -54

[State 910, SprPriority]
type = SprPriority
trigger1 = AnimElem =6
value = -1

[State 910, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
pos = -29, -57

[State 910, SprPriority]
type = SprPriority
trigger1 = AnimElem =7
value = -1

[State 910, Bind 8]
type = TargetBind
trigger1 = AnimElem = 8
pos = -28, -59

[State 910, SprPriority]
type = SprPriority
trigger1 = AnimElem =8
value = -1

[State 910, Bind 9]
type = TargetBind
trigger1 = AnimElem = 9
pos = -34, -62

[State 910, SprPriority]
type = SprPriority
trigger1 = AnimElem =9
value = -1

[State 910, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = ceil(ifelse((-137*fvar(12))>-7,-7,(-137*fvar(12))))

[State 910, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 6
stateno = 7000;+(random%8)
pos = 0,0
postype = p2
size.xscale = 1
size.yscale = 1
bindtime = 1
sprpriority = 5

[State 910, Throw]
type = TargetState
trigger1 = AnimElem = 9
value = 9041

[State 910, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 910, Turn]
type = Turn
trigger1 = animtime = 0

;----------------------------------------------------------------------
;Opp Knee Bash
[Statedef 9040]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 920, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 9040

;----------------------------------------------------------------------
[Statedef 9041]
type = A
movetype = H
physics = N
velset = 1.5,0
poweradd = 40

[State 921, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 921, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -15
value = 5100 ;Hit ground

;--------------------------------
; Power Bomb
;--------------------------------
[Statedef 850]
type = A
movetype = I
physics = N
anim = 850

[State 850, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 5,0

[State 850, 1]
type = TargetState
trigger1 = Time = 0
value = 9050

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 2
y = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 15
y = .8

[State 850, 2]
type = TargetBind
trigger1 = (AnimElem = 1,>= 0) && (AnimElem = 2,< 0)
pos = ceil(60*const(size.xscale)),ceil(0*const(size.yscale))

[State 850, 2]
type = TargetBind
trigger1 = (AnimElem = 2,>= 0) && (AnimElem = 3,< 0)
pos = ceil(-4*const(size.xscale)),ceil(-63*const(size.yscale))

[State 850, 2]
type = TargetBind
trigger1 = (AnimElem = 3,>= 0) && (AnimElem = 4,< 0)
pos = ceil(10*const(size.xscale)),ceil(-143*const(size.yscale))

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(4)>=0 && animelemtime(5)<0
pos=-34, -134

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(5)>=0
pos=4, -101

[State 850, 9]
type = ChangeState
triggerall = time >= 20
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 851
ctrl = 0
;-----------------------------------------------------------------------
;Strong slam pt. 2
[Statedef 851]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1412

[State 1411, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 3, -22


[State 100, Explod]
type = helper
helpertype = normal
trigger1 = AnimElem=1
stateno = 7105
pos = 39, 0
postype = p1
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

;[State 1311, Hurt 11]
;type = HitAdd
;trigger1 = AnimElem=1
;value = 1

[State 1411,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=1 ;&& var(56) && var(16)>=9
value = ceil(ifelse((-145*fvar(12))>-7,-7,(-145*fvar(12))))

[State 1411,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=1
value = 2*var(6)

[State 1411,PlaySnd]
type = EnvShake
trigger1 = AnimElem=1
time = 45
ampl = 8

[State 1411,PlaySnd]
type = targetstate
trigger1 = AnimElem=1
value = 1421

[State 1411, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S3,1
channel = -1


[State 1411]
type = PosSet
trigger1 = time=0
y = 0

[state 1411,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 1412

;--------------------------------
; Opp Power Bomb
;--------------------------------
[Statedef 9050]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 9050, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9050

[State 0, Turn]
type = Turn
trigger1 = animelem = 12

[State 0, SelfState]
type = SelfState
trigger1 = animtime = 0;(Pos Y >= 0) && (Vel Y > 0)
value = 5110

;--------------------------------
[Statedef 9051]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 0, SelfState]
type = SelfState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5110


;--------------------------------
; Clothesline
;--------------------------------
[Statedef 860]
type = S
movetype = A
physics = N
anim = 860

[State 850, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 5,3

[State 0, Width]
type = Width
trigger1 = (AnimElem = 1,>= 0) && (AnimElem = 4,< 0)
edge = 100,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 860, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1000,0

[State 860, 1]
type = TargetState
trigger1 = Time = 0
value = 9060

[State 860, 2]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(65*const(size.xscale)),0

[State 860, 2]
type = Posadd
trigger1 = AnimElem = 4||animelem=5||animelem=6
x = ceil(40*const(size.xscale))


[State 860, 3]
type = PlaySnd
trigger1 = animelem = 3
value = s1,3

[State 860, 5]
type = HitAdd
trigger1 = AnimElem = 4
value = 1

[State 1201, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = High
damage    = 139
guardflag = MA
pausetime = 6,8
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-100
hitsound   = s2,3
guardsound = s6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0, 8
ground.cornerpush.veloff = -15
air.velocity = -9,-1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State 860, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------
; Opp Clothesline
;--------------------------------
[Statedef 9060]
type = S
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3063, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 9060

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,HA,NP,SP,HP,NT,ST,HT

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SA

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1

[State 3063, SelfState]
type = SelfState
trigger1 = time = 100
value = 0
ctrl = 1

;--------------------------------
; Stomp
;--------------------------------
[Statedef 870]
type = A
movetype = I
physics = N
anim = 870

[State 0, Width]
type = Width
trigger1 = 1
edge = 80,0

[State 870, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1000,0

[State 870, 1]
type = TargetState
trigger1 = Time = 0
value = 9070

[State 870, 2]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(48*const(size.xscale)),0

[State 870, 2]
type = TargetBind
trigger1 = (AnimElem = 5,>= 0) && (AnimElem = 6,< 0)
pos = ceil(84*const(size.xscale)),ceil(-106*const(size.yscale))

[State 870, 2]
type = TargetBind
trigger1 = (AnimElem = 6,>= 0) && (AnimElem = 7,< 0)
pos = ceil(75*const(size.xscale)),ceil(-92*const(size.yscale))

[State 870, 2]
type = TargetBind
trigger1 = AnimElem = 7
pos = ceil(81*const(size.xscale)),ceil(-7*const(size.yscale))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = ceil(20*const(size.xscale))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = ceil(40*const(size.xscale))

[State 100, Explod]
type = helper
helpertype = normal
trigger1 = AnimElem=7
stateno = 7105
pos = 81, 7
postype = p1
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 870, 4]
type = EnvShake
trigger1 = AnimElem = 7
time = 45
ampl = 8

[State 870, 5]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,1

[State 9070, 9]
type = TargetLifeAdd
trigger1 = Animelem = 7
value = ceil(ifelse((-140*fvar(12))>-7,-7,(-140*fvar(12))))

[State 870, 5]
type = HitAdd
trigger1 = AnimElem = 7
value = 1

[State 870, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1412
ctrl = 0

;--------------------------------
; Opp Stomp
;--------------------------------
[Statedef 9070]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ctrl = 0

[State 9070, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9070

[State 9070, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 9071
;---------------------------------------------------------------------------
[Statedef 9071]
type = A
movetype = H
physics = N
velset = -3, -7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5050

[State 822, 1]
type = PosSet
Trigger1 = time = 0
y = 0

[State 822, 3]
type = VelAdd
Trigger1 = 1
y = .5

[State 822, 4]
type = SelfState
trigger1 = Vel Y>0&&Pos Y>0
value = 5100

;--------------------------------
; Toss and Splash
;----------------------------------------------------------------------
[Statedef 880]
type = S
movetype= A
physics = N
anim = 880
poweradd = 60

[State 810, Throw]
type = TargetState
trigger1 = !time
value = 9080

[State 0, Width]
type = Width
trigger1 = (AnimElem = 1,>= 0) && (AnimElem = 4,< 0)
edge = 15,110

[State 0, Turn]
type = Turn
trigger1 = animelem = 4

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,0

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 34, 0


[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 2
pos = 12, -92

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 3
pos = -44, -137

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 4
y = -7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S40,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 41
value = S41,0
channel = -1

[State 0, Gravity]
type = Veladd
trigger1 = time>=47
y = .7

[State 810, State End]
type = ChangeState
triggerall = time>55
trigger1 = Vel Y>0 && Pos Y>=0
value = 881
ctrl = 0
;-----------------------------------------------------------------------
;Toss and Splash
[Statedef 881]
type = C
Movetype = A
physics = C
ctrl = 0
velset = 0,0
anim = 881

[State 100, Explod]
type = helper
helpertype = normal
trigger1 = AnimElem=1
stateno = 7105
pos = 39, 0
postype = p1
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1411,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=1
value = 2*var(6)

[State 1411,PlaySnd]
type = EnvShake
trigger1 = AnimElem=1
time = 45
ampl = 8

[State 1411, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S3,1
channel = -1

[State 1411]
type = PosSet
trigger1 = time=0
y = 0

[State 1304, hit]
type=hitdef
trigger1= animelem=1
attr=C,SA
damage=140
animtype=Hard
guardflag=M
hitflag=FD
priority=4,Hit
pausetime= 16,16
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-4
hitsound=s2,3
guardsound=s2,0
ground.type=High
ground.slidetime=12
down.slidetime=16
ground.hittime=16
air.type=Low
air.velocity=-7,7
down.velocity=-11,0
down.bounce=0
getpower= 75
givepower=36,36
envshake.time=12
envshake.freq=60
envshake.ampl=6
fall=1
fall.recover=0
forcestand=1

[state 1411,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 9080]
type = A
movetype = H
physics = N
velset = 0, 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time = 0
value = 9080

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3
y = -3

[State 822, 3]
type = VelAdd
Trigger1 = time>10
y = .5

[State 822, 4]
type = ChangeState
trigger1 = Vel Y>0&&Pos Y>-15
value = 9081
;---------------------------------------------------------------------------
[Statedef 9081]
type = L
movetype = H
physics = N
velset = 0, 0

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time = 0
value = 9081

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 16

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,HA,NP,SP,HP,NT,ST,HT

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SA

[State 822, 1]
type = PosSet
Trigger1 = time = 0
y = 0

[State 822, 4]
type = SelfState
trigger1 = animtime = 0
value = 5100

;----------------------------------------------------------------------
;strong slam pt.1
[Statedef 1310]
type = S
movetype= A
physics = N
anim = 1310
poweradd = 60
sprpriority = 1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1320

[State 1310, VelSet]
type = StatetypeSet
trigger1 = AnimElem =4
statetype=A
physics = N

[State 1310, VelSet]
type = VelSet
trigger1 = AnimElem =4
x = -2
y = -6;-var(1)*2.5

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(4)>=15
y = 1

[State 4000, VelAdd]
type = VelSet
trigger1 = time = 0
x = 0

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,0

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 64, -73

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 2
pos = 66, -72

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 3
pos = 3, -107

[State 1310, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(5)<0
pos = -36, -108

[State 1310, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(5)>=0 && AnimElemTime(6)<0
pos = -66, -89

[State 1310, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(6)>=0 && AnimElemTime(7)<0
pos = -45, -29

[State 1310, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(7)>=0
pos = 0, -20
time = -1

[State 1310, change]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 1311
;----------------------------------------------------------------------
;strong slam pt.1
[Statedef 1314]
type = S
movetype= A
physics = N
anim = 1310
poweradd = 60
sprpriority = 1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1320

[State 1310, VelSet]
type = StatetypeSet
trigger1 = AnimElem =4
statetype=A
physics = N

[State 1310, VelSet]
type = VelSet
trigger1 = AnimElem =4
x = -2
y = -8;-var(1)*2.5

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(4)>=15
y = 1

[State 4000, VelAdd]
type = VelSet
trigger1 = time = 0
x = 0

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,0

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 64, -73

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 2
pos = 66, -72

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 3
pos = 3, -107

[State 1310, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(5)<0
pos = -36, -108

[State 1310, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(5)>=0 && AnimElemTime(6)<0
pos = -66, -89

[State 1310, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(6)>=0 && AnimElemTime(7)<0
pos = -45, -29

[State 1310, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(7)>=0
pos = 0, -20
time = -1

[State 1310, change]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 1311
;----------------------------------------------------------------------
;strong slam pt.1
[Statedef 1316]
type = S
movetype= A
physics = N
anim = 1310
poweradd = 60
sprpriority = 1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1320

[State 1310, VelSet]
type = StatetypeSet
trigger1 = AnimElem =4
statetype=A
physics = N

[State 1310, VelSet]
type = VelSet
trigger1 = AnimElem =4
x = -2
y = -11;-var(1)*2.5

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(4)>=15
y = 1

[State 4000, VelAdd]
type = VelSet
trigger1 = time = 0
x = 0

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,0

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 64, -73

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 2
pos = 66, -72

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 3
pos = 3, -107

[State 1310, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(5)<0
pos = -36, -108

[State 1310, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(5)>=0 && AnimElemTime(6)<0
pos = -66, -89

[State 1310, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(6)>=0 && AnimElemTime(7)<0
pos = -45, -29

[State 1310, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(7)>=0
pos = 0, -20
time = -1

[State 1310, change]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 1311
;-----------------------------------------------------------------------
;Strong slam pt. 2
[Statedef 1311]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1312

[State 1311, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 0, -20

[State 100, Explod]
type = helper
helpertype = normal
trigger1 = AnimElem=1
stateno = 7105
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1311,PlaySnd]
type = targetLifeAdd
triggerall = prevstateno = 1310
trigger1 = AnimElem=1 ;&& var(56) && var(16)>=9
value = ceil(ifelse((-145*fvar(12))>-7,-7,(-145*fvar(12))))

[State 1311,PlaySnd]
type = targetLifeAdd
triggerall = prevstateno = 1314
trigger1 = AnimElem=1 ;&& var(56) && var(16)>=9
value = ceil(ifelse((-165*fvar(12))>-7,-7,(-165*fvar(12))))

[State 1311,PlaySnd]
type = targetLifeAdd
triggerall = prevstateno = 1316
trigger1 = AnimElem=1 ;&& var(56) && var(16)>=9
value = ceil(ifelse((-185*fvar(12))>-7,-7,(-185*fvar(12))))

[State 1311,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=1
value = 2*var(6)

[State 1311,PlaySnd]
type = EnvShake
trigger1 = AnimElem=1
time = 45
ampl = 8

[State 1311,PlaySnd]
type = targetstate
trigger1 = AnimElem=1
value = 1321

[State 1311, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S3,1
channel = -1


[State 1311]
type = PosSet
trigger1 = time=0
y = 0

[state 1311,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 1312
;-----------------------------------------------------------------------
[Statedef 1312]
type = A
movetype = A
physics = N
ctrl = 0
velset = -3,-6-var(1)*1.5
anim = 1311

[State 1312, 1]
type = VelAdd
Trigger1 = 1
y = .30

;[State 0, Pause]
;type = Pause
;trigger1 = animelem = 1
;time = 16
;ignorehitpause =
;persistent =
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)



[state 1312,exit]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 1313
;----------------------------------------------------------------------
[Statedef 1313]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1313

[State 1313]
type = PosSet
trigger1 = time=0
y = 0

[State 1313,1]
type = PosSet
trigger1 = Time=0
y = 0

[State 1313, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[state 1313,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Strong slam
[Statedef 1320]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1320, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 1320

[State 1321, 2]
type = ChangeState
Trigger1 = animtime = 0
value = 1321
;----------------------------------------------------------------------
[Statedef 1321]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 40
;anim = 1321

[State 1321, 1]
type = changeanim2
Trigger1 = time = 0
value = 1307

[State 1321, 2]
type = changestate
Trigger1 = Time=18
type = EnvShake
value = 1422
;---------------------------------------------------------------------------
[Statedef 1322]
type = A
movetype = H
physics = N
velset = 0, 0
;anim = 1321

[State 1307, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 1307

[State 1322, 1]
type = PosSet
Trigger1 = time = 0
y = 0

[State 1322, 2]
type = VelSet
Trigger1 = Time = 0
x = -3.0
y = -7.0

[State 1322, 3]
type = VelAdd
Trigger1 = 1
y = .5

[State 1322, 4]
type = SelfState
trigger1 = Vel Y>0&&Pos Y>0
value = 5100


;---------- Light Muscle Bomber-------------
[Statedef 1410]
type=A
physics=N
movetype=A
anim=1410
ctrl=0
velset=0,0
sprpriority=1

[State Throw]
type=targetstate
trigger1= !time
value=1420

[State 0, Width]
type = Width
trigger1 = 1;(AnimElem = 5,>= 0) ;&& (AnimElem = 5,< 0)
edge = 50,0

[State 1410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,1

[State 1320, bind 1]
type=bindtotarget
trigger1= animelemtime(1)>=0 && animelemtime(3)<0
pos=0,0

[State 1320, bind 1]
type=bindtotarget
trigger1= animelemtime(3)>=0 && animelemtime(4)<0
pos=-ceil(1*target,const(size.ground.back)),0,Mid

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(4)>=0 && animelemtime(5)<0
pos=-26, 1

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(5)>=0 && animelemtime(6)<0
pos=-52, -32

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(6)>=0 && animelemtime(7)<0
pos=-65, -61

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(7)>=0 && animelemtime(8)<0
pos=-34, -134

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(8)>=0
pos=4, -101

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4)=0
x = 2
y = -5

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(7)>=3
y = 4

[State 1320, end]
type=changestate
trigger1= animelemtime(5)>0 && vel y>0 && pos y>=0
value=1411
;----------------------------------------------------------------------
;---------- Strong Muscle Bomber-------------
[Statedef 1414]
type=A
physics=N
movetype=A
anim=1410
ctrl=0
velset=0,0
sprpriority=1

[State Throw]
type=targetstate
trigger1= !time
value=1420

[State 0, Width]
type = Width
trigger1 = 1;(AnimElem = 5,>= 0) ;&& (AnimElem = 5,< 0)
edge = 50,0

[State 1410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,1

[State 1320, bind 1]
type=bindtotarget
trigger1= animelemtime(1)>=0 && animelemtime(3)<0
pos=0,0

[State 1320, bind 1]
type=bindtotarget
trigger1= animelemtime(3)>=0 && animelemtime(4)<0
pos=-ceil(1*target,const(size.ground.back)),0,Mid

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(4)>=0 && animelemtime(5)<0
pos=-26, 1

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(5)>=0 && animelemtime(6)<0
pos=-52, -32

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(6)>=0 && animelemtime(7)<0
pos=-65, -61

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(7)>=0 && animelemtime(8)<0
pos=-34, -134

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(8)>=0
pos=4, -101

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4)=0
x = 2
y = -7.25

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(7)>=3
y = 4

[State 1320, end]
type=changestate
trigger1= animelemtime(5)>0 && vel y>0 && pos y>=0
value=1411
;----------------------------------------------------------------------
;---------- Fierce Muscle Bomber-------------
[Statedef 1416]
type=A
physics=N
movetype=A
anim=1410
ctrl=0
velset=0,0
sprpriority=1

[State Throw]
type=targetstate
trigger1= !time
value=1420

[State 0, Width]
type = Width
trigger1 = 1;(AnimElem = 5,>= 0) ;&& (AnimElem = 5,< 0)
edge = 50,0

[State 1410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,1

[State 1320, bind 1]
type=bindtotarget
trigger1= animelemtime(1)>=0 && animelemtime(3)<0
pos=0,0

[State 1320, bind 1]
type=bindtotarget
trigger1= animelemtime(3)>=0 && animelemtime(4)<0
pos=-ceil(1*target,const(size.ground.back)),0,Mid

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(4)>=0 && animelemtime(5)<0
pos=-26, 1

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(5)>=0 && animelemtime(6)<0
pos=-52, -32

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(6)>=0 && animelemtime(7)<0
pos=-65, -61

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(7)>=0 && animelemtime(8)<0
pos=-34, -134

[State 1320, bind 1]
type=targetbind
trigger1= animelemtime(8)>=0
pos=4, -101

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4)=0
x = 2
y = -9.5

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(7)>=3
y = 4

[State 1320, end]
type=changestate
trigger1= animelemtime(5)>0 && vel y>0 && pos y>=0
value=1411
;-----------------------------------------------------------------------
;Strong slam pt. 2
[Statedef 1411]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1412

[State 1411, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 3, -22

[State 100, Explod]
type = helper
helpertype = normal
trigger1 = AnimElem=1
stateno = 7105
pos = 39, 0
postype = p1
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1411,PlaySnd]
type = targetLifeAdd
triggerall = prevstateno = 1410
trigger1 = !time
value = ceil(ifelse((-145*fvar(12))>-7,-7,(-145*fvar(12))))

[State 1411,PlaySnd]
type = targetLifeAdd
triggerall = prevstateno = 1414
trigger1 = !time
value = ceil(ifelse((-165*fvar(12))>-7,-7,(-165*fvar(12))))

[State 1411,PlaySnd]
type = targetLifeAdd
triggerall = prevstateno = 1416
trigger1 = !time
value = ceil(ifelse((-185*fvar(12))>-7,-7,(-185*fvar(12))))

[State 1411,PlaySnd]
type = EnvShake
trigger1 = AnimElem=1
time = 45
ampl = 8

[State 1411,PlaySnd]
type = targetstate
trigger1 = AnimElem=1
value = 1421

[State 1411, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S3,1
channel = -1


[State 1411]
type = PosSet
trigger1 = time=0
y = 0

[state 1411,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 1412
;-----------------------------------------------------------------------
[Statedef 1412]
type = A
movetype = A
physics = N
ctrl = 0
velset = -3.125,-6;-var(1)*1.5
anim = 1411

[State 1412, 1]
type = VelAdd
Trigger1 = 1
y = .30

;[State 0, Pause]
;type = Pause
;trigger1 = animelem = 1
;time = 16
;ignorehitpause =
;persistent =
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)



[state 1412,exit]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 1413
;----------------------------------------------------------------------
[Statedef 1413]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1313

[State 1413]
type = PosSet
trigger1 = time=0
y = 0

[State 1413,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1413,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;Strong slam
[Statedef 1420]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1320, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 1420
;----------------------------------------------------------------------
;Medium slam
[Statedef 1424]
type = A
movetype = H
physics = N
velset = 0,0

[State 1420, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 1424

;----------------------------------------------------------------------
;Light slam
[Statedef 1426]
type = A
movetype = H
physics = N
velset = 0,0

[State 1420, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 1426

;----------------------------------------------------------------------
[Statedef 1421]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 40
;anim = 1421

[State 1321, 1]
type = changeanim2
Trigger1 = time = 0
value = 1422

[State 1321, 2]
type = changestate
Trigger1 = Time=18
type = EnvShake
value = 1422
;---------------------------------------------------------------------------
[Statedef 1422]
type = A
movetype = H
physics = N
velset = 0, 0
;anim = 1321

[State 1307, 1]
type = ChangeAnim
Trigger1 = time = 0
value = 5050

[State 1422, 1]
type = PosSet
Trigger1 = time = 0
y = 0

[State 1422, 2]
type = VelSet
Trigger1 = Time = 0
x = -3.0
y = -7.0

[State 1422, 3]
type = VelAdd
Trigger1 = 1
y = .5

[State 1422, 4]
type = SelfState
trigger1 = Vel Y>0&&Pos Y>0
value = 5100

