; Orgeta by Buckus

[Data]
life = 1056                ;Amount of life to start with
attack = 100               ;attack power (more is stronger)
defence = 100              ;defensive power (more is stronger)
fall.defence_up = 50       ;Percentage to increase defense everytime player is knocked down
liedown.time = 60          ;Time which player lies down for, before getting up
airjuggle = 15             ;Number of points for juggling
sparkno = 7000             ;Default hit spark number for HitDefs
guard.sparkno = 7050         ;Default guard spark number
KO.echo = 0                ;1 to enable echo on KO
volume = 255               ;Volume offset (negative for softer)
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .95          ;Horizontal scaling factor.
yscale = 1;.9555555           ;Vertical scaling factor.
ground.back = 20     ;Player width (back, ground)
ground.front = 30    ;Player width (front, ground)
air.back = 23        ;Player width (back, air)
air.front = 24       ;Player width (front, air)
height = 70          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -11, -100   ;Approximate position of head
mid.pos = 5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.67
walk.back = -1.6
run.fwd  =3.73, 0
run.back = -4.8,-2.5
jump.neu = 0,-8.3
jump.back = -2.2
jump.fwd = 2
runjump.back = -3.3,-9.4
runjump.fwd = 3.5,-9.4
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2

[Movement]
airjump.num = 0
airjump.height = 28
yaccel = .47
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
; Variable usage:
; var(1)  - Normal Attack Chain
; var(2)  - Normal-Special Attack Chain
; var(3)  - Special-Super Attack Chain
; var(7)  - A.I.
; var(10) - Hit Spark Level
; var(12) - Spark Pos X
; var(13) - Spark Pos y
; var(15) - Hit Detection
; var(23) - Super K.O.
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



