;===========================================
;Specials
;===========================================
;---------------------------------------------------------------------------
; Knuckle Bomb
;===========================================
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s5, 3
channel = 0

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 6
value = s41, 0

[State 1000, 2]
type = PosAdd
trigger1 = AnimElem = 3
x = 35

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 5
ampl = 4
freq = 180

[State 100, Explod]
type = Helper
helpertype = normal
trigger1 = AnimElem=6
stateno = 7105
pos = 97, 0
postype = p1
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = -2
scale = .25,.25

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 84, 4
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 15,15
getpower = 100,100
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-60
hitsound   = s2,3
guardsound = s6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -13.3,0
air.velocity = -12,-3
ground.cornerpush.veloff = -20
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Light Kung Fu Upper
;---------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(6) < 0
value = 16,0

[State 1100, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1102
ID = 1102
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
removeongethit = 1
supermovetime = 0
trans=addalpha
alpha=256,256
ignorehitpause = 0

[State 6000, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Fireball"
ID = 1103
stateno = 1103
postype = p1
pos = ceil(60*const(size.xscale)), ceil(0*const(size.yscale))
size.xscale = .5
size.yscale = .5
ownpal = 1

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s100, 1

[State 1100, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype  = Med
damage    = 30, 4
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 10,10
getpower = 50,50
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-48
hitsound   = s2,3
guardsound = s6, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
envshake.time=16
envshake.freq=30
envshake.ampl=4
p2facing = 1
forcestand = 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Light Kung Fu Upper
;---------------------------------------------------------------------------
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(6) < 0
value = 16,0

[State 1100, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1102
ID = 1102
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
removeongethit = 1
supermovetime = 0
trans=addalpha
alpha=256,256
ignorehitpause = 0

[State 6000, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Fireball"
ID = 1103
stateno = 1103
postype = p1
pos = ceil(60*const(size.xscale)), ceil(0*const(size.yscale))
size.xscale = .5
size.yscale = .5
ownpal = 1

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s100, 1

[State 1100, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype  = Med
damage    = 30, 4
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 10,10
getpower = 50,50
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-48
hitsound   = s2,3
guardsound = s6, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
envshake.time=16
envshake.freq=30
envshake.ampl=4
p2facing = 1
forcestand = 1         ;Force p2 into a standing state if hit

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Light Kung Fu Upper
;---------------------------------------------------------------------------
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(6) < 0
value = 16,0

[State 1100, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1102
ID = 1102
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
removeongethit = 1
supermovetime = 0
trans=addalpha
alpha=256,256
ignorehitpause = 0

[State 6000, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Fireball"
ID = 1103
stateno = 1103
postype = p1
pos = ceil(60*const(size.xscale)), ceil(0*const(size.yscale))
size.xscale = .5
size.yscale = .5
ownpal = 1

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s100, 1

[State 1100, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype  = Med
damage    = 30, 4
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 10,10
getpower = 50,50
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-48
hitsound   = s2,3
guardsound = s6, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
envshake.time=16
envshake.freq=30
envshake.ampl=4
p2facing = 1
forcestand = 1         ;Force p2 into a standing state if hit

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Light Dash Punch
;===========================================
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1150
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s100, 0
channel = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 5.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0

[State 1100, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1151
ID = 1151
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
removeongethit = 1
supermovetime = 0
trans=addalpha
alpha=256,256
ignorehitpause = 0

[State 1000, 5] ;Opponent near
type = HitDef
triggerall = anim = 1150
trigger1 = animelem = 4
attr = S, SA
animtype  = Hard
damage    = 40;, 4
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 8,8
getpower = 50,50
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-48
hitsound   = s2,3
guardsound = s6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3.3,0
air.velocity = -3,-2
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 1000, 5] ;Opponent near
type = HitDef
triggerall = anim = 1150
trigger1 = AnimElem = 5,=1
attr = S, SA
animtype  = Hard
damage    = 45;, 4
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 15,15
getpower = 50,50
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-98
hitsound   = s2,3
guardsound = s6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 23
ground.velocity = -8,0
air.velocity = -6,-2
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Strong Dash Punch
;===========================================
[Statedef 1160]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1160
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s100, 0
channel = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0

[State 1100, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1151
ID = 1151
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
removeongethit = 1
supermovetime = 0
trans=addalpha
alpha=256,256
ignorehitpause = 0

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem = 4;,=0
attr = S, SA
animtype  = Hard
damage    = 55;, 4
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 8,8
getpower = 50,50
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-48
hitsound   = s2,3
guardsound = s6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3.3,0
air.velocity = -3,-2
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem = 5,=1
attr = S, SA
animtype  = Hard
damage    = 57;, 4
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 15,15
getpower = 50,50
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-98
hitsound   = s2,3
guardsound = s6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -8,0
air.velocity = -6,-2
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Fierce Dash Punch
;===========================================
[Statedef 1170]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1170
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s100, 0
channel = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 11

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0

[State 1100, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1151
ID = 1151
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
removeongethit = 1
supermovetime = 0
trans=addalpha
alpha=256,256
ignorehitpause = 0

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 62;, 4
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 8,8
getpower = 50,50
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-48
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3.3,0
air.velocity = -3,-2
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem = 5,=1
attr = S, SA
animtype  = Hard
damage    = 62;, 4
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 15,15
getpower = 50,50
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-98
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -8,0
air.velocity = -6,-2
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Clothesline
; CNS difficulty: easy
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1201
sprpriority = -1

[State 0, Width]
type = Width
trigger1 = (AnimElem = 1,>= 0) && (AnimElem = 5,< 0)
value = -10,0

[State 1201, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1, 3

[State 1201, push]
type = PlayerPush
triggerall = movehit
trigger1 =1;animelem=1||animelem=2
value = 0

[State 1201, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = High
damage    = 84
hitflag = MAF
guardflag = MA
pausetime = 19,19
getpower = 75,75
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=40), var(13):=-100
hitsound   = s2,3
guardsound = s6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0, 8
ground.cornerpush.veloff = -15
air.velocity = -9,-1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 1201, 3]
type = VelAdd
trigger1 = animelem=1
x = 10

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = .5


[State 1201, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

