;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; RajaaBoy
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
0,0, 0,0, 5
0,1, 0,0, 4
0,2, 0,0, 5
0,3, 0,0, 4
0,4, 0,0, 5
0,5, 0,0, 4
0,6, 0,0, 5
0,7, 0,0, 4
0,8, 0,0, 5
0,9, 0,0, 4
0,0, 0,0, 5
0,1, 0,0, 4
0,2, 0,0, 5
0,3, 0,0, 4
0,4, 0,0, 5
0,5, 0,0, 4
0,6, 0,0, 5
0,7, 0,0, 4
0,8, 0,0, 5
0,9, 0,0, 4
0,10, 0,0, 5
0,11, 0,0, 4
0,12, 0,0, 5
0,13, 0,0, 4
0,14, 0,0, 5
0,15, 0,0, 4
0,16, 0,0, 5
0,17, 0,0, 4
0,18, 0,0, 5
0,19, 0,0, 4


; Stand_Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


; Crouch_Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


; Stand_To_Crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -58, 17, -38
  Clsn2[1] = -18, -49, 19, 5
10,1, 0,0, 2


; Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6


; Crouch_To_Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 0, -58, 17, -38
  Clsn2[1] = -18, -49, 19, 5
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 3


; Walking_Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3


; Walking_Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4
21,11, 0,0, 4


; Jump_Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = 0, -78, 17, -58
40,0, 0,0, 3


; Jumping_Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 25, -46
41,0, 0,0, 3
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Jumping_Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 25, -46
41,0, 0,0, 3
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Jumping_Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 25, -46
43,0, 0,0, 3
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Jump_Land
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
47,0, 0,0, 3
47,1, 0,0, 3


; Run_Fwd
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -18, -71, 29, 5
  Clsn2[1] = 20, -80, 37, -60
1705,4, 0,0, 3
Loopstart
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; Run_Fwd
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -11, -76, 9, -52
  Clsn2[1] = -20, -60, 23, 7
101,3, 0,0, 3
10,0, 0,0, 2


; Hop_Back
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -19, -83, 25, -36
10,0, 0,0, 3
105,0, 0,0, 5
105,1, 0,0, 5
105,2, 0,0, -1


; Hop_Back
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
105,3, 0,0, 3
10,0, 0,0, 2


; Guard_Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
120,0, 0,0, 3


; Guard_Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
120,1, 0,0, -1


; Guard_Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
120,0, 0,0, 1


; Guard_Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
120,1, 0,0, -1


; Guard_Crouch
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
120,2, 0,0, 3


; Guard_Crouch
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
120,3, 0,0, -1


; Guard_Crouch
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
120,2, 0,0, 1


; Guard_Crouch
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
120,3, 0,0, -1


; Guard_Air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
120,4, 0,0, 3


; Guard_Air
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
120,5, 0,0, 2


; Guard_Air
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
120,4, 0,0, 3


; Guard_Air
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
120,5, 0,0, -1


; Lose
[Begin Action 170]
170,0, -16,0, 6
170,1, -16,0, 6
170,2, -16,0, 6
170,3, -16,0, 6
170,4, -16,0, 6
170,5, -16,0, -1


; Win
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, -1


; Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 4
181,2, 0,0, 7
181,3, 0,0, 7
181,4, 0,0, 7
181,5, 0,0, 8
181,6, 0,0, 6
181,7, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, -1


; Intro
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 5
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4


; Intro
[Begin Action 191]
191,0, 0,0, 30
191,1, 0,0, 10
191,2, 0,0, 40
191,3, 0,0, 3
191,4, 0,0, 6
191,5, 0,0, 5
191,6, 0,0, 6
191,7, 0,0, 7
191,6, 0,0, 6
191,7, 0,0, 7
191,8, 0,0, 3
5,2, 0,0, 3
199,0, 0,0, 6
199,1, 0,0, 3
199,2, 0,0, 3
199,3, 0,0, 6
199,4, 0,0, 6
199,5, 0,0, 6
199,6, 0,0, 6
199,7, 0,0, 6
199,8, 0,0, 9
199,9, 0,0, 7
199,10, 0,0, 35
199,0, 0,0, 5
10,0, 0,0, 4


; Taunt
[Begin Action 199]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
199,0, 0,0, 4
199,1, 0,0, 4
199,2, 0,0, 4
199,3, 0,0, 4
199,4, 0,0, 4
199,5, 0,0, 4
199,6, 0,0, 4
199,7, 0,0, 4
199,8, 0,0, 4
199,9, 0,0, 12
199,10, 0,0, 12
199,0, 0,0, 4
10,0, 0,0, 4


; SWP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -80, 64, -63
Clsn2: 3
  Clsn2[0] = 3, -80, 56, -63
  Clsn2[1] = -8, -92, 9, -72
  Clsn2[2] = -18, -80, 19, 5
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
200,3, 0,0, 3


; SMP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -69, 85, -52
Clsn2: 3
  Clsn2[0] = 5, -73, 54, -52
  Clsn2[1] = -8, -92, 9, -72
  Clsn2[2] = -18, -80, 19, 5
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -69, 85, -52
Clsn2: 3
  Clsn2[0] = 5, -73, 54, -52
  Clsn2[1] = -8, -92, 9, -72
  Clsn2[2] = -18, -80, 19, 5
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -73, 54, -52
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
225,6, 0,0, 2


; SMP
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
215,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 29, 5
  Clsn2[1] = 7, -90, 24, -70
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -68, 58, -43
Clsn2: 3
  Clsn2[0] = 20, -73, 48, -46
  Clsn2[1] = -18, -80, 29, 5
  Clsn2[2] = 14, -85, 31, -65
215,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -68, 58, -43
Clsn2: 3
  Clsn2[0] = 20, -73, 48, -46
  Clsn2[1] = -18, -80, 29, 5
  Clsn2[2] = 14, -85, 31, -65
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -91, 23, -71
  Clsn2[1] = -18, -80, 29, 5
215,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
200,0, 0,0, 3


; SSP
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -74, 28, 5
  Clsn2[1] = 9, -85, 26, -65
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -70, 103, -40
Clsn2: 3
  Clsn2[0] = 20, -77, 74, -47
  Clsn2[1] = -18, -74, 31, 5
  Clsn2[2] = 21, -85, 38, -65
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -70, 103, -40
Clsn2: 3
  Clsn2[0] = 20, -77, 74, -47
  Clsn2[1] = -18, -74, 31, 5
  Clsn2[2] = 21, -85, 38, -65
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
220,9, 0,0, 3


; SSP
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -18, -70, 19, 5
  Clsn2[1] = 6, -76, 23, -56
225,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 33, 5
  Clsn2[1] = 9, -84, 26, -64
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -98, 55, -50
Clsn2: 3
  Clsn2[0] = 8, -94, 47, -54
  Clsn2[1] = -18, -73, 33, 5
  Clsn2[2] = 9, -84, 26, -64
225,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -84, 26, -64
  Clsn2[1] = -18, -73, 33, 5
  Clsn2[2] = 8, -94, 47, -54
225,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -73, 33, 5
  Clsn2[1] = 9, -84, 26, -64
225,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
225,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
225,6, 0,0, 3


; SWK
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 4, -95, 21, -75
  Clsn2[1] = -18, -80, 19, 5
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -95, 25, -75
  Clsn2[1] = -18, -80, 32, 5
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -41, 81, -22
Clsn2: 3
  Clsn2[0] = -18, -80, 32, 5
  Clsn2[1] = 8, -95, 25, -75
  Clsn2[2] = 2, -41, 81, -22
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -41, 81, -22
Clsn2: 3
  Clsn2[0] = -18, -80, 32, 5
  Clsn2[1] = 8, -95, 25, -75
  Clsn2[2] = 2, -41, 81, -22
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -95, 25, -75
  Clsn2[1] = -18, -80, 32, 5
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
230,5, 0,0, 3


; SMK
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -67, 94, -44
Clsn2: 3
  Clsn2[0] = -1, -67, 94, -44
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -67, 94, -44
Clsn2: 3
  Clsn2[0] = -1, -67, 94, -44
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -67, 52, -35
  Clsn2[1] = -8, -92, 9, -72
  Clsn2[2] = -18, -80, 19, 5
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
255,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
255,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
255,8, 0,0, 2


; SMK
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = 7, -92, 24, -72
  Clsn2[1] = -18, -80, 19, 5
245,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -92, 24, -72
  Clsn2[1] = -18, -80, 19, 5
245,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -74, 57, -29
Clsn2: 3
  Clsn2[0] = 5, -74, 57, -29
  Clsn2[1] = 7, -92, 24, -72
  Clsn2[2] = -18, -80, 33, 5
245,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -74, 57, -29
Clsn2: 3
  Clsn2[0] = 5, -74, 57, -29
  Clsn2[1] = 7, -92, 24, -72
  Clsn2[2] = -18, -80, 33, 5
245,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
245,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
255,8, 0,0, 2


; SSK
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 0, -88, 17, -68
  Clsn2[1] = -18, -80, 19, -30
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -88, 33, -38
  Clsn2[1] = 4, -99, 21, -79
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -102, 28, -82
  Clsn2[1] = -4, -88, 33, -38
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -94, 40, -44
  Clsn2[1] = 13, -105, 30, -85
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -114, 73, -53
Clsn2: 3
  Clsn2[0] = 9, -114, 73, -53
  Clsn2[1] = 13, -105, 30, -85
  Clsn2[2] = 3, -94, 40, -44
250,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -104, 65, -53
  Clsn2[1] = 3, -94, 40, -44
  Clsn2[2] = 13, -105, 30, -85
250,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -105, 30, -85
  Clsn2[1] = 3, -94, 40, -44
250,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -86, 27, 5
  Clsn2[1] = 5, -98, 22, -78
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -78, 17, -58
  Clsn2[1] = -18, -69, 19, 5
250,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 19, 5
  Clsn2[1] = -5, -85, 12, -65
250,9, 0,0, 2


; SSK
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
255,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -125, 41, -24
Clsn2: 3
  Clsn2[0] = 1, -125, 41, -24
  Clsn2[1] = -8, -92, 9, -72
  Clsn2[2] = -18, -80, 19, 5
255,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -125, 41, -24
Clsn2: 3
  Clsn2[0] = 1, -125, 41, -24
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
255,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -90, 41, -24
  Clsn2[1] = -8, -92, 9, -72
  Clsn2[2] = -18, -80, 19, 5
255,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -90, 41, -24
  Clsn2[1] = -8, -92, 9, -72
  Clsn2[2] = -18, -80, 19, 5
255,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
255,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
255,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
255,8, 0,0, 2


; CWP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -43, 58, -29
Clsn2: 3
  Clsn2[0] = 0, -43, 50, -29
  Clsn2[1] = -18, -43, 19, 5
  Clsn2[2] = -6, -53, 11, -33
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
400,0, 0,0, 3


; CMP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -6, -61, 11, -41
  Clsn2[1] = -18, -47, 19, 5
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -61, 22, -41
  Clsn2[1] = -18, -47, 19, 5
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -45, 44, 0
Clsn2: 3
  Clsn2[0] = 16, -52, 33, -32
  Clsn2[1] = -18, -47, 25, 5
  Clsn2[2] = 0, -45, 41, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -45, 44, 0
Clsn2: 3
  Clsn2[0] = 16, -52, 33, -32
  Clsn2[1] = -18, -47, 25, 5
  Clsn2[2] = 0, -45, 41, 0
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
400,0, 0,0, 2


; CSP
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -6, -78, 11, -58
  Clsn2[1] = -18, -68, 19, 5
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -88, 20, -68
  Clsn2[1] = -18, -78, 22, 5
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -112, 68, -55
Clsn2: 3
  Clsn2[0] = 10, -108, 50, -68
  Clsn2[1] = 3, -95, 20, -75
  Clsn2[2] = -18, -78, 22, 5
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -112, 68, -55
Clsn2: 3
  Clsn2[0] = 10, -108, 50, -68
  Clsn2[1] = 3, -95, 20, -75
  Clsn2[2] = -18, -78, 22, 5
420,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -78, 22, 5
  Clsn2[1] = 3, -95, 20, -75
  Clsn2[2] = 10, -108, 50, -68
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -91, 20, -71
  Clsn2[1] = -18, -78, 22, 5
420,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
420,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -58, 17, -38
  Clsn2[1] = -18, -49, 19, 5
10,1, 0,0, 2


; CWK
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -16, 60, 6
Clsn2: 3
  Clsn2[0] = -6, -16, 60, 6
  Clsn2[1] = -29, -52, 19, 5
  Clsn2[2] = -23, -67, -6, -47
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -16, 60, 6
Clsn2: 3
  Clsn2[0] = -6, -16, 60, 6
  Clsn2[1] = -29, -52, 19, 5
  Clsn2[2] = -23, -67, -6, -47
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -67, -6, -47
  Clsn2[1] = -29, -52, 19, 5
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
430,4, 0,0, 2


; CMK
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -48, 2, -28
  Clsn2[1] = -18, -37, 19, 5
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -29, 77, -9
Clsn2: 3
  Clsn2[0] = -1, -29, 77, -9
  Clsn2[1] = -18, -29, 19, 5
  Clsn2[2] = -22, -38, -5, -18
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -29, 77, -9
Clsn2: 3
  Clsn2[0] = -1, -29, 77, -9
  Clsn2[1] = -18, -29, 19, 5
  Clsn2[2] = -22, -38, -5, -18
440,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -38, -5, -18
  Clsn2[1] = -18, -29, 19, 5
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
5120,3, 0,0, 2


; CSK
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -51, -4, -31
  Clsn2[1] = -18, -43, 19, 5
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -44, -8, -24
  Clsn2[1] = -18, -39, 19, 5
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -27, 92, -10
Clsn2: 3
  Clsn2[0] = -18, -39, 19, 5
  Clsn2[1] = -25, -44, -8, -24
  Clsn2[2] = -1, -27, 92, -10
450,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -27, 72, -10
  Clsn2[1] = -25, -44, -8, -24
  Clsn2[2] = -18, -39, 19, 5
450,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
450,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
450,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
450,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
450,8, 0,0, 2


; AWP
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -63, 47, -37
Clsn2: 2
  Clsn2[0] = 16, -71, 44, -43
  Clsn2[1] = -19, -93, 25, -46
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -63, 47, -37
Clsn2: 2
  Clsn2[0] = 16, -71, 44, -43
  Clsn2[1] = -19, -93, 25, -46
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -63, 47, -37
Clsn2: 2
  Clsn2[0] = 16, -71, 44, -43
  Clsn2[1] = -19, -93, 25, -46
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -63, 47, -37
Clsn2: 2
  Clsn2[0] = 16, -71, 44, -43
  Clsn2[1] = -19, -93, 25, -46
600,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
Loopstart
620,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,10, 0,0, 3


; AMP
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -63, 47, -37
Clsn2: 2
  Clsn2[0] = 16, -71, 44, -43
  Clsn2[1] = -19, -93, 25, -46
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -63, 47, -37
Clsn2: 2
  Clsn2[0] = 16, -71, 44, -43
  Clsn2[1] = -19, -93, 25, -46
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -63, 47, -37
Clsn2: 2
  Clsn2[0] = 16, -71, 44, -43
  Clsn2[1] = -19, -93, 25, -46
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -63, 47, -37
Clsn2: 2
  Clsn2[0] = 16, -71, 44, -43
  Clsn2[1] = -19, -93, 25, -46
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
Loopstart
620,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,10, 0,0, 3


; ASP
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -66, 61, -17
Clsn2: 2
  Clsn2[0] = 0, -70, 34, -40
  Clsn2[1] = -19, -93, 25, -46
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -66, 61, -17
Clsn2: 2
  Clsn2[0] = 0, -70, 34, -40
  Clsn2[1] = -19, -93, 25, -46
620,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -66, 61, -17
Clsn2: 2
  Clsn2[0] = 0, -70, 34, -40
  Clsn2[1] = -19, -93, 25, -46
620,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
Loopstart
620,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
620,10, 0,0, 3


; AWK
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -120, 44, -70
Clsn2: 2
  Clsn2[0] = -1, -120, 44, -70
  Clsn2[1] = -19, -93, 25, -46
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -120, 44, -70
Clsn2: 2
  Clsn2[0] = -1, -120, 44, -70
  Clsn2[1] = -19, -93, 25, -46
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -120, 44, -70
Clsn2: 2
  Clsn2[0] = -1, -120, 44, -70
  Clsn2[1] = -19, -93, 25, -46
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -120, 44, -70
Clsn2: 2
  Clsn2[0] = -1, -120, 44, -70
  Clsn2[1] = -19, -93, 25, -46
630,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
630,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
630,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
Loopstart
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,9, 0,0, 3


; AMK
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 77, -44
Clsn2: 2
  Clsn2[0] = -1, -63, 77, -44
  Clsn2[1] = -19, -93, 25, -46
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 77, -44
Clsn2: 2
  Clsn2[0] = -1, -63, 77, -44
  Clsn2[1] = -19, -93, 25, -46
640,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -63, 77, -44
Clsn2: 2
  Clsn2[0] = -1, -63, 77, -44
  Clsn2[1] = -19, -93, 25, -46
640,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
650,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
650,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
Loopstart
650,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
650,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
650,9, 0,0, 3


; ASK
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
650,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -67, 64, -34
Clsn2: 2
  Clsn2[0] = -2, -67, 64, -34
  Clsn2[1] = -19, -93, 25, -46
650,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -67, 64, -34
Clsn2: 2
  Clsn2[0] = -2, -67, 64, -34
  Clsn2[1] = -19, -93, 25, -46
650,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
650,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
650,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
Loopstart
650,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
650,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
650,9, 0,0, 3


; AEA
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -99, 41, -43
Clsn2: 2
  Clsn2[0] = 12, -96, 29, -44
  Clsn2[1] = -19, -93, 25, -46
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -99, 41, -43
Clsn2: 2
  Clsn2[0] = 12, -96, 29, -44
  Clsn2[1] = -19, -93, 25, -46
Loopstart
700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -99, 41, -43
Clsn2: 2
  Clsn2[0] = 12, -96, 29, -44
  Clsn2[1] = -19, -93, 25, -46
700,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -99, 41, -43
Clsn2: 2
  Clsn2[0] = 12, -96, 29, -44
  Clsn2[1] = -19, -93, 25, -46
700,5, 0,0, 3


; AEA
[Begin Action 705]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
47,0, 0,0, 2
47,1, 0,0, 3


; SEA
[Begin Action 750]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
750,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -74, 61, -50
Clsn2: 3
  Clsn2[0] = -1, -74, 61, -50
  Clsn2[1] = -8, -92, 9, -72
  Clsn2[2] = -18, -80, 19, 5
750,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -74, 61, -50
Clsn2: 3
  Clsn2[0] = -1, -74, 61, -50
  Clsn2[1] = -8, -92, 9, -72
  Clsn2[2] = -18, -80, 19, 5
750,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
750,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
800,4, 0,0, 2


; SEA
[Begin Action 751]
Clsn2: 2
  Clsn2[0] = -18, -70, 19, 5
  Clsn2[1] = 6, -76, 23, -56
225,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 33, 5
  Clsn2[1] = 9, -84, 26, -64
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -98, 55, -50
Clsn2: 3
  Clsn2[0] = 8, -94, 47, -54
  Clsn2[1] = -18, -73, 33, 5
  Clsn2[2] = 9, -84, 26, -64
225,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -84, 26, -64
  Clsn2[1] = -18, -73, 33, 5
  Clsn2[2] = 8, -94, 47, -54
225,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -73, 33, 5
  Clsn2[1] = 9, -84, 26, -64
225,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
225,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
225,6, 0,0, 3


; SEA
[Begin Action 752]
Clsn2: 2
  Clsn2[0] = 0, -88, 17, -68
  Clsn2[1] = -18, -80, 19, -30
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -88, 33, -38
  Clsn2[1] = 4, -99, 21, -79
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -102, 28, -82
  Clsn2[1] = -4, -88, 33, -38
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -94, 40, -44
  Clsn2[1] = 13, -105, 30, -85
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -114, 73, -53
Clsn2: 3
  Clsn2[0] = 9, -114, 73, -53
  Clsn2[1] = 13, -105, 30, -85
  Clsn2[2] = 3, -94, 40, -44
250,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -104, 65, -53
  Clsn2[1] = 3, -94, 40, -44
  Clsn2[2] = 13, -105, 30, -85
250,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -105, 30, -85
  Clsn2[1] = 3, -94, 40, -44
250,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -86, 27, 5
  Clsn2[1] = 5, -98, 22, -78
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -78, 17, -58
  Clsn2[1] = -18, -69, 19, 5
250,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 19, 5
  Clsn2[1] = -5, -85, 12, -65
250,9, 0,0, 2


; SEA
[Begin Action 755]
Clsn1: 1
  Clsn1[0] = 0, -80, 66, 0
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,4, 0,0, 3


; SEA
[Begin Action 760]
760,0, 0,0, 5
760,1, 0,0, 4
760,2, 0,0, 4
760,3, 0,0, 6
760,4, 0,0, 3
760,5, 0,0, 6
760,6, 0,0, 5
760,7, 0,0, 5
760,8, 0,0, 5
5,2, 0,0, 4


; SEA
[Begin Action 770]
5000,10, 0,0, 5
5000,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


; Throw_Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 55, 0
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,4, 0,0, 3


; Throw_Turn
[Begin Action 805]
821,0, 0,0, 4
5,1, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4
821,1, 0,0, 4


; Throw_Turn
[Begin Action 806]
5000,0, 0,0, -1


; Melee
[Begin Action 801]
821,0, 0,0, 5
821,1, 0,0, 3
215,0, 0,0, 3
215,1, 0,0, 2
215,2, 0,0, 10
215,3, 0,0, 3
215,4, 0,0, 2
200,0, 0,0, 2
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 10
250,5, 0,0, 6
250,6, 0,0, 5
250,7, 0,0, 4
250,8, 0,0, 3
250,9, 0,0, 2


; Melee
[Begin Action 810]
5000,0, 0,0, 5
5010,10, 0,0, 3
5010,0, 0,0, -1


; Melee
[Begin Action 811]
5010,0, 0,0, 1
5010,10, 0,0, 1
5010,20, 0,0, 11
5010,10, 0,0, 4
5010,0, 0,0, 3
5000,0, 0,0, -1


; Melee
[Begin Action 812]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 24, -12
5030,0, 0,0, 10
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; Knee
[Begin Action 821]
821,0, 0,0, 5
821,1, 0,0, 3
821,2, 0,0, 3
821,3, 0,0, 3
821,4, 0,0, 6
821,5, 0,0, 5
821,6, 0,0, 5


; Knee
[Begin Action 822]
821,2, 0,0, 3
821,3, 0,0, 3
821,4, 0,0, 6
821,5, 0,0, 5
821,6, 0,0, 5


; Knee
[Begin Action 823]
255,0, 0,0, 4
255,1, 0,0, 4
255,2, 0,0, 10
255,3, 0,0, 8
255,4, 0,0, 6
255,5, 0,0, 5
255,6, 0,0, 4
255,7, 0,0, 3
255,8, 0,0, 2


; Knee
[Begin Action 830]
5000,0, 0,0, 5
5010,0, 0,0, 3
5010,10, 0,0, -1


; Knee
[Begin Action 831]
5011,20, 0,0, 6
5011,10, 0,0, 5
5010,0, 0,0, 3
5000,0, 0,0, 1
5000,10, 0,0, -1


; Knee
[Begin Action 832]
5011,20, 0,0, 6
5011,10, 0,0, 5
5010,0, 0,0, 3
5000,0, 0,0, 2
5000,10, 0,0, -1


; Knee
[Begin Action 833]
5010,10, 0,0, 5
5010,0, 0,0, 3
5000,0, 0,0, 2
5000,10, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, -1


; Knee
[Begin Action 834]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 24, -12
5030,0, 0,0, 10
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; GuardCounter
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
210,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -74, 28, 5
  Clsn2[1] = 9, -85, 26, -65
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -70, 103, -40
Clsn2: 3
  Clsn2[0] = 20, -77, 74, -47
  Clsn2[1] = -18, -74, 31, 5
  Clsn2[2] = 21, -85, 38, -65
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -70, 103, -40
Clsn2: 3
  Clsn2[0] = 20, -77, 74, -47
  Clsn2[1] = -18, -74, 31, 5
  Clsn2[2] = 21, -85, 38, -65
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
220,9, 0,0, 3


; RajaaDodge
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
1200,0, 0,0, 3
1200,1, 0,0, 2
1200,2, 0,0, 20
1200,3, 0,0, 3
1200,0, 0,0, 2


; RajaaRoll Fwd
[Begin Action 1205]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
10,0, 0,0, 3
1205,0, 0,0, 5
1205,1, 0,0, 3
1205,2, 0,0, 3
1205,3, 0,0, 5
1205,4, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3


; RajaaRoll Back
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
10,0, 0,0, 3, H
1205,0, 0,0, 5, H
1205,1, 0,0, 3, H
1205,2, 0,0, 3, H
1205,3, 0,0, 5, H
1205,4, 0,0, 3, H
6,1, 0,0, 3
10,0, 0,0, 3


; Genko
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -28, -80, 9, 5
  Clsn2[1] = -18, -92, -1, -72
1300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -80, 9, 5
  Clsn2[1] = -18, -92, -1, -72
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -80, 34, 5
  Clsn2[1] = 7, -92, 24, -72
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 83, -33
Clsn2: 3
  Clsn2[0] = 15, -75, 83, -33
  Clsn2[1] = -3, -75, 43, 5
  Clsn2[2] = 32, -85, 49, -65
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -72, 54, 5
  Clsn2[1] = 45, -78, 62, -58
1300,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -72, 54, 5
  Clsn2[1] = 45, -78, 62, -58
1300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -72, 54, 5
  Clsn2[1] = 45, -78, 62, -58
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -72, 54, 5
  Clsn2[1] = 45, -78, 62, -58
1300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 39, -88, 56, -68
  Clsn2[1] = -18, -80, 54, 5
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 46, 5
  Clsn2[1] = 16, -94, 33, -74
1300,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
1300,11, 0,0, 3


; Reppukyaku
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -18, -80, 19, 5
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -76, 19, 5
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -76, 19, 5
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -101, 80, -53
Clsn2: 2
  Clsn2[0] = 0, -85, 51, -46
  Clsn2[1] = -18, -71, 19, 5
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 5
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 5
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -101, -8, -53
Clsn2: 2
  Clsn2[0] = -51, -85, 0, -46
  Clsn2[1] = -18, -71, 19, 5
1400,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 5
1400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 5
1400,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -71, 37, -37
1400,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -71, 37, -37
1400,10, 0,0, -1


; Reppukyaku
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
1400,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 3


; Reppukyaku
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A


; Reppukyaku
[Begin Action 8030]
8030,0, 0,0, 1, , A
8030,1, 0,0, 1, , A
8030,2, 0,0, 1, , A
8030,3, 0,0, 1, , A
8030,4, 0,0, 1, , A
8030,5, 0,0, 1, , A
8030,6, 0,0, 1, , A
8030,7, 0,0, 1, , A
8030,8, 0,0, 1, , A
8030,9, 0,0, 1, , A
8030,10, 0,0, 1, , A
8030,11, 0,0, 1, , A
8030,12, 0,0, 1, , A
8030,13, 0,0, 1, , A
8030,14, 0,0, 1, , A
8030,15, 0,0, 1, , A
8030,16, 0,0, 1, , A
8030,17, 0,0, 1, , A
8030,18, 0,0, 1, , A
8030,19, 0,0, 1, , A
8030,20, 0,0, 1, , A
8030,21, 0,0, 1, , A
8030,22, 0,0, 1, , A
8030,23, 0,0, 1, , A
8030,24, 0,0, 1, , A
8030,25, 0,0, 1, , A
8030,26, 0,0, 1, , A
8030,27, 0,0, 1, , A


; Tengu_Daoshi
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -96, 56, -57
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
Loopstart
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,9, 0,0, 3


; Tengu_Daoshi
[Begin Action 1505]
1501,3, 0,0, 1
1505,0, 0,0, 4
1615,3, 0,0, 3
1615,4, 0,0, -1


; Tengu_Daoshi
[Begin Action 1506]
1615,4, 0,0, 6
1615,5, 0,0, 4
1615,6, 0,0, 6
1506,0, 0,0, 4
1506,1, 0,0, 5
1506,2, 0,0, 6


; Tengu_Daoshi
[Begin Action 1507]
1615,3, 0,0, 4
1615,4, 0,0, 5
1615,5, 0,0, 4
1615,6, 0,0, -1


; Tengu_Daoshi
[Begin Action 1508]
1616,0, 0,0, 15
1616,1, 0,0, 3
1616,2, 0,0, 3
1400,9, 0,0, 3
1400,10, 0,0, -1


; Tengu_Daoshi
[Begin Action 1509]
1400,11, 0,0, 5
1400,12, 0,0, 3
1400,13, 0,0, 3
1400,14, 0,0, 3
10,0, 0,0, 3


; Tengu_Daoshi
[Begin Action 1520]
5001,20, 0,0, 1
5001,20, 0,0, 4
5031,0, 0,0, 3
5031,30, 0,0, -1


; Tengu_Daoshi
[Begin Action 1521]
5031,30, 0,0, 6
5031,50, 0,0, 4
5061,10, 0,0, 6
5031,10, 0,0, 4, VH
5031,30, 0,0, 5, VH
5071,10, 0,0, 6


; Tengu_Daoshi
[Begin Action 1522]
5031,10, 0,0, 4, H
5031,30, 0,0, 5, H
5031,50, 0,0, 4, H
5061,10, 0,0, -1, H


; Tengu_Daoshi
[Begin Action 1523]
Clsn2: 1
  Clsn2[0] = -28, -47, 29, 10
5011,20, 0,0, -1, VH


; Hayagake
[Begin Action 1600]
Clsn2Default: 2
  Clsn2[0] = -18, -71, 29, 5
  Clsn2[1] = 20, -80, 37, -60
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


; Jyaku_de_Wazaga_Hassei
[Begin Action 1605]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
1605,0, 0,0, 3
1605,1, 0,0, 4
1605,2, 0,0, 3
1605,3, 0,0, 2
1605,4, 0,0, 2
1605,5, 0,0, 2


; Chuu_de_Wazaga_Hessei
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = -18, -80, 19, 5
1610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -76, 19, 5
1610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -53, 19, 5
1610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -19, 73, 4
Clsn2: 2
  Clsn2[0] = 0, -19, 73, 4
  Clsn2[1] = -18, -31, 19, 5
1610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -19, 73, 4
Clsn2: 2
  Clsn2[0] = 0, -19, 73, 4
  Clsn2[1] = -18, -31, 19, 5
1610,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -19, 73, 4
Clsn2: 2
  Clsn2[0] = 0, -19, 73, 4
  Clsn2[1] = -18, -31, 19, 5
1610,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -19, 49, 4
  Clsn2[1] = -18, -31, 19, 5
1610,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -38, -5, -18
  Clsn2[1] = -18, -29, 19, 5
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
5120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -58, 17, -38
  Clsn2[1] = -18, -49, 19, 5
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 3


; Chuu_de_Wazaga_Hessei
[Begin Action 1615]
1615,0, 0,0, 3
1615,1, 0,0, 3
1615,2, 0,0, 6
1615,3, 0,0, 4
1615,4, 0,0, 5
1615,5, 0,0, 4
1615,6, 0,0, -1


; Chuu_de_Wazaga_Hessei
[Begin Action 1616]
1616,0, 0,0, 10
1616,1, 0,0, 3
1616,2, 0,0, 3
1400,9, 0,0, 3
1400,10, 0,0, -1


; Chuu_de_Wazaga_Hessei
[Begin Action 1617]
1400,11, 0,0, 5
1400,12, 0,0, 3
1400,13, 0,0, 3
1400,14, 0,0, 3
10,0, 0,0, 3


; Chuu_de_Wazaga_Hessei
[Begin Action 1630]
5010,10, 0,0, 3
5010,0, 0,0, 3
5061,0, 0,0, 6
5031,0, 0,0, 4
5031,30, 0,0, 5
5031,50, 0,0, 4
5061,10, 0,0, -1


; Chuu_de_Wazaga_Hessei
[Begin Action 1631]
Clsn2: 1
  Clsn2[0] = -28, -47, 29, 10
5011,20, 0,0, -1, VH


; Kyou_de_Wazaga_Hassei
[Begin Action 1660]
Clsn2: 1
  Clsn2[0] = -18, -100, 19, -59
1660,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -100, 19, -59
1660,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -100, 19, -59
1660,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 19, -59
1660,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -60, 46, -9
Clsn2: 2
  Clsn2[0] = -18, -100, 19, -59
  Clsn2[1] = 4, -60, 46, -9
1660,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -60, 46, -9
Clsn2: 2
  Clsn2[0] = -18, -100, 19, -59
  Clsn2[1] = 4, -60, 46, -9
Loopstart
1660,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -60, 46, -9
Clsn2: 2
  Clsn2[0] = -18, -100, 19, -59
  Clsn2[1] = 4, -60, 46, -9
1660,6, 0,0, 3


; Kyou_de_Wazaga_Hassei
[Begin Action 1661]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
1400,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 3


; Kyou_de_Wazaga_Hassei
[Begin Action 1665]
1665,0, 0,5, 3
1665,1, 0,0, 4
1665,2, 0,0, 4
1665,3, 0,0, 5
1665,4, 0,0, 3
1665,5, 0,0, 4
1665,6, 0,0, -1


; Kyou_de_Wazaga_Hassei
[Begin Action 1666]
1665,7, 0,0, 3
1665,8, 0,0, 9
1665,9, 0,0, 3
105,0, 0,0, 5
105,1, 0,0, 5
105,2, 0,0, -1


; Kyou_de_Wazaga_Hassei
[Begin Action 1667]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
105,3, 0,0, 3
10,0, 0,0, 2


; Kyou_de_Wazaga_Hassei
[Begin Action 1680]
5010,20, 0,0, 3
5011,20, 0,0, 4
5011,20, 0,0, 4
5001,20, 0,0, 5
5031,10, 0,0, 3
5031,30, 0,0, 4
5031,50, 0,0, -1


; Kyou_de_Wazaga_Hassei
[Begin Action 1681]
Clsn2: 1
  Clsn2[0] = -28, -47, 29, 10
5011,20, 0,0, -1, VH


; Saka_Hayagake
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -16, -78, 1, -58
1605,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -16, -78, 1, -58
1605,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -29, -71, 18, 5
  Clsn2[1] = -37, -80, -20, -60
Loopstart
1700,0, 0,0, 3
1700,1, 0,0, 3
1700,2, 0,0, 3
1700,3, 0,0, 3
1700,4, 0,0, 3
1700,5, 0,0, 3


; Saka_Jyaku_de_Wazaga_Hassei
[Begin Action 1705]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
1705,0, 0,0, 3
1705,1, 0,0, 4
1705,2, 0,0, 3
1705,3, 0,0, 2
1705,4, 0,0, 2
1705,5, 0,0, 2


; Saka_Jyaku_de_Wazaga_Hassei
[Begin Action 1706]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
1705,0, 0,0, 3
1705,1, 0,0, 4


; Saka_Chuu_de_Wazaga_Hessei
[Begin Action 1710]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
1705,0, 0,0, 3
1705,1, 0,0, 4
10,0, 0,0, 2


; Saka_Kyou_de_Wazaga_Hassei
[Begin Action 1715]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
10,0, 0,0, 5


; Hassou_Kyaku
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 14, -46
1800,0, 0,0, 2
1800,1, 0,0, 1
1800,2, 0,0, 4


; Hassou_Kyaku
[Begin Action 1805]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 25, -46
1810,0, 0,0, 2
650,6, 0,0, 2
Loopstart
650,7, 0,0, 3
650,8, 0,0, 3
650,9, 0,0, 3


; Hassou_Kyaku
[Begin Action 1810]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1810,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -51, 57, -10
Clsn2: 2
  Clsn2[0] = 5, -51, 57, -10
  Clsn2[1] = -19, -93, 25, -46
1810,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -51, 57, -10
Clsn2: 3
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 5, -51, 57, -10
  Clsn2[2] = -19, -93, 25, -46
Loopstart
1810,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -51, 57, -10
Clsn2: 3
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 5, -51, 57, -10
  Clsn2[2] = -19, -93, 25, -46
1810,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -51, 57, -10
Clsn2: 3
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 5, -51, 57, -10
  Clsn2[2] = -19, -93, 25, -46
1810,4, 0,0, 3


; Hassou_Kyaku
[Begin Action 1816]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
1400,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 3


; Hassou_Kyaku
[Begin Action 1820]
Clsn2: 1
  Clsn2[0] = -30, -93, 14, -46
1800,2, 0,0, 2


; Hassou_Kyaku
[Begin Action 1825]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1820,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -89, 39, -55
1820,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -89, 39, -55
1820,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -63, 61, -28
Clsn2: 1
  Clsn2[0] = -19, -89, 39, -55
Loopstart
1820,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -63, 61, -28
Clsn2: 1
  Clsn2[0] = -19, -89, 39, -55
1820,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -63, 61, -28
Clsn2: 1
  Clsn2[0] = -19, -89, 39, -55
1820,5, 0,0, 3


; Hassou_Kyaku
[Begin Action 1831]
Clsn2: 1
  Clsn2[0] = -18, -58, 19, 5
1205,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -45, 19, 5
1205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -58, 17, -38
  Clsn2[1] = -18, -49, 19, 5
1205,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -58, 17, -38
  Clsn2[1] = -18, -49, 19, 5
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 3


; Hassou_Kyaku
[Begin Action 1865]
1665,0, 0,5, 3
1665,1, 0,0, 4
1665,2, 0,0, 4
1665,3, 0,0, 5
1665,4, 0,0, 3
1665,5, 0,0, 4
1665,6, 0,0, -1


; Hassou_Kyaku
[Begin Action 1866]
1665,7, 0,0, 3
1665,8, 0,0, 9
1665,9, 0,0, 3
105,0, 0,0, 5
105,1, 0,0, 5
105,2, 0,0, -1


; Hassou_Kyaku
[Begin Action 1867]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
105,3, 0,0, 3
10,0, 0,0, 2


; Hassou_Kyaku
[Begin Action 1880]
5010,20, 0,0, 3
5011,20, 0,0, 4
5011,20, 0,0, 4
5001,20, 0,0, 5
5031,10, 0,0, 3
5031,30, 0,0, 4
5031,50, 0,0, -1


; Hassou_Kyaku
[Begin Action 1881]
Clsn2: 1
  Clsn2[0] = -28, -47, 29, 10
5011,20, 0,0, -1, VH


; Bushin_Gou_Rai_Ha
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
3000,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -80, 64, -15
Clsn2: 3
  Clsn2[0] = 3, -80, 56, -15
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -80, 29, 5
  Clsn2[1] = 7, -90, 24, -70
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -80, 58, -15
Clsn2: 3
  Clsn2[0] = 20, -77, 48, -19
  Clsn2[1] = 14, -85, 31, -65
  Clsn2[2] = -18, -80, 29, 5
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -80, 58, -15
Clsn2: 3
  Clsn2[0] = 20, -77, 48, -19
  Clsn2[1] = 14, -85, 31, -65
  Clsn2[2] = -18, -80, 29, 5
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -91, 23, -71
  Clsn2[1] = -18, -80, 29, 5
215,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
750,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -80, 61, -15
Clsn2: 3
  Clsn2[0] = -1, -80, 61, -15
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
750,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -80, 61, -15
Clsn2: 3
  Clsn2[0] = -1, -80, 61, -15
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
750,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
750,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
800,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -70, 19, 5
  Clsn2[1] = 6, -76, 23, -56
225,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -73, 33, 5
  Clsn2[1] = 9, -84, 26, -64
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -98, 55, -15
Clsn2: 3
  Clsn2[0] = 8, -94, 47, -21
  Clsn2[1] = 9, -84, 26, -64
  Clsn2[2] = -18, -73, 33, 5
225,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -84, 26, -64
  Clsn2[1] = -18, -73, 33, 5
  Clsn2[2] = 8, -94, 47, -54
225,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 33, 5
  Clsn2[1] = 9, -84, 26, -64
225,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
225,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
225,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -92, 24, -72
  Clsn2[1] = -18, -80, 19, 5
245,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -92, 24, -72
  Clsn2[1] = -18, -80, 19, 5
245,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -84, 32, 1
  Clsn2[1] = 6, -97, 23, -77
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -141, 79, -23
Clsn2: 3
  Clsn2[0] = 13, -141, 79, -23
  Clsn2[1] = -5, -96, 32, -45
  Clsn2[2] = 0, -107, 17, -87
3005,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 13, -125, 42, -23
  Clsn2[1] = 0, -107, 17, -87
  Clsn2[2] = -5, -96, 32, -45
3005,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -125, 42, -23
  Clsn2[1] = 0, -107, 17, -87
  Clsn2[2] = -5, -96, 32, -45
3005,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -125, 42, -23
  Clsn2[1] = 0, -107, 17, -87
  Clsn2[2] = -5, -96, 32, -45
3005,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -96, 32, -45
  Clsn2[1] = 0, -107, 17, -87
3005,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -96, 32, -45
  Clsn2[1] = 0, -107, 17, -87
3005,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -96, 32, -45
  Clsn2[1] = 0, -107, 17, -87
3005,7, 0,0, -1


; Bushin_Gou_Rai_Ha
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
3000,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -80, 64, -15
Clsn2: 3
  Clsn2[0] = 3, -80, 56, -15
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -80, 29, 5
  Clsn2[1] = 7, -90, 24, -70
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -80, 58, -15
Clsn2: 3
  Clsn2[0] = 20, -77, 48, -19
  Clsn2[1] = 14, -85, 31, -65
  Clsn2[2] = -18, -80, 29, 5
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -80, 58, -15
Clsn2: 3
  Clsn2[0] = 20, -77, 48, -19
  Clsn2[1] = 14, -85, 31, -65
  Clsn2[2] = -18, -80, 29, 5
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -91, 23, -71
  Clsn2[1] = -18, -80, 29, 5
215,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
750,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -80, 61, -15
Clsn2: 3
  Clsn2[0] = -1, -80, 61, -15
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
750,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -80, 61, -15
Clsn2: 3
  Clsn2[0] = -1, -80, 61, -15
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
750,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
750,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
800,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -70, 19, 5
  Clsn2[1] = 6, -76, 23, -56
225,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -73, 33, 5
  Clsn2[1] = 9, -84, 26, -64
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -98, 55, -15
Clsn2: 3
  Clsn2[0] = 8, -94, 47, -21
  Clsn2[1] = 9, -84, 26, -64
  Clsn2[2] = -18, -73, 33, 5
225,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -84, 26, -64
  Clsn2[1] = -18, -73, 33, 5
  Clsn2[2] = 8, -94, 47, -54
225,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -73, 33, 5
  Clsn2[1] = 9, -84, 26, -64
225,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
225,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
225,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -74, 28, 5
  Clsn2[1] = 9, -85, 26, -65
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -70, 103, -15
Clsn2: 3
  Clsn2[0] = 20, -77, 74, -23
  Clsn2[1] = 21, -85, 38, -65
  Clsn2[2] = -18, -74, 31, 5
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -70, 103, -15
Clsn2: 3
  Clsn2[0] = 20, -77, 74, -23
  Clsn2[1] = 21, -85, 38, -65
  Clsn2[2] = -18, -74, 31, 5
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -92, 24, -72
  Clsn2[1] = -18, -80, 19, 5
245,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -92, 24, -72
  Clsn2[1] = -18, -80, 19, 5
245,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -84, 32, 1
  Clsn2[1] = 6, -97, 23, -77
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -141, 79, -23
Clsn2: 3
  Clsn2[0] = 13, -141, 79, -23
  Clsn2[1] = -5, -96, 32, -45
  Clsn2[2] = 0, -107, 17, -87
3005,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 13, -125, 42, -23
  Clsn2[1] = 0, -107, 17, -87
  Clsn2[2] = -5, -96, 32, -45
3005,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -125, 42, -23
  Clsn2[1] = 0, -107, 17, -87
  Clsn2[2] = -5, -96, 32, -45
3005,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -125, 42, -23
  Clsn2[1] = 0, -107, 17, -87
  Clsn2[2] = -5, -96, 32, -45
3005,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -96, 32, -45
  Clsn2[1] = 0, -107, 17, -87
3005,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -96, 32, -45
  Clsn2[1] = 0, -107, 17, -87
3005,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -96, 32, -45
  Clsn2[1] = 0, -107, 17, -87
3005,7, 0,0, -1


; Bushin_Gou_Rai_Ha
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
3000,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -80, 64, -15
Clsn2: 3
  Clsn2[0] = 3, -80, 56, -15
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -80, 29, 5
  Clsn2[1] = 7, -90, 24, -70
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -80, 58, -15
Clsn2: 3
  Clsn2[0] = 20, -77, 48, -19
  Clsn2[1] = 14, -85, 31, -65
  Clsn2[2] = -18, -80, 29, 5
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -80, 58, -15
Clsn2: 3
  Clsn2[0] = 20, -77, 48, -19
  Clsn2[1] = 14, -85, 31, -65
  Clsn2[2] = -18, -80, 29, 5
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -91, 23, -71
  Clsn2[1] = -18, -80, 29, 5
215,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
750,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -80, 61, -15
Clsn2: 3
  Clsn2[0] = -1, -80, 61, -15
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
750,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -80, 61, -15
Clsn2: 3
  Clsn2[0] = -1, -80, 61, -15
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
750,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
750,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
800,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -78, 11, -58
  Clsn2[1] = -18, -68, 19, 5
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -76, 57, -15
Clsn2: 3
  Clsn2[0] = 4, -71, 50, -38
  Clsn2[1] = 3, -88, 20, -68
  Clsn2[2] = -18, -78, 22, 5
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -112, 68, -15
Clsn2: 3
  Clsn2[0] = 10, -108, 50, -68
  Clsn2[1] = 3, -95, 20, -75
  Clsn2[2] = -18, -78, 22, 5
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -112, 68, -15
Clsn2: 3
  Clsn2[0] = 10, -108, 50, -68
  Clsn2[1] = 3, -95, 20, -75
  Clsn2[2] = -18, -78, 22, 5
420,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -78, 22, 5
  Clsn2[1] = 3, -95, 20, -75
  Clsn2[2] = 10, -108, 50, -68
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -91, 20, -71
  Clsn2[1] = -18, -78, 22, 5
420,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
420,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -79, 85, -15
Clsn2: 3
  Clsn2[0] = 5, -75, 54, -21
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -79, 85, -15
Clsn2: 3
  Clsn2[0] = 5, -75, 54, -21
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -73, 54, -52
  Clsn2[1] = -18, -80, 19, 5
  Clsn2[2] = -8, -92, 9, -72
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -74, 28, 5
  Clsn2[1] = 9, -85, 26, -65
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -70, 103, -15
Clsn2: 3
  Clsn2[0] = 20, -77, 74, -23
  Clsn2[1] = 21, -85, 38, -65
  Clsn2[2] = -18, -74, 31, 5
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -70, 103, -15
Clsn2: 3
  Clsn2[0] = 20, -77, 74, -23
  Clsn2[1] = 21, -85, 38, -65
  Clsn2[2] = -18, -74, 31, 5
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -85, 38, -65
  Clsn2[1] = -18, -74, 31, 5
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -92, 24, -72
  Clsn2[1] = -18, -80, 19, 5
245,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -92, 24, -72
  Clsn2[1] = -18, -80, 19, 5
245,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -84, 32, 1
  Clsn2[1] = 6, -97, 23, -77
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -141, 79, -23
Clsn2: 3
  Clsn2[0] = 13, -141, 79, -23
  Clsn2[1] = -5, -96, 32, -45
  Clsn2[2] = 0, -107, 17, -87
3005,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 13, -125, 42, -23
  Clsn2[1] = 0, -107, 17, -87
  Clsn2[2] = -5, -96, 32, -45
3005,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -125, 42, -23
  Clsn2[1] = 0, -107, 17, -87
  Clsn2[2] = -5, -96, 32, -45
3005,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -125, 42, -23
  Clsn2[1] = 0, -107, 17, -87
  Clsn2[2] = -5, -96, 32, -45
3005,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -96, 32, -45
  Clsn2[1] = 0, -107, 17, -87
3005,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -96, 32, -45
  Clsn2[1] = 0, -107, 17, -87
3005,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -96, 32, -45
  Clsn2[1] = 0, -107, 17, -87
3005,7, 0,0, -1


; Bushin_Gou_Rai_Ha
[Begin Action 3005]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
3005,8, 0,0, 4
47,0, 0,0, 3
47,1, 0,0, 3


; Tes_Shin_Hou
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
3100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
3100,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
3100,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -71, 29, 5
  Clsn2[1] = 20, -80, 37, -60
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


; Tes_Shin_Hou
[Begin Action 3101]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
1605,0, 0,0, 3
1605,1, 0,0, 3
1605,2, 0,0, 3
1605,3, 0,0, 3
1605,4, 0,0, 3
1605,5, 0,0, 3


; Tes_Shin_Hou
[Begin Action 3105]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
3100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
3100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 85, -30
Clsn2: 2
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 0, -70, 80, -40
3100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 85, -30
Clsn2: 2
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 0, -70, 80, -40
3100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 85, -30
Clsn2: 2
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 0, -70, 80, -40
3100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 85, -30
Clsn2: 2
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 0, -70, 80, -40
3100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 85, -30
Clsn2: 2
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 0, -70, 80, -40
3100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 85, -30
Clsn2: 2
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 0, -70, 80, -40
3100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 85, -30
Clsn2: 2
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 0, -70, 80, -40
3100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
3100,9, 0,0, 3


; Tes_Shin_Hou
[Begin Action 3106]
Clsn2: 2
  Clsn2[0] = -28, -80, 9, 5
  Clsn2[1] = -18, -92, -1, -72
1300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -80, 9, 5
  Clsn2[1] = -18, -92, -1, -72
1300,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
1300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -80, 34, 5
  Clsn2[1] = 7, -92, 24, -72
1300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -75, 83, -33
Clsn2: 3
  Clsn2[0] = 0, -75, 83, -33
  Clsn2[1] = -3, -75, 43, 5
  Clsn2[2] = 32, -85, 49, -65
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -72, 54, 5
  Clsn2[1] = 45, -78, 62, -58
1300,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -72, 54, 5
  Clsn2[1] = 45, -78, 62, -58
1300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -72, 54, 5
  Clsn2[1] = 45, -78, 62, -58
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -72, 54, 5
  Clsn2[1] = 45, -78, 62, -58
1300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 39, -88, 56, -68
  Clsn2[1] = -18, -80, 54, 5
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 46, 5
  Clsn2[1] = 16, -94, 33, -74
1300,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
1300,11, 0,0, 3


; Tes_Shin_Hou
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
1605,0, 0,0, 3
1605,1, 0,0, 3
1605,2, 0,0, 3
1605,3, 0,0, 3
1605,4, 0,0, 3
1605,5, 0,0, 3


; Tes_Shin_Hou
[Begin Action 8000]
8000,0, 0,0, 2, , A
8000,1, 0,0, 2, , A
8000,2, 0,0, 2, , A
8000,3, 0,0, 2, , A
8000,4, 0,0, 2, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 2, , A
8000,7, 0,0, 2, , A
8000,8, 0,0, 2, , A
8000,9, 0,0, 2, , A


; Tes_Shin_Hou
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 2, , A
8005,3, 0,0, 2, , A
8005,4, 0,0, 2, , A
8005,5, 0,0, 2, , A
8005,6, 0,0, 2, , A
8005,7, 0,0, 2, , A
8005,8, 0,0, 2, , A
8005,9, 0,0, 2, , A


; Ajara_Tengu
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,1, 0,0, 40
Clsn1: 1
  Clsn1[0] = 1, -96, 56, -57
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
Loopstart
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,9, 0,0, 3


; Ajara_Tengu
[Begin Action 3205]
Clsn2: 1
  Clsn2[0] = -19, -78, 25, -31
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -78, 25, -31
1500,1, 0,0, 40
Clsn1: 1
  Clsn1[0] = 1, -81, 56, -41
Clsn2: 1
  Clsn2[0] = -19, -78, 25, -31
1500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -78, 25, -31
1500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -78, 25, -31
1500,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -78, 25, -31
1500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -78, 25, -31
1500,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
105,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
10,0, 0,0, 2


; Ajara_Tengu
[Begin Action 3210]
3210,0, 0,0, 2
3210,1, 0,0, 3
3210,2, 0,0, 3
3210,3, 0,0, 3
3210,4, 0,0, 3
1615,4, 0,0, -1


; Ajara_Tengu
[Begin Action 3220]
1501,3, 0,0, 1
1505,0, 0,0, 4
1615,3, 0,0, 3
1615,4, 0,0, -1


; Ajara_Tengu
[Begin Action 3221]
1615,4, 0,0, 6
1615,5, 0,0, 4
1615,6, 0,0, 6
1506,0, 0,0, 4
1506,1, 0,0, 5
1506,2, 0,0, 6


; Ajara_Tengu
[Begin Action 3222]
3222,0, 0,0, 25
3222,1, 0,0, -1


; Ajara_Tengu
[Begin Action 3223]
3222,0, 0,0, 25
Loopstart
3222,1, 0,0, 2
3222,2, 0,0, 2
3222,3, 0,0, 2
3222,4, 0,0, 2


; Ajara_Tengu
[Begin Action 3224]
1616,0, 0,0, 10
1616,1, 0,0, 3
1616,2, 0,0, 3
1400,9, 0,0, 3
1400,10, 0,0, -1


; Ajara_Tengu
[Begin Action 3226]
1400,11, 0,0, 5
1400,12, 0,0, 3
1400,13, 0,0, 3
1400,14, 0,0, 3
10,0, 0,0, 3


; Ajara_Tengu
[Begin Action 3230]
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,20, 0,0, 3
5061,0, 0,0, 3
5031,10, 0,0, 3
5031,30, 0,0, -1


; Ajara_Tengu
[Begin Action 3240]
5001,20, 0,0, 1
5001,20, 0,0, 4
5031,0, 0,0, 3
5031,30, 0,0, -1


; Ajara_Tengu
[Begin Action 3241]
5031,30, 0,0, 6
5031,50, 0,0, 4
5061,10, 0,0, 6
5031,10, 0,0, 4, VH
5031,30, 0,0, 5, VH
5071,10, 0,0, 6


; Ajara_Tengu
[Begin Action 3242]
5061,10, 0,0, 25, VH
Loopstart
5061,10, 0,0, -1, H


; Ajara_Tengu
[Begin Action 3243]
5061,10, 0,0, 25, VH
Loopstart
5061,10, 0,0, 2, H
5061,0, 0,0, 2, V
5061,0, 0,0, 2, VH
5061,10, 0,0, 2


; Ajara_Tengu
[Begin Action 3244]
Clsn2: 1
  Clsn2[0] = -28, -47, 29, 10
5011,20, 0,0, -1, VH


; Ajara_Tengu
[Begin Action 8020]
8020,0, 0,0, 2, , A
8020,1, 0,0, 2, , A
8020,2, 0,0, 2, , A
8020,3, 0,0, 2, , A
8020,4, 0,0, 2, , A
8020,5, 0,0, 2, , A
8020,6, 0,0, 2, , A
8020,7, 0,0, 2, , A
8020,8, 0,0, 2, , A


; Super_Reppukyaku
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -18, -80, 19, 5
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -76, 19, 5
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -76, 19, 5
1400,2, 0,0, 40
Clsn1: 2
  Clsn1[0] = -80, -500, 80, -70
  Clsn1[1] = -40, -85, 40, 5
Clsn2: 2
  Clsn2[0] = -35, -95, 35, -56
  Clsn2[1] = -20, -70, 20, 5
1400,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -80, -500, 80, -70
  Clsn1[1] = -40, -85, 40, 5
Clsn2: 2
  Clsn2[0] = -35, -95, 35, -56
  Clsn2[1] = -20, -70, 20, 5
1400,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -80, -500, 80, -70
  Clsn1[1] = -40, -85, 40, 5
Clsn2: 2
  Clsn2[0] = -35, -95, 35, -56
  Clsn2[1] = -20, -70, 20, 5
1400,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -80, -500, 80, -70
  Clsn1[1] = -40, -85, 40, 5
Clsn2: 2
  Clsn2[0] = -35, -95, 35, -56
  Clsn2[1] = -20, -70, 20, 5
1400,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -80, -500, 80, -70
  Clsn1[1] = -40, -85, 40, 5
Clsn2: 2
  Clsn2[0] = -35, -95, 35, -56
  Clsn2[1] = -20, -70, 20, 5
1400,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -80, -500, 80, -70
  Clsn1[1] = -40, -85, 40, 5
Clsn2: 2
  Clsn2[0] = -35, -95, 35, -56
  Clsn2[1] = -20, -70, 20, 5
1400,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -71, 37, -37
1400,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -71, 37, -37
1400,10, 0,0, -1


; Super_Reppukyaku
[Begin Action 3305]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
1400,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 5


; Super_Reppukyaku
[Begin Action 8015]
8015,0, 0,0, 2, , A
8015,1, 0,0, 2, , A
8015,2, 0,0, 2, , A
8015,3, 0,0, 2, , A
8015,4, 0,0, 2, , A
8015,5, 0,0, 2, , A
8015,6, 0,0, 2, , A
8015,7, 0,0, 2, , A


; Bushin_Fungeki
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
750,0, 0,0, 53
Clsn1: 1
  Clsn1[0] = 0, -80, 55, 0
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
800,4, 0,0, 5


; Bushin_Fungeki
[Begin Action 3405]
3210,0, 0,0, 2
3210,1, 0,0, 5
3210,2, 0,0, 6
3210,3, 0,0, 3
3210,4, 0,0, 3
1615,4, 0,0, 7
1615,5, 0,0, 4
1615,6, 0,0, -1


; Bushin_Fungeki
[Begin Action 3406]
1616,0, 0,0, 10
1616,1, 0,0, 5


; Bushin_Fungeki
[Begin Action 3407]
1665,0, 0,5, 3
1665,1, 0,0, 4
1665,2, 0,0, 4
1665,3, 0,0, 5
1665,4, 0,0, 3
1665,5, 0,0, 4
1665,6, 0,0, -1


; Bushin_Fungeki
[Begin Action 3408]
1665,7, 0,0, 3
1665,8, 0,0, 9
1665,9, 0,0, 3


; Bushin_Fungeki
[Begin Action 3409]
1615,0, 0,0, 3
1615,1, 0,0, 3
1615,2, 0,0, 6
1615,3, 0,0, 4
1615,4, 0,0, -1


; Bushin_Fungeki
[Begin Action 3410]
1615,4, 0,0, 6
1615,5, 0,0, 4
1615,6, 0,0, 6
1506,0, 0,0, 4
1506,1, 0,0, 5
1506,2, 0,0, 6


; Bushin_Fungeki
[Begin Action 3411]
1615,3, 0,0, 4
1615,4, 0,0, 5
1615,5, 0,0, 4
1615,6, 0,0, -1


; Bushin_Fungeki
[Begin Action 3412]
1616,0, 0,0, 10
1616,1, 0,0, 5


; Bushin_Fungeki
[Begin Action 3413]
1665,0, 0,5, 3
1665,1, 0,0, 4
1665,2, 0,0, 4
1665,3, 0,0, 5
1665,4, 0,0, 3
1665,5, 0,0, 4
1665,6, 0,0, -1


; Bushin_Fungeki
[Begin Action 3414]
1665,7, 0,0, 3
1665,8, 0,0, 9
1665,9, 0,0, 3


; Bushin_Fungeki
[Begin Action 3415]
3210,0, 0,0, 2
3210,1, 0,0, 3
3210,2, 0,0, 3
3210,3, 0,0, 3
3210,4, 0,0, 3
1615,4, 0,0, -1


; Bushin_Fungeki
[Begin Action 3416]
1615,4, 0,0, 6
1615,5, 0,0, 4
1615,6, 0,0, 6
1506,0, 0,0, 4
1506,1, 0,0, 5
1506,2, 0,0, 6


; Bushin_Fungeki
[Begin Action 3417]
3222,0, 0,0, 30
Loopstart
3222,1, 0,0, 2
3222,2, 0,0, 2
3222,3, 0,0, 2
3222,4, 0,0, 2


; Bushin_Fungeki
[Begin Action 3418]
1616,0, 0,0, 10
1616,1, 0,0, 3
1616,2, 0,0, 3
1400,9, 0,0, 3
1400,10, 0,0, -1


; Bushin_Fungeki
[Begin Action 3419]
1400,11, 0,0, 5
1400,12, 0,0, 3
1400,13, 0,0, 3
1400,14, 0,0, 3
10,0, 0,0, 3


; Bushin_Fungeki
[Begin Action 3420]
5010,0, 0,0, 2
5010,10, 0,0, 5
5010,20, 0,0, 6
5061,0, 0,0, 3
5031,10, 0,0, 3
5031,30, 0,0, 7
5031,50, 0,0, 4, H
5061,10, 0,0, -1, H


; Bushin_Fungeki
[Begin Action 3421]
5011,20, 0,0, -1, VH


; Bushin_Fungeki
[Begin Action 3422]
5010,20, 0,0, 3
5011,20, 0,0, 4
5011,20, 0,0, 4
5001,20, 0,0, 5
5031,10, 0,0, 3
5031,30, 0,0, 4
5031,50, 0,0, -1


; Bushin_Fungeki
[Begin Action 3423]
5011,20, 0,0, -1, VH


; Bushin_Fungeki
[Begin Action 3424]
5010,10, 0,0, 3
5010,0, 0,0, 3
5061,0, 0,0, 6
5031,0, 0,0, 4
5031,30, 0,0, -1


; Bushin_Fungeki
[Begin Action 3425]
5031,30, 0,0, 6
5031,50, 0,0, 4
5061,10, 0,0, 6
5031,10, 0,0, 4, VH
5031,30, 0,0, 5, VH
5071,10, 0,0, 6


; Bushin_Fungeki
[Begin Action 3426]
5031,10, 0,0, 4, H
5031,30, 0,0, 5, H
5031,50, 0,0, 4, H
5061,10, 0,0, -1, H


; Bushin_Fungeki
[Begin Action 3427]
5011,20, 0,0, -1, VH


; Bushin_Fungeki
[Begin Action 3428]
5010,20, 0,0, 3
5011,20, 0,0, 4
5011,20, 0,0, 4
5001,20, 0,0, 5
5031,10, 0,0, 3
5031,30, 0,0, 4
5031,50, 0,0, -1


; Bushin_Fungeki
[Begin Action 3429]
5011,20, 0,0, -1, VH


; Bushin_Fungeki
[Begin Action 3430]
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,20, 0,0, 3
5061,0, 0,0, 3
5031,10, 0,0, 3
5031,30, 0,0, -1


; Bushin_Fungeki
[Begin Action 3431]
5031,30, 0,0, 6
5031,50, 0,0, 4
5061,10, 0,0, 6
5031,10, 0,0, 4, VH
5031,30, 0,0, 5, VH
5071,10, 0,0, 6


; Bushin_Fungeki
[Begin Action 3432]
5061,10, 0,0, 30, VH
Loopstart
5061,10, 0,0, 2, H
5061,0, 0,0, 2, V
5061,0, 0,0, 2, VH
5061,10, 0,0, 2


; Bushin_Fungeki
[Begin Action 3433]
Clsn2: 1
  Clsn2[0] = -28, -47, 29, 10
5011,20, 0,0, -1, VH


; Vigor_Genko
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -28, -80, 9, 5
  Clsn2[1] = -18, -92, -1, -72
1300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -80, 9, 5
  Clsn2[1] = -18, -92, -1, -72
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -80, 34, 5
  Clsn2[1] = 7, -92, 24, -72
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 83, -33
Clsn2: 3
  Clsn2[0] = 15, -75, 83, -33
  Clsn2[1] = -3, -75, 43, 5
  Clsn2[2] = 32, -85, 49, -65
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -72, 54, 5
  Clsn2[1] = 45, -78, 62, -58
1300,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -72, 54, 5
  Clsn2[1] = 45, -78, 62, -58
1300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -72, 54, 5
  Clsn2[1] = 45, -78, 62, -58
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -72, 54, 5
  Clsn2[1] = 45, -78, 62, -58
1300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 39, -88, 56, -68
  Clsn2[1] = -18, -80, 54, 5
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 46, 5
  Clsn2[1] = 16, -94, 33, -74
1300,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
1300,11, 0,0, 3


; Vigor_Genko
[Begin Action 4005]
8005,0, 0,0, 2, , A
8005,1, 0,0, 2, , A
8005,2, 0,0, 3, , A
8005,3, 0,0, 2, , A
8005,4, 0,0, 2, , A
8005,5, 0,0, 2, , A
8005,6, 0,0, 2, , A
8005,7, 0,0, 2, , A
8005,8, 0,0, 2, , A
8005,9, 0,0, 2, , A


; Vigor_Reppukyaku
[Begin Action 4100]
Clsn2: 1
  Clsn2[0] = -18, -80, 19, 5
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -76, 19, 5
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -76, 19, 5
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -101, 80, -53
Clsn2: 2
  Clsn2[0] = 0, -85, 51, -46
  Clsn2[1] = -18, -71, 19, 5
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 5
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 5
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -101, -8, -53
Clsn2: 2
  Clsn2[0] = -51, -85, 0, -46
  Clsn2[1] = -18, -71, 19, 5
1400,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 5
1400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 5
1400,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -71, 37, -37
1400,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -71, 37, -37
1400,10, 0,0, -1


; Vigor_Reppukyaku
[Begin Action 4105]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
1400,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 3


; Vigor_Tengu_Daoshi
[Begin Action 4200]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -96, 56, -57
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1501,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
Loopstart
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
41,9, 0,0, 3


; Vigor_Tengu_Daoshi
[Begin Action 4205]
1501,3, 0,0, 1
1505,0, 0,0, 4
1615,3, 0,0, 3
1615,4, 0,0, -1


; Vigor_Tengu_Daoshi
[Begin Action 4206]
1615,4, 0,0, 6
1615,5, 0,0, 4
1615,6, 0,0, 6
1506,0, 0,0, 4
1506,1, 0,0, 5
1506,2, 0,0, 6


; Vigor_Tengu_Daoshi
[Begin Action 4207]
1615,3, 0,0, 4
1615,4, 0,0, 5
1615,5, 0,0, 4
1615,6, 0,0, -1


; Vigor_Tengu_Daoshi
[Begin Action 4208]
1616,0, 0,0, 15
1616,1, 0,0, 3
1616,2, 0,0, 3
1400,9, 0,0, 3
1400,10, 0,0, -1


; Vigor_Tengu_Daoshi
[Begin Action 4209]
1400,11, 0,0, 5
1400,12, 0,0, 3
1400,13, 0,0, 3
1400,14, 0,0, 3
10,0, 0,0, 3


; Vigor_Tengu_Daoshi
[Begin Action 4220]
5001,20, 0,0, 1
5001,20, 0,0, 4
5031,0, 0,0, 3
5031,30, 0,0, -1


; Vigor_Tengu_Daoshi
[Begin Action 4221]
5031,30, 0,0, 6
5031,50, 0,0, 4
5061,10, 0,0, 6
5031,10, 0,0, 4, VH
5031,30, 0,0, 5, VH
5071,10, 0,0, 6


; Vigor_Tengu_Daoshi
[Begin Action 4222]
5031,10, 0,0, 4, H
5031,30, 0,0, 5, H
5031,50, 0,0, 4, H
5061,10, 0,0, -1, H


; Vigor_Tengu_Daoshi
[Begin Action 4223]
Clsn2: 1
  Clsn2[0] = -28, -47, 29, 11
5011,20, 0,0, -1, VH


; Vigor_Hayagake
[Begin Action 4300]
Clsn2Default: 2
  Clsn2[0] = -18, -71, 29, 5
  Clsn2[1] = 20, -80, 37, -60
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


; Vigor_Jyaku_de_Wazaga_Hassei
[Begin Action 4305]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
1605,0, 0,0, 3
1605,1, 0,0, 4
1605,2, 0,0, 3
1605,3, 0,0, 2
1605,4, 0,0, 2
1605,5, 0,0, 2


; Vigor_Chuu_de_Wazaga_Hessei
[Begin Action 4310]
Clsn2: 1
  Clsn2[0] = -18, -80, 19, 5
1610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -76, 19, 5
1610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -53, 19, 5
1610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -19, 73, 4
Clsn2: 2
  Clsn2[0] = 0, -19, 73, 4
  Clsn2[1] = -18, -31, 19, 5
1610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -19, 73, 4
Clsn2: 2
  Clsn2[0] = 0, -19, 73, 4
  Clsn2[1] = -18, -31, 19, 5
1610,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -19, 73, 4
Clsn2: 2
  Clsn2[0] = 0, -19, 73, 4
  Clsn2[1] = -18, -31, 19, 5
1610,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -19, 49, 4
  Clsn2[1] = -18, -31, 19, 5
1610,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -38, -5, -18
  Clsn2[1] = -18, -29, 19, 5
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
5120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -58, 17, -38
  Clsn2[1] = -18, -49, 19, 5
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 3


; Vigor_Chuu_de_Wazaga_Hessei
[Begin Action 4315]
1615,0, 0,0, 3
1615,1, 0,0, 3
1615,2, 0,0, 6
1615,3, 0,0, 4
1615,4, 0,0, 5
1615,5, 0,0, 4
1615,6, 0,0, -1


; Vigor_Chuu_de_Wazaga_Hessei
[Begin Action 4316]
1616,0, 0,0, 10
1616,1, 0,0, 3
1616,2, 0,0, 3
1400,9, 0,0, 3
1400,10, 0,0, -1


; Vigor_Chuu_de_Wazaga_Hessei
[Begin Action 4317]
1400,11, 0,0, 5
1400,12, 0,0, 3
1400,13, 0,0, 3
1400,14, 0,0, 3
10,0, 0,0, 3


; Vigor_Chuu_de_Wazaga_Hessei
[Begin Action 4330]
5010,10, 0,0, 3
5010,0, 0,0, 3
5061,0, 0,0, 6
5031,0, 0,0, 4
5031,30, 0,0, 5
5031,50, 0,0, 4
5061,10, 0,0, -1


; Vigor_Chuu_de_Wazaga_Hessei
[Begin Action 4331]
Clsn2: 1
  Clsn2[0] = -28, -47, 29, 10
5011,20, 0,0, -1, VH


; Vigor_Kyou_de_Wazaga_Hassei
[Begin Action 4360]
Clsn2: 1
  Clsn2[0] = -18, -100, 19, -59
1660,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -100, 19, -59
1660,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 19, -59
1660,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 19, -59
1660,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -60, 46, -9
Clsn2: 2
  Clsn2[0] = -18, -100, 19, -59
  Clsn2[1] = 4, -60, 46, -9
1660,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -60, 46, -9
Clsn2: 2
  Clsn2[0] = -18, -100, 19, -59
  Clsn2[1] = 4, -60, 46, -9
Loopstart
1660,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -60, 46, -9
Clsn2: 2
  Clsn2[0] = -18, -100, 19, -59
  Clsn2[1] = 4, -60, 46, -9
1660,6, 0,0, 3


; Vigor_Kyou_de_Wazaga_Hassei
[Begin Action 4361]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
1400,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 3


; Vigor_Kyou_de_Wazaga_Hassei
[Begin Action 4365]
1665,0, 0,5, 3
1665,1, 0,0, 4
1665,2, 0,0, 4
1665,3, 0,0, 5
1665,4, 0,0, 3
1665,5, 0,0, 4
1665,6, 0,0, -1


; Vigor_Kyou_de_Wazaga_Hassei
[Begin Action 4366]
1665,7, 0,0, 3
1665,8, 0,0, 9
1665,9, 0,0, 3
105,0, 0,0, 5
105,1, 0,0, 5
105,2, 0,0, -1


; Vigor_Kyou_de_Wazaga_Hassei
[Begin Action 4367]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
105,3, 0,0, 3
10,0, 0,0, 2


; Vigor_Kyou_de_Wazaga_Hassei
[Begin Action 4380]
5010,20, 0,0, 3
5011,20, 0,0, 4
5011,20, 0,0, 4
5001,20, 0,0, 5
5031,10, 0,0, 3
5031,30, 0,0, 4
5031,50, 0,0, -1


; Vigor_Kyou_de_Wazaga_Hassei
[Begin Action 4381]
Clsn2: 1
  Clsn2[0] = -28, -47, 29, 10
5011,20, 0,0, -1, VH


; Vigor_Saka_Jyaku_de_Wazaga_Hassei
[Begin Action 4406]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
1705,0, 0,0, 3
1705,1, 0,0, 4


; Vigor_Hassou_Kyaku
[Begin Action 4500]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 14, -46
1800,0, 0,0, 2
1800,1, 0,0, 1
1800,2, 0,0, 4


; Vigor_Hassou_Kyaku
[Begin Action 4510]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1810,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -51, 57, -10
Clsn2: 2
  Clsn2[0] = 5, -51, 57, -10
  Clsn2[1] = -19, -93, 25, -46
1810,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -51, 57, -10
Clsn2: 3
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 5, -51, 57, -10
  Clsn2[2] = -19, -93, 25, -46
Loopstart
1810,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -51, 57, -10
Clsn2: 3
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 5, -51, 57, -10
  Clsn2[2] = -19, -93, 25, -46
1810,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -51, 57, -10
Clsn2: 3
  Clsn2[0] = -19, -93, 25, -46
  Clsn2[1] = 5, -51, 57, -10
  Clsn2[2] = -19, -93, 25, -46
1810,4, 0,0, 3


; Vigor_Hassou_Kyaku
[Begin Action 4516]
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
1400,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
1400,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 4


; Vigor_Hassou_Kyaku
[Begin Action 4525]
Clsn2: 1
  Clsn2[0] = -19, -93, 25, -46
1820,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -89, 39, -55
1820,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -89, 39, -55
1820,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -63, 61, -28
Clsn2: 1
  Clsn2[0] = -19, -89, 39, -55
Loopstart
1820,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -63, 61, -28
Clsn2: 1
  Clsn2[0] = -19, -89, 39, -55
1820,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -63, 61, -28
Clsn2: 1
  Clsn2[0] = -19, -89, 39, -55
1820,5, 0,0, 3


; Vigor_Hassou_Kyaku
[Begin Action 4531]
Clsn2: 1
  Clsn2[0] = -18, -58, 19, 5
1205,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -45, 19, 5
1205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -58, 17, -38
  Clsn2[1] = -18, -49, 19, 5
1205,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -58, 17, -38
  Clsn2[1] = -18, -49, 19, 5
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -82, 20, -62
  Clsn2[1] = -18, -71, 19, 5
10,0, 0,0, 3


; Vigor_Hassou_Kyaku
[Begin Action 4565]
1665,0, 0,5, 3
1665,1, 0,0, 4
1665,2, 0,0, 4
1665,3, 0,0, 5
1665,4, 0,0, 3
1665,5, 0,0, 4
1665,6, 0,0, -1


; Vigor_Hassou_Kyaku
[Begin Action 4566]
1665,7, 0,0, 3
1665,8, 0,0, 9
1665,9, 0,0, 3
105,0, 0,0, 5
105,1, 0,0, 5
105,2, 0,0, -1


; Vigor_Hassou_Kyaku
[Begin Action 4567]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
105,3, 0,0, 3
10,0, 0,0, 2


; Vigor_assou_Kyaku
[Begin Action 4580]
5010,20, 0,0, 3
5011,20, 0,0, 4
5011,20, 0,0, 4
5001,20, 0,0, 5
5031,10, 0,0, 3
5031,30, 0,0, 4
5031,50, 0,0, -1


; Vigor_Hassou_Kyaku
[Begin Action 4581]
Clsn2: 1
  Clsn2[0] = -28, -47, 29, 10
5011,20, 0,0, -1, VH


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5000,0, 0,0, 2
5000,10, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5000,10, 0,0, 3
5000,20, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5000,20, 0,0, 4
5000,30, 0,0, 4


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5000,10, 0,0, 2
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5000,30, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5010,0, 0,0, 2
5010,10, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5010,10, 0,0, 3
5010,20, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5010,20, 0,0, 4
5010,30, 0,0, 4


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5010,10, 0,0, 2
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5010,30, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
5020,0, 0,0, 2
5020,10, 0,0, 2


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
5020,10, 0,0, 3
5020,20, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
5020,20, 0,0, 4
5020,30, 0,0, 4


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
5020,10, 0,0, 2
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
5020,30, 0,0, 2
5020,20, 0,0, 2
5020,10, 0,0, 3
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -87, 28, -25
5030,10, 0,0, 6


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -27, -87, 28, -25
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -87, 28, -25
5030,10, 0,0, 3


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 25, -46
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -27, -87, 28, -25
5030,20, 0,0, 6


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -94, 22, -16
5060,0, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -16, -63, 46, -22
  Clsn2[1] = -38, -89, 16, -51
5052,0, 0,0, 5
5052,1, 0,0, 5
5052,2, 0,0, 5
5052,3, 0,0, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -27, -87, 28, -25
5030,20, 0,0, 1
5030,30, 0,0, 2
5030,40, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -27, -87, 28, -25
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -27, -87, 28, -25
5030,0, 0,0, 5
5030,10, 0,0, 3
5030,20, 0,0, 5
5030,30, 0,0, 3
5030,40, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -27, -87, 28, -25
5080,0, 0,0, 5
5080,1, 0,0, 3
5080,2, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -41, -22, 42, 1
5040,20, 0,0, 3
5040,0, 0,0, 4
5040,4, 0,0, 3
5040,6, 0,0, 2
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -41, -62, 42, -39
5030,20, 0,0, 3
5030,40, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -41, -22, 42, 1
5040,1, 0,0, 2
5040,1, 0,0, 1


; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -41, -22, 42, 1
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5120,0, 0,0, 8
5120,1, 0,0, 6
5120,2, 0,0, 5
5120,3, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -41, -52, 42, -29
5040,2, 0,-15, 3
5040,3, 0,-15, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -41, -22, 42, 1
5040,20, 0,0, 2
5040,0, 0,0, 2
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -18, -69, 19, 5
  Clsn2[1] = -1, -78, 16, -58
5200,0, 0,0, 3
5200,1, 0,0, 3
5200,2, 0,0, 3
5200,3, 0,0, 3
47,0, 0,0, 2
47,1, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 25, -46
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,5, 0,0, 10


; Cheap
[Begin Action 5950]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
5950,0, 0,0, 16
5950,1, 0,0, 8
5950,2, 0,0, 8
5950,3, 0,0, 6
5040,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -41, -22, 42, 1
5040,20, 0,0, 4
5040,0, 0,0, 2
5040,4, 0,0, 2
5040,5, 0,0, 4
5040,6, 0,0, 3
5040,10, 0,0, 1


; Charge
[Begin Action 6000]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
6000,0, 0,0, 4
Loopstart
6000,1, 0,0, 4
6000,2, 0,0, 4


; Charge
[Begin Action 6005]
Clsn2Default: 2
  Clsn2[0] = -18, -80, 19, 5
  Clsn2[1] = -8, -92, 9, -72
10,0, 0,0, 3


; Parry Stand
[Begin Action 6100]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
6100,0, 0,0, 2
6100,1, 0,0, 10
6100,0, 0,0, 2


; Parry Crouch
[Begin Action 6101]
Clsn2Default: 2
  Clsn2[0] = -6, -53, 11, -33
  Clsn2[1] = -18, -43, 19, 5
6101,0, 0,0, 2
6101,1, 0,0, 10
6101,0, 0,0, 2


; Parry Air
[Begin Action 6102]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 25, -46
6102,0, 0,0, 2
6102,1, 0,0, 10
620,7, 0,0, 3
Loopstart
620,8, 0,0, 3
620,9, 0,0, 3
620,10, 0,0, 3


; Vigor_Mode
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -8, -92, 9, -72
  Clsn2[1] = -18, -80, 19, 5
3100,0, 0,0, 4
3100,1, 0,0, 30
3100,2, 0,0, 5


; Vigor_Meter
[Begin Action 7100]
7100,0, 0,0, -1


; Vigor_Meter
[Begin Action 7101]
7100,1, 0,0, -1


; Vigor_Meter
[Begin Action 7102]
7100,2, 0,0, -1


; Vigor_Energy
[Begin Action 7105]
7105,0, 0,0, -1, , A


; Vigor_Move
[Begin Action 7110]
7110,0, 0,0, 1, , A
7110,1, 0,0, 1, , A
7110,2, 0,0, 1, , A
7110,3, 0,0, 1, , A
7110,4, 0,0, 1, , A
7110,5, 0,0, 1, , A
7110,6, 0,0, 1, , A


; Smoke
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A


; Smoke
[Begin Action 8505]
8505,0, 0,0, -1, , A


; Smoke
[Begin Action 8510]
8510,0, 0,0, 2, , A
8510,1, 0,0, 1, , A
8510,2, 0,0, 1, , A
8510,3, 0,0, 1, , A
8510,4, 0,0, 1, , A
8510,5, 0,0, 1, , A
8510,6, 0,0, 1, , A
8510,7, 0,0, 1, , A
8510,8, 0,0, 1, , A
8510,9, 0,0, 1, , A
8510,10, 0,0, 1, , A
8510,11, 0,0, 1, , A
8510,12, 0,0, 1, , A
8510,13, 0,0, 1, , A
8510,14, 0,0, 1, , A


; Smoke
[Begin Action 8511]
8511,0, 0,0, 2, , A
8511,1, 0,0, 2, , A
8511,2, 0,0, 2, , A
8511,3, 0,0, 2, , A
8511,4, 0,0, 2, , A
8511,5, 0,0, 2, , A
8511,6, 0,0, 2, , A
8511,7, 0,0, 2, , A
8511,8, 0,0, 2, , A
8511,9, 0,0, 2, , A


; Smoke
[Begin Action 8512]
8512,0, 0,0, 1, , A
8512,1, 0,0, 1, , A
8512,2, 0,0, 1, , A
8512,3, 0,0, 1, , A
8512,4, 0,0, 1, , A
8512,5, 0,0, 1, , A
8512,6, 0,0, 1, , A
8512,7, 0,0, 1, , A
8512,8, 0,0, 1, , A
8512,9, 0,0, 1, , A
8512,10, 0,0, 1, , A
8512,11, 0,0, 1, , A
8512,12, 0,0, 1, , A
8512,13, 0,0, 1, , A
8512,14, 0,0, 1, , A
8512,15, 0,0, 1, , A


; 
[Begin Action 8515]
8515,0, 0,0, 3, , A
8515,1, 0,0, 3, , A
8515,2, 0,0, 3, , A
8515,3, 0,0, 3, , A
8515,4, 0,0, 3, , A
8515,5, 0,0, 3, , A


; 
[Begin Action 8516]
8516,0, 0,0, 3, , A
8516,1, 0,0, 3, , A
8516,2, 0,0, 3, , A
8516,3, 0,0, 3, , A
8516,4, 0,0, 3, , A
8516,5, 0,0, 3, , A


; Charge
[Begin Action 8520]
8520,0, 0,0, 1, , A
8520,1, 0,0, 1, , A
8520,2, 0,0, 1, , A
8520,3, 0,0, 1, , A
8520,4, 0,0, 1, , A
8520,5, 0,0, 1, , A
8520,6, 0,0, 1, , A
8520,7, 0,0, 1, , A
8520,8, 0,0, 1, , A
8520,9, 0,0, 1, , A
8520,10, 0,0, 1, , A
8520,11, 0,0, 1, , A
8520,12, 0,0, 1, , A
8520,13, 0,0, 1, , A


; Charge
[Begin Action 8525]
8525,0, 0,0, 1, , A
8525,1, 0,0, 1, , A
8525,2, 0,0, 1, , A
8525,3, 0,0, 1, , A
8525,4, 0,0, 1, , A
8525,5, 0,0, 1, , A
8525,6, 0,0, 1, , A
8525,7, 0,0, 1, , A


; Charge
[Begin Action 8530]
8530,0, 0,0, 10, , A
8530,1, 0,0, 10, , A
8530,2, 0,0, 10, , A
8530,3, 0,0, 10, , A
8530,4, 0,0, 10, , A
8530,5, 0,0, 10, , A
8530,6, 0,0, 10, , A


; Guard_Counter
[Begin Action 8540]
8540,0, 0,0, -1, , A


; parry
[Begin Action 8545]
8545,0, 0,0, 1, , A
8545,1, 0,0, 1, , A
8545,2, 0,0, 1, , A
8545,3, 0,0, 1, , A
8545,4, 0,0, 1, , A
8545,5, 0,0, 1, , A
8545,6, 0,0, 1, , A
8545,7, 0,0, 1, , A
8545,8, 0,0, 1, , A
8545,9, 0,0, 1, , A
8545,10, 0,0, 1, , A
8545,11, 0,0, 1, , A


; Hitspark_Normal
[Begin Action 8700]
8700,0, 0,0, -1, , A


; Hitspark_Normal
[Begin Action 8701]
8700,1, 0,0, -1, , A


; Hitspark_Normal
[Begin Action 8702]
8700,2, 0,0, -1, , A


; Hitspark_Normal
[Begin Action 8703]
8700,3, 0,0, -1, , A


; Hitspark_Special
[Begin Action 8715]
8715,0, 0,0, -1, , A


; Hitspark_Special
[Begin Action 8716]
8715,1, 0,0, -1, , A


; Hitspark_Special
[Begin Action 8717]
8715,2, 0,0, -1, , A


; Hitspark_Special
[Begin Action 8718]
8715,3, 0,0, -1, , A


; Hitspark_Super
[Begin Action 8720]
8720,0, 0,0, -1, , A


; Hitspark_Super
[Begin Action 8721]
8720,1, 0,0, -1, , A


; Hitspark_Super
[Begin Action 8722]
8720,2, 0,0, -1, , A


; Hitspark_Super
[Begin Action 8723]
8720,3, 0,0, -1, , A


; Guardspark
[Begin Action 8725]
8725,0, 0,0, -1, , A


; invisible Helper
[Begin Action 9999]
-1,-1, 0,0, -1


; SuperKO
[Begin Action 10000]
10000,21, 0,0, 1, , A
10000,20, 0,0, 1, , A
10000,19, 0,0, 1, , A
10000,18, 0,0, 1, , A
10000,17, 0,0, 1, , A
10000,16, 0,0, 1, , A
10000,15, 0,0, 1, , A
10000,14, 0,0, 1, , A
10000,13, 0,0, 1, , A
10000,12, 0,0, 1, , A
10000,11, 0,0, 1, , A
10000,10, 0,0, 1, , A
10000,9, 0,0, 1, , A
10000,8, 0,0, 1, , A
10000,7, 0,0, 1, , A
10000,6, 0,0, 1, , A
10000,5, 0,0, 1, , A
10000,4, 0,0, 1, , A
10000,3, 0,0, 1, , A
10000,2, 0,0, 1, , A
10000,1, 0,0, 1, , A
10000,0, 0,0, 1, , A


; Super_Charge
[Begin Action 10005]
10005,0, 0,0, -1, , A


; Super_Charge
[Begin Action 10006]
10005,1, 0,0, -1, , A


; Super_Charge
[Begin Action 10007]
10005,2, 0,0, -1, , A


; Super_Charge
[Begin Action 10010]
10010,0, 0,0, -1, , A


; Super_Charge
[Begin Action 10011]
10010,1, 0,0, -1, , A


; Super_Charge
[Begin Action 10012]
10010,2, 0,0, -1, , A


; Super_Charge
[Begin Action 10015]
10015,0, 0,0, -1, , A


; Super_Charge
[Begin Action 10016]
10015,1, 0,0, -1, , A


; Super_Charge
[Begin Action 10017]
10015,2, 0,0, -1, , A


; Portrait
[Begin Action 10020]
10020,0, 0,0, -1


; Portrait
[Begin Action 10021]
10020,1, 0,0, -1


; Portrait
[Begin Action 10025]
10025,0, 0,0, -1, , A

