; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
0,0, 0,0, 2
0,1, 0,0, 3
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 9
0,7, 0,0, 10
0,8, 0,0, 9
0,9, 0,0, 8
0,10, 0,0, 5
0,11, 0,0, 6
0,12, 0,0, 7
0,13, 0,0, 6
0,14, 0,0, 7
0,15, 0,0, 6
0,16, 0,0, 29


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -8, -111, 13, -90
  Clsn2[1] = -24, -101, 25, 0
5,0, 0,0, 3,H
5,1, 0,0, 3
5,2, 0,0, 3
5,3, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 25, 0
6,0, 0,0, 4
6,1, 0,0, 4
6,2, 0,0, 4
6,3, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
10,2, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 0
12,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
12,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -101, 25, 0
12,3, 0,0, 3
12,4, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 13, -111, 36, -88
  Clsn2[1] = -12, -99, 37, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -16, -108, 7, -85
  Clsn2[1] = -25, -95, 24, 0
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 0
10,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
41,0, 0,0, 3
41,1, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
42,10, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
42,11, 0,0, 6


;Coming Down from Jump Up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


;Coming Down From Jump Fwd
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
42,0, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
42,7, 0,0, 2
42,8, 0,0, 2
42,9, 0,0, 2
42,10, 0,0, -1


;Coming Down From Jump Back
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
42,9, 0,0, 2
42,8, 0,0, 2
42,7, 0,0, 2
42,6, 0,0, 2
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
Loopstart
43,0, 0,0, 2
43,1, 0,0, 2

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 0
12,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
12,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
12,3, 0,0, 3
12,4, 0,0, 3


;Air parry
[Begin Action 97]
Clsn2Default: 1
  Clsn2[0] = -14, -90, 35, -31
97,1, 0,0, 2
97,0, 0,0, 10
97,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
41,1, 0,0, -1


;Crouch Parry
[Begin Action 98]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 25, 0
98,1, 0,0, 2
98,0, 0,0, 10
98,1, 0,0, 3


;Stand parry
[Begin Action 99]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
99,2, 0,0, 2
99,3, 0,0, 4
99,4, 0,0, 6
5,1, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 13, -111, 36, -88
  Clsn2[1] = -12, -99, 37, 0
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3


;Run stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -44, -89, 2, -48
  Clsn2[1] = -38, -54, 16, 0
101,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -87, -10, -46
  Clsn2[1] = -51, -50, 16, 0
101,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -90, 5, -49
  Clsn2[1] = -43, -50, 24, 0
101,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -99, 16, 0
101,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -104, 26, 0
101,5, 0,0, 2


; New Run forwards
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -6, -82, 52, -42
  Clsn2[1] = -36, -61, 21, 0
100,0, 0,0, 3
Loopstart
100,1, 0,0, 4
100,3, 0,0, 4
102,0, 0,0, 5
102,1, 0,0, 4
102,2, 0,0, 4
102,3, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -27, -82, 26, 0
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -52, 57, -17
  Clsn2[1] = -45, -78, 6, -27
105,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -77, 58, -56
  Clsn2[1] = -44, -57, 12, 0
105,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -64, 32, 0
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -64, 32, 0
105,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -64, 32, 0
105,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -70, 21, 0
105,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -69, 28, 0
105,7, 0,0, 3


;Backflip Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
12,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -101, 25, 0
12,3, 0,0, 3
12,4, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
5010,25, 0,0, 5
5010,24, 0,0, 5
5010,22, 0,0, 5
5010,23, 0,0, -1

;---------------------------
; Win 1
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 2
181,2, 0,0, 7
Loopstart
181,3, 0,0, 2
181,4, 0,0, 2


;Win Beam
[Begin Action 182]
182,0, 0,0, 1,, A
182,1, 0,0, 1,, A
182,2, 0,0, 1,, A
182,3, 0,0, 2,, A
Loopstart
182,4, 0,0, 2,, A
182,5, 0,0, 2,, A
182,6, 0,0, 2,, A
182,7, 0,0, 2,, A


;Win 2
[Begin Action 184]
191,5, 0,0, 24
183,0, 0,0, 3
183,1, 0,0, 4
183,2, 0,0, 3
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 50
183,5, 0,0, -1


;Win Glasses Toss
[Begin Action 185]
184,0, 0,0, 3
184,1, 0,0, 3
184,2, 0,0, 3
184,3, 0,0, 3


;Win Glasses Land
[Begin Action 186]
184,0, 0,0, -1


;Win 3
[Begin Action 183]
195,14, 0,0, 7
195,15, 0,0, 2
195,16, 0,0, 2
195,17, 0,0, 2
195,18, 0,0, 2
195,19, 0,0, 2
195,20, 0,0, 2
195,21, 0,0, 2
195,22, 0,0, 50
195,22, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 191]
191,0, 0,0, 25
191,1, 0,0, 9
191,2, 0,0, 6
191,3, 0,0, 25
191,4, 0,0, 4
191,5, 0,0, 14
5,1, 0,0, 4
5,2, 0,0, 4
5,3, 0,0, 4


;Intro Coat
[Begin Action 192]
192,0, 0,0, 5
Loopstart
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,5, 0,0, 5
192,6, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,5, 0,0, 5
192,6, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -26, -108, 24, 0
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,6, 0,0, 2
195,7, 0,0, 2
195,8, 0,0, 2
195,9, 0,0, 2
195,10, 0,0, 2
195,11, 0,0, 2
195,12, 0,0, 2
195,13, 0,0, 2
195,14, 0,0, 7
195,15, 0,0, 2
195,16, 0,0, 2
195,17, 0,0, 2
195,18, 0,0, 2
195,19, 0,0, 2
195,20, 0,0, 2
195,21, 0,0, 2
195,22, 0,0, 7


;Intro vs Wolverine
[Begin Action 196]
196,0, 0,0, 60
5,1, 0,0, 5
5,2, 0,0, 5
5,3, 0,0, 5

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -88, 86, -74
Clsn2: 2
  Clsn2[0] = -11, -101, 39, 0
  Clsn2[1] = 29, -88, 86, -74
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
210,7, 0,0, 2


;Stand Light Punch 2
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
205,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -90, 78, -77
Clsn2: 2
  Clsn2[0] = 17, -90, 78, -78
  Clsn2[1] = -11, -101, 39, 0
205,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
205,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
210,7, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -23, -94, 38, -54
  Clsn2[1] = -15, -55, 51, 0
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -81, 68, -41
  Clsn2[1] = -6, -55, 60, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -77, 84, -45
Clsn2: 2
  Clsn2[0] = 6, -82, 68, -42
  Clsn2[1] = -6, -55, 60, 0
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -107, 39, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -107, 35, 0
210,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -107, 39, 0
210,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -101, 30, 0
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
210,7, 0,0, 2


;Stand Fierce Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -20, -107, 29, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -95, 34, 0
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -105, 99, -72
Clsn2: 2
  Clsn2[0] = -12, -94, 42, -58
  Clsn2[1] = -20, -59, 45, 0
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -94, 41, -58
  Clsn2[1] = -20, -59, 45, 0
220,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -94, 38, -58
  Clsn2[1] = -20, -59, 45, 0
220,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -101, 27, -58
  Clsn2[1] = -20, -59, 45, 0
220,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -101, 30, 0
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
210,7, 0,0, 2


;Stand Fierce Punch Explod
[Begin Action 221]
221,0, 0,0, 1,, A
221,1, 0,0, 1,, A
221,2, 0,0, 1,, A
221,3, 0,0, 1,, A
221,4, 0,0, 1,, A
221,5, 0,0, 1,, A
221,6, 0,0, 1,, A
221,7, 0,0, 1,, A
221,8, 0,0, 1,, A
221,9, 0,0, 1,, A
221,10, 0,0, 1,, A
221,11, 0,0, 1,, A


;New Stand Fierce Punch
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -95, 34, 0
220,1, 0,1, 3
Clsn2: 2
  Clsn2[0] = -23, -94, 38, -54
  Clsn2[1] = -15, -55, 51, 0
210,0, 0,2, 3
Clsn1: 1
  Clsn1[0] = 43, -95, 107, -72
Clsn2: 3
  Clsn2[0] = 2, -94, 56, -54
  Clsn2[1] = -15, -55, 51, 0
  Clsn2[2] = 55, -97, 106, -74
226,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 55, -90, 90, -66
  Clsn2[1] = 2, -94, 56, -54
  Clsn2[2] = -15, -55, 51, 0
226,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -83, 35, 0
226,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
12,3, 0,0, 3
12,4, 0,0, 3


;Stand Fierce Punch Helper
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = 0, 0, 42, 33
1015,0, 0,0, 1,, A
Clsn2: 1
  Clsn2[0] = 0, 0, 53, 33
1015,1, 0,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = 0, 0, 65, 33
1015,2, 0,0, 1,, A
1015,3, 0,0, 2,, A
1015,4, 0,0, 1,, A
1015,5, 0,0, 2,, A


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -11, -101, 38, 0
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -101, 43, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -64, 114, -41
Clsn2: 3
  Clsn2[0] = 25, -72, 89, -52
  Clsn2[1] = -4, -101, 45, 0
  Clsn2[2] = 80, -60, 114, -44
230,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -101, 41, 0
230,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -101, 30, 0
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
210,7, 0,0, 2


;Standing Light Kick 2
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -11, -101, 38, 0
235,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -101, 44, 0
235,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -101, 37, 0
  Clsn2[1] = 36, -63, 69, -40
235,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -77, 112, -54
Clsn2: 3
  Clsn2[0] = -20, -107, 23, -66
  Clsn2[1] = -8, -67, 21, 0
  Clsn2[2] = 10, -80, 112, -57
235,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -73, 58, -35
  Clsn2[1] = -8, -108, 36, 0
235,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -100, 28, 0
235,5, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
250,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -85, -32, -62
  Clsn2[1] = -33, -85, 16, 0
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -82, 102, -57
Clsn2: 3
  Clsn2[0] = 19, -84, 102, -64
  Clsn2[1] = -41, -87, 20, -53
  Clsn2[2] = -21, -54, 19, 0
240,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -52, 8, 0
  Clsn2[1] = -56, -85, 9, -51
  Clsn2[2] = 8, -69, 60, -49
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -90, 8, 0
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 29, 0
240,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 30, 0
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
210,7, 0,0, 2


;Standing Fierce Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -101, 44, 0
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -101, 36, 0
250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 62, -103, 96, -80
  Clsn2[1] = 36, -94, 67, -71
  Clsn2[2] = -12, -101, 37, 0
250,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 32, -91, 67, -70
  Clsn1[1] = 64, -108, 109, -85
Clsn2: 3
  Clsn2[0] = 36, -94, 67, -71
  Clsn2[1] = -12, -101, 37, 0
  Clsn2[2] = 62, -108, 106, -89
250,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 36, -86, 99, -67
  Clsn2[1] = -12, -101, 37, 0
250,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -101, 37, 0
250,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -101, 37, 0
250,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -89, 37, 0
255,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -101, 30, 0
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
210,7, 0,0, 2


;Stand Fierce Kick 2
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -15, -89, 37, 0
255,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -102, 86, -68
  Clsn2[1] = -18, -119, 28, -75
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -118, 95, -61
Clsn2: 1
  Clsn2[0] = -33, -108, 92, -62
255,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -89, 37, 0
255,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -101, 30, 0
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
210,7, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -63, 72, -50
Clsn2: 2
  Clsn2[0] = -31, -67, 25, 0
  Clsn2[1] = 9, -63, 72, -51
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
400,2, 0,0, 2


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -19, -82, 39, 0
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -103, 47, -53
  Clsn2[1] = -19, -57, 51, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -107, 65, -57
Clsn2: 2
  Clsn2[0] = -19, -57, 51, 0
  Clsn2[1] = -2, -103, 54, -53
410,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -83, 35, 0
410,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
400,2, 0,0, 3


; Crouching fierce punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -26, -79, 30, 0
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -73, 34, 0
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -84, 82, -51
Clsn2: 1
  Clsn2[0] = -23, -73, 33, 0
420,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -73, 33, 0
420,3, 0,0, 18
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
400,2, 0,0, 3


;New Crouching Fierce Punch
[Begin Action 425]
Clsn2: 1
  Clsn2[0] = -19, -82, 39, 0
425,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 30, -133, 65, -57
Clsn2: 3
  Clsn2[0] = 35, -133, 65, -68
  Clsn2[1] = -19, -57, 51, 0
  Clsn2[2] = -2, -103, 47, -53
425,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -103, 54, -53
  Clsn2[1] = -19, -57, 51, 0
410,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -83, 35, 0
410,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
400,2, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -32, -63, 31, 0
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -9, 94, 0
Clsn2: 2
  Clsn2[0] = 30, -20, 94, 0
  Clsn2[1] = -32, -60, 31, 0
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -63, 31, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
400,2, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -40, -67, 16, 0
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -91, 38, -30
Clsn2: 2
  Clsn2[0] = -3, -90, 30, -62
  Clsn2[1] = -40, -67, 16, 0
440,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -67, 19, 0
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -67, 26, 0
440,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
400,2, 0,0, 3


; Crouching Fierce Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = 0, -67, 56, 0
450,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 56, -41, 100, -18
  Clsn2[1] = 0, -67, 56, 0
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -22, 129, -5
Clsn2: 3
  Clsn2[0] = 55, -40, 92, -17
  Clsn2[1] = 0, -67, 56, 0
  Clsn2[2] = 88, -28, 128, -5
450,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -67, 60, 0
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -16, -7, 0
  Clsn2[1] = -8, -67, 48, 0
450,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
400,2, 0,0, 6


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -36, -116, 23, -41
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -114, 27, -39
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -93, 70, -57
Clsn2: 3
  Clsn2[0] = 14, -99, 39, -78
  Clsn2[1] = -32, -114, 23, -39
  Clsn2[2] = 34, -88, 69, -65
600,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -39, -117, 20, -33
610,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -39, -117, 20, -33
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -118, 16, -44
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -152, 30, -91
Clsn2: 3
  Clsn2[0] = -34, -122, 16, -67
  Clsn2[1] = -44, -68, -5, -38
  Clsn2[2] = 7, -154, 26, -106
610,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -118, 16, -44
610,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


; Jump fierce punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -31, -115, 21, -30
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -114, 13, -29
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -112, 21, -32
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -114, 77, -85
Clsn2: 2
  Clsn2[0] = 24, -114, 77, -98
  Clsn2[1] = -33, -112, 25, -32
620,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -111, 62, -88
  Clsn2[1] = -33, -112, 25, -32
620,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -33, -112, 25, -27
620,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


;Jump Fierce Punch
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -57, -116, 0, -36
625,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -92, 68, -44
Clsn2: 2
  Clsn2[0] = 17, -92, 68, -44
  Clsn2[1] = -26, -101, 37, -38
625,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -95, 34, -32
625,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -113, 27, -32
625,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -25, -123, 35, -57
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -85, 51, -60
Clsn2: 2
  Clsn2[0] = 7, -85, 51, -64
  Clsn2[1] = -25, -129, 35, -66
630,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -22, -128, 35, -57
630,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -32, -122, 21, -58
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -150, 45, -94
Clsn2: 2
  Clsn2[0] = -30, -122, 23, -58
  Clsn2[1] = 2, -148, 39, -121
640,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -122, 23, -58
640,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -97, 46, -45
  Clsn2[1] = -27, -126, 21, -89
640,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


;Jump Strong Kick
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -25, -123, 35, -57
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 51, -56, 86, -39
Clsn2: 4
  Clsn2[0] = 69, -51, 86, -39
  Clsn2[1] = 51, -70, 74, -50
  Clsn2[2] = -26, -127, 34, -66
  Clsn2[3] = 33, -84, 56, -61
640,4, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Clsn2: 1
  Clsn2[0] = -22, -128, 35, -57
630,2, 0,0, 3
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


;Jump Fierce Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -34, -109, 22, -62
650,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -57, 72, -32
Clsn2: 3
  Clsn2[0] = -2, -73, 35, -43
  Clsn2[1] = -46, -109, 8, -58
  Clsn2[2] = 30, -57, 71, -32
650,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -77, 45, -42
  Clsn2[1] = -40, -111, 15, -66
650,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -109, 21, -47
650,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


;Counter- Away
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
99,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
99,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
99,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -15, -89, 37, 0
255,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -102, 86, -68
  Clsn2[1] = -18, -119, 28, -75
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -108, 92, 0
Clsn2: 1
  Clsn2[0] = -33, -108, 92, -62
255,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -89, 37, 0
255,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -101, 30, 0
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
210,7, 0,0, 2


;Counter- Stun
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
99,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
99,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
99,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -95, 34, 0
220,1, 0,1, 3
Clsn2: 2
  Clsn2[0] = -23, -94, 38, -54
  Clsn2[1] = -15, -55, 51, 0
210,0, 0,2, 3
Clsn1: 1
  Clsn1[0] = 23, -95, 106, 0
Clsn2: 3
  Clsn2[0] = 55, -97, 106, -74
  Clsn2[1] = -15, -55, 51, 0
  Clsn2[2] = 2, -94, 56, -54
226,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 55, -90, 90, -66
  Clsn2[1] = 2, -94, 56, -54
  Clsn2[2] = -15, -55, 51, 0
226,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -83, 35, 0
226,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
12,3, 0,0, 3
12,4, 0,0, 3


;Counter Spark
[Begin Action 705]
705,0, 0,0, -1,, A


;Guard Breaker Charge
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -20, -95, 34, 0
220,0, 0,1, 5
Clsn2: 1
  Clsn2[0] = -20, -95, 34, 0
Loopstart
220,1, 0,1, 3


;Guard Breaker Successful
[Begin Action 712]
Clsn2: 1
  Clsn2[0] = -20, -95, 34, 0
220,1, 0,1, 6
Clsn2: 2
  Clsn2[0] = -23, -94, 38, -54
  Clsn2[1] = -15, -55, 51, 0
210,0, 0,2, 3
Clsn1: 1
  Clsn1[0] = 43, -95, 107, -72
Clsn2: 3
  Clsn2[0] = 2, -94, 56, -54
  Clsn2[1] = -15, -55, 51, 0
  Clsn2[2] = 55, -97, 106, -74
226,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 55, -90, 90, -66
  Clsn2[1] = 2, -94, 56, -54
  Clsn2[2] = -15, -55, 51, 0
226,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -83, 35, 0
226,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
10,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
12,3, 0,0, 4
12,4, 0,0, 4


;Guard Breaker Spark
[Begin Action 715]
715,0, 0,0, 1,, A
715,1, 0,0, 1,, A
715,2, 0,0, 1,, A
715,3, 0,0, 1,, A
715,4, 0,0, 1,, A
715,5, 0,0, 1,, A
715,6, 0,0, 1,, A
715,7, 0,0, 1,, A
715,8, 0,0, 1,, A
715,9, 0,0, 1,, A
715,10, 0,0, 1,, A
715,11, 0,0, 1,, A


;Guard Breaker Charge Spark
[Begin Action 716]
716,0, 0,0, 3,, A
716,1, 0,0, 3,, A
716,2, 0,0, 3,, A
716,3, 0,0, 3,, A
716,4, 0,0, 3,, A
716,5, 0,0, 3,, A
716,6, 0,0, 3,, A
716,7, 0,0, 3,, A
716,8, 0,0, 3,, A
716,9, 0,0, 3,, A
716,10, 0,0, 3,, A
716,11, 0,0, 3,, A
716,12, 0,0, 3,, A
Loopstart
716,13, 0,0, 3,, A
716,14, 0,0, 3,, A
716,15, 0,0, 3,, A
716,16, 0,0, 3,, A


;Guard Breaker Charge Spark
[Begin Action 717]
717,0, 0,0, 3,, A
717,1, 0,0, 3,, A
717,2, 0,0, 3,, A
717,3, 0,0, 3,, A
717,4, 0,0, 3,, A
717,5, 0,0, 3,, A
717,6, 0,0, 3,, A
717,7, 0,0, 3,, A
717,8, 0,0, 3,, A
717,9, 0,0, 3,, A
717,10, 0,0, 3,, A
717,11, 0,0, 3,, A
717,12, 0,0, 3,, A
Loopstart
717,13, 0,0, 3,, A
717,14, 0,0, 3,, A
717,15, 0,0, 3,, A
717,16, 0,0, 3,, A


;Back Step
[Begin Action 718]
Clsn2: 1
  Clsn2[0] = -27, -82, 26, 0
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -52, 57, -17
  Clsn2[1] = -45, -78, 6, -27
105,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -77, 58, -56
  Clsn2[1] = -44, -57, 12, 0
105,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -64, 32, 0
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -64, 32, 0
105,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -64, 32, 0
105,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -70, 21, 0
105,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -69, 28, 0
105,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
10,0, 0,0, 3


;Shadow Run
[Begin Action 719]
Clsn2: 1
  Clsn2[0] = -27, -82, 26, 0
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -52, 5, -17
  Clsn2[1] = -6, -78, 45, -27
105,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -58, -77, 13, -56
  Clsn2[1] = -12, -57, 44, 0
105,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -5, -53, 52, 0
105,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -28, 50, 0
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -64, 32, 0
105,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -70, 21, 0
105,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -69, 28, 0
105,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
10,0, 0,0, 3


;Opp Guard Breaker
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -27, -101, 26, 0
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 2,0, 2
5000,20, -2,0, 2
5000,20, 2,0, 2
5000,20, -2,0, 2
5000,20, 0,0, 54
5000,10, 0,0, 5
5000,0, 0,0, 5

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -21, -101, 32, 0
3060,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -71, 42, 0
Clsn2: 2
  Clsn2[0] = -21, -101, 32, 0
  Clsn2[1] = -21, -101, 32, 0
3060,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -101, 32, 0
3060,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,0, 0,0, 2

;-----------------------------------
;Throw
[Begin Action 810]
810,0, 0,0, 15
810,1, 0,0, 5
810,2, 0,0, 8
810,3, 0,0, 3
12,0, 0,0, 3
12,1, 0,0, 3
12,2, 0,0, 3
12,3, 0,0, 3
12,4, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
;Opponent Thrown
[Begin Action 820]
5002,0, 0,0, 15
5012,0, 0,0, 5
5012,20, 0,0, 12,VH
5032,40, 0,0, -1


;Slam
[Begin Action 910]
910,0, 0,0, 5
910,1, 0,0, 16
910,2, 0,0, 3
910,3, 0,0, 19
12,0, 0,0, 3
12,1, 0,0, 3
12,2, 0,0, 3
12,3, 0,0, 3
12,4, 0,0, 3


;Opp Slam
[Begin Action 920]
5000,0, 0,0, 5
5041,10, 0,0, 16,HV
5031,40, 0,0, 3
5040,20, 0,0, 13

;-----------------------------------
;Low Optic Blast
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -26, -79, 30, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -73, 34, 0
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -73, 33, 0
Loopstart
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -73, 33, 0
1000,3, 0,0, 2


;Low Optic Blast
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -23, -73, 33, 0
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -73, 33, 0
1000,2, 0,0, 24
Clsn2: 1
  Clsn2[0] = -31, -67, 25, 0
400,2, 0,0, 5


;Optic Blast Horizontal
[Begin Action 1005]
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 1,, A
1005,3, 0,0, 1,, A
1005,4, 0,0, 1,, A
1005,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 90, 10
Clsn2: 1
  Clsn2[0] = 0, -14, 450, 14
1005,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 180, 10
Clsn2: 1
  Clsn2[0] = 0, -14, 450, 14
1005,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 270, 10
Clsn2: 1
  Clsn2[0] = 0, -14, 450, 14
1005,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 420, 10
Clsn2: 1
  Clsn2[0] = 0, -14, 450, 14
1005,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 420, 10
Clsn2: 1
  Clsn2[0] = 0, -14, 450, 14
1005,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 420, 10
Clsn2: 1
  Clsn2[0] = 0, -14, 450, 14
1005,5, 0,0, 2,, A
1005,8, 0,0, 1,, A
1005,9, 0,0, 1,, A
1005,10, 0,0, 1,, A


;Optic Blast 90 degree upward
[Begin Action 1006]
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 1,, A
1005,3, 0,0, 1,, A
1005,4, 0,0, 1,, A
1005,5, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 5, -14, 29, 4
  Clsn1[1] = 36, -25, 60, -7
  Clsn1[2] = 67, -36, 91, -18
Clsn2: 13
  Clsn2[0] = 280, -117, 312, -91
  Clsn2[1] = 311, -128, 343, -102
  Clsn2[2] = 342, -139, 374, -113
  Clsn2[3] = 249, -106, 281, -80
  Clsn2[4] = 187, -84, 219, -58
  Clsn2[5] = 156, -73, 188, -47
  Clsn2[6] = 94, -51, 126, -25
  Clsn2[7] = 32, -29, 64, -3
  Clsn2[8] = 63, -40, 95, -14
  Clsn2[9] = 125, -62, 157, -36
  Clsn2[10] = 218, -95, 250, -69
  Clsn2[11] = 1, -18, 33, 8
  Clsn2[12] = 373, -150, 405, -124
1005,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 5, -14, 29, 4
  Clsn1[1] = 36, -25, 60, -7
  Clsn1[2] = 67, -36, 91, -18
  Clsn1[3] = 99, -47, 122, -29
  Clsn1[4] = 129, -58, 153, -40
  Clsn1[5] = 160, -69, 184, -51
Clsn2: 13
  Clsn2[0] = 280, -117, 312, -91
  Clsn2[1] = 311, -128, 343, -102
  Clsn2[2] = 342, -139, 374, -113
  Clsn2[3] = 249, -106, 281, -80
  Clsn2[4] = 187, -84, 219, -58
  Clsn2[5] = 156, -73, 188, -47
  Clsn2[6] = 94, -51, 126, -25
  Clsn2[7] = 32, -29, 64, -3
  Clsn2[8] = 63, -40, 95, -14
  Clsn2[9] = 125, -62, 157, -36
  Clsn2[10] = 218, -95, 250, -69
  Clsn2[11] = 1, -18, 33, 8
  Clsn2[12] = 373, -150, 405, -124
1005,7, 0,0, 1,, A
Clsn1: 9
  Clsn1[0] = 5, -14, 29, 4
  Clsn1[1] = 36, -25, 60, -7
  Clsn1[2] = 67, -36, 91, -18
  Clsn1[3] = 99, -47, 122, -29
  Clsn1[4] = 129, -58, 153, -40
  Clsn1[5] = 160, -69, 184, -51
  Clsn1[6] = 191, -80, 215, -62
  Clsn1[7] = 222, -91, 246, -73
  Clsn1[8] = 253, -102, 277, -84
Clsn2: 13
  Clsn2[0] = 280, -117, 312, -91
  Clsn2[1] = 311, -128, 343, -102
  Clsn2[2] = 342, -139, 374, -113
  Clsn2[3] = 249, -106, 281, -80
  Clsn2[4] = 187, -84, 219, -58
  Clsn2[5] = 156, -73, 188, -47
  Clsn2[6] = 94, -51, 126, -25
  Clsn2[7] = 32, -29, 64, -3
  Clsn2[8] = 63, -40, 95, -14
  Clsn2[9] = 125, -62, 157, -36
  Clsn2[10] = 218, -95, 250, -69
  Clsn2[11] = 1, -18, 33, 8
  Clsn2[12] = 373, -150, 405, -124
1005,6, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 5, -14, 29, 4
  Clsn1[1] = 36, -25, 60, -7
  Clsn1[2] = 67, -36, 91, -18
  Clsn1[3] = 99, -47, 122, -29
  Clsn1[4] = 129, -58, 153, -40
  Clsn1[5] = 160, -69, 184, -51
  Clsn1[6] = 191, -80, 215, -62
  Clsn1[7] = 222, -91, 246, -73
  Clsn1[8] = 253, -102, 277, -84
  Clsn1[9] = 284, -113, 308, -95
  Clsn1[10] = 315, -124, 339, -106
  Clsn1[11] = 345, -135, 370, -117
  Clsn1[12] = 377, -146, 401, -128
Clsn2: 13
  Clsn2[0] = 280, -117, 312, -91
  Clsn2[1] = 311, -128, 343, -102
  Clsn2[2] = 342, -139, 374, -113
  Clsn2[3] = 249, -106, 281, -80
  Clsn2[4] = 187, -84, 219, -58
  Clsn2[5] = 156, -73, 188, -47
  Clsn2[6] = 94, -51, 126, -25
  Clsn2[7] = 32, -29, 64, -3
  Clsn2[8] = 63, -40, 95, -14
  Clsn2[9] = 125, -62, 157, -36
  Clsn2[10] = 218, -95, 250, -69
  Clsn2[11] = 1, -18, 33, 8
  Clsn2[12] = 373, -150, 405, -124
1005,7, 0,0, 1,, A
Clsn1: 13
  Clsn1[0] = 5, -14, 29, 4
  Clsn1[1] = 36, -25, 60, -7
  Clsn1[2] = 67, -36, 91, -18
  Clsn1[3] = 99, -47, 122, -29
  Clsn1[4] = 129, -58, 153, -40
  Clsn1[5] = 160, -69, 184, -51
  Clsn1[6] = 191, -80, 215, -62
  Clsn1[7] = 222, -91, 246, -73
  Clsn1[8] = 253, -102, 277, -84
  Clsn1[9] = 284, -113, 308, -95
  Clsn1[10] = 315, -124, 339, -106
  Clsn1[11] = 345, -135, 370, -117
  Clsn1[12] = 377, -146, 401, -128
Clsn2: 13
  Clsn2[0] = 280, -117, 312, -91
  Clsn2[1] = 311, -128, 343, -102
  Clsn2[2] = 342, -139, 374, -113
  Clsn2[3] = 249, -106, 281, -80
  Clsn2[4] = 187, -84, 219, -58
  Clsn2[5] = 156, -73, 188, -47
  Clsn2[6] = 94, -51, 126, -25
  Clsn2[7] = 32, -29, 64, -3
  Clsn2[8] = 63, -40, 95, -14
  Clsn2[9] = 125, -62, 157, -36
  Clsn2[10] = 218, -95, 250, -69
  Clsn2[11] = 1, -18, 33, 8
  Clsn2[12] = 373, -150, 405, -124
1005,6, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 5, -14, 29, 4
  Clsn1[1] = 36, -25, 60, -7
  Clsn1[2] = 67, -36, 91, -18
  Clsn1[3] = 99, -47, 122, -29
  Clsn1[4] = 129, -58, 153, -40
  Clsn1[5] = 160, -69, 184, -51
  Clsn1[6] = 191, -80, 215, -62
  Clsn1[7] = 222, -91, 246, -73
  Clsn1[8] = 253, -102, 277, -84
  Clsn1[9] = 284, -113, 308, -95
  Clsn1[10] = 315, -124, 339, -106
  Clsn1[11] = 345, -135, 370, -117
  Clsn1[12] = 377, -146, 401, -128
Clsn2: 13
  Clsn2[0] = 280, -117, 312, -91
  Clsn2[1] = 311, -128, 343, -102
  Clsn2[2] = 342, -139, 374, -113
  Clsn2[3] = 249, -106, 281, -80
  Clsn2[4] = 187, -84, 219, -58
  Clsn2[5] = 156, -73, 188, -47
  Clsn2[6] = 94, -51, 126, -25
  Clsn2[7] = 32, -29, 64, -3
  Clsn2[8] = 63, -40, 95, -14
  Clsn2[9] = 125, -62, 157, -36
  Clsn2[10] = 218, -95, 250, -69
  Clsn2[11] = 1, -18, 33, 8
  Clsn2[12] = 373, -150, 405, -124
1005,5, 0,0, 2,, A
1005,8, 0,0, 1,, A
1005,9, 0,0, 1,, A
1005,10, 0,0, 1,, A


;Optic Blast 90 degree downward
[Begin Action 1007]
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 1,, A
1005,3, 0,0, 1,, A
1005,4, 0,0, 1,, A
1005,5, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 5, -3, 29, 15
  Clsn1[1] = 36, 8, 60, 26
  Clsn1[2] = 67, 19, 91, 37
Clsn2: 12
  Clsn2[0] = 311, 103, 343, 129
  Clsn2[1] = 280, 92, 312, 118
  Clsn2[2] = 125, 37, 157, 63
  Clsn2[3] = 32, 4, 64, 30
  Clsn2[4] = 1, -7, 33, 19
  Clsn2[5] = 63, 15, 95, 41
  Clsn2[6] = 94, 26, 126, 52
  Clsn2[7] = 156, 48, 188, 74
  Clsn2[8] = 249, 81, 281, 107
  Clsn2[9] = 218, 70, 250, 96
  Clsn2[10] = 187, 59, 219, 85
  Clsn2[11] = 342, 114, 374, 140
1005,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 5, -3, 29, 15
  Clsn1[1] = 36, 8, 60, 26
  Clsn1[2] = 67, 19, 91, 37
  Clsn1[3] = 98, 30, 122, 48
  Clsn1[4] = 129, 41, 153, 59
  Clsn1[5] = 160, 52, 184, 70
Clsn2: 12
  Clsn2[0] = 311, 103, 343, 129
  Clsn2[1] = 280, 92, 312, 118
  Clsn2[2] = 125, 37, 157, 63
  Clsn2[3] = 32, 4, 64, 30
  Clsn2[4] = 1, -7, 33, 19
  Clsn2[5] = 63, 15, 95, 41
  Clsn2[6] = 94, 26, 126, 52
  Clsn2[7] = 156, 48, 188, 74
  Clsn2[8] = 249, 81, 281, 107
  Clsn2[9] = 218, 70, 250, 96
  Clsn2[10] = 187, 59, 219, 85
  Clsn2[11] = 342, 114, 374, 140
1005,7, 0,0, 1,, A
Clsn1: 9
  Clsn1[0] = 5, -3, 29, 15
  Clsn1[1] = 36, 8, 60, 26
  Clsn1[2] = 67, 19, 91, 37
  Clsn1[3] = 98, 30, 122, 48
  Clsn1[4] = 129, 41, 153, 59
  Clsn1[5] = 160, 52, 184, 70
  Clsn1[6] = 191, 63, 215, 81
  Clsn1[7] = 222, 74, 246, 92
  Clsn1[8] = 253, 85, 277, 103
Clsn2: 12
  Clsn2[0] = 311, 103, 343, 129
  Clsn2[1] = 280, 92, 312, 118
  Clsn2[2] = 125, 37, 157, 63
  Clsn2[3] = 32, 4, 64, 30
  Clsn2[4] = 1, -7, 33, 19
  Clsn2[5] = 63, 15, 95, 41
  Clsn2[6] = 94, 26, 126, 52
  Clsn2[7] = 156, 48, 188, 74
  Clsn2[8] = 249, 81, 281, 107
  Clsn2[9] = 218, 70, 250, 96
  Clsn2[10] = 187, 59, 219, 85
  Clsn2[11] = 342, 114, 374, 140
1005,6, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 5, -3, 29, 15
  Clsn1[1] = 36, 8, 60, 26
  Clsn1[2] = 67, 19, 91, 37
  Clsn1[3] = 98, 30, 122, 48
  Clsn1[4] = 129, 41, 153, 59
  Clsn1[5] = 160, 52, 184, 70
  Clsn1[6] = 191, 63, 215, 81
  Clsn1[7] = 222, 74, 246, 92
  Clsn1[8] = 253, 85, 277, 103
  Clsn1[9] = 284, 96, 308, 114
  Clsn1[10] = 315, 107, 339, 125
  Clsn1[11] = 346, 118, 370, 136
Clsn2: 12
  Clsn2[0] = 311, 103, 343, 129
  Clsn2[1] = 280, 92, 312, 118
  Clsn2[2] = 125, 37, 157, 63
  Clsn2[3] = 32, 4, 64, 30
  Clsn2[4] = 1, -7, 33, 19
  Clsn2[5] = 63, 15, 95, 41
  Clsn2[6] = 94, 26, 126, 52
  Clsn2[7] = 156, 48, 188, 74
  Clsn2[8] = 249, 81, 281, 107
  Clsn2[9] = 218, 70, 250, 96
  Clsn2[10] = 187, 59, 219, 85
  Clsn2[11] = 342, 114, 374, 140
1005,7, 0,0, 1,, A
Clsn1: 12
  Clsn1[0] = 5, -3, 29, 15
  Clsn1[1] = 36, 8, 60, 26
  Clsn1[2] = 67, 19, 91, 37
  Clsn1[3] = 98, 30, 122, 48
  Clsn1[4] = 129, 41, 153, 59
  Clsn1[5] = 160, 52, 184, 70
  Clsn1[6] = 191, 63, 215, 81
  Clsn1[7] = 222, 74, 246, 92
  Clsn1[8] = 253, 85, 277, 103
  Clsn1[9] = 284, 96, 308, 114
  Clsn1[10] = 315, 107, 339, 125
  Clsn1[11] = 346, 118, 370, 136
Clsn2: 12
  Clsn2[0] = 311, 103, 343, 129
  Clsn2[1] = 280, 92, 312, 118
  Clsn2[2] = 125, 37, 157, 63
  Clsn2[3] = 32, 4, 64, 30
  Clsn2[4] = 1, -7, 33, 19
  Clsn2[5] = 63, 15, 95, 41
  Clsn2[6] = 94, 26, 126, 52
  Clsn2[7] = 156, 48, 188, 74
  Clsn2[8] = 249, 81, 281, 107
  Clsn2[9] = 218, 70, 250, 96
  Clsn2[10] = 187, 59, 219, 85
  Clsn2[11] = 342, 114, 374, 140
1005,6, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 5, -3, 29, 15
  Clsn1[1] = 36, 8, 60, 26
  Clsn1[2] = 67, 19, 91, 37
  Clsn1[3] = 98, 30, 122, 48
  Clsn1[4] = 129, 41, 153, 59
  Clsn1[5] = 160, 52, 184, 70
  Clsn1[6] = 191, 63, 215, 81
  Clsn1[7] = 222, 74, 246, 92
  Clsn1[8] = 253, 85, 277, 103
  Clsn1[9] = 284, 96, 308, 114
  Clsn1[10] = 315, 107, 339, 125
  Clsn1[11] = 346, 118, 370, 136
Clsn2: 12
  Clsn2[0] = 311, 103, 343, 129
  Clsn2[1] = 280, 92, 312, 118
  Clsn2[2] = 125, 37, 157, 63
  Clsn2[3] = 32, 4, 64, 30
  Clsn2[4] = 1, -7, 33, 19
  Clsn2[5] = 63, 15, 95, 41
  Clsn2[6] = 94, 26, 126, 52
  Clsn2[7] = 156, 48, 188, 74
  Clsn2[8] = 249, 81, 281, 107
  Clsn2[9] = 218, 70, 250, 96
  Clsn2[10] = 187, 59, 219, 85
  Clsn2[11] = 342, 114, 374, 140
1005,5, 0,0, 2,, A
1005,8, 0,0, 1,, A
1005,9, 0,0, 1,, A
1005,10, 0,0, 1,, A


;Optic Blast Hit
[Begin Action 1008]
1005,5, 0,0, 2,, A
1005,8, 0,0, 2,, A
1005,9, 0,0, 2,, A
1005,10, 0,0, 2,, A


;Mid Optic Blast
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -24, -102, 24, 0
1010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -102, 30, 0
1010,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -103, 39, 0
Loopstart
1010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -103, 39, 0
1010,3, 0,0, 2


;Mid Optic Blast End
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -9, -103, 39, 0
1010,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -103, 39, 0
1010,2, 0,0, 24
Clsn2Default: 1
  Clsn2[0] = -24, -101, 25, 0
5,2, 0,0, 2
5,3, 0,0, 3


;High Optic Blast
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
5,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
5,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -107, 34, 0
Loopstart
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -107, 34, 0
1020,1, 0,0, 2


;High Optic Blast End
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -15, -107, 34, 0
1020,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -107, 34, 0
1020,0, 0,0, 24
Clsn2Default: 1
  Clsn2[0] = -24, -101, 25, 0
5,2, 0,0, 2
5,3, 0,0, 3

;-----------------------------------
;Air Optic Blast Low
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -19, -116, 30, -37
1050,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -116, 30, -37
1050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -116, 30, -37
1050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -111, 28, -44
Loopstart
1050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -111, 28, -44
1050,3, 0,0, 2


;Air Optic Blast Low End
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -24, -111, 28, -44
1050,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -111, 28, -44
1050,2, 0,0, 24
Clsn2: 1
  Clsn2[0] = -19, -116, 30, -37
1050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -116, 30, -37
1050,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


; Air Optic Blast Mid
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -31, -115, 21, -30
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -114, 13, -29
620,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -112, 21, -32
620,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -119, 35, -39
Loopstart
1060,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -119, 35, -39
1060,1, 0,0, 2


; Air Optic Blast Mid End
[Begin Action 1061]
Clsn2: 1
  Clsn2[0] = -23, -119, 35, -39
1060,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -119, 35, -39
1060,0, 0,0, 24
Clsn2: 1
  Clsn2[0] = -19, -116, 30, -37
1050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -116, 30, -37
1050,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


; Air Optic Blast High
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -19, -116, 30, -37
1050,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -116, 30, -37
1050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -116, 30, -37
1050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -111, 28, -44
Loopstart
1070,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -111, 28, -44
1070,1, 0,0, 2


; Air Optic Blast High End
[Begin Action 1071]
Clsn2: 1
  Clsn2[0] = -24, -111, 28, -44
1070,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -111, 28, -44
1070,0, 0,0, 24
Clsn2: 1
  Clsn2[0] = -19, -116, 30, -37
1050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -116, 30, -37
1050,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2

;-----------------------------------
;Light Gene Splice
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -23, 0, 0
  Clsn2[1] = -1, -71, 55, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -77, 70, -38
Clsn2: 2
  Clsn2[0] = -4, -94, 49, 0
  Clsn2[1] = 38, -77, 70, -44
1100,1, 0,0, 2


;Light Gene Splice
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -10, -150, 26, -70
Clsn2: 2
  Clsn2[0] = -8, -155, 13, -122
  Clsn2[1] = -21, -123, 25, -37
1100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -128, 28, -43
1100,6, 0,0, 3,H


;Light Gene Splice
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -25, -125, 16, -40
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -129, 18, -42
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -145, 24, -62
Clsn2: 2
  Clsn2[0] = -31, -129, 18, -42
  Clsn2[1] = -2, -153, 17, -128
1100,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -130, 12, -45
1100,6, 0,0, 2


;Light Gene Splice
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -29, -130, 12, -45
1100,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -150, 26, -70
Clsn2: 2
  Clsn2[0] = -8, -155, 13, -122
  Clsn2[1] = -21, -123, 25, -37
1100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -128, 28, -43
1100,6, 0,0, 2,H


;Light Gene Splice
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -25, -125, 16, -40
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -129, 18, -42
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -145, 24, -62
Clsn2: 2
  Clsn2[0] = -31, -129, 18, -42
  Clsn2[1] = -2, -153, 17, -128
1100,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -130, 12, -45
1100,6, 0,0, 2


;Gene Splice End
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -31, -123, 19, -37
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -123, 19, -37
1100,7, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


;Gene Splice Explod
[Begin Action 1106]
221,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -44, -36, 44, 8
221,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -44, -63, 44, 8
221,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -44, -68, 44, 8
221,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -44, -73, 44, 8
221,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -44, -78, 44, 8
221,5, 0,0, 1,, A
221,6, 0,0, 1,, A
221,7, 0,0, 1,, A
221,8, 0,0, 1,, A
221,9, 0,0, 1,, A
221,10, 0,0, 1,, A
221,11, 0,0, 1,, A


;Strong Gene Splice
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -23, 0, 0
  Clsn2[1] = -1, -71, 55, 0
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -77, 70, -38
Clsn2: 2
  Clsn2[0] = -4, -94, 49, 0
  Clsn2[1] = 38, -77, 70, -44
1100,1, 0,0, 2


; Strong Gene Splice
[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = -10, -150, 26, -70
Clsn2: 2
  Clsn2[0] = -8, -155, 13, -122
  Clsn2[1] = -21, -123, 25, -37
1100,2, 0,0, 14
Clsn2: 1
  Clsn2[0] = -13, -128, 28, -43
1100,6, 0,0, 3,H


;Fierce Gene Splice
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -23, 0, 0
  Clsn2[1] = -1, -71, 55, 0
1100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -77, 70, -38
Clsn2: 2
  Clsn2[0] = -4, -94, 49, 0
  Clsn2[1] = 38, -77, 70, -44
1100,1, 0,0, 2


; Fierce Gene Splice
[Begin Action 1121]
Clsn1: 1
  Clsn1[0] = -10, -150, 26, -70
Clsn2: 2
  Clsn2[0] = -8, -155, 13, -122
  Clsn2[1] = -21, -123, 25, -37
1100,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -13, -128, 28, -43
1100,6, 0,0, 3,H


;Light Cyclone Kick
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 0
10,1, 0,0, 2


;Light Cyclone Kick
[Begin Action 1151]
Clsn2: 1
  Clsn2[0] = -31, -114, 25, -44
1150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -114, 20, -44
1150,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -86, 93, -56
Clsn2: 2
  Clsn2[0] = 31, -86, 93, -56
  Clsn2[1] = -24, -117, 32, -47
1150,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 31, -81, 77, -58
  Clsn2[1] = -24, -117, 32, -47
1150,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -114, 36, -42
1150,4, 0,0, -1


;Light Cyclone Kick
[Begin Action 1155]
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -50, 33, 0
  Clsn2[1] = 18, -92, 65, -41
1155,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -40, 43, 0
  Clsn2[1] = 29, -84, 76, -33
1155,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 50, -36, 149, -3
Clsn2: 2
  Clsn2[0] = 72, -36, 149, -3
  Clsn2[1] = 26, -72, 73, 0
1155,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 26, -72, 76, 0
1155,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -26, 21, 0
  Clsn2[1] = 20, -72, 70, 0
1155,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -89, 61, -48
  Clsn2[1] = -9, -53, 62, 0
1155,7, 0,0, 3


;Strong Cyclone Kick
[Begin Action 1161]
Clsn2: 1
  Clsn2[0] = -31, -114, 25, -44
1150,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -114, 20, -44
1150,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -86, 93, -56
Clsn2: 2
  Clsn2[0] = 31, -86, 93, -56
  Clsn2[1] = -24, -117, 32, -47
1150,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 31, -81, 77, -58
  Clsn2[1] = -24, -117, 32, -47
1150,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -114, 36, -42
1150,4, 0,0, -1


;Fierce Cyclone Kick
[Begin Action 1171]
Clsn2: 1
  Clsn2[0] = -31, -114, 25, -44
1150,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -114, 20, -44
1150,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -86, 93, -56
Clsn2: 2
  Clsn2[0] = 31, -86, 93, -56
  Clsn2[1] = -24, -117, 32, -47
1150,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 31, -81, 77, -58
  Clsn2[1] = -24, -117, 32, -47
1150,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -114, 36, -42
1150,4, 0,0, -1


;Rushing Combo
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -98, 60, -72
Clsn2: 2
  Clsn2[0] = -11, -101, 39, 0
  Clsn2[1] = 29, -98, 60, -75
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
205,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -95, 55, -69
Clsn2: 2
  Clsn2[0] = 18, -95, 51, -72
  Clsn2[1] = -11, -101, 39, 0
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
205,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
210,7, 0,0, 4


;Rushing Combo
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -11, -101, 38, 0
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -101, 43, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -72, 70, -44
Clsn2: 2
  Clsn2[0] = -6, -101, 43, 0
  Clsn2[1] = 26, -72, 70, -49
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -101, 38, 0
235,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -101, 44, 0
235,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -101, 37, 0
  Clsn2[1] = 36, -63, 69, -40
235,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -81, 61, -53
Clsn2: 2
  Clsn2[0] = 21, -81, 61, -57
  Clsn2[1] = -20, -103, 29, 0
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -73, 58, -35
  Clsn2[1] = -8, -108, 36, 0
235,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -100, 28, 0
235,5, 0,0, 5


;Rushing Combo
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -19, -82, 39, 0
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -103, 47, -53
  Clsn2[1] = -19, -57, 51, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -107, 65, -57
Clsn2: 2
  Clsn2[0] = -19, -57, 51, 0
  Clsn2[1] = -2, -103, 54, -53
410,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -83, 35, 0
410,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
12,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -101, 25, 0
12,3, 0,0, 3
12,4, 0,0, 3


;Rushing Combo
[Begin Action 1203]
Clsn2: 1
  Clsn2[0] = -20, -107, 29, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -95, 34, 0
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -105, 104, -64
Clsn2: 2
  Clsn2[0] = -20, -59, 45, 0
  Clsn2[1] = -12, -94, 42, -58
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -94, 41, -58
  Clsn2[1] = -20, -59, 45, 0
220,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -94, 38, -58
  Clsn2[1] = -20, -59, 45, 0
220,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -101, 27, -58
  Clsn2[1] = -20, -59, 45, 0
220,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -101, 30, 0
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -101, 25, 0
210,7, 0,0, 2


;Optic Sweep
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -18, -76, 44, 0
1250,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -18, 7, 0
  Clsn2[1] = 6, -66, 69, 0
1250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -34, 92, 0
  Clsn2[1] = -28, -18, 7, 0
1250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -34, 92, 0
  Clsn2[1] = -28, -18, 7, 0
Loopstart
1250,3, 0,0, 2


;Optic Sweep
[Begin Action 1251]
Clsn2: 2
  Clsn2[0] = 6, -34, 92, 0
  Clsn2[1] = -28, -18, 7, 0
1250,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -28, -18, 7, 0
  Clsn2[1] = 6, -66, 69, 0
1250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -76, 44, 0
1250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 0
12,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
12,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -101, 25, 0
12,3, 0,0, 2
12,4, 0,0, 2


;Optic Sweep Beam
[Begin Action 1255]
1255,0, 0,0, 1,, A
1255,1, 0,0, 1,, A
1255,2, 0,0, 1,, A
1255,3, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 51, -6, 214, 9
  Clsn1[1] = 213, -14, 271, 1
  Clsn1[2] = 270, -27, 328, -12
  Clsn1[3] = 327, -40, 385, -25
1255,4, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 51, -6, 214, 9
  Clsn1[1] = 213, -14, 271, 1
  Clsn1[2] = 270, -27, 328, -12
  Clsn1[3] = 327, -40, 385, -25
1255,5, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 51, -6, 214, 9
  Clsn1[1] = 213, -14, 271, 1
  Clsn1[2] = 270, -27, 328, -12
  Clsn1[3] = 327, -40, 385, -25
1255,6, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 51, -6, 214, 9
  Clsn1[1] = 213, -14, 271, 1
  Clsn1[2] = 270, -27, 328, -12
  Clsn1[3] = 327, -40, 385, -25
1255,7, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 51, -6, 214, 9
  Clsn1[1] = 213, -14, 271, 1
  Clsn1[2] = 270, -27, 328, -12
  Clsn1[3] = 327, -40, 385, -25
1255,8, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 51, -6, 214, 9
  Clsn1[1] = 213, -14, 271, 1
  Clsn1[2] = 270, -27, 328, -12
  Clsn1[3] = 327, -40, 385, -25
1255,9, 0,0, 1,, A
1255,10, 0,0, 1,, A
1255,11, 0,0, 1,, A
1255,12, 0,0, 1,, A


;Optic Sweep Glare
[Begin Action 1256]
1256,0, 0,0, 3
1256,1, 0,0, 3
1256,2, 0,0, 3
1256,0, 0,0, 3,HV
1256,1, 0,0, 3,HV
1256,2, 0,0, 3,HV


;Running Slam
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -6, -82, 52, -42
  Clsn2[1] = -36, -61, 21, 0
100,0, 0,0, 17
100,1, 0,0, 3
100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -73, 53, 0
100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -73, 53, 0
100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -73, 53, 0
100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -73, 53, 0
100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -73, 53, 0
100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -73, 53, 0
100,8, 0,0, 3
101,0, 0,0, 3


;Running Slam
[Begin Action 1305]
610,0, 0,15, 8
1300,0, 0,0, -1


;Running Slam
[Begin Action 1306]
1300,1, 0,0, 12
1300,2, 0,0, 3
1300,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -87, 30, 0
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
12,1, 0,0, 3
12,2, 0,0, 3
12,3, 0,0, 3
12,4, 0,0, 3


;Running Slam Opp
[Begin Action 1325]
5002,0, 0,0, 8
5032,20, 0,0, 4
5032,30, 0,0, 4
5032,40, 0,0, -1


;Running Slam Opp
[Begin Action 1326]
5062,10, 0,0, 1
5012,0, 0,0, 4,HV
5012,20, 0,0, -1,HV

;-----------------------------------
;Super Optic Blast
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,3, 0,0, 36
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -106, 27, 0
3000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -106, 27, 0
Loopstart
3000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -106, 27, 0
3000,8, 0,0, 2


;Super Optic Blast End
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -28, -106, 27, 0
3000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -106, 27, 0
3000,7, 0,0, 16
Clsn2: 1
  Clsn2[0] = -28, -106, 27, 0
3000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,0, 0,0, 3


;Super Optic Blast Beam
[Begin Action 3005]
3005,0, 0,0, 1,, A
3005,1, 0,0, 1,, A
3005,2, 0,0, 1,, A
3005,3, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,5, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,7, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,5, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,7, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,5, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,7, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,5, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,7, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,5, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,7, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,5, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 7, -11, 40, 12
  Clsn1[2] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,6, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 7, -11, 40, 12
  Clsn1[2] = 7, -11, 40, 12
  Clsn1[3] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,7, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 7, -11, 40, 12
  Clsn1[2] = 7, -11, 40, 12
  Clsn1[3] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,4, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 7, -11, 40, 12
  Clsn1[2] = 7, -11, 40, 12
  Clsn1[3] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,5, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 7, -11, 40, 12
  Clsn1[2] = 7, -11, 40, 12
  Clsn1[3] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,6, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 7, -11, 40, 12
  Clsn1[1] = 7, -11, 40, 12
  Clsn1[2] = 7, -11, 40, 12
  Clsn1[3] = 39, -24, 499, 24
Clsn2: 1
  Clsn2[0] = 1, -31, 506, 31
3005,7, 0,0, 1,, A
3005,4, 0,0, 1,, A
3005,3, 0,0, 1,, A
3005,2, 0,0, 1,, A
1005,5, 0,0, 1,, A
1005,8, 0,0, 1,, A
1005,9, 0,0, 1,, A
1005,10, 0,0, 1,, A


;Super Cyclone Kick
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = 4, -108, 61, -5
1155,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -23, 13, 0
  Clsn2[1] = 12, -74, 65, 0
1155,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 33, 0
  Clsn2[1] = 18, -92, 65, -41
1155,2, 0,0, 33
Clsn2: 2
  Clsn2[0] = -6, -40, 43, 0
  Clsn2[1] = 29, -84, 76, -33
1155,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -36, 149, -3
Clsn2: 2
  Clsn2[0] = 72, -36, 149, -3
  Clsn2[1] = 26, -72, 73, 0
1155,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 26, -72, 76, 0
1155,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -26, 21, 0
  Clsn2[1] = 20, -72, 70, 0
1155,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -23, 13, 0
  Clsn2[1] = 12, -74, 65, 0
1155,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -40, 43, 0
  Clsn2[1] = 29, -84, 76, -33
1155,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -36, 149, -3
Clsn2: 2
  Clsn2[0] = 72, -36, 149, -3
  Clsn2[1] = 26, -72, 73, 0
1155,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 26, -72, 76, 0
1155,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -26, 21, 0
  Clsn2[1] = 20, -72, 70, 0
1155,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -23, 13, 0
  Clsn2[1] = 12, -74, 65, 0
1155,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -40, 43, 0
  Clsn2[1] = 29, -84, 76, -33
1155,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -36, 149, -3
Clsn2: 2
  Clsn2[0] = 72, -36, 149, -3
  Clsn2[1] = 26, -72, 73, 0
1155,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 26, -72, 76, 0
1155,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -26, 21, 0
  Clsn2[1] = 20, -72, 70, 0
1155,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -23, 13, 0
  Clsn2[1] = 12, -74, 65, 0
1155,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -40, 43, 0
  Clsn2[1] = 29, -84, 76, -33
1155,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -36, 149, -3
Clsn2: 2
  Clsn2[0] = 72, -36, 149, -3
  Clsn2[1] = 26, -72, 73, 0
1155,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 26, -72, 76, 0
1155,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -26, 21, 0
  Clsn2[1] = 20, -72, 70, 0
1155,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -23, 13, 0
  Clsn2[1] = 12, -74, 65, 0
1155,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -40, 43, 0
  Clsn2[1] = 29, -84, 76, -33
1155,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -36, 149, -3
Clsn2: 2
  Clsn2[0] = 72, -36, 149, -3
  Clsn2[1] = 26, -72, 73, 0
1155,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 26, -72, 76, 0
1155,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -26, 21, 0
  Clsn2[1] = 20, -72, 70, 0
1155,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -23, 13, 0
  Clsn2[1] = 12, -74, 65, 0
1155,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -40, 43, 0
  Clsn2[1] = 29, -84, 76, -33
1155,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -36, 149, -3
Clsn2: 2
  Clsn2[0] = 72, -36, 149, -3
  Clsn2[1] = 26, -72, 73, 0
1155,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 26, -72, 76, 0
1155,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -26, 21, 0
  Clsn2[1] = 20, -72, 70, 0
1155,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -89, 61, -48
  Clsn2[1] = -9, -53, 62, 0
1155,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -89, 37, 0
255,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -102, 86, -68
  Clsn2[1] = -18, -119, 28, -75
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -118, 95, -16
Clsn2: 1
  Clsn2[0] = -33, -108, 53, -62
255,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
Loopstart
43,0, 0,0, 2
43,1, 0,0, 2


;Super Optic Slam
[Begin Action 3060]
Clsn2Default: 1
  Clsn2[0] = -26, -108, 24, 0
195,0, 0,0, 1
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,6, 0,0, 2
195,7, 0,0, 2
195,8, 0,0, 2
195,9, 0,0, 2
195,10, 0,0, 2
195,11, 0,0, 2
195,12, 0,0, 2
195,13, 0,0, 2
195,14, 0,0, 2
195,15, 0,0, 2
195,16, 0,0, 2
195,17, 0,0, 2
195,18, 0,0, 2
195,19, 0,0, 2
195,20, 0,0, 2
195,21, 0,0, 2
195,22, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -36, -61, 21, 0
  Clsn2[1] = -6, -82, 52, -42
100,1, 0,0, 3
100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -73, 53, 0
100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -73, 53, 0
100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -73, 53, 0
100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -73, 53, 0
100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -73, 53, 0
100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -73, 53, 0
100,8, 0,0, 3
101,0, 0,0, 3


;Super Optic Slam
[Begin Action 3061]
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -98, 60, -72
Clsn2: 2
  Clsn2[0] = -11, -101, 39, 0
  Clsn2[1] = 29, -98, 60, -75
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
205,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
205,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -95, 55, -69
Clsn2: 2
  Clsn2[0] = 18, -95, 51, -72
  Clsn2[1] = -11, -101, 39, 0
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -101, 39, 0
205,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -101, 38, 0
230,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -101, 43, 0
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -72, 70, -44
Clsn2: 2
  Clsn2[0] = -6, -101, 43, 0
  Clsn2[1] = 26, -72, 70, -49
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -101, 38, 0
235,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -101, 44, 0
235,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -101, 37, 0
  Clsn2[1] = 36, -63, 69, -40
235,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -81, 61, -53
Clsn2: 2
  Clsn2[0] = 21, -81, 61, -57
  Clsn2[1] = -20, -103, 29, 0
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 35, -73, 58, -35
  Clsn2[1] = -8, -108, 36, 0
235,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -100, 28, 0
235,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -82, 39, 0
410,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -103, 47, -53
  Clsn2[1] = -19, -57, 51, 0
410,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -107, 65, -57
Clsn2: 2
  Clsn2[0] = -19, -57, 51, 0
  Clsn2[1] = -2, -103, 54, -53
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -83, 35, 0
410,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -79, 56, 0
Clsn2: 1
  Clsn2[0] = -21, -101, 32, 0
3060,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -101, 32, 0
3060,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,3, 0,4, 9
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,2, 0,4, 2
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,1, 0,4, 2
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,0, 0,4, 2


;Super Optic Slam
[Begin Action 3062]
Clsn2Default: 1
  Clsn2[0] = -21, -101, 32, 0
3060,0, 0,0, 5
3060,1, 0,0, 8
Loopstart
3060,2, 0,0, 2
3060,1, 0,0, 2


;Super Optic Slam
[Begin Action 3063]
Clsn2: 2
  Clsn2[0] = 10, -97, 61, -51
  Clsn2[1] = -11, -54, 78, 0
3060,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -97, 61, -51
  Clsn2[1] = -11, -54, 78, 0
3060,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -97, 61, -51
  Clsn2[1] = -11, -54, 78, 0
3060,5, 0,0, 14
Clsn2: 2
  Clsn2[0] = 10, -97, 61, -51
  Clsn2[1] = -11, -54, 78, 0
3060,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,0, 0,0, 3


;Super Optic Slam Blast
[Begin Action 3065]
Clsn1Default: 1
  Clsn1[0] = -29, -8, 30, 62
3065,0, 0,0, 2,, A
3065,1, 0,0, 2,, A
3065,2, 0,0, 2,, A
3065,0, 0,0, 2,, A
3065,1, 0,0, 2,, A
3065,2, 0,0, 2,, A
3065,0, 0,0, 2,, A
3065,1, 0,0, 2,, A
3065,2, 0,0, 2,, A
3065,0, 0,0, 2,, A
3065,1, 0,0, 2,, A
3065,2, 0,0, 2,, A
3065,0, 0,0, 2,, A
3065,1, 0,0, 2,, A
3065,2, 0,0, 2,, A
3065,0, 0,0, 2,, A
3065,1, 0,0, 2,, A


;Shin Optic Blast
[Begin Action 3070]
Clsn2Default: 1
  Clsn2[0] = -26, -108, 24, 0
195,0, 0,0, 1
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,6, 0,0, 2
195,7, 0,0, 2
195,8, 0,0, 2
195,9, 0,0, 2
195,10, 0,0, 2
195,11, 0,0, 2
195,12, 0,0, 2
195,13, 0,0, 2
195,14, 0,0, 2
195,15, 0,0, 2
195,16, 0,0, 2
195,17, 0,0, 2
195,18, 0,0, 2
195,19, 0,0, 2
195,20, 0,0, 2
195,21, 0,0, 2
195,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -82, 39, 0
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -107, 65, -57
Clsn2: 2
  Clsn2[0] = -2, -103, 47, -53
  Clsn2[1] = -19, -57, 51, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -107, 65, -57
Clsn2: 2
  Clsn2[0] = -19, -57, 51, 0
  Clsn2[1] = -2, -103, 54, -53
410,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -103, 54, -53
  Clsn2[1] = -19, -57, 51, 0
410,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -83, 35, 0
410,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 0
12,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
12,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -101, 25, 0
12,3, 0,0, 3
12,4, 0,0, 3


;Shin Optic Blast
[Begin Action 3071]
Clsn2: 2
  Clsn2[0] = -2, -103, 54, -53
  Clsn2[1] = -19, -57, 51, 0
410,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -83, 35, 0
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -94, 38, -54
  Clsn2[1] = -15, -55, 51, 0
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -81, 68, -41
  Clsn2[1] = -6, -55, 60, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -77, 84, -20
Clsn2: 2
  Clsn2[0] = -6, -55, 60, 0
  Clsn2[1] = 6, -82, 68, -42
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -107, 39, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -107, 35, 0
210,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -107, 39, 0
210,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -89, 37, 0
255,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -102, 86, -68
  Clsn2[1] = -18, -119, 28, -75
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -118, 94, -39
Clsn2: 1
  Clsn2[0] = -33, -108, 92, -62
255,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -54
255,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -89, 37, 0
255,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -77, 25, -42
  Clsn2[1] = -34, -50, 43, 0
181,0, 0,5, 5
Clsn2: 1
  Clsn2[0] = -23, -112, 22, 0
181,1, 0,2, 2
Clsn2: 1
  Clsn2[0] = -23, -112, 22, 0
181,2, 0,2, 6
Clsn2: 2
  Clsn2[0] = -25, -98, 25, -54
  Clsn2[1] = -38, -61, 39, 0
Loopstart
181,3, 0,5, 2
Clsn2: 2
  Clsn2[0] = -25, -98, 25, -54
  Clsn2[1] = -38, -61, 39, 0
181,4, 0,5, 2


;Shin Optic Blast
[Begin Action 3072]
Clsn2: 2
  Clsn2[0] = -25, -98, 25, -54
  Clsn2[1] = -38, -61, 39, 0
181,3, 0,5, 5
Clsn2: 2
  Clsn2[0] = -25, -98, 25, -54
  Clsn2[1] = -38, -61, 39, 0
181,4, 0,5, 20
Clsn2: 2
  Clsn2[0] = -21, -77, 25, -42
  Clsn2[1] = -34, -50, 43, 0
181,0, 0,5, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 0
12,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 32, 0
12,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
12,3, 0,0, 3
12,4, 0,0, 3


;Shin Optic Blast Beam
[Begin Action 3075]
3005,0, 0,0, 1,, A
3005,1, 0,0, 1,, A
3005,2, 0,0, 1,, A
3005,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -600, 27, 6
Clsn2: 1
  Clsn2[0] = -30, -600, 30, 8
3005,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -600, 27, 6
Clsn2: 1
  Clsn2[0] = -30, -600, 30, 8
3005,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -600, 27, 6
Clsn2: 1
  Clsn2[0] = -30, -600, 30, 8
3005,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -600, 27, 6
Clsn2: 1
  Clsn2[0] = -30, -600, 30, 8
3005,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -600, 27, 6
Clsn2: 1
  Clsn2[0] = -30, -600, 30, 8
3005,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -600, 27, 6
Clsn2: 1
  Clsn2[0] = -30, -600, 30, 8
3005,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -600, 27, 6
Clsn2: 1
  Clsn2[0] = -30, -600, 30, 8
3005,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -600, 27, 6
Clsn2: 1
  Clsn2[0] = -30, -600, 30, 8
3005,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -600, 27, 6
Clsn2: 1
  Clsn2[0] = -30, -600, 30, 8
3005,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -600, 27, 6
Clsn2: 1
  Clsn2[0] = -30, -600, 30, 8
3005,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -600, 27, 6
Clsn2: 1
  Clsn2[0] = -30, -600, 30, 8
3005,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -600, 27, 6
Clsn2: 1
  Clsn2[0] = -30, -600, 30, 8
3005,7, 0,0, 1,, A
3005,4, 0,0, 1,, A
3005,3, 0,0, 1,, A
3005,2, 0,0, 1,, A
1005,5, 0,0, 1,, A
1005,8, 0,0, 1,, A
1005,9, 0,0, 1,, A
1005,10, 0,0, 1,, A


;Mega Optic Blast
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -10, -104, 37, -57
  Clsn2[1] = -23, -64, 40, 0
4000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -56, 60, 0
  Clsn2[1] = -12, -96, 35, -49
4000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -56, 60, 0
  Clsn2[1] = -12, -96, 35, -49
4000,2, 0,0, 43
Clsn2: 1
  Clsn2[0] = -24, -104, 37, 0
4000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -96, 41, -49
  Clsn2[1] = -24, -57, 51, 0
Loopstart
4000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -96, 41, -49
  Clsn2[1] = -24, -57, 51, 0
4000,5, 0,0, 2


;Mega Optic Blast End
[Begin Action 4001]
Clsn2: 2
  Clsn2[0] = -8, -96, 41, -49
  Clsn2[1] = -24, -57, 51, 0
4000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -96, 41, -49
  Clsn2[1] = -24, -57, 51, 0
4000,4, 0,0, 24
Clsn2: 1
  Clsn2[0] = -28, -106, 27, 0
3000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 31, 0
3000,0, 0,0, 3


;Mega Optic Blast Beam
[Begin Action 4005]
Clsn1: 1
  Clsn1[0] = -8, -42, 160, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 168, 66
4005,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 192, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 200, 66
4005,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 272, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 280, 66
4005,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -42, 360, 58
Clsn2: 1
  Clsn2[0] = -16, -50, 360, 66
4005,25, 0,0, 2,, A
4005,26, 0,0, 2,, A
4005,27, 0,0, 2,, A
4005,28, 0,0, 2,, A
4005,29, 0,0, 2,, A
4005,30, 0,0, 2,, A
4005,31, 0,0, 2,, A
4005,32, 0,0, 2,, A
4005,33, 0,0, 2,, A
4005,34, 0,0, 2,, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 24, 0
120,1, 0,0, -1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -31, -65, 22, 0
121,2, 0,0, -1


;GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -14, -90, 35, -31
122,1, 0,0, -1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 24, 0
120,2, 0,0, 3
120,3, 0,0, 3


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -31, -65, 22, 0
121,3, 0,0, 3
121,4, 0,0, 3


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -14, -90, 35, -31
122,2, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 24, 0
120,1, 0,0, 3
120,0, 0,0, -1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -31, -65, 22, 0
121,1, 0,0, 3
121,0, 0,0, -1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -14, -90, 35, -31
122,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -92, 26, -32
122,0, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 24, 0
Loopstart
120,4, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -31, -65, 22, 0
121,5, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -14, -90, 35, -31
122,2, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
5000,1, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
5000,11, 0,0, 4
5000,12, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
5000,21, 0,0, 3
5000,22, 0,0, 3
5000,23, 0,0, 3
5000,24, 0,0, 3
5000,25, 0,0, 3
5000,26, 0,0, 3
5000,27, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
5010,20, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
5010,1, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
5010,11, 0,0, 4
5010,12, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -9, -110, 14, -90
  Clsn2[1] = -24, -96, 25, 0
5010,21, 0,0, 5
5010,22, 0,0, 3
5010,23, 0,0, 3
5010,24, 0,0, 3
5010,25, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 25, 0
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 25, 0
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 25, 0
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 25, 0
5020,1, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 25, 0
5020,11, 0,0, 5
5020,1, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 25, 0
5020,21, 0,0, 4
5020,22, 0,0, 4
5020,23, 0,0, 4
5020,24, 0,0, 4
5020,25, 0,0, 4
5020,1, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -32, -91, 32, -16
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -34, -80, 29, -23
5030,10, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
42,8, 0,0, 2
42,7, 0,0, 2
42,6, 0,0, 2
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
Loopstart
43,0, 0,0, 2
43,1, 0,0, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -1, -69, 41, -11
  Clsn2[1] = -48, -93, 20, -51
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -81, 72, -45
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -100, 68, -66
  Clsn2[1] = -30, -86, 22, -31
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -11, -92, 28, -1
5060,0, 0,0, 2
5060,1, 0,0, 2


;Diag Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -44, -91, 20, -16
5000,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -39, -95, 47, -34
Loopstart
5052,3, 0,0, 3
5052,4, 0,0, 3
5052,5, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -1, -69, 41, -11
  Clsn2[1] = -48, -93, 20, -51
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -81, 72, -45
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -100, 68, -66
  Clsn2[1] = -30, -86, 22, -31
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -111, 30, -23
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -32, -87, 39, -48
5070,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -94, 46, -43
5070,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -94, 46, -43
5070,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -67, 43, -16
5070,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -52, 34, -1
5070,23, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -37, -19, 61, 3
5040,20, 0,0, 4
5040,2, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -41, -81, 72, -45
5030,30, 0,0, 7
Clsn2: 2
  Clsn2[0] = 6, -100, 68, -66
  Clsn2[1] = -30, -86, 22, -31
5030,40, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -37, -19, 61, 3
5040,0, 0,0, 3
5040,1, 0,0, 3
5040,2, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -40, -31, 58, -6
5160,0, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -37, -19, 61, 3
5040,0, 0,0, 3
5040,2, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -37, -19, 61, 3
5101,0, 0,0, 3
5101,1, 0,0, 3
5101,2, 0,0, 3
5101,3, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -37, -19, 61, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -21, -87, 30, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
12,1, 0,0, 3
12,2, 0,0, 3
12,3, 0,0, 3
12,4, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -37, -19, 61, 3
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
42,2, 0,0, 2
42,1, 0,0, 2
Loopstart
43,0, 0,0, 2
43,1, 0,0, 2


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 27, -22
42,8, 0,0, 2
42,7, 0,0, 2
42,6, 0,0, 2
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
Loopstart
43,0, 0,0, 2
43,1, 0,0, 2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 26, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


;Collapse
[Begin Action 5950]
5010,1, 0,0, 10
5010,25, 0,0, 6
5010,24, 0,0, 6
5010,22, 0,0, 6
5010,23, 0,0, 12
5020,21, 47,0, 5
5040,1, 0,0, 4
5040,0, 0,0, 4
5040,2, 0,0, 4
Loopstart
5040,10, 0,0, 6


;0
[Begin Action 9997]
-1,0, 0,0, 1


;Parry Spark
[Begin Action 95]
95,0, 0,0, 1,, A
95,1, 0,0, 1,, A
95,2, 0,0, 1,, A
95,3, 0,0, 1,, A
95,4, 0,0, 1,, A
95,5, 0,0, 1,, A
95,6, 0,0, 1,, A
95,7, 0,0, 1,, A
95,8, 0,0, 1,, A
95,9, 0,0, 1,, A
95,10, 0,0, 1,, A
95,11, 0,0, 1,, A
95,12, 0,0, 1,, A
95,13, 0,0, 1,, A
95,14, 0,0, 1,, A
95,15, 0,0, 1,, A
95,16, 0,0, 1,, A
95,17, 0,0, 1,, A
95,18, 0,0, 1,, A
95,19, 0,0, 1,, A


;Normal Hit Spark 0
[Begin Action 7000]
7000,0, 0,0, -1,, A


;Normal Hit Spark 1
[Begin Action 7001]
7001,0, 0,0, -1,, A


;Normal Hit Spark 2
[Begin Action 7002]
7002,0, 0,0, -1,, A


;Special Hit Spark 0
[Begin Action 7010]
7010,0, 0,0, -1,, A


;Special Hit Spark 1
[Begin Action 7011]
7011,0, 0,0, -1,, A


;Super Hit Spark 0
[Begin Action 7020]
7020,0, 0,0, -1,, A


;Super Hit Spark 1
[Begin Action 7021]
7021,0, 0,0, -1,, A


;Guard Spark
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A


;Special Guard Spark
[Begin Action 7060]
7060,0, 0,0, 1,, A
7060,1, 0,0, 1,, A
7060,2, 0,0, 1,, A
7060,3, 0,0, 1,, A
7060,4, 0,0, 1,, A
7060,5, 0,0, 1,, A
7060,6, 0,0, 1,, A
7060,7, 0,0, 1,, A
7060,8, 0,0, 1,, A
7060,9, 0,0, 1,, A


;Jump Dust 0
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A


;Jump Dust 1
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A


;Land Dust
[Begin Action 7102]
7102,0, 0,0, 1,, A
7102,1, 0,0, 1,, A
7102,2, 0,0, 1,, A
7102,3, 0,0, 1,, A
7102,4, 0,0, 1,, A
7102,5, 0,0, 1,, A
7102,6, 0,0, 1,, A
7102,7, 0,0, 1,, A
7102,8, 0,0, 1,, A
7102,9, 0,0, 1,, A
7102,10, 0,0, 1,, A
7102,11, 0,0, 1,, A
7102,12, 0,0, 1,, A
7102,13, 0,0, 1,, A
7102,14, 0,0, 1,, A
7102,15, 0,0, 1,, A
7102,16, 0,0, 1,, A
7102,17, 0,0, 1,, A
7102,18, 0,0, 1,, A
7102,19, 0,0, 1,, A
7102,20, 0,0, 1,, A
7102,21, 0,0, 1,, A
7102,22, 0,0, 1,, A


;Slam Explod
[Begin Action 7105]
7105,0, 0,0, -1,, A


;Special Dust
[Begin Action 7106]
7106,0, 0,0, 2,, A
7106,1, 0,0, 2,, A
7106,2, 0,0, 2,, A
7106,3, 0,0, 2,, A
7106,4, 0,0, 2,, A
7106,5, 0,0, 2,, A
7106,6, 0,0, 2,, A
7106,7, 0,0, 2,, A
7106,8, 0,0, 2,, A
7106,9, 0,0, 2,, A
7106,10, 0,0, 2,, A
7106,11, 0,0, 2,, A
7106,12, 0,0, 2,, A
7106,13, 0,0, 2,, A
7106,14, 0,0, 2,, A
7106,15, 0,0, 2,, A


;Counter
[Begin Action 7401]
7401,0, 0,0, -1,, A


;Level 3 Portrait
[Begin Action 7510]
7510,0, 0,0, -1,, A


;Super Pause
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A
8000,15, 0,0, 1,, A
8000,16, 0,0, 1,, A
8000,17, 0,0, 1,, A
8000,18, 0,0, 1,, A


;Super Pause 2
[Begin Action 8001]
8001,0, 0,0, -1,, A


;Level 1 Super Charge
[Begin Action 8002]
8002,0, 0,0, -1,, A


;Level 1 Super Charge
[Begin Action 8003]
8003,0, 0,0, 3,, A
8003,1, 0,0, 3,, A
8003,2, 0,0, 3,, A


;Level 1 Super Charge
[Begin Action 8004]
8004,0, 0,0, -1,, A


;Level 1
[Begin Action 8005]
8005,0, 0,0, -1,, A


;Level 2 Super Charge
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A
8010,10, 0,0, 1,, A
8010,11, 0,0, 1,, A
8010,12, 0,0, 1,, A
8010,13, 0,0, 1,, A
8010,14, 0,0, 1,, A
8010,15, 0,0, 1,, A
8010,16, 0,0, 1,, A
8010,17, 0,0, 1,, A
8010,18, 0,0, 1,, A


;Level 2 Super Charge
[Begin Action 8011]
8011,0, 0,0, -1,, A


;Level 2 Super Charge
[Begin Action 8012]
8012,0, 0,0, -1,, A


;Level 2 Super Charge
[Begin Action 8013]
8013,0, 0,0, 3,, A
8013,1, 0,0, 3,, A
8013,2, 0,0, 3,, A


;Level 2 Super Charge
[Begin Action 8014]
8014,0, 0,0, -1,, A


;Level 2
[Begin Action 8015]
8015,0, 0,0, -1,, A


;Level 3 Super Charge
[Begin Action 8020]
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,8, 0,0, 1,, A
8020,9, 0,0, 1,, A
8020,10, 0,0, 1,, A
8020,11, 0,0, 1,, A
8020,12, 0,0, 1,, A
8020,13, 0,0, 1,, A
8020,14, 0,0, 1,, A
8020,15, 0,0, 1,, A
8020,16, 0,0, 1,, A
8020,17, 0,0, 1,, A
8020,18, 0,0, 1,, A


;Level 3 Super Charge
[Begin Action 8021]
8021,0, 0,0, -1,, A


;Level 3 Super Charge
[Begin Action 8022]
8022,0, 0,0, -1,, A


;Level 3 Super Charge
[Begin Action 8023]
8023,0, 0,0, 3,, A
8023,1, 0,0, 3,, A
8023,2, 0,0, 3,, A


;Level 3 Super Charge
[Begin Action 8024]
8024,0, 0,0, -1,, A


;Max Level
[Begin Action 8025]
8025,0, 0,0, -1,, A


;Super Bg
[Begin Action 9001]
9001,0, 0,0, 1
9001,1, 0,0, 1
9001,2, 0,0, 1
9001,3, 0,0, 1
9001,4, 0,0, 1
9001,5, 0,0, 1
9001,6, 0,0, 1
9001,7, 0,0, 1


;White
[Begin Action 9005]
-1,0, 0,0, 16
9005,0, 0,0, 8,, AS0D256
9005,0, 0,0, 2,, AS25D256
9005,0, 0,0, 2,, AS50D256
9005,0, 0,0, 2,, AS75D256
9005,0, 0,0, 2,, AS100D256
9005,0, 0,0, 2,, AS125D256
9005,0, 0,0, 2,, AS150D256
9005,0, 0,0, 2,, AS175D256
9005,0, 0,0, 2,, AS200D256
9005,0, 0,0, 2,, AS225D256
9005,0, 0,0, 7,, AS256D256
9005,0, 0,0, 1,, AS225D256
9005,0, 0,0, 1,, AS200D256
9005,0, 0,0, 1,, AS175D256
9005,0, 0,0, 1,, AS150D256
9005,0, 0,0, 1,, AS125D256
9005,0, 0,0, 1,, AS100D256
9005,0, 0,0, 1,, AS75D256
9005,0, 0,0, 1,, AS50D256
9005,0, 0,0, 1,, AS25D256
9005,0, 0,0, -1,, AS0D256


