; Standing Light Punch
[Statedef 200]
type   =S
movetype= A
physics=S
velset=0,0
ctrl=0
anim=200
poweradd=10 * !var(20)
sprpriority=2
facep2=1

[State 200, Swing Snd]
type=PlaySnd
trigger1=animelem=2
value=1,0
channel=1
[State 200, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 200
value = 0,0+10*var(40)
channel = 0

[State 200, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!time
attr=S, NA
damage = Ifelse(var(55),25,36), 0
guardflag=M
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36):=-90
hitsound=S2+10*var(44), 0
guardsound=s130, 0
animType=Light
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(4) = 0
moveType=I

[State 200, End]
type=ChangeState
trigger1=!Animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=210+5*(p2bodydist x >= (const(size.xscale) * 35))
sprpriority=2
facep2=1

[State 210, Swing Snd]
type=Playsnd
trigger1=animelem=3
value=1,1
channel=1
[State 210, Voice]
type = PlaySnd
trigger1 = animelem = 2 && Random < 250
value = 0,1+10*var(40)
channel = 0
[State 210, FX Snd]
type=Playsnd
trigger1=anim=210&&!time
value=196,0
channel=2
volumescale=10

[State 210, Hand FX]
type = Helper
trigger1=anim=210&&!time
helpertype = normal 
name = "HandFX"
stateno = 211
ID = 211
persistent = 0
postype = p1
ownpal = 1
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))

[State 210, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=210&&!time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Ifelse(var(55),48,68), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := -92
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 210, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=215&&!time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Ifelse(var(55),42,62), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 150), var(36) := -92
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=Anim=210&&animelemtime(7) = 0
trigger2=Anim=215&&animelemtime(4) = 0
moveType=I

[State 210, End]
type=ChangeState
trigger1=!Animtime
value=0
ctrl=1
;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim =220+5*(p2bodydist x >= (const(size.xscale) * 45))
sprpriority=2
facep2=1

[State 220, Swing Snd]
type=playsnd
trigger1=anim=220&&animelem=6
trigger2=anim=225&&animelem=3
value=1,2
channel=1
[State 220, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 350
value = 0,Ifelse(var(40),12,Ifelse(anim=220,3,4))
channel = 0
[State 220, FX Snd]
type=Playsnd
trigger1=anim=220&&animelem=2
value=196,0
channel=2
volumescale=20

[State 220, Hand FX]
type = Helper
trigger1=anim=220&&!time
helpertype = normal 
name = "HandFX"
stateno = 222
ID = 222
persistent = 0
postype = p1
ownpal = 1
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))

[State 220, PosAdd]
type = PosAdd
trigger1 = anim=225&&animelem=4
x = 8

[State 220, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=220&&!time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),65,88), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 140), var(36) := -80
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 220, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=225&&!time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),65,88), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36) := Ifelse((animelem=5),-80,-100)
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 220, StateTypeSet: Idle]
type=StateTypeSet
trigger1=Anim=220&&animelemtime(10) = 0
trigger2=Anim=225&&animelemtime(7) = 0
moveType=I

[State 220, End]
type=ChangeState
trigger1=!Animtime
value=0
ctrl=1

; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type   =S
movetype= A
physics=S
poweradd= ifElse(PrevStateNo=750, 0, 30 * !var(20))
ctrl=0
velset=0,0
anim=220
sprpriority=2
facep2=1

[State 221, Swing Snd]
type=playsnd
trigger1=animelem=6
value=1,2
channel=1
[State 221, FX Snd]
type=Playsnd
trigger1=animelem=2
value=196,0
channel=2
volumescale=20

[State 221, Hand FX]
type = Helper
trigger1=!time
helpertype = normal 
name = "HandFX"
stateno = 222
ID = 222
persistent = 0
postype = p1
ownpal = 1
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))
[State 221, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && animelemtime(5)<0
time=1
value=SCA

[State 221, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!time && PrevStateNo != 750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),75,96), 0
;ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, HitDef Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!time && PrevStateNo=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=6, Hit   ;Higher priority for counters
damage=105, 0
;ID = 200*!var(20)
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(10) = 0
moveType=I

[State 221, End]
type=ChangeState
trigger1=!Animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type   =S
movetype= A
physics=S
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=230
sprpriority=2
facep2=1

[State 230, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,3
channel=1
[State 230, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 200
value = 0,5+8*var(40)
channel = 0

[State 230, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),28,35), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36):=-22
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(5)= 0
moveType=I

[State 230, End]
type=ChangeState
trigger1=!Animtime
value=0
ctrl=1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=240+5*(p2bodydist x <= (const(size.xscale) * 15))
sprpriority=2
facep2=1

[State 240, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,4
channel=1
[State 240, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 250
value = 0,6+8*var(40)
channel = 0

[State 240, PosAdd]
type = PosAdd
trigger1 =anim=240&&animelem=3
trigger2 =anim=245&&animelem=2
x = 10

[State 240, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=240&&!time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),45,65), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 145), var(36) := -40
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 240, HitDef]
type = HitDef
triggerall=fvar(8)<4
trigger1= (var(15)<5 || var(20)) && !time
trigger1 = anim=245&&!time
attr = S,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = Ifelse(var(55)=2,25,Ifelse(var(55)=1,45,55)), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 75), var(36) := -100
hitsound = S2+10*var(44),4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-3,-6.52))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-11,0)
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity = Ifelse(var(55)=2,-1,Ifelse(var(20),-2,-4)),Ifelse(var(55)=2,-9,-3)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  Ifelse(var(55)=2,.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = Ifelse(var(55)=2,20,120)
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 240, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&anim=245&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 240, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(4)= 0
moveType=I

[State 240, End]
type=ChangeState
trigger1=!Animtime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim=Ifelse(!AILevel&&command="holdfwd"&&(prevstateno!=[200,450])||AILevel&&(p2statetype=C||AILevel&&p2statetype=L)&&(prevstateno!=[200,450]),250,255)
sprpriority=2
facep2=1

[State 250, Swing Snd]
type=playsnd
trigger1= anim=250&&animelem=4
trigger2= anim=255&&animelem=2
value=1,5
channel=1
[State 250, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 350
value = 0,Ifelse(var(40),15,Ifelse(anim=255,7,8))
channel = 0

[State 250, HitDef]
type=HitDef
trigger1 = fvar(8)<2
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=250&&animelem=5
attr=S,NA        
hitflag=MAF       
guardflag=H         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),75,95), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 125), var(36) := -85
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-2.46,6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
air.fall=1
fall.recover=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 250, HitDef]
type=HitDef
trigger1 = fvar(8)<3 && (var(15)<14 || var(20))
trigger1=anim=250&&animelem=6&&!movecontact
attr=S,NA       
hitflag=MAFD        
guardflag=M         
animtype=Hard         
priority=4,Hit   
ID = 250
damage = Ifelse(var(55),45,65), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 125), var(36) := -20
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-2.5,-5.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-2.5,-5.52)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
down.velocity=Ifelse(var(20),0,-1),Ifelse(var(20),-10,-9)
ground.cornerPush.velOff=ceil(-5)*(ifelse(!var(20),1,.5))
guard.cornerPush.velOff=ceil(-5)*(ifelse(!var(20),1,.5))
air.cornerPush.velOff=ceil(-5)*(ifelse(!var(20),1,.5))
yaccel=.58
air.fall=1
fall.recover=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 250, PosAdd]
type = PosAdd
trigger1 = anim=255&&animelem=3
x = 10

[State 250, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=255&&!time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),75,96), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 140), var(36) := -80
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 250, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=250&&animelemtime(7)= 0
trigger2=anim=255&&animelemtime(4)= 0
moveType=I

[State 250, End]
type=ChangeState
trigger1=!Animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=400
sprpriority=2
facep2=1
velset=0,0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=1
value=1,0
channel=1
[State 400, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 200
value = 0,0+10*var(40)
channel = 0

[State 400, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!time
attr=C,NA        
hitflag=MAF       
guardflag=M         
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30,30
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),22,35), 0
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-58
hitsound=S2+10*var(44),0
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(3)= 0
moveType=I

[State 400, End]
type=ChangeState
trigger1=!Animtime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type   =C
movetype= A
physics=C
poweradd= 20 * !var(20)
ctrl=0
anim=410+5*(p2bodydist x >= (const(size.xscale) * 20))
sprpriority=2
facep2=1
velset=0,0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1
[State 410, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 250
value = 0,1+10*var(40)
channel = 0

[State 410, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=410&&animelem=4
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage = Ifelse(var(55),52,70), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -60
air.animType=Back
fall.animType=Back
ground.type=Low     
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-5.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-5.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=415&&!time
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage = Ifelse(var(55),42,62), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -60
air.animType=Back
fall.animType=Back
ground.type=Low     
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=410&&animelemtime(5)= 0
trigger2=anim=415&&animelemtime(4)= 0
moveType=I

[State 410, End]
type=ChangeState
trigger1=!Animtime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type   =C
movetype= A
physics=C
poweradd= 30 * !var(20)
ctrl=0
anim=420
sprpriority=2
facep2=1
velset=0,0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=10
value=1,2
channel=1
[State 420, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 350
value = 0,3+9*var(40)
channel = 0
[State 420, FX Snd]
type=Playsnd
trigger1=animelem=2
value=15,0
channel=2

[State 420, Hand FX]
type = Helper
trigger1=!time
helpertype = normal 
name = "HandFX"
stateno = 421
ID = 421
persistent = 0
postype = p1
ownpal = 1
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))

[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<5|| var(20)
trigger1= (var(15)<6 || var(20)) && !time
trigger1 = !time
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = Ifelse(var(55)=2,35,Ifelse(var(55)=1,60,85)), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -50
hitsound = S2+10*var(44),2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-3,-6.52))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-11.5,0)
guard.velocity = Ifelse(var(20),-2,-4)
air.velocity = Ifelse(var(55)=2,-1,Ifelse(var(20),-2,-4)),Ifelse(var(55)=2,-9.5,-3)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  Ifelse(var(55)=2,.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = Ifelse(var(55)=2,20,120)
palfx.time = 32
palfx.mul = 192,192,192
palfx.sinadd = 128,128,128,4
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 420, ChangeState]
type = ChangeState
trigger1 = AILevel && var(55)=2 && movehit=1 && command="holdup"
trigger2 = AILevel && var(55)=2 && movehit=1
value = 123
ctrl = 0
ignorehitpause = 1

[State 420, Electricity]
type = helper
trigger1 = movehit && !numhelper(7181)
trigger1 = !(target, time) && (target, movetype = H)&&(enemynear,stateno=[5000,5050])
helpertype = normal
stateno = 7181
ID = 7181
name = "Electricity"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1
pauseMovetime=255

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(19)= 0
moveType=I

[State 420, End]
type=ChangeState
trigger1=!Animtime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=430
sprpriority=2
facep2=1
velset=0,0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 430, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 200
value = 0,5+8*var(40)
channel = 0

[State 430, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Light         
priority=4,Hit   
damage =26, 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36):=-5
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=14 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(3)= 0
moveType=I

[State 430, End]
type=ChangeState
trigger1=!Animtime
value=11
ctrl=1
;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=440
sprpriority=2
facep2=1
velset=0,0

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 440, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 350
value = 0,6+8*var(40)
channel = 0

[State 440, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),45,65), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36):=-45
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 2*var(9)
ground.hittime=15 + 2*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(5)= 0
moveType=I

[State 440, End]
type=ChangeState
trigger1=!Animtime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type   =C
movetype= A
physics=C
poweradd=ifElse(PrevStateNo=750, 0, 30 * !var(20));no power gain for z-counter
ctrl=0
anim=450
sprpriority=2
facep2=1
velset=0,0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,5
channel=1
[State 450, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 300
value = 0,8+7*var(40)
channel = 0

[State 450, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && animelemtime(6)<0
time=1
value=SCA

[State 450, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!time && PrevStateNo != 750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),86,102), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -20
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Trip     
air.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-1.5, -6
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=-1.5, -6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, HitDef: Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!time && PrevStateNo=750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Diagup         
priority=6,Hit   ;Higher value due to it being a counter
damage=90, 0
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -20
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Diagup
fall.animType=Diagup
ground.type=Low     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=0
yaccel=.58
ground.velocity=Ifelse(var(20),-3,-6), -5.5
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6), -5.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(6)= 0
moveType=I

[State 450, End]
type=ChangeState
trigger1=!Animtime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=600
sprpriority=2

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1
[State 600, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 200
value = 0,0+10*var(40)
channel = 0

[State 600, Hit]
type=HitDef
triggerall = (fvar(8)<5 && var(15)<15 || var(20))
trigger1 = !time
attr=A, NA
damage = Ifelse(var(55),25,35), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36):=-90
hitsound=S2+10*var(44), 0
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime =12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
airguard.ctrltime=16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-5
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(4)= 0
moveType=I

[State 600, Gravity]
type=Gravity
trigger1=!var(14)
[State 600, ChangeState]
type = ChangeState
trigger1 = var(14)&&animelemtime(4)>=0
value = 1701
ignorehitpause = 1
[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=610
sprpriority=2

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1
[State 610, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 250
value = 0,2+9*var(40)
channel = 0

[State 610, Hit]
type=HitDef
triggerall = (fvar(8)<5 && var(15)<16 || var(20))
trigger1=!time
attr=A, NA
damage = Ifelse(var(55),50,70), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 115), var(36) := -55
hitsound=S2+10*var(44), 1
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime =15
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-5
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrltime = 16
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(5)= 0
moveType=I

[State 610, Gravity]
type=Gravity
trigger1=!var(14)
[State 610, ChangeState]
type = ChangeState
trigger1 = var(14)&&animelemtime(6)>=0
value = 1701
ignorehitpause = 1

[State 610, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=620
sprpriority=2

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1
[State 620, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 300
value = 0,4+8*var(40)
channel = 0
[State 620, FX Snd]
type=Playsnd
trigger1=animelem=3
value=196,0
channel=2
volumescale=20

[State 620, Hand FX]
type = Helper
trigger1=!time
helpertype = normal 
name = "HandFX"
stateno = 621
ID = 621
persistent = 0
postype = p1
ownpal = 1
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))

[State 620, Hit]
type=HitDef
triggerall = (fvar(8)<6 && var(15)<17 || var(20))
trigger1=!time
attr=A, NA
id=620
damage = Ifelse(var(55),75,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 65), var(36) := -25
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime =18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(55)=2,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,6,Ifelse(var(20),-3,-5))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrltime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 620, p2state]
type=targetstate
trigger1= var(55)=2 && enemynear,Statetype=A && movehit && numtarget(620)
trigger1= target(620),Movetype=H
ID=620
value=550
ignorehitpause=1
persistent=0
[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(11)= 0
moveType=I

[State 620, Gravity]
type=Gravity
trigger1=!var(14)
[State 620, ChangeState]
type = ChangeState
trigger1 = var(14)&&animelemtime(17)>=0
value = 1701
ignorehitpause = 1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=630
sprpriority=2

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 630, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 200
value = 0,5+8*var(40)
channel = 0

[State 630, Hit]
type=HitDef
triggerall = (fvar(8)<5 && var(15)<15 || var(20))
trigger1=!time
attr=A, NA
damage = Ifelse(var(55),20,32), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36):=-60
hitsound=S2+10*var(44), 3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.type=High
airguard.ctrltime = 16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-5
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(4)= 0
moveType=I

[State 630, Gravity]
type=Gravity
trigger1=!var(14)
[State 630, ChangeState]
type = ChangeState
trigger1 = var(14)&&animelemtime(6)>=0
value = 1701
ignorehitpause = 1

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=Ifelse(vel x=0,640,645)
sprpriority=2

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1
[State 640, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 250
value = 0,6+8*var(40)
channel = 0

[State 640, Hit]
type=HitDef
triggerall = (fvar(8)<5 && var(15)<16 || var(20))
trigger1=anim=640&&!time
attr=A, NA
damage = Ifelse(var(55),42,65), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 65), var(36) := -95
hitsound=S2+10*var(44), 4
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrltime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-5
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 640, Hit]
type=HitDef
triggerall = (fvar(8)<5 && var(15)<16 || var(20))
trigger1=anim=645&&!time
attr=A, NA
damage = Ifelse(var(55),50,70), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 125), var(36) := -55
hitsound=S2+10*var(44), 4
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrltime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=640&&animelemtime(4)= 0
trigger2=anim=645&&animelemtime(5)= 0
moveType=I

[State 640, Gravity]
type=Gravity
trigger1=!var(14)
[State 640, ChangeState]
type = ChangeState
trigger1 = var(14)&&anim=640&&animelemtime(6)>= 0
trigger2 = var(14)&&anim=645&&animelemtime(6)>= 0
value = 1701
ignorehitpause = 1

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=650
sprpriority=2

[State 650, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,5
channel=1
[State 650, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 300
value = 0,7+8*var(40)
channel = 0

[State 650, Hit]
type=HitDef
triggerall = (fvar(8)<6 && var(15)<17 || var(20))
trigger1=!time
attr=A, NA
id=650
damage = Ifelse(var(55),70,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36) := -50
hitsound=S2+10*var(44), 5
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime=18
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.type=High
airguard.ctrltime=16
air.velocity =Ifelse(var(55)=2,-15,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,7,Ifelse(var(20),-4,-6))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrltime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 650, p2state]
type=targetstate
trigger1= var(55)=2 && enemynear,Statetype=A && movehit && numtarget(650)
trigger1= target(650),Movetype=H
ID=650
value=550
ignorehitpause=1
persistent=0

[State 650, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(5)= 0
moveType=I

[State 650, Gravity]
type=Gravity
trigger1=!var(14)
[State 650, ChangeState]
type = ChangeState
trigger1 = var(14)&&animelemtime(6)>=0
value = 1701
ignorehitpause = 1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
; Foot Dive
[Statedef 655]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=655+5*(!AILevel&&command="holddown"||AILevel&&p2bodydist x>120)
velset=0,0
sprpriority=2

[State 655, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,5
channel=1
[State 655, Voice]
type = PlaySnd
trigger1 = animelem = 1 && Random < 400
value = 0,9+6*var(40)
channel = 0

[State 655, VelSet]
type = VelSet
trigger1 = animelem = 3
x = Ifelse(anim=655,7,4)
y = Ifelse(anim=655,5,7)

[State 655, VarAdd]
type = VarAdd
trigger1 = !time
var(24)=Ifelse(var(20),0,2)

[State 655, Jet FX]
type = Helper
trigger1=!time
helpertype = normal 
name = "JetFX"
stateno = 656
ID = 656
persistent = 0
postype = p1
ownpal = 1
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))

[State 655, Hit]
type=HitDef
triggerall = (fvar(8)<5 && var(15)<17 || var(20))
trigger1=anim=655&&!time
attr=A, NA
id=655
damage = Ifelse(var(55),45,62), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20),6,12),Ifelse(var(20),6,12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -20
hitsound=S2+10*var(44), 5
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime=18
ground.velocity=Ifelse(var(20),-3.5,-7)
guard.velocity=Ifelse(var(20),-3.5,-7)
air.type=High
airguard.ctrltime=16
air.velocity =-8,4
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrltime = 16
fall = 0
air.fall=1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 655, Hit]
type=HitDef
triggerall = (fvar(8)<5 && var(15)<17 || var(20))
trigger1=anim=660&&!time
attr=A, NA
id=655
damage = Ifelse(var(55),45,62), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20),6,12),Ifelse(var(20),6,12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 50), var(36) := 0
hitsound=S2+10*var(44), 5
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime=18
ground.velocity=Ifelse(var(20),-3.5,-7)
guard.velocity=Ifelse(var(20),-3.5,-7)
air.type=High
airguard.ctrltime=16
air.velocity =-8,4
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrltime = 16
fall = 0
air.fall=1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 655, p2state]
type=targetstate
trigger1= enemynear,Statetype=A && movehit && numtarget(655)
trigger1= target(655),Movetype=H
ID=655
value=550
ignorehitpause=1
persistent=0

[State 655, ChangeState]
type = ChangeState
trigger1 = animelemtime(3)>=0
trigger1 = movecontact
value = 660

[State 655, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
; Dive Kick End
[Statedef 660]
type    = A
movetype= I
physics = N
anim = Ifelse(anim=656,658,659)
ctrl = 0
velset = 0,0

[State 660, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -3
y = -4

[State 660, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(7)=0
value = 1
[State 660, Gravity]
type=Gravity
trigger1 = animelemtime(5)>=0&&!var(14)
[State 660, ChangeState]
type = ChangeState
trigger1 = var(14)&&animelemtime(7)>=0
value = 1701
ignorehitpause = 1

[State 655, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type   =S
movetype= A
physics=S
juggle =0
velset=0,0
ctrl=0
anim=800
facep2=1

[State 800, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=ifelse(command="pp",0,1)
[State 800, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=ceil(random / 500)

[State 800, Throw Escape Reset]
type=VarSet
trigger1=1
var(19)=0
[State 800, Escape]
type=VarSet
trigger1=NumEnemy
trigger1=(EnemyNear, StateNo=[0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19)=7

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 800, Throw 1]
type=Hitdef
trigger1=animelem=1 && !var(10)
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno=ifelse (command="holdback", 805,810)
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Throw 2]
type=Hitdef
trigger1=animelem=1 && var(10)=1
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno=ifelse (command="holdfwd", 805,820)
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Miss Voice]
type =PlaySnd
trigger1=animelem=4
value=5000+10*var(40),1
channel=0
[State 800, Swing Snd]
type=PlaySnd
trigger1=animelem=3
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(3) >= 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!Animtime
value=0
ctrl=1
;===========<THROW SWITCHING SIDES>==========
;Throw - Switching Sides
[Statedef 805]
type=S
movetype=A
physics=S
anim=805
ctrl=0
sprpriority=-1

[State 805, Throw]
type=targetstate
trigger1= !time && numtarget
value=806
[State 805, Throw]
type=targetfacing
trigger1= !time && numtarget
value=-1

[State 805, Width]
type=width
trigger1= 1
edge=24,24

[State 805, Turn]
type=turn
trigger1= animelem=3
[State 805, facing]
type=targetfacing
trigger1= 1
value=-1

[State 805, Escape]
type=changestate
trigger1= numtarget && var(19)
trigger1= (target,command="holdfwd" || target,command="holdback")
trigger1= (target,command="b" || target,command="c" || target,command="y" || target,command="z")
value=890
[State 805, Escape]
type=varadd
trigger1= var(19)>0
var(19)=-1

[State 805, Bind 1]
type=targetbind
trigger1= animelemtime(2)<0 
pos=ceil(55*const(size.xscale)),0
[State 805, Bind 2]
type=targetbind
trigger1= animelemtime(2)>=0 && animelemtime(3)<0
pos=ceil(35*const(size.xscale)),0
[State 805, Bind 1]
type=targetbind
trigger1= animelemtime(3)>=0 
pos=ceil(65*const(size.xscale)),0

[State 805, spr]
type=sprpriority
trigger1= animelem=2
value=-1

[State 805, End]
type=changestate
trigger1= !numtarget
value=0
ctrl=1
[State 805, End]
type=changestate
trigger1= animelemtime(4)>=0
value=ifelse(var(10),820,810)
;===========<THROW SWITCHING SIDES (TARGET)>==========
;Throw - Target Switching Sides
[StateDef 806]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 806, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 806, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 806

[State 806, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 806, SelfState]
type = SelfState
trigger1 = time >= 60
value = ifElse(pos y < 0, 5040, 0)
ctrl = 1

;---------------------------------------------------------------------------
;Throw - Doom Blast
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810
velset = 0, 0
poweradd = 0
sprpriority = 1

[State 810, Safety]
type = ChangeState
trigger1 = !time && !NumTarget
value = 0
ctrl = 1

[State 810, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 810, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 810, TargetState]
type = TargetState
trigger1 = !time && NumTarget
value = 815

[State 810, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !time
value = 810
elem = 2

[State 810, Target Facing]
type = TargetFacing
trigger1 = time <= 1
value = -1

[State 810, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810, Beam Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 1205, 0
[State 810, Hitsound]
type = PlaySnd
trigger1 = animelem = 8
value = 2, 6
channel=3
[State 810, Voice]
type = PlaySnd
trigger1 = animelem = 5
value = 0,4+8*var(40)
channel=0

[State 810, Hand FX]
type = Helper
trigger1 = animelem = 6
helpertype = normal 
name = "HandFX"
stateno = 811
ID = 811
persistent = 0
postype = p1
ownpal = 1
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))
[State 810, Beam FX]
type = Helper
trigger1 = animelem = 7
helpertype = normal 
name = "BeamFX"
stateno = 812
ID = 812
persistent = 0
postype = p1
ownpal = 1
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))

[State 810, HitSpark]
type=Helper
trigger1 = animelem = 8
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P2
pos = (target, const(size.ground.front) -35),(enemynear,const(size.mid.pos.y) + 35)
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0
[State 810, Electricity]
type = helper
trigger1 = animelem = 8
helpertype = normal
stateno = 7182
ID = 7182
name = "Electricity"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1
pauseMovetime=255

[State 810, EnvShake]
type = EnvShake
trigger1 = animelem=8
time = 14
freq = 60
ampl = 5
phase = 90

[State 810, Width]
type = Width
trigger1 = animelemtime(16) < 0
edge = 90,0

[State 810, Bind 1]
type = TargetBind
trigger1 = animelemtime(3) < 0
trigger1 = NumTarget
pos = ceil(90 * const(size.xScale)), ceil(-110 * const(size.yScale))
[State 810, Bind 2]
type = TargetBind
trigger1 = animelemtime(3) >= 0 && animelemtime(8) < 0
trigger1 = NumTarget
pos = ceil(80 * const(size.xScale)), ceil(-130 * const(size.yScale))
[State 810, Bind 3]
type = TargetBind
trigger1 = animelem = 8
trigger1 = NumTarget
pos = ceil(95 * const(size.xScale)), ceil(-150 * const(size.yScale))

[State 810, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && animelem = 8
value = floor(-100*fvar(10))

[State 810, Throw]
type = TargetState
trigger1 = NumTarget && animelem = 8
value = 816
[State 810, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && animelem = 8
value = 36
[State 810, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && animelem = 8 && !var(20)
value = 70
[State 810, HitAdd]
type = HitAdd
trigger1 = NumTarget && animelem = 8
value = 1
[State 810, VarAdd]
type = VarAdd
trigger1 = NumTarget && animelem = 8
var(13) = 1
[State 810, Juggle]
type = VarAdd
trigger1 = NumTarget && animelem = 8
var(15) = 2
ignoreHitPause = 1
[State 810, VarSet]
type = VarSet
trigger1 = NumTarget && animelem = 8
var(16) = 1
ignoreHitPause = 1
[State 810, VarSet]
type = VarSet
trigger1 = animelem = 18
fvar(8) = 0
ignoreHitPause = 1

[State 810, State End]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw - Target
[Statedef 815]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 2

[State 815, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !time && PrevStateNo != 806
value = 815

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
trigger1 = PrevStateNo = 806
value = 815
elem = 2

[State 815, SelfState]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050
;---------------------------------------------------------------------------
;Throw - Target 2
[Statedef 816]
type    = A
movetype= H
physics = N
velset = -8,-11

[State 816, PalFX]
type = PalFX
trigger1 =!time 
time = 64
add = 0,0,0
mul = 192,192,192
sinadd = 128,128,128,4
invertall = 0
color = 256

[State 816, Gravity] 
type = VelAdd
Trigger1 = 1
y = .35
[State 816, ScreenBound]
type = ScreenBound
trigger1 =1 
value = 1
movecamera = 0,1
ignorehitpause =1

[State 816, SelfState]
type = changeState
trigger1 = backedgedist < 20
value = 4060
[State 816, End] 
type = SelfState
trigger1=pos y > -vel y
value = 5100 
;---------------------------------------------------------------------------
;Throw - Doom Slam
[Statedef 820]
type = S
movetype = A
physics = S
anim = 820
velset = 0, 0
poweradd = 0
sprpriority = 1

[State 820, Safety]
type = ChangeState
trigger1 = !time && !NumTarget
value = 0
ctrl = 1

[State 820, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 820, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 820, TargetState]
type = TargetState
trigger1 = !time && NumTarget
value = 825

[State 820, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !time
value = 820
elem = 2

[State 820, Target Facing]
type = TargetFacing
trigger1 = time <= 1
value = -1

[State 820, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820, Woosh Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 2
[State 820, groundsound]
type = PlaySnd
trigger1 = animelem = 5
value = 2, 7
channel=3
[State 820, Voice]
type = PlaySnd
trigger1 = animelem = 4
value = 0,8+7*var(40)
channel=0

[State 820, Dust]
type=helper
trigger1= animelem=5
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos= -100,8
ownpal=1

[State 820, EnvShake]
type = EnvShake
trigger1 = animelem=5
time = 18
freq = 60
ampl = 5
phase = 90

[State 820, Width]
type = Width
trigger1 = animelemtime(9) < 0
edge = 10,70

[State 820, Bind 1]
type = TargetBind
trigger1 = animelemtime(3) < 0
trigger1 = NumTarget
pos = ceil(70 * const(size.xScale)), ceil(-90 * const(size.yScale))
[State 820, Bind 2]
type = TargetBind
trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
trigger1 = NumTarget
pos = ceil(30 * const(size.xScale)), ceil(-110 * const(size.yScale))
[State 820, Bind 3]
type = TargetBind
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
trigger1 = NumTarget
pos = ceil(-60 * const(size.xScale)), ceil(-85 * const(size.yScale))
[State 820, Bind 4]
type = TargetBind
trigger1 = animelem = 5
trigger1 = NumTarget
pos = ceil(-112 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 820, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && animelem = 5
value = floor(Ifelse(var(55)=2,-80,-100)*fvar(10))

[State 820, Throw]
type = TargetState
trigger1 = NumTarget && animelem = 5
value = 826
[State 820, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && animelem = 5
value = 36
[State 820, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && animelem = 5 && !var(20)
value = 70
[State 820, HitAdd]
type = HitAdd
trigger1 = NumTarget && animelem = 5
value = 1
[State 820, VarAdd]
type = VarAdd
trigger1 = NumTarget && animelem = 5
var(13) = 1
[State 820, Juggle]
type = VarAdd
trigger1 = NumTarget && animelem = 5
var(15) = 2
ignoreHitPause = 1
[State 820, Limit]
type = VarAdd
trigger1 = NumTarget && animelem = 5
fvar(8) = 1
ignoreHitPause = 1
[State 810, VarSet]
type = VarSet
trigger1 = NumTarget && animelem = 5
var(16) = 0
ignoreHitPause = 1
[State 820, Turn]
type = Turn
trigger1 =animelem=7

[State 820, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&animelemtime(6)>=1&&command="holdup"
value = 123
ctrl = 0
[State 820, State End]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw - Target
[Statedef 825]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 2

[State 825, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 825, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !time && PrevStateNo != 806
value = 825

[State 825, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
trigger1 = PrevStateNo = 806
value = 825
elem = 2

[State 825, SelfState]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050
;---------------------------------------------------------------------------
;Throw - Target
[Statedef 826]
type = A
movetype = H
physics = N
velset = 0,0

[State 826, PosSet]
type = PosSet
trigger1 = !Time
y = 0
[State 826, Turn]
type = Turn
trigger1 =animelem=2
[State 826, Anim]
type = ChangeAnim2
trigger1 = !Time
value = 826
[State 826, VelSet]
type = VelSet
trigger1 = animelemtime(2)=0
x = -1
y = -11
[State 826, Gravity]
type = VelAdd
trigger1 = animelemtime(2)>1
y = .5
persistent = 1

[State 826, Fall]
type = SelfState
trigger1 = !animtime
value = 5040
[State 826, Fall]
type = SelfState
trigger1 = animelemtime(3)>0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
;Air Throw - Attempt
[Statedef 850]
type   =A
movetype= A
physics=N
ctrl=0
anim=850
facep2=1

[State 850, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=ifelse(command="holdback",0,1)
[State 850, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=ceil(random / 500)

[State 850, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 850, Throw 1]
type=Hitdef
trigger1=animelem=2
trigger1=!var(38)
attr=A, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=A-
numhits=0
sparkno=-1
p1facing=ifelse (var(10), 1, -1)
p2facing=1
p1stateno=855
p2stateno=860
hitsound=s800, 0
fall=1
fall.recover=1

[State 850, Miss Voice]
type =PlaySnd
trigger1=animelem=4
value=5000+10*var(40),1
channel=0
[State 850, Swing Snd]
type=PlaySnd
trigger1=animelem=3
value=1,0
channel=1

[State 850, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(3) >= 0
moveType=I

[State 850, grav]
type=gravity
trigger1= !var(14)
[State 850, ChangeState]
type = ChangeState
trigger1 = var(14)&&animelemtime(6)>=0
value = 1701
ignorehitpause = 1
[State 850, End]
type=changestate
trigger1= pos y>-vel y
value=52
;---------------------------------------------------------------------------
;Air Throw - Doom Blast
[Statedef 855]
type = A
movetype = A
physics = N
anim = 855
velset = 0, 0
poweradd = 0
sprpriority = -1

[State 855, Safety]
type = ChangeState
trigger1 = !time && !NumTarget
value = 51
ctrl = 1
[State 855, BodyFG]
type = Helper
trigger1 = !time
helpertype = normal 
name = "BodyFG"
stateno = 856
ID = 856
postype = p1
facing = 1
persistent = 0
ownpal = 0
size.xscale = (1.0 * const(size.xscale))
size.yscale = (1.0 * const(size.yscale))
[State 855, Jet FX]
type = Helper
trigger1 = !time
helpertype = normal 
name = "JetFX"
stateno = 857
ID = 857
postype = p1
facing = 1
persistent = 0
ownpal = 0
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))
[State 855, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 855, TargetState]
type = TargetState
trigger1 = !time && NumTarget
value = 860

[State 855, Beam Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 1205, 0
[State 855, Hitsound]
type = PlaySnd
trigger1 = animelem = 8
value = 2, 6
channel=3
[State 855, Voice]
type = PlaySnd
trigger1 = animelem = 5
value = 0,4+8*var(40)
channel=0

[State 855, Hand FX]
type = Helper
trigger1 = animelem = 6
helpertype = normal 
name = "HandFX"
stateno = 811
ID = 811
persistent = 0
postype = p1
ownpal = 1
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))
[State 855, Beam FX]
type = Helper
trigger1 = animelem = 7
helpertype = normal 
name = "BeamFX"
stateno = 812
ID = 812
persistent = 0
postype = p1
ownpal = 1
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))

[State 855, HitSpark]
type=Helper
trigger1 = animelem = 8
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P2
pos = (target, const(size.ground.front) -35),(enemynear,const(size.mid.pos.y) + 35)
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0
[State 855, Electricity]
type = helper
trigger1 = animelem = 8
helpertype = normal
stateno = 7182
ID = 7182
name = "Electricity"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1
pauseMovetime=255

[State 855, EnvShake]
type = EnvShake
trigger1 = animelem=8
time = 14
freq = 60
ampl = 5
phase = 90

[State 855, Width]
type = Width
trigger1 = animelemtime(16) < 0
edge = 90,0

[State 855, Bind 1]
type = TargetBind
trigger1 = animelemtime(3) < 0
trigger1 = NumTarget
pos = ceil(90 * const(size.xScale)), ceil(-110 * const(size.yScale))
[State 855, Bind 2]
type = TargetBind
trigger1 = animelemtime(3) >= 0 && animelemtime(8) < 0
trigger1 = NumTarget
pos = ceil(80 * const(size.xScale)), ceil(-130 * const(size.yScale))
[State 855, Bind 3]
type = TargetBind
trigger1 = animelem = 8
trigger1 = NumTarget
pos = ceil(95 * const(size.xScale)), ceil(-150 * const(size.yScale))

[State 855, Damage 11]
type = TargetLifeAdd
trigger1 = NumTarget && animelem = 8
value = floor(-122*fvar(10))

[State 855, Throw 11]
type = TargetState
trigger1 = NumTarget && animelem = 8
value = 861
[State 855, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && animelem = 8
value = 36
[State 855, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && animelem = 8 && !var(20)
value = 70
[State 855, HitAdd]
type = HitAdd
trigger1 = NumTarget && animelem = 8
value = 1
[State 855, VarAdd]
type = VarAdd
trigger1 = NumTarget && animelem = 8
var(13) = 1
[State 855, Juggle]
type = VarAdd
trigger1 = NumTarget && animelem = 8
var(15) = 2
ignoreHitPause = 1
[State 855, VarSet]
type = VarSet
trigger1 = NumTarget && animelem = 8
var(16) = 1
ignoreHitPause = 1
[State 855, VarSet]
type = VarSet
trigger1 = animelem = 18
fvar(8) = 0
ignoreHitPause = 1

[State 855, Gravity]
type=Gravity
trigger1=animelemtime(16)>0
[State 855, ChangeState]
type = ChangeState
trigger1 = var(14)&&animelemtime(16)>=0
value = 1701
ignorehitpause = 1
[State 855, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
;Air Throw - Target
[Statedef 860]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 2

[State 860, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 860, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !time 
value = 815

[State 860, SelfState]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050
;---------------------------------------------------------------------------
;Air Throw - Target 2
[Statedef 861]
type    = A
movetype= H
physics = N
velset = -8,-11

[State 861, PalFX]
type = PalFX
trigger1 =!time 
time = 64
add = 0,0,0
mul = 192,192,192
sinadd = 128,128,128,4
invertall = 0
color = 256

[State 861, Gravity] 
type = VelAdd
Trigger1 = 1
y = .35
[State 861, ScreenBound]
type = ScreenBound
trigger1 =1 
value = 1
movecamera = 0,1
ignorehitpause =1

[State 861, SelfState]
type = changeState
trigger1 = backedgedist < 20
value = 4060
[State 861, End] 
type = SelfState
trigger1=pos y > -vel y
value = 5100 
;===========<THROW ESC'D>==========
;Throw - Escaped
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = animelemtime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = animelemtime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = null;PlaySnd
trigger1 = animelem = 2
value = 0,0
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMovetime = 65535
superMovetime = 65535

[State 890, End]
type = ChangeState
trigger1 = time >= 27
value = 0
ctrl = 1
;-------------------------------------------------------------------------
;Target - Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = time >= 27
value = 0
ctrl = 1
