; Aoko By RajaaBoy

; This is this character's configuration file. Here you will be able to enable and disable certain system machanices that this character has.
; Everything that can be modified is listed below. Only modify those states that specifically tell you to modify them. 
; Modifying anything besides what's specififed will have unexpected results if you don't know what you're doing.

; Press ctrl + F and search for the following strings to jump to the different sections:
;	1. System Mechanics
;	2. Palette Config

; States that can be edited will be obvious and descriptive.

;========================================================================================================================================================================================================================================================================================================================================================================================================================
; System Helper
;========================================================================================================================================================================================================================================================================================================================================================================================================================
[Statedef 4000]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0, 0
sprpriority = -65536

; Don't Edit This State
[state 4000, Change Animation]
type = changeanim
trigger1 = anim != 9999
value = 9999

; Don't Edit This State
[state 4000, Parent Bind]
type = bindtoparent
trigger1 = 1
pos = 0, -8

; Don't Edit This State
[state 4000, Turn]
type = turn
trigger1 = facing != root,facing

; Add/Delete a semi-colon after "holdup" to change the behavior of the air jump
[state 4000, Restrict Air Jump]
type = varset
trigger1 = root,var(39) && !var(0)
trigger1 = root,prevstateno != 945
trigger1 = root,stateno = 50 || root,stateno = 120 || root,stateno = 140 || root,stateno = 5040 || root,stateno = 5210
trigger1 = root,time = 2
trigger1 = root,ctrl
trigger1 = root,command = "holdup" || root,command = "holddown" || root,command = "holdfwd" || root,command = "holdback"
var(0) = 1

; Don't Edit This State
[state 4000, Reset Air Jump]
type = varset
trigger1 = var(0)
trigger1 = root,command != "holdup"
trigger1 = root,command != "holddown"
trigger1 = root,command != "holdfwd"
trigger1 = root,command != "holdback"
var(0) = 0

; Don't Edit This State
[state 4000, Restrict Air Jump]
type = varset
trigger1 = root,var(39)
trigger1 = root,stateno = 945 || root,prevstateno = 945
var(1) = 1

; Don't Edit This State
[state 4000, Reset Air Jump]
type = varset
triggerall = var(1)
trigger1 = root,statetype != A
trigger2 = root,stateno = 5210
trigger2 = root,time <= 1
var(1) = 0

; Don't Edit This State
[state 4000, Restrict Air Dash]
type = varset
trigger1 = root,var(39)
trigger1 = root,stateno = 950
trigger1 = root,time <= 1
var(2) = 1

; Don't Edit This State
[state 4000, Reset Air Dash]
type = varset
triggerall = var(2)
trigger1 = root,statetype != A
trigger2 = root,stateno = 5210
trigger2 = root,time <= 1
var(2) = 0

; Don't Edit This State
[state 4000, Detect Air Chaining]
type = varset
trigger1 = root,var(39)
trigger1 = root,stateno = [200, 699]
trigger1 = root,prevstateno = [200, 699]
var(3) = 1

; Don't Edit This State
[state 4000, Reset Air Chaining]
type = varset
triggerall = var(3)
trigger1 = !root,var(39)
trigger2 = root,statetype != A
var(3) = 0

; Don't Edit This State
[state 4000, Detect Air Jump Attack or Air Dash Attack]
type = varset
trigger1 = root,var(39)
trigger1 = root,stateno = [200, 699]
trigger1 = var(1) || var(2)
var(4) = 1

; Don't Edit This State
[state 4000, Reset Air Dash Attack]
type = varset
triggerall = var(4)
trigger1 = !root,var(39)
trigger2 = root,statetype != A
var(4) = 0

; Don't Edit This State
[state 4000, Not the Beginning]
type = varadd
trigger1 = var(39) < 2 && roundstate >= 2
var(39) = 1

; Don't Edit This State
[state 4000, Display System]
type = displaytoclipboard
trigger1 = 1
text = "Air Jump = %d/%d, Air Dash = %d, Air Chain = %d || Air Attack = %d || RajaaBoy \n"
params = var(0), var(1), var(2), var(3), var(4)

;========================================================================================================================================================================================================================================================================================================================================================================================================================
; Initiate System
;========================================================================================================================================================================================================================================================================================================================================================================================================================
[Statedef 5900]
type = S

; Don't Edit This State
[state 5900, Reset Int Variables]
type = varrangeset
trigger1 = !roundsexisted
value = 0

; Don't Edit This State
[state 5900, Reset Flt Variables]
type = varrangeset
trigger1 = !roundsexisted
fvalue = 0

; Don't Edit This State
[state 5900, System Helper]
type = helper
trigger1 = !numhelper(4000)
name = "System"
id = 4000
stateno = 4000
postype = p1
ownpal = 0
keyctrl = 0
size.xscale = 1.0
size.yscale = 1.0
supermovetime = 0
pausemovetime = 0

;---------------------------------------------------------------------------Edit Start----->
; 1. System Mechanics
; Changing system mechanics, such as chaining, jump canceling, air jumping, and air dashing, effects the functionality of many moves.

; To enable normal attack chaining, change this value to 1.
; To disable normal attack chaining, change this value to 0.
; Enabling this changes the hit velocites of some attacks.
; Enabling this allows air grabbing to be chained.
[state 5900, Attack Chaining]
type = varset
trigger1 = !roundsexisted
var(25) = 1

; To enable jump canceling, change this value to 1.
; To disable jump canceling, change this value to 0.
[state 5900, Jump Canceling]
type = varset
trigger1 = !roundsexisted
var(26) = 1

; To enable air jumping, change this value to 1.
; To disable air jumping, change this value to 0.
[state 5900, Air Jump]
type = varset
trigger1 = !roundsexisted
var(27) = 1

; To enable air dashing, change this value to 1.
; To disable air dashing, change this value to 0.
[state 5900, Air Dash]
type = varset
trigger1 = !roundsexisted
var(28) = 1

; To enable parrying and dodging, change this value to 1.
; To enable parrying and shielding, change this value to 2.
; To enable shielding only, change this value to 3.
; To enable parrying only, change this value to 4.
; To enable dodging only, change this value to 5.
; To disable parrying, dodging, and shielding, change this value to 0.
[state 5900, Parry, Dodge, and Shield]
type = varset
trigger1 = !roundsexisted
var(29) = 3

; To enable forward and backward dodging, change this value to 1.
; To enable forward dodging only, change this value to 2.
; To enable backward dodging only, change this value to 3.
; To disable directional dodging, change this value to 0.
[state 5900, Directional Dodge]
type = varset
trigger1 = !roundsexisted
var(30) = 0

; To enable guard countering, change this value to 1.
; To disable guard countering, change this value to 0.
[state 5900, Alpha Counter]
type = varset
trigger1 = !roundsexisted
var(31) = 0

; To enable power charging, change this value to 1.
; To disable power charging, change this value to 0.
[state 5900, Power Charge]
type = varset
trigger1 = !roundsexisted
var(32) = 0

; To enable super canceling, change this value to 1.
; To disable super canceling, change this value to 0.
[state 5900, Super Canceling]
type = varset
trigger1 = !roundsexisted
var(33) = 0
;---------------------------------------------------------------------------Edit End----->

;---------------------------------------------------------------------------Edit Start----->
; 2. Palette Config

; Map a palette to the "A" button
[state 5900, Palette 1]
type = varset
trigger1 = palno = 1
var(24) = 1 ; change this value to match a palette number in the palette folder

; Map a palette to the "B" button
[state 5900, Palette 2]
type = varset
trigger1 = palno = 2
var(24) = 2 ; change this value to match a palette number in the palette folder

; Map a palette to the "C" button
[state 5900, Palette 3]
type = varset
trigger1 = palno = 3
var(24) = 3 ; change this value to match a palette number in the palette folder

; Map a palette to the "X" button
[state 5900, Palette 4]
type = varset
trigger1 = palno = 4
var(24) = 4 ; change this value to match a palette number in the palette folder

; Map a palette to the "Y" button
[state 5900, Palette 5]
type = varset
trigger1 = palno = 5
var(24) = 5 ; change this value to match a palette number in the palette folder

; Map a palette to the "Z" button
[state 5900, Palette 6]
type = varset
trigger1 = palno = 6
var(24) = 6 ; change this value to match a palette number in the palette folder

; Map a palette to the "Start" + "A" buttons
[state 5900, Palette 7]
type = varset
trigger1 = palno = 7
var(24) = 7 ; change this value to match a palette number in the palette folder

; Map a palette to the "Start" + "B" buttons
[state 5900, Palette 8]
type = varset
trigger1 = palno = 8
var(24) = 8 ; change this value to match a palette number in the palette folder

; Map a palette to the "Start" + "C" buttons
[state 5900, Palette 9]
type = varset
trigger1 = palno = 9
var(24) = 9 ; change this value to match a palette number in the palette folder

; Map a palette to the "Start" + "X" buttons
[state 5900, Palette 10]
type = varset
trigger1 = palno = 10
var(24) = 10 ; change this value to match a palette number in the palette folder

; Map a palette to the "Start" + "Y" buttons
[state 5900, Palette 11]
type = varset
trigger1 = palno = 11
var(24) = 11 ; change this value to match a palette number in the palette folder

; Map a palette to the "Start" + "Z" buttons
[state 5900, Palette 12]
type = varset
trigger1 = palno = 12
var(24) = 12 ; change this value to match a palette number in the palette folder
;---------------------------------------------------------------------------Edit End----->

; Don't Edit This State
[state 5900, Palette]
type = remappal
trigger1 = 1
source = 1, 4
dest = 1, var(24)

; Don't Edit This State
[state 5900, End State]
type = changestate
trigger1 = 1
value = 190 * (roundno = 1)