;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4


; Stand Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5,0, 0,0, 3, H
5,1, 0,0, 3, H


; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
6,0, 0,0, 3, H
6,1, 0,0, 3, H


; Stand To Crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -96, 14, -75
  Clsn2[1] = -15, -78, 15, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -81, 22, -60
  Clsn2[1] = -15, -70, 15, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -67, 24, -46
  Clsn2[1] = -15, -55, 15, 0
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -59, 22, -38
  Clsn2[1] = -15, -49, 15, 0
10,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -45, 15, 0
  Clsn2[1] = 2, -57, 21, -36
10,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
10,5, 0,0, 3


; Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
11,0, 0,0, 3


; Crouch To Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -15, -49, 15, 0
  Clsn2[1] = 3, -59, 22, -38
12,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -67, 22, -46
  Clsn2[1] = -15, -55, 15, 0
12,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -70, 15, 0
  Clsn2[1] = 4, -82, 23, -61
12,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -96, 16, -75
  Clsn2[1] = -15, -79, 15, 0
12,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -100, 13, -79
  Clsn2[1] = -15, -82, 15, 0
12,4, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
20,0, 0,0, 3
20,1, 0,0, 2
Loopstart
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5


; Walking Backward
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
21,0, 0,0, 3
21,1, 0,0, 2
Loopstart
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5


; Walking Forward Stop
[Begin Action 22]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
20,1, 0,0, 5
20,0, 0,0, 5


; Walking Backward Stop
[Begin Action 23]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
21,1, 0,0, 5
21,0, 0,0, 5

; Jump Upward Start
[Begin Action 38]
Clsn2: 2
  Clsn2[0] = 1, -90, 20, -69
  Clsn2[1] = -15, -74, 15, 0
38,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -68, 27, -47
  Clsn2[1] = -15, -57, 15, 0
38,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -77, 29, -56
  Clsn2[1] = -15, -64, 15, 0
38,3, 0,0, 1

; Jump Forward Start
[Begin Action 39]
Clsn2: 2
  Clsn2[0] = 1, -90, 20, -69
  Clsn2[1] = -15, -74, 15, 0
38,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -68, 27, -47
  Clsn2[1] = -15, -57, 15, 0
38,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -77, 29, -56
  Clsn2[1] = -15, -64, 15, 0
38,3, 0,0, 1


; Jump Backward Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 1, -90, 20, -69
  Clsn2[1] = -15, -74, 15, 0
40,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -68, 27, -47
  Clsn2[1] = -15, -57, 15, 0
40,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -65, 29, -44
  Clsn2[1] = -15, -54, 15, 0
40,2, 0,0, 2


; Jumping Upward
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Jumping Backward
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Land from Jump Upward
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3


; Land from Jump Forward
[Begin Action 48]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3


; Land from Jump Backward
[Begin Action 49]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3


; Land from Jump Attack
[Begin Action 52]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3


; Land from Jump Attack
[Begin Action 53]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3


; Land from Jump Attack
[Begin Action 54]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3


; Land from Low Jump Attack
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3


; Land from Low Jump Attack
[Begin Action 58]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3


; Land from Low Jump Attack
[Begin Action 59]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3

; Land from Shield, Air Jump, or Dash
[Begin Action 62]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 2
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3


; Land from Shield, Air Jump, or Dash
[Begin Action 63]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 2
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3

; Land from Shield, Air Jump, or Dash
[Begin Action 64]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 2
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3

; Land from Air Chaining, Air Jump Attack, or Air Dash Attack
[Begin Action 67]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 2
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3

; Land from Air Chaining, Air Jump Attack, or Air Dash Attack
[Begin Action 68]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 2
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3

; Land from Air Chaining, Air Jump Attack, or Air Dash Attack
[Begin Action 69]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 2
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3

; Run Forward
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -2, -98, 17, -77
  Clsn2[1] = -15, -81, 15, 0
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = 10, -85, 29, -64
100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -52, 28, 0
  Clsn2[1] = 25, -61, 44, -40
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
100,12, 0,0, 2
100,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
100,14, 0,0, 4
100,15, 0,0, 5
100,16, 0,0, 8
100,17, 0,0, 5
100,18, 0,0, 4
100,19, 0,0, 3


; Hop Backward
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, -33
  Clsn2[1] = -7, -101, 12, -80
105,0, 0,0, 1
105,1, 0,0, 2
105,2, 0,0, 2
105,3, 0,0, 3
105,4, 0,0, 3
Loopstart
105,5, 0,0, 3
105,6, 0,0, 3
105,7, 0,0, 3


; Hop Back Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
105,8, 0,0, 3
105,9, 0,0, 3
105,10, 0,0, 2
105,11, 0,0, 2
105,12, 0,0, 2


; Guard Stand
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
120,1, 0,0, 3


; Guard Stand
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
120,0, 0,0, -1


; Guard Stand
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
120,1, 0,0, 3
120,2, 0,0, 3


; Guard Stand
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
120,0, 0,0, -1


; Guard Crouch
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
120,4, 0,0, 3


; Guard Crouch
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
120,3, 0,0, -1


; Guard Crouch
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
120,4, 0,0, 3
120,5, 0,0, 3


; Guard Crouch
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
120,3, 0,0, -1


; Guard Air
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
120,6, 0,0, 3


; Guard Air
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
120,7, 0,0, 2
120,6, 0,0, 2


; Guard Air
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
120,7, 0,0, 3


; Guard Air
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
120,6, 0,0, -1


; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, -1


; Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 30
181,5, 0,0, 30
181,6, 0,0, 30
181,7, 0,0, 60
181,8, 0,0, 10
181,9, 0,0, 5
181,10, 0,0, 8
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,15, 0,0, 5
181,16, 0,0, 5
181,16, 0,0, -1


; Win
[Begin Action 182]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 9
181,6, 0,0, 9
181,7, 0,0, 6
181,8, 0,0, 5
181,9, 0,0, 5
181,16, 0,0, 40
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,15, 0,0, 5
181,16, 0,0, 5
181,16, 0,0, -1


; Win
[Begin Action 183]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 9
181,6, 0,0, 9
181,7, 0,0, 6
181,8, 0,0, 5
181,9, 0,0, 5
181,16, 0,0, 40
181,11, 0,0, 5
181,12, 0,0, 3
181,13, 0,0, 3
181,14, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,16, 0,0, -1


; Win-accurate frame times
[Begin Action 184]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 9
181,6, 0,0, 9
181,7, 0,0, 6
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 8
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,15, 0,0, 5
181,16, 0,0, 5
181,16, 0,0, -1


; Introduction 1
[Begin Action 191]
191,0, 0,0, 26
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3
191,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 6
191,9, 0,0, 6
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 6
0,0, 0,0, 4


; Introduction 1 - Suitcase
[Begin Action 8005]
8005,0, 0,0, -1


; intro
[Begin Action 192]
950,1, 0,0, 3
950,2, 0,0, 3


; intro
[Begin Action 7000]
7000,0, 0,0, 5, , A
7000,1, 0,0, 5, , A
7000,2, 0,0, 5, , A
7000,3, 0,0, 5, , A
7000,4, 0,0, 5, , A


; Taunt
[Begin Action 4100]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
170,0, 0,0, 5
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 17
170,0, 0,0, 5


; SWP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -83, 23, 0
  Clsn2[1] = -5, -101, 14, -80
230,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -83, 28, 0
  Clsn2[1] = 6, -96, 25, -75
  Clsn2[2] = 14, -69, 54, -19
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -60, 48, -24
Clsn2: 3
  Clsn2[0] = -7, -83, 28, 0
  Clsn2[1] = 6, -96, 25, -75
  Clsn2[2] = 14, -69, 54, -19
230,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -83, 28, 0
  Clsn2[1] = 6, -96, 25, -75
  Clsn2[2] = 14, -69, 54, -19
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -83, 23, 0
  Clsn2[1] = -1, -97, 18, -76
  Clsn2[2] = 18, -52, 40, -21
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
230,4, 0,0, 1


; SMP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -15, -78, 15, 0
  Clsn2[1] = -2, -95, 17, -74
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -50, 17, 0
  Clsn2[1] = -4, -77, 22, -50
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -50, 17, 0
  Clsn2[1] = -4, -77, 22, -50
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -34, 25, 0
  Clsn2[1] = -6, -71, 32, -30
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -62, 49, -26
Clsn2: 2
  Clsn2[0] = -13, -34, 25, 0
  Clsn2[1] = -6, -71, 32, -30
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -34, 25, 0
  Clsn2[1] = -6, -71, 32, -30
200,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -34, 25, 0
  Clsn2[1] = -6, -71, 32, -30
200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -2, -96, 17, -75
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
200,8, 0,0, 2


; SSP
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -74, 24, 0
  Clsn2[1] = 13, -83, 32, -62
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -64, 51, 0
  Clsn2[1] = 36, -67, 55, -46
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -64, 51, 0
  Clsn2[1] = 36, -67, 55, -46
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -64, 57, 0
  Clsn2[1] = 35, -80, 54, -59
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -77, 54, 0
  Clsn2[1] = 37, -93, 56, -72
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -107, 67, -26
Clsn2: 2
  Clsn2[0] = 13, -77, 57, 0
  Clsn2[1] = 39, -118, 56, -59
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -77, 60, 0
  Clsn2[1] = 34, -93, 53, -72
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -77, 60, 0
  Clsn2[1] = 34, -93, 53, -72
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -77, 44, 0
  Clsn2[1] = 17, -95, 36, -74
220,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -77, 20, 0
  Clsn2[1] = -5, -95, 14, -74
220,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
220,10, 0,0, 3


; SSP - Edge
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -15, -74, 24, 0
  Clsn2[1] = 13, -83, 32, -62
220,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -34, 51, 0
220,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = 0, -34, 51, 0
220,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = 5, -47, 57, 0
220,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 12, -71, 54, 0
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -120, 68, -66
Clsn2: 1
  Clsn2[0] = 13, -77, 57, 0
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -77, 60, 0
  Clsn2[1] = 34, -93, 53, -72
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -77, 60, 0
  Clsn2[1] = 34, -93, 53, -72
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -77, 44, 0
  Clsn2[1] = 17, -95, 36, -74
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -77, 20, 0
  Clsn2[1] = -5, -95, 14, -74
220,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
220,10, 0,0, 5


; SWK
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
235,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
  Clsn2[2] = 11, -45, 60, 0
  Clsn2[3] = 9, -59, 33, -37
235,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -42, 41, -21
  Clsn1[1] = 17, -25, 56, -7
Clsn2: 4
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
  Clsn2[2] = 11, -45, 60, 0
  Clsn2[3] = 9, -59, 33, -37
235,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -42, 41, -21
  Clsn1[1] = 17, -25, 56, -7
Clsn2: 4
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
  Clsn2[2] = 11, -45, 60, 0
  Clsn2[3] = 9, -59, 33, -37
235,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
  Clsn2[2] = 11, -45, 60, 0
  Clsn2[3] = 9, -59, 33, -37
235,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
235,4, 0,0, 3
235,5, 0,0, 2


; SMK
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -11, -92, 8, -71
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -11, -92, 8, -71
240,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = -11, -92, 8, -71
  Clsn2[2] = 8, -58, 40, -28
240,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -61, 74, -38
  Clsn1[1] = 14, -44, 39, -21
Clsn2: 4
  Clsn2[0] = -15, -79, 28, 0
  Clsn2[1] = 4, -92, 23, -71
  Clsn2[2] = 13, -63, 58, -32
  Clsn2[3] = 24, -40, 42, -18
240,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -61, 74, -38
  Clsn1[1] = 14, -44, 39, -21
Clsn2: 4
  Clsn2[0] = -15, -79, 28, 0
  Clsn2[1] = 4, -92, 23, -71
  Clsn2[2] = 13, -63, 58, -32
  Clsn2[3] = 24, -40, 42, -18
240,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -79, 28, 0
  Clsn2[1] = 4, -92, 23, -71
  Clsn2[2] = 13, -63, 58, -32
  Clsn2[3] = 24, -40, 42, -18
240,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -79, 16, 0
  Clsn2[1] = 0, -96, 19, -75
  Clsn2[2] = 10, -51, 36, 0
240,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
240,8, 0,0, 2
240,9, 0,0, 1


; SSK
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -7, -98, 12, -77
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -74, -6, 0
  Clsn2[1] = -22, -87, -3, -66
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -74, -3, 0
  Clsn2[1] = -25, -84, -6, -63
250,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -74, 24, 0
  Clsn2[1] = -5, -83, 14, -62
250,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -74, 35, 0
  Clsn2[1] = 7, -83, 26, -62
  Clsn2[2] = 19, -78, 63, -35
250,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 53, -82, 81, -48
  Clsn1[1] = 15, -73, 59, -40
Clsn2: 3
  Clsn2[0] = -5, -74, 35, 0
  Clsn2[1] = 7, -83, 26, -62
  Clsn2[2] = 19, -78, 63, -35
250,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 53, -82, 81, -48
  Clsn1[1] = 15, -73, 59, -40
Clsn2: 3
  Clsn2[0] = -5, -74, 35, 0
  Clsn2[1] = 7, -83, 26, -62
  Clsn2[2] = 19, -78, 63, -35
250,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -74, 35, 0
  Clsn2[1] = 7, -83, 26, -62
  Clsn2[2] = 21, -85, 69, -34
250,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -74, 26, 0
  Clsn2[1] = 4, -87, 23, -66
  Clsn2[2] = 15, -69, 58, -40
250,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -74, 21, 0
  Clsn2[1] = 0, -89, 19, -68
  Clsn2[2] = 6, -61, 49, -26
250,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
250,9, 0,0, 4
250,10, 0,0, 2


; SSK - Edge
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -15, -81, 15, 0
  Clsn2[1] = -7, -98, 12, -77
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -74, -5, 0
  Clsn2[1] = -22, -87, -3, -66
250,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -39, -74, -3, 0
  Clsn2[1] = -25, -84, -6, -63
250,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -39, -74, -3, 0
  Clsn2[1] = -25, -84, -6, -63
250,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -74, 24, 0
  Clsn2[1] = -5, -83, 14, -62
250,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -74, 35, 0
  Clsn2[1] = 7, -83, 26, -62
250,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 52, -83, 80, -52
  Clsn1[1] = 15, -80, 64, -36
Clsn2: 2
  Clsn2[0] = -5, -74, 35, 0
  Clsn2[1] = 7, -83, 26, -62
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -74, 35, 0
  Clsn2[1] = 7, -83, 26, -62
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -74, 35, 0
  Clsn2[1] = 7, -83, 26, -62
250,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -74, 26, 0
  Clsn2[1] = 4, -87, 23, -66
  Clsn2[2] = 15, -69, 58, -40
250,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
Clsn2: 3
  Clsn2[0] = -9, -74, 21, 0
  Clsn2[1] = 0, -89, 19, -68
  Clsn2[2] = 6, -61, 49, -26
250,8, 0,0, 3
250,9, 0,0, 3
250,10, 0,0, 3


; SSK - Edge
[Begin Action 255]
7075,4, 0,0, 1, , A
7075,5, 0,0, 1, , A
7075,6, 0,0, 1, , A
Clsn1: 8
  Clsn1[0] = 32, -96, 96, -32
  Clsn1[1] = 96, -160, 160, -96
  Clsn1[2] = 416, -480, 480, -416
  Clsn1[3] = 160, -224, 224, -160
  Clsn1[4] = 224, -288, 288, -224
  Clsn1[5] = 288, -352, 352, -288
  Clsn1[6] = 352, -416, 416, -352
  Clsn1[7] = -32, -32, 32, 32
7075,7, 0,0, 1, , A
Clsn1: 8
  Clsn1[0] = 32, -96, 96, -32
  Clsn1[1] = 96, -160, 160, -96
  Clsn1[2] = 416, -480, 480, -416
  Clsn1[3] = 160, -224, 224, -160
  Clsn1[4] = 224, -288, 288, -224
  Clsn1[5] = 288, -352, 352, -288
  Clsn1[6] = 352, -416, 416, -352
  Clsn1[7] = -32, -32, 32, 32
7075,8, 0,0, 1, , A
Clsn1: 8
  Clsn1[0] = 32, -96, 96, -32
  Clsn1[1] = 96, -160, 160, -96
  Clsn1[2] = 416, -480, 480, -416
  Clsn1[3] = 160, -224, 224, -160
  Clsn1[4] = 224, -288, 288, -224
  Clsn1[5] = 288, -352, 352, -288
  Clsn1[6] = 352, -416, 416, -352
  Clsn1[7] = -32, -32, 32, 32
7075,9, 0,0, 1, , A
7075,10, 0,0, 1, , A
7075,11, 0,0, 1, , A
7075,12, 0,0, 1, , A
7075,13, 0,0, 1, , A
7075,14, 0,0, 1, , A
7075,15, 0,0, 1, , A
7075,16, 0,0, 1, , A
7075,17, 0,0, 1, , A


; SSK - Edge
[Begin Action 256]
7075,0, 0,0, 2, , A
7075,1, 0,0, 1, , A
7075,2, 0,0, 1, , A
7075,3, 0,0, 1, , A
7075,4, 0,0, 1, , A
7075,5, 0,0, 1, , A
7075,6, 0,0, 1, , A
Clsn1: 8
  Clsn1[0] = 32, -96, 96, -32
  Clsn1[1] = 96, -160, 160, -96
  Clsn1[2] = 416, -480, 480, -416
  Clsn1[3] = 160, -224, 224, -160
  Clsn1[4] = 224, -288, 288, -224
  Clsn1[5] = 288, -352, 352, -288
  Clsn1[6] = 352, -416, 416, -352
  Clsn1[7] = -32, -32, 32, 32
7075,7, 0,0, 1, , A
Clsn1: 8
  Clsn1[0] = 32, -96, 96, -32
  Clsn1[1] = 96, -160, 160, -96
  Clsn1[2] = 416, -480, 480, -416
  Clsn1[3] = 160, -224, 224, -160
  Clsn1[4] = 224, -288, 288, -224
  Clsn1[5] = 288, -352, 352, -288
  Clsn1[6] = 352, -416, 416, -352
  Clsn1[7] = -32, -32, 32, 32
7075,8, 0,0, 1, , A
Clsn1: 8
  Clsn1[0] = 32, -96, 96, -32
  Clsn1[1] = 96, -160, 160, -96
  Clsn1[2] = 416, -480, 480, -416
  Clsn1[3] = 160, -224, 224, -160
  Clsn1[4] = 224, -288, 288, -224
  Clsn1[5] = 288, -352, 352, -288
  Clsn1[6] = 352, -416, 416, -352
  Clsn1[7] = -32, -32, 32, 32
7075,9, 0,0, 1, , A
7075,10, 0,0, 1, , A
7075,11, 0,0, 1, , A
7075,12, 0,0, 1, , A
7075,13, 0,0, 1, , A
7075,14, 0,0, 1, , A
7075,15, 0,0, 1, , A
7075,16, 0,0, 1, , A
7075,17, 0,0, 1, , A


; CWP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 0, -55, 19, -34
  Clsn2[1] = -15, -43, 15, 0
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -55, 19, -34
  Clsn2[1] = -15, -43, 54, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -44, 52, 0
Clsn2: 2
  Clsn2[0] = 5, -52, 24, -31
  Clsn2[1] = -15, -46, 54, 0
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -52, 24, -31
  Clsn2[1] = -15, -46, 54, 0
400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
400,4, 0,0, 4


; CMP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 0, -55, 19, -34
  Clsn2[1] = -15, -43, 15, 0
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -55, 19, -34
  Clsn2[1] = -15, -43, 25, 0
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -53, 45, -18
Clsn2: 2
  Clsn2[0] = 5, -52, 24, -31
  Clsn2[1] = -15, -46, 34, 0
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -52, 24, -31
  Clsn2[1] = -15, -46, 34, 0
400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
400,4, 0,0, 4


; CSP
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -14, -55, 30, 0
  Clsn2[1] = 27, -27, 51, 0
410,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -55, 30, 0
  Clsn2[1] = 27, -27, 51, 0
  Clsn2[2] = 27, -47, 54, -27
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -45, 79, -16
Clsn2: 2
  Clsn2[0] = -14, -55, 30, 0
  Clsn2[1] = 27, -49, 58, 0
410,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -55, 30, 0
  Clsn2[1] = 27, -27, 51, 0
  Clsn2[2] = 21, -49, 65, -13
410,3, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
410,4, 0,0, 4
410,5, 0,0, 4
410,6, 0,0, 4


; CWK
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
430,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 57, 0
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -25, 52, 0
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 57, 0
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 57, 0
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
430,3, 0,0, 2


; CMK
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 23, 0
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 23, 0
440,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 23, 0
  Clsn2[2] = 10, -30, 61, 0
440,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -13, 89, 0
Clsn2: 3
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 23, 0
  Clsn2[2] = 9, -24, 69, 0
440,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -13, 89, 0
Clsn2: 3
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 23, 0
  Clsn2[2] = 9, -24, 69, 0
440,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 23, 0
  Clsn2[2] = 9, -24, 69, 0
440,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 23, 0
  Clsn2[2] = 9, -29, 52, 0
440,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 23, 0
440,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 23, 0
440,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
440,9, 0,0, 1


; CSK
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
450,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
  Clsn2[2] = 6, -45, 43, 0
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -40, 60, -2
Clsn2: 3
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
  Clsn2[2] = 6, -45, 43, 0
450,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
  Clsn2[2] = 6, -45, 43, 0
450,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
  Clsn2[2] = 6, -45, 43, 0
450,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
  Clsn2[2] = 6, -26, 35, 0
450,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
450,8, 0,0, 4
450,9, 0,0, 4


; AWP
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -8, -91, 22, -22
  Clsn2[1] = -22, -43, 8, -11
600,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -91, 22, -22
  Clsn2[1] = -22, -43, 8, -11
600,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -87, 23, -22
  Clsn2[1] = 13, -75, 50, -49
  Clsn2[2] = -28, -50, 12, -12
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -63, 47, -52
Clsn2: 3
  Clsn2[0] = -7, -87, 23, -22
  Clsn2[1] = 13, -75, 50, -49
  Clsn2[2] = -33, -50, -2, -13
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -63, 47, -52
Clsn2: 3
  Clsn2[0] = -7, -87, 23, -22
  Clsn2[1] = 13, -75, 50, -49
  Clsn2[2] = -35, -51, -1, -15
610,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = -17, -85, 23, -23
  Clsn2[1] = 13, -77, 50, -51
610,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; AMP
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -85, 22, -22
600,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -85, 22, -22
600,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -85, 22, -22
  Clsn2[1] = 13, -75, 51, -49
600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -65, 44, -53
  Clsn1[1] = 28, -58, 62, -45
Clsn2: 2
  Clsn2[0] = -15, -85, 22, -22
  Clsn2[1] = 13, -76, 51, -50
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -85, 22, -22
  Clsn2[1] = 13, -76, 51, -50
600,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -85, 22, -23
  Clsn2[1] = 13, -76, 51, -50
600,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
600,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; ASP
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -14, -85, 20, -15
620,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -85, 20, -15
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -85, 20, -15
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 20, -33
  Clsn2[1] = 16, -64, 45, -9
620,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 15, -55, 71, -34
  Clsn1[1] = 2, -42, 61, 2
  Clsn1[2] = 2, -33, 23, 20
Clsn2: 2
  Clsn2[0] = -10, -83, 20, -33
  Clsn2[1] = 11, -63, 39, -12
620,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
620,5, 0,0, 6
620,6, 0,0, 3
620,7, 0,0, 2
620,8, 0,0, 2
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Energy
[Begin Action 621]
7005,0, 0,0, 2, , A
7005,1, 0,0, 2, , A
7005,2, 0,0, 2, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A


; AWK
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -7, -85, 23, -35
630,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -85, 23, -35
630,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -85, 23, -35
  Clsn2[1] = 4, -85, 37, -33
630,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -83, 33, -35
  Clsn1[1] = 23, -100, 41, -74
Clsn2: 2
  Clsn2[0] = -7, -85, 23, -35
  Clsn2[1] = 4, -85, 37, -33
630,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -83, 33, -35
  Clsn1[1] = 23, -100, 41, -74
Clsn2: 2
  Clsn2[0] = -7, -85, 23, -35
  Clsn2[1] = 4, -85, 37, -33
630,4, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
630,5, 0,0, 3
630,6, 0,0, 3
630,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; AMK
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -13, -85, 17, -35
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -85, 17, -35
640,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -85, 17, -35
  Clsn2[1] = 7, -62, 44, -33
640,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -56, 61, -45
  Clsn1[1] = 0, -61, 12, -29
Clsn2: 2
  Clsn2[0] = -13, -85, 17, -35
  Clsn2[1] = 7, -62, 44, -33
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -85, 17, -35
  Clsn2[1] = 7, -62, 44, -33
640,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -85, 17, -35
  Clsn2[1] = 7, -62, 44, -33
640,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
640,6, 0,0, 2
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; ASK
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -21, -98, 9, -48
650,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -107, 3, -42
  Clsn2[1] = -9, -62, 34, -30
650,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -6, -60, 29, -24
  Clsn1[1] = 21, -34, 41, -21
Clsn2: 2
  Clsn2[0] = -25, -107, 3, -42
  Clsn2[1] = -9, -62, 34, -30
650,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -107, 3, -42
  Clsn2[1] = -9, -62, 34, -30
650,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -107, 3, -42
  Clsn2[1] = -9, -62, 34, -30
650,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
650,6, 0,0, 4
650,7, 0,0, 3
650,8, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; ASK - Edge
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -21, -98, 9, -48
650,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -98, 9, -48
650,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -98, 9, -48
650,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -98, 9, -48
650,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -92, 7, -42
  Clsn2[1] = -30, -56, 17, -37
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -56, 39, -7
Clsn2: 2
  Clsn2[0] = -23, -92, 7, -42
  Clsn2[1] = -30, -56, 17, -37
650,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -92, 7, -42
  Clsn2[1] = -30, -56, 17, -37
650,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -92, 7, -42
  Clsn2[1] = -30, -56, 17, -37
650,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
650,6, 0,0, 4
650,7, 0,0, 3
650,8, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3

; EXA 1
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
  Clsn2[2] = 8, -58, 40, -28
240,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -58, 77, -35
  Clsn1[1] = 14, -42, 41, -19
Clsn2: 3
  Clsn2[0] = -14, -79, 28, 0
  Clsn2[1] = 6, -91, 25, -70
  Clsn2[2] = 5, -66, 71, -35
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -79, 28, 0
  Clsn2[1] = 6, -91, 25, -70
  Clsn2[2] = 5, -66, 71, -35
240,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -79, 28, 0
  Clsn2[1] = 6, -91, 25, -70
  Clsn2[2] = 5, -66, 71, -35
240,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = 1, -95, 20, -74
  Clsn2[2] = -10, -51, 36, 0
240,7, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
240,8, 0,0, 3
240,9, 0,0, 1


; EXA 2
[Begin Action 705]
Clsn2: 2
  Clsn2[0] = -3, -46, 22, 0
  Clsn2[1] = 5, -92, 39, -39
241,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -46, 22, 0
  Clsn2[1] = 4, -92, 30, -39
241,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -106, 16, 0
  Clsn2[1] = 7, -91, 33, -38
241,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -106, 16, 0
  Clsn2[1] = 7, -91, 33, -38
241,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -99, 28, 0
  Clsn2[1] = 23, -96, 40, -52
241,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 14, -68, 67, -52
  Clsn1[1] = 16, -52, 79, -36
  Clsn1[2] = 17, -40, 42, -20
Clsn2: 2
  Clsn2[0] = -5, -95, 30, 0
  Clsn2[1] = 5, -65, 73, -35
241,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -95, 24, 0
  Clsn2[1] = 18, -49, 48, 0
241,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
241,7, 0,0, 6
241,8, 0,0, 6


; EXA 3
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -8, -94, 11, 0
  Clsn2[1] = 3, -98, 33, -47
725,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -94, 11, 0
  Clsn2[1] = 3, -98, 33, -47
725,14, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -87, 36, 0
  Clsn2[1] = 9, -115, 35, -40
725,15, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -87, 36, 0
  Clsn2[1] = 9, -115, 35, -40
725,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -83, 76, -38
Clsn2: 2
  Clsn2[0] = -5, -87, 37, 0
  Clsn2[1] = 21, -85, 70, -33
725,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -87, 37, 0
  Clsn2[1] = 30, -41, 67, 0
725,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -87, 37, 0
  Clsn2[1] = 27, -37, 58, 0
725,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -87, 37, 0
  Clsn2[1] = 27, -36, 54, 0
725,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -87, 37, 0
  Clsn2[1] = 24, -36, 43, 0
725,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
725,11, 0,0, 3
725,12, 0,0, 3


; Grab Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -24, 40, 0
800,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 15, -67, 34, -46
  Clsn2[1] = -15, -61, 40, 0
800,1, 0,0, 5
800,2, 0,0, 4
800,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -78, 31, -57
  Clsn2[1] = -15, -65, 25, 0
800,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -93, 20, -72
  Clsn2[1] = -15, -76, 18, 0
800,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -101, 12, -80
  Clsn2[1] = -15, -83, 15, 0
800,6, 0,0, 3


; Grab Turn
[Begin Action 801]
800,0, 0,0, 2
5,0, 0,0, 4
5,1, 0,0, 4, H
5,0, 0,0, 4
800,0, 0,0, 2


; Grab Turn
[Begin Action 802]
5000,0, 0,0, -1


; Grab Turn
[Begin Action 803]
5010,0, 0,0, -1


; Toss
[Begin Action 805]
805,0, 0,0, 2
805,1, 0,0, 4
805,2, 0,0, 5
805,3, 0,0, 5
805,4, 0,0, 4
805,5, 0,0, 7
805,6, 0,0, 3, H
805,7, 0,0, 12, H
805,8, 0,0, 6, H
805,9, 0,0, 5, H
805,10, 0,0, 3, H


; Toss
[Begin Action 810]
5010,0, 0,0, 2
5010,0, 0,0, 4
5010,10, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 4
5010,0, 0,0, 7


; Toss
[Begin Action 811]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 24, -12
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Grab Attempt
[Begin Action 840]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
840,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -96, 40, -16
840,0, 0,0, 2
840,1, 0,0, 3
840,2, 0,0, 3
840,3, 0,0, 4
840,4, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Energy Bash
[Begin Action 845]
845,0, 0,0, 3
845,1, 0,0, 6
845,2, 0,0, 2
845,3, 0,0, 12
845,4, 0,0, 3
845,5, 0,0, 3
845,6, 0,0, 3
845,7, 0,0, 3
845,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -85, 18, -35
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Energy Bash
[Begin Action 850]
5011,10, 0,0, 4
5011,0, 0,0, -1


; Energy Bash
[Begin Action 851]
5011,20, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -24, -60, 24, -12
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1


; Energy
[Begin Action 855]
7010,0, 0,0, 2, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A
7010,4, 0,0, 2, , A
7010,5, 0,0, 2, , A
7010,6, 0,0, 2, , A
7010,7, 0,0, 2, , A
7010,8, 0,0, 2, , A


; Energy
[Begin Action 856]
7015,0, 0,0, 3, , A
7015,1, 0,0, 3, , A
7015,2, 0,0, 3, , A
7015,3, 0,0, 3, , A
7015,4, 0,0, 3, , A
7015,5, 0,0, 3, , A
7015,6, 0,0, 3, , A

; Dodge
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
900,0, 0,0, 3
900,1, 0,0, 2
900,2, 0,0, 20
900,1, 0,0, 3
900,0, 0,0, 2


; Dodge Forward
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
100,1, 0,0, 3
100,1, 0,0, 2
100,2, 0,0, 5
100,3, 0,0, 5
47,1, 0,0, 2
47,2, 0,0, 2
47,3, 0,0, 2
47,4, 0,0, 2
47,5, 0,0, 2
47,6, 0,0, 2


; Dodge Backward
[Begin Action 910]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
100,1, 0,0, 3, H
100,1, 0,0, 2, H
100,2, 0,0, 5, H
100,3, 0,0, 5, H
47,1, 0,0, 2, H
47,2, 0,0, 2, H
47,3, 0,0, 2, H
47,4, 0,0, 2, H
5,0, 0,0, 2, H
5,1, 0,0, 2, H


; Alpha Counter
[Begin Action 915]
Clsn2: 2
  Clsn2[0] = -31, -81, -12, -60
  Clsn2[1] = -35, -66, 15, 0
925,0, -49,0, 20
Clsn2: 2
  Clsn2[0] = -15, -74, 24, 0
  Clsn2[1] = 13, -83, 32, -62
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -64, 51, 0
  Clsn2[1] = 36, -67, 55, -46
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -64, 51, 0
  Clsn2[1] = 36, -67, 55, -46
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -64, 57, 0
  Clsn2[1] = 35, -80, 54, -59
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -77, 54, 0
  Clsn2[1] = 37, -93, 56, -72
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -122, 77, -26
Clsn2: 1
  Clsn2[0] = 13, -77, 57, 0
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -77, 60, 0
  Clsn2[1] = 34, -93, 53, -72
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -77, 60, 0
  Clsn2[1] = 34, -93, 53, -72
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -77, 44, 0
  Clsn2[1] = 17, -95, 36, -74
220,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -77, 20, 0
  Clsn2[1] = -5, -95, 14, -74
220,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
220,10, 0,0, 3


; Power Charge
[Begin Action 920]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 4
920,0, 0,0, 3
920,1, 0,0, 3
920,2, 0,0, 2
920,3, 0,0, 2
920,4, 0,0, 4
920,5, 0,0, 3
920,6, 0,0, 2


; Parry Stand
[Begin Action 925]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
925,1, 0,0, 2
925,0, 0,0, 10
925,1, 0,0, 2
925,2, 0,0, 1
925,3, 0,0, 1


; Parry Crouch
[Begin Action 926]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
926,2, 0,0, 2
926,4, 0,0, 10
926,1, 0,0, 2
926,2, 0,0, 1
926,3, 0,0, 1


; Parry Air
[Begin Action 927]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
927,1, 0,0, 2
927,4, 0,0, 10
927,1, 0,0, 2
927,2, 0,0, 1
927,3, 0,0, 1


; Parry Air
[Begin Action 928]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Parry - Reversal
[Begin Action 930]
Clsn1: 1
  Clsn1[0] = -15, -32, 15, 32
-1,0, 0,0, 18

; Shield Stand
[Begin Action 935]
Clsn1: 1
  Clsn1[0] = 0, -81, 69, -32
Clsn2: 2
  Clsn2[0] = -4, -66, 69, 0
  Clsn2[1] = 14, -81, 33, -60
925,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -66, 69, 0
  Clsn2[1] = 14, -81, 33, -60
925,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -74, 40, 0
  Clsn2[1] = 5, -91, 24, -70
925,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -79, 25, 0
  Clsn2[1] = -4, -98, 15, -77
925,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
925,3, 0,0, 6


; Shield Crouch
[Begin Action 936]
Clsn1: 1
  Clsn1[0] = 0, -57, 64, 0
Clsn2: 2
  Clsn2[0] = 17, -57, 36, -36
  Clsn2[1] = -5, -48, 64, 0
926,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 17, -57, 36, -36
  Clsn2[1] = -5, -48, 64, 0
926,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -57, 30, -36
  Clsn2[1] = -5, -48, 60, 0
926,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -56, 26, -35
  Clsn2[1] = -11, -48, 46, 0
926,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
926,3, 0,0, 6


; Shield Air
[Begin Action 937]
Clsn1: 1
  Clsn1[0] = 0, -89, 45, -28
Clsn2: 1
  Clsn2[0] = -15, -89, 45, -28
927,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -89, 45, -28
927,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -89, 31, -28
927,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -89, 28, -28
927,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -89, 27, -31
927,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Shield Stand
[Begin Action 940]
Clsn2: 2
  Clsn2[0] = -4, -66, 69, 0
  Clsn2[1] = 14, -81, 33, -60
925,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -4, -74, 40, 0
  Clsn2[1] = 5, -91, 24, -70
925,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -79, 25, 0
  Clsn2[1] = -4, -98, 15, -77
925,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
925,3, 0,0, 6


; Shield Crouch
[Begin Action 941]
Clsn2: 2
  Clsn2[0] = 17, -57, 36, -36
  Clsn2[1] = -5, -48, 64, 0
926,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = 11, -57, 30, -36
  Clsn2[1] = -5, -48, 60, 0
926,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -56, 26, -35
  Clsn2[1] = -11, -48, 46, 0
926,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
926,3, 0,0, 6


; Shield Air
[Begin Action 942]
Clsn2: 1
  Clsn2[0] = -15, -89, 45, -28
927,4, 0,0, 16
Clsn2: 1
  Clsn2[0] = -15, -89, 31, -28
927,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -89, 28, -28
927,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -89, 27, -31
927,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Dash Forward
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -15, -75, 47, -35
950,0, 0,0, 3
950,1, 0,0, 2
950,2, 0,0, 2
950,1, 0,0, 2
950,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
950,3, 0,0, 3
950,4, 0,0, 3
950,5, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Dash Backward
[Begin Action 951]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
43,0, 0,0, 2
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3



; Universal Wall Hit Anim
[Begin Action 990]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; Universal Wall Hit Anim
[Begin Action 991]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
5010,20, 0,0, 1
5010,10, 0,0, 1
5010,0, 0,0, 1
5000,0, 0,0, 5


; Universal Floor Hit Anim
[Begin Action 996]
Clsn2Default: 1
  Clsn2[0] = -48, -24, 48, 0
5041,10, 0,-8, 4
5041,0, 0,-8, 2
5041,20, 0,-8, 1


; Universal Floor Hit Anim
[Begin Action 997]
Clsn2Default: 1
  Clsn2[0] = -32, -35, 32, 35
5041,20, 0,-8, -1


; Wheel Kick
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = 1, -47, 42, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -40, 15, 0
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -39, -39, 8, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -78, 18, -37
Clsn2: 1
  Clsn2[0] = -30, -48, 11, 0
1100,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -29, -47, -14, -5
  Clsn2[1] = -22, -83, 10, -33
  Clsn2[2] = 5, -74, 44, -39
Clsn1: 2
  Clsn1[0] = -29, -85, 7, -38
  Clsn1[1] = 3, -73, 27, -38
1100,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -29, -85, 7, -38
  Clsn1[1] = 3, -73, 27, -38
1100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -47, -11, -5
  Clsn2[1] = -19, -102, 14, -21
  Clsn2[2] = 5, -75, 44, -37
1100,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -102, 14, -21
  Clsn2[1] = 9, -64, 50, -25
1100,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -102, 14, -21
  Clsn2[1] = 7, -45, 59, -14
Clsn1: 1
  Clsn1[0] = 9, -42, 56, -10
1100,8, 0,0, 3
1100,9, 0,0, -1


; Wheel Kick
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -7, -90, 34, -43
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -86, 14, -46
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -81, 7, -42
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -78, 18, -37
Clsn2: 1
  Clsn2[0] = -28, -88, 13, -40
1100,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -29, -85, 7, -38
  Clsn1[1] = 3, -73, 27, -38
Clsn2: 2
  Clsn2[0] = -22, -83, 10, -33
  Clsn2[1] = 5, -74, 44, -39
1100,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -29, -85, 7, -38
  Clsn1[1] = 3, -73, 27, -38
Clsn2: 2
  Clsn2[0] = -22, -83, 10, -33
  Clsn2[1] = 5, -75, 44, -39
1100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -47, -11, -5
  Clsn2[1] = -19, -102, 14, -21
  Clsn2[2] = 5, -75, 44, -37
1100,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -102, 14, -21
  Clsn2[1] = 9, -64, 50, -25
1100,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -102, 14, -21
  Clsn2[1] = 7, -45, 59, -14
Clsn1: 1
  Clsn1[0] = 9, -42, 56, -10
1100,8, 0,0, 3
1100,9, 0,0, -1


; Wheel Kick
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -11, -85, 24, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -80, 19, 0
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -69, 13, 0
1100,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -29, -77, 19, -3
1100,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -28, -47, -11, -5
  Clsn2[1] = -19, -102, 14, -21
  Clsn2[2] = 5, -75, 44, -37
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -47, -11, -5
  Clsn2[1] = -19, -102, 14, -21
  Clsn2[2] = 9, -64, 50, -25
1100,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 7, -45, 59, -14
  Clsn2[1] = -19, -102, 14, -21
Clsn1: 1
  Clsn1[0] = 9, -42, 56, -10
1100,8, 0,0, 3
1100,9, 0,0, -1


; Wheel Kick
[Begin Action 1005]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1100,10, 0,0, 4
1100,11, 0,0, 5
1100,12, 0,0, 7
1100,13, 0,0, 5
1100,14, 0,0, 3


; Wheel Kick
[Begin Action 1006]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1100,10, 0,0, 3
1100,11, 0,0, 4
1100,12, 0,0, 5
1100,13, 0,0, 5
1100,14, 0,0, 3


; Wheel Kick
[Begin Action 1007]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,13, 0,0, 3
1100,14, 0,0, 3


; Wheel Kick
[Begin Action 1010]
7020,0, 0,0, 2, , A
7020,1, 0,0, 2, , A
7020,2, 0,0, 2, , A
7020,3, 0,0, 2, , A
7020,4, 0,0, 2, , A
7020,5, 0,0, 2, , A


; Moonsault
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -24, -83, 13, 0
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -81, 19, 0
1200,1, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -22, -77, 20, 0
  Clsn2[1] = 18, -51, 44, -18
1200,2, 0,-3, 1
Clsn2: 2
  Clsn2[0] = -25, -81, 25, -12
  Clsn2[1] = 15, -84, 44, -42
1200,3, 0,-3, 1
Clsn2Default: 2
  Clsn2[0] = -31, -67, 26, 0
  Clsn2[1] = 13, -90, 40, -18
Clsn1: 2
  Clsn1[0] = 13, -96, 44, -27
  Clsn1[1] = 1, -55, 31, -2
1200,4, 0,-4, 3
Clsn1: 2
  Clsn1[0] = 13, -96, 44, -27
  Clsn1[1] = 1, -55, 31, -2
1200,5, 0,-4, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 21, -8
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
1200,9, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Moonsault
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -24, -43, 13, 0
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 0
1200,1, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -22, -77, 20, 0
  Clsn2[1] = 18, -51, 44, -18
1200,2, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -25, -81, 25, -12
  Clsn2[1] = 15, -84, 44, -42
1200,3, 0,-3, 2
Clsn2Default: 2
  Clsn2[0] = -31, -67, 26, 0
  Clsn2[1] = 13, -77, 40, -18
Clsn1: 2
  Clsn1[0] = 13, -100, 52, -27
  Clsn1[1] = 1, -55, 31, -2
1200,4, 0,-4, 2
Clsn1: 2
  Clsn1[0] = 13, -100, 52, -27
  Clsn1[1] = 1, -55, 31, -2
1200,5, 0,-4, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 21, -8
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
1200,9, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Moonsault
[Begin Action 1102]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1200,0, 0,0, 4
1200,1, 0,-3, 5
Clsn1: 1
  Clsn1[0] = -9, -71, 37, -10
1200,2, 0,-3, 2
Clsn1: 1
  Clsn1[0] = -4, -92, 43, -19
Clsn2: 2
  Clsn2[0] = -25, -82, 25, -13
  Clsn2[1] = 15, -84, 44, -42
1200,3, 0,-3, 2
Clsn2Default: 3
  Clsn2[0] = -30, -66, 15, -46
  Clsn2[1] = -12, -47, 16, 0
  Clsn2[2] = 14, -86, 37, -47
Clsn1: 2
  Clsn1[0] = 13, -96, 44, -27
  Clsn1[1] = 3, -55, 59, -15
1200,4, 0,-4, 3
Clsn1: 2
  Clsn1[0] = 13, -96, 44, -27
  Clsn1[1] = 3, -55, 59, -15
1200,5, 0,-4, 3
Clsn2Default: 1
  Clsn2[0] = -20, -94, 21, -8
1200,6, 0,0, 6
1200,7, 0,0, 6
1200,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
1200,9, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Moonsault
[Begin Action 1105]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3


; Moonsault
[Begin Action 1110]
7025,0, 0,0, 2, , A
7025,1, 0,0, 2, , A
7025,2, 0,0, 2, , A
7025,3, 0,0, 2, , A


; Floating Starmine
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1300,0, 0,0, 2
1300,1, 0,0, 4
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 2
1300,7, 0,0, 2


; Floating Starmine
[Begin Action 1205]
7030,0, 0,0, 2, , A
7030,1, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,6, 0,0, 1, , A
7030,7, 0,0, 1, , A
7030,8, 0,0, 1, , A
7030,9, 0,0, 1, , A
7030,10, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
7030,11, 0,0, 2, , A
7030,12, 0,0, 2, , A
7030,13, 0,0, 2, , A
7030,14, 0,0, 2, , A
7030,15, 0,0, 2, , A
7030,16, 0,0, 2, , A
7030,17, 0,0, 2, , A
7030,18, 0,0, 2, , A
7030,19, 0,0, 2, , A
7030,20, 0,0, 2, , A
7030,11, 0,0, 2, , A
7030,11, 0,0, 2, , A
7030,12, 0,0, 2, , A
7030,13, 0,0, 2, , A
7030,14, 0,0, 2, , A
7030,15, 0,0, 2, , A
7030,16, 0,0, 2, , A
7030,17, 0,0, 2, , A
7030,18, 0,0, 2, , A
7030,19, 0,0, 2, , A
7030,20, 0,0, 2, , A


; Floating Starmine
[Begin Action 1206]
7030,10, 0,0, 1, , A
7030,9, 0,0, 1, , A
7030,8, 0,0, 1, , A
7030,7, 0,0, 1, , A
7030,6, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,1, 0,0, 1, , A
7030,0, 0,0, 1, , A


; Floating Starmine
[Begin Action 1210]
7035,0, 0,0, 1, , A
7035,1, 0,0, 1, , A
7035,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 25
7035,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 25
7035,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 25
7035,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 25
7035,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 25
7035,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 25
7035,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 25
7035,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 25
7035,10, 0,0, 2, , A
7035,11, 0,0, 2, , A
7035,12, 0,0, 2, , A


; Floating Starmine
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
1350,0, 0,0, 2
1350,0, 0,0, 3
1350,1, 0,0, 4
1350,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -67, 54, -27
  Clsn2[1] = -15, -85, 15, -35
1350,3, 0,0, 3
1350,4, 0,0, 3
1350,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
1350,6, 0,0, 3
1350,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Floating Starmine
[Begin Action 1305]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3


; Floating Starmine
[Begin Action 1310]
7030,0, 0,0, 2, , A
7030,1, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,6, 0,0, 1, , A
7030,7, 0,0, 1, , A
7030,8, 0,0, 1, , A
7030,9, 0,0, 1, , A
7030,10, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
7030,11, 0,0, 2, , A
7030,12, 0,0, 2, , A
7030,13, 0,0, 2, , A
7030,14, 0,0, 2, , A
7030,15, 0,0, 2, , A
7030,16, 0,0, 2, , A
7030,17, 0,0, 2, , A
7030,18, 0,0, 2, , A
7030,19, 0,0, 2, , A
7030,20, 0,0, 2, , A


; Magic Draw Arrow
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -15, -87, 15, 0
1400,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -5, -76, 35, 0
  Clsn2[1] = 29, -24, 49, 0
1400,1, 0,0, 2
1400,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -92, 27, 0
  Clsn2[1] = 12, -84, 56, -73
  Clsn2[2] = 21, -27, 43, 0
1400,5, 0,0, 1
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,5, 0,0, 1
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1400,8, 0,0, 2
1400,9, 0,0, 2


; Magic Draw Arrow
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -15, -87, 15, 0
1400,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -5, -76, 35, 0
  Clsn2[1] = 29, -24, 49, 0
1400,1, 0,0, 3
1400,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -1, -92, 27, 0
  Clsn2[1] = 21, -27, 43, 0
  Clsn2[2] = 12, -84, 56, -73
1400,5, 0,0, 1
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,5, 0,0, 1
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1400,8, 0,0, 3
1400,9, 0,0, 3


; Magic Draw Arrow
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -15, -87, 15, 0
1400,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -5, -76, 35, 0
  Clsn2[1] = 29, -24, 49, 0
1400,1, 0,0, 3
1400,2, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 21, -27, 43, 0
  Clsn2[1] = -1, -92, 27, 0
  Clsn2[2] = 12, -84, 56, -73
1400,5, 0,0, 1
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,5, 0,0, 1
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1400,8, 0,0, 4
1400,9, 0,0, 4


; Magic Draw Arrow
[Begin Action 1405]
7040,0, 0,0, 2, , A
7040,1, 0,0, 2, , A
7040,2, 0,0, 2, , A
7040,3, 0,0, 2, , A
7040,4, 0,0, 2, , A
7040,5, 0,0, 2, , A


; Magic Draw Arrow
[Begin Action 1410]
Clsn1Default: 1
  Clsn1[0] = -32, -16, 16, 16
Clsn2Default: 1
  Clsn2[0] = -32, -16, 16, 32
7045,0, 32,0, 1, , A
Loopstart
7045,1, 32,0, 2, , A
7045,2, 32,0, 2, , A
7045,3, 32,0, 2, , A
7045,4, 32,0, 2, , A
7045,5, 32,0, 2, , A


; Magic Draw Arrow
[Begin Action 1413]
7050,0, 0,0, 3, , A
7050,1, 0,0, 3, , A
7050,2, 0,0, 3, , A
7050,3, 0,0, 3, , A
7050,4, 0,0, 3, , A
7050,5, 0,0, 3, , A
7050,6, 0,0, 3, , A
7050,7, 0,0, 3, , A
7050,8, 0,0, 3, , A


; Blazing Starmine
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -11, -90, 27, -20
  Clsn2[1] = -17, -46, 12, 0
1500,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -31, -46, -2, 0
  Clsn2[1] = -15, -70, 30, -6
  Clsn2[2] = 1, -78, 43, -45
1500,1, 0,0, 3
1500,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -69, 39, -35
  Clsn2[1] = -31, -32, 2, 0
  Clsn2[2] = -12, -66, 23, 0
1500,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -31, -32, 2, 0
  Clsn2[1] = -12, -66, 23, 0
  Clsn2[2] = 18, -60, 42, 0
1500,4, 0,0, 2
1500,5, 0,0, 3
1500,6, 0,0, 3
1500,7, 0,0, 14
1500,8, 0,0, 9
Clsn2: 3
  Clsn2[0] = 5, -75, 31, -53
  Clsn2[1] = -31, -32, 2, 0
  Clsn2[2] = -12, -66, 23, 0
1500,9, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1500,10, 0,0, 5
1500,11, 0,0, 5


; Blazing Starmine
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -11, -90, 27, -20
  Clsn2[1] = -17, -46, 12, 0
1500,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -31, -46, -2, 0
  Clsn2[1] = -15, -70, 30, -6
  Clsn2[2] = 1, -78, 43, -45
1500,1, 0,0, 3
1500,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -69, 39, -35
  Clsn2[1] = -31, -32, 2, 0
  Clsn2[2] = -12, -66, 23, 0
1500,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -31, -32, 2, 0
  Clsn2[1] = -12, -66, 23, 0
  Clsn2[2] = 18, -60, 42, 0
1500,4, 0,0, 2
1500,5, 0,0, 3
1500,6, 0,0, 3
1500,7, 0,0, 14
1500,8, 0,0, 9
Clsn2: 3
  Clsn2[0] = 5, -75, 31, -53
  Clsn2[1] = -31, -32, 2, 0
  Clsn2[2] = -12, -66, 23, 0
1500,9, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1500,10, 0,0, 5
1500,11, 0,0, 5


; Blazing Starmine
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -11, -90, 27, -20
  Clsn2[1] = -17, -46, 12, 0
1500,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -31, -46, -2, 0
  Clsn2[1] = -15, -70, 30, -6
  Clsn2[2] = 1, -78, 43, -45
1500,1, 0,0, 4
1500,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -69, 39, -35
  Clsn2[1] = -31, -32, 2, 0
  Clsn2[2] = -12, -66, 23, 0
1500,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -31, -32, 2, 0
  Clsn2[1] = -12, -66, 23, 0
  Clsn2[2] = 18, -60, 42, 0
1500,4, 0,0, 2
1500,5, 0,0, 3
1500,6, 0,0, 3
1500,7, 0,0, 14
1500,8, 0,0, 9
Clsn2: 3
  Clsn2[0] = 5, -75, 31, -53
  Clsn2[1] = -31, -32, 2, 0
  Clsn2[2] = -12, -66, 23, 0
1500,9, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1500,10, 0,0, 5
1500,11, 0,0, 5


; Blazing Starmine
[Begin Action 1505]
7085,0, 0,0, 2, , A
7085,1, 0,0, 2, , A
7085,2, 0,0, 2, , A
7085,3, 0,0, 2, , A
7085,4, 0,0, 2, , A
7085,5, 0,0, 2, , A
7085,6, 0,0, 2, , A
7085,7, 0,0, 2, , A
7085,8, 0,0, 2, , A
7085,9, 0,0, 2, , A


; Blazing Starmine
[Begin Action 1510]
7090,0, 0,0, 2, , A
7090,1, 0,0, 2, , A
7090,2, 0,0, 2, , A
7090,3, 0,0, 2, , A
Clsn1: 4
  Clsn1[0] = -16, -48, 32, 0
  Clsn1[1] = -40, -20, -4, 0
  Clsn1[2] = 2, -64, 36, -36
  Clsn1[3] = 16, -88, 48, -60
7090,4, 0,0, 2, , A
Clsn1: 6
  Clsn1[0] = -16, -48, 32, 0
  Clsn1[1] = -40, -20, -4, 0
  Clsn1[2] = 2, -64, 36, -36
  Clsn1[3] = 16, -88, 48, -60
  Clsn1[4] = 30, -108, 56, -80
  Clsn1[5] = 43, -128, 62, -100
7090,5, 0,0, 2, , A
Clsn1: 6
  Clsn1[0] = -16, -48, 32, 0
  Clsn1[1] = -40, -20, -4, 0
  Clsn1[2] = 2, -64, 36, -36
  Clsn1[3] = 16, -88, 48, -60
  Clsn1[4] = 30, -108, 56, -80
  Clsn1[5] = 43, -128, 62, -100
7090,6, 0,0, 2, , A
7090,7, 0,0, 2, , A
7090,8, 0,0, 2, , A
7090,9, 0,0, 2, , A
7090,10, 0,0, 2, , A
7090,11, 0,0, 2, , A
-1,0, 0,0, 32


; Raining Starmine
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -19, -86, 24, -13
1600,0, 0,0, 1
1600,1, 0,0, 3
1600,2, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 3
1600,5, 0,0, 3
1600,6, 0,0, 7
1600,7, 0,0, 5
1600,8, 0,0, 5
1600,9, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Raining Starmine
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -19, -86, 24, -13
1600,0, 0,0, 2
1600,1, 0,0, 4
1600,2, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 3
1600,5, 0,0, 3
1600,6, 0,0, 7
1600,7, 0,0, 5
1600,8, 0,0, 5
1600,9, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Raining Starmine
[Begin Action 1602]
Clsn2Default: 1
  Clsn2[0] = -19, -86, 24, -13
1600,0, 0,0, 3
1600,1, 0,0, 6
1600,2, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 3
1600,5, 0,0, 3
1600,6, 0,0, 7
1600,7, 0,0, 5
1600,8, 0,0, 5
1600,9, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3

; Raining Starmine
[Begin Action 1605]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 4
47,1, 0,0, 3
47,2, 0,0, 4
47,3, 0,0, 3
47,4, 0,0, 4
47,5, 0,0, 3
47,6, 0,0, 3


; Raining Starmine
[Begin Action 1606]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 2
47,3, 0,0, 3
47,4, 0,0, 2
47,5, 0,0, 3
47,6, 0,0, 3


; Raining Starmine
[Begin Action 1610]
7070,0, 0,0, 2, , A
7070,1, 0,0, 1, , A
7070,2, 0,0, 2, , A
7070,3, 0,0, 2, , A
7070,4, 0,0, 2, , A
7070,5, 0,0, 2, , A
7070,6, 0,0, 2, , A
7070,7, 0,0, 2, , A
7070,8, 0,0, 2, , A
7070,9, 0,0, 2, , A
7070,10, 0,0, 2, , A


; Raining Starmine
[Begin Action 1611]
7070,0, 0,0, 3, , A
7070,1, 0,0, 3, , A
7070,2, 0,0, 3, , A
7070,3, 0,0, 2, , A
7070,4, 0,0, 2, , A
7070,5, 0,0, 2, , A
7070,6, 0,0, 2, , A
7070,7, 0,0, 2, , A
7070,8, 0,0, 2, , A
7070,9, 0,0, 2, , A
7070,10, 0,0, 2, , A


; Raining Starmine
[Begin Action 1612]
7070,0, 0,0, 3, , A
7070,1, 0,0, 3, , A
7070,2, 0,0, 6, , A
7070,3, 0,0, 2, , A
7070,4, 0,0, 2, , A
7070,5, 0,0, 2, , A
7070,6, 0,0, 2, , A
7070,7, 0,0, 2, , A
7070,8, 0,0, 2, , A
7070,9, 0,0, 2, , A
7070,10, 0,0, 2, , A


; Raining Starmine
[Begin Action 1615]
7075,0, 0,0, 2, , A
7075,1, 0,0, 2, , A
7075,2, 0,0, 2, , A
7075,3, 0,0, 2, , A
7075,4, 0,0, 2, , A
7075,5, 0,0, 2, , A
Clsn1: 6
  Clsn1[0] = -12, -4, 50, 96
  Clsn1[1] = 12, 78, 48, 148
  Clsn1[2] = 24, 132, 60, 202
  Clsn1[3] = 36, 186, 72, 256
  Clsn1[4] = 48, 240, 84, 310
  Clsn1[5] = 60, 294, 96, 364
7075,6, 0,0, 2, , A
Clsn1: 6
  Clsn1[0] = -12, -4, 50, 96
  Clsn1[1] = 12, 78, 48, 148
  Clsn1[2] = 24, 132, 60, 202
  Clsn1[3] = 36, 186, 72, 256
  Clsn1[4] = 48, 240, 84, 310
  Clsn1[5] = 60, 294, 96, 364
7075,7, 0,0, 2, , A
Clsn1: 6
  Clsn1[0] = -12, -4, 50, 96
  Clsn1[1] = 12, 78, 48, 148
  Clsn1[2] = 24, 132, 60, 202
  Clsn1[3] = 36, 186, 72, 256
  Clsn1[4] = 48, 240, 84, 310
  Clsn1[5] = 60, 294, 96, 364
7075,8, 0,0, 2, , A
Clsn1: 6
  Clsn1[0] = -12, -4, 50, 96
  Clsn1[1] = 12, 78, 48, 148
  Clsn1[2] = 24, 132, 60, 202
  Clsn1[3] = 36, 186, 72, 256
  Clsn1[4] = 48, 240, 84, 310
  Clsn1[5] = 60, 294, 96, 364
7075,9, 0,0, 2, , A
Clsn1: 6
  Clsn1[0] = -12, -4, 50, 96
  Clsn1[1] = 12, 78, 48, 148
  Clsn1[2] = 24, 132, 60, 202
  Clsn1[3] = 36, 186, 72, 256
  Clsn1[4] = 48, 240, 84, 310
  Clsn1[5] = 60, 294, 96, 364
7075,10, 0,0, 2, , A
Clsn1: 6
  Clsn1[0] = -12, -4, 50, 96
  Clsn1[1] = 12, 78, 48, 148
  Clsn1[2] = 24, 132, 60, 202
  Clsn1[3] = 36, 186, 72, 256
  Clsn1[4] = 48, 240, 84, 310
  Clsn1[5] = 60, 294, 96, 364
7075,11, 0,0, 2, , A
7075,12, 0,0, 2, , A
7075,13, 0,0, 2, , A
7075,14, 0,0, 2, , A
7075,15, 0,0, 2, , A
7075,16, 0,0, 2, , A
7075,17, 0,0, 2, , A
-1,0, 0,0, 32


; Blowning Starbow Mirror
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -18, -91, 19, 0
1700,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -6, -87, 47, 0
1700,1, 0,0, 1
1700,2, 0,0, 1
1700,3, 0,0, 2
1700,4, 0,0, 1
1700,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -6, -87, 47, 0
  Clsn2[1] = 17, -73, 79, 0
1700,6, 0,0, 1
1700,7, 0,0, 2
1700,8, 0,0, 3
1700,9, 0,0, 4
1700,7, 0,0, 4
1700,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -87, 47, 0
1700,10, 0,0, 6
1700,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1700,12, 0,1, 5


; Blowning Starbow Mirror
[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = -18, -91, 19, 0
1700,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -6, -87, 47, 0
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,3, 0,0, 2
1700,4, 0,0, 1
1700,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -6, -87, 47, 0
  Clsn2[1] = 17, -73, 79, 0
1700,6, 0,0, 1
1700,7, 0,0, 2
1700,8, 0,0, 2
1700,9, 0,0, 3
1700,7, 0,0, 3
1700,8, 0,0, 3
1700,9, 0,0, 4
1700,7, 0,0, 4
1700,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -87, 47, 0
1700,10, 0,0, 6
1700,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1700,12, 0,1, 5


; Blowning Starbow Mirror
[Begin Action 1702]
Clsn2: 1
  Clsn2[0] = -18, -91, 19, 0
1700,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -6, -87, 47, 0
1700,1, 0,0, 3
1700,2, 0,0, 4
1700,3, 0,0, 4
1700,4, 0,0, 2
1700,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -6, -87, 47, 0
  Clsn2[1] = 17, -73, 79, 0
1700,6, 0,0, 1
1700,7, 0,0, 2
1700,8, 0,0, 2
1700,9, 0,0, 2
1700,7, 0,0, 4
1700,8, 0,0, 4
1700,9, 0,0, 5
1700,7, 0,0, 5
1700,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -6, -87, 47, 0
1700,10, 0,0, 6
1700,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1700,12, 0,1, 5


; Blowning Starbow Mirror
[Begin Action 1705]
7080,0, 0,0, 1, , A
7080,1, 0,0, 1, , A
7080,2, 0,0, 1, , A
7080,3, 0,0, 1, , A
7080,4, 0,0, 1, , A
7080,5, 0,0, 1, , A
7080,6, 0,0, 1, , A
7080,7, 0,0, 1, , A
7080,8, 0,0, 1, , A
7080,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,14, 0,0, 2, , A
7080,15, 0,0, 2, , A
7080,26, 0,0, 2, , A
7080,27, 0,0, 2, , A
7080,28, 0,0, 2, , A
7080,29, 0,0, 2, , A
7080,30, 0,0, 2, , A


; Blowning Starbow Mirror
[Begin Action 1706]
7080,0, 0,0, 2, , A
7080,1, 0,0, 2, , A
7080,2, 0,0, 2, , A
7080,3, 0,0, 2, , A
7080,4, 0,0, 2, , A
7080,5, 0,0, 1, , A
7080,6, 0,0, 1, , A
7080,7, 0,0, 1, , A
7080,8, 0,0, 1, , A
7080,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,19, 0,0, 2, , A
7080,25, 0,0, 2, , A
7080,26, 0,0, 2, , A
7080,27, 0,0, 2, , A
7080,28, 0,0, 2, , A
7080,29, 0,0, 2, , A
7080,30, 0,0, 2, , A


; Blowning Starbow Mirror
[Begin Action 1707]
7080,0, 0,0, 2, , A
7080,1, 0,0, 3, , A
7080,2, 0,0, 4, , A
7080,3, 0,0, 5, , A
7080,4, 0,0, 2, , A
7080,5, 0,0, 2, , A
7080,6, 0,0, 2, , A
7080,7, 0,0, 2, , A
7080,8, 0,0, 2, , A
7080,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -104, 104, 0
Clsn2: 1
  Clsn2[0] = 36, -104, 104, 0
7080,24, 0,0, 2, , A
7080,25, 0,0, 2, , A
7080,26, 0,0, 2, , A
7080,27, 0,0, 2, , A
7080,28, 0,0, 2, , A
7080,29, 0,0, 2, , A
7080,30, 0,0, 2, , A


; Starmine Fists
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -15, -83, 26, 0
710,0, 0,0, 2
710,1, -36,0, 48
710,2, -36,0, 2
710,2, -36,0, 2
710,3, -36,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 72, 0
Clsn2: 2
  Clsn2[0] = -15, -83, 26, 0
  Clsn2[1] = 14, -72, 54, 0
710,4, -36,0, 2
Clsn2: 2
  Clsn2[0] = -15, -83, 26, 0
  Clsn2[1] = 14, -72, 54, 0
710,5, -36,0, 2
Clsn2: 2
  Clsn2[0] = -15, -83, 26, 0
  Clsn2[1] = 14, -72, 54, 0
710,5, -36,0, 1
711,0, -36,0, 1
711,1, -36,0, 1
711,2, -36,0, 1
711,3, -36,0, 1
Clsn1: 1
  Clsn1[0] = 0, -80, 72, 0
Clsn2: 2
  Clsn2[0] = -15, -83, 26, 0
  Clsn2[1] = 14, -72, 54, 0
711,4, -36,0, 2
Clsn2: 2
  Clsn2[0] = -15, -83, 26, 0
  Clsn2[1] = 14, -72, 54, 0
711,5, -36,0, 2
Clsn2: 2
  Clsn2[0] = -15, -83, 26, 0
  Clsn2[1] = 14, -72, 54, 0
711,5, -36,0, 1
712,0, -36,0, 1
712,1, -36,0, 1
712,2, -36,0, 2
712,3, -36,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 72, 0
Clsn2: 2
  Clsn2[0] = -15, -83, 26, 0
  Clsn2[1] = 14, -72, 54, 0
712,4, -36,0, 2
Clsn2: 2
  Clsn2[0] = -15, -83, 26, 0
  Clsn2[1] = 14, -72, 54, 0
712,5, -36,0, 2
Clsn2: 2
  Clsn2[0] = -15, -83, 26, 0
  Clsn2[1] = 14, -72, 54, 0
712,5, -36,0, 1
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -46, 26, 0
1000,3, 0,10, 2
1000,4, 0,10, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 72, 0
Clsn2: 2
  Clsn2[0] = -15, -46, 26, 0
  Clsn2[1] = 14, -41, 54, 0
1000,5, 0,10, 2
Clsn2: 2
  Clsn2[0] = -15, -46, 26, 0
  Clsn2[1] = 14, -41, 54, 0
1000,6, 0,10, 5
1000,7, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -81, 26, -34
1200,0, 0,0, 2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -104, 64, -8
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -104, 64, -8
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -104, 64, -8
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -104, 64, -8
1200,5, 0,0, 2
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 5
1200,9, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Starmine Fists
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -15, -81, 26, -34
1200,0, 0,0, 3
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -104, 64, -8
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -104, 64, -8
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -104, 64, -8
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -104, 64, -8
1200,5, 0,0, 2
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 5
1200,9, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Starmine Fists
[Begin Action 3005]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 2
47,1, 0,0, 2
47,2, 0,0, 2
47,3, 0,0, 2
47,4, 0,0, 2
47,5, 0,0, 2
47,6, 0,0, 2


; Starmine Fists
[Begin Action 3010]
7095,0, 0,0, 2, , A
7095,1, 0,0, 2, , A
7095,2, 0,0, 2, , A
7095,3, 0,0, 2, , A
7095,4, 0,0, 2, , A
7095,5, 0,0, 2, , A


; Starmine Fists
[Begin Action 3015]
7100,0, 0,0, 2, , A
7100,1, 0,0, 2, , A
7100,2, 0,0, 2, , A
7100,3, 0,0, 2, , A
7100,4, 0,0, 2, , A
7100,5, 0,0, 2, , A


; Starmine Fists
[Begin Action 3020]
7105,0, 0,0, 2, , A
7105,1, 0,0, 2, , A
7105,2, 0,0, 2, , A
7105,3, 0,0, 2, , A
7105,4, 0,0, 2, , A
7105,5, 0,0, 2, , A


; Starmine Fists
[Begin Action 3025]
7110,0, 0,0, 2, , A
7110,1, 0,0, 2, , A
7110,2, 0,0, 2, , A
7110,3, 0,0, 2, , A
7110,4, 0,0, 2, , A
7110,5, 0,0, 2, , A


; Blowning Starbow Portal
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -15, -87, 15, 0
1400,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -76, 35, 0
  Clsn2[1] = 29, -24, 49, 0
1400,1, 0,0, 48
1400,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -92, 27, 0
  Clsn2[1] = 12, -84, 56, -73
  Clsn2[2] = 21, -27, 43, 0
1400,5, 0,0, 1
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1400,8, 0,0, 8
1400,9, 0,0, 5


; Blowning Starbow Portal
[Begin Action 3105]
7115,0, 0,0, 2, , A
7115,1, 0,0, 1, , A
7115,2, 0,0, 1, , A
7115,3, 0,0, 1, , A
7115,4, 0,0, 1, , A
7115,5, 0,0, 1, , A
7115,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 16, -120, 88, -16
7115,7, 0,0, 2, , A
7115,8, 0,0, 2, , A
7115,9, 0,0, 2, , A
7115,10, 0,0, 2, , A
7115,11, 0,0, 2, , A
7115,12, 0,0, 2, , A
7115,13, 0,0, 2, , A
7115,14, 0,0, 2, , A
7115,15, 0,0, 2, , A
7115,16, 0,0, 2, , A
7115,17, 0,0, 2, , A
7115,18, 0,0, 2, , A
7115,19, 0,0, 2, , A
7115,20, 0,0, 2, , A
7115,21, 0,0, 2, , A
7115,22, 0,0, 2, , A
7115,23, 0,0, 2, , A
7115,24, 0,0, 2, , A
7115,25, 0,0, 2, , A
7115,26, 0,0, 2, , A
7115,27, 0,0, 2, , A
7115,28, 0,0, 2, , A
7115,29, 0,0, 2, , A
7115,30, 0,0, 2, , A
7115,31, 0,0, 2, , A
7115,32, 0,0, 2, , A
7115,33, 0,0, 2, , A
7115,34, 0,0, 2, , A
7115,35, 0,0, 2, , A
7115,36, 0,0, 2, , A
7115,37, 0,0, 2, , A
7115,38, 0,0, 2, , A
7115,39, 0,0, 2, , A
7115,40, 0,0, 2, , A
7115,41, 0,0, 2, , A
7115,42, 0,0, 2, , A
7115,43, 0,0, 2, , A
7115,44, 0,0, 2, , A
7115,45, 0,0, 2, , A
7115,46, 0,0, 2, , A


; Blowning Starbow Portal
[Begin Action 3110]
7120,0, 0,0, 2, , A
7120,1, 0,0, 2, , A
7120,2, 0,0, 2, , A
7120,3, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 0, -8, 1024, 8
  Clsn1[1] = -16, -32, 16, 32
7120,4, 0,0, 2, , A
7120,5, 0,0, 2, , A
7120,6, 0,0, 2, , A
7120,7, 0,0, 2, , A
7120,8, 0,0, 2, , A
7120,9, 0,0, 2, , A
7120,10, 0,0, 2, , A
-1,0, 0,0, 32


; Severe Break Slider
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -17, -91, 23, 0
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -86, 47, 0
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -86, 47, 0
1400,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 17, -82, 57, 0
3200,0, 0,3, 48
3200,1, 0,3, 3
3200,2, 0,3, 3
3200,3, 0,3, 4
3200,4, 0,3, 5
3200,5, 0,3, 2
Clsn2Default: 2
  Clsn2[0] = 17, -77, 74, 0
  Clsn2[1] = 50, -62, 95, 0
3200,6, 0,3, 2
3200,6, 0,3, 2
3200,7, 0,3, 2
3200,8, 0,3, 2
3200,9, 0,3, 2
3200,10, 0,3, 2
3200,11, 0,3, 2
3200,12, 0,3, 3
3200,13, 0,3, 2
3200,14, 0,3, 2
3200,14, 0,3, 2
3200,15, 0,3, 2
3200,16, 0,3, 2
3200,17, 0,3, 2
3200,18, 0,3, 2
3200,19, 0,3, 2
3205,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -94, 23, -27
3205,1, 0,0, 3
3205,2, 0,0, 3
3205,3, 0,0, 3
3205,4, 0,0, 3
3205,5, 0,0, 4
3205,6, 0,0, 5
3205,7, 0,0, 3
3205,8, 0,0, 2
3205,9, 0,0, 2
3205,10, 0,0, 2
3205,11, 0,0, 2
3205,12, 0,0, 2
3205,13, 0,0, 2
3205,14, 0,0, 2
3205,15, 0,0, 2
3205,16, 0,0, 8
3205,17, 0,0, 4
3205,18, 0,0, 4
3205,19, 0,0, 2
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Severe Break Slider
[Begin Action 3201]
Clsn2Default: 2
  Clsn2[0] = 17, -77, 74, 0
  Clsn2[1] = 50, -62, 95, 0
3200,20, 0,0, 5
3200,21, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
3200,22, 0,0, 4
3200,23, 0,0, 4
3200,24, 0,0, 3


; Severe Break Slider
[Begin Action 3205]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3


; Severe Break Slider
[Begin Action 3210]
7125,0, 0,0, 2, , A
7125,1, 0,0, 2, , A
7125,2, 0,0, 2, , A
7125,3, 0,0, 2, , A
7125,4, 0,0, 2, , A
7125,5, 0,0, 2, , A
7125,6, 0,0, 2, , A
7125,7, 0,0, 2, , A
7125,8, 0,0, 2, , A
7125,9, 0,0, 2, , A
7125,10, 0,0, 2, , A
7125,11, 0,0, 2, , A
7125,12, 0,0, 2, , A
7125,13, 0,0, 2, , A
7125,14, 0,0, 2, , A
7125,15, 0,0, 2, , A
7125,16, 0,0, 2, , A
7125,17, 0,0, 2, , A
7125,18, 0,0, 2, , A
7125,19, 0,0, 2, , A
7125,20, 0,0, 2, , A
7125,21, 0,0, 2, , A
7125,22, 0,0, 2, , A
7125,23, 0,0, 2, , A


; Severe Break Slider
[Begin Action 3215]
7130,0, 0,0, 2, , A
7130,1, 0,0, 2, , A
7130,2, 0,0, 2, , A
7130,3, 0,0, 2, , A
7130,4, 0,0, 2, , A
7130,5, 0,0, 2, , A
7130,6, 0,0, 2, , A
7130,7, 0,0, 2, , A
7130,8, 0,0, 2, , A
7130,9, 0,0, 2, , A
7130,10, 0,0, 2, , A
7130,11, 0,0, 2, , A
7130,12, 0,0, 2, , A
7130,13, 0,0, 2, , A
7130,14, 0,0, 2, , A
7130,15, 0,0, 2, , A
7130,16, 0,0, 2, , A
7130,17, 0,0, 2, , A
7130,18, 0,0, 2, , A
7130,19, 0,0, 2, , A
7130,20, 0,0, 2, , A
7130,21, 0,0, 2, , A
7130,22, 0,0, 2, , A
7130,23, 0,0, 2, , A
7130,24, 0,0, 2, , A
7130,25, 0,0, 2, , A
7130,26, 0,0, 2, , A
7130,27, 0,0, 2, , A
7130,28, 0,0, 2, , A
7130,29, 0,0, 2, , A
7130,30, 0,0, 2, , A
7130,31, 0,0, 2, , A
7130,32, 0,0, 2, , A
7130,33, 0,0, 2, , A
7130,34, 0,0, 2, , A
7130,35, 0,0, 2, , A
7130,36, 0,0, 2, , A
7130,37, 0,0, 2, , A
7130,38, 0,0, 2, , A
7130,39, 0,0, 2, , A
7130,40, 0,0, 2, , A
7130,41, 0,0, 2, , A
7130,42, 0,0, 2, , A
7130,43, 0,0, 2, , A
7130,44, 0,0, 2, , A
7130,45, 0,0, 2, , A
7130,46, 0,0, 2, , A
7130,47, 0,0, 2, , A
7130,48, 0,0, 2, , A
7130,49, 0,0, 2, , A
7130,50, 0,0, 2, , A
7130,51, 0,0, 2, , A
7130,52, 0,0, 2, , A
7130,53, 0,0, 2, , A
7130,54, 0,0, 2, , A
7130,55, 0,0, 2, , A
7130,56, 0,0, 2, , A
7130,57, 0,0, 2, , A
7130,58, 0,0, 2, , A
7130,59, 0,0, 2, , A
7130,60, 0,0, 2, , A
7130,61, 0,0, 2, , A
7130,62, 0,0, 2, , A
7130,63, 0,0, 2, , A
7130,64, 0,0, 2, , A


; Severe Break Slider
[Begin Action 3220]
7195,0, 0,0, 2, , A
7195,1, 0,0, 2, , A
7195,2, 0,0, 2, , A
7195,3, 0,0, 2, , A
7195,4, 0,0, 2, , A
7195,5, 0,0, 2, , A
7195,6, 0,0, 2, , A
7195,7, 0,0, 2, , A
7195,8, 0,0, 2, , A
7195,9, 0,0, 2, , A
7195,10, 0,0, 2, , A
7195,11, 0,0, 2, , A
7195,12, 0,0, 2, , A
7195,13, 0,0, 2, , A
7195,14, 0,0, 2, , A
7195,15, 0,0, 2, , A


; Severe Break Slider
[Begin Action 3225]
7135,0, 0,0, 2, , A
7135,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -32, 1024, 24
7135,14, 0,0, 2, , A
7135,15, 0,0, 2, , A
7135,16, 0,0, 2, , A
7135,17, 0,0, 2, , A
7135,18, 0,0, 2, , A
7135,19, 0,0, 2, , A
7135,20, 0,0, 2, , A
7135,21, 0,0, 2, , A
7135,22, 0,0, 2, , A
7135,23, 0,0, 2, , A
7135,24, 0,0, 2, , A
7135,25, 0,0, 2, , A
-1,-1, 0,0, 40


; Severe Break Slider
[Begin Action 3230]
7140,0, 0,0, 2, , A
7140,1, 0,0, 2, , A
7140,2, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,3, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,4, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,5, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,6, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,7, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,8, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,9, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,10, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,11, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,12, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,13, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,14, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 10, -10, 80, 60
  Clsn1[2] = 55, 15, 125, 85
  Clsn1[3] = 100, 40, 170, 110
  Clsn1[4] = 145, 65, 215, 135
  Clsn1[5] = 190, 90, 260, 160
  Clsn1[6] = 235, 115, 305, 185
  Clsn1[7] = 280, 140, 350, 210
  Clsn1[8] = 325, 165, 395, 235
  Clsn1[9] = 370, 190, 440, 260
7140,15, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 1, -3, 71, 67
  Clsn1[2] = 29, 30, 99, 100
  Clsn1[3] = 63, 60, 133, 130
  Clsn1[4] = 85, 91, 155, 161
  Clsn1[5] = 123, 120, 193, 190
  Clsn1[6] = 142, 150, 212, 220
  Clsn1[7] = 175, 175, 245, 245
  Clsn1[8] = 197, 203, 267, 273
  Clsn1[9] = 230, 230, 300, 300
7140,16, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 1, -3, 71, 67
  Clsn1[2] = 29, 30, 99, 100
  Clsn1[3] = 63, 60, 133, 130
  Clsn1[4] = 85, 91, 155, 161
  Clsn1[5] = 123, 120, 193, 190
  Clsn1[6] = 142, 150, 212, 220
  Clsn1[7] = 175, 175, 245, 245
  Clsn1[8] = 197, 203, 267, 273
  Clsn1[9] = 230, 230, 300, 300
7140,17, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = 1, -3, 71, 67
  Clsn1[2] = 29, 30, 99, 100
  Clsn1[3] = 63, 60, 133, 130
  Clsn1[4] = 85, 91, 155, 161
  Clsn1[5] = 123, 120, 193, 190
  Clsn1[6] = 142, 150, 212, 220
  Clsn1[7] = 175, 175, 245, 245
  Clsn1[8] = 197, 203, 267, 273
  Clsn1[9] = 230, 230, 300, 300
7140,18, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = -35, -35, 35, 35
  Clsn1[1] = -10, 16, 60, 86
  Clsn1[2] = 12, 57, 82, 127
  Clsn1[3] = 37, 99, 107, 169
  Clsn1[4] = 64, 136, 134, 206
  Clsn1[5] = 87, 160, 157, 230
  Clsn1[6] = 102, 203, 172, 273
  Clsn1[7] = 130, 218, 200, 288
  Clsn1[8] = 147, 254, 217, 324
  Clsn1[9] = 171, 276, 241, 346
7140,19, 0,0, 2, , A
7140,20, 0,0, 2, , A
7140,21, 0,0, 2, , A
7140,22, 0,0, 2, , A
7140,23, 0,0, 2, , A
7140,24, 0,0, 2, , A
7140,25, 0,0, 2, , A
7140,26, 0,0, 2, , A


; Severe Break Slider
[Begin Action 3235]
7145,0, 0,0, 2, , A
7145,1, 0,0, 2, , A
7145,2, 0,0, 2, , A
7145,3, 0,0, 2, , A
7145,4, 0,0, 2, , A
7145,5, 0,0, 2, , A
7145,6, 0,0, 2, , A
7145,7, 0,0, 2, , A
7145,8, 0,0, 2, , A
7145,9, 0,0, 2, , A
7145,10, 0,0, 2, , A
7145,11, 0,0, 2, , A
7145,12, 0,0, 2, , A
7145,13, 0,0, 2, , A


; Reverse Canal Creation
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
1300,0, 0,0, 2
1300,1, 0,0, 4
1300,2, 0,0, 3
1300,3, 0,0, 64
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 8
1300,7, 0,0, 8


; Reverse Canal Creation
[Begin Action 3305]
3300,0, 0,0, 2
3300,1, 0,0, 2
3300,2, 0,0, 2
3300,2, 0,0, 2
3300,2, 0,0, 3
3300,3, 0,0, 4
3300,4, 0,0, 4
3300,2, 0,0, 9
3300,4, 0,0, 9
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
3300,8, 0,0, 4
3300,9, 0,0, 4
3300,10, 0,0, 4
3300,11, 0,0, 4
3300,12, 0,0, 4
3300,13, 0,0, 4
3300,14, 0,0, 4
3300,15, 0,0, 2
3300,16, 0,0, 4
3300,17, 0,0, 4
3300,18, 0,0, 4
3300,19, 0,0, 4
3300,20, 0,0, 4
3300,20, 0,0, 4
3300,21, 0,0, 4
3300,22, 0,0, 4
3300,23, 0,0, 4
3300,24, 0,0, 4
3300,25, 0,0, 4
3300,26, 0,0, 4
3300,27, 0,0, 4
3300,28, 0,0, 4


; Reverse Canal Creation
[Begin Action 3315]
7150,0, 0,0, 2, , A
7150,1, 0,0, 2, , A
7150,2, 0,0, 2, , A
7150,3, 0,0, 2, , A
7150,4, 0,0, 2, , A
7150,5, 0,0, 2, , A
7150,6, 0,0, 2, , A
7150,7, 0,0, 2, , A
7150,8, 0,0, 2, , A
7150,9, 0,0, 2, , A
7150,10, 0,0, 2, , A
7150,11, 0,0, 2, , A
7150,12, 0,0, 2, , A
7150,13, 0,0, 2, , A
7150,14, 0,0, 2, , A
7150,15, 0,0, 2, , A
7150,16, 0,0, 2, , A
7150,17, 0,0, 2, , A
7150,18, 0,0, 2, , A
7150,19, 0,0, 2, , A
7150,20, 0,0, 2, , A
7150,21, 0,0, 2, , A
7150,22, 0,0, 2, , A
7150,23, 0,0, 2, , A


; Reverse Canal Creation
[Begin Action 3325]
7160,0, 0,0, 2, , A
7160,1, 0,0, 2, , A
7160,2, 0,0, 2, , A
7160,3, 0,0, 2, , A
7160,4, 0,0, 24, , A
7160,5, 0,0, 3, , A
7160,6, 0,0, 2, , A
7160,7, 0,0, 2, , A
7160,8, 0,0, 2, , A
7160,9, 0,0, 2, , A
7160,10, 0,0, 2, , A
7160,11, 0,0, 2, , A
7160,12, 0,0, 2, , A
7160,13, 0,0, 2, , A
7160,14, 0,0, 2, , A
7160,15, 0,0, 2, , A
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10


; Reverse Canal Creation
[Begin Action 3400]
Clsn1: 1
  Clsn1[0] = -12, -12, 12, 12
7165,0, 0,0, -1, , A


; Reverse Canal Creation
[Begin Action 3405]
7155,0, 0,0, 2, , A
7155,1, 0,0, 2, , A
7155,2, 0,0, 2, , A
Loopstart
7155,3, 0,0, 2, , A
7155,4, 0,0, 2, , A
7155,5, 0,0, 2, , A
7155,6, 0,0, 2, , A
7155,7, 0,0, 2, , A
7155,8, 0,0, 2, , A
7155,9, 0,0, 2, , A
7155,10, 0,0, 2, , A
7155,11, 0,0, 2, , A
7155,12, 0,0, 2, , A
7155,13, 0,0, 2, , A
7155,14, 0,0, 2, , A
7155,15, 0,0, 2, , A
7155,16, 0,0, 2, , A
7155,17, 0,0, 2, , A


; Reverse Canal Creation
[Begin Action 3490]
Clsn2: 1
  Clsn2[0] = -56, -56, 56, 56
5011,0, 0,0, -1


; Reverse Canal Creation
[Begin Action 3491]
Clsn2Default: 1
  Clsn2[0] = -56, -56, 56, 56
5011,0, 0,0, 3
5011,10, 0,0, 3
5011,20, 0,0, -1


; Reverse Canal Creation
[Begin Action 3492]
Clsn2Default: 1
  Clsn2[0] = -56, -56, 56, 56
5001,0, 0,0, 3
5001,10, 0,0, 3
5001,20, 0,0, -1


; Reverse Canal Creation
[Begin Action 3493]
Clsn2Default: 1
  Clsn2[0] = -32, -90, 32, -20
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; Reverse Canal Creation
[Begin Action 7180]
7180,0, 0,0, 10
7180,0, 0,0, 15
7180,0, 0,0, 30


; Reverse Canal Creation
[Begin Action 7181]
7180,1, 0,0, 10
7180,1, 0,0, 8
7180,1, 0,0, 15
7180,1, 0,0, 30


; Reverse Canal Creation
[Begin Action 7182]
7180,2, 0,0, 10
7180,2, 0,0, 16
7180,2, 0,0, 15
7180,2, 0,0, 30


; Reverse Canal Creation
[Begin Action 7185]
7185,0, 0,0, 2, , A
7185,1, 0,0, 2, , A
7185,2, 0,0, 2, , A
7185,3, 0,0, 2, , A
7185,4, 0,0, 2, , A
7185,5, 0,0, 2, , A
7185,6, 0,0, 2, , A
7185,7, 0,0, 2, , A
7185,8, 0,0, 2, , A
7185,9, 0,0, 2, , A
7185,10, 0,0, 2, , A
7185,11, 0,0, 2, , A
7185,12, 0,0, 2, , A
7185,13, 0,0, 2, , A
7185,14, 0,0, 2, , A
7185,15, 0,0, 2, , A


; Reverse Canal Creation
[Begin Action 7190]
7190,0, 0,0, -1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5000,0, 0,0, 2
5000,10, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,30, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5000,20, 0,0, 4
5000,30, 0,0, 2
5000,40, 0,0, 2


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5000,60, 0,0, 2
5000,70, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5000,50, 0,0, 2
5000,60, 0,0, 2
5000,70, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5000,40, 0,0, 2
5000,50, 0,0, 2
5000,60, 0,0, 2
5000,70, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5010,0, 0,0, 2
5010,10, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5010,10, 0,0, 3
5010,20, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5010,20, 0,0, 4
5010,30, 0,0, 4


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5010,60, 0,0, 2
5010,70, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5010,50, 0,0, 2
5010,60, 0,0, 2
5010,70, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5010,40, 0,0, 2
5010,50, 0,0, 2
5010,60, 0,0, 2
5010,70, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
5020,0, 0,0, 2
5020,10, 0,0, 2


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
5020,10, 0,0, 2
5020,20, 0,0, 2
5020,30, 0,0, 2


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
5020,20, 0,0, 4
5020,30, 0,0, 2
5020,40, 0,0, 2


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
5020,60, 0,0, 2
5020,70, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
5020,50, 0,0, 2
5020,60, 0,0, 2
5020,70, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = 2, -56, 21, -35
  Clsn2[1] = -15, -43, 15, 0
5020,40, 0,0, 2
5020,50, 0,0, 2
5020,60, 0,0, 2
5020,70, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -8
5030,10, 0,0, 6


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,10, 0,0, 6


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -8
5030,10, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -8
5030,0, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -8
5030,10, 0,0, 10


; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5070,0, 0,0, 2
5070,10, 0,0, 2
Loopstart
5070,20, 0,0, 3
5070,30, 0,0, 3


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5040,20, 0,10, 4
5040,20, 0,10, 3
5040,0, 0,3, 3
5040,1, 0,1, 2
5040,10, 0,0, -1


; LieDown Hit (stay down)tripped
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5070,40, 0,9, 4
5070,40, 0,9, 3
5070,50, 0,0, 2
5070,50, 0,0, 1
5070,60, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,20, 0,0, 3
5030,30, 0,0, 3
Loopstart
5030,40, 0,0, 3
5030,41, 0,0, 3


; LieDown Hit (hit up into air)tripped
[Begin Action 5095]
Clsn2Default: 1
  Clsn2[0] = -42, -42, 42, -20
5070,20, 0,0, 5
5070,30, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5040,20, 0,10, 3


; Hit ground from fall
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5070,40, 0,0, 3
5070,50, 0,0, 2
5070,60, 0,0, 1


; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5040,10, 0,0, -1


; LieDown from trip
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5070,60, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5120,0, 0,0, 2
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 3
5120,6, 0,0, 3
5120,7, 0,0, 2
5120,8, 0,0, 2
5120,9, 0,0, 2


; Get up from LieDown tripped
[Begin Action 5125]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5125,0, 0,0, 3
5125,1, 0,0, 3
5125,2, 0,0, 3
5125,3, 0,0, 3
5125,4, 0,0, 3
5125,5, 0,0, 3
5125,6, 0,0, 2
5125,7, 0,0, 2


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -42, -42, 42, -20
5030,40, 0,0, 3
5030,41, 0,0, 3


; LieDown Hit (hit up into air)tripped
[Begin Action 5165]
Clsn2Default: 1
  Clsn2[0] = -42, -42, 42, -20
5070,20, 0,0, 5
5070,30, 0,0, 5

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5040,20, 0,10, 4
5040,20, 0,10, 3
5040,0, 0,3, 3
5040,1, 0,1, 2
5040,10, 0,0, 1


; Hit ground from trip
[Begin Action 5175]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5070,50, 0,0, 3
5070,60, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
5120,1, 0,0, 6
5120,2, 0,0, 6
5120,3, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 3
5120,6, 0,0, 3
5120,7, 0,0, 2
5120,8, 0,0, 2
5120,9, 0,0, 2


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, -35
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -15, -83, 15, 0
  Clsn2[1] = -7, -101, 12, -80
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, -1


; Cheap
[Begin Action 5950]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 18, 0
5000,0, 0,0, 16
5000,10, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -24, -40, 25, 0
5000,20, 0,0, 8
5000,30, 0,0, 6
5000,40, 0,0, 6
5030,0, 0,4, 4
5030,10, 0,8, 2
5030,30, 0,15, 2
Clsn2Default: 1
  Clsn2[0] = -39, -23, 45, 0
5030,20, 0,22, 4
5040,0, 0,2, 3
5040,1, 0,0, 3
Loopstart
5040,10, 0,0, 1

; Smoke
[Begin Action 6000]
6000,0, 0,0, 16, , A


; Smoke
[Begin Action 6005]
6005,0, 0,0, -1, , A

; Smoke
[Begin Action 6010]
6010,0, 0,0, -1, , A

; Guard Counter
[Begin Action 6015]
6015,0, 0,0, -1, , A

; Power Charge Seal
[Begin Action 6020]
6020,0, 0,1, 1, , A

; Power Charge Streak
[Begin Action 6021]
6020,1, 0,0, 2, , A
6020,1, 0,0, 2, , AS240D256
6020,1, 0,0, 2, , AS224D256
6020,1, 0,0, 2, , AS208D256
6020,1, 0,0, 2, , AS192D256
6020,1, 0,0, 2, , AS176D256
6020,1, 0,0, 2, , AS160D256
6020,1, 0,0, 2, , AS144D256
6020,1, 0,0, 2, , AS128D256
6020,1, 0,0, 2, , AS112D256
6020,1, 0,0, 2, , AS96D256
6020,1, 0,0, 2, , AS80D256
6020,1, 0,0, 2, , AS64D256
6020,1, 0,0, 2, , AS48D256
6020,1, 0,0, 2, , AS32D256
6020,1, 0,0, 2, , AS16D256
6020,1, 0,0, 2, , AS0D256

; Parry
[Begin Action 6025]
6025,0, 0,0, 1, , A
6025,1, 0,0, 1, , A
6025,2, 0,0, 1, , A
6025,3, 0,0, 1, , A
6025,4, 0,0, 1, , A
6025,5, 0,0, 1, , A
6025,6, 0,0, 1, , A
6025,7, 0,0, 1, , A
6025,8, 0,0, 1, , A
6025,9, 0,0, 1, , A
6025,10, 0,0, 1, , A
6025,11, 0,0, 1, , A

; Shield
[Begin Action 6030]
6030,0, 0,0, 2, , A
6030,1, 0,0, 2, , A

; Edge Effect
[Begin Action 6035]
6035,0, 0,0, -1, , A

; Hitspark - Base
[Begin Action 6100]
6100,0, 0,0, -1

; Hitspark - Streaks
[Begin Action 6101]
6100,1, 0,0, -1

; Hitspark - Surface
[Begin Action 6102]
6100,2, 0,0, -1

; Hitspark - Particles
[Begin Action 6103]
6100,3, 0,0, -1

; Guardspark
[Begin Action 6105]
6105,0, 0,0, -1

; Reprisal
[Begin Action 6110]
6110,0, 0,0, -1

; Reprisal
[Begin Action 6111]
6110,1, -64,0, -1


; Reprisal
[Begin Action 6112]
6110,2, -60,0, -1

; Reprisal
[Begin Action 6113]
6110,1, 65,0, -1


; Reprisal
[Begin Action 6114]
6110,2, 61,0, -1

; Super Charge
[Begin Action 6200]
6200,0, 0,0, -1, , A


; Super Charge
[Begin Action 6201]
6200,1, 0,0, -1, , A


; Super Charge
[Begin Action 6202]
6200,2, 0,0, -1, , A


; Super Charge
[Begin Action 6203]
6200,3, 0,0, -1, , A

; Level 3 Super
[Begin Action 6205]
-1,0, 0,0, -1


; Super KO
[Begin Action 6210]
6210,0, 0,0, 1, , A
6210,1, 0,0, 1, , A
6210,2, 0,0, 32
6210,3, 0,0, 1, , A
6210,4, 0,0, 1, , A
-1,0, 0,0, -1, , A

; Ground/Floor Hit Effect
[Begin Action 6300]
6300,0, 0,0, 3, , A
6300,1, 0,0, 3, , A
6300,2, 0,0, 3, , A


; Blank Animation
[Begin Action 9999]
-1,-1, 0,0, -1

