;==========================================
;Normal Attacks
;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 4                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 26, 0
getpower= ifelse(p2movetype=H,25,50)                  ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority=4,Hit               
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=77), var(13):=-97
hitsound = s2, 1                  ;Sound to play on hit
guardsound = s6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12            ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
air.velocity = -1.5,-3
air.hittime = 18
air.type = Low
airguard.velocity = -2,-.8
yaccel = .5          

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = 10
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 1

[State 210, 1]
type = PlaySnd
triggerall = anim = 210
trigger1 = animelem = 2
value = 1, 2

[State 210, 2]
type = HitDef
triggerall = anim = 210
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
getpower= ifelse(p2movetype=H,50,100)
guardflag = MA
hitflag = MAF
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-78
hitsound   = s2,2
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -5.5
air.type = Low
air.hittime = 18
air.velocity = -5, -7
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd = 20
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 220, 5]
type = ChangeAnim
triggerall = p2bodydist x<20
trigger1 = Time = 0
value = 221
ctrl = 0

[State 220, Width]
type = Width
triggerall = anim = 220
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
triggerall = anim = 220
trigger1 = animelem = 3
value = 1, 3

[State 220, 1]
type = PlaySnd
triggerall = anim = 220
trigger1 = animelem = 4
value = 100,0+(random%4)
channel = 0

[State 0, PosAdd]
type = PosAdd
triggerall = anim = 220
trigger1 = animelem=1||animelem=2
x = 10

[State 220, 2]
type = HitDef
triggerall = anim = 220
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 73
getpower= ifelse(p2movetype=H,75,150)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=97), var(13):=-69
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 21
ground.velocity = -5.5
air.type = Low
air.hittime = 18
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5

[State 221, Width]
type = Width
triggerall = anim = 221
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 221, 1]
type = PlaySnd
triggerall = anim = 221
trigger1 = animelem = 2
value = 1, 3

[State 220, 1]
type = PlaySnd
triggerall = anim = 221
trigger1 = animelem = 1
value = 100,0+(random%4)
channel = 0

[State 221, 3]
type = HitDef
triggerall = anim = 221
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Hard
damage    = 73
getpower= ifelse(p2movetype=H,75,150)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=65), var(13):=-73
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 29
ground.velocity = -5.5
air.type = Low
air.hittime = 18
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 240, 4]
type = ChangeAnim
triggerall = p2bodydist x<11.9
trigger1 = time = 0
value = 231
ctrl = 0

[State 230, 1]
type = PlaySnd
triggerall = anim = 230
trigger1 = animelem = 2
value = 1, 4

[State 230, 2]
type = HitDef
triggerall = anim = 230
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 26
getpower= ifelse(p2movetype=H,25,50)
guardflag = MA
hitflag = MAF
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=67), var(13):=-15
hitsound   = s2,4
guardsound = s6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.type = Low
air.hittime = 18
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5

[State 230, 1]
type = PlaySnd
triggerall = anim = 231
trigger1 = animelem = 2
value = 1, 4

[State 230, 2]
type = HitDef
triggerall = anim = 231
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 26
getpower= ifelse(p2movetype=H,25,50)
guardflag = MA
hitflag = MAF
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=67), var(13):=-85
hitsound   = s2,4
guardsound = s6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.type = Low
air.hittime = 18
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = 10
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 4]
type = ChangeAnim
triggerall = p2bodydist x<11.9
trigger1 = time = 0
value = 241
ctrl = 0

[State 240, 1]
type = PlaySnd
triggerall = anim = 240
trigger1 = animelem = 2
value = 1, 5

[State 240, Width]
type = Width
triggerall = anim = 240
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 240, 2]
type = HitDef
triggerall = anim = 240
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 57
getpower= ifelse(p2movetype=H,50,100)
guardflag = MA
hitflag = MAF
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=77), var(13):=-27
hitsound   = s2,5
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 21
ground.velocity = -6
air.type = Low
air.hittime = 22
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5

[State 241, 1]
type = PlaySnd
triggerall = anim = 241
trigger1 = animelem = 2
value = 1, 5

[State 241, 2]
type = HitDef
triggerall = anim = 241
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 57
getpower= ifelse(p2movetype=H,50,100)
guardflag = MA
hitflag = MAF
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=46), var(13):=-85
hitsound   = s2,5
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing fierce kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd = 20
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 240, 4]
type = ChangeAnim
triggerall = p2bodydist x<11.9
trigger1 = time = 0
value = 251
ctrl = 0

[State 250, 1]
type = PlaySnd
triggerall = anim = 250
trigger1 = animelem = 3
value = 1, 6

[State 220, 1]
type = PlaySnd
triggerall = anim = 250
trigger1 = animelem = 3
value = 100,0+(random%4)
channel = 0

[State 250, Width]
type = Width
triggerall = anim = 250
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 250, 2]
type = HitDef
triggerall = anim = 250
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 73
getpower= ifelse(p2movetype=H,75,150)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=102), var(13):=-111
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5

[State 250, 1]
type = PlaySnd
triggerall = anim = 251
trigger1 = animelem = 3
value = 1, 6

[State 220, 1]
type = PlaySnd
triggerall = anim = 251
trigger1 = animelem = 3
value = 100,0+(random%4)
channel = 0

[State 250, 2]
type = HitDef
triggerall = anim = 251
trigger1 = animelem = 3
attr = S, NA
animtype  = Hard
damage    = 73
getpower= ifelse(p2movetype=H,75,150)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=30), var(13):=-63
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(7)>=0
movetype=I

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd = 0
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 1

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25
getpower= ifelse(p2movetype=H,25,50)
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=70), var(13):=-53
hitsound   = s2,1
guardsound = s6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.type = Low
air.hittime = 18
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 10
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 2

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 57
getpower= ifelse(p2movetype=H,50,100)
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=66), var(13):=-57
hitsound   = s2,2
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -4
air.type = Low
air.hittime = 18
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching fierce punch
; CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd = 20
ctrl = 0
anim = 420
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = animelemtime(3)>=0 && animelemtime(10)<0
value = 25,0
;ignorehitpause =
;persistent =


[State 420, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 3

;This is the first hit, triggered on the 3rd element of animation.
[State 420, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 37
getpower = 75,75
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=70), var(13):=-55
hitsound   = s2,2
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.type = Low
air.hittime = 18
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5

;This is the second hit, triggered on the 4th element of animation.
[State 420, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage    = 37
getpower = 75,75
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-83
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
air.type = Low
ground.slidetime = 12
ground.hittime  = 24
air.hittime = 24
ground.velocity = -7,0
air.velocity = -6,0
air.recovertime = 60
ground.recovertime = 60

[State AttackDone]
type=statetypeset
trigger1= animelemtime(8)>=0
movetype=I

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd = 0
ctrl = 0
anim = 430
velset = 0,0
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1, 4

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
getpower= ifelse(p2movetype=H,25,50)
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=57), var(13):=-8
hitsound   = s2,4
guardsound = s6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.type = Low
air.hittime = 18
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5
down.velocity = -5,0
down.hittime = 20

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching strong kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 10
ctrl = 0
anim = 440
velset = 0,0
sprpriority = 2

[State 440, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 5

[State 440, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 56
getpower= ifelse(p2movetype=H,50,100)
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=71), var(13):=-8
hitsound   = s2,5
guardsound = s6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = -5
air.type = Low
air.hittime = 18
air.velocity = -5, -7
air.cornerpush.veloff = 0
yaccel = .5
down.velocity = -5,0
down.hittime = 20

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Fierce Kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd = 20
ctrl = 0
anim = 450
velset = 0,0
sprpriority = 2

[State 220, 1]
type = PlaySnd
triggerall = anim = 450
trigger1 = animelem = 1
value = 100,0+(random%4)
channel = 0

[State 450, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 6

[State 450, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
getpower= ifelse(p2movetype=H,75,150)
hitflag = MAF
guardflag = L
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-10
hitsound   = s2,6
guardsound = s6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
air.type = Low
air.hittime = 18
air.cornerpush.veloff = 0
yaccel = .5
guard.velocity = -5
fall = 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 0
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
getpower= ifelse(p2movetype=H,25,50)
guardflag = HA
hitflag = MAF
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=41), var(13):=-60
hitsound   = s2,1
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
air.slidetime = 18
air.hittime  = 18
ground.velocity = -4
air.velocity = 1,-3

[State AttackDone]
type=statetypeset
trigger1= animelemtime(9)>=0
movetype=I

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 10
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 2

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 49
getpower= ifelse(p2movetype=H,50,100)
guardflag = HA
hitflag = MAF
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=78), var(13):=-103
hitsound   = s2,2
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -1.3,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

;--------------------------------------------------------------
;Jump Fierce Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd = 20
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 3

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
getpower= ifelse(p2movetype=H,75,150)
guardflag = HA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-67
hitsound   = s2,3
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -13,9
air.fall = 1
fall.recover = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 0
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 4

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
getpower= ifelse(p2movetype=H,25,50)
guardflag = HA
hitflag = MAF
priority=4,Hit
pausetime = 8,8
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-69
hitsound   = s2,4
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
air.slidetime = 18
air.hittime  = 18
ground.velocity = -4
air.velocity = 1,-3

[State AttackDone]
type=statetypeset
trigger1= animelemtime(9)>=0
movetype=I

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 10
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 5

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 49
getpower= ifelse(p2movetype=H,50,100)
guardflag = HA
hitflag = MAF
priority=4,Hit
pausetime = 10,10
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=70), var(13):=-42
hitsound   = s2,5
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -1.3,-2

[State AttackDone]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I
;---------------------------------------------------------------------------
;Jump Fierce Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd = 20
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 6

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 73
getpower= ifelse(p2movetype=H,75,150)
guardflag = HA
hitflag = MAF
priority=4,Hit
pausetime = 12,12
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=50), var(13):=-48
hitsound   = s2,6
guardsound = s6,0
animtype = Hard
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -13,9
air.fall = 1
fall.recover = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I
;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, whiff]
type = PlaySnd
trigger1 = animelem = 4
value = 10,0
channel = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdback", -1, 1)
p2facing = 1
guard.dist = 0
hitsound  = s800,0
p1stateno = 810       ;On success, KFM changes to state 810
;p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;スコーピオンデスロック
[Statedef 810]
type    = S
movetype = A
physics = N
poweradd = 0
anim = 810

[State 1201, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 901, Throw]
type = TargetState
trigger1 = Time = 0
value = 820

[State 3020, Snd]
type=playsnd
trigger1=animelem=4||animelem=5||animelem=6||animelem=7||animelem=8||animelem=9
trigger2=animelem=10||animelem=11||animelem=12||animelem=13||animelem=14||animelem=15
value=s6055,0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 18
value = 1, 3

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 19
value = 100,0+(random%4)
channel = 0

[State 3001, Width]
type = Width
trigger1 = animelemtime(19) < 0
edge = 60,0

[State 3001, Width]
type = Width
trigger1 = animelemtime(19) = 0
edge = 90,0

[State 901,1]
type = targetBind
trigger1 = animelem = 1
pos = 40,0
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = animelem = 2
pos = 26,0
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = animelem = 3
pos = 30,-105
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
pos = 49,-127
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = animelem = 5
trigger2 = animelem = 8
trigger3 = animelem = 11
trigger4 = animelem = 14
pos = 50,-128
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = animelem = 6
trigger2 = animelem = 9
trigger3 = animelem = 12
trigger4 = animelem = 15
pos = 49,-126
postype = P1
time = -1

[State 6050, flames]
type=explod
trigger1=animelem=4||animelem=5||animelem=6||animelem=7||animelem=8||animelem=9
trigger2=animelem=10||animelem=11||animelem=12||animelem=13||animelem=14||animelem=15
anim=6055
ID=6055
sprpriority=3
postype=p1
vel=-.2,-.75
pos=40+(random%10),-106+(random%30);(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+10
random=40,40
removetime=-2
scale=.5,.5
ownpal=1

[State -2, burn]
type = Helper
triggerall = !NumHelper(6055)
trigger1 = animelem = 19
name = "Electrify FX"
ID = 6055
pos = target, const(size.mid.pos.x), target, const(size.mid.pos.y)
stateno = 6055
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1

[State 901,1]
type = targetBind
trigger1 = animelem = 16
pos = 30, -115
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = animelem = 17
pos = 15, -115
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = animelem = 18
pos = 0, -95
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = animelem = 19
pos = 50, -25
postype = P1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 19
value = ceil(ifelse((-140*fvar(10))>-7,-7,(-140*fvar(10))))

[State 901, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;スコーピオンデスロック（相手）
[Statedef 820]
type    = A
movetype = H
physics = N
velset = 0,0
sprpriority = -1

[State 1201, screenbound]
type = screenbound
trigger1 = animelemtime(7) < 0
value = 1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3267, PalFX]
type=palfx
trigger1= animelem = 3
time = 90
mul = 192,192,192
sinadd = 128,128,128,4

[State 902, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(7) = 0
x = -6.5
y = -9

[State 903, Vel]
type = veladd
trigger1 = AnimElemTime(7) > 0
y = 0.49

[State 903, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 20

[State 903, 2]
type = SelfState
triggerall = AnimElemTime(7) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, whiff]
type = PlaySnd
trigger1 = animelem = 4
value = 10,0
channel = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdback", -1, 1)
p2facing = 1
guard.dist = 0
hitsound  = s800,0
p1stateno = 910       ;On success, KFM changes to state 810
;p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;スコーピオンデススルー
[Statedef 910]
type    = S
movetype = A
physics = N
poweradd = 0
anim = 910

[State 1201, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 901, Throw]
type = TargetState
trigger1 = Time = 0
value = 920

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 3

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 100,0+(random%4)
channel = 0

[State 3001, Width]
type = Width
trigger1 = animelemtime(3) < 0
edge = 60,0

[State 3001, Width]
type = Width
trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
edge = 75,0

[State 3001, Width]
type = Width
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
edge = 90,0

[State 3001, Width]
type = Width
trigger1 = animelemtime(5) = 0
edge = 120,0

[State 901,1]
type = targetBind
trigger1 = animelem = 1
pos = -30, 0
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = animelem = 2
pos = -34, -86
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = animelem = 3
pos = 54, -80
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = animelem = 4
pos = 68, -73
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = animelem = 5
pos = 92, -10
postype = P1
time = 1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = animelem = 5
value = ceil(ifelse((-147*fvar(10))>-7,-7,(-147*fvar(10))))

[State 220, Position]
type = PosAdd
trigger1 = AnimTime = 0
x = 11

[State 901, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;スコーピオンデススルー（相手）
[Statedef 920]
type    = A
movetype = H
physics = N
velset = 0,0
poweradd = 30
sprpriority = 2

[State 1201, screenbound]
type = screenbound
trigger1 = AnimElemTime(5) < 0
value = 1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 902, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 920

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(5) = 0
x = -6
y = -7

[State 903, Vel]
type = veladd
trigger1 = AnimElemTime(5) > 0
y = 0.49

[State 1300,Turn]
type = Turn
trigger1 = AnimElemTime(5) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0

[State 903, 2]
type = SelfState
trigger1 = AnimElemTime(5) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
