;=============================================================
;Specials
;=============================================================
; Light Hadouken
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,0
channel = 0

[State 1000, Width]
type = Width
trigger1 = AnimElem = 3, >= 0
value = 15,0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Burst"
ID = 1005
stateno = 1005
postype = p1
pos = 77, -72
size.xscale = .35;.35
size.yscale = .4;.35
sprpriority = 3
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============================================================
; Strong Hadouken
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,0
channel = 0

[State 1000, Width]
type = Width
trigger1 = AnimElem = 3, >= 0
value = 15,0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Burst"
ID = 1005
stateno = 1005
postype = p1
pos = 77, -72
size.xscale = .35;.35
size.yscale = .4;.35
sprpriority = 3
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============================================================
; Fierce Hadouken
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,0
channel = 0


[State 1000, Width]
type = Width
trigger1 = AnimElem = 3, >= 0
value = 15,0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Burst"
ID = 1005
stateno = 1005
postype = p1
pos = 77, -72
size.xscale = .35;.35
size.yscale = .4;.35
sprpriority = 3
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Light Jump Kick - Roll
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle=ifelse((p2movetype=H && p2statetype=A),7,9)
poweradd= 100
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,6]
value = SCA

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1050,0
channel = 0


[State 220, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (4) < 0)
value = 27,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S40,1

[State -3, Jumping Dust]
type = Helper
helpertype = normal
triggerall = anim = 1050
trigger1 = animelem = 4
stateno = 7100
pos = 0, 0
sprpriority = -1

[State 0, VelSet]
type = VelSet
triggerall = anim = 1050
trigger1 = animelem = 4
x = 3
y = -7

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = .5

[State 1051, VelSet]
type = StatetypeSet
trigger1 = AnimElem >=4
statetype=A
physics = N

[State 1101, 1] ;Gravity
type = VelAdd
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
x = -.1

[State 0, VelSet]
type = VelSet
trigger1 = animelem =5
x = 0

[State 1052, 4] ;Move KFM back a little
type = PosAdd
triggerall = anim = 1050
trigger1 = AnimElem = 4
x = 35

[State 1051, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage    = 30
getpower = 25,25
priority=4,Hit
animtype  = Medium
fall.animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=66), var(13):=-46
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -1, -4
air.type = Low
air.hittime = 18
air.velocity = -2, -7
yaccel = .5
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State 1051, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage    = 30
getpower = 25,25
priority=4,Hit
animtype  = Medium
fall.animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=76), var(13):=-69
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -1, -4
air.type = Low
air.hittime = 18
air.velocity = -2, -7
yaccel = .5
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem >= 4
attr = A, SA
animtype  = Hard
fall.animtype = Hard
damage    = 55, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-150
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-8.3
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -2, -8
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052
;------------------
; Light Jump Kick - Land
[Statedef 1052]
type    = S
movetype= I
physics = S
anim = 1052
sprpriority = 1
velset = 0,0

[State 1052, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1052, 3] ;Give KFM back control early
type = CtrlSet
trigger1 = AnimElem = 3, -1
value = 1

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Light Jump Kick - Roll
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle=ifelse((p2movetype=H && p2statetype=A),7,9)
poweradd= 100
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,6]
value = SCA

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1050,0
channel = 0


[State 220, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (4) < 0)
value = 27,0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 40,1

[State -3, Jumping Dust]
type = Helper
helpertype = normal
trigger1 = animelem = 4
stateno = 7100
pos = 0, 0
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 3
y = -9

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = .5

[State 1051, VelSet]
type = StatetypeSet
trigger1 = AnimElem >=4
statetype=A
physics = N

[State 1101, 1] ;Gravity
type = VelAdd
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
x = -.1

[State 0, VelSet]
type = VelSet
trigger1 = animelem =5
x = 0

[State 1052, 4] ;Move KFM back a little
type = PosAdd
trigger1 = AnimElem = 4
x = 35

[State 1051, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage    = 38
getpower = 25,25
priority=4,Hit
animtype  = Medium
fall.animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=66), var(13):=-46
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -1, -4
air.type = Low
air.hittime = 18
air.velocity = -2, -7
yaccel = .5
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State 1051, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage    = 38
getpower = 25,25
priority=4,Hit
animtype  = Medium
fall.animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=76), var(13):=-69
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -1, -4
air.type = Low
air.hittime = 18
air.velocity = -2, -7
yaccel = .5
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem >= 4
attr = A, SA
animtype  = Hard
fall.animtype = Hard
damage    = 55, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-150
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-8.3
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -2, -8
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0      ;40 ticks before p2 can recover from fall

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052
;---------------------------------------------------------------------------
; Light Jump Kick - Roll
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle=ifelse((p2movetype=H && p2statetype=A),7,9)
poweradd= 100
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,6]
value = SCA

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1050,0
channel = 0


[State 220, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (4) < 0)
value = 27,0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 40,1

[State -3, Jumping Dust]
type = Helper
helpertype = normal
trigger1 = animelem = 4
stateno = 7100
pos = 0, 0
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 3
y = -11

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = .5

[State 1051, VelSet]
type = StatetypeSet
trigger1 = AnimElem >=4
statetype=A
physics = N

[State 1101, 1] ;Gravity
type = VelAdd
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
x = -.1

[State 0, VelSet]
type = VelSet
trigger1 = animelem =5
x = 0

[State 1052, 4] ;Move KFM back a little
type = PosAdd
trigger1 = AnimElem = 4
x = 35

[State 1051, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage    = 45
getpower = 25,25
priority=4,Hit
animtype  = Medium
fall.animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=66), var(13):=-46
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -1, -4
air.type = Low
air.hittime = 18
air.velocity = -2, -7
yaccel = .5
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State 1051, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage    = 45
getpower = 25,25
priority=4,Hit
animtype  = Medium
fall.animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=76), var(13):=-69
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -1, -4
air.type = Low
air.hittime = 18
air.velocity = -2, -7
yaccel = .5
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem >= 4
attr = A, SA
animtype  = Hard
fall.animtype = Hard
damage    = 55, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-150
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-8.3
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -2, -9
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0      ;40 ticks before p2 can recover from fall

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052
;------------------------------------------------------
; Light Jump Kick - Land
[Statedef 1100]
type    = S
movetype= A
physics = N
anim = 1100
poweradd= 100
juggle=ifelse((p2movetype=H && p2statetype=A),6,8)
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(2)>0
statetype = A
physics = N

[State 0, Width]
type = Width
trigger1 = animelemtime(6)>=0 && animelemtime(20)<0
value = 15,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4.7
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(2)>0
y = .1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 1
y = -4.4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 18
x = 2
y = -7

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(18) >= 0
y = .5

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 40,1

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 100,2
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem=6||animelem=12
value = 1100,0

[State 220, 1]
type = PlaySnd
trigger1 = animelem=18
value = 1100,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=6||animelem=9||animelem=12||animelem=15||animelem=17
value = S1,6
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=0
trigger2 = animelemtime(11)=0
anim = 1108
ID = 1106
pos = -2,-85
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .6,.5
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(8)=0
trigger2 = animelemtime(14)=0
anim = 1107
ID = 1106
pos = -2,-85
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .6,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 18
anim = 1106
ID = 1106
pos = 0,0
postype = p1
bindtime = -1
removetime = 16
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = Hard
fall.animtype = Hard
damage    = 24, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-78
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-8.3
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -6
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem=7||animelem=13||animelem=18
attr = A, SA
animtype  = Hard
fall.animtype = Hard
damage    = 24, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-72
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-6.8
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -6
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 19
attr = A, SA
animtype  = Hard
fall.animtype = Hard
damage    = 24, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-122
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4,-8.3
guard.velocity = -6
air.velocity = -4,-6.3
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(20)>=0
movetype=I

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
triggerall = animelemtime(2)>0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1105
;------------------
; Light Jump Kick - Land
[Statedef 1105]
type    = S
movetype= I
physics = S
anim = 1105
sprpriority = 1
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1156

[State 1052, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1052, 3] ;Give KFM back control early
type = CtrlSet
trigger1 = AnimElem = 3, -1
value = 1

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------
; Light Jump Kick - Land
[Statedef 1110]
type    = S
movetype= A
physics = N
anim = 1110
poweradd= 100
juggle=ifelse((p2movetype=H && p2statetype=A),6,8)
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(2)>0
statetype = A
physics = N

[State 0, Width]
type = Width
trigger1 = animelemtime(6)>=0 && animelemtime(26)<0
value = 15,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4.7
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(2)>0
y = .1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 1
y = -4.4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 24
x = 2
y = -8

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(24) >= 0
y = .5

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 40,1

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 100,2
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem=6||animelem=12||animelem=18
value = 1100,0

[State 220, 1]
type = PlaySnd
trigger1 = animelem=24
value = 1100,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=6||animelem=9||animelem=12||animelem=15||animelem=18||animelem=21||animelem=23
value = S1,6
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=0
trigger2 = animelemtime(11)=0
trigger3 = animelemtime(17)=0
anim = 1108
ID = 1106
pos = -2,-85
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .6,.5
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(8)=0
trigger2 = animelemtime(14)=0
trigger3 = animelemtime(20)=0
anim = 1107
ID = 1106
pos = -2,-85
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .6,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 24
anim = 1106
ID = 1106
pos = 0,0
postype = p1
bindtime = -1
removetime = 16
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = Hard
fall.animtype = Hard
damage    = 24, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-78
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-8.3
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -6
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem=7||animelem=13||animelem=19||animelem=24
attr = A, SA
animtype  = Hard
fall.animtype = Hard
damage    = 24, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-72
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-6.8
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -5.5
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 25
attr = A, SA
animtype  = Hard
fall.animtype = Hard
damage    = 24, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-122
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4,-8.3
guard.velocity = -6
air.velocity = -4,-6.3
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(26)>=0
movetype=I

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
triggerall = animelemtime(2)>0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1105
;------------------------------------------------------
; Light Jump Kick - Land
[Statedef 1120]
type    = S
movetype= A
physics = N
anim = 1120
poweradd= 100
juggle=ifelse((p2movetype=H && p2statetype=A),6,8)
sprpriority = 1
velset = 0,0
ctrl = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(2)>0
statetype = A
physics = N

[State 0, Width]
type = Width
trigger1 = animelemtime(6)>=0 && animelemtime(36)<0
value = 15,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4.7
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(2)>0
y = .1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 1
y = -4.4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 24
trigger2 = animelem = 33
x = 2
y = -8

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(24) >= 0
y = .5

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 40,1

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 100,2
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem=6||animelem=12||animelem=18
value = 1100,0

[State 220, 1]
type = PlaySnd
trigger1 = animelem=24||animelem=34
value = 1100,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=6||animelem=9||animelem=12||animelem=15||animelem=18||animelem=21||animelem=23||animelem=33
value = S1,6
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=0
trigger2 = animelemtime(11)=0
trigger3 = animelemtime(17)=0
anim = 1108
ID = 1106
pos = -2,-85
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .6,.5
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(8)=0
trigger2 = animelemtime(14)=0
trigger3 = animelemtime(20)=0
anim = 1107
ID = 1106
pos = -2,-85
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .6,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 24||animelem  = 34
anim = 1106
ID = 1106
pos = 0,0
postype = p1
bindtime = -1
removetime = 16
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = Hard
fall.animtype = Hard
damage    = 24, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-78
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-8.3
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -6
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem=7||animelem=13||animelem=19||animelem=24||animelem=25||animelem=34
attr = A, SA
animtype  = Hard
fall.animtype = Hard
damage    = 24, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-72
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-6.8
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -5.5
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 35
attr = A, SA
animtype  = Hard
fall.animtype = Hard
damage    = 24, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-122
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4,-8.3
guard.velocity = -6
air.velocity = -4,-6.3
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(36)>=0
movetype=I

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
triggerall = animelemtime(2)>0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1105
;=============================================================
; Light Hadouken
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 6
poweradd= 100
velset = 0,0
anim = 1150
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1156

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1150,1
channel = 0


[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1150,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7.5

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = .8

[State -2, burn]
type = Helper
triggerall = !NumHelper(6055)
trigger1 = numtarget
trigger1 = movehit
name = "Electrify FX"
ID = 6055
pos = target, const(size.mid.pos.x), target, const(size.mid.pos.y)
stateno = 6055
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Burst"
ID = 1155
stateno = 1155
postype = p1
;pos = -10, -125
size.xscale = .5;.35
size.yscale = .5;.35
sprpriority = 3
facing = 1
ownpal = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1156
ID = 1156
pos = 71,-51
postype = p1
bindtime = -1
removetime = -1
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = Back
damage    = 98, 4
getpower = 150,150
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=57), var(13):=-50
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3,-4.3
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = 3, -4
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
palfx.time = 32
palfx.mul = 192,192,192
palfx.sinadd = 128,128,128,4
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1105
;=============================================================
; Light Hadouken
[Statedef 1160]
type    = A
movetype= A
physics = N
juggle  = 6
poweradd= 100
velset = 0,0
anim = 1160
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1156

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1150,1
channel = 0


[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1150,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7.5

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = .8

[State -2, burn]
type = Helper
triggerall = !NumHelper(6055)
trigger1 = numtarget
trigger1 = movehit
name = "Electrify FX"
ID = 6055
pos = target, const(size.mid.pos.x), target, const(size.mid.pos.y)
stateno = 6055
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Burst"
ID = 1155
stateno = 1155
postype = p1
;pos = -10, -125
size.xscale = .5;.35
size.yscale = .5;.35
sprpriority = 3
facing = 1
ownpal = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1156
ID = 1156
pos = 71,-51
postype = p1
bindtime = -1
removetime = -1
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = Back
damage    = 114, 4
getpower = 150,150
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=57), var(13):=-50
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3,-4.3
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -3, -4
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
palfx.time = 32
palfx.mul = 192,192,192
palfx.sinadd = 128,128,128,4
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1105
;=============================================================
; Light Hadouken
[Statedef 1170]
type    = A
movetype= A
physics = N
juggle  = 6
poweradd= 100
velset = 0,0
anim = 1170
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1156

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1150,1
channel = 0


[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1150,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7.5

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = .8

[State -2, burn]
type = Helper
triggerall = !NumHelper(6055)
trigger1 = numtarget
trigger1 = movehit
name = "Electrify FX"
ID = 6055
pos = target, const(size.mid.pos.x), target, const(size.mid.pos.y)
stateno = 6055
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Burst"
ID = 1155
stateno = 1155
postype = p1
;pos = -10, -125
size.xscale = .5;.35
size.yscale = .5;.35
sprpriority = 3
facing = 1
ownpal = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1156
ID = 1156
pos = 71,-51
postype = p1
bindtime = -1
removetime = -1
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = Back
damage    = 123, 4
getpower = 150,150
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=57), var(13):=-50
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3,-4.3
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -3, -4
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
palfx.time = 32
palfx.mul = 192,192,192
palfx.sinadd = 128,128,128,4
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1105
;---------------------------------------------------------------------------
; Light Kung Fu Blow
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle=ifelse((p2movetype=H && p2statetype=A),7,9)
poweradd= 100
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1200, Width 1]
type = Width
trigger1 = anim = 1200
value = -9,0

[State 0, VelSet]
type = VelSet
triggerall = anim = 1200
trigger1 = animelem = 4
x = 5.5

[State 0, PosAdd]
type = PosAdd
triggerall = anim = 1200
trigger1 = animelem = 4
x = 15

[State 1200, Width 1]
type = Width
trigger1 = anim = 1201
value = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1201
x = 0

[State 220, 1]
type = PlaySnd
triggerall = anim = 1200
trigger1 = animelem = 2
value = 1200,0
channel = 0

[State 100, steps]
type=playsnd
trigger1= anim=1200 && (animelem=6 || animelem=10)
value=40,2

[State 220, 2]
type = HitDef
triggerall = anim = 1200
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 0
getpower = 150,150
guardflag = MA
hitflag = MAF
pausetime = 0,0
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=108), var(13):=-75
hitsound = -1;s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -5.5
air.type = Low
air.hittime = 18
air.velocity = -5, -7
yaccel = .5
p1stateno = 1202
numhits = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1200
trigger1 = animtime = 0;time = 33
trigger2 = moveguarded
trigger3 = P2statetype = L
trigger3 = P2BodyDist X <= 0
value = 1201
ignorehitpause=1
persistent = 0

[State AttackDone]
type=statetypeset
trigger1= anim=1201
movetype=I

[State 1200, 3]
type = ChangeState
trigger1 = anim = 1201 && AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Wall Smash Connect
[Statedef 1202]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 0, Width]
type = Width
trigger1 = 1
value = -9,0

[State 1000, 0]
type = TargetFacing
trigger1 = time = 0
value = -1

[State 901, Throw]
type = TargetState
trigger1 = time = 0
value = 1207

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800,0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 40,0
channel = 3

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(1) = 0
pos = -25, -75
postype = P1
time = -1

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
x = 11
y = -.9

[State 3100, VelAdd]
type = veladd
trigger1 = 1
y = .09

[State 1205, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 10
value = 1204

[State 1510,1]
type = ChangeState
trigger1 = Pos Y >= 0 && Time > 5
value = 1203
;-------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Wall Smash Slide
[Statedef 1203]
type    = S
movetype = A
physics = N
velset = 11,0
ctrl = 0
anim = 1203

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Width]
type = Width
trigger1 = 1
value = -9,0

[State 0, bind]
type = targetBind
trigger1 = AnimElemTime(1) = 0
pos = -25, -75
postype = P1
time = -1

[State 1205, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 20
trigger2 = time >=30
value = 1204
;---------------------------------------------------------------------------
;Wall Smash Finish
[Statedef 1204]
type    = S
movetype = A
physics = N
velset = 0,0
juggle = ifelse(target,gethitvar(fall),8,8)
ctrl = 0
anim = 1204

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1202,0
channel = 0

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(1) = 0
pos = 43, -78
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = AnimElem=2
pos = 87, -80
postype = P1

[State 830, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 2
value = ceil(ifelse((-114*fvar(12))>-7,-7,(-114*fvar(12))))

[State 3010, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Wall Spark"
ID = 1205
stateno = 1205
pos = 55,-80
postype = p1
size.xscale = .5
size.yscale = .5
sprpriority = 5
facing = 1
ownpal = 1
supermovetime=300

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 2
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(5)<0
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1205,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 24
freq = 160
ampl = -8

[State 0, TargetState]
type = TargetState
trigger1 = animelem=3
value = 1208

[State 0, Width]
type = Width
trigger1 = animelem=1
edge = 40,0

[State 0, Width]
type = Width
trigger1 = animelem=2
edge = 75,0

[State 0, Width]
type = Width
trigger1 = animelem=3
edge = 90,0

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ゴッドプレス（相手）
[Statedef 1207]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1510,1]
type = changeanim2
trigger1 = time = 0
value = 1207

;---------------------------------------------------------------------------
;ゴッドプレス（相手）2
[Statedef 1208]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 1201, screenbound]
type = screenbound
trigger1 = animelemtime(3)<0
value = 0
movecamera = 0,0

;[State 1201, screenbound]
;type = screenbound
;trigger1 = time>8
;value = 1
;movecamera = 1,0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1

[State 1510,1]
type = changeanim2
trigger1 = time = 0
value = 1208

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -6
y = -4
;ignorehitpause =
;persistent =


[State 903, Vel]
type = veladd
trigger1 = animelemtime(3)>=0
y = .5

[State 1205, ChangeState]
type = selfstate
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

[State 903, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 20
;---------------------------------------------------------------------------
; Light Kung Fu Blow
[Statedef 1210]
type    = S
movetype= A
physics = N
juggle=ifelse((p2movetype=H && p2statetype=A),7,9)
poweradd= 100
velset = 0,0
anim = 1210
ctrl = 0
sprpriority = 2

[State 1200, Width 1]
type = Width
trigger1 = anim = 1210
value = -9,0

[State 0, VelSet]
type = VelSet
triggerall = anim = 1210
trigger1 = animelem = 4
x = 5.5

[State 0, PosAdd]
type = PosAdd
triggerall = anim = 1210
trigger1 = animelem = 4
x = 15

[State 1200, Width 1]
type = Width
trigger1 = anim = 1201
value = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1201
x = 0

[State 220, 1]
type = PlaySnd
triggerall = anim = 1210
trigger1 = animelem = 2
value = 1200,0
channel = 0

[State 100, steps]
type=playsnd
trigger1= anim=1210 && (animelem=6 || animelem=10||animelem=13)
value=40,2

[State 220, 2]
type = HitDef
triggerall = anim = 1210
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 0
getpower = 150,150
guardflag = MA
hitflag = MAF
pausetime = 0,0
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=108), var(13):=-75
hitsound = -1;s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -5.5
air.type = Low
air.hittime = 18
air.velocity = -5, -7
yaccel = .5
p1stateno = 1202
numhits = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1210
trigger1 = animtime = 0;time = 33
trigger2 = moveguarded
trigger3 = P2statetype = L
trigger3 = P2BodyDist X <= 0
value = 1201
ignorehitpause=1
persistent = 0

[State AttackDone]
type=statetypeset
trigger1= anim=1201
movetype=I

[State 1200, 3]
type = ChangeState
trigger1 = anim = 1201 && AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Light Kung Fu Blow
[Statedef 1220]
type    = S
movetype= A
physics = N
juggle=ifelse((p2movetype=H && p2statetype=A),7,9)
poweradd= 100
velset = 0,0
anim = 1220
ctrl = 0
sprpriority = 2

[State 1200, Width 1]
type = Width
trigger1 = anim = 1220
value = -9,0

[State 0, VelSet]
type = VelSet
triggerall = anim = 1220
trigger1 = animelem = 4
x = 5.5

[State 0, PosAdd]
type = PosAdd
triggerall = anim = 1220
trigger1 = animelem = 4
x = 15

[State 1200, Width 1]
type = Width
trigger1 = anim = 1201
value = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1201
x = 0

[State 220, 1]
type = PlaySnd
triggerall = anim = 1220
trigger1 = animelem = 2
value = 1200,0
channel = 0

[State 100, steps]
type=playsnd
trigger1= anim=1220 && (animelem=6 || animelem=10||animelem=13 ||animelem=17)
value=40,2

[State 220, 2]
type = HitDef
triggerall = anim = 1220
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 0
getpower = 150,150
guardflag = MA
hitflag = MAF
pausetime = 0,0
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=108), var(13):=-75
hitsound = -1;s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -5.5
air.type = Low
air.hittime = 18
air.velocity = -5, -7
yaccel = .5
p1stateno = 1202
numhits = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1220
trigger1 = animtime = 0;time = 33
trigger2 = moveguarded
trigger3 = P2statetype = L
trigger3 = P2BodyDist X <= 0
value = 1201
ignorehitpause=1
persistent = 0

[State AttackDone]
type=statetypeset
trigger1= anim=1201
movetype=I

[State 1200, 3]
type = ChangeState
trigger1 = anim = 1201 && AnimTime = 0
value = 0
ctrl = 1
;=============================================================
; Light Hadouken
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 100
velset = 0,0
anim = 1250
ctrl = 0
sprpriority = 2

[State 1000, Width]
type = Width
trigger1 = AnimElemTime(5)>=0 && AnimElemTime(9)<0
value = 25,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=7||animelem=8
x = 19

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=9
x = 30

[State 240, 1]
type = PlaySnd
trigger1 = animelem=4||animelem=9
value = 1, 6

[State 240, 1]
type = PlaySnd
trigger1 = animelem=3
value = 100, 4
channel = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem=8
value = 100, 1
channel = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem=5||animelem=10
value = 1100, 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1255
ID = 1106
pos = 127,-76
postype = p1
bindtime = 2
removetime = 8
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1256
ID = 1106
pos = 43,-140
postype = p1
bindtime = 2
removetime = 7
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = Hard
fall.animtype = Hard
damage    = 32
getpower = 25,25
guardflag = M
hitflag = MAF
pausetime = 6,6
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-73
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 21
ground.velocity = -2.2
air.type = Low
air.hittime = 18
air.velocity = -2.2, -3
yaccel = .5
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 240, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, SA
animtype  = Hard
fall.animtype = Hard
damage    = 32
getpower = 25,25
guardflag = MA
hitflag = MAF
pausetime = 6,6
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-59
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 21
ground.velocity = -2.2
air.type = Low
air.hittime = 18
air.velocity = -2.2, -3
yaccel = .5
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Hard
fall.animtype = Hard
damage    = 32, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-121
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-8.3
guard.velocity = -6
air.velocity = -1,-6.3
air.type = Low
air.hittime = 18
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(12)>=0
movetype=I

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============================================================
; Light Hadouken
[Statedef 1260]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 100
velset = 0,0
anim = 1260
ctrl = 0
sprpriority = 2

[State 1000, Width]
type = Width
trigger1 = AnimElemTime(5)>=0 && AnimElemTime(9)<0
value = 25,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=7||animelem=8
x = 19

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=9
x = 30

[State 240, 1]
type = PlaySnd
trigger1 = animelem=4||animelem=9
value = 1, 6

[State 240, 1]
type = PlaySnd
trigger1 = animelem=3
value = 100, 4
channel = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem=8
value = 100, 1
channel = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem=5||animelem=10
value = 1100, 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1255
ID = 1106
pos = 127,-76
postype = p1
bindtime = 2
removetime = 8
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1256
ID = 1106
pos = 43,-140
postype = p1
bindtime = 2
removetime = 7
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = Hard
fall.animtype = Hard
damage    = 41
getpower = 25,25
guardflag = M
hitflag = MAF
pausetime = 6,6
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-73
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 21
ground.velocity = -2.2
air.type = Low
air.hittime = 18
air.velocity = -2.2, -3
yaccel = .5
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 240, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, SA
animtype  = Hard
fall.animtype = Hard
damage    = 41
getpower = 25,25
guardflag = MA
hitflag = MAF
pausetime = 6,6
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-59
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 21
ground.velocity = -2.2
air.type = Low
air.hittime = 18
air.velocity = -2.2, -3
yaccel = .5
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Hard
fall.animtype = Hard
damage    = 41, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-121
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -2,-9.3
guard.velocity = -6
air.velocity = -2,-7.3
air.type = Low
air.hittime = 18
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(12)>=0
movetype=I

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============================================================
; Light Hadouken
[Statedef 1270]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 100
velset = 0,0
anim = 1270
ctrl = 0
sprpriority = 2

[State 1000, Width]
type = Width
trigger1 = AnimElemTime(5)>=0 && AnimElemTime(9)<0
value = 25,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 19

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=7||animelem=8
x = 19

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=9
x = 30

[State 240, 1]
type = PlaySnd
trigger1 = animelem=4||animelem=9
value = 1, 6

[State 240, 1]
type = PlaySnd
trigger1 = animelem=3
value = 100, 4
channel = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem=8
value = 100, 1
channel = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem=5||animelem=10
value = 1100, 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1255
ID = 1106
pos = 127,-76
postype = p1
bindtime = 2
removetime = 8
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1256
ID = 1106
pos = 43,-140
postype = p1
bindtime = 2
removetime = 7
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = Hard
fall.animtype = Hard
damage    = 46
getpower = 25,25
guardflag = M
hitflag = MAF
pausetime = 6,6
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-73
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 21
ground.velocity = -2.2
air.type = Low
air.hittime = 18
air.velocity = -2.2, -3
yaccel = .5
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 240, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, SA
animtype  = Hard
fall.animtype = Hard
damage    = 46
getpower = 25,25
guardflag = MA
hitflag = MAF
pausetime = 6,6
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-59
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 21
ground.velocity = -2.2
air.type = Low
air.hittime = 18
air.velocity = -2.2, -3
yaccel = .5
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Hard
fall.animtype = Hard
damage    = 49, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-121
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -2,-9.3
guard.velocity = -6
air.velocity = -2,-7.3
air.type = Low
air.hittime = 18
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(12)>=0
movetype=I

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;======================<WARP>=============================
[Statedef 1300]
type=S
physics=N
movetype=I
anim=1300
velset=0,0
ctrl=0
sprpriority=-1
facep2=1

[State 1400, strengthvar]
type=varset
trigger1= !Time && var(7)<1
var(40)=ifelse(command="df2p",3,ifelse(command="df2k",2,ifelse(command="db2p",-3,-2)))

[State 1400, afterimage]
type=afterimage
trigger1= animelem = 3
time=2
timegap=1
framegap=6
length=ifelse((var(40)=3 || var(40)=-3),24,18)
palbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
palcontrast=160,160,160
palpostbright=0,0,0
trans=add1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1400, Vel]
type=velset
trigger1= animelemtime(2)>0 && animelemtime(6)<0
x=ifelse(var(40)=3,-7,ifelse(var(40)=2,-4,ifelse(var(40)=-3,7,4)))*sin((time-2)/2)

[State 1400, Vel]
type=velset
trigger1= animelem=6
x=ifelse(var(40)=3,14,ifelse(var(40)=2,9,ifelse(var(40)=-3,-14,-9)))

[State 1400, Vel]
type=velmul
trigger1= animelemtime(6)>ifelse((var(40)=3 || var(40)=-3),16,9)
trigger2= animelemtime(7)>ifelse((var(40)=3 || var(40)=-3),16,9)
x=.9

[State 1400, Snd]
type=playsnd
trigger1= animelem=6
value=1300,0
persistent=0

[State 1400, push]
type=playerpush
trigger1= animelemtime(3)>=0
value=0

[State 1400, nothitby]
type=nothitby
triggerall= (animelemtime(6)<=ifelse((var(40)=3 || var(40)=-3),35,20)||animelemtime(7)<=ifelse((var(40)=3 || var(40)=-3),35,20))
trigger1= animelemtime(6)<0 || animelemtime(7)<0
trigger2= vel x<0 && backedgebodydist > ifelse((var(40)=3 || var(40)=-3), 14, 9)
trigger3= vel x>0 && frontedgebodydist> ifelse((var(40)=3 || var(40)=-3), 14, 9)
value=SCA,AA,AP,AT
time=1
ignorehitpause=1

[State 1400, Turn]
type=turn
trigger1= animelemtime(6)>0 && p2dist x<0

[State 1400, End]
type=changestate
trigger1= animelemtime(6)=ifelse((var(40)=3 || var(40)=-3),40,25)
trigger2= animelemtime(6)>0 && vel x<0 && backedgebodydist<=0
trigger3= animelemtime(6)>0 && vel x>0 && frontedgebodydist<=0
trigger4= animelemtime(7)=ifelse((var(40)=2 || var(40)=-2),40,25)
trigger5= animelemtime(7)>0 && vel x<0 && backedgebodydist<=0
trigger6= animelemtime(7)>0 && vel x>0 && frontedgebodydist<=0
value=0
ctrl=1
