;===========================================
;Supers
;===========================================
; Triple Kung Fu Palm (hyper)
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3000
ctrl = 0
facep2=1
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 3010, Super A]
type = SuperPause
triggerall = anim = 3000
trigger1 = AnimElem = 3
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -1000

[State 1000, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = animelem = 6
helpertype = normal ;player
name = "FX"
ID = 3008
stateno = 3008
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0
supermovetime=99999

[State 3010, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = animelem = 3
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = ifelse((prevstateno!=[3000,4999]) , 8000 , 8030)
pos = -64,-88
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime(1)>=0 && animelemtime(2)<0
id = 1106
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [7,51]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 1000, Width]
type = Width
trigger1 = AnimElem = 3, >= 0
value = 15,0

[State 1100, ChangeState]
type = ChangeState
triggerall = var(7)!=1 && anim = 3000
triggerall = animelemtime(18)>=0 && animelemtime(24)<0
trigger1 = var(7)!=1 && (command != "holdhadou")
trigger2 = var(7)>=1 && enemynear,movetype=A && (enemy,hitdefattr=SC,NA,SA) && p2dist x<100 && Random = [430,550]
trigger3 = var(7)>=1 && (enemynear,ctrl) && p2dist x<30
trigger4 = var(7)>=1 && power <= 0
value = 3001
ctrl = 0

[State 3000, ChangeState A.I.]
type=changeState
triggerall= var(7)>=1 && numenemy
triggerall= animelemtime(18)>=0 && animelemtime(24)<0
trigger1= (p2dist x<0 || enemynear,movetype=A || inguarddist)
trigger2= (p2bodydist x<=90) && (enemynear,stateno=40)
trigger3= (prevstateno=[1050,1070]) && statetype = S
trigger3= animelemtime(18)>=0 && animelemtime(19)<2 && random<50
value=3001
ctrl = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = var(7)!=1 && anim = 3000
triggerall = animelemtime(24)>=0 && animelemtime(36)<0
trigger1 = var(7)!=1 && (command != "holdhadou")
trigger2 = var(7)>=1 && enemynear,movetype=A && (enemy,hitdefattr=SC,NA,SA) && p2dist x<100 && Random = [430,550]
trigger3 = var(7)>=1 && (enemynear,ctrl) && p2dist x<30
trigger4 = var(7)>=1 && power <= 0
value = 3002
ctrl = 0

[State 3000, ChangeState A.I.]
type=changeState
triggerall= var(7)>=1 && numenemy
triggerall= animelemtime(24)>=0 && animelemtime(36)<0
trigger1= (p2dist x<0 || enemynear,movetype=A || inguarddist)
trigger2= (p2bodydist x<=90) && (enemynear,stateno=40)
value=3002
ctrl = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = var(7)!=1 && anim = 3000
triggerall = animelemtime(36)>=0
trigger1 = var(7)!=1 && (command != "holdhadou")
trigger2 = var(7)>=1 && enemynear,movetype=A && (enemy,hitdefattr=SC,NA,SA) && p2dist x<100 && Random = [430,550]
trigger3 = var(7)>=1 && (enemynear,ctrl) && p2dist x<30
trigger4 = var(7)>=1 && power <= 0
value = 3003
ctrl = 0

[State 3000, ChangeState A.I.]
type=changeState
triggerall= var(7)>=1 && numenemy
triggerall= animelemtime(36)>=0
trigger1= (p2dist x<0 || enemynear,movetype=A || inguarddist)
trigger2= (p2bodydist x<=90) && (enemynear,stateno=40)
value=3003
ctrl = 0

[State 220, 1]
type = PlaySnd
triggerall = anim = 3000
trigger1 = animelem = 3
value = 3000,0
channel = 0
persistent = 0

[State 220, 1]
type = PlaySnd
triggerall = anim = 3000
trigger1 = animelem = 18
value = 3000,3
channel = 0

[State 220, 1]
type = PlaySnd
triggerall = anim = 3000
trigger1 = animelem = 36
value = 3000,4

[State 220, 1]
type = PlaySnd
triggerall = anim = 3000
trigger1 = animelem = 20
value = 3000,2

[State 1000, 7]
type = ChangeState
triggerall = anim = 3000
trigger1 = AnimTime = 0
value = 3003
ctrl = 0
;===========================================
; Super Hadouken Lvl1
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3001
ctrl = 0
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 220, 1]
type = PlaySnd
triggerall = anim = 3001
trigger1 = animelem = 2
value = 3000,1
channel = 0

[State 220, 1]
type = PlaySnd
triggerall = anim = 3001
trigger1 = animelem = 2
value = 1005,0

[State 3255, FX]
type=explod
trigger1= !time
anim=3009
ID=3009
sprpriority=3
pos = -42,-80
postype = p1
removetime=4
scale=.4,.4
ownpal=1
persistent = 0
supermovetime = 99999
pausetime = 99999
removeongethit = 1

[State 1000, Helper]
type = Helper
triggerall = anim = 3001
trigger1 = animelem = 2
helpertype = normal ;player
name = "Burst"
ID = 3005
stateno = 3005
postype = p1
pos = 77, -72
size.xscale = .425
size.yscale = .425
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, 7]
type = ChangeState
triggerall = anim = 3001
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================
; Super Hadouken Lvl2
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3001
ctrl = 0
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 220, 1]
type = PlaySnd
triggerall = anim = 3001
trigger1 = animelem = 2
value = 3000,1
channel = 0

[State 220, 1]
type = PlaySnd
triggerall = anim = 3001
trigger1 = animelem = 2
value = 1005,0

[State 3255, FX]
type=explod
trigger1= !time
anim=3009
ID=3009
sprpriority=3
pos = -42,-80
postype = p1
removetime=4
scale=.75,.75
ownpal=1
persistent = 0
supermovetime = 99999
pausetime = 99999
removeongethit = 1

[State 1000, Helper]
type = Helper
triggerall = anim = 3001
trigger1 = animelem = 2
helpertype = normal ;player
name = "Burst"
ID = 3006
stateno = 3006
postype = p1
pos = 77, -72
size.xscale = .5
size.yscale = .5
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, 7]
type = ChangeState
triggerall = anim = 3001
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================
; Super Hadouken Lvl3
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3001
ctrl = 0
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 220, 1]
type = PlaySnd
triggerall = anim = 3001
trigger1 = animelem = 2
value = 3000,1
channel = 0

[State 220, 1]
type = PlaySnd
triggerall = anim = 3001
trigger1 = animelem = 2
value = 3005,0

[State 3255, FX]
type=explod
trigger1= !time
anim=3009
ID=3009
sprpriority=3
pos = -42,-80
postype = p1
removetime=4
scale=.9,.9
ownpal=1
persistent = 0
supermovetime = 99999
pausetime = 99999
removeongethit = 1

[State 1000, Helper]
type = Helper
triggerall = anim = 3001
trigger1 = animelem = 2
helpertype = normal ;player
name = "Burst"
ID = 3007
stateno = 3007
postype = p1
pos = 77, -72
size.xscale = .65
size.yscale = .65
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, 7]
type = ChangeState
triggerall = anim = 3001
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============================================================
; Light Hadouken
[Statedef 3010]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3010
ctrl = 0
facep2=1
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1156

[State 3010, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -1000

[State 3010, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = ifelse((prevstateno!=[3000,4999]) , 8000 , 8030)
pos = 67,-53
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 1000, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Burst"
ID = 3015
stateno = 3015
postype = p1
pos = 50, -66
size.xscale = .425;.85
size.yscale = .425;.75
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1005, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1005,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,46]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = -3
y = -7

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(8) >= 0
y = .47

[State AttackDone]
type=statetypeset
trigger1= animelemtime(10)>=0
movetype=I

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1105
;---------------------------------------------------------------------------
; Super Wall Smash
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle=0;ifelse((p2movetype=H && p2statetype=A),7,9)
poweradd= 0
velset = 0,0
anim = 3050
ctrl = 0
facep2=1
sprpriority = 2

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 3010, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -1000

[State 3010, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = ifelse((prevstateno!=[3000,4999]) , 8000 , 8030)
pos = -37,-85
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,48]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 1200, Width 1]
type = Width
trigger1 = anim = 3050
value = -9,0

[State 0, VelSet]
type = VelSet
triggerall = anim = 3050
trigger1 = animelem = 4
x = 6.2

[State 0, PosAdd]
type = PosAdd
triggerall = anim = 3050
trigger1 = animelem = 4
x = 15

[State 1200, Width 1]
type = Width
trigger1 = anim = 1201
value = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1201
x = 0

[State 220, 1]
type = PlaySnd
triggerall = anim = 3050
trigger1 = animelem = 2
value = 3050,0
channel = 0

[State 100, steps]
type=playsnd
trigger1= anim=3050 && (animelem=6 || animelem=10||animelem=13 ||animelem=17)
value=40,2

[State 220, 2]
type = HitDef
triggerall = anim = 3050
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Hard
damage    = 0
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = 0,0
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=108), var(13):=-75
hitsound = -1;s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -5.5
air.type = Low
air.hittime = 18
air.velocity = -5, -7
yaccel = .5
p1stateno = 3052
p1facing = 1
p2facing = 1
numhits = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 3050
trigger1 = animtime = 0;time = 33
trigger2 = moveguarded
value = 1201
ignorehitpause=1
persistent = 0

[State AttackDone]
type=statetypeset
trigger1= anim=1201
movetype=I

[State 1200, 3]
type = ChangeState
trigger1 = anim = 1201 && AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Wall Smash Connect
[Statedef 3052]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 0, Width]
type = Width
trigger1 = 1
value = -9,0

[State 1000, 0]
type = TargetFacing
trigger1 = time = 0
value = -1

[State 901, Throw]
type = TargetState
trigger1 = time = 0
value = 1207

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800,0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 40,0
channel = 3

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(1) = 0
pos = -25, -75
postype = P1
time = -1

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
x = 19
y = -.9

[State 3100, VelAdd]
type = veladd
trigger1 = 1
y = .09

[State 1205, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 10
value = 3054

[State 1510,1]
type = ChangeState
trigger1 = Pos Y >= 0 && Time > 5
value = 3053
;-------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Wall Smash Slide
[Statedef 3053]
type    = S
movetype = A
physics = N
velset = 19,0
ctrl = 0
anim = 1203

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Width]
type = Width
trigger1 = 1
value = -9,0

[State 0, bind]
type = targetBind
trigger1 = AnimElemTime(1) = 0
pos = -25, -75
postype = P1
time = -1

[State 1205, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 20
trigger2 = time >=30
value = 3054
;---------------------------------------------------------------------------
;Wall Smash Finish
[Statedef 3054]
type    = S
movetype = A
physics = N
velset = 0,0
juggle = 0;ifelse(target,gethitvar(fall),0,8)
ctrl = 0
anim = 3054

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 3057

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(1) = 0
pos = 43, -78
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(2) = 0
trigger2 = AnimElemTime(3) = 0
trigger3 = AnimElemTime(4) = 0
pos = 87, -80
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(5) = 0
pos = 68, -73
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(6) = 0
pos = 31, -72
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(7) = 0
pos = 25, -78
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(8) = 0
pos = 25, -92
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(9) = 0
pos = -35, -81
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(10) = 0
pos = -37, -86
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(11) = 0
pos = -27, -73
postype = P1
time = -1

[State 830, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 2
value = ceil(ifelse((-114*fvar(12))>-7,-7,(-114*fvar(12))))
kill = 0

[State 3010, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Wall Spark"
ID = 1205
stateno = 1205
pos = 55,-80
postype = p1
size.xscale = .5
size.yscale = .5
sprpriority = 5
facing = 1
ownpal = 1
supermovetime=300

[State 3255, FX]
type=explod
trigger1= animelem=2
anim=3060
ID=3060
sprpriority=3
pos = 87,0
postype = p1
removetime=-2
scale=.65,.65
ownpal=1
persistent = 0

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 2
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s3054,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3060,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(5)<0
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 24
freq = 160
ampl = -8

[State 0, Width]
type = Width
trigger1 = animelem=1
edge = 40,0

[State 0, Width]
type = Width
trigger1 = animelem=2
edge = 75,0

[State 0, Width]
type = Width
trigger1 = animelem=3
edge = 90,0

[State 0, Width]
type = Width
trigger1 = animelem=4
edge = 0,0

[State 0, Turn]
type = Turn
trigger1 = animelem = 9

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3055
ctrl = 0
;---------------------------------------------------------------------------
;Wall Smash Slide
[Statedef 3055]
type    = S
movetype = A
physics = N
velset = 19,0
ctrl = 0
anim = 1203

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1207

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Width]
type = Width
trigger1 = 1
value = -9,0

[State 0, bind]
type = targetBind
trigger1 = AnimElemTime(1) = 0
pos = -25, -75
postype = P1
time = -1

[State 1205, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 20
trigger2 = time >=30
value = 3056
;---------------------------------------------------------------------------
;Wall Smash Finish
[Statedef 3056]
type    = S
movetype = A
physics = N
velset = 0,0
juggle = ifelse(target,gethitvar(fall),0,8)
ctrl = 0
anim = 1204

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 901,1]
type = targetBind
trigger1 = AnimElemTime(1) = 0
pos = 43, -78
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = AnimElem=2
pos = 87, -80
postype = P1

[State 830, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 2
value = ceil(ifelse((-117*fvar(12))>-7,-7,(-117*fvar(12))))

[State 3010, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Wall Spark"
ID = 1205
stateno = 1205
pos = 55,-80
postype = p1
size.xscale = .5
size.yscale = .5
sprpriority = 5
facing = 1
ownpal = 1
supermovetime=300

[State 3255, FX]
type=explod
trigger1= animelem=2
anim=3060
ID=3060
sprpriority=3
pos = 87,0
postype = p1
removetime=-2
scale=.65,.65
ownpal=1
persistent = 0

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 2
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s3054,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3060,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(5)<0
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 24
freq = 160
ampl = -8

[State 0, TargetState]
type = TargetState
trigger1 = animelem=3
value = 1208

[State 0, Width]
type = Width
trigger1 = animelem=1
edge = 40,0

[State 0, Width]
type = Width
trigger1 = animelem=2
edge = 75,0

[State 0, Width]
type = Width
trigger1 = animelem=3
edge = 90,0

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ゴッドプレス（相手）
[Statedef 3057]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Turn]
type = Turn
trigger1 = time = 21

[State 1510,1]
type = changeanim2
trigger1 = time = 0
value = 1207
;-----------------------------------------------------------------------
;===========================================
; Triple Kung Fu Palm (hyper)
[Statedef 3070]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3070
ctrl = 0
facep2=1
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1.3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 3010, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -1000

[State 3010, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = ifelse((prevstateno!=[3000,4999]) , 8000 , 8030)
pos = 27,-125
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,54]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 1000, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
value = 15,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 20
trigger2 = animelem = 30
x = 7

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 27
trigger2 = animelem = 37
x = 0

[State 1052, 4] ;Move KFM back a little
type = PosAdd
trigger1 = AnimElem = 23
trigger2 = animelem = 33
x = 28

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 42
trigger2 = animelem = 51
x = 2
y = -8

[State 1051, VelSet]
type = StatetypeSet
trigger1 = AnimElemTime(41) >= 0
statetype=A
physics = N

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(42) >= 0
y = .1

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(51) >= 0
y = .5

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 3000,0
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1202,0
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem=5||animelem=12||animelem=41||animelem=51
value = 1,6

[State 220, 1]
type = PlaySnd
trigger1 = animelem=20||animelem=30
value = 1,3

[State 220, 1]
type = PlaySnd
trigger1 = animelem=5||animelem=14||animelem=42||animelem=52
value = 1100,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 3075
ID = 1106
pos = 35,20
postype = p1
bindtime = -1
removetime = 16
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 3076
ID = 1106
pos = -10,0
postype = p1
bindtime = -1
removetime = 8
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 42||animelem  = 52
anim = 1106
ID = 1106
pos = 0,0
postype = p1
bindtime = -1
removetime = 16
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 250, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
animtype  = Hard
damage    = 16,2
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = 4,4
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=102), var(13):=-111
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.type = Low
air.hittime = 18
air.velocity = 0, -2
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 250, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
animtype  = Hard
damage    = 16,2
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = 4,4
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=102), var(13):=-52
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.type = Low
air.hittime = 18
air.velocity = 0, -2
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 250, 2]
type = HitDef
trigger1 = animelem = 14
attr = S, HA
animtype  = Hard
damage    = 16,2
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = 4,4
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=102), var(13):=-71
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.type = Low
air.hittime = 18
air.velocity = 0, -2
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 250, 2]
type = HitDef
trigger1 = animelem = 16
attr = S, HA
animtype  = Hard
damage    = 16,2
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = 4,4
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=102), var(13):=-57
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.type = Low
air.hittime = 18
air.velocity = 0, -2
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 1051, 2]
type = HitDef
trigger1 = animelem = 21||animelem = 31
attr = S, HA
damage    = 16,2
getpower = 0,0
priority=4,Hit
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 4,2
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=66), var(13):=-46
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2, 0
air.hittime  = 50
air.type = Low
air.velocity = -2, -1
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 1051, 2]
type = HitDef
trigger1 = animelem = 22||animelem = 32
attr = S, HA
damage    = 16,2
getpower = 0,0
priority=4,Hit
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 4,2
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=76), var(13):=-69
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2, 0
air.type = Low
air.hittime = 50
air.velocity = -2, -1
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 23|| animelem = 33
attr = S, HA
animtype  = Hard
damage    = 16,2
getpower = 0,0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 4,4
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-150
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -3, 0
air.type = Low
air.hittime = 50
air.velocity = -3.4, -4
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 1051, 3]
type = HitDef
trigger1 = AnimElem=42||animelem=43
attr = A, HA
animtype  = Hard
fall.animtype = Hard
damage    = 18,4
getpower = 0,0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-72
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -1,-11.8
guard.velocity = -6
air.type = Low
air.hittime = 50
air.velocity = -1, -12
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=100
envshake.ampl=6
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = animelem=52
attr = A, HA
animtype  = Hard
fall.animtype = Hard
damage    = 18,2
getpower = 0,0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-72
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -1,-11.8
guard.velocity = -6
air.type = Low
air.hittime = 50
air.velocity = -1, -5
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=100
envshake.ampl=6
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 53
attr = A, HA
animtype  = Hard
fall.animtype = Hard
damage    = 20,2
getpower = 0,0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-122
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4,-8.3
guard.velocity = -6
air.type = Low
air.hittime = 50
air.velocity = -5, -7
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=100
envshake.ampl=6
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(54)>=0
movetype=I

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
triggerall = time >= 120
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1105
;=============================================================
; Light Hadouken
[Statedef 3100]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3100
ctrl = 0
facep2=1
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1156

[State 3010, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -2000

[State 3010, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8010
stateno = ifelse((prevstateno!=[3000,4999]) , 8010 , 8030)
pos = 67,-53
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 1000, Helper]
type = Helper
trigger1 = animelem=6||animelem=12||animelem=18||animelem=24||animelem=30
helpertype = normal ;player
name = "Burst"
ID = 3105
stateno = 3105
postype = p1
pos = 47, -46
size.xscale = .35;.35
size.yscale = .35;.35
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem=6||animelem=12||animelem=18||animelem=24||animelem=30
helpertype = normal ;player
name = "Burst"
ID = 3105
stateno = 3105
postype = p1
pos = 47, -86
size.xscale = .35;.35
size.yscale = .35;.35
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem=9||animelem=15||animelem=21||animelem=27
helpertype = normal ;player
name = "Burst"
ID = 3105
stateno = 3105
postype = p1
pos = 56, -40
size.xscale = .35;.35
size.yscale = .35;.35
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem=9||animelem=15||animelem=21||animelem=27
helpertype = normal ;player
name = "Burst"
ID = 3105
stateno = 3105
postype = p1
pos = 56, -80
size.xscale = .35;.35
size.yscale = .35;.35
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,46]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -.7
y = -.7

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 30
x = -3
y = -7

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(30) >= 0
y = .47

[State 220, 1]
type = PlaySnd
trigger1 = animelem=6||animelem=12||animelem=18||animelem=24||animelem=30
trigger2 = animelem=9||animelem=15||animelem=21||animelem=27
value = 1000,0
channel = 0


[State AttackDone]
type=statetypeset
trigger1= animelemtime(32)>=0
movetype=I

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1105
;===========================================
; Triple Kung Fu Palm (hyper)
[Statedef 3150]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3150
ctrl = 0
facep2=1
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 3010, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -2000

[State 3010, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8010
stateno = ifelse((prevstateno!=[3000,4999]) , 8010 , 8030)
pos = 27,-125
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,52]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 1000, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
value = 15,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 30
trigger2 = animelem = 40
x = 7

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 35
trigger2 = animelem = 45
x = 0

[State 1052, 4] ;Move KFM back a little
type = PosAdd
trigger1 = AnimElem = 33
trigger2 = animelem = 43
x = 28

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 51
trigger2 = animelem = 94
x = 2
y = -8

[State 1051, VelSet]
type = StatetypeSet
trigger1 = AnimElemTime(51) >= 0
statetype=A
physics = N

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(51) >= 0
y = .1

[State 1051, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(94) >= 0
y = .5

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 3000,0
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1202,0
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem=5||animelem=13||animelem=23
trigger2 = animelem=51||animelem=55||animelem=58||animelem=61||animelem=64||animelem=67||animelem=70||animelem=73
trigger3 = animelem=76||animelem=79||animelem=82||animelem=84||animelem=94||animelem=111
value = 1,6

[State 220, 1]
type = PlaySnd
trigger1 = animelem=30||animelem=40
value = 1,3

[State 220, 1]
type = PlaySnd
trigger1 = animelem=14||animelem=55||animelem=61||animelem=67||animelem=73
value = 1100,0

[State 220, 1]
type = PlaySnd
trigger1 = animelem=5||animelem=24||animelem=85||animelem=95
value = 1100,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 3075
ID = 1106
pos = 35,20
postype = p1
bindtime = -1
removetime = 16
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 1255
ID = 1106
pos = 100,-25
postype = p1
bindtime = -1
removetime = 8
supermove
pausemove
vfacing = -1
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 24
anim = 3076
ID = 1106
pos = -10,0
postype = p1
bindtime = -1
removetime = 8
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(54)=0
trigger2 = animelemtime(60)=0
trigger3 = animelemtime(66)=0
trigger4 = animelemtime(72)=0
trigger5 = animelemtime(78)=0
trigger6 = animelemtime(84)=0
anim = 3154
ID = 1106
pos = -2,-85
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .6,.5
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(57)=0
trigger2 = animelemtime(63)=0
trigger3 = animelemtime(69)=0
trigger4 = animelemtime(75)=0
trigger5 = animelemtime(81)=0
anim = 3155
ID = 1106
pos = -2,-85
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .6,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 85||animelem  = 95
anim = 1106
ID = 1106
pos = 0,0
postype = p1
bindtime = -1
removetime = 16
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 250, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
animtype  = Hard
damage    = ifelse((prevstateno=[200,3149]) , 18 , 14),2
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = 3,3
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=102), var(13):=-111
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.type = Low
air.hittime = 50
air.velocity = 0, -3
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 250, 2]
type = HitDef
trigger1 = animelem=7||animelem=14||animelem=15
attr = S, HA
animtype  = Hard
damage    = ifelse((prevstateno=[200,3149]) , 18 , 14),2
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = 3,3
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=102), var(13):=-52
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.type = Low
air.hittime = 50
air.velocity = 0, -3
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 250, 2]
type = HitDef
trigger1 = animelem = 24
attr = S, HA
animtype  = Hard
damage    = ifelse((prevstateno=[200,3149]) , 18 , 14),2
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = 3,3
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=102), var(13):=-71
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.type = Low
air.hittime = 50
air.velocity = 0, -3
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 250, 2]
type = HitDef
trigger1 = animelem = 26
attr = S, HA
animtype  = Hard
damage    = ifelse((prevstateno=[200,3149]) , 18 , 14),2
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = 3,3
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=102), var(13):=-57
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.type = Low
air.hittime = 30
air.velocity = 0, -3
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 1051, 2]
type = HitDef
trigger1 = animelem = 31||animelem = 41
attr = S, HA
damage    = ifelse((prevstateno=[200,3149]) , 18 , 14),2
getpower = 0,0
priority=4,Hit
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 3,1
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=66), var(13):=-46
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2, 0
air.type = Low
air.hittime = 50
air.velocity = 0, -3
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 1051, 2]
type = HitDef
trigger1 = animelem = 32||animelem = 42
attr = S, HA
damage    = ifelse((prevstateno=[200,3149]) , 18 , 14),2
getpower = 0,0
priority=4,Hit
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 3,1
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=76), var(13):=-69
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2, 0
air.type = Low
air.hittime = 50
air.velocity = -2, -3
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 1051, 3]
type = HitDef
trigger1 = AnimElem = 33|| animelem = 43
attr = S, HA
animtype  = Hard
damage    = ifelse((prevstateno=[200,3149]) , 18 , 14),2
getpower = 0,0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-150
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -3, 0
air.type = Low
air.hittime = 18
air.velocity = -3, -3
yaccel = .5
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 1051, 3]
type = HitDef
trigger1 = AnimElem=51
attr = A, HA
animtype  = Hard
fall.animtype = Hard
damage    = ifelse((prevstateno=[200,3149]) , 18 , 14),2
getpower = 0,0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 6,6
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-78
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -1,-11.8
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -12
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=100
envshake.ampl=6
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem=56||animelem=62||animelem=68||animelem=74||animelem=80
attr = A, HA
animtype  = Hard
fall.animtype = Hard
damage    = ifelse((prevstateno=[200,3149]) , 18 , 14),2
getpower = 0,0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-72
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -1,-11.8
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -8
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=100
envshake.ampl=6
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = animelem=85||animelem=95
attr = A, HA
animtype  = Hard
fall.animtype = Hard
damage    = ifelse((prevstateno=[200,3149]) , 18 , 14),2
getpower = 0,0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-72
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -1,-11.8
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -2
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=100
envshake.ampl=6
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = animelem=86
attr = A, HA
animtype  = Hard
fall.animtype = Hard
damage    = ifelse((prevstateno=[200,3149]) , 18 , 14),2
getpower = 0,0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-122
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4,-8.3
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -7
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=100
envshake.ampl=6
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State 1051, 3]
type = HitDef
trigger1 = AnimElem=96
attr = A, HA
animtype  = Hard
fall.animtype = Hard
damage    = ifelse((prevstateno=[200,3149]) , 18 , 14),2
getpower = 0,0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-122
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4,-8.3
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -2
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=100
envshake.ampl=6
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State 1303, hit]
type=hitdef
trigger1= animelem=112
attr=A,HA
damage=ifelse((prevstateno=[200,3149]) , 18 , 14),2
animtype=Hard
guardflag=HA
hitflag=MAF
getpower = 0,0
priority=4,Hit
pausetime= 6,6
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=20), var(13):=-75
hitsound=s2,6
guardsound=s2,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-vel x,10
air.type=Low
air.velocity=-vel x,25
fall.yvelocity=0
envshake.time=16
envshake.freq=100
envshake.ampl=6
yaccel = .5
fall=1
fall.recover=0
airguard.ctrltime= 16
airguard.velocity= -8, -1.5
forcestand=1

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
triggerall = time >= 140
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 3151
;------------------
; Light Jump Kick - Land
[Statedef 3151]
type    = S
movetype= A
physics = S
anim = 3151
sprpriority = 1
velset = 0,0

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1156

[State 1052, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 1200, 0
channel = 0


[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 1205, 0

[State 1304, hit]
type=hitdef
trigger1= animelem=1
attr=C,HA
damage=21,7
animtype=Hard
guardflag=M
hitflag=FD
getpower = 0,0
priority=4,Hit
pausetime= 16,24
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=40), var(13):=-4
hitsound=s2,6
guardsound=s2,0
ground.type=High
ground.slidetime=12
ground.slidetime=16
ground.hittime=16
air.type=Low
air.velocity=-7,7
down.velocity=0,0
down.bounce=0
givepower=36,36
envshake.time=16
envshake.freq=100
envshake.ampl=6
fall=1
fall.recover=0
forcestand=1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(2)>=0
movetype=I

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Genocide Slapper
[Statedef 3160]
type    = S
movetype= A
physics = N
juggle=0;ifelse((p2movetype=H && p2statetype=A),7,9)
poweradd= 0
velset = 0,0
anim = 3160
ctrl = 0
facep2=1
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(505)>=1
trigger1 = movehit
value = 1

;[State 0, AttackMulSet]
;type = AttackMulSet
;trigger1 = (prevstateno=[1000,2999]) && movehit
;value = .8

[State 3010, Super A]
type = SuperPause
trigger1 = AnimElem = 3
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -2000

[State 3010, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Super Charge"
ID = 8010
stateno = ifelse((prevstateno!=[3000,4999]) , 8010 , 8030)
pos = -47,-97
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,54]
value = SCA

[State 1200, Width 1]
type = Width
trigger1 = anim = 3160
value = -9,0

[State 0, VelSet]
type = VelSet
triggerall = anim = 3160
trigger1 = animelem = 4
x = 9

[State 0, Explod]
type = Explod
triggerall = anim = 3160
trigger1 = animelem = 4,=0
anim = 3163
ID = 3163
pos = 0,0
postype = p1
bindtime = 1
removetime = 22
supermove
pausemove
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = anim = 3160
trigger1 = animelem = 4,=4
anim = 3164
ID = 3164
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1200, Width 1]
type = Width
trigger1 = anim = 3162
value = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3162
x = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 3160,0
channel = 0


[State 220, 2]
type = HitDef
triggerall = anim = 3160
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Hard
fall.animtype = Hard
damage    = 25,2
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = 6,6
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=108), var(13):=-75
hitsound = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.type = Low
air.hittime = 18
air.velocity = -2.5, -5
yaccel = .5
p1stateno = 3161
envshake.time=16
envshake.freq=100
envshake.ampl=6

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 3162
id = 3164

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 3160
trigger1 = animtime = 0;time = 33
trigger2 = moveguarded
value = 3162
ignorehitpause=1
persistent = 0

[State AttackDone]
type=statetypeset
trigger1= anim=3162
movetype=I

[State 1200, 3]
type = ChangeState
trigger1 = anim = 3162 && AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Genocide Slapper
[Statedef 3161]
type    = A
movetype= A
physics = N
juggle=0;ifelse((p2movetype=H && p2statetype=A),7,9)
poweradd= 0
velset = 6,-6
anim = 3161
ctrl = 0
facep2=1
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(505)>=1
trigger1 = movehit
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 3164

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,55]
value = SCA

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Burst"
ID = 3165
stateno = 3165
postype = p1
;pos = -10, -125
size.xscale = .5;.35
size.yscale = .5;.35
sprpriority = 3
facing = 1
ownpal = 1
supermovetime = 99999
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1;animelemtime(24)>0
y = .2

[State 0, VelSet]
type = null;VelSet
trigger1 = animelemtime(26)>0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=1||AnimElem=3||animelem=5||animelem=7||animelem=9||animelem=11||animelem=13
trigger2 = animelem=15||animelem=17||animelem=19||animelem=21||animelem=23
value = S1,3

[State 1051, 3]
type = HitDef
trigger1 = AnimElem=2
attr = A, HA
animtype  = Hard
fall.animtype = Hard
damage    = 27,4
getpower = 0,0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 2,2
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-78
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -1,-4;-11.8
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -4.5
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=100
envshake.ampl=6
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem=4||animelem=6||animelem=8||animelem=10||animelem=12||animelem=14
trigger2 = animelem=16||animelem=18||animelem=20||animelem=22
attr = A, HA
animtype  = Hard
fall.animtype = Hard
damage    = 27,4
getpower = 0,0
priority=4,Hit
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-72
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -1,-1;-11.8
guard.velocity = -6
air.type = Low
air.hittime = 18
air.velocity = -1, -4.5
yaccel = .5
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=100
envshake.ampl=6
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 =animelem=24
attr = A, HA
animtype  = Hard
fall.animtype = Hard
damage    = 27,4
getpower = 0,0
priority=4,Hit
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=30), var(13):=-72
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -1,-5.8
guard.velocity = -6
air.velocity = -2,-4.8
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=100
envshake.ampl=6
yaccel = .5
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(25)>=0
movetype=I

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
triggerall = time >= 50
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1105
ctrl = 0
;==========================<DEAD END SCREAMER>=================================
[Statedef 3200]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3200
ctrl = 0
facep2=1
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1156

[State 3010, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -2000

[State 3010, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8010
stateno = ifelse((prevstateno!=[3000,4999]) , 8010 , 8030)
pos = 28,-48
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 9
y = 9

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, HA
animtype  = Hard
damage    = 60,5
getpower = 0,0
guardflag = HA
hitflag = MAF
pausetime = 0,0
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=67), var(13):=-24
hitsound = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
air.hittime = 30
ground.velocity = -5.5
air.velocity = -2.5,-4
p1facing = 1
p2facing = 1
p1stateno = 3201
numhits = 1
kill = 0

[State 1051, 3]
type = ChangeState
triggerall = animelemtime(2)>0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1105
ctrl = 0
;==========================<DEAD END SCREAMER CONNECT>=================================
[Statedef 3201]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3201
ctrl = 0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 35,0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 3251

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
;x = 2
y = -.3

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(2)>0
y = 2.4

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(1)>=0 && animelemtime(2)<0
pos = 0,10,Head

[State 0, TargetBind]
type = TargetBind
trigger1 = animelemtime(2)>=0 && animelemtime(3)<0
pos = 0,0;2,-27

[State 0, TargetBind]
type = TargetBind
trigger1 = animelemtime(3)>=0
pos = 0,-6

[State 1051, 3]
type = ChangeState
triggerall = animelemtime(2)>0
trigger1 = Vel Y > 0 && Pos Y >= -15
value = 3205
ctrl = 0
;==========================<DEAD END SCREAMER FINISH>=================================
[Statedef 3205]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3205
ctrl = 0
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 3255

[State 0, Width]
type = Width
trigger1 = 1
edge = 35,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelemtime(1)>=0 && animelemtime(62)<0
pos = 1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1205,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 4101,1
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 68
value = 1202,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=8||animelem=10||animelem=17||animelem=24||animelem=31||animelem=38||animelem=45||animelem=52
value = S2,6
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 68
value = S1,3
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 69
value = S2,3
channel = 1


[State 1000, Helper]
type = Helper
trigger1 = animelem = 62
helpertype = normal ;player
name = "Burst"
ID = 3206
stateno = 3206
postype = p1
;pos = -10, -125
size.xscale = .5;.35
size.yscale = .5;.35
sprpriority = 3
facing = 1
ownpal = 1
ignorehitpause = 0
[State 901, Hurt]
type = TargetLifeAdd
trigger1 = animelem=8||animelem=10||animelem=17||animelem=24||animelem=31||animelem=38||animelem=45||animelem=52
value = ceil(ifelse((-30*fvar(10))>-7,-7,(-30*fvar(10))))
kill = 0

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = animelem=69
value = ceil(ifelse((-34*fvar(10))>-7,-7,(-34*fvar(10))))
kill = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=1||animelem=8||animelem=10||animelem=17||animelem=24||animelem=31||animelem=38||animelem=45||animelem=52
time = 19

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 69
time = 24
freq=120
ampl=12

[State 910, Hitspark]
type = Helper;Explod
trigger1 = animelem=8||animelem=10||animelem=17||animelem=24||animelem=31||animelem=38||animelem=45||animelem=52
trigger2 = animelem = 69
stateno = 7020;+(random%8)
pos = ceil(0*const(size.xscale)), ceil(0*const(size.yscale))
postype = p1
bindtime = 1
sprpriority = 5

[State 4200, Dust]
type=helper
trigger1= animelem=69
helpertype=normal
stateno=3210
ID=3210
name="Ground Wave"
postype=p1
pos=0,0
ownpal=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 69
value = S3060,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 69
value = S3205,0

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem=8||animelem=10||animelem=17||animelem=24||animelem=31||animelem=38||animelem=45||animelem=52
trigger2 = animelem = 69
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;======================<DEAD END SCREAMER OPP>==========================
[Statedef 3251]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 0

[State 1510,1]
type = changeanim2
trigger1 = time = 0
value = 3251
;======================<DEAD END SCREAMER OPP>==========================
[Statedef 3255]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1510,1]
type = changeanim2
trigger1 = time = 0
value = 3255

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 63
x = -1
y = -13

[State 0, SprPriority]
type = SprPriority
trigger1 = animelemtime(63)>0
value = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(63)>0
y = .55

[State 1051, 3]
type = SelfState
triggerall = animelemtime(63)>0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 5100
ctrl = 0
;======================<SHUN GOKU SATSU>=============================
[Statedef 4000]
type=S
physics=S
movetype=A
anim=4000
ctrl=0
velset=0,0
juggle=15
facep2=1
sprpriority=1

[State 3010, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -3000

[State 3010, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8020
stateno = ifelse((prevstateno!=[3000,4999]) , 8020 , 8030)
pos = 6,-109
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,46]
value = SCA

[State 4000, Vel]
type=velset
trigger1= animelemtime(2)>=0
x=8

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1202,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S1300,0
persistent = 0

[State 4000, Miss]
type=hitdef
trigger1= time
attr=S,HT
hitflag=

[State 4000, Hit]
type=hitdef
triggerall = enemy,movetype!=H
triggerall = enemy,stateno!=[120,159]
trigger1= time
trigger1= p2dist x>=0 && p2bodydist x<=20
attr=S,HT
hitflag=M-
priority=1,Miss
numhits=0
sparkno=-1
p1facing=1
p2facing=1
p1stateno=4001
fall=1
fall.recover=0

[State 4000, End]
type=changestate
trigger1= time>=85
value=0
ctrl=1
;-----------------------------Success------------------------------
[Statedef 4001]
type=S
physics=N
movetype=A
anim=4001
ctrl=0
velset=0,0
sprpriority=1

[State 4001, throw]
type=targetstate
trigger1= !time
value=4051

[State 4001, throw]
type=targetfacing
trigger1= !time
value=-1

[State 4001, Snd]
type=playsnd
trigger1= !time
value=4,10
channel=0

[State 4001, grabsound]
type=playsnd
trigger1= !time
value=800,0

[State 220, 1]
type = PlaySnd
trigger1 = !time;animelem = 1
value = 4000,0
channel = 0

[State 4001, pause]
type=pause
trigger1= animelemtime(2)>=0 && animelemtime(58)<0
time=2
movetime=2

[State 4001, push]
type=playerpush
trigger1=1
value=0

[State 4001, nothitby]
type=nothitby
trigger1= animelemtime(58)<0
value=SCA
time=1

[State 4001, imageoff]
type=afterimagetime
trigger1= animelemtime(1)>=0
time=0

[State 4001, fadeout]
type=allpalfx
trigger1= animelemtime(1)=10
time=30
sinadd=-255,-255,-255,120

[State 4001, black]
type=envcolor
trigger1= animelemtime(2)>=0 && animelemtime(58)<1
time=4
under = 1
value=0,0,0


[State 4001, Assert]
type=assertspecial
trigger1= animelemtime(2)>=0 && animelemtime(58)<1
flag=nobardisplay
flag2=noFG

[State 4001, spr]
type=sprpriority
trigger1= animelemtime(58)=0
value=-1

[State 4001, Bind]
type=targetbind
trigger1= animelemtime(58)<0
pos=45,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelemtime(58)>=0 && animelemtime(88)<0
pos = 50,-142

[State 0, TargetBind]
type = TargetBind
trigger1 = animelemtime(88)>=0 && animelemtime(89)<0
pos = 50,-115

[State 901,1]
type = targetBind
trigger1 = animelemtime(89)>=0 && animelemtime(90)<0
pos = 15,-115

[State 901,1]
type = targetBind
trigger1 = animelemtime(90)>=0 && animelemtime(91)<0
pos = 0,-95

[State 0, TargetBind]
type = TargetBind
trigger1 = animelemtime(91)=0
pos = 50,-25

[State 0, SprPriority]
type = SprPriority
trigger1 = animelemtime(89)>=0
value = 2

[State 4001, hitadd]
type=hitadd
trigger1= animelem=3 || animelem=5 || animelem=7 || animelem=9
trigger2= animelem=11 || animelem=13 || animelem=15
trigger3= animelem=17 || animelem=19 || animelem=21 || animelem=23 || animelem=25
trigger4= animelem=27 || animelem=29 || animelem=31 || animelem=33 || animelem=35
trigger5= animelem=37 || animelem=39 || animelem=41 || animelem=43 || animelem=45
trigger6= animelem=47 || animelem=49 || animelem=51 || animelem=53 || animelem=55|| animelem=56
value=1

[State 4001, hitdamage]
type=targetlifeadd
trigger1= animelem=3 || animelem=5 || animelem=7 || animelem=9
trigger2= animelem=11 || animelem=13 || animelem=15
trigger3= animelem=17 || animelem=19 || animelem=21 || animelem=23 || animelem=25
trigger4= animelem=27 || animelem=29 || animelem=31 || animelem=33 || animelem=35
trigger5= animelem=37 || animelem=39 || animelem=41 || animelem=43 || animelem=45
trigger6= animelem=47 || animelem=49 || animelem=51 || animelem=53 || animelem=55|| animelem=56
value= -19 ;-(var(30)=456)*4 + (!var(30))*12
;-ceil(ifelse((var(30)=456),(target,lifemax*.8),(target,lifemax*.6))/33)
kill=animelem=56
absolute=1

[State 4001, givepower]
type=targetpoweradd
trigger1= animelem=3 || animelem=5 || animelem=7 || animelem=9
trigger2= animelem=11 || animelem=13 || animelem=15
trigger3= animelem=17 || animelem=19 || animelem=21 || animelem=23 || animelem=25
trigger4= animelem=27 || animelem=29 || animelem=31 || animelem=33 || animelem=35
trigger5= animelem=37 || animelem=39 || animelem=41 || animelem=43 || animelem=45
trigger6= animelem=47 || animelem=49 || animelem=51 || animelem=53 || animelem=55|| animelem=56
value=36

[State 220, 1]
type = PlaySnd
trigger1 = animelem=2 || animelem=4 || animelem=6 || animelem=8
trigger2= animelem=10
value = 100,0+(random%5)
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem=12
value = 4101,1
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem=55
value = 4001,0
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem=68
value = 4001,1
channel = 0

[State 4001, HitSound]
type=playsnd
trigger1= animelem=2 || animelem=4 || animelem=6 || animelem=8
trigger2= animelem=10 || animelem=12 || animelem=14
trigger3= animelem=16 || animelem=18 || animelem=20 || animelem=22 || animelem=24
trigger4= animelem=26 || animelem=28 || animelem=30 || animelem=32 || animelem=34
trigger5= animelem=36 || animelem=38 || animelem=40 || animelem=42 || animelem=44
trigger6= animelem=46 || animelem=48 || animelem=50 || animelem=52 || animelem=54|| animelem=56|| animelem=90
value=s1,3

[State 4001, HitSound]
type=playsnd
trigger1= animelem=3 || animelem=5 || animelem=7 || animelem=9
trigger2= animelem=11 || animelem=13 || animelem=15
trigger3= animelem=17 || animelem=19 || animelem=21 || animelem=23 || animelem=25
trigger4= animelem=27 || animelem=29 || animelem=31 || animelem=33 || animelem=35
trigger5= animelem=37 || animelem=39 || animelem=41 || animelem=43 || animelem=45
trigger6= animelem=47 || animelem=49 || animelem=51 || animelem=53 || animelem=55|| animelem=56
value=s2,3
;channel=2

[State 9001, Explod]
type = Explod
trigger1 = animelem=2
anim = 4005
id = 4005
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 314;287
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Width]
type = Width
trigger1 = animelemtime(57)>0
edge = 80,0

[State 4001, Sparks]
type=helper;explod
helpertype=normal
trigger1= animelem=3 || animelem=5 || animelem=7 || animelem=9
trigger2= animelem=11 || animelem=13 || animelem=15
trigger3= animelem=17 || animelem=19 || animelem=21 || animelem=23 || animelem=25
trigger4= animelem=27 || animelem=29 || animelem=31 || animelem=33 || animelem=35
trigger5= animelem=37 || animelem=39 || animelem=41 || animelem=43 || animelem=45
trigger6= animelem=47 || animelem=49 || animelem=51 || animelem=53 || animelem=55|| animelem=56
stateno=7020
ID=7020
sprpriority=20
postype=p2
pos=20-(random%60),(target,const(size.mid.pos.y))+(random%50);-70
random=60,60
facing=-1
ownpal=1
ontop=1
pausemovetime=300
supermovetime=300

[State 4001, shake]
type=envshake
trigger1= animelem=3 || animelem=5 || animelem=7 || animelem=9
trigger2= animelem=11 || animelem=13 || animelem=15
trigger3= animelem=17 || animelem=19 || animelem=21 || animelem=23 || animelem=25
trigger4= animelem=27 || animelem=29 || animelem=31 || animelem=33 || animelem=35
trigger5= animelem=37 || animelem=39 || animelem=41 || animelem=43 || animelem=45
trigger6= animelem=47 || animelem=49 || animelem=51 || animelem=53 || animelem=55|| animelem=56
time=15
freq=120
ampl=-4

[State 4001, throw]
type=targetstate
trigger1= animelemtime(57)>=0
value=4052
persistent=0

[State 4001, End]
type=changestate
trigger1= animelemtime(57)>=0 && winko
value=186

[State 4001, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1


;---TARGET---
[Statedef 4051]
type=S
physics=N
movetype=H
velset=0,0
ctrl=0

[State 4052, Anim]
type=changeanim2
trigger1= !time
value=4051
;-------------------
[Statedef 4052]
type=A
physics=N
movetype=H
velset=0,0
ctrl=0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(1)>=0 && animelemtime(5)<0
value = 1
movecamera = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(5)>0
value = 1
movecamera = 1,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5,=1
x = -8
y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(5)>1
y = .5

[State 4053, Anim]
type=changeanim2
trigger1= !time
value=4052

[State 4053, End]
type=selfstate
;trigger1= !alive
trigger1 = animelemtime(5)>1 && Vel Y > 0 && Pos Y >= -10
value=5100
;-------------------
[Statedef 4056]
type=A
physics=N
movetype=H
velset=0,0
ctrl=0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(1)>=0 && animelemtime(4)<0
value = 1
movecamera = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(4)>0
value = 1
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4,=2
x = -8
y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(4)>2
y = .5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
y = 30

[State 4053, Anim]
type=changeanim2
trigger1= !time
value=4056

[State 4053, End]
type=selfstate
;trigger1= !alive
trigger1 = animelemtime(5)>0 && Vel Y > 0 && Pos Y >= -10
value=5100
;======================<MISOGI>=============================
[Statedef 4100]
type=S
physics=S
movetype=A
anim=4100
ctrl=0
velset=0,0
juggle=0
facep2=1
poweradd=-3000
sprpriority=1

[State 3010, Super A]
type = SuperPause
triggerall = anim = 4100
trigger1 = AnimElem = 3
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -1000

[State 3010, Helper]
type = Helper
triggerall = anim = 4100
trigger1 = animelem = 3
helpertype = normal ;player
name = "Super Charge"
ID = 8020
stateno = 8020
pos = -25,-55
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4100,0
channel = 0

[State 4100, Snd]
type=playsnd
trigger1= !time
value=4,3
channel=0

[State 4100, nhb]
type=nothitby
trigger1= anim=4100
time=1
value=SCA

[State 4100, Anim]
type=changeanim
trigger1= anim=4100 && time=48
value=4101

[State 4100, statetype]
type=statetypeset
trigger1= anim!=4101
statetype=S
physics=S

[State 4100, statetype]
type=statetypeset
trigger1= anim=4101
statetype=A
physics=N

[State 4100, push]
type=playerpush
trigger1= anim!=4100 && anim!=4103
value=0
ignorehitpause=1

[State 4100, sprpriority]
type=sprpriority
trigger1= anim!=4100
value=-1
ignorehitpause=1

[State 4100, Pos]
type=posadd
trigger1= anim=4101 && animelem=1
x=p2dist x-10
y=p2dist y-240

[State 4100, Snd]
type=playsnd
trigger1= anim=4101 && animelem=1
value=5,9
persistent=0

[State 4100, Vel]
type=velset
trigger1= anim=4101 && animelemtime(2)<0
x=0
y=0

[State 4100, Vel]
type=velset
trigger1= anim=4101 && animelem=2
y=20

[State 4100, grav]
type=gravity
trigger1= anim=4101 && animelemtime(2)>0

[State 4100, Anim]
type=changeanim
trigger1= anim=4101 && animelemtime(2)>3 && p2dist y<(enemynear,const(size.height)+20)
trigger2= anim=4101 && animelemtime(1)>0 && pos y>-30
value=4101
elem=3
persistent=0

[State 4100, Snd]
type=playsnd
trigger1= anim=4101 && animelemtime(2)>3 && p2dist y<(enemynear,const(size.height)+20)
trigger2= anim=4101 && animelemtime(1)>0 && pos y>-30
value=4,11
channel=0
persistent=0

[State 4100, Hit]
type=hitdef
trigger1= anim=4101 && animelem=3
attr=A,HA
damage=356,69
animtype=Hard
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=0,0
getpower = 0,0
guard.pausetime=0,30
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=40), var(13):=-58
hitsound=s4102,2
guardsound=s2,0
ground.type=High
air.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-2,0
guard.velocity=-10
air.velocity=0,20
ground.cornerpush.veloff = 0
guard.velocity= -10.52
guard.cornerpush.veloff = 0;-12.74
givepower=36,36
envshake.time=18
envshake.freq=120
envshake.ampl=6
fall=1
fall.recover=0
p2facing=1
sprpriority=-1
ID=4100
airguard.ctrltime= 16
airguard.velocity= ifelse(var(20),-4,-8), -1.5
forcestand=1
kill = 0

[State -3, Landing Dust]
type = Helper
helpertype = normal
trigger1 = anim=4103 && animelem=1
scale = .5, .5
stateno = 7102
pos = 0, 0
sprpriority = -1

[State 4100, fire]
type=explod
trigger1= anim=4103 && animelem=1
vel=0,0
anim=4106
sprpriority=4
postype=p1
pos=0,0
ownpal=1

[State 4100, cutFX]
type=explod
triggerall= anim=4101 && animelemtime(3)>=0 && movehit && numtarget
trigger1= (target,time=0) && (target,movetype=H)
anim=4107
sprpriority=4
postype=p2
facing=-1
pos=0,0
ownpal=1
ignorehitpause=1
persistent=0

[State 4100, Anim]
type=changestate
triggerall = (enemy,movetype=H)
trigger1= anim=4101 && movehit && pos y>=-5
value=4102

[State 4100, Anim]
type=changeanim
trigger1= anim=4101 && pos y>=-5
value=4103

;[State 0, TargetState]
;type = TargetState
;trigger1 = p2statetype=S && movehit && numtarget
;value = 4150
;ID = 4100

[State 4100, stop]
type=posset
trigger1= anim=4103
y=0

[State 4100, stop]
type=velset
trigger1= anim=4103
y=0

[State 4100, shake]
type=envshake
trigger1= (anim=4103) && animelem=1
time=18
freq=120
ampl=12

[State 4100, Snd]
type=playsnd
trigger1= anim=4103 && animelem=1
value=s4103,0

[State Idle]
type=statetypeset
trigger1= anim=4103
movetype=I

[State 4100, End]
type=changestate
triggerall = time>50
trigger1= 4103 && !animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4102]
type    = S
movetype = A
physics = N
poweradd = 0
velset = 0,0
anim = 4102
sprpriority=-1

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y = 0

[State 4100, fire]
type=explod
trigger1= anim=4102 && animelem=1
vel=0,0
anim=4105
sprpriority=4
postype=p1
pos=0,0
ownpal=1

[State -3, Landing Dust]
type = Helper
helpertype = normal
trigger1 = anim=4102 && animelem=1
scale = 1, 1
stateno = 7102
pos = 0, 0
sprpriority = -1

[State 8400, bgpalfx]
type=bgpalfx
trigger1= time =[77,128]
time=1
mul = 256-((time-77)*5),256-((time-77)*5),256-((time-77)*5)

[State 8400, bgpalfx]
type=bgpalfx
trigger1= time =[129,383]
time=1
mul = 0,0,0

[State 8400, bgpalfx]
type=bgpalfx
trigger1= time >383
time=1
mul = 0+((time-383)*5),0+((time-383)*5),0+((time-383)*5)

[State 1201, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 901, Throw]
type = TargetState
trigger1 = Time = 0
value = 4152

[State 3001, Width]
type = Width
trigger1 = animelemtime(1)< 0
edge = 40,0

[State 901,1]
type = targetBind
trigger1 = animelemtime(1)>=0 && animelemtime(6)<0
pos = 15,0
postype = P1

[State 901,1]
type = targetBind
trigger1 = animelem=6
pos = 50,-82
postype = P1

[State 901,1]
type = targetBind
trigger1 = animelem=7
pos = 49,-90
postype = P1

[State 901,1]
type = targetBind
trigger1 = animelem=8
pos = 48,-100
postype = P1

[State 901,1]
type = targetBind
trigger1 = animelem=9
pos = 12,-144
postype = P1

[State 901,1]
type = targetBind
trigger1 = animelem=10||animelem=11||animelem=12
pos = 11,-139
postype = P1

[State 901,1]
type = targetBind
trigger1 = animelem = 13
trigger2 = animelem = 15
trigger3 = animelem = 17
trigger4 = animelem = 19
trigger5 = animelem = 21
trigger6 = animelem = 23
trigger7 = animelem = 25
trigger8 = animelem = 27
trigger9 = animelem = 29
trigger10 = animelem = 31
pos = 14,-136
postype = P1

[State 901,1]
type = targetBind
trigger1 = animelem = 14
trigger2 = animelem = 16
trigger3 = animelem = 17
trigger4 = animelem = 20
trigger5 = animelem = 22
trigger6 = animelem = 24
trigger7 = animelem = 26
trigger8 = animelem = 28
trigger9 = animelem = 30
pos = 14,-134
postype = P1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = animelem = 13
trigger2 = animelem = 15
trigger3 = animelem = 17
trigger4 = animelem = 19
trigger5 = animelem = 21
trigger6 = animelem = 23
trigger7 = animelem = 25
trigger8 = animelem = 27
trigger9 = animelem = 29
value = ceil(ifelse((-34*fvar(10))>-7,-7,(-34*fvar(10))))
kill = 0

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = animelem = 31
value = ceil(ifelse((-34*fvar(10))>-7,-7,(-34*fvar(10))))
kill = 1

[State 4200, Dust]
type=helper
trigger1 = animelem = 13
trigger2 = animelem = 15
trigger3 = animelem = 17
trigger4 = animelem = 19
trigger5 = animelem = 21
trigger6 = animelem = 23
trigger7 = animelem = 25
trigger8 = animelem = 27
trigger9 = animelem = 29
trigger10 = animelem = 31
helpertype=normal
stateno=3210
ID=3210
name="Ground Wave"
postype=p1
pos=0,0
ownpal=1

[State 910, Hitspark]
type = Helper;Explod
trigger1 = animelem = 13
trigger2 = animelem = 15
trigger3 = animelem = 17
trigger4 = animelem = 19
trigger5 = animelem = 21
trigger6 = animelem = 23
trigger7 = animelem = 25
trigger8 = animelem = 27
trigger9 = animelem = 29
trigger10 = animelem = 31
stateno = 7020;+(random%8)
pos = ceil(14*const(size.xscale)), ceil(-135*const(size.yscale))
postype = p1
bindtime = 1
size.xscale = 1.7
size.yscale = 1.7
sprpriority = 5

[State 4100, shake]
type=envshake
trigger1 = animelem = 13
trigger2 = animelem = 15
trigger3 = animelem = 17
trigger4 = animelem = 19
trigger5 = animelem = 21
trigger6 = animelem = 23
trigger7 = animelem = 25
trigger8 = animelem = 27
trigger9 = animelem = 29
trigger10 = animelem = 31
time=18
freq=120
ampl=12

[State 4100, Snd]
type=playsnd
trigger1= animelem=1
value=s4102,0

[State 4100, Snd]
type=playsnd
trigger1= animelem=1
value=s4101,0
channel = 0

[State 4100, Snd]
type=playsnd
trigger1= animelem=13
value=s4101,1
channel = 0

[State 4100, Snd]
type=playsnd
trigger1= time=77
value=s4102,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
trigger2 = animelem = 15
trigger3 = animelem = 17
trigger4 = animelem = 19
trigger5 = animelem = 21
trigger6 = animelem = 23
trigger7 = animelem = 25
trigger8 = animelem = 27
trigger9 = animelem = 29
trigger10 = animelem = 31
value = S2,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
trigger2 = animelem = 15
trigger3 = animelem = 17
trigger4 = animelem = 19
trigger5 = animelem = 21
trigger6 = animelem = 23
trigger7 = animelem = 25
trigger8 = animelem = 27
trigger9 = animelem = 29
trigger10 = animelem = 31
value = S3060,0

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 13
trigger2 = animelem = 15
trigger3 = animelem = 17
trigger4 = animelem = 19
trigger5 = animelem = 21
trigger6 = animelem = 23
trigger7 = animelem = 25
trigger8 = animelem = 27
trigger9 = animelem = 29
trigger10 = animelem = 31
value = 1

[State 901, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------- TARGET STANDING -------------------------
[Statedef 4152]
type=A
physics=N
movetype=H
ctrl=0
velset=0,0
sprpriority=1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, anim]
type=changeanim2
trigger1= !time
value=4152

[State 0, stop]
type=posset
trigger1= time=0
y=0

[State 0, stop]
type=velset
trigger1= time=0
y=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem=19
x = -3
y = -26

[State 0, VelAdd]
type = VelAdd
trigger1 = (AnimElemTime (19) > 0)
y = .6

[State 1114100, end]
type=selfstate
triggerall = time>400
trigger1= pos y>=-10
value=5100
