;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 4
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 4
0,8, 0,0, 3
0,9, 0,0, 4
0,10, 0,0, 3
0,11, 0,0, 4
0,12, 0,0, 3
0,13, 0,0, 3


; BLANK ANIM
[Begin Action 1]
-1,-1, 0,0, -1


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5,0, 0,0, 3
5,1, 0,0, 2
5,2, 0,0, 3


; O-O-O-O-O-O
[Begin Action 10101]
5,0, 0,0, 4
5,0, 0,0, 4, H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
6,0, 0,0, 3
6,1, 0,0, 2
6,2, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
10,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
10,1, 0,0, 3
10,2, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
11,0, 0,0, 6
11,1, 0,0, 7
11,2, 0,0, 8
11,3, 0,0, 7
11,4, 0,0, 7
11,5, 0,0, 8


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
10,2, 0,0, 2
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
20,0, 0,0, 2
20,1, 0,0, 3
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 3
20,5, 0,0, 2
20,6, 0,0, 3
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 4
20,10, 0,0, 3
20,11, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
21,0, 0,0, 2
21,1, 0,0, 3
21,2, 0,0, 2
21,3, 0,0, 3
21,4, 0,0, 2
21,5, 0,0, 2
21,6, 0,0, 3
21,7, 0,0, 2
21,8, 0,0, 3
21,9, 0,0, 2
21,10, 0,0, 2
21,11, 0,0, 3


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
40,0, 0,0, 3


; Jump start frame (small jump)
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
41,0, 0,0, 2
41,1, 0,0, 3
Loopstart
41,2, 0,0, 2
41,3, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
41,0, 0,0, 2
41,1, 0,0, 3
Loopstart
41,2, 0,0, 2
41,3, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
43,0, 0,0, 2
Loopstart
41,4, 0,0, 3
41,3, 0,0, 2
41,2, 0,0, 3
41,5, 0,0, 2


; Jump land frame
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
47,0, 0,0, 5
41,4, 0,-30, 2
47,1, 0,0, 2
47,2, 0,0, 3
40,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
40,0, 0,0, 6
Loopstart
Clsn2: 2
  Clsn2[0] = 2, -31, 25, -9
  Clsn2[1] = -35, -39, 9, 0
100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -39, 17, -17
  Clsn2[1] = -39, -39, 5, 0
100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -74, -44, 47, -16
100,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -74, -42, 47, -14
100,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -43, 43, 0
100,11, 0,0, 4


; Run End
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 20, -31, 43, -9
  Clsn2[1] = -17, -39, 27, 0
100,0, 18,0, 6
Clsn2: 2
  Clsn2[0] = -5, -61, 18, -39
  Clsn2[1] = -23, -52, 25, 0
40,0, 0,0, 4


; Dash Forwards
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -30, -56, 30, -8
100,0, 0,0, 3
Loopstart
Clsn1Default: 1
  Clsn1[0] = 38, -34, 86, -8
Clsn2Default: 1
  Clsn2[0] = -30, -56, 52, 2
100,1, 0,0, 2
100,2, 0,0, 3


; Dash End
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
100,3, 0,0, 2
100,0, 18,0, 3
40,0, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
40,0, 0,0, 3
Loopstart
105,0, 0,0, 3
105,1, 0,0, 3


; Hop Backwards End
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
47,2, 0,0, 2
40,0, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
120,0, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
121,0, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -30, -56, 30, -8
121,0, 0,-18, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
130,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
131,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -30, -56, 30, -8
132,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
120,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
121,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Loopstart
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
41,5, 0,0, 3
41,2, 0,0, 2
41,3, 0,0, 3
41,4, 0,0, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
150,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
151,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -30, -56, 30, -8
152,0, 0,0, -1


; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 3
170,5, 0,0, -1


; Draw Game
[Begin Action 175]
0,0, 0,0, 3
5,0, 0,0, 4
180,0, 0,0, 5, H
180,1, 0,0, 5, H
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 6
183,3, 0,0, 32
183,1, 0,0, 6
183,0, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 6
183,6, 0,0, -1


; VS Portrait Mimic :3
[Begin Action 180]
225,2, 0,0, 2
194,0, 0,0, 2
194,1, 0,0, 2
194,2, 0,0, 2
194,3, 0,0, 2
194,4, 0,0, 2
194,5, 0,0, 2
194,6, 0,0, 2
194,7, 0,0, 2
194,8, 0,0, -1


; ‚É‚á‚ñ
[Begin Action 181]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 2
180,6, 0,0, 3
180,7, 0,0, 5
180,8, 0,0, 5
180,9, 0,0, 5
180,10, 0,0, 5
180,11, 0,0, 5
180,12, 0,0, 5
180,13, 0,0, 5
180,14, 0,0, 5
180,15, 0,0, 5
180,16, 0,0, 5
180,17, 0,0, 5
180,18, 0,0, 5
180,19, 0,0, 5
180,20, 0,0, 5
Loopstart
180,21, 0,0, 5
180,11, 0,0, 5
180,12, 0,0, 5
180,13, 0,0, 5
180,14, 0,0, 5
180,15, 0,0, 5
180,16, 0,0, 5
180,22, 0,0, 5
180,23, 0,0, 1


; Ear Scratch
[Begin Action 182]
5,0, 0,0, 3
180,0, 0,0, 3, H
180,1, 0,0, 3, H
183,0, 0,0, 3
Loopstart
184,5, 0,0, 4
184,0, 0,0, 4
184,1, 0,0, 4
184,2, 0,0, 4
184,3, 0,0, 4
184,4, 0,0, 8


; ^_^;
[Begin Action 183]
185,0, 0,0, 4
185,16, 0,0, 1
185,17, 0,0, 1
185,1, 0,0, 3
185,2, 0,0, 3
185,3, 0,0, 3
185,4, 0,0, 3
185,5, 0,0, 3
185,6, 0,0, 3
185,7, 0,0, 3
185,8, 0,0, 3
185,9, 0,0, 3
185,10, 0,0, 3
185,11, 0,0, 3
185,1, 0,0, 3
185,2, 0,0, 3
185,3, 0,0, 3
185,4, 0,0, 3
185,5, 0,0, 3
185,6, 0,0, 3
185,7, 0,0, 3
185,8, 0,0, 3
185,9, 0,0, 3
185,10, 0,0, 3
185,11, 0,0, 3
185,1, 0,0, 3
185,2, 0,0, 3
185,3, 0,0, 3
185,4, 0,0, 3
185,5, 0,0, 3
185,6, 0,0, 3
185,7, 0,0, 3
185,8, 0,0, 3
185,9, 0,0, 3
185,10, 0,0, 3
185,11, 0,0, 3
185,12, 0,0, 4
185,13, 0,0, 5
185,14, 0,0, 14
185,15, 0,0, -1


; VS Portra-
[Begin Action 184]
225,2, 0,0, 2
194,0, 0,0, 2
194,1, 0,0, 2
194,2, 0,0, 2
194,3, 0,0, 2
194,8, 0,0, -1


; 
[Begin Action 1840]
6987,0, 0,0, 2
6987,1, 0,0, -1


; 
[Begin Action 185]
182,0, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,1, 0,0, 8
182,3, 0,0, 3
182,3, 0,0, 18
182,4, 0,0, 8
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 21
182,5, 0,0, 16
182,6, 0,0, 8
182,7, 0,0, -1


; Butterfly init
[Begin Action 186]
5,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
183,0, 0,0, 10, H
183,1, 0,0, 6, H
183,2, 0,0, 6, H
183,3, 0,0, 16, H
183,1, 0,0, 8, H
183,0, 0,0, 12, H
181,0, 0,0, 40, H
181,1, 0,0, 24, H
181,2, 0,0, 32, H
181,3, 0,0, 28, H
181,4, 0,0, 4, H
181,5, 0,0, 4, H
181,6, 0,0, 4, H
181,7, 0,0, 4, H
181,8, 0,0, 4, H
181,9, 0,0, 4, H
181,10, 0,0, 4, H


; success
[Begin Action 1870]
181,11, 0,0, 4, H
181,12, 0,0, 4, H
181,13, 0,0, 3, H
181,14, 0,0, -1, H


; fail
[Begin Action 1871]
181,15, 0,0, 4, H
181,16, 0,0, 4, H
181,17, 0,0, 6, H
181,18, 0,0, 8, H
181,19, 0,0, 10, H
181,20, 0,0, -1, H


; Butterfly
[Begin Action 1872]
1870,0, 0,0, 8, H
1870,1, 0,0, 8, H


; 
[Begin Action 1873]
1870,2, 0,0, -1


; frame 6 has ! at time3 for 11 ticks
[Begin Action 1874]
186,0, 0,0, 10
186,1, 0,0, 4
186,2, 0,0, 6
186,3, 0,0, 3
186,4, 0,0, 3
186,5, 0,0, 13
186,6, 0,0, 5
186,7, 0,0, 22
186,8, 0,0, 3
186,9, 0,0, 20
186,10, 0,0, 9
186,11, 0,0, 5
186,12, 0,0, 5
Loopstart
186,13, 0,0, 3
186,14, 0,0, 4
186,15, 0,0, 4


; Rat spotted
[Begin Action 188]
182,0, 0,0, 8, H
182,1, 0,0, 8, H
182,2, 0,0, 8, H
182,1, 0,0, 8, H
182,2, 0,0, 8, H
182,1, 0,0, 8, H
182,2, 0,0, 8, H
182,1, 0,0, 8, H
182,6, 0,0, 8, H
182,7, 0,0, 20, H
182,8, 0,0, 6, H
182,9, 0,0, 24, H
180,0, -6,2, 4
100,0, 1,0, 20
Loopstart
182,18, 0,0, 4, H
182,19, 0,0, 4, H


; success
[Begin Action 1880]
182,10, 0,0, 4, H
182,11, 0,0, 8, H
182,13, 0,0, 5, H
182,15, 0,0, 8, H
182,16, 0,0, 4, H
182,15, 0,0, 4, H
182,16, 0,0, 4, H
182,15, 0,0, -1, H


; fail
[Begin Action 1881]
182,10, 0,0, 4, H
181,15, 0,0, 2, H
181,16, 0,0, 2, H
181,17, 0,0, 4, H
181,18, 0,0, 5, H
181,19, 0,0, 6, H
181,20, 0,0, 7, H
182,17, 0,0, -1, H


; PERFECT
[Begin Action 189]
420,0, 0,0, 8
193,0, 0,0, 6
193,1, 0,0, 3
193,2, 0,0, 3
193,3, 0,0, 5
193,4, 0,0, 6
193,5, 0,0, 5
193,6, 0,0, 3
193,7, 0,0, 3


; INTRO
[Begin Action 190]
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,0, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 2
191,15, 0,0, 2
191,16, 0,0, 1
191,17, 0,0, 3
191,18, 0,0, 2
191,19, 0,0, 3
191,20, 0,0, 2
191,21, 0,0, 2
192,1, 0,0, 1
191,22, 0,0, 2
191,23, 0,0, 2
192,3, 0,0, 1
191,24, 0,0, 2
192,0, 0,0, 1
191,25, 0,0, 1
192,1, 0,0, 1
191,26, 0,0, 2
192,6, 0,0, 1
191,27, 0,0, 1
192,3, 0,0, 1
180,0, 0,0, 3
5,0, 0,0, 5


; INTRO 2
[Begin Action 191]
190,0, 0,0, 108
10,1, 0,0, 3
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 6
190,5, 0,0, 5


; !
[Begin Action 192]
196,0, 0,0, 70
196,1, 0,0, 5
196,2, 0,0, 3
196,3, 0,0, 3
196,4, 0,0, 10
196,5, 0,0, 5
196,6, 0,0, 3
196,7, 0,0, 3
196,8, 0,0, 3
196,9, 0,0, 3
196,10, 0,0, 4
196,11, 0,0, 4
196,12, 0,0, 4
196,13, 0,0, 4
196,14, 0,0, 4
196,15, 0,0, 4


; Vampire Hunter Stage Intro
[Begin Action 193]
197,0, 0,0, 4
197,1, 0,0, 1
197,2, 0,0, 3
197,0, 0,0, 3
197,1, 0,0, 3
197,2, 0,0, 3
197,0, 0,0, 2
197,3, 0,0, 3
197,4, 0,0, 3
197,5, 0,0, 3
197,6, 0,0, 3
197,7, 0,0, 3
197,8, 0,0, 3
197,9, 0,0, 3
197,10, 0,0, 1
197,11, 0,0, 1
197,10, 0,0, 1
197,11, 0,0, 1
197,10, 0,0, 1
197,11, 0,0, 1
197,10, 0,0, 1
197,11, 0,0, 1
197,10, 0,0, 1
197,11, 0,0, 1
197,10, 0,0, 1
197,11, 0,0, 1
197,10, 0,0, 1
197,12, 0,0, 4
197,13, 0,0, 3
197,14, 0,0, 3
197,13, 0,0, 3
197,14, 0,0, 3
197,13, 0,0, 3
197,14, 0,0, 3
197,13, 0,0, 1
197,15, 0,0, 4
197,16, 0,0, 3
197,17, 0,0, 3
197,16, 0,0, 3
197,17, 0,0, 3
197,16, 0,0, 3
197,17, 0,0, 3
197,16, 0,0, 1
197,18, 0,0, 4
197,19, 0,0, 3
197,20, 0,0, 3
197,21, 0,0, 3
197,22, 0,0, 3
197,19, 0,0, 3
197,20, 0,0, 3
197,21, 0,0, 1
197,23, 0,0, 4
197,24, 0,0, 3
197,25, 0,0, 15
40,0, 0,0, 3
0,0, 0,0, 2


; Vs. Duck King
[Begin Action 194]
182,11, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -28, -45, 26, 1
182,13, 0,0, -1, H


; Tail 2
[Begin Action 1940]
Loopstart
190,14, 0,0, 3, H
190,15, 0,0, 3, H
190,16, 0,0, 3, H
190,17, 0,0, 3, H
190,6, 0,0, 3, H
190,7, 0,0, 3, H
190,8, 0,0, 3, H
190,19, 0,0, 3, H
190,20, 0,0, 3, H
190,21, 0,0, 3, H
190,22, 0,0, 3, H
190,23, 0,0, 3, H


; Hit & End
[Begin Action 1941]
181,15, 0,0, 2, H
181,16, 0,0, 2, H
181,15, 0,0, 2, H
181,16, 0,0, 2, H
181,15, 0,0, 2, H
181,16, 0,0, 2, H
181,15, 0,0, 2, H
181,16, 0,0, 2, H
181,15, 0,0, 2, H
181,16, 0,0, 2, H
181,15, 0,0, 2, H
181,16, 0,0, 2, H
181,15, 0,0, 2, H
181,16, 0,0, 2, H
181,15, 0,0, 2, H
181,16, 0,0, 2, H
181,15, 0,0, 2, H
181,16, 0,0, 2, H
181,15, 0,0, 11, H
181,17, 0,0, 5, H
183,4, 0,0, 4, H
183,0, 0,0, 5, H
180,1, 0,0, 5
10,0, 0,0, 4
900,0, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 6


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
10,0, 0,0, 1
10,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 2
195,3, 0,0, 3
195,4, 0,0, 2
195,3, 0,0, 3
195,4, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 3
195,4, 0,0, 2
195,3, 0,0, 3
195,4, 0,0, 2
195,2, 0,0, 3
195,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
10,1, 0,0, 3
10,0, 0,0, 3


; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
200,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -78, 80, -52
  Clsn2[1] = -26, -68, 30, 0
Clsn1: 1
  Clsn1[0] = 30, -65, 94, -53
200,1, 0,0, 2
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
200,0, 0,0, 3


; Stand Light Punch (close)
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
205,0, 0,0, 2
205,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -71, 56, -39
Clsn2: 3
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 40, -36
  Clsn2[2] = -26, -36, 30, 0
205,2, 0,0, 3
205,3, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 42, -62
  Clsn2[1] = -26, -68, 52, 0
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -80, 98, -56
Clsn2: 3
  Clsn2[0] = 4, -84, 62, -68
  Clsn2[1] = -12, -68, 80, -36
  Clsn2[2] = -26, -36, 52, 0
210,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 4, -84, 80, -68
  Clsn2[1] = -12, -68, 80, -36
  Clsn2[2] = -26, -36, 52, 0
210,3, 0,0, 2
210,4, 0,0, 3
210,5, 0,0, 2
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
220,8, 0,0, 4


; Stand Medium Punch (VP)
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 42, -62
  Clsn2[1] = -26, -68, 52, 0
210,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 4, -84, 62, -68
  Clsn2[1] = -12, -68, 80, -36
  Clsn2[2] = -26, -36, 52, 0
Clsn1: 1
  Clsn1[0] = 44, -80, 98, -56
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -80, 98, -56
210,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 4, -84, 80, -68
  Clsn2[1] = -12, -68, 80, -36
  Clsn2[2] = -26, -36, 52, 0
210,4, 0,0, 3
210,5, 0,0, 2
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
220,8, 0,0, 4


; Stand Medium Punch (close)
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
205,4, 0,0, 1
205,5, 0,0, 2
205,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -4, -78, 46, -62
  Clsn2[1] = -26, -68, 46, -36
  Clsn2[2] = -26, -36, 30, 0
Clsn1: 1
  Clsn1[0] = 23, -76, 65, -28
205,7, 0,0, 3
205,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
205,9, 0,0, 6
205,10, 0,0, 2


; Stand Medium Punch (close) (VP)
[Begin Action 216]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
205,4, 0,0, 1
205,5, 0,0, 2
205,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -4, -78, 46, -62
  Clsn2[1] = -26, -68, 46, -36
  Clsn2[2] = -26, -36, 30, 0
Clsn1: 1
  Clsn1[0] = 23, -76, 65, -28
205,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -76, 65, -28
205,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
205,9, 0,0, 6
205,10, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
220,0, 0,0, 2
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -62, 107, -42
Clsn2: 3
  Clsn2[0] = -4, -78, 78, -62
  Clsn2[1] = -26, -68, 66, -36
  Clsn2[2] = -26, -36, 50, 0
220,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -78, 78, -62
  Clsn2[1] = -26, -68, 106, -36
  Clsn2[2] = -26, -36, 50, 0
220,3, 0,0, 2
220,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -4, -78, 74, -36
  Clsn2[1] = -26, -36, 50, 0
Clsn1: 1
  Clsn1[0] = 70, -70, 106, -46
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -82, 107, -36
220,5, 0,0, 2
220,6, 0,0, 3
220,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
205,10, 0,0, 5


; Stand Strong Punch (close)
[Begin Action 225]
Clsn2Default: 2
  Clsn2[0] = 13, -58, 49, -32
  Clsn2[1] = -14, -40, 48, 0
225,0, 0,0, 1
225,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -34, 74, -6
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -64, 74, -40
Clsn2: 3
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -16, -68, 46, -36
  Clsn2[2] = -26, -40, 56, 0
225,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -118, 63, -68
Clsn2: 1
  Clsn2[0] = -18, -92, 50, 0
225,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -115, 30, -67
  Clsn2[1] = -26, -68, 50, 0
225,5, 0,0, 2
225,5, 0,0, 1
225,6, 0,0, 4
225,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
205,10, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = 7, -98, 35, -78
  Clsn2[1] = -18, -78, 40, -36
  Clsn2[2] = -26, -36, 38, 0
230,0, 0,0, 1
230,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -85, 78, -61
  Clsn2[1] = -11, -68, 55, 0
Clsn1: 1
  Clsn1[0] = 46, -102, 94, -70
230,2, 0,0, 3
230,3, 0,0, 5


; Standing Light Kick (close)
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -38, -62, -10, -38
  Clsn2[1] = -26, -68, 30, 0
235,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -29, 76, -13
Clsn2: 3
  Clsn2[0] = -38, -62, -10, -38
  Clsn2[1] = -26, -68, 30, -36
  Clsn2[2] = -26, -44, 60, 0
235,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
235,0, 0,0, 3
235,3, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
240,0, 0,0, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -69, 114, -47
Clsn2: 3
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -73, 86, -45
  Clsn2[2] = 7, -48, 49, 0
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -73, 112, -45
  Clsn2[2] = 7, -48, 49, 0
240,3, 0,0, 7
240,4, 0,0, 3
240,5, 0,0, 4


; Standing Medium Kick (close)
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
245,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -3, -93, 43, -70
  Clsn2[1] = -17, -72, 37, -36
  Clsn2[2] = -14, -39, 46, 2
Clsn1: 1
  Clsn1[0] = 27, -70, 67, -38
245,1, 0,0, 2
245,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
205,10, 0,0, 5


; Standing Strong Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = 29, -78, 61, -50
  Clsn2[1] = -7, -56, 61, -24
  Clsn2[2] = -25, -36, 61, 0
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -80, 81, -30
  Clsn2[1] = -8, -62, 28, -36
250,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 6, -64, 39, -36
  Clsn2[1] = 29, -73, 65, -35
  Clsn2[2] = 47, -91, 87, -55
Clsn1: 1
  Clsn1[0] = 46, -71, 98, -47
250,2, 0,0, 2
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -58, 188, -38
Clsn2: 3
  Clsn2[0] = 65, -72, 137, -35
  Clsn2[1] = 46, -64, 88, -20
  Clsn2[2] = 127, -67, 159, -43
250,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -53, 77, 0
  Clsn2[1] = 44, -73, 110, -31
  Clsn2[2] = 110, -63, 162, -31
250,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -56, 57, 0
  Clsn2[1] = 23, -73, 89, -31
  Clsn2[2] = 89, -63, 141, -31
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -77, 37, 1
  Clsn2[1] = 37, -63, 105, -31
250,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
250,8, 0,0, 2
250,9, 0,0, 2
250,10, 0,0, 4


; Standing Strong Kick (close)
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
255,0, 0,0, 2
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -115, 59, -59
Clsn2: 2
  Clsn2[0] = -26, -68, 44, 0
  Clsn2[1] = -33, -83, 59, -59
255,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -26, -68, 44, 0
  Clsn2[1] = 13, -107, 59, -67
255,3, 0,0, 7
255,3, 0,0, 1


; Roll
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -21, -65, 21, 0
1000,0, 24,0, 1
1000,1, 24,0, 1
41,0, 0,0, 1
41,2, 0,12, 2
41,3, 0,12, 2
41,4, 0,12, 2
41,5, 0,12, 2
41,2, 0,12, 2
41,3, 0,12, 2
41,4, 0,12, 2
41,4, 0,-30, 1
47,1, 0,0, 1
47,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -61, 18, -39
  Clsn2[1] = -23, -52, 25, 0
40,0, 0,0, 3


; Dodge
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -21, -65, 21, 0
205,10, 0,0, 2
5,0, 0,0, 3
210,0, 0,0, 18
5,0, 0,0, 2
205,10, 0,0, 1


; Power Charge
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
900,0, 0,0, 2
Loopstart
900,1, 0,0, 3
900,2, 0,0, 3


; Power Charge End
[Begin Action 901]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
900,3, 0,0, 3


; MAX Activation
[Begin Action 950]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 6


; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -16, 67, 0
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 51, 0
400,1, 0,0, 3
400,0, 0,0, 4


; Crouching Medium Punch (VS)
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
415,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -63, 92, -39
Clsn2: 3
  Clsn2[0] = 11, -58, 49, -38
  Clsn2[1] = -24, -52, 72, -32
  Clsn2[2] = -28, -32, 36, 0
415,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 10, -72, 60, -38
  Clsn2[1] = -24, -52, 58, -32
  Clsn2[2] = -28, -32, 36, 0
415,2, 0,0, 3
415,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
415,4, 0,0, 2


; Crouching Medium Punch (VH)
[Begin Action 415]
Clsn2Default: 2
  Clsn2[0] = 10, -56, 32, -37
  Clsn2[1] = -13, -45, 34, 0
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -49, 102, -27
Clsn2: 3
  Clsn2[0] = 10, -56, 32, -38
  Clsn2[1] = -1, -45, 71, -21
  Clsn2[2] = -16, -21, 40, 1
410,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -56, 32, -38
  Clsn2[1] = -1, -45, 49, -21
  Clsn2[2] = -16, -21, 40, 1
410,3, 0,0, 4
410,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -49, 106, -27
Clsn2: 3
  Clsn2[0] = 10, -56, 32, -38
  Clsn2[1] = -2, -50, 56, -22
  Clsn2[2] = -16, -21, 40, 0
410,5, 0,0, 2
410,6, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
420,0, 0,0, 1
225,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -96, 29, -70
  Clsn2[1] = -21, -76, 33, -50
  Clsn2[2] = -28, -58, 36, 0
420,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -20, -85, 40, -69
  Clsn2[1] = -21, -76, 33, -50
  Clsn2[2] = -28, -58, 36, 0
Clsn1: 1
  Clsn1[0] = 8, -106, 50, -60
420,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -106, 50, -60
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -106, 50, -60
420,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -26, -109, 54, -83
  Clsn2[1] = -14, -97, 48, -71
  Clsn2[2] = -15, -74, 41, 0
420,5, 0,0, 2
420,6, 0,0, 1
420,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
420,0, 0,0, 3


; Crouching Strong Punch (VP)
[Begin Action 421]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
420,0, 0,0, 1
225,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -96, 29, -70
  Clsn2[1] = -21, -76, 33, -50
  Clsn2[2] = -28, -58, 36, 0
420,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -20, -85, 40, -69
  Clsn2[1] = -21, -76, 33, -50
  Clsn2[2] = -28, -58, 36, 0
Clsn1: 1
  Clsn1[0] = 8, -106, 50, -60
420,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -106, 50, -60
420,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -106, 50, -60
420,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -106, 50, -60
420,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -26, -109, 54, -83
  Clsn2[1] = -14, -97, 48, -71
  Clsn2[2] = -15, -74, 41, 0
420,5, 0,0, 2
420,6, 0,0, 1
420,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
420,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 50, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -12, 80, 0
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 64, 0
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
430,0, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 51, -62, 93, -30
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = 13, -52, 69, -32
  Clsn2[2] = -34, -32, 52, 0
440,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = 19, -52, 89, -32
  Clsn2[2] = -34, -32, 52, 0
440,2, 0,0, 7
430,0, 0,0, 5


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -12, -49, 52, -21
  Clsn2[2] = -28, -32, 54, 0
450,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -59, 39, -17
  Clsn2[1] = 22, -44, 62, 0
  Clsn2[2] = 48, -32, 98, 0
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -20, 132, -8
Clsn2: 2
  Clsn2[0] = -10, -58, 50, -28
  Clsn2[1] = -8, -32, 118, 0
450,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -10, -56, 50, -26
  Clsn2[1] = -8, -30, 130, 0
450,3, 0,0, 5
450,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -59, 39, -17
  Clsn2[1] = 22, -44, 62, 0
  Clsn2[2] = 45, -34, 85, 0
450,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
450,6, 0,0, 3


; Crouching Strong Kick (VH)
[Begin Action 455]
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -33, 14, -15
  Clsn2[1] = 5, -31, 58, 0
1100,0, 2,0, 3
Clsn1: 1
  Clsn1[0] = 34, -27, 122, -1
Clsn2: 2
  Clsn2[0] = 8, -34, 30, -16
  Clsn2[1] = 30, -41, 74, 0
455,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -43, 58, -25
  Clsn2[1] = 9, -32, 127, 0
455,1, 0,0, 4
455,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 29, -29
  Clsn2[1] = -5, -36, 65, 0
455,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
455,4, 0,0, 4


; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
600,0, 0,0, 1
600,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 12, -20, 52, -4
Clsn2Default: 2
  Clsn2[0] = -30, -56, 30, -8
  Clsn2[1] = 12, -31, 44, -9
600,2, 0,0, 1
600,3, 0,0, 2
600,4, 0,0, 1


; Jump Light Punch (VS2)
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
600,0, 0,0, 1
600,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 12, -20, 52, -4
Clsn2Default: 2
  Clsn2[0] = -30, -56, 30, -8
  Clsn2[1] = 12, -31, 44, -9
600,2, 0,0, 1
600,3, 0,0, 2
600,4, 0,0, 1

; Jump Light Punch (VP/VH)
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
600,0, 0,0, 1
600,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 12, -20, 52, -4
Clsn2Default: 2
  Clsn2[0] = -30, -56, 30, -8
  Clsn2[1] = 12, -31, 44, -9
600,2, 0,0, 3
Loopstart
600,3, 0,0, 2
600,4, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
600,0, 0,0, 2
600,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -56, 30, -8
  Clsn2[1] = 30, -44, 50, -8
Clsn1: 1
  Clsn1[0] = 31, -32, 55, -4
600,2, 0,0, 3
610,0, 0,0, 1
610,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -24, 53, -4
610,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
610,3, 0,0, 4

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -39, -76, 45, -18
600,0, 0,0, 1
620,0, 0,0, 2
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -40, 84, -8
Clsn2: 2
  Clsn2[0] = -39, -76, 45, -18
  Clsn2[1] = 45, -52, 95, -18
620,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -76, 45, -18
  Clsn2[1] = 2, -24, 44, 6
620,3, 0,0, 3


; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -30, -56, 30, -8
600,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -56, 30, -8
  Clsn2[1] = 22, -23, 48, -5
Clsn1: 1
  Clsn1[0] = 24, -18, 60, 2
1300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -18, 60, 2
1300,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -18, 60, 2
1300,9, 0,0, 1
1300,9, 0,0, 1

; Jump Light Kick (VP/VH)
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -30, -56, 30, -8
600,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 24, -18, 60, 2
Clsn2Default: 2
  Clsn2[0] = -30, -56, 30, -8
  Clsn2[1] = 22, -23, 48, -5
1300,7, 0,0, 2
Loopstart
1300,8, 0,0, 2
1300,9, 0,0, 2


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
600,0, 0,0, 1
1300,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -56, 30, -8
  Clsn2[1] = 31, -38, 63, -8
Clsn1: 1
  Clsn1[0] = 24, -22, 78, -8
1300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -22, 78, -8
1300,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -56, 30, -8
  Clsn2[1] = 30, -28, 82, -2
1300,12, 0,0, 2
1300,12, 0,0, 1

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
600,0, 0,0, 1
650,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -56, 44, -24
Clsn2: 2
  Clsn2[0] = -30, -56, 30, -8
  Clsn2[1] = 15, -56, 63, -16
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -42, 92, -22
Clsn2: 2
  Clsn2[0] = -30, -56, 30, -8
  Clsn2[1] = 29, -56, 67, -14
650,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -56, 30, -8
  Clsn2[1] = 30, -56, 94, -14
650,3, 0,0, 5
650,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -56, 30, -8
650,4, 0,0, 2

; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 14, -69, 54, 1
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
800,0, 0,0, 1
800,0, 0,0, 3
800,1, 0,0, 5
800,2, 0,0, 4
800,3, 0,0, 3
800,4, 0,0, 8


; Throw 1
[Begin Action 805]
800,0, 0,0, 4
800,1, 0,0, 5
800,2, 0,0, 4
810,0, 0,0, 3
810,1, 0,0, 3


; hit 1
[Begin Action 806]
810,2, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 2
810,5, 0,0, 3


; hit 2
[Begin Action 807]
810,6, 0,0, 2
810,7, 0,0, 2
810,8, 0,0, 1
810,9, 0,0, 3
810,2, 0,0, 11


; 
[Begin Action 808]
810,2, 0,0, 1
810,1, 0,0, 3


; Throw 1 (back)
[Begin Action 815]
800,0, 0,0, 4
800,1, 0,0, 5
800,2, 0,0, 4, H
810,0, 0,0, 3
810,1, 0,0, 3


; Thrown by Throw 1
[Begin Action 820]
5000,0, 0,0, 4
5000,10, 0,0, 5
5010,0, 0,0, 4
Loopstart
5000,0, 0,0, 4


; Thrown by Throw 1 (1)
[Begin Action 821]
5000,0, 0,0, -1


; Thrown by Throw 1 (2)
[Begin Action 822]
5000,10, 0,0, -1


; Thrown by Throw 1 (Gill facing left)
[Begin Action 823]
15010,10, 0,0, 4
15000,0, 0,0, 5
15000,10, 0,0, 4
Loopstart
15000,0, 0,0, 4


; Thrown by Throw 1 (Gill facing left)
[Begin Action 824]
15000,0, 0,0, -1


; Thrown by Throw 1 (Gill facing left)
[Begin Action 825]
15000,10, 0,0, -1


; Thrown by Throw 1 (back) (Gill facing right)
[Begin Action 828]
15010,10, 0,0, 4
15000,0, 0,0, 5
15000,10, 0,0, 4
5000,0, 0,0, 6
Loopstart
5000,0, 0,0, 15
5000,10, 0,0, 1
5000,0, 0,0, 14


; Thrown by Throw 1 (back) (Gill facing left)
[Begin Action 829]
5010,10, 0,0, 4
5000,0, 0,0, 5
5000,10, 0,0, 4
15000,0, 0,0, 6
Loopstart
15000,0, 0,0, 15
15000,10, 0,0, 1
15000,0, 0,0, 14


; Throw 2 (BACK)
[Begin Action 830]
800,0, 0,0, 4
800,1, 0,0, 5
800,2, 0,0, 4
820,0, 0,0, 6
820,1, 0,0, 3
820,2, 0,0, 3
820,3, 0,0, 3
820,4, 0,0, 3
820,1, 0,0, 3
820,2, 0,0, 3
820,3, 0,0, 3
820,4, 0,0, 3
820,1, 0,0, 3
820,5, 0,0, 4
820,6, 0,0, 10
820,12, 0,0, 7


; Throw 2 (FORWARD)
[Begin Action 831]
800,0, 0,0, 4
800,1, 0,0, 5
800,2, 0,0, 4
820,0, 0,0, 6, H
820,1, 0,0, 3, H
820,2, 0,0, 3, H
820,3, 0,0, 3, H
820,4, 0,0, 3, H
820,1, 0,0, 3, H
820,2, 0,0, 3, H
820,3, 0,0, 3, H
820,4, 0,0, 3, H
820,1, 0,0, 3, H
820,5, 0,0, 4, H
820,6, 0,0, 10, H
820,12, 0,0, 7, H


; Thrown by Throw 2
[Begin Action 835]
5010,10, 0,0, 4
5000,0, 0,0, 5
5000,10, 0,0, 4
5010,0, 0,0, 6
5031,30, 0,0, 3, VH
5011,10, 0,0, 3, VH
5031,30, 0,0, 3
5011,10, 0,0, 3
5031,30, 0,0, 3, VH
5011,10, 0,0, 3, VH
5031,30, 0,0, 3
5011,10, 0,0, 3
5031,30, 0,0, 3, VH
5040,20, 0,0, -1


; Thrown by Throw 2 (Back) (Gill facing left)
[Begin Action 836]
15010,10, 0,0, 4
15000,0, 0,0, 5
15000,10, 0,0, 4
15010,0, 0,0, 6
15031,30, 0,0, 3, VH
15011,10, 0,0, 3, VH
15031,30, 0,0, 3
15011,10, 0,0, 3
15031,30, 0,0, 3, VH
15011,10, 0,0, 3, VH
15031,30, 0,0, 3
15011,10, 0,0, 3
15031,30, 0,0, 3, VH
15040,20, 0,0, -1


; Thrown by Throw 2 (Front) (Gill facing right)
[Begin Action 837]
5010,10, 0,0, 4
5000,0, 0,0, 5
5000,10, 0,0, 4
15010,0, 0,0, 6
15031,30, 0,0, 3, VH
15011,10, 0,0, 3, VH
15031,30, 0,0, 3
15011,10, 0,0, 3
15031,30, 0,0, 3, VH
15011,10, 0,0, 3, VH
15031,30, 0,0, 3
15011,10, 0,0, 3
15031,30, 0,0, 3, VH
15040,20, 0,0, -1


; Thrown by Throw 2 (Front) (Gill facing left)
[Begin Action 838]
15010,10, 0,0, 4
15000,0, 0,0, 5
15000,10, 0,0, 4
5010,0, 0,0, 6
5031,30, 0,0, 3, VH
5011,10, 0,0, 3, VH
5031,30, 0,0, 3
5011,10, 0,0, 3
5031,30, 0,0, 3, VH
5011,10, 0,0, 3, VH
5031,30, 0,0, 3
5011,10, 0,0, 3
5031,30, 0,0, 3, VH
5040,20, 0,0, -1


; Air Throw
[Begin Action 842]
810,0, -33,2, 4
810,1, -33,2, 3
820,3, 16,-33, 2
820,2, 18,-30, 3
820,1, 1,-30, 3
820,3, 16,-33, 2
820,2, 18,-30, 3
820,7, 0,0, 2
820,8, 0,0, 5
820,9, 0,0, 3
820,10, 0,0, 3
820,11, 0,0, 1
650,4, 13,-12, 2
Loopstart
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2


; Air Throw (neutral, forward)
[Begin Action 840]
Clsn1Default: 1
  Clsn1[0] = -3, -67, 37, 0
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
41,0, 0,0, 2
41,1, 0,0, 3
Loopstart
41,2, 0,0, 2
41,3, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, 3


; Air Throw (back)
[Begin Action 841]
Clsn1Default: 1
  Clsn1[0] = -3, -67, 37, 0
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
43,0, 0,0, 2
Loopstart
41,4, 0,0, 3
41,3, 0,0, 2
41,2, 0,0, 3
41,5, 0,0, 2


; Thrown by Air Throw
[Begin Action 843]
5001,10, 0,0, 4
5011,20, 0,0, 3
5031,30, 0,0, 2
5011,20, 0,0, 3, VH
5031,30, 0,0, 3, VH
5031,30, 0,0, 2
5011,20, 0,0, 3, VH
5032,0, 0,0, 2
5032,0, 0,0, 5
5062,0, 0,0, 3
5031,30, 0,0, -1, VH


; Wall Cling (front)
[Begin Action 850]
Clsn2: 1
  Clsn2[0] = -30, -56, 30, -8
840,1, 0,0, 45


; Wall Cling (back)
[Begin Action 851]
Clsn2: 1
  Clsn2[0] = -30, -56, 30, -8
840,1, 0,0, 45, H


; Slide Down (front)
[Begin Action 860]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
830,0, 0,0, 5
830,4, 0,0, 5


; Slide Down (back)
[Begin Action 861]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
830,0, 0,0, 5, H
830,4, 0,0, 5, H


; Slide Down 2 (front)
[Begin Action 865]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
830,1, 0,0, 5
830,2, 0,0, 5


; Slide Down 2 (back)
[Begin Action 866]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
830,1, 0,0, 5, H
830,2, 0,0, 5, H


; Begin Jump Off
[Begin Action 870]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
840,0, 0,0, 3
840,1, 0,0, 3


; Jump Off (front)
[Begin Action 880]
Clsn2: 1
  Clsn2[0] = -30, -56, 30, -8
840,2, 0,0, 3


; Jump Off (back)
[Begin Action 881]
Clsn2: 1
  Clsn2[0] = -30, -56, 30, -8
840,2, 0,0, 3, H


; Post Jump-Off (front)
[Begin Action 890]
Loopstart
Clsn2Default: 1
  Clsn2[0] = -27, -57, 34, -5
41,3, 0,0, 2
41,2, 0,0, 3
41,5, 0,0, 2
41,4, 0,0, 2


; Cat Ride
[Begin Action 147]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
147,0, 0,0, 5
Loopstart
147,1, 0,0, 5
147,2, 0,0, 5
147,3, 0,0, 5
147,4, 0,0, 5
147,1, 0,0, 5
147,2, 0,0, 5
147,3, 0,0, 5
147,4, 0,0, 5
147,1, 0,0, 5
147,2, 0,0, 5
147,3, 0,0, 5
147,4, 0,0, 5
147,1, 0,0, 5
147,2, 0,0, 5
147,3, 0,0, 5
147,4, 0,0, 5
147,1, 0,0, 5
147,5, 0,0, 5
147,6, 0,0, 5
147,6, 0,0, 5
147,7, 0,0, 5


; Cat Ride (P2)
[Begin Action 148]
Loopstart
5010,0, 0,0, 3


; Stand Parry
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
210,0, 0,0, 2
700,0, 0,0, 10
210,0, 0,0, 2


; Crouch Parry
[Begin Action 710]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
410,6, 0,0, 2
710,0, 0,0, 10
410,6, 0,0, 2


; Air Parry
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
1000,18, 0,0, 2
1300,10, 0,0, 10
1000,18, 0,0, 2


; 
[Begin Action 725]
Clsn1: 1
  Clsn1[0] = -24, -81, 32, -39
-1,0, 0,0, -1


; 
[Begin Action 726]
Clsn1: 1
  Clsn1[0] = -24, -39, 32, -1
-1,0, 0,0, -1


; 
[Begin Action 727]
Clsn1: 1
  Clsn1[0] = -30, -56, 30, -8
-1,0, 0,0, -1


; Standing Custom Combo
[Begin Action 970]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 2


; Aerial Custom Combo
[Begin Action 975]
Clsn2: 1
  Clsn2[0] = -17, -61, 30, -14
600,0, 0,0, 35


; GUARD ESCAPE
[Begin Action 5940]
120,0, 0,0, 2
190,5, 0,0, 1
190,1, 0,0, -1


; GUARD ESCAPE
[Begin Action 5945]
120,0, 0,0, 2
190,5, 0,0, 1
190,1, 0,0, -1


; Recovery Roll Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -23, -68, 25, 0
100,0, 0,0, 2


; Roll
[Begin Action 501]
Loopstart
Clsn2Default: 1
  Clsn2[0] = -23, -10, 25, 9
41,4, 0,0, 1
41,5, 0,0, 2
41,2, 0,0, 1
41,3, 0,0, 2
41,4, 0,0, 2


; RR bounce
[Begin Action 502]
Clsn2Default: 1
  Clsn2[0] = -23, -10, 25, 9
47,0, 0,0, 2


; Getting Up
[Begin Action 503]
Clsn2Default: 1
  Clsn2[0] = -23, -10, 25, 9
47,0, 0,0, 2
41,4, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -23, -68, 25, 0
47,1, 0,0, 3
47,2, 0,0, 7


; Rolling Buckler (start)
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
1000,0, 0,0, 2
1000,1, 0,0, 1


; Rolling Buckler Dust (ES/EX)
[Begin Action 1001]
1001,0, 0,0, 2
1001,1, 0,0, 3
1001,2, 0,0, 2
1001,3, 0,0, 3
1001,4, 0,0, 2
1001,5, 0,0, 2
LoopStart
1001,6, 0,0, 3
1001,7, 0,0, 2
1001,8, 0,0, 3
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,11, 0,0, 3
1001,12, 0,0, 2
1001,13, 0,0, 3


; Rolling Buckler Dust (VS)
[Begin Action 1002]
Loopstart
1005,0, 0,0, 2
1005,1, 0,0, 2
LoopStart
1005,2, 0,0, 3
1005,3, 0,0, 2
1005,4, 0,0, 3
1005,5, 0,0, 2


; Rolling Buckler
[Begin Action 1005]
Loopstart
Clsn1Default: 1
  Clsn1[0] = 11, -20, 33, 0
Clsn2Default: 1
  Clsn2[0] = -38, -37, 38, 0
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,9, 0,0, 1
1000,10, 0,0, 1


; Hit Ground (VP)
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -38, -37, 38, 0
47,0, 0,0, 3


; Rolling Uppercut (Light)
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -38, -37, 38, 0
1000,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28,-28, 68,-10
Clsn2: 2
  Clsn2[0] = -30,-56, 30,-8
  Clsn1[1] = 7, -69, 59, 1
1000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43,-77, 75,-41
Clsn2: 2
  Clsn2[0] = -30,-110, 30,-8
  Clsn2[1] = 29,-91, 79,-25
1000,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 29, -122, 69, -50
  Clsn2[1] = -30, -110, 30, -8
Clsn1: 1
  Clsn1[0] = 21,-142, 55,-64
1000,14, 0,0, 4
1000,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30,-110, 30,-8
1000,16, 0,0, 2


; Rolling Uppercut (Medium)
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -38, -37, 38, 0
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28,-28, 68,-10
Clsn2: 2
  Clsn2[0] = -30,-56, 30,-8
  Clsn1[1] = 7, -69, 59, 1
1000,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43,-77, 75,-41
Clsn2: 2
  Clsn2[0] = -30,-110, 30,-8
  Clsn2[1] = 29,-91, 79,-25
1000,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 29, -122, 69, -50
  Clsn2[1] = -30, -110, 30, -8
Clsn1: 1
  Clsn1[0] = 21,-142, 55,-64
1000,14, 0,0, 7
1000,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30,-110, 30,-8
1000,16, 0,0, 2


; Rolling Uppercut (Heavy)
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -38, -37, 38, 0
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28,-28, 68,-10
Clsn2: 2
  Clsn2[0] = -30,-56, 30,-8
  Clsn1[1] = 7, -69, 59, 1
1000,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43,-77, 75,-41
Clsn2: 2
  Clsn2[0] = -30,-110, 30,-8
  Clsn2[1] = 29,-91, 79,-25
1000,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 29, -122, 69, -50
  Clsn2[1] = -30, -110, 30, -8
Clsn1: 1
  Clsn1[0] = 21,-142, 55,-64
1000,14, 0,0, 10
1000,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30,-110, 30,-8
1000,16, 0,0, 2


; Coming down from Rolling Uppercut
[Begin Action 1016]
Loopstart
Clsn2Default: 1
  Clsn2[0] = -29, -52, 31, -4
41,2, 1,4, 2
41,3, 1,4, 3
41,4, 1,4, 2
41,5, 1,4, 3


; Neko Punch
[Begin Action 1035]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
1000,17, 0,0, 3
1000,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -55, 72, -33
Clsn2: 3
  Clsn1[0] = 0, -58, 54, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
1000,19, 0,0, 3
Clsn2: 3
  Clsn1[0] = 0, -58, 70, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
1000,20, 0,0, 7
1000,21, 0,0, 3
1000,22, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
47,2, 0,0, 2
40,0, 0,0, 1


; Sliding Kick
[Begin Action 1045]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
1000,24, 0,0, 2
1000,25, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn1[2] = -28, -32, 74, 0
Clsn1: 1
  Clsn1[0] = 24, -14, 83, 0
1035,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -14, 83, 0
1035,1, 0,0, 10
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
1000,25, 0,0, 1
1000,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
40,0, 0,0, 2


; Sand Splash (light)
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
11,1, 0,0, 3
440,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 50, 0
1100,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = 19, -52, 89, -32
  Clsn2[2] = -34, -32, 52, 0
440,1, 0,0, 12
440,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
430,0, 0,0, 2
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
10,0, 0,0, 2


; Sand Splash (medium)
[Begin Action 1110]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
11,1, 0,0, 3
440,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 50, 0
1100,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = 19, -52, 89, -32
  Clsn2[2] = -34, -32, 52, 0
440,1, 0,0, 13
440,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
430,0, 0,0, 2
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
10,0, 0,0, 2


; Sand Splash (heavy)
[Begin Action 1120]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
11,1, 0,0, 3
440,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 50, 0
1100,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = 19, -52, 89, -32
  Clsn2[2] = -34, -32, 52, 0
440,1, 0,0, 15
440,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
430,0, 0,0, 3
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
10,0, 0,0, 2


; Sand Splash (NEW)
[Begin Action 11100]
Clsn2: 2
  Clsn2[0] = -3, -75, 20, -53
  Clsn2[1] = -13, -57, 25, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -43, 43, 0
  Clsn2[1] = -6, -53, 18, -31
450,0, -5,0, 3
Clsn2: 2
  Clsn2[0] = 2, -41, 25, -18
  Clsn2[1] = 19, -39, 65, 0
450,1, -5,0, 2
Clsn2: 2
  Clsn2[0] = -5, -32, 62, 0
  Clsn2[1] = 9, -48, 125, -26
1100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -48, 114, -26
  Clsn2[1] = -5, -32, 59, 0
1100,2, 0,0, 3
1100,3, 0,0, 2
1100,4, 0,0, 3
1100,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -4, -55, 19, -33
  Clsn2[1] = -6, -44, 44, 0
450,5, -5,0, 3
Clsn2: 2
  Clsn2[0] = -1, -58, 22, -36
  Clsn2[1] = -19, -48, 25, 0
450,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -66, 20, -44
  Clsn2[1] = -13, -57, 24, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -75, 20, -53
  Clsn2[1] = -13, -57, 25, 0
10,0, 0,0, 3


; Sand Splash Spark
[Begin Action 1105]
7015,0, 0,0, 1
7015,1, 0,0, 1
7015,2, 0,0, 2
7015,3, 0,0, 1
7015,4, 0,0, 2
7015,5, 0,0, 1
7015,6, 0,0, 2
7015,7, 0,0, 1
7015,8, 0,0, 2


; Sand Splash Spark
[Begin Action 11105]
Clsn1: 1
  Clsn1[0] = 18, -46, 102, 1
Clsn2: 1
  Clsn2[0] = 29, -43, 92, -2
7010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -49, 139, 1
Clsn2: 1
  Clsn2[0] = 57, -44, 120, -3
7010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 59, -46, 143, 1
Clsn2: 1
  Clsn2[0] = 70, -43, 133, -2
7010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 80, -46, 194, 1
Clsn2: 1
  Clsn2[0] = 94, -43, 181, -2
7010,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 127, -65, 220, 1
Clsn2: 1
  Clsn2[0] = 137, -55, 210, -8
7010,4, 0,0, 3
7010,5, 0,0, 3


; Sand Splash Proj (part 1) (light is 1 tick)
[Begin Action 1130]
Clsn1: 1
  Clsn1[0] = 30, -50, 86, 0
Clsn2: 1
  Clsn2[0] = 30, -50, 86, 0
-1,-1, 0,0, 2


; Light part 2
[Begin Action 1131]
Clsn1: 1
  Clsn1[0] = 82, -58, 130, -4
Clsn2: 1
  Clsn2[0] = 82, -58, 130, -4
-1,-1, 0,0, 4


; Light part 3
[Begin Action 1132]
Clsn1: 1
  Clsn1[0] = 120, -64, 160, -4
Clsn2: 1
  Clsn2[0] = 120, -64, 160, -4
-1,-1, 0,0, 3


; Medium part 2
[Begin Action 1133]
Clsn1: 1
  Clsn1[0] = 82, -58, 130, -4
Clsn2: 1
  Clsn2[0] = 82, -58, 130, -4
-1,-1, 0,0, 1


; Medium part 3
[Begin Action 1134]
Clsn1: 1
  Clsn1[0] = 116, -58, 164, -10
Clsn2: 1
  Clsn2[0] = 116, -58, 164, -10
-1,-1, 0,0, 2


; Medium part 4
[Begin Action 1135]
Clsn1: 1
  Clsn1[0] = 134, -68, 186, -12
Clsn2: 1
  Clsn2[0] = 134, -68, 186, -12
-1,-1, 0,0, 5


; Heavy part 2
[Begin Action 1136]
Clsn1: 1
  Clsn1[0] = 82, -56, 130, -4
Clsn2: 1
  Clsn2[0] = 82, -56, 130, -4
-1,-1, 0,0, 1


; Heavy part 3
[Begin Action 1137]
Clsn1: 1
  Clsn1[0] = 112, -56, 162, -8
Clsn2: 1
  Clsn2[0] = 112, -56, 162, -8
-1,-1, 0,0, 2


; Heavy part 4
[Begin Action 1138]
Clsn1: 1
  Clsn1[0] = 142, -61, 194, -11
Clsn2: 1
  Clsn2[0] = 142, -61, 194, -11
-1,-1, 0,0, 4


; Heavy part 5
[Begin Action 1139]
Clsn1: 1
  Clsn1[0] = 159, -64, 215, -12
Clsn2: 1
  Clsn2[0] = 159, -64, 215, -12
-1,-1, 0,0, 3


; ES Hit 2 (VP)
[Begin Action 1140]
Clsn1: 1
  Clsn1[0] = 82, -56, 130, -4
Clsn2: 1
  Clsn2[0] = 82, -56, 130, -4
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 112, -56, 162, -8
Clsn2: 1
  Clsn2[0] = 112, -56, 162, -8
-1,-1, 0,0, 2


; ES Hit 3 (VP)
[Begin Action 1141]
Clsn1: 1
  Clsn1[0] = 142, -61, 194, -11
Clsn2: 1
  Clsn2[0] = 142, -61, 194, -11
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 159, -64, 215, -12
Clsn2: 1
  Clsn2[0] = 159, -64, 215, -12
-1,-1, 0,0, 3


; Cat Spike (light)
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
10,1, 0,0, 2
1200,0, 0,0, 3
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 29, -56, 69, -30
  Clsn2[1] = -30, -62, 30, -8
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -62, 82, -38
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
1200,6, 0,0, 2
1200,7, 0,0, 3
1200,8, 0,0, 2
1200,7, 0,0, 1
1200,9, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
1200,1, 0,0, 2
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
10,0, 0,0, 2


; 
[Begin Action 1205]
Loopstart
Clsn1Default: 1
  Clsn1[0] = -11, -21, 11, -3
Clsn2Default: 1
  Clsn2[0] = -11, -21, 11, -3
1205,0, 0,0, 2
1205,1, 0,0, 2


; You killed the ball! 89 EXP!
[Begin Action 1206]
1205,4, 0,0, 3
1205,5, 0,0, 2
1205,6, 0,0, 3
1205,7, 0,0, 2
1205,8, 0,0, 2
1205,9, 0,0, 4


; Bounce
[Begin Action 1207]
1205,2, 0,0, 4
1205,3, 0,0, 7


; Bounce (ES)
[Begin Action 1208]
1205,2, 0,0, 2
1205,3, 0,0, 3


; Cat Spike (Medium)
[Begin Action 1210]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
10,1, 0,0, 2
1200,0, 0,0, 2
1200,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -86, 30, -8
1200,10, 0,0, 3
1200,11, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -103, 30, -43
600,0, -10,-30, 3
620,0, -10,-30, 2
620,1, -10,-30, 2
Clsn1: 1
  Clsn1[0] = 29, -72, 67, -52
Clsn2: 2
  Clsn2[0] = -30, -103, 30, -43
  Clsn2[1] = 29, -80, 71, -54
620,2, -10,-30, 2
Clsn1: 1
  Clsn1[0] = 13, -57, 39, -29
Clsn2: 2
  Clsn2[0] = -30, -103, 30, -43
  Clsn2[1] = 28, -85, 54, -35
620,3, -10,-30, 2
Clsn2Default: 1
  Clsn2[0] = -27, -93, 34, -41
650,4, -10,-36, 2
Loopstart
41,2, 0,-30, 2
41,3, 0,-30, 3
41,4, 0,-30, 2
41,5, 0,-30, 3


; Cat Spike (Heavy)
[Begin Action 1220]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
10,1, 0,0, 2
1200,0, 0,0, 3
1200,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -86, 30, -8
1200,10, 0,0, 3
1200,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -103, 30, -43
600,0, -10,-30, 4
620,0, -10,-30, 4
620,1, -10,-30, 5
Clsn1: 1
  Clsn1[0] = 27, -61, 69, -41
Clsn2: 2
  Clsn2[0] = -30, -103, 30, -43
  Clsn2[1] = 29, -80, 71, -54
620,2, -10,-30, 2
Clsn1: 1
  Clsn1[0] = 3, -52, 33, -24
Clsn2: 2
  Clsn2[0] = -30, -103, 30, -43
  Clsn2[1] = 28, -85, 54, -35
620,3, -10,-30, 2
Clsn2Default: 1
  Clsn2[0] = -27, -93, 34, -41
650,4, -10,-36, 2
Loopstart
41,2, 0,-30, 2
41,3, 0,-30, 3
41,4, 0,-30, 2
41,5, 0,-30, 3


; Delta Kick
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
1300,0, 0,0, 3
1300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -75, 67, -51
Clsn2: 2
  Clsn2[0] = -30, -86, 30, -8
  Clsn2[1] = 28, -60, 60, -26
1300,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -86, 30, -8
  Clsn2[1] = 28, -99, 60, -23
Clsn1: 1
  Clsn1[0] = 14, -121, 54, -59
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -121, 54, -59
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -121, 54, -59
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -121, 54, -59
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -121, 54, -59
1300,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -86, 30, -8
  Clsn2[1] = 28, -60, 60, -26
1300,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -72, 30, -8
600,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 31, -14, 67, 6
Clsn2Default: 2
  Clsn2[0] = -30, -72, 30, -8
  Clsn2[1] = 30, -39, 60, -5
1300,7, 0,0, 2
Loopstart
1300,8, 0,0, 1
1300,9, 0,0, 2


; Delta Kick(Medium)
[Begin Action 1310]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
1300,0, 0,0, 3
1300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -75, 67, -51
Clsn2: 2
  Clsn2[0] = -30, -86, 30, -8
  Clsn2[1] = 28, -60, 60, -26
1300,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -86, 30, -8
  Clsn2[1] = 28, -99, 60, -23
Clsn1: 1
  Clsn1[0] = 14, -121, 54, -59
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -121, 54, -59
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -121, 54, -59
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -121, 54, -59
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -121, 54, -59
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -86, 30, -8
  Clsn2[1] = 28, -60, 60, -26
1300,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -72, 30, -8
600,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 31, -14, 67, 6
Clsn2Default: 2
  Clsn2[0] = -30, -72, 30, -8
  Clsn2[1] = 30, -39, 60, -5
1300,7, 0,0, 3
Loopstart
1300,8, 0,0, 2
1300,9, 0,0, 1


; Delta Kick (part 2)
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -30, -72, 30, -8
1300,10, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 52, -23, 90, -3
Clsn2Default: 2
  Clsn2[0] = -30, -72, 30, -8
  Clsn2[1] = 29, -41, 71, 3
1300,11, 0,0, 2
1300,12, 0,0, -1


; Delta Kick (VH light)
[Begin Action 1305]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
1300,0, 0,0, 3
1300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -74, 69, -35
Clsn2: 1
  Clsn2[0] = 10, -93, 43, -16
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -121, 57, -56
Clsn2: 1
  Clsn2[0] = -2, -90, 50, -38
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -121, 57, -56
Clsn2: 1
  Clsn2[0] = -2, -90, 50, -38
1300,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 15, -121, 57, -56
Clsn2: 1
  Clsn2[0] = -2, -90, 50, -38
1300,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -97, 49, -46
1300,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -61, 30, -15
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -19, 74, 0
Clsn2: 2
  Clsn2[0] = -17, -61, 22, -25
  Clsn2[1] = 2, -32, 57, -4
1300,7, 0,0, 2
Loopstart
Clsn1: 1
  Clsn1[0] = 39, -19, 74, 0
Clsn2: 2
  Clsn2[0] = -17, -61, 22, -25
  Clsn2[1] = 2, -32, 57, -4
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -19, 74, 0
Clsn2: 2
  Clsn2[0] = -17, -61, 22, -25
  Clsn2[1] = 2, -32, 57, -4
1300,9, 0,0, 2


; Delta Kick (VP) (light)
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
250,0, -20,0, 4
Clsn2Default: 1
  Clsn2[0] = -30, -78, 30, -14
Clsn1: 1
  Clsn1[0] = -21, -93, 37, -38
1305,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -93, 37, -38
1305,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -93, 37, -38
1305,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -93, 37, -38
1305,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -93, 37, -38
1305,0, 0,0, 3
600,0, 0,-6, 2
Clsn1Default: 1
  Clsn1[0] = 31, -20, 67, 0
Clsn2Default: 2
  Clsn2[0] = -30, -78, 30, -14
  Clsn2[1] = 30, -45, 60, -11
1300,7, 0,-6, 2
Loopstart
1300,8, 0,-6, 2
1300,9, 0,-6, 2


; Delta Kick (VP) (medium/heavy)
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
250,0, -20,0, 4
Clsn2Default: 1
  Clsn2[0] = -30, -78, 30, -14
Clsn1: 1
  Clsn1[0] = -21, -93, 37, -38
1305,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -93, 37, -38
1305,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -93, 37, -38
1305,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -93, 37, -38
1305,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -93, 37, -38
1305,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -93, 37, -38
1305,1, 0,0, 3
600,0, 0,-6, 2
Clsn1Default: 1
  Clsn1[0] = 31, -20, 67, 0
Clsn2Default: 2
  Clsn2[0] = -30, -78, 30, -14
  Clsn2[1] = 30, -45, 60, -11
1300,7, 0,-6, 2
Loopstart
1300,8, 0,-6, 2
1300,9, 0,-6, 2


; Delta Kick (VP) (part 2)
[Begin Action 1321]
Clsn2: 1
  Clsn2[0] = -30, -78, 30, -14
1300,10, 0,-6, 1
Clsn1Default: 1
  Clsn1[0] = 52, -29, 90, -9
Clsn2Default: 2
  Clsn2[0] = -30, -78, 30, -14
  Clsn2[1] = 29, -47, 71, -3
1300,11, 0,-6, 2
1300,12, 0,-6, -1


; Rolling Scratch(hit ground)
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -38, -37, 38, 0
47,0, 0,0, 2


; Rolling Scratch Follow-up (1)
[Begin Action 1405]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 39, -14
600,0, 11,-6, 3
Clsn1: 1
  Clsn1[0] = 27, -32, 75, -6
1405,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -32, 75, -6
600,3, 11,-6, 1
Clsn1: 1
  Clsn1[0] = 27, -32, 75, -6
600,3, 11,-6, 1
1405,1, 0,0, 2


; Rolling Scratch Follow-up (2)
[Begin Action 1406]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 39, -14
Clsn1: 1
  Clsn1[0] = 27, -32, 75, -6
1405,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -32, 75, -6
610,2, 11,-6, 1
Clsn1: 1
  Clsn1[0] = 27, -32, 75, -6
610,2, 11,-6, 1
1405,3, 0,0, 2


; Rolling Scratch Follow-up (3)
[Begin Action 1407]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 39, -14
600,0, 0,0, 1
620,0, 0,0, 2
620,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -69, 49, -19
Clsn1: 1
  Clsn1[0] = 34, -54, 94, -26
620,2, 0,0, 2
620,3, 0,0, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 2


; Hellcat Attempt
[Begin Action 1500]
Clsn1: 1
  Clsn1[0] = 14, -70, 94, 0
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
800,0, 0,0, 1
800,0, 0,0, 4
800,1, 0,0, 4
800,2, 0,0, 6
800,3, 0,0, 6
800,4, 0,0, 16


; Hellcat
[Begin Action 1540]
800,2, 0,0, 4
1500,1, 0,0, 5
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 3
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 3
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 3
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 3
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 3
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 3
1500,2, 0,0, 2


; Hellcat (end)
[Begin Action 1550]
1550,0, 0,0, 5
1000,0, 16,0, 3
1000,1, 16,0, 3
820,11, 1,-1, 2
41,2, 27,-22, 4
41,3, 27,-22, 3
41,4, 27,-22, 4


; Hit by Hellcat
[Begin Action 1555]
5000,10, 0,0, 4
5010,0, 0,0, 5
5010,10, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 2


; Hit by Hellcat (Gill facing left)
[Begin Action 1560]
15000,10, 0,0, 4
15010,0, 0,0, 5
15010,10, 0,0, 2
15010,0, 0,0, 2
15010,10, 0,0, 3
15010,0, 0,0, 2
15010,10, 0,0, 2
15010,0, 0,0, 3
15010,10, 0,0, 2
15010,0, 0,0, 2
15010,10, 0,0, 3
15010,0, 0,0, 2
15010,10, 0,0, 2
15010,0, 0,0, 3
15010,10, 0,0, 2
15010,0, 0,0, 2
15010,10, 0,0, 3
15010,0, 0,0, 2
15010,10, 0,0, 2
15010,0, 0,0, 3
15010,10, 0,0, 2


; Thrown by Hellcat (Gill facing Right)
[Begin Action 1561]
5012,0, 0,0, 5
5032,10, 0,0, 6
15030,20, 0,0, -1


; Thrown by Hellcat
[Begin Action 1556]
5012,10, 0,0, 5
5032,10, 0,0, 6
5030,30, 0,0, -1


; Thrown by Hellcat (Gill facing left)
[Begin Action 1557]
15012,0, 0,0, 5
15032,10, 0,0, 6
5030,20, 0,0, -1


; Thrown by Hellcat (Felicia)
[Begin Action 1558]
5002,0, 0,0, 5
5032,0, 0,0, 3
5032,10, 0,0, 3
5030,10, 0,0, 1
5040,1, 0,0, 2
5040,2, 0,0, 4
5040,1, 0,0, 2
5040,0, 0,0, -1


; Thrown by Hellcat (other down opponents)
[Begin Action 1559]
5002,0, 0,0, 5
5032,0, 0,0, 6
5030,10, 0,0, 1
5040,0, 0,0, -1


; Toy Touch
[Begin Action 1600]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
1200,0, 13,0, 2
1200,1, 13,0, 3
1700,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 104, -10, 128, 0
1700,1, 0,0, 3
1700,2, 0,0, 1
1700,3, 0,0, 4
1700,4, 0,0, 6
1200,1, 13,0, 3
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
10,0, 0,0, 2


; Pursuit
[Begin Action 960]
Clsn2: 2
  Clsn2[0] = -3, -75, 20, -53
  Clsn2[1] = -13, -57, 25, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -66, 20, -44
  Clsn2[1] = -13, -57, 24, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -61, 18, -39
  Clsn2[1] = -23, -52, 25, 0
40,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -30, -56, 30, -8
41,0, 0,0, 2
41,1, 0,0, 3
Loopstart
Clsn1Default: 1
  Clsn1[0] = 0, -20, 20, -1
41,2, 0,0, 2
41,3, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, 3


; Hit off
[Begin Action 965]
Clsn2: 1
  Clsn2[0] = -38, -37, 38, 0
47,0, 0,0, 9


; ES Pursuit
[Begin Action 2960]
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -42, 34, -17
600,1, 0,0, 11
Clsn1: 1
  Clsn1[0] = 7, -20, 53, -1
600,2, 0,0, 1
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -20, 53, -1
610,2, 0,0, 2
610,3, 0,0, 1
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -20, 53, -1
600,2, 0,0, 1
610,0, 0,0, 1
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -20, 53, -1
610,2, 0,0, 1
600,0, 0,0, 1
620,0, 0,0, 2
620,1, 0,0, 3
620,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -28, 43, 3
620,3, 0,0, 1


; Tail
[Begin Action 1910]
Loopstart
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 3
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 3


; RAT
[Begin Action 1911]
Loopstart
599,0, 0,0, 3
599,1, 0,0, 3


; Again...
[Begin Action 1912]
599,2, 0,0, 7
599,3, 0,0, -1


; frame 28 has ! for 15 ticks
[Begin Action 1913]
599,25, 0,0, 1
599,26, 0,0, 2
599,27, 0,0, 2
599,28, 0,0, 2
599,29, 0,0, 2
599,30, 0,0, 2
599,29, 0,0, 2
599,30, 0,0, 2
599,29, 0,0, 2
599,30, 0,0, 2
599,31, 0,0, 3
599,32, 0,0, 3
599,33, 0,0, 3
599,34, 0,0, 3
599,35, 0,0, 3
599,36, 0,0, 3
599,37, 0,0, 3
599,38, 0,0, 3
599,11, 0,0, 8
599,12, 0,0, 3
599,9, 0,0, 8
599,10, 0,0, 3
599,11, 0,0, 3
599,12, 0,0, 3
599,9, 0,0, 3
599,10, 0,0, 3
599,9, 0,0, 8
599,13, 0,0, 2
599,14, 0,0, 2
599,13, 0,0, 2
599,14, 0,0, 2
599,15, 0,0, 2
599,16, 0,0, 2
599,15, 0,0, 2
599,16, 0,0, 2
599,17, 0,0, 2
599,18, 0,0, 2
599,17, 0,0, 2
599,18, 0,0, 2
599,19, 0,0, 2
599,20, 0,0, 2
599,21, 0,0, 2
599,20, 0,0, 2
599,21, 0,0, 2
599,22, 0,0, 2
Loopstart
599,23, 0,0, 2
599,24, 0,0, 2


; GOTCHA
[Begin Action 1914]
599,3, 0,0, 8
-1,0, 0,0, 5
Loopstart
599,57, 0,0, 6
599,58, 0,0, 6
599,56, 0,0, 6
599,59, 0,0, 6
599,60, 0,0, 6
599,56, 0,0, 6


; 
[Begin Action 1915]
Loopstart
599,46, 0,0, 2
599,45, 0,0, 3
599,48, 0,0, 6
599,47, 0,0, 6
599,46, 0,0, 3


; land
[Begin Action 1916]
599,36, 0,0, 4
599,37, 0,0, 4
599,38, 0,0, 4
599,9, 0,0, 4
599,40, -2,0, 4, H
599,41, -2,0, 4, H
599,42, -2,0, 4, H
599,43, -2,0, 4, H
599,42, -2,0, 4, H
599,43, -2,0, 4, H
599,42, -2,0, 4, H
599,44, -2,0, -1, H


; !
[Begin Action 1917]
599,61, 0,0, -1


; 
[Begin Action 1918]
599,26, 0,0, 2
599,27, 0,0, 1
599,28, 0,0, 1
599,29, 0,0, 2
599,9, 0,0, 3
599,11, 0,0, 3


; 
[Begin Action 1919]
599,3, 41,-48, 4, V
599,13, 146,6, 5
599,1, 91,-2, 3, H
599,3, 41,-48, 3, V
599,13, 146,6, 5
599,1, 91,-2, 3, H
599,3, 41,-48, 3, V
599,13, 146,6, 5
599,1, 91,-2, 4, H
599,3, 41,-48, 3, V
599,13, 146,6, 5


; ES Rolling Buckler (start)
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
1000,0, 0,0, 4
1000,1, 0,0, 1


; ES Rolling Uppercut
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -38, -37, 38, 0
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28,-28, 68,-10
Clsn2: 2
  Clsn2[0] = -30,-56, 30,-8
  Clsn1[1] = 7, -69, 59, 1
1000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -77, 75, -41
Clsn2: 2
  Clsn2[0] = -30, -110, 30, -8
  Clsn2[1] = 29, -91, 79, -25
1000,13, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -110, 30, -8
  Clsn2[1] = 29, -122, 69, -50
Clsn1: 1
  Clsn1[0] = 21, -142, 55, -64
1000,14, 0,0, 13
1000,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -110, 30, -8
1000,16, 0,0, 1


; ES Neko Punch
[Begin Action 2020]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
1000,17, 0,0, 3
1000,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -55, 72, -33
Clsn2: 3
  Clsn1[0] = 0, -58, 54, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
1000,19, 0,0, 3
Clsn2: 3
  Clsn1[0] = 0, -58, 70, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
1000,20, 0,0, 3
1000,21, 0,0, 2
600,0, 0,0, 1
620,0, 0,0, 2
620,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -40, 84, -8
Clsn2: 3
  Clsn1[0] = 0, -58, 70, -38
  Clsn1[1] = -24, -52, 70, -32
  Clsn1[2] = -28, -32, 50, 0
620,2, 0,0, 4
620,3, 0,0, 3
47,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
47,1, 0,0, 2
47,2, 0,0, 2
40,0, 0,0, 1

; ES Sliding Kick
[Begin Action 2030]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
1000,24, 0,0, 2
1000,25, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn1[2] = -28, -32, 74, 0
Clsn1: 1
  Clsn1[0] = 24, -14, 83, 0
1035,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -14, 83, 0
1035,1, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
1000,25, 0,0, 1
1000,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
40,0, 0,0, 2

; ES Sand Splash
[Begin Action 2100]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
11,1, 0,0, 3
440,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 50, 0
1100,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = 19, -52, 89, -32
  Clsn2[2] = -34, -32, 52, 0
440,1, 0,0, 18
440,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
430,0, 0,0, 3
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
10,0, 0,0, 2


; ES Cat Spike
[Begin Action 2200]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
10,1, 0,0, 2
1200,0, 0,0, 3
1200,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -86, 30, -8
1200,10, 0,0, 3
1200,11, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -103, 30, -43
1200,12, 0,0, 3
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,13, 0,0, 3
1200,14, 0,0, 2
1200,13, 0,0, 3
1200,14, 0,0, 2
1200,15, 0,0, 3
1200,16, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -103, 30, -43
  Clsn2[1] = 29, -92, 63, -48
Clsn1: 1
  Clsn1[0] = 24, -69, 54, -33
1200,17, 0,0, 2
1200,18, 0,0, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -30, -94, 30, -46
41,5, 0,-30, 2
41,2, 0,-30, 3
41,3, 0,-30, 2
41,4, 0,-30, 3


; BONK
[Begin Action 2250]
-1,0, 0,0, 4


; ES Delta Kick
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = -20, -71, 3, -49
  Clsn2[1] = -20, -61, 23, 0
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -75, 26, -58
  Clsn2[1] = -2, -61, 32, 1
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -74, 69, -35
Clsn2: 1
  Clsn2[0] = 10, -93, 43, -16
1300,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -2, -90, 50, -38
Clsn1: 1
  Clsn1[0] = 15, -121, 57, -56
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -121, 57, -56
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -121, 57, -56
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -121, 57, -56
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -121, 57, -56
1300,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -97, 49, -46
1300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -61, 30, -15
600,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 31, -14, 67, 6
Clsn2Default: 2
  Clsn2[0] = -30, -72, 30, -8
  Clsn2[1] = 30, -39, 57, -5
1300,7, 0,0, 2
Loopstart
1300,8, 0,0, 1
1300,9, 0,0, 2


; ES Delta Kick (part 2)
[Begin Action 2301]
Clsn2Default: 1
  Clsn2[0] = -30, -72, 30, -8
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -23, 90, -3
Clsn2: 2
  Clsn2[0] = -30, -72, 30, -8
  Clsn2[1] = 29, -41, 71, 3
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -14, 67, 6
Clsn2: 2
  Clsn2[0] = -30, -72, 30, -8
  Clsn2[1] = 30, -39, 57, -5
1300,7, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -30, -72, 30, -8
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -23, 90, -3
Clsn2: 2
  Clsn2[0] = -30, -72, 30, -8
  Clsn2[1] = 29, -41, 71, 3
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -14, 67, 6
Clsn2: 2
  Clsn2[0] = -30, -72, 30, -8
  Clsn2[1] = 30, -39, 57, -5
1300,7, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -30, -72, 30, -8
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -23, 90, -3
Clsn2: 2
  Clsn2[0] = -30, -72, 30, -8
  Clsn2[1] = 29, -41, 71, 3
1300,12, 0,0, -1


; ES Hellcat attempt
[Begin Action 2500]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
800,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -70, 94, 0
800,0, 0,0, 1
800,0, 0,0, 3
800,1, 0,0, 5
800,2, 0,0, 6
800,3, 0,0, 6
800,4, 0,0, 17


; ES Hellcat
[Begin Action 2501]
800,1, 0,0, 5
800,2, 0,0, 6
1500,1, 0,0, 3
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 1
1500,5, 0,0, 2
1500,6, 0,0, 1
1500,7, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 1
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 1
1500,7, 0,0, 2
1500,2, 0,0, 1
1500,3, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 1
1500,6, 0,0, 2
1500,7, 0,0, 2
1500,2, 0,0, 1
1500,3, 0,0, 2
1500,4, 0,0, 1
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 1
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 1
1500,5, 0,0, 2
1500,6, 0,0, 1
1500,7, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 1
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 1
1500,7, 0,0, 2
1500,2, 0,0, 2


; Hit by ES Hellcat
[Begin Action 2550]
5000,0, 0,0, 5
5000,10, 0,0, 6
5010,0, 0,0, 5
5010,10, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 2


; Hit by ES Hellcat (Gill facing left)
[Begin Action 2560]
15000,0, 0,0, 5
15000,10, 0,0, 6
15010,0, 0,0, 5
15010,10, 0,0, 2
15010,0, 0,0, 2
15010,10, 0,0, 3
15010,0, 0,0, 2
15010,10, 0,0, 2
15010,0, 0,0, 3
15010,10, 0,0, 2
15010,0, 0,0, 2
15010,10, 0,0, 3
15010,0, 0,0, 2
15010,10, 0,0, 2
15010,0, 0,0, 3
15010,10, 0,0, 2
15010,0, 0,0, 2
15010,10, 0,0, 3
15010,0, 0,0, 2
15010,10, 0,0, 2
15010,0, 0,0, 3
15010,10, 0,0, 2
15010,0, 0,0, 3
15010,10, 0,0, 2
15010,0, 0,0, 3
15010,10, 0,0, 2
15010,0, 0,0, 3
15010,10, 0,0, 2


; ES Toy Touch
[Begin Action 2600]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
10,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
10,1, 0,0, 3
1200,0, 13,0, 3
1200,1, 13,0, 3
1700,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 105, -10, 159, 0
1700,1, 0,0, 5
1700,2, 0,0, 3
1700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 105, -10, 159, 0
1700,1, 0,0, 5
1700,2, 0,0, 3
1700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 105, -10, 159, 0
1700,1, 0,0, 5
1700,2, 0,0, 4
1700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 105, -10, 159, 0
1700,1, 0,0, 5
1700,2, 0,0, 3
1700,3, 0,0, 5
1700,4, 0,0, 6
1200,1, 13,0, 4
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
10,0, 0,0, 2


; Dancing Flash (start)
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 24, 0
5,0, 0,0, 1
5,1, 0,0, 2
5,2, 0,0, 1
220,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
1000,0, 0,0, 2
1000,1, 0,0, 1


; Dancing Flash
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 25, 0
47,1, 0,0, 1
47,2, 0,0, 2
40,0, 0,0, 2
205,0, 0,0, 1
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -83, 80, 1
205,2, 0,0, 2
205,3, 0,0, 4
205,4, 0,0, 1
205,5, 0,0, 2
205,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -83, 80, 1
205,7, 0,0, 4
205,8, 0,0, 2
205,9, 0,0, 2
205,0, 0,0, 1
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -83, 80, 1
205,2, 0,0, 2
205,3, 0,0, 3
205,4, 0,0, 1
205,5, 0,0, 2
205,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -83, 80, 1
205,7, 0,0, 5
205,8, 0,0, 1
205,9, 0,0, 2
230,0, 0,0, 1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -101, 102, 1
230,2, 0,0, 7
230,3, 0,0, 1
210,0, 0,0, 2
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -83, 110, 1
210,2, 0,0, 11
210,3, 0,0, 2
210,4, 0,0, 1
245,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -90, 80, 1
245,1, 0,0, 12
245,2, 0,0, 2
255,0, 0,0, 2
255,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -114, 80, 1
255,2, 0,0, 14
255,3, 0,0, 2
255,0, 0,0, 2


; Dancing Flash (Rolling Uppercut)
[Begin Action 3040]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 25, 0
1000,11, 0,0, 2
1000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -88, 118, -24
1000,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -88, 118, -24
1000,14, 0,0, 10
1000,15, 0,0, 2
1000,16, 0,0, 2
Loopstart
Clsn2Default: 1
  Clsn2[0] = -27, -57, 34, -5
41,2, 1,4, 2
41,3, 1,4, 3
41,4, 1,4, 2
41,5, 1,4, 3


; NEKO PUNCH
[Begin Action 3041]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 25, 0
1200,11, 0,0, 2
1200,12, 0,0, 3
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,13, 0,0, 2
1200,14, 0,0, 3
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -88, 118, -24
1200,17, 0,0, 2
1200,18, 0,0, 8
Loopstart
Clsn2Default: 1
  Clsn2[0] = -27, -57, 34, -5
41,2, 1,4, 2
41,3, 1,4, 3
41,4, 1,4, 2
41,5, 1,4, 3


; Hit by Dancing Flash (Light)
[Begin Action 3004]
Clsn2Default: 1
  Clsn2[0] = -40, -77, 33, 0
5000,0, 0,0, 10
5000,10, 0,0, 2
5000,0, 0,0, 11


; Hit by Dancing Flash (Light) (Gill facing left)
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -40, -77, 33, 0
15000,0, 0,0, 10
15000,10, 0,0, 2
15000,0, 0,0, 11


; Please Help Me!
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -9, -81, 14, -59
  Clsn2[1] = -24, -66, 26, 0
3000,0, 0,0, 3
Loopstart
Clsn2Default: 2
  Clsn2[0] = -23, -68, 11, 0
  Clsn2[1] = -23, -85, 4, -60
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 4
3000,2, 0,0, 3


; Please Help Me! (hit)
[Begin Action 3101]
3000,4, 0,0, -1


; Please Help Me! (Ooh...)
[Begin Action 3102]
193,7, 0,0, 6
3000,5, 0,0, 6
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 3
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 2
3000,6, 0,0, 3
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,6, 0,0, 2
3000,7, 0,0, 3
3000,9, 0,0, 46
193,0, 0,0, 5
193,1, 0,0, 3
193,2, 0,0, 2
193,3, 0,0, 4
193,4, 0,0, 5
193,5, 0,0, 4
193,6, 0,0, 2
193,7, 0,0, 4


; Pico
[Begin Action 3103]
Loopstart
Clsn1Default: 1
  Clsn1[0] = -12, -24, 18, 0
Clsn2Default: 1
  Clsn2[0] = -12, -24, 18, 0
3003,12, 0,0, 4
3003,13, 0,0, 4
3003,14, 0,0, 4
3003,15, 0,0, 4
3003,16, 0,0, 4
3003,17, 0,0, 4


; 
[Begin Action 3104]
3003,6, 0,0, 3
3003,7, 0,0, 3


; 
[Begin Action 3105]
3003,8, 0,0, 3
3003,9, 0,0, 2
3003,10, 0,0, 2
3003,11, 0,0, 2
3003,8, 0,0, 3
3003,9, 0,0, 2
3003,10, 0,0, 2
3003,11, 0,0, 2
3003,8, 0,0, 3
3003,9, 0,0, 2
3003,10, 0,0, 2
3003,11, 0,0, 2
3003,8, 0,0, 3
3003,9, 0,0, 2
3003,10, 0,0, 2
3003,11, 0,0, 2
3003,8, 0,0, 3
3003,9, 0,0, 2
3003,10, 0,0, 2
3003,11, 0,0, 2
3003,8, 0,0, 3
3003,9, 0,0, 2
3003,10, 0,0, 2
3003,11, 0,0, 2
3003,8, 0,0, 3
3003,9, 0,0, 2
3003,10, 0,0, 2
3003,11, 0,0, 2
3003,8, 0,0, 3
3003,9, 0,0, 2
3003,10, 0,0, 2
3003,11, 0,0, 2
3003,8, 0,0, 3
3003,9, 0,0, 2
3003,10, 0,0, 2
3003,11, 0,0, 2
3003,8, 0,0, 3
3003,9, 0,0, 2
3003,10, 0,0, 2
3003,11, 0,0, 2


; 
[Begin Action 3106]
3003,0, 0,0, 4
3003,1, 0,0, 3
3003,2, 0,0, 4
3003,3, 0,0, 3
3003,4, 0,0, 4
3003,5, 0,0, 3


; Nana, Mimi
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = -3, -38, 17, -18
Clsn2Default: 1
  Clsn2[0] = -3, -38, 17, -18
3001,2, 0,0, 3
3001,3, 0,0, 3


; 
[Begin Action 3111]
3001,4, 0,0, 4
3001,5, 0,0, 4
3001,6, 0,0, -1


; 
[Begin Action 3112]
3001,7, 0,0, -1


; 
[Begin Action 3113]
3001,8, 0,0, 1
3001,9, 0,0, 3
3001,10, 0,0, 2
3001,11, 0,0, 1
3001,12, 0,0, 2
3001,0, 0,0, 1
3001,13, 0,0, 3
3001,8, 0,0, 1
3001,9, 0,0, 3
3001,10, 0,0, 2
3001,11, 0,0, 1
3001,12, 0,0, 2
3001,0, 0,0, 1
3001,13, 0,0, 3
3001,8, 0,0, 1
3001,9, 0,0, 3
3001,10, 0,0, 2
3001,11, 0,0, 1
3001,12, 0,0, 2
3001,0, 0,0, 1
3001,13, 0,0, 3
3001,8, 0,0, 1
3001,9, 0,0, 3
3001,10, 0,0, 2
3001,11, 0,0, 1
3001,12, 0,0, 2
3001,0, 0,0, 1
3001,13, 0,0, 41


; 
[Begin Action 3114]
3001,0, 0,0, 2
3001,1, 0,0, 2


; Nana, Mimi, Alto
[Begin Action 3115]
Loopstart
3001,14, 0,0, 3
3001,15, 0,0, 3
3001,16, 0,0, 3
3001,17, 0,0, 3
3001,18, 0,0, 3
3001,19, 0,0, 3


; 
[Begin Action 3116]
3001,13, 0,0, 2
3001,7, 0,0, 1
3001,8, 0,0, 2


; 
[Begin Action 3117]
3001,13, 0,0, 3
3001,7, 0,0, 2


; Alto attack
[Begin Action 3118]
3001,7, 0,0, 2
3001,8, 0,0, 3
3001,4, 0,0, 4
3001,5, 0,0, 3
3001,6, 0,0, 7
Loopstart
Clsn1Default: 1
  Clsn1[0] = -3, -39, 47, -25
3001,2, 0,0, 3
3001,3, 0,0, 2


; land
[Begin Action 3119]
3001,13, 0,0, 3
3001,7, 0,0, 4


; Lucy
[Begin Action 3120]
3002,0, 0,0, 3
Loopstart
3002,1, 0,0, 3
3002,2, 0,0, 3


; 
[Begin Action 3121]
3002,3, 0,0, 3


; 
[Begin Action 3122]
3002,4, 0,0, 2
3002,6, 0,0, 2
3002,7, 0,0, 2
3002,5, 0,0, 2
3002,4, 0,0, 2
3002,6, 0,0, 2
3002,7, 0,0, 2
3002,5, 0,0, 2
3002,4, 0,0, 2
3002,6, 0,0, 2
3002,7, 0,0, 2
3002,5, 0,0, 2
3002,4, 0,0, 2
3002,6, 0,0, 2
3002,7, 0,0, 2
3002,5, 0,0, 2
3002,4, 0,0, 2
3002,6, 0,0, 2
3002,7, 0,0, 2
3002,5, 0,0, 2
3002,4, 0,0, 2
3002,6, 0,0, 2
3002,7, 0,0, 2
3002,5, 0,0, 2
3002,4, 0,0, 2
3002,6, 0,0, 2
3002,7, 0,0, 2
3002,5, 0,0, 2
3002,4, 0,0, 2
3002,6, 0,0, 2
3002,7, 0,0, 2
3002,5, 0,0, 2
3002,4, 0,0, 2
3002,6, 0,0, 2
3002,7, 0,0, 2
3002,5, 0,0, 2
3002,4, 0,0, 2
3002,6, 0,0, 2
3002,7, 0,0, 2
3002,5, 0,0, 12


; Grace
[Begin Action 3130]
3005,0, 0,0, 3
3005,1, 0,0, 3


; 
[Begin Action 3131]
3005,2, 0,0, 3


; 
[Begin Action 3132]
3005,3, 0,0, 2
3005,4, 0,0, 1
3005,5, 0,0, 1
3005,3, 0,0, 2
3005,4, 0,0, 1
3005,5, 0,0, 1
3005,3, 0,0, 2
3005,4, 0,0, 1
3005,5, 0,0, 1
3005,3, 0,0, 2
3005,4, 0,0, 1
3005,5, 0,0, 1
3005,3, 0,0, 2
3005,4, 0,0, 1
3005,5, 0,0, 1
3005,3, 0,0, 2
3005,4, 0,0, 1
3005,5, 0,0, 1
3005,3, 0,0, 2
3005,4, 0,0, 1
3005,5, 0,0, 1
3005,3, 0,0, 2
3005,4, 0,0, 1
3005,5, 0,0, 1
3005,3, 0,0, 2
3005,4, 0,0, 1
3005,5, 0,0, 1
3005,3, 0,0, 2
3005,4, 0,0, 1
3005,5, 0,0, 51


; Nonno/Tama
[Begin Action 3140]
Loopstart
3004,0, 0,0, 7
3004,1, 0,0, 7
3004,2, 0,0, 7
3004,3, 0,0, 7
3004,4, 0,0, 7
3004,5, 0,0, 7


; Hit by PHM (stun)
[Begin Action 3160]
Loopstart
5000,0, 0,0, -1


; Coming down from PHM
[Begin Action 3161]
5062,10, 0,0, 8
5062,10, 0,0, 8, H


; Dark Force
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = 0, -57, 23, -35
  Clsn2[1] = -18, -45, 25, 0
420,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -4, -81, 19, -59
  Clsn2[1] = -22, -63, 25, 0
193,0, 0,0, 5
193,1, 0,0, 3
193,2, 0,0, 2
193,3, 0,0, 4
193,4, 0,0, 5
193,5, 0,0, 4
193,6, 0,0, 3
193,7, 0,0, 3


; 
[Begin Action 320]
-1,0, 0,0, 10


; Slice
[Begin Action 7005]
7005,0, 0,0, 2
7005,1, 0,0, 2
7005,2, 0,0, 1
7005,3, 0,0, 2
7005,4, 0,0, 1


; poof
[Begin Action 7020]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 2
7020,3, 0,0, 2
7020,4, 0,0, 1
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5000,0, 0,0, 1
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 1
5000,0, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 1
5000,10, 0,0, 2
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5000,10, 0,0, 2
5000,21, 0,0, 2
5000,21, 0,0, 2, H
5000,20, 0,0, 2, H
5000,22, 0,0, 2
5000,20, 0,0, 2
5000,21, 0,0, 2


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5000,10, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5000,10, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5000,21, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5010,0, 0,0, 1
5010,10, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 1
5010,0, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 1
5010,0, 0,0, 2


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5010,21, 0,0, 1
5010,22, 0,0, 1
5010,23, 0,0, 1
5010,24, 0,0, 1
5010,25, 0,0, 2
5010,26, 0,0, 2
5010,20, 0,0, 1
5010,30, 0,0, 2
5010,29, 0,0, 2
5010,31, 0,0, 1
5010,32, 0,0, 2


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5010,1, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
5020,0, 0,0, 1
5020,10, 0,0, 2
5020,0, 0,0, 1
5020,10, 0,0, 2
5020,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
5020,0, 0,0, 1
5020,10, 0,0, 2
5020,0, 0,0, 1
5020,10, 0,0, 2
5020,0, 0,0, 1
5020,10, 0,0, 2
5020,0, 0,0, 1
5020,10, 0,0, 2
5020,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
5020,20, 0,0, 1
5020,30, 0,0, 2
5020,20, 0,0, 1
5020,30, 0,0, 2
5020,20, 0,0, 1
5020,30, 0,0, 2
5020,20, 0,0, 1
5020,30, 0,0, 2
5020,20, 0,0, 1
5020,30, 0,0, 2
5020,20, 0,0, 1


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
5020,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
5020,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = 0, -58, 24, -38
  Clsn2[1] = -24, -52, 24, -32
  Clsn2[2] = -28, -32, 36, 0
5020,20, 0,0, 1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -36, -96, 36, -27
5030,0, 0,0, 6


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -36, -96, 36, -27
5030,0, 0,0, 1
5030,10, 0,0, 3


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -72, 30, -20
901,0, 0,0, 2
Loopstart
Clsn2Default: 1
  Clsn2[0] = -27, -57, 34, -5
41,5, 0,0, 2
41,4, 0,0, 1
41,3, 0,0, 2
41,2, 0,0, 2


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -36, -96, 36, -27
5030,10, 0,0, 3


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -36, -96, 36, -27
5060,0, 0,0, -1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Loopstart
Clsn2Default: 1
  Clsn2[0] = -36, -96, 36, -27
5030,10, 0,0, 3
5075,10, -12,5, 3, H
5030,20, 0,-77, 3, V
5052,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -36, -96, 36, -27
5030,20, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 24, -70, 43, -53
  Clsn2[1] = -60, -57, 46, -21
5075,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -39, -67, 57, -26
5075,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -63, 32, -3
5075,20, 0,0, -1


; LieDown Hit (stay down >( )
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -30, 45, 0
5040,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -30, 45, 0
5040,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -30, 45, 0
5040,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -30, 45, 0
5040,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -30, 45, 0
5040,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -30, 45, 0
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -30, 45, 0
5040,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -30, 45, 0
5110,0, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -38, -34, 55, -8
5070,20, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -34, -44, 22, 0
5040,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -39, 22, 0
5040,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -44, 22, 0
5040,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -46, 48, 0
5040,0, 0,0, 1


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -34, -44, 22, 0
5040,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -39, 22, 0
5040,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -44, 22, 0
5040,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -46, 48, 0
5040,0, 0,0, 1


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -23, -10, 25, 9
5110,0, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -23, -10, 25, 9
100,0, 0,0, 2
41,4, 0,0, 2
47,0, 0,0, 2
41,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -12, 25, 7
41,4, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -23, -17, 25, 3
41,4, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -23, -21, 25, -1
41,4, 0,-11, 1
Clsn2: 1
  Clsn2[0] = -23, -22, 25, -2
41,4, 0,-12, 1
Clsn2: 1
  Clsn2[0] = -23, -80, 25, -12
47,1, 0,-12, 1
Clsn2: 1
  Clsn2[0] = -23, -81, 25, -13
47,1, 0,-13, 1
Clsn2: 1
  Clsn2[0] = -23, -79, 25, -11
47,1, 0,-11, 1
Clsn2: 1
  Clsn2[0] = -23, -78, 25, -10
47,2, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -23, -75, 25, -7
47,2, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -23, -73, 25, -5
47,2, 0,-5, 1
Clsn2: 1
  Clsn2[0] = -23, -71, 25, -3
47,2, 0,-3, 1
Clsn2: 1
  Clsn2[0] = -23, -70, 25, -2
47,2, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -23, -68, 25, 0
47,2, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -23, -10, 25, 9
5110,0, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -46, 48, 0
5040,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -10, 25, 9
5040,10, 0,0, 4


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -45, 27, 0
820,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -51, 34, -19
820,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -62, 14, -18
820,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -45, 32, 0
250,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -70, 23, -48
  Clsn2[1] = -21, -60, 20, 0
250,10, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -72, 30, -20
901,0, 0,0, 2
Loopstart
Clsn2Default: 1
  Clsn2[0] = -27, -57, 34, -5
41,5, 0,0, 2
41,4, 0,0, 1
41,3, 0,0, 2
41,2, 0,0, 2


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
5300,0, 0,0, 8
5300,1, 0,0, 6
5300,2, 0,0, 8
5300,3, 0,0, 6
5300,4, 0,0, 6
5300,5, 0,0, 6


; Cheap KO
[Begin Action 5950]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 18
170,4, 0,0, 3
170,5, 0,0, -1


; Midnight Bliss (SvC)
[Begin Action 9020]
9020,6, 0,0, 1
9020,7, -4,80, 1
9020,8, -4,80, 1
9020,9, -4,80, 1
9020,10, -4,80, 1
9020,11, -4,80, 1


; Midnight Bliss (SvC)
[Begin Action 12000]
9020,0, 0,0, 4
9020,1, 0,0, 4
9020,2, 0,0, 4
9020,3, 0,0, 4
9020,4, 0,0, 4
9020,5, 0,0, 4


; Midnight Bliss (SvC) Drain
[Begin Action 12001]
9020,6, -4,80, 18
9020,7, -4,80, 4
9020,8, -4,80, 4
9020,9, -4,80, 4
9020,10, -4,80, 4
9020,11, -4,80, 27
9020,12, -4,80, 27


; Royal Judgement - Transformed - Stand
[Begin Action 19030]
Clsn2: 1
  Clsn2[0] = -8, -36, 16, 0
20000,4, 0,0, 1


; Royal Judgement - Transformed - Crouch
[Begin Action 19032]
Clsn2: 1
  Clsn2[0] = -8, -36, 16, 0
20000,5, 0,0, 1


; Royal Judgement - Transformed - Walk Forwards
[Begin Action 19034]
Clsn2Default: 1
  Clsn2[0] = -8, -36, 16, 0
20000,3, 0,0, 4
20000,2, 0,0, 4
20000,1, 0,0, 4
20000,0, 0,0, 4


; Royal Judgement - Transformed - Walk Backwards
[Begin Action 19035]
Clsn2Default: 1
  Clsn2[0] = -15, -36, 9, 0
20000,3, 0,0, 4, H
20000,2, 0,0, 4, H
20000,1, 0,0, 4, H
20000,0, 0,0, 4, H


; Royal Judgement - Transformed - Jump
[Begin Action 19036]
Clsn2: 1
  Clsn2[0] = -8, -36, 16, 0
20000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -50, 16, -14
20000,6, 0,0, -1


; Royal Judgement - Transformed - Jump Land
[Begin Action 19037]
Clsn2: 1
  Clsn2[0] = -8, -36, 16, 0
20000,5, 0,0, 7


; Royal Judgement - Transformed - Get Hit
[Begin Action 19040]
Clsn2: 1
  Clsn2[0] = -8, -36, 16, 0
20000,7, 0,0, 1


; Vampire
[Begin Action 6000]
6000,0, 0,0, -1


; Hunter
[Begin Action 6001]
6000,1, 0,0, -1


; Savior
[Begin Action 6002]
6000,2, 0,0, -1


; Savior 2
[Begin Action 6003]
6000,3, 0,0, -1


; JZ Type
[Begin Action 6004]
6000,4, 0,0, -1


; Vampire
[Begin Action 6010]
6000,0, -1,0, -1, H


; Hunter
[Begin Action 6011]
6000,1, -1,0, -1, H


; Savior
[Begin Action 6012]
6000,2, -1,0, -1, H


; Savior 2
[Begin Action 6013]
6000,3, -1,0, -1, H


; JZ Type
[Begin Action 6014]
6000,4, -1,0, -1, H


[Begin Action 6100]
6100,0, 0,0, -1

[Begin Action 6101]
6100,1, 0,0, -1

[Begin Action 6102]
6100,2, 0,0, -1, , A

[Begin Action 6103]
6100,3, 0,0, -1

[Begin Action 6104]
6100,4, 0,0, -1

[Begin Action 6150]
6101,0, 0,0, 1
6101,1, 0,0, 1
6101,2, 0,0, 1
6101,3, 0,0, 1
6101,4, 0,0, 1
6101,5, 0,0, 1

[Begin Action 6151]
6102,0, 0,0, 1
6102,1, 0,0, 1
6102,2, 0,0, 1
6102,3, 0,0, 1
6102,4, 0,0, 1
6102,5, 0,0, 1

[Begin Action 6152]
6103,0, 0,0, 1
6103,1, 0,0, 1
6103,2, 0,0, 1
6103,3, 0,0, 1
6103,4, 0,0, 1
6103,5, 0,0, 1

[Begin Action 6153]
6104,0, 0,0, 1
6104,1, 0,0, 1
6104,2, 0,0, 1
6104,3, 0,0, 1
6104,4, 0,0, 1
6104,5, 0,0, 1

[Begin Action 6154]
6105,0, 0,0, 1
6105,1, 0,0, 1
6105,2, 0,0, 1
6105,3, 0,0, 1
6105,4, 0,0, 1
6105,5, 0,0, 1

[Begin Action 6155]
6106,0, 0,0, 1
6106,1, 0,0, 1
6106,2, 0,0, 1
6106,3, 0,0, 1
6106,4, 0,0, 1
6106,5, 0,0, 1

[Begin Action 6156]
6107,0, 0,0, 1
6107,1, 0,0, 1
6107,2, 0,0, 1
6107,3, 0,0, 1
6107,4, 0,0, 1
6107,5, 0,0, 1

[Begin Action 6157]
6108,0, 0,0, 1
6108,1, 0,0, 1
6108,2, 0,0, 1
6108,3, 0,0, 1
6108,4, 0,0, 1
6108,5, 0,0, 1

[Begin Action 6158]
6109,0, 0,0, 1
6109,1, 0,0, 1
6109,2, 0,0, 1
6109,3, 0,0, 1
6109,4, 0,0, 1
6109,5, 0,0, 1

[Begin Action 6159]
6110,0, 0,0, 1
6110,1, 0,0, 2
6110,2, 0,0, 1
6110,3, 0,0, 1
6110,4, 0,0, 1

[Begin Action 6160]
6160,0, 0,0, 4
6160,1, 0,0, 4
6160,2, 0,0, 4

[Begin Action 6161]
6161,0, 0,0, 4
6161,1, 0,0, 4
6161,2, 0,0, 4

[Begin Action 6162]
6162,0, 0,0, 4
6162,1, 0,0, 4
6162,2, 0,0, 4

[Begin Action 6163]
6163,0, 0,0, 4
6163,1, 0,0, 4
6163,2, 0,0, 4

[Begin Action 6164]
6164,0, 0,0, 4
6164,1, 0,0, 4
6164,2, 0,0, 4

[Begin Action 6165]
6165,0, 0,0, 4
6165,1, 0,0, 4
6165,2, 0,0, 4

[Begin Action 6166]
6166,0, 0,0, 4
6166,1, 0,0, 4
6166,2, 0,0, 4

[Begin Action 6167]
6167,0, 0,0, 4
6167,1, 0,0, 4
6167,2, 0,0, 4

[Begin Action 6168]
6168,0, 0,0, 4
6168,1, 0,0, 4
6168,2, 0,0, 4

[Begin Action 6169]
6169,0, 0,0, 4
6169,1, 0,0, 4
6169,2, 0,0, 4

; Dark Force Timer
[Begin Action 6170]
6170,0, 0,0, -1, , A


; 
[Begin Action 6171]
6170,1, 0,0, -1


; 
[Begin Action 6172]
6170,2, 0,0, -1


; 
[Begin Action 6173]
6170,2, 110,0, 10, H


; Advancing Guard Push
[Begin Action 7000]
Clsn2: 1
  Clsn2[0] = -16, -1000, 16, 1000
-1,-1, 0,0, 0


; 
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 1
8100,4, 0,0, 1
8100,5, 0,0, 2


; 
[Begin Action 8105]
8105,0, 0,0, 1
8105,1, 0,0, 1
8105,2, 0,0, 1
8105,3, 0,0, 1
8105,4, 0,0, 1
8105,5, 0,0, 1
8105,6, 0,0, 1
8105,7, 0,0, 1
8105,8, 0,0, 1
8105,9, 0,0, 1
8105,10, 0,0, 1
8105,11, 0,0, 1


; 
[Begin Action 8200]
8200,0, 0,0, 3
8200,1, 0,0, 2
8200,2, 1,0, 1
8200,3, 0,0, 1
8200,4, 0,0, 2


; 
[Begin Action 8201]
8201,0, 0,0, 3
8201,1, 0,0, 2
8201,2, 0,0, 1
8201,3, 0,0, 1
8201,4, 0,0, 2


; 
[Begin Action 8202]
8202,0, 0,0, 3
8202,1, 0,0, 2
8202,2, 0,0, 1
8202,3, 0,0, 1
8202,4, 0,0, 2


; 
[Begin Action 8210]
8210,0, 0,0, 3
8210,1, 0,0, 2
8210,2, 0,0, 1
8210,3, 0,0, 1
8210,4, 0,0, 2


; 
[Begin Action 8220]
8220,0, 0,0, 3
8220,1, 0,0, 2
8220,2, 0,0, 1
8220,3, 0,0, 1
8220,4, 0,0, 2


; Angle 1 light
[Begin Action 8700]
8700,0, 0,0, 2
8700,1, 0,0, 2
8700,2, 0,0, 2
8700,3, 0,0, 2
8700,4, 0,0, 2
8700,5, 0,0, 2
8700,6, 0,0, 2


; Angle 1 sub
[Begin Action 8701]
8700,7, 0,0, 2
8700,8, 10,2, 2
8700,9, 34,4, -1


; Angle 1 heavy
[Begin Action 8710]
8701,0, 0,0, 2
8701,1, 0,0, 2
8701,2, 0,0, 2
8701,3, 0,0, 2
8701,4, 0,0, 2
8701,5, 0,0, 2
8701,6, 0,0, 2


; 
[Begin Action 8711]
8701,7, 0,0, 2
8701,8, 14,4, 2
8701,9, 34,4, -1


; Angle 2 light
[Begin Action 8720]
8702,0, 0,0, 2
8702,1, 0,0, 2
8702,2, 0,0, 2
8702,3, 0,0, 2
8702,4, 0,0, 2
8702,5, 0,0, 2
8702,6, 0,0, 2


; 
[Begin Action 8721]
8702,7, 0,0, 2
8702,8, 30,30, 2
8702,9, 47,42, -1


; Angle 2 heavy
[Begin Action 8730]
8703,0, 0,0, 2
8703,1, 0,0, 2
8703,2, 0,0, 2
8703,3, 0,0, 2
8703,4, 0,0, 2
8703,5, 0,0, 2
8703,6, 0,0, 2


; 
[Begin Action 8731]
8703,7, 0,0, 2
8703,8, 12,10, 2
8703,9, 12,11, -1


; Angle 3 light
[Begin Action 8740]
8700,0, 0,0, 2, V
8700,1, 0,0, 2, V
8700,2, 0,0, 2, V
8700,3, 0,0, 2, V
8700,4, 0,0, 2, V
8700,5, 0,0, 2, V
8700,6, 0,0, 2, V


; 
[Begin Action 8741]
8700,7, 0,0, 2, V
8700,8, 10,-2, 2, V
8700,9, 34,-4, -1, V


; Angle 3 heavy
[Begin Action 8750]
8701,0, 0,0, 2, V
8701,1, 0,0, 2, V
8701,2, 0,0, 2, V
8701,3, 0,0, 2, V
8701,4, 0,0, 2, V
8701,5, 0,0, 2, V
8701,6, 0,0, 2, V


; 
[Begin Action 8751]
8701,7, 0,0, 2, V
8701,8, 14,-4, 2, V
8701,9, 34,-4, -1, V


; Angle 4 light
[Begin Action 8760]
8702,0, 0,0, 2, V
8702,1, 0,0, 2, V
8702,2, 0,0, 2, V
8702,3, 0,0, 2, V
8702,4, 0,0, 2, V
8702,5, 0,0, 2, V
8702,6, 0,0, 2, V


; 
[Begin Action 8761]
8702,7, 0,0, 2, V
8702,8, 30,-30, 2, V
8702,9, 47,-42, -1, V


; Angle 4 heavy
[Begin Action 8770]
8703,0, 0,0, 2, V
8703,1, 0,0, 2, V
8703,2, 0,0, 2, V
8703,3, 0,0, 2, V
8703,4, 0,0, 2, V
8703,5, 0,0, 2, V
8703,6, 0,0, 2, V


; 
[Begin Action 8771]
8703,7, 0,0, 2, V
8703,8, 12,-10, 2, V
8703,9, 12,-11, -1, V


; Puddle
[Begin Action 8790]
8790,0, 0,0, 2
8790,1, 0,0, 2
8790,2, 0,0, 2
8790,3, 0,0, 2
8790,4, 0,0, 2
8790,5, 0,0, 2
8790,6, 0,0, 2
8790,7, 0,0, 2
8790,8, 0,0, 2
8790,9, 0,0, 2
8790,10, 0,0, 2
8790,11, 0,0, 2
8790,12, 0,0, 2


; 
[Begin Action 8800]
8800,0, 0,0, 1
8800,1, 0,0, 2
8800,2, 0,0, 1
8800,3, 0,0, 1
8800,4, 0,0, 1
8800,5, 0,0, 1
8800,6, 0,0, 1
8800,7, 0,0, 1
8800,8, 0,0, 1
8801,0, 0,0, 2
8801,1, 0,0, 1
8801,2, 0,0, 2
8801,3, 0,0, 2
8801,4, 0,0, 1
8801,5, 0,0, 2
8801,6, 0,0, 1
8801,7, 0,0, 2
8801,8, 0,0, 2
8801,9, 0,0, 1


; 
[Begin Action 8801]
8800,9, 0,0, 2
8800,10, 0,0, 1
8800,11, 0,0, 2
8800,12, 0,0, 2
8800,13, 0,0, 1
8800,14, 0,0, 2
8800,15, 0,0, 1
8800,16, 0,0, 2
8800,17, 0,0, 2
8800,18, 0,0, 1


; Shock Anim
[Begin Action 7696]
Loopstart
Clsn2Default:2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
9010,0, 0,0, 4
9010,1, 0,0, 4


; BURN anim
[Begin Action 7697]
Clsn2:2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
7697,0, 0,0, -1


; Shock Anim
[Begin Action 9010]
Loopstart
Clsn2Default:2
  Clsn2[0] = -4, -78, 20, -62
  Clsn2[1] = -26, -68, 30, 0
9010,0, 0,0, 4
9010,1, 0,0, 4


; GANKBANK
[Begin Action 9001]
666,0, 0,0, -1

