                ____________________________________
               | ヴァンパイアクロニクルのフェリシア |
               |       MUGENためのイエスジラ作      |
               |            2013年1月17日           |
                ------------------------------------

ダウンロードいただき、ありがとうございます。どうぞ楽しんで下さい。
これ．．．別のフェリシアだ？なぜ？
フェリシアを愛している。

何も足りないんです．．．はぁ


MUGEN 1.0はデフォルトです。WinMUGENで使うために、Felicia_LG_win.cnsを使って下さい。


スペシャルサンクス：
Neon Tigerさん
N64Mario84さん
Vansさん - いい友達です。
Fusionさん
Kung_Fu_Manさん - ヴァンパイアのArtMoneyテーブルとヴァンパイアのシステム画像
The Dreamslayerさん - キャラ画像
wuwoさん
Rednavi - 血の画像どうもありがとうございました！
Caddieさん - サンドスプラッシュの画像
Coke社
Dr. Pepper社
全部のテスター: Zero-Senninさん, Cyanideさん, Vansさん, KoopaKootさん, DrKelexoさん, Cyan Paulさん, c001357さん, MightyKombatさん, felinekさん, Cybasterさん
SNK社
VKさん
YUSUKE8さん
Kajetokunさん
aokmaniac13さん - GANKBANK
Elecbyteチーム
Trinity MUGENのユーザー - あなたたちはスゴイ！

*******************************エクストリームスペシャルサンクス*******************************
カプコン社 - 私の愛、フェリシアちゃんを生みました。フェリシアちゃん、いつでも、愛している。
*******************************エクストリームスペシャルサンクス*******************************


製作者：イエスジラ
電子メール：Jesuszillaアットtrinitymugen.net