; ______________________________
;| Nash by Phantom.of.the.Server|
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = s8010
guard.sparkno = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 24
ground.front = 24
air.back = 24
air.front = 24
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 6, -86
mid.pos = -2, -57
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 4
walk.back = -3
run.fwd = 10, 0
run.back = -6.1, -4.4
jump.neu = 0, -9.15
jump.fwd = 4
jump.back = -4
runjump.fwd = 6, -10.5
runjump.back = -6, -10.5

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.5
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1 = "Be all that you can be, scumbag!"
victory2 = "One more down. On with the war."
victory3 = "Are you always so slow?"
victory4 = "You've got some talent. Uncle Sam could use you."
victory5 = "Fighting skill depends on one's ability to anticipate visually."
victory6 = "Tracking a target precisely is a basic skill, critical to victory!"
victory7 = "You don't have the mettle to be a fighter."
victory8 = "Didn't even scratch my lens."
victory9 = "Hmph, I could've kept the glasses on."
victory10 = "The ambulance is on its way."
victory11 = "I break the sound barrier on a daily basis."

victory50 = "You still need both arms to do that?"; Guile
victory51 = "Justice is served."; Dictator