; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
0,0, 0,0, 4
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 4
0,11, 0,0, 4


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -19, -106, 35, -51
  Clsn2[1] = -23, -52, 46, 0
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 33, 0
6,0, 0,0, 4
6,1, 0,0, 4
6,2, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -43, -90, 17, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -79, 17, 0
10,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6
11,7, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -41, -80, 17, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -90, 17, 0
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -25, -102, 26, 0
  Clsn2[1] = -5, -118, 21, -97
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -114, 12, -93
  Clsn2[1] = -25, -102, 26, 0
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -22, -88, 26, -5
  Clsn2[1] = -26, -132, 29, -87
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -109, 38, -28
41,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -109, 38, -28
41,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -109, 38, -28
41,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -99, 38, 0
47,2, 0,0, 3


;Air Parry
[Begin Action 97]
Clsn2: 1
  Clsn2[0] = -35, -112, 36, -35
121,0, 15,-35, 2
Clsn2: 1
  Clsn2[0] = -35, -112, 36, -35
121,2, 15,-35, 10
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


;Crouch Parry
[Begin Action 98]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
121,0, 0,0, 2
121,2, 0,0, 10
121,0, 0,0, 3


;Stand Parry
[Begin Action 99]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
120,0, 0,0, 2
120,2, 0,0, 10
120,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -50, -66, 25, 0
  Clsn2[1] = -20, -107, 41, -57
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
100,5, 0,0, 6


;Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -42, -96, 17, 0
101,0, 0,0, 8


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -16, -103, 10, -80
  Clsn2[1] = -40, -87, 20, -1
105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31, -111, -5, -88
  Clsn2[1] = -56, -96, 19, -63
  Clsn2[2] = -56, -64, 34, -6
105,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -56, -64, 32, -6
  Clsn2[1] = -62, -96, 13, -63
  Clsn2[2] = -44, -110, -18, -87
105,2, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 10
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 11
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 12
181,6, 0,0, 5
181,7, 0,0, 12
181,8, 0,0, 5
181,9, 0,0, 12
181,10, 0,0, 5
181,11, 0,0, 12
181,12, 0,0, 5
181,13, 0,0, 15
181,13, 0,0, -1


;Win 2
[Begin Action 182]
182,0, 0,0, 12
182,1, 0,0, 9
182,2, 0,0, 6
182,3, 0,0, 8
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 9
182,6, 0,0, -1


;Shirt
[Begin Action 183]
182,7, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 20
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 5
190,4, 0,0, 12
190,5, 0,0, 4
190,7, 0,0, 10
190,6, 0,0, 15
190,7, 0,0, 10
190,6, 0,0, 15
190,7, 0,0, 10
190,6, 0,0, 15
190,7, 0,0, 10
190,6, 0,0, 20
190,5, 0,0, 6
190,8, 0,0, 6


;Intro 2
[Begin Action 191]
191,0, 0,0, 20
191,1, 0,0, 7
191,2, 0,0, 10
191,3, 0,0, 8
191,4, 0,0, 25
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 17
191,8, 0,0, 7
191,9, 0,0, 7
191,10, 0,0, 17
191,11, 0,0, 6
191,12, 0,0, 6


;Intro Coat
[Begin Action 192]
191,13, 0,0, -1


;Intro Laugh
[Begin Action 193]
193,0, 0,0, 15
193,1, 0,0, 7
193,2, 0,0, 23
193,3, 0,0, 30
193,4, 0,0, 8
193,5, 0,0, 5
193,6, 0,0, 5
193,5, 0,0, 5
193,6, 0,0, 5
193,5, 0,0, 5
193,6, 0,0, 5
193,5, 0,0, 5
193,6, 0,0, 5
193,5, 0,0, 5
193,6, 0,0, 5
193,5, 0,0, 5
193,6, 0,0, 5
193,5, 0,0, 9
5010,10, 0,0, 8
5010,0, 0,0, 8

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -33, -107, 30, -59
  Clsn2[1] = -40, -64, 36, 0
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 9
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 9
195,6, 0,0, 8

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -38, -94, 25, 0
  Clsn2[1] = -12, -110, 13, -87
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -101, 74, -77
Clsn2: 3
  Clsn2[0] = 32, -100, 72, -77
  Clsn2[1] = -19, -106, 33, -59
  Clsn2[2] = -38, -60, 41, 0
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -105, 22, -58
  Clsn2[1] = -38, -60, 41, 0
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -105, 22, -58
  Clsn2[1] = -38, -60, 41, 0
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -105, 22, -58
  Clsn2[1] = -38, -60, 41, 0
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -105, 22, -58
  Clsn2[1] = -38, -60, 41, 0
200,5, 0,0, 1

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -57, -104, 1, -62
  Clsn2[1] = -40, -64, 36, 0
800,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -64, 39, 0
  Clsn2[1] = -36, -103, 24, -61
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -88, 131, -68
Clsn2: 3
  Clsn2[0] = 51, -88, 131, -68
  Clsn2[1] = -33, -60, 65, 0
  Clsn2[2] = -17, -101, 52, -59
210,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 51, -80, 116, -60
  Clsn2[1] = -17, -101, 52, -59
  Clsn2[2] = -33, -60, 65, 0
210,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -59, 47, 0
  Clsn2[1] = -29, -101, 42, -59
800,10, 0,0, 7


;Standing Fierce Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -43, -106, 28, -59
  Clsn2[1] = -45, -60, 27, 0
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -100, 25, -57
  Clsn2[1] = -59, -58, 31, 0
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -60, -100, 7, -57
  Clsn2[1] = -59, -58, 31, 0
220,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -105, 44, -57
  Clsn2[1] = -59, -63, 31, 0
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 56, -107, 127, -50
Clsn2: 3
  Clsn2[0] = -42, -63, 50, 0
  Clsn2[1] = -13, -109, 63, -61
  Clsn2[2] = 59, -110, 124, -75
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42, -86, 113, -29
Clsn2: 3
  Clsn2[0] = 73, -73, 112, -33
  Clsn2[1] = -2, -102, 74, -54
  Clsn2[2] = -42, -63, 50, 0
220,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 58, -68, 88, -24
  Clsn2[1] = -42, -63, 50, 0
  Clsn2[2] = -2, -102, 74, -54
220,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -102, 72, -54
  Clsn2[1] = 48, -62, 73, -23
  Clsn2[2] = -42, -63, 50, 0
220,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -42, -63, 50, 0
  Clsn2[1] = -4, -102, 72, -54
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -64, 43, 0
  Clsn2[1] = -18, -110, 40, -62
220,9, 0,0, 3


;Close Standing Fierce Punch
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -33, -105, 41, -62
  Clsn2[1] = -47, -63, 47, 0
221,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -81, 85, -41
Clsn2: 3
  Clsn2[0] = 44, -76, 85, -41
  Clsn2[1] = -29, -104, 50, -45
  Clsn2[2] = -42, -61, 47, 0
221,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -151, 59, -79
Clsn2: 3
  Clsn2[0] = -40, -71, 42, 0
  Clsn2[1] = -31, -115, 41, -49
  Clsn2[2] = 11, -154, 46, -111
221,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -150, 37, -107
  Clsn2[1] = -40, -71, 42, 0
  Clsn2[2] = -31, -115, 41, -49
221,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 4, -140, 42, -111
  Clsn2[1] = -31, -115, 41, -49
  Clsn2[2] = -40, -71, 42, 0
221,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -114, 41, -48
  Clsn2[1] = -40, -71, 42, 0
221,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -109, 38, 0
221,6, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -38, -108, 23, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -112, 46, -1
230,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 81, -17, 104, 7
  Clsn1[1] = 63, -25, 89, 0
  Clsn1[2] = 49, -40, 75, -15
Clsn2: 4
  Clsn2[0] = 49, -40, 75, -15
  Clsn2[1] = 81, -17, 104, 7
  Clsn2[2] = -3, -104, 54, -1
  Clsn2[3] = 63, -25, 89, 0
230,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 48, -41, 76, -13
  Clsn2[1] = 65, -22, 98, 3
  Clsn2[2] = -3, -104, 54, -1
230,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -112, 46, -1
230,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -108, 23, 0
230,0, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -34, -110, 28, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -110, 13, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -110, 13, 0
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -78, -103, -13, -55
  Clsn2[1] = -33, -70, 8, 0
  Clsn2[2] = -14, -90, 138, -70
240,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -89, 113, -62
Clsn2: 3
  Clsn2[0] = -33, -70, 8, 0
  Clsn2[1] = -78, -103, -13, -55
  Clsn2[2] = -14, -86, 113, -66
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -110, 28, 0
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -62, 38, 0
  Clsn2[1] = -49, -103, 16, -55
240,5, 0,0, 6


;Standing Fierce Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -21, -95, 43, -47
  Clsn2[1] = -37, -62, 38, 0
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -81, 38, 0
250,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -87, 52, 0
250,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 55, -93, 107, -71
  Clsn1[1] = 104, -109, 157, -86
Clsn2: 3
  Clsn2[0] = -31, -88, 58, 0
  Clsn2[1] = 104, -109, 157, -86
  Clsn2[2] = 55, -93, 107, -71
250,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -96, 58, 0
  Clsn2[1] = 55, -90, 162, -68
250,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 47, -81, 154, -59
  Clsn2[1] = -31, -98, 48, 0
250,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 84, -62, 119, -27
  Clsn2[1] = 47, -77, 88, -53
  Clsn2[2] = -31, -107, 48, 0
250,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -109, 36, 0
250,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -109, 36, 0
250,8, 0,0, 4


;Forward Fierce Kick
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -27, -111, 27, 0
251,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -111, 24, 0
251,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -111, 24, 0
251,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 37, -119, 87, -84
  Clsn1[1] = 0, -98, 49, -63
Clsn2: 4
  Clsn2[0] = -38, -77, 3, 0
  Clsn2[1] = 0, -98, 49, -63
  Clsn2[2] = 37, -119, 87, -84
  Clsn2[3] = -75, -112, -12, -67
251,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -80, 91, -51
Clsn2: 3
  Clsn2[0] = -38, -76, 3, 0
  Clsn2[1] = -82, -110, -25, -69
  Clsn2[2] = -6, -78, 91, -53
251,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -42, 62, -13
  Clsn1[1] = -1, -60, 35, -34
Clsn2: 4
  Clsn2[0] = -38, -76, 3, 0
  Clsn2[1] = 25, -42, 62, -13
  Clsn2[2] = -82, -104, -25, -63
  Clsn2[3] = -1, -60, 35, -34
251,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = -42, -106, 11, 0
  Clsn2[1] = 3, -58, 31, -28
  Clsn2[2] = 23, -35, 55, -6
251,6, 0,0, 5


;Back Kick
[Begin Action 252]
Clsn2: 3
  Clsn2[0] = 2, -115, 29, -88
  Clsn2[1] = 25, -135, 52, -110
  Clsn2[2] = -54, -108, 3, 0
252,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -135, 29, -100
  Clsn2[1] = -44, -109, 23, 0
252,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -104, 100, -59
  Clsn2[1] = -83, -92, -42, -68
  Clsn2[2] = -43, -109, 24, 0
252,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -108, 98, -62
Clsn2: 3
  Clsn2[0] = -83, -95, -42, -71
  Clsn2[1] = -43, -109, 24, 0
  Clsn2[2] = 18, -107, 98, -62
252,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 18, -101, 98, -56
  Clsn2[1] = -83, -95, -42, -71
  Clsn2[2] = -43, -109, 24, 0
252,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = 13, -62, 55, -35
  Clsn2[1] = 43, -46, 92, -16
  Clsn2[2] = -43, -109, 24, 0
  Clsn2[3] = -73, -96, -32, -72
  Clsn2[4] = 21, -96, 75, -74
252,5, 0,0, 5


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -53, -41, 23, 0
  Clsn2[1] = -70, -72, 21, -38
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -72, 21, -38
  Clsn2[1] = -53, -41, 23, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -61, 79, -38
Clsn2: 3
  Clsn2[0] = -40, -71, 26, -37
  Clsn2[1] = -50, -41, 31, 0
  Clsn2[2] = 23, -61, 78, -38
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -61, 72, -38
  Clsn2[1] = -50, -41, 31, 0
  Clsn2[2] = -40, -71, 26, -37
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -71, 24, -37
  Clsn2[1] = -50, -41, 31, 0
400,4, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -53, -41, 23, 0
  Clsn2[1] = -70, -72, 21, -38
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -72, 21, -38
  Clsn2[1] = -53, -41, 23, 0
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -61, 79, -38
Clsn2: 3
  Clsn2[0] = -40, -71, 26, -37
  Clsn2[1] = -50, -41, 31, 0
  Clsn2[2] = 23, -61, 78, -38
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -61, 72, -38
  Clsn2[1] = -50, -41, 31, 0
  Clsn2[2] = -40, -71, 26, -37
400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -71, 24, -37
  Clsn2[1] = -50, -41, 31, 0
400,4, 0,0, 4


;Crouching Fierce P{unch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -95, -67, -12, -33
  Clsn2[1] = -58, -82, -35, -59
  Clsn2[2] = -58, -34, 14, 0
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -94, 19, -50
  Clsn2[1] = -41, -50, 44, 0
420,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -81, 62, -46
Clsn2: 3
  Clsn2[0] = -41, -60, 44, 0
  Clsn2[1] = -33, -102, 26, -58
  Clsn2[2] = 22, -78, 62, -46
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -132, 56, -66
Clsn2: 2
  Clsn2[0] = -29, -111, 32, 0
  Clsn2[1] = -13, -150, 30, -110
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -111, 32, 0
  Clsn2[1] = -13, -150, 30, -110
420,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -33, -109, 28, 0
420,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -45, -79, 28, 0
420,6, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -76, -70, 10, -34
  Clsn2[1] = -58, -37, 14, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 94, 0
Clsn2: 2
  Clsn2[0] = -58, -33, 90, 0
  Clsn2[1] = -72, -78, 1, -33
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -33, 82, 0
  Clsn2[1] = -72, -78, 1, -33
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -38, 41, 0
  Clsn2[1] = -61, -80, 12, -35
430,3, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -76, -70, 10, -34
  Clsn2[1] = -58, -37, 14, 0
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -25, 94, 0
Clsn2: 2
  Clsn2[0] = -58, -33, 90, 0
  Clsn2[1] = -72, -78, 1, -33
430,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -33, 82, 0
  Clsn2[1] = -72, -78, 1, -33
430,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -38, 41, 0
  Clsn2[1] = -61, -80, 12, -35
430,3, 0,0, 5


;Crouching Fierce Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -14, -73, 55, 0
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -75, 55, 0
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -75, 67, 0
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -17, 152, 0
Clsn2: 2
  Clsn2[0] = 1, -79, 58, 0
  Clsn2[1] = 57, -22, 150, 0
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 57, -22, 150, 0
  Clsn2[1] = 1, -79, 58, 0
450,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 67, -30, 135, 0
  Clsn2[1] = 11, -79, 68, 0
450,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 17, -79, 79, 0
450,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -71, 65, 0
450,7, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -21, -110, 36, -25
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -113, 35, -28
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -104, 111, -81
Clsn2: 2
  Clsn2[0] = -34, -115, 28, -30
  Clsn2[1] = 27, -101, 110, -83
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -104, 107, -81
Clsn2: 2
  Clsn2[0] = 27, -101, 106, -83
  Clsn2[1] = -34, -115, 28, -30
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -104, 107, -81
Clsn2: 2
  Clsn2[0] = 27, -101, 106, -83
  Clsn2[1] = -34, -115, 28, -30
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -101, 106, -83
  Clsn2[1] = -34, -115, 28, -30
600,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -111, 42, -29
600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


;Jump Light Punch 2
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -35, -113, 39, -34
601,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -87, 71, -62
  Clsn1[1] = 68, -70, 103, -46
Clsn2: 3
  Clsn2[0] = 68, -70, 103, -46
  Clsn2[1] = -39, -113, 35, -34
  Clsn2[2] = 34, -87, 71, -62
601,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 32, -87, 69, -62
  Clsn1[1] = 63, -73, 98, -49
Clsn2: 3
  Clsn2[0] = 32, -87, 69, -62
  Clsn2[1] = -39, -113, 35, -34
  Clsn2[2] = 63, -73, 98, -49
601,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 32, -87, 69, -62
  Clsn1[1] = 63, -73, 98, -49
Clsn2: 3
  Clsn2[0] = 32, -87, 69, -62
  Clsn2[1] = -39, -113, 35, -34
  Clsn2[2] = 63, -73, 98, -49
601,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -87, 69, -62
  Clsn2[1] = -39, -113, 35, -34
  Clsn2[2] = 63, -73, 98, -49
601,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -113, 50, -34
601,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -34, -115, 34, -29
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -115, 38, -29
610,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 82, -79, 114, -60
  Clsn1[1] = 52, -85, 83, -64
Clsn2: 4
  Clsn2[0] = 52, -85, 83, -66
  Clsn2[1] = 82, -79, 114, -63
  Clsn2[2] = -18, -111, 53, -73
  Clsn2[3] = -30, -77, 58, -35
610,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 74, -79, 106, -63
  Clsn2[1] = -30, -77, 58, -35
  Clsn2[2] = -18, -111, 53, -73
  Clsn2[3] = 47, -84, 78, -65
610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -105, 50, -30
610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -103, 43, -28
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


;Jump Fierce Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -23, -115, 46, -39
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -113, 44, -36
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -63, 94, -35
Clsn2: 3
  Clsn2[0] = -29, -97, 44, -41
  Clsn2[1] = 43, -63, 92, -37
  Clsn2[2] = 31, -84, 68, -57
620,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 31, -84, 68, -57
  Clsn2[1] = 43, -63, 92, -37
  Clsn2[2] = -29, -97, 44, -41
620,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -109, 37, -26
620,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -26, -106, 38, -25
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -65, 50, -26
  Clsn2[1] = -40, -101, 50, -60
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -56, 55, -29
Clsn2: 2
  Clsn2[0] = -45, -65, 50, -26
  Clsn2[1] = -40, -101, 50, -60
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -56, 55, -29
Clsn2: 2
  Clsn2[0] = -45, -65, 50, -26
  Clsn2[1] = -40, -101, 50, -60
630,3, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -33, -108, 42, -32
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, -70, 125, -44
  Clsn2[1] = -46, -108, 29, -32
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -70, 115, -41
Clsn2: 2
  Clsn2[0] = 28, -70, 114, -44
  Clsn2[1] = -46, -108, 29, -32
640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -70, 115, -41
Clsn2: 2
  Clsn2[0] = 28, -70, 114, -44
  Clsn2[1] = -46, -108, 29, -32
640,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -115, 37, -23
640,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


;Jump Fierce Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -26, -98, 48, -25
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -98, 48, -25
650,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -62, 141, -40
  Clsn2[1] = -67, -116, 7, -43
  Clsn2[2] = -42, -59, 28, -24
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -64, 127, -36
Clsn2: 3
  Clsn2[0] = -42, -59, 28, -24
  Clsn2[1] = -59, -118, 15, -45
  Clsn2[2] = 14, -62, 126, -40
650,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -60, 88, -34
  Clsn2[1] = -33, -52, -1, -8
  Clsn2[2] = -56, -115, 18, -42
650,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


;Jump Fierce Kick 2
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -30, -104, 39, -23
651,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -104, 39, -23
651,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 63, -42, 126, -16
  Clsn2[1] = -58, -107, 20, -59
  Clsn2[2] = -60, -62, 6, -31
  Clsn2[3] = 9, -60, 69, -33
651,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -60, 64, -35
  Clsn1[1] = 50, -47, 113, -24
Clsn2: 4
  Clsn2[0] = 4, -60, 64, -35
  Clsn2[1] = 50, -47, 113, -24
  Clsn2[2] = -60, -62, 6, -31
  Clsn2[3] = -58, -107, 20, -59
651,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 4, -60, 64, -35
  Clsn1[1] = 50, -47, 113, -24
Clsn2: 4
  Clsn2[0] = 4, -60, 64, -35
  Clsn2[1] = 50, -47, 113, -24
  Clsn2[2] = -60, -62, 6, -31
  Clsn2[3] = -58, -107, 20, -59
651,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -58, -107, 16, -59
  Clsn2[1] = -49, -66, 52, -18
651,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


;Counter-Away
[Begin Action 700]
Clsn2: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
120,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -60, -100, 7, -57
  Clsn2[1] = -59, -58, 31, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -105, 44, -57
  Clsn2[1] = -59, -63, 31, 0
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 59, -110, 124, -75
  Clsn2[1] = -13, -109, 63, -61
  Clsn2[2] = -42, -63, 50, 0
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -89, 112, 0
Clsn2: 3
  Clsn2[0] = -42, -63, 50, 0
  Clsn2[1] = -2, -102, 74, -54
  Clsn2[2] = 73, -73, 112, -33
220,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 58, -68, 88, -24
  Clsn2[1] = -42, -63, 50, 0
  Clsn2[2] = -2, -102, 74, -54
220,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -102, 72, -54
  Clsn2[1] = 48, -62, 73, -23
  Clsn2[2] = -42, -63, 50, 0
220,7, 0,0, 9
Clsn2: 2
  Clsn2[0] = -42, -63, 50, 0
  Clsn2[1] = -4, -102, 72, -54
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -64, 43, 0
  Clsn2[1] = -18, -110, 40, -62
220,9, 0,0, 5


;Counter-Stun
[Begin Action 701]
Clsn2: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
120,2, 0,0, 13
Clsn2: 3
  Clsn2[0] = 2, -115, 29, -88
  Clsn2[1] = 25, -135, 52, -110
  Clsn2[2] = -54, -108, 3, 0
252,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -135, 29, -100
  Clsn2[1] = -44, -109, 23, 0
252,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -104, 100, -59
  Clsn2[1] = -83, -92, -42, -68
  Clsn2[2] = -43, -109, 24, 0
252,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -108, 98, 0
Clsn2: 3
  Clsn2[0] = 18, -107, 98, -62
  Clsn2[1] = -43, -109, 24, 0
  Clsn2[2] = -83, -95, -42, -71
252,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 18, -101, 98, -56
  Clsn2[1] = -83, -95, -42, -71
  Clsn2[2] = -43, -109, 24, 0
252,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = 13, -62, 55, -35
  Clsn2[1] = 43, -46, 92, -16
  Clsn2[2] = -43, -109, 24, 0
  Clsn2[3] = -73, -96, -32, -72
  Clsn2[4] = 21, -96, 75, -74
252,5, 0,0, 5


;Counter Spark
[Begin Action 705]
705,0, 0,0, -1,, A


;Guard Breaker Charge
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -47, 57, 0
  Clsn2[1] = -15, -84, 57, -41
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -47, 57, 0
  Clsn2[1] = -15, -84, 57, -41
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -47, 57, 0
  Clsn2[1] = -15, -84, 57, -41
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -100, 30, 0
Loopstart
3050,0, 0,0, 15


;Guard Breaker Stopped
[Begin Action 711]
120,0, 0,0, 3
120,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -54, -100, 25, -57
  Clsn2[1] = -59, -58, 31, 0
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -60, -100, 7, -57
  Clsn2[1] = -59, -58, 31, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -105, 44, -57
  Clsn2[1] = -59, -63, 31, 0
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 59, -110, 124, -75
  Clsn2[1] = -13, -109, 63, -61
  Clsn2[2] = -42, -63, 50, 0
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -82, 111, -32
Clsn2: 3
  Clsn2[0] = 73, -73, 112, -33
  Clsn2[1] = -2, -102, 74, -54
  Clsn2[2] = -42, -63, 50, 0
220,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 58, -68, 88, -24
  Clsn2[1] = -42, -63, 50, 0
  Clsn2[2] = -2, -102, 74, -54
220,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -102, 72, -54
  Clsn2[1] = 48, -62, 73, -23
  Clsn2[2] = -42, -63, 50, 0
220,7, 0,0, 9
Clsn2: 2
  Clsn2[0] = -42, -63, 50, 0
  Clsn2[1] = -4, -102, 72, -54
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -64, 43, 0
  Clsn2[1] = -18, -110, 40, -62
220,9, 0,0, 5


;Guard Breaker Successful
[Begin Action 712]
Clsn2: 2
  Clsn2[0] = -43, -106, 28, -59
  Clsn2[1] = -45, -60, 27, 0
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -100, 25, -57
  Clsn2[1] = -59, -58, 31, 0
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -60, -100, 7, -57
  Clsn2[1] = -59, -58, 31, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -105, 44, -57
  Clsn2[1] = -59, -63, 31, 0
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 59, -110, 124, -75
  Clsn2[1] = -13, -109, 63, -61
  Clsn2[2] = -42, -63, 50, 0
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -82, 111, -32
Clsn2: 3
  Clsn2[0] = 73, -73, 112, -33
  Clsn2[1] = -2, -102, 74, -54
  Clsn2[2] = -42, -63, 50, 0
220,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 58, -68, 88, -24
  Clsn2[1] = -42, -63, 50, 0
  Clsn2[2] = -2, -102, 74, -54
220,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -102, 72, -54
  Clsn2[1] = 48, -62, 73, -23
  Clsn2[2] = -42, -63, 50, 0
220,7, 0,0, 9
Clsn2: 2
  Clsn2[0] = -42, -63, 50, 0
  Clsn2[1] = -4, -102, 72, -54
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -64, 43, 0
  Clsn2[1] = -18, -110, 40, -62
220,9, 0,0, 5


;Guard Breaker Spark
[Begin Action 715]
715,0, 0,0, 2,, A
715,1, 0,0, 2,, A
715,2, 0,0, 2,, A
715,3, 0,0, 2,, A
715,4, 0,0, 2,, A
715,5, 0,0, 2,, A
715,6, 0,0, 2,, A
715,7, 0,0, 2,, A
715,8, 0,0, 2,, A
715,9, 0,0, 2,, A
715,10, 0,0, 2,, A
715,11, 0,0, 2,, A


;Guard Breaker Charge
[Begin Action 716]
716,0, 0,0, 3,, A
716,1, 0,0, 3,, A
716,2, 0,0, 3,, A
716,3, 0,0, 3,, A
716,4, 0,0, 3,, A
716,5, 0,0, 3,, A
716,6, 0,0, 3,, A
716,7, 0,0, 3,, A
716,8, 0,0, 3,, A
716,9, 0,0, 3,, A
716,10, 0,0, 3,, A
716,11, 0,0, 3,, A
716,12, 0,0, 3,, A
Loopstart
716,13, 0,0, 3,, A
716,14, 0,0, 3,, A
716,15, 0,0, 3,, A
716,16, 0,0, 3,, A


;Guard Breaker Charge
[Begin Action 717]
717,0, 0,0, 3,, A
717,1, 0,0, 3,, A
717,2, 0,0, 3,, A
717,3, 0,0, 3,, A
717,4, 0,0, 3,, A
717,5, 0,0, 3,, A
717,6, 0,0, 3,, A
717,7, 0,0, 3,, A
717,8, 0,0, 3,, A
717,9, 0,0, 3,, A
717,10, 0,0, 3,, A
717,11, 0,0, 3,, A
717,12, 0,0, 3,, A
Loopstart
717,13, 0,0, 3,, A
717,14, 0,0, 3,, A
717,15, 0,0, 3,, A
717,16, 0,0, 3,, A


;Back Step
[Begin Action 718]
Clsn2: 1
  Clsn2[0] = -42, -74, 36, -28
718,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -47, 22, 0
718,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -55, 10, -22
  Clsn2[1] = -31, -37, 40, 0
718,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -36, 38, 0
718,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -64, 26, 0
1200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -80, 17, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -90, 17, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -107, 26, 0
5120,4, 0,0, 3


;Shadow Dash
[Begin Action 719]
Clsn2: 1
  Clsn2[0] = -43, -90, 17, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -46, 58, 0
719,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -52, 51, 0
719,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -46, 31, 0
719,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -33, 52, 0
  Clsn2[1] = -56, -53, 17, -14
719,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -62, 37, 0
719,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -92, 43, -54
  Clsn2[1] = -30, -60, 38, 0
719,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -107, 26, 0
5120,4, 0,0, 3


;Opp Guard Breaker
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -27, -101, 26, 0
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 2,0, 2
5000,20, -2,0, 2
5000,20, 2,0, 2
5000,20, -2,0, 2
5000,20, 0,0, 54
5000,10, 0,0, 5
5000,0, 0,0, 5

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -33, -104, 34, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -93, 49, 0
800,0, 0,0, 1
800,1, 0,0, 5
800,2, 0,0, 6
800,1, 0,0, 5
800,2, 0,0, 6

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 10
800,6, 0,0, 4
800,7, 0,0, 10
800,8, 0,0, 3
800,9, 0,0, 10
800,10, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5030,0, 0,0, 8
5000,10, 0,0, 5
5000,20, 0,0, 5
5010,0, 0,0, 4
5011,20, 0,0, 10
5031,10, 0,-30, 10
5030,30, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -34, -91, 37, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -105, 37, 0
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -105, 37, 0
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -105, 37, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -85, 115, -42
Clsn2: 2
  Clsn2[0] = -49, -49, 61, 0
  Clsn2[1] = -4, -82, 112, -47
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -85, 115, -42
Clsn2: 2
  Clsn2[0] = -49, -49, 61, 0
  Clsn2[1] = -4, -82, 112, -47
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -83, 106, -40
Clsn2: 2
  Clsn2[0] = -47, -49, 63, 0
  Clsn2[1] = -4, -82, 100, -42
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -83, 106, -40
Clsn2: 2
  Clsn2[0] = -47, -49, 63, 0
  Clsn2[1] = -4, -82, 100, -42
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -83, 106, -40
Clsn2: 2
  Clsn2[0] = -47, -49, 63, 0
  Clsn2[1] = -4, -82, 100, -42
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 100, -42
  Clsn2[1] = -47, -49, 63, 0
1000,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -97, 35, 0
1000,6, 0,0, 4


;Tiger Claw Trace
[Begin Action 1001]
1001,0, 0,0, 5
1001,1, 0,0, 5
1001,2, 0,0, 5
1001,3, 0,0, 5
1001,4, 0,0, 5
1001,5, 0,0, 5
1001,6, 0,0, 2

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -34, -91, 37, 0
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -105, 37, 0
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -105, 37, 0
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -105, 37, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -85, 115, -42
Clsn2: 2
  Clsn2[0] = -49, -49, 61, 0
  Clsn2[1] = -4, -82, 112, -47
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -85, 115, -42
Clsn2: 2
  Clsn2[0] = -49, -49, 61, 0
  Clsn2[1] = -4, -82, 112, -47
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -83, 106, -40
Clsn2: 2
  Clsn2[0] = -47, -49, 63, 0
  Clsn2[1] = -4, -82, 100, -42
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -83, 106, -40
Clsn2: 2
  Clsn2[0] = -47, -49, 63, 0
  Clsn2[1] = -4, -82, 100, -42
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -83, 106, -40
Clsn2: 2
  Clsn2[0] = -47, -49, 63, 0
  Clsn2[1] = -4, -82, 100, -42
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 100, -42
  Clsn2[1] = -47, -49, 63, 0
1000,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -33, -97, 35, 0
1000,6, 0,0, 4

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -34, -91, 37, 0
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -105, 37, 0
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -105, 37, 0
1000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -105, 37, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -85, 115, -42
Clsn2: 2
  Clsn2[0] = -49, -49, 61, 0
  Clsn2[1] = -4, -82, 112, -47
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -85, 115, -42
Clsn2: 2
  Clsn2[0] = -49, -49, 61, 0
  Clsn2[1] = -4, -82, 112, -47
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -83, 106, -40
Clsn2: 2
  Clsn2[0] = -47, -49, 63, 0
  Clsn2[1] = -4, -82, 100, -42
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -83, 106, -40
Clsn2: 2
  Clsn2[0] = -47, -49, 63, 0
  Clsn2[1] = -4, -82, 100, -42
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -83, 106, -40
Clsn2: 2
  Clsn2[0] = -47, -49, 63, 0
  Clsn2[1] = -4, -82, 100, -42
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 100, -42
  Clsn2[1] = -47, -49, 63, 0
1000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -97, 35, 0
1000,6, 0,0, 4

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -92, 35, -47
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,1, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -29, -107, 45, -36
1050,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -117, 42, -36
1050,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
47,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -99, 38, 0
47,2, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -27, -62, 5, -20
  Clsn2[1] = -33, -115, 48, -57
1051,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -121, 50, -77
Clsn2: 2
  Clsn2[0] = -31, -66, 1, -24
  Clsn2[1] = -30, -115, 45, -57
1051,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -29, -107, 45, -36
1050,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -117, 42, -36
1050,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -92, 35, -47
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,1, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -107, 45, -36
1050,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -117, 42, -36
1050,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -92, 35, -47
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,1, 0,0, 3

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -107, 45, -36
1050,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -117, 42, -36
1050,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -30, -84, 46, -35
  Clsn2[1] = -44, -47, 56, 0
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -89, 52, -40
  Clsn2[1] = -44, -47, 56, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -89, 94, -49
Clsn2: 3
  Clsn2[0] = -24, -89, 52, -40
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = 51, -89, 94, -54
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -109, 80, -58
Clsn2: 3
  Clsn2[0] = 28, -116, 75, -80
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = -24, -89, 52, -40
1100,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 24, -114, 71, -79
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = -24, -89, 52, -40
  Clsn2[3] = -44, -47, 56, 0
  Clsn2[4] = -24, -89, 52, -40
1100,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -28, -104, 49, -52
  Clsn2[1] = -44, -61, 44, 0
1100,5, 0,0, 4


;Combo 2
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -24, -89, 52, -40
  Clsn2[1] = -44, -47, 56, 0
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -95, 39, -40
  Clsn2[1] = -44, -47, 56, 0
1101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -110, 88, -48
Clsn2: 3
  Clsn2[0] = -10, -108, 56, -53
  Clsn2[1] = -44, -56, 56, 0
  Clsn2[2] = 39, -108, 80, -69
1101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -110, 85, -65
Clsn2: 3
  Clsn2[0] = -10, -108, 56, -53
  Clsn2[1] = -44, -56, 56, 0
  Clsn2[2] = 39, -108, 80, -69
1101,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 39, -108, 80, -69
  Clsn2[1] = -44, -56, 56, 0
  Clsn2[2] = -10, -108, 56, -53
1101,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -40, -60, 50, 0
  Clsn2[1] = -12, -102, 54, -54
1101,3, 0,0, 4


;Combo 3
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -43, -106, 28, -59
  Clsn2[1] = -45, -60, 27, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -100, 25, -57
  Clsn2[1] = -59, -58, 31, 0
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -60, -100, 7, -57
  Clsn2[1] = -59, -58, 31, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -105, 44, -57
  Clsn2[1] = -59, -63, 31, 0
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 59, -110, 124, -75
  Clsn2[1] = -13, -109, 63, -61
  Clsn2[2] = -42, -63, 50, 0
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -79, 117, -25
Clsn2: 3
  Clsn2[0] = -42, -63, 50, 0
  Clsn2[1] = -2, -102, 74, -54
  Clsn2[2] = 73, -73, 112, -33
220,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 58, -68, 88, -24
  Clsn2[1] = -42, -63, 50, 0
  Clsn2[2] = -2, -102, 74, -54
220,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -102, 72, -54
  Clsn2[1] = 48, -62, 73, -23
  Clsn2[2] = -42, -63, 50, 0
220,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -42, -63, 50, 0
  Clsn2[1] = -4, -102, 72, -54
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -64, 43, 0
  Clsn2[1] = -18, -110, 40, -62
220,9, 0,0, 5


;Combo 4
[Begin Action 1103]
Clsn2: 2
  Clsn2[0] = -42, -94, 19, -50
  Clsn2[1] = -41, -50, 44, 0
420,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -81, 75, -31
Clsn2: 3
  Clsn2[0] = 22, -78, 62, -46
  Clsn2[1] = -33, -102, 26, -58
  Clsn2[2] = -41, -60, 44, 0
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -139, 72, -60
Clsn2: 2
  Clsn2[0] = -13, -150, 30, -110
  Clsn2[1] = -29, -111, 32, 1
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -150, 30, -110
  Clsn2[1] = -29, -111, 32, 1
420,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -31, -114, 41, 0
221,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -109, 38, 0
221,6, 0,0, 5


;Combo Trace 
[Begin Action 1105]
1105,0, 0,0, 3
1105,1, 0,0, 3


;Combo Trace
[Begin Action 1106]
1106,0, 0,0, 2
1106,1, 0,0, 3
1106,2, 0,0, 3


;Combo Trace
[Begin Action 1107]
1107,0, 0,0, 3
1107,1, 0,0, 3
1107,2, 0,0, 3
1107,3, 0,0, 2
1107,4, 0,0, 2
1107,5, 0,0, 2
1107,6, 0,0, 2
1107,7, 0,0, 2
1107,8, 0,0, 2

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -30, -84, 46, -35
  Clsn2[1] = -44, -47, 56, 0
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 52, -40
  Clsn2[1] = -44, -47, 56, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -89, 94, -49
Clsn2: 3
  Clsn2[0] = -24, -89, 52, -40
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = 51, -89, 94, -54
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -109, 80, -58
Clsn2: 3
  Clsn2[0] = 28, -116, 75, -80
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = -24, -89, 52, -40
1100,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 24, -114, 71, -79
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = -24, -89, 52, -40
  Clsn2[3] = -44, -47, 56, 0
  Clsn2[4] = -24, -89, 52, -40
1100,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -28, -104, 49, -52
  Clsn2[1] = -44, -61, 44, 0
1100,5, 0,0, 5


;Strong Kung Fu Upper
[Begin Action 1111]
Clsn2: 2
  Clsn2[0] = -24, -89, 52, -40
  Clsn2[1] = -44, -47, 56, 0
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -95, 39, -40
  Clsn2[1] = -44, -47, 56, 0
1101,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -110, 88, -48
Clsn2: 3
  Clsn2[0] = -10, -108, 56, -53
  Clsn2[1] = -44, -56, 56, 0
  Clsn2[2] = 39, -108, 80, -69
1101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -110, 85, -65
Clsn2: 3
  Clsn2[0] = -10, -108, 56, -53
  Clsn2[1] = -44, -56, 56, 0
  Clsn2[2] = 39, -108, 80, -69
1101,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 39, -108, 80, -69
  Clsn2[1] = -44, -56, 56, 0
  Clsn2[2] = -10, -108, 56, -53
1101,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = -40, -60, 50, 0
  Clsn2[1] = -12, -102, 54, -54
1101,3, 0,0, 5

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -30, -84, 46, -35
  Clsn2[1] = -44, -47, 56, 0
1100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -89, 52, -40
  Clsn2[1] = -44, -47, 56, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -89, 94, -49
Clsn2: 3
  Clsn2[0] = -24, -89, 52, -40
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = 51, -89, 94, -54
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 45, -109, 80, -58
Clsn2: 3
  Clsn2[0] = 28, -116, 75, -80
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = -24, -89, 52, -40
1100,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 24, -114, 71, -79
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = -24, -89, 52, -40
  Clsn2[3] = -44, -47, 56, 0
  Clsn2[4] = -24, -89, 52, -40
1100,4, 0,0, 22
Clsn2: 2
  Clsn2[0] = -28, -104, 49, -52
  Clsn2[1] = -44, -61, 44, 0
1100,5, 0,0, 6


;Fierce Kung Fu Upper
[Begin Action 1121]
Clsn2: 2
  Clsn2[0] = -24, -89, 52, -40
  Clsn2[1] = -44, -47, 56, 0
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -95, 39, -40
  Clsn2[1] = -44, -47, 56, 0
1101,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -110, 88, -48
Clsn2: 3
  Clsn2[0] = -10, -108, 56, -53
  Clsn2[1] = -44, -56, 56, 0
  Clsn2[2] = 39, -108, 80, -69
1101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -110, 85, -65
Clsn2: 3
  Clsn2[0] = -10, -108, 56, -53
  Clsn2[1] = -44, -56, 56, 0
  Clsn2[2] = 39, -108, 80, -69
1101,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 39, -108, 80, -69
  Clsn2[1] = -44, -56, 56, 0
  Clsn2[2] = -10, -108, 56, -53
1101,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = -40, -60, 50, 0
  Clsn2[1] = -12, -102, 54, -54
1101,3, 0,0, 6


;Tiger Back
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -86, 65, -28
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -89, 37, 0
1150,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -65, 50, 0
  Clsn2[1] = -32, -105, 73, -57
1150,3, 0,0, 5


;Tiger Back
[Begin Action 1151]
Clsn2: 1
  Clsn2[0] = -28, -89, 37, 0
1150,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -91, 52, 0
1151,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -98, 56, 0
1151,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -102, 66, -38
Clsn2: 1
  Clsn2[0] = -32, -98, 56, 0
1151,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -98, 56, 0
1151,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -28, -65, 50, 0
  Clsn2[1] = -32, -105, 73, -57
1150,3, 0,0, 5


;Tiger Back
[Begin Action 1160]
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -86, 65, -28
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -89, 37, 0
1150,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -65, 50, 0
  Clsn2[1] = -32, -105, 73, -57
1150,3, 0,0, 4


;Tiger Back
[Begin Action 1170]
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -86, 65, -28
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -89, 37, 0
1150,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -65, 50, 0
  Clsn2[1] = -32, -105, 73, -57
1150,3, 0,0, 4

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -47, -97, 25, 0
1200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -85, 34, 0
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -79, 78, -12
  Clsn2[1] = -56, -107, 31, -63
1200,2, 0,8, 1
Clsn2: 2
  Clsn2[0] = 23, -79, 78, -12
  Clsn2[1] = -56, -107, 31, -63
1200,2, 0,6, 1
Clsn2: 2
  Clsn2[0] = 23, -79, 78, -12
  Clsn2[1] = -56, -107, 31, -63
1200,2, 0,4, 1
Clsn2: 2
  Clsn2[0] = 23, -79, 78, -12
  Clsn2[1] = -56, -107, 31, -63
1200,2, 0,2, 1
Clsn2: 2
  Clsn2[0] = 23, -79, 78, -12
  Clsn2[1] = -56, -107, 31, -63
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -67, 82, -17
Clsn2: 3
  Clsn2[0] = -20, -80, 45, -50
  Clsn2[1] = -63, -77, -17, -1
  Clsn2[2] = 27, -66, 80, -17
1200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -104, 86, -53
Clsn2: 2
  Clsn2[0] = -45, -103, 84, -71
  Clsn2[1] = -75, -77, -17, -1
1200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -149, -1, -107
  Clsn2[1] = -29, -120, 23, -75
  Clsn2[2] = -8, -82, 46, 0
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -90, -67, 5, -32
  Clsn2[1] = -2, -56, 70, -1
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -79, -13, -37, 0
  Clsn2[1] = -38, -45, 61, 0
1200,7, 0,0, 20
Clsn2: 1
  Clsn2[0] = -33, -64, 26, 0
1200,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -90, 40, 0
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -105, 40, 0
5120,4, 0,0, 4


;Pounce
[Begin Action 1205]
Clsn2: 1
  Clsn2[0] = -31, -88, 49, 0
1205,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -82, 70, 0
1205,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 37, -66, 119, -15
Clsn2: 2
  Clsn2[0] = -60, -37, 68, 0
  Clsn2[1] = 16, -64, 117, -21
1205,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -60, -37, 48, 0
  Clsn2[1] = 3, -59, 94, -16
1205,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -60, -37, 48, 0
  Clsn2[1] = 3, -59, 94, -16
1205,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -28, -64, 43, 0
1205,4, 0,0, 6


;Pounce Trace
[Begin Action 1206]
1206,0, 0,0, 2
1206,1, 0,0, 2
1206,2, 0,0, 2
1206,3, 0,0, 2
1206,4, 0,0, 2
1206,5, 0,0, 2
1206,6, 0,0, 2
1206,7, 0,0, 2


;Gut Punch
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -45, -102, 29, -55
  Clsn2[1] = -49, -65, 36, 0
1250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -106, 15, -58
  Clsn2[1] = -49, -65, 36, 0
1250,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -95, 86, -34
Clsn2: 3
  Clsn2[0] = -28, -104, 46, -60
  Clsn2[1] = -42, -65, 43, 0
  Clsn2[2] = 42, -95, 90, -60
1250,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -105, 43, -59
  Clsn2[1] = -42, -65, 43, 0
1250,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -45, -102, 29, -55
  Clsn2[1] = -49, -65, 36, 0
1250,4, 0,0, 5


;Drill
[Begin Action 1251]
1250,2, 0,0, 10
1250,3, 0,0, 6
1250,4, 0,0, 6
1251,0, 0,0, 8
1251,1, 0,0, 3
1251,2, 0,0, 5
1251,3, 0,0, 29
Clsn2Default: 1
  Clsn2[0] = -31, -94, 49, 0
Loopstart
1251,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
1251,4, 0,0, 3
1251,5, 0,0, 3
1251,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
1251,7, 0,0, 3
1251,8, 0,0, 3
1251,6, 0,0, 3


;Drill
[Begin Action 1252]
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,9, 0,0, 14
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,11, 0,0, 14
Clsn2: 1
  Clsn2[0] = -44, -99, 33, 0
1251,12, 0,0, 7


;Drill Opp
[Begin Action 1255]
5011,20, 0,0, 10
5011,20, 0,0, 6
5010,0, 0,0, -1


;Drill Opp
[Begin Action 1256]
Clsn2Default: 1
  Clsn2[0] = -42, -107, 40, 1
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 7
5010,10, 0,0, 5
5010,0, 0,0, -1


;Stomp
[Begin Action 1260]
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -88, 26, -5
  Clsn2[1] = -26, -132, 29, -87
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -32, -115, 34, -38
1260,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -27, -83, 30, -3
  Clsn2[1] = -65, -123, 41, -82
1260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -10, 40, 2
Clsn2: 2
  Clsn2[0] = -65, -123, 41, -82
  Clsn2[1] = -27, -83, 30, -3
1260,2, 0,0, -1


;Stomp
[Begin Action 1261]
Clsn1: 1
  Clsn1[0] = -30, -11, 48, 0
Clsn2: 1
  Clsn2[0] = -28, -66, 48, 0
1260,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -66, 48, 0
1260,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -50, -106, 50, -64
  Clsn2[1] = -33, -71, 40, -8
1260,4, 0,0, -1


;Stomp
[Begin Action 1262]
Clsn2: 1
  Clsn2[0] = -29, -84, 39, 0
1260,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -29, -89, 36, 0
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -109, 33, 0
5120,4, 0,0, 4


;Stomp after Sweep
[Begin Action 1265]
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -88, 26, -5
  Clsn2[1] = -26, -132, 29, -87
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -115, 34, -38
1260,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -83, 30, -3
  Clsn2[1] = -65, -123, 41, -82
1260,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -83, 30, -3
  Clsn2[1] = -65, -123, 41, -82
1260,2, 0,0, -1


;Tiger Slash
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -70, -99, 17, -64
  Clsn2[1] = -22, -72, 42, 0
  Clsn2[2] = -39, -35, -21, 0
3000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -70, -99, 17, -64
  Clsn2[1] = -22, -72, 42, 0
  Clsn2[2] = -39, -35, -21, 0
3000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 4
  Clsn2[0] = -55, -33, 7, -10
  Clsn2[1] = 21, -89, 73, -47
  Clsn2[2] = -7, -56, 50, -20
  Clsn2[3] = -19, -100, 40, -85
3000,5, 0,0, 16
Clsn2: 3
  Clsn2[0] = -4, -102, 72, -54
  Clsn2[1] = 48, -62, 73, -23
  Clsn2[2] = -42, -63, 50, 0
220,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -42, -63, 50, 0
  Clsn2[1] = -4, -102, 72, -54
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -64, 43, 0
  Clsn2[1] = -18, -110, 40, -62
220,9, 0,0, 5


;EX Flash
[Begin Action 2600]
9001,4, 0,0, 3,, AS50D200

;-----------------------------------
; Breaker
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -70, -99, 17, -64
  Clsn2[1] = -22, -72, 42, 0
  Clsn2[2] = -39, -35, -21, 0
3000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -70, -99, 17, -64
  Clsn2[1] = -22, -72, 42, 0
  Clsn2[2] = -39, -35, -21, 0
3000,4, 0,0, 43
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 4
  Clsn2[0] = -55, -33, 7, -10
  Clsn2[1] = 21, -89, 73, -47
  Clsn2[2] = -7, -56, 50, -20
  Clsn2[3] = -19, -100, 40, -85
3000,5, 0,0, 16
Clsn2: 3
  Clsn2[0] = -4, -102, 72, -54
  Clsn2[1] = 48, -62, 73, -23
  Clsn2[2] = -42, -63, 50, 0
220,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -42, -63, 50, 0
  Clsn2[1] = -4, -102, 72, -54
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -64, 43, 0
  Clsn2[1] = -18, -110, 40, -62
220,9, 0,0, 5


;Breaker
[Begin Action 3001]
Clsn2: 4
  Clsn2[0] = -19, -100, 40, -85
  Clsn2[1] = -7, -56, 50, -20
  Clsn2[2] = 21, -89, 73, -47
  Clsn2[3] = -55, -33, 7, -10
3000,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -92, 48, 0
3000,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -92, 23, 0
3000,7, 0,0, 6


;Breaker
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -14, -124, 41, -61
  Clsn2[1] = -31, -62, 47, 0
3000,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 2
  Clsn2[0] = -53, -41, 24, -11
  Clsn2[1] = 9, -98, 74, -22
3000,9, 0,0, 12
Clsn2: 1
  Clsn2[0] = -24, -94, 33, 0
3000,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -92, 23, 0
3000,7, 0,0, 6


;Breaker
[Begin Action 3003]
Clsn2: 2
  Clsn2[0] = -14, -124, 41, -61
  Clsn2[1] = -31, -62, 47, 0
3000,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 2
  Clsn2[0] = -53, -41, 24, -11
  Clsn2[1] = 9, -98, 74, -22
3000,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 4
  Clsn2[0] = -19, -100, 40, -85
  Clsn2[1] = -7, -56, 50, -20
  Clsn2[2] = 21, -89, 73, -47
  Clsn2[3] = -55, -33, 7, -10
3000,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -92, 48, 0
3000,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -92, 23, 0
3000,7, 0,0, 6


;Breaker
[Begin Action 3006]
Clsn2: 2
  Clsn2[0] = -27, -93, 39, -50
  Clsn2[1] = -38, -56, 50, 0
3000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -93, 39, -50
  Clsn2[1] = -38, -56, 50, 0
3000,12, 0,0, 10
Clsn1: 1
  Clsn1[0] = -400, -400, 400, 0
Clsn2: 2
  Clsn2[0] = -66, -103, 29, -49
  Clsn2[1] = -47, -59, 49, 0
3000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -59, 49, 0
  Clsn2[1] = -66, -103, 29, -49
3000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -59, 49, 0
  Clsn2[1] = -66, -103, 29, -49
3000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -59, 49, 0
  Clsn2[1] = -66, -103, 29, -49
3000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -59, 49, 0
  Clsn2[1] = -66, -103, 29, -49
3000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -59, 49, 0
  Clsn2[1] = -66, -103, 29, -49
3000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -59, 49, 0
  Clsn2[1] = -66, -103, 29, -49
3000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -59, 49, 0
  Clsn2[1] = -66, -103, 29, -49
3000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -59, 49, 0
  Clsn2[1] = -66, -103, 29, -49
3000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -59, 49, 0
  Clsn2[1] = -66, -103, 29, -49
3000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -59, 49, 0
  Clsn2[1] = -66, -103, 29, -49
3000,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -103, 29, -49
  Clsn2[1] = -47, -59, 49, 0
3000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -103, 29, -49
  Clsn2[1] = -47, -59, 49, 0
3000,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -103, 29, -49
  Clsn2[1] = -47, -59, 49, 0
3000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -103, 29, -49
  Clsn2[1] = -47, -59, 49, 0
3000,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -103, 29, -49
  Clsn2[1] = -47, -59, 49, 0
3000,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -57, -98, 38, -44
  Clsn2[1] = -47, -59, 49, 0
3000,15, 0,0, 14
Clsn2: 1
  Clsn2[0] = -37, -102, 35, 0
3000,16, 0,0, 6


;Hyper Slash
[Begin Action 3007]
3007,0, 0,0, 3,H
3007,1, 0,0, 3,H
3007,2, 0,0, 3,H
3007,3, 0,0, 3,H
3007,4, 0,0, 3,H
3007,5, 0,0, 3,H


;Breaker Opp.
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -28, -110, 45, 0
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 12
5010,0, 0,0, 9
5010,10, 0,0, -1


;Breaker Opp.
[Begin Action 3012]
5010,20, 0,0, 3
5000,20, 0,0, 3
5010,20, 0,0, 3
5000,20, 0,0, 3
5010,20, 0,0, 3
5000,20, 0,0, 3
5010,20, 0,0, 3
5000,20, 0,0, 3
5010,20, 0,0, 3
5000,20, 0,0, 3

;-----------------------------------
;Shadow Attack
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -42, -100, 30, 0
3050,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = 81, -124, 109, -106
  Clsn2[1] = -43, -107, 49, -64
  Clsn2[2] = -42, -65, 60, 0
  Clsn2[3] = 48, -111, 84, -88
3050,1, 0,0, 58,, A1
Clsn2: 4
  Clsn2[0] = 48, -111, 84, -88
  Clsn2[1] = -42, -65, 60, 0
  Clsn2[2] = -43, -107, 49, -64
  Clsn2[3] = 81, -124, 109, -106
3050,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = 33, -41, 56, 0
  Clsn2[1] = -45, -65, 34, 0
  Clsn2[2] = -39, -105, 84, -64
3050,2, 0,0, 7


;Shadow
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = -47, -99, 37, 0
420,1, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 19, -87, 73, -42
420,2, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 12, -139, 68, -60
420,3, 0,0, 3,, A1
420,4, 0,0, 6,, A1
221,5, 0,0, 3,, A1
1200,1, 0,0, 3,, A1
1200,2, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 27, -67, 82, -17
1200,3, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 18, -104, 86, -53
1200,4, 0,0, 3,, A1
1200,5, 0,0, 4,, A1
1200,6, 0,0, 3,, A1
1200,8, 0,0, 4,, A1
221,5, 0,0, 4,, A1
1050,3, 0,0, 6,, A1
1051,0, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -9, -121, 50, -62
1051,1, 0,0, 12,, A1
1050,4, 0,0, 6,, A1
1050,5, 0,0, 6,, A1
41,3, 0,0, 4,, A1
41,4, 0,0, 1,, A1
41,4, 0,0, 1,, AS240D256
41,4, 0,0, 1,, AS216D256
41,4, 0,0, 1,, AS192D256
41,4, 0,0, 1,, AS176D256
41,4, 0,0, 1,, AS152D256
41,4, 0,0, 1,, AS132D256
41,4, 0,0, 1,, AS112D256
41,4, 0,0, 1,, AS88D256
41,4, 0,0, 1,, AS64D256
41,4, 0,0, 1,, AS32D256
41,4, 0,0, 1,, AS16D256
-1,0, 0,0, -1


;Shadow
[Begin Action 3052]
5010,0, 0,0, 5,, A
5010,10, 0,0, 5,, A
5010,20, 0,0, 1,, A
-1,0, 0,0, -1


;Shadow
[Begin Action 3053]
5010,20, 0,0, 1,, A
5010,20, 0,0, 1,, A
5010,20, 0,0, 1,, A
5010,20, 0,0, 1,, A
5010,20, 0,0, 1,, A
5010,20, 0,0, 1,, A
5010,20, 0,0, 1,, A
5010,20, 0,0, 1,, A
5010,20, 0,0, 1,, AS240D256
5010,20, 0,0, 1,, AS216D256
5010,20, 0,0, 1,, AS192D256
5010,20, 0,0, 1,, AS176D256
5010,20, 0,0, 1,, AS152D256
5010,20, 0,0, 1,, AS132D256
5010,20, 0,0, 1,, AS112D256
5010,20, 0,0, 1,, AS88D256
5010,20, 0,0, 1,, AS64D256
5010,20, 0,0, 1,, AS32D256
5010,20, 0,0, 1,, AS16D256


;Shadow Explode
[Begin Action 3055]
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,2, 0,0, -1,, A


;Destroyer
[Begin Action 3060]
Clsn2: 2
  Clsn2[0] = -44, -47, 56, 0
  Clsn2[1] = -30, -84, 46, -35
1100,0, 0,0, 45
Clsn2: 2
  Clsn2[0] = -24, -89, 52, -40
  Clsn2[1] = -44, -47, 56, 0
1100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -98, 99, -49
Clsn2: 3
  Clsn2[0] = 51, -89, 94, -54
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = -24, -89, 52, -40
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -117, 86, -59
Clsn2: 3
  Clsn2[0] = 28, -116, 75, -80
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = -24, -89, 52, -40
1100,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 24, -114, 71, -79
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = -24, -89, 52, -40
  Clsn2[3] = -44, -47, 56, 0
  Clsn2[4] = -24, -89, 52, -40
1100,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -28, -104, 49, -52
  Clsn2[1] = -44, -61, 44, 0
1100,5, 0,0, 4


;Destroyer
[Begin Action 3061]
Clsn2: 3
  Clsn2[0] = -44, -47, 56, 0
  Clsn2[1] = -24, -89, 52, -40
  Clsn2[2] = 28, -116, 75, -80
1100,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 24, -114, 71, -79
  Clsn2[1] = -44, -47, 56, 0
  Clsn2[2] = -24, -89, 52, -40
  Clsn2[3] = -44, -47, 56, 0
  Clsn2[4] = -24, -89, 52, -40
1100,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -42, -94, 19, -50
  Clsn2[1] = -41, -50, 44, 0
420,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -93, 67, -18
Clsn2: 3
  Clsn2[0] = 22, -78, 62, -46
  Clsn2[1] = -33, -102, 26, -58
  Clsn2[2] = -41, -60, 44, 0
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -139, 62, -55
Clsn2: 2
  Clsn2[0] = -13, -150, 30, -110
  Clsn2[1] = -29, -111, 32, 1
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -150, 30, -110
  Clsn2[1] = -29, -111, 32, 1
420,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -31, -114, 41, 0
221,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -119, 56, -56
Clsn2: 4
  Clsn2[0] = -17, -52, 8, -16
  Clsn2[1] = -4, -81, 26, -46
  Clsn2[2] = 28, -90, 52, -44
  Clsn2[3] = -46, -115, 33, -75
1050,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -29, -107, 45, -36
1050,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -117, 42, -36
1050,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


;Destroyer Opp
[Begin Action 3070]
5010,20, 0,0, -1


;Destroyer Opp
[Begin Action 3071]
5010,20, 0,0, 40
Clsn2Default: 1
  Clsn2[0] = -24, -91, 47, -21
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, 4
5060,10, 0,0, -1


;Level 3
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -84, 57, -41
  Clsn2[1] = -30, -47, 57, 0
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -91, 37, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -105, 37, 0
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -105, 37, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -85, 115, 0
Clsn2: 2
  Clsn2[0] = -4, -82, 112, -47
  Clsn2[1] = -49, -49, 61, 0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -85, 115, 0
Clsn2: 2
  Clsn2[0] = -49, -49, 61, 0
  Clsn2[1] = -4, -82, 112, -47
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 100, -42
  Clsn2[1] = -47, -49, 63, 0
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 100, -42
  Clsn2[1] = -47, -49, 63, 0
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 100, -42
  Clsn2[1] = -47, -49, 63, 0
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -82, 100, -42
  Clsn2[1] = -47, -49, 63, 0
1000,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -97, 35, 0
1000,6, 0,0, 4


;Level 3
[Begin Action 4001]
Clsn2: 2
  Clsn2[0] = -4, -82, 100, -42
  Clsn2[1] = -47, -49, 63, 0
1000,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -33, -97, 35, 0
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -94, 25, 0
  Clsn2[1] = -12, -110, 13, -87
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -101, 73, 0
Clsn2: 3
  Clsn2[0] = -38, -60, 41, 0
  Clsn2[1] = -19, -106, 33, -59
  Clsn2[2] = 32, -100, 72, -77
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -105, 22, -58
  Clsn2[1] = -38, -60, 41, 0
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -105, 22, -58
  Clsn2[1] = -38, -60, 41, 0
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -105, 22, -58
  Clsn2[1] = -38, -60, 41, 0
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -108, 23, 0
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -112, 46, -1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -101, 73, 0
Clsn2: 4
  Clsn2[0] = 49, -40, 75, -15
  Clsn2[1] = 81, -17, 104, 7
  Clsn2[2] = -3, -104, 54, -1
  Clsn2[3] = 63, -25, 89, 0
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 48, -41, 76, -13
  Clsn2[1] = 65, -22, 98, 3
  Clsn2[2] = -3, -104, 54, -1
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -112, 46, -1
230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -57, -104, 1, -62
  Clsn2[1] = -40, -64, 36, 0
800,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -101, 73, 0
Clsn2: 2
  Clsn2[0] = 12, -86, 103, -51
  Clsn2[1] = -13, -52, 87, 0
800,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -86, 95, -51
  Clsn2[1] = -13, -52, 87, 0
800,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -86, 95, -51
  Clsn2[1] = -13, -52, 87, 0
800,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -100, 38, 0
800,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -105, 41, -62
  Clsn2[1] = -47, -63, 47, 0
221,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -101, 73, 0
Clsn2: 3
  Clsn2[0] = 44, -76, 79, -41
  Clsn2[1] = -29, -104, 50, -45
  Clsn2[2] = -42, -61, 47, 0
221,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -154, 46, -111
  Clsn2[1] = -31, -115, 41, -49
  Clsn2[2] = -40, -71, 42, 0
221,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -150, 37, -107
  Clsn2[1] = -40, -71, 42, 0
  Clsn2[2] = -31, -115, 41, -49
221,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -140, 42, -111
  Clsn2[1] = -31, -115, 41, -49
  Clsn2[2] = -40, -71, 42, 0
221,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -114, 41, -48
  Clsn2[1] = -40, -71, 42, 0
221,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -115, 29, -88
  Clsn2[1] = 25, -135, 52, -110
  Clsn2[2] = -54, -108, 3, 0
252,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -135, 29, -100
  Clsn2[1] = -44, -109, 23, 0
252,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 19, -104, 100, -59
  Clsn2[1] = -83, -92, -42, -68
  Clsn2[2] = -43, -109, 24, 0
252,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -101, 73, 0
Clsn2: 3
  Clsn2[0] = -83, -95, -42, -71
  Clsn2[1] = -43, -109, 24, 0
  Clsn2[2] = 18, -107, 98, -62
252,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 18, -101, 98, -56
  Clsn2[1] = -83, -95, -42, -71
  Clsn2[2] = -43, -109, 24, 0
252,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = 13, -62, 55, -35
  Clsn2[1] = 43, -46, 92, -16
  Clsn2[2] = -43, -109, 24, 0
  Clsn2[3] = -73, -96, -32, -72
  Clsn2[4] = 21, -96, 75, -74
252,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -95, 43, -47
  Clsn2[1] = -37, -62, 38, 0
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -81, 38, 0
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -87, 52, 0
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -101, 73, 0
Clsn2: 3
  Clsn2[0] = -31, -88, 58, 0
  Clsn2[1] = 104, -109, 157, -86
  Clsn2[2] = 55, -93, 107, -71
250,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -96, 58, 0
  Clsn2[1] = 55, -90, 162, -68
250,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 47, -81, 154, -59
  Clsn2[1] = -31, -98, 48, 0
250,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = 84, -62, 119, -27
  Clsn2[1] = 47, -77, 88, -53
  Clsn2[2] = -31, -107, 48, 0
250,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -109, 36, 0
250,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -102, 29, -55
  Clsn2[1] = -49, -65, 36, 0
1250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -59, -106, 15, -58
  Clsn2[1] = -49, -65, 36, 0
1250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -101, 73, 0
Clsn2: 3
  Clsn2[0] = -28, -104, 46, -60
  Clsn2[1] = -42, -65, 43, 0
  Clsn2[2] = 42, -95, 90, -60
1250,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -105, 43, -59
  Clsn2[1] = -42, -65, 43, 0
1250,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -45, -102, 29, -55
  Clsn2[1] = -49, -65, 36, 0
1250,4, 0,0, 5


;Level 3
[Begin Action 4002]
1250,2, 0,0, 10
1250,3, 0,0, 6
1250,4, 0,0, 6
1251,0, 0,0, 8
1251,1, 0,0, 3
1251,2, 0,0, 5
1251,3, 0,0, 29
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -70, -99, 17, -64
  Clsn2[1] = -22, -72, 42, 0
  Clsn2[2] = -39, -35, -21, 0
3000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -70, -99, 17, -64
  Clsn2[1] = -22, -72, 42, 0
  Clsn2[2] = -39, -35, -21, 0
3000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 4
  Clsn2[0] = -55, -33, 7, -10
  Clsn2[1] = 21, -89, 73, -47
  Clsn2[2] = -7, -56, 50, -20
  Clsn2[3] = -19, -100, 40, -85
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -92, 48, 0
3000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -92, 23, 0
3000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -124, 41, -61
  Clsn2[1] = -31, -62, 47, 0
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 2
  Clsn2[0] = -53, -41, 24, -11
  Clsn2[1] = 9, -98, 74, -22
3000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -94, 33, 0
3000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -92, 23, 0
3000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -124, 41, -61
  Clsn2[1] = -31, -62, 47, 0
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 4
  Clsn2[0] = -55, -33, 7, -10
  Clsn2[1] = 21, -89, 73, -47
  Clsn2[2] = -7, -56, 50, -20
  Clsn2[3] = -19, -100, 40, -85
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -92, 48, 0
3000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -92, 23, 0
3000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -124, 41, -61
  Clsn2[1] = -31, -62, 47, 0
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 2
  Clsn2[0] = -53, -41, 24, -11
  Clsn2[1] = 9, -98, 74, -22
3000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -94, 33, 0
3000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -92, 23, 0
3000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -124, 41, -61
  Clsn2[1] = -31, -62, 47, 0
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 4
  Clsn2[0] = -55, -33, 7, -10
  Clsn2[1] = 21, -89, 73, -47
  Clsn2[2] = -7, -56, 50, -20
  Clsn2[3] = -19, -100, 40, -85
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -92, 48, 0
3000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -92, 23, 0
3000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -124, 41, -61
  Clsn2[1] = -31, -62, 47, 0
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 2
  Clsn2[0] = -53, -41, 24, -11
  Clsn2[1] = 9, -98, 74, -22
3000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -94, 33, 0
3000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -92, 23, 0
3000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -124, 41, -61
  Clsn2[1] = -31, -62, 47, 0
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 4
  Clsn2[0] = -55, -33, 7, -10
  Clsn2[1] = 21, -89, 73, -47
  Clsn2[2] = -7, -56, 50, -20
  Clsn2[3] = -19, -100, 40, -85
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -92, 48, 0
3000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -92, 23, 0
3000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -124, 41, -61
  Clsn2[1] = -31, -62, 47, 0
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -92, 83, 0
Clsn2: 2
  Clsn2[0] = -53, -41, 24, -11
  Clsn2[1] = 9, -98, 74, -22
3000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -94, 33, 0
3000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -92, 23, 0
3000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -88, 49, 0
1205,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -82, 70, 0
1205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -81, 69, 0
Clsn2: 1
  Clsn2[0] = -11, -82, 70, 0
4000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -60, -37, 48, 0
  Clsn2[1] = 3, -59, 94, -16
1205,3, 0,0, 25
Clsn2: 1
  Clsn2[0] = -28, -64, 43, 0
1205,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -90, 40, 0
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -105, 40, 0
5120,4, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -41, -106, 32, 0
120,0, 0,0, 6
120,1, 0,0, -1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -50, -77, 21, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -35, -112, 36, -35
121,0, 15,-35, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -41, -106, 32, 0
120,2, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -50, -77, 21, 0
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -35, -112, 36, -35
121,1, 15,-35, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -41, -106, 32, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -50, -77, 21, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -35, -112, 36, -35
121,0, 15,-35, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -41, -106, 32, 0
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -50, -77, 21, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -35, -112, 36, -35
121,1, 15,-35, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,0, 0,0, 2
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,10, 0,0, 3
5000,20, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,20, 0,0, 2
5000,21, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,0, 0,0, 5
5000,24, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,22, 0,0, 5
5000,23, 0,0, 5
5000,24, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,21, 0,0, 5
5000,22, 0,0, 5
5000,23, 0,0, 5
5000,24, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,0, 0,0, 2
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5010,0, 0,0, 3
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5010,10, 0,0, 3
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5010,0, 0,0, 5


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5010,10, 0,0, 5
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5010,21, 0,0, 8
5010,22, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
5020,0, 0,0, 5
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
5020,10, 0,0, 5
5020,21, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
5020,10, 0,0, 5
5020,0, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
5020,20, 0,0, 5
5020,10, 0,0, 5
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -38, -100, 32, -61
  Clsn2[1] = -26, -61, 63, -11
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -61, 78, -16
  Clsn2[1] = -49, -96, 17, -55
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -109, 38, -28
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 10, -72, 62, -3
  Clsn2[1] = -64, -95, 16, -48
5030,20, 0,0, 8
Clsn2: 1
  Clsn2[0] = -59, -66, 86, -32
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -56, 26, -22
  Clsn2[1] = 3, -77, 90, -47
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -101, 71, -54
  Clsn2[1] = -53, -55, 32, -14
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -24, -119, 27, 0
5060,0, 0,0, 1


;Twisted
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -22, -67, 51, -21
  Clsn2[1] = -60, -96, 8, -44
5052,4, 0,0, 3
5052,5, 0,0, 3
5052,6, 0,0, 3
5052,7, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 10, -72, 62, -3
  Clsn2[1] = -64, -95, 16, -48
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -59, -66, 86, -32
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -56, 26, -22
  Clsn2[1] = 3, -77, 90, -47
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -101, 71, -54
  Clsn2[1] = -53, -55, 32, -14
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -43, 20, -1
  Clsn2[1] = -19, -106, 36, -18
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -98, 37, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -38, -100, 32, -61
  Clsn2[1] = -26, -61, 63, -11
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -21, -61, 78, -16
  Clsn2[1] = -49, -96, 17, -55
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -59, -26, 97, 0
5040,20, 0,0, 4
5040,2, 0,10, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -21, -61, 78, -16
  Clsn2[1] = -49, -96, 17, -55
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -59, -26, 69, 0
5040,3, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -59, -40, 97, -14
5040,2, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -59, -26, 97, 0
5040,3, 0,0, 5
5040,0, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -59, -26, 29, 0
5040,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -59, -26, 73, 0
5040,3, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -59, -26, 97, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -26, -107, 26, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -59, -26, 97, 0
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -30, -109, 38, -28
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -109, 38, -28
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -32, -91, 43, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,-2, 8


;Parry Spark
[Begin Action 95]
95,0, 0,0, 1,, A
95,1, 0,0, 1,, A
95,2, 0,0, 1,, A
95,3, 0,0, 1,, A
95,4, 0,0, 1,, A
95,5, 0,0, 1,, A
95,6, 0,0, 1,, A
95,7, 0,0, 1,, A
95,8, 0,0, 1,, A
95,9, 0,0, 1,, A
95,10, 0,0, 1,, A
95,11, 0,0, 1,, A
95,12, 0,0, 1,, A
95,13, 0,0, 1,, A
95,14, 0,0, 1,, A
95,15, 0,0, 1,, A
95,16, 0,0, 1,, A
95,17, 0,0, 1,, A
95,18, 0,0, 1,, A
95,19, 0,0, 1,, A


;Normal Hit Spark 0
[Begin Action 7000]
7000,0, 0,0, -1,, A


;Normal Hit Spark 1
[Begin Action 7001]
7001,0, 0,0, -1,, A


;Normal Hit Spark 2
[Begin Action 7002]
7002,0, 0,0, -1,, A


;Special Hit Spark 0
[Begin Action 7010]
7010,0, 0,0, -1,, A


;Special Hit Spark 1
[Begin Action 7011]
7011,0, 0,0, -1,, A


;Super Hit Spark 0
[Begin Action 7020]
7020,0, 0,0, -1,, A


;Super Hit Spark 1
[Begin Action 7021]
7021,0, 0,0, -1,, A


;Guard Spark
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A


;Special Guard Spark
[Begin Action 7060]
7060,0, 0,0, 1,, A
7060,1, 0,0, 1,, A
7060,2, 0,0, 1,, A
7060,3, 0,0, 1,, A
7060,4, 0,0, 1,, A
7060,5, 0,0, 1,, A
7060,6, 0,0, 1,, A
7060,7, 0,0, 1,, A
7060,8, 0,0, 1,, A
7060,9, 0,0, 1,, A


;Shockwave
[Begin Action 4050]
4050,0, 0,0, -1,, A


;Shockwave
[Begin Action 4051]
4050,1, 0,0, -1,, A


;Jump Dust 0
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A


;Jump Dust 1
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 7102]
7102,0, 0,0, 1,, A
7102,1, 0,0, 1,, A
7102,2, 0,0, 1,, A
7102,3, 0,0, 1,, A
7102,4, 0,0, 1,, A
7102,5, 0,0, 1,, A
7102,6, 0,0, 1,, A
7102,7, 0,0, 1,, A
7102,8, 0,0, 1,, A
7102,9, 0,0, 1,, A
7102,10, 0,0, 1,, A
7102,11, 0,0, 1,, A
7102,12, 0,0, 1,, A
7102,13, 0,0, 1,, A
7102,14, 0,0, 1,, A
7102,15, 0,0, 1,, A
7102,16, 0,0, 1,, A
7102,17, 0,0, 1,, A
7102,18, 0,0, 1,, A
7102,19, 0,0, 1,, A
7102,20, 0,0, 1,, A
7102,21, 0,0, 1,, A
7102,22, 0,0, 1,, A


;Hadou Dust
[Begin Action 7106]
7106,0, 0,0, 2,, A
7106,1, 0,0, 2,, A
7106,2, 0,0, 2,, A
7106,3, 0,0, 2,, A
7106,4, 0,0, 2,, A
7106,5, 0,0, 2,, A
7106,6, 0,0, 2,, A
7106,7, 0,0, 2,, A
7106,8, 0,0, 2,, A
7106,9, 0,0, 2,, A
7106,10, 0,0, 2,, A
7106,11, 0,0, 2,, A
7106,12, 0,0, 2,, A
7106,13, 0,0, 2,, A
7106,14, 0,0, 2,, A
7106,15, 0,0, 2,, A


;Counter
[Begin Action 7401]
7401,0, 0,0, -1,, A


;Super Pause 1
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A
8000,15, 0,0, 1,, A
8000,16, 0,0, 1,, A
8000,17, 0,0, 1,, A
8000,18, 0,0, 1,, A


;Super Pause 2
[Begin Action 8001]
8001,0, 0,0, -1,, A


;Super Charge Spiral
[Begin Action 8002]
8002,0, 0,0, -1,, A


;Level 3 Super Charge
[Begin Action 8003]
8003,0, 0,0, 3,, A
8003,1, 0,0, 3,, A
8003,2, 0,0, 3,, A


;Level 1 Super Charge
[Begin Action 8004]
8004,0, 0,0, -1,, A


;Level 1
[Begin Action 8005]
8005,0, 0,0, -1,, A


;Level 2 Super Charge
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A
8010,10, 0,0, 1,, A
8010,11, 0,0, 1,, A
8010,12, 0,0, 1,, A
8010,13, 0,0, 1,, A
8010,14, 0,0, 1,, A
8010,15, 0,0, 1,, A
8010,16, 0,0, 1,, A
8010,17, 0,0, 1,, A
8010,18, 0,0, 1,, A


;Level 2 Super Charge
[Begin Action 8011]
8011,0, 0,0, -1,, A


;Level 2 Super Charge
[Begin Action 8012]
8012,0, 0,0, -1,, A


;Level 2 Super Charge
[Begin Action 8013]
8013,0, 0,0, 3,, A
8013,1, 0,0, 3,, A
8013,2, 0,0, 3,, A


;Level 2 Super Charge
[Begin Action 8014]
8014,0, 0,0, -1,, A


;Level 2
[Begin Action 8015]
8015,0, 0,0, -1,, A


;Level 3 Super Charge
[Begin Action 8020]
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,8, 0,0, 1,, A
8020,9, 0,0, 1,, A
8020,10, 0,0, 1,, A
8020,11, 0,0, 1,, A
8020,12, 0,0, 1,, A
8020,13, 0,0, 1,, A
8020,14, 0,0, 1,, A
8020,15, 0,0, 1,, A
8020,16, 0,0, 1,, A
8020,17, 0,0, 1,, A
8020,18, 0,0, 1,, A


;Level 3 Super Charge
[Begin Action 8021]
8021,0, 0,0, -1,, A


;Level 3 Super Charge
[Begin Action 8022]
8022,0, 0,0, -1,, A


;Level 3 Super Charge
[Begin Action 8023]
8023,0, 0,0, 3,, A
8023,1, 0,0, 3,, A
8023,2, 0,0, 3,, A


;Level 3 Super Charge
[Begin Action 8024]
8024,0, 0,0, -1,, A


;MAX Level
[Begin Action 8025]
8025,0, 0,0, -1,, A


;Super Bg
[Begin Action 9001]
9001,0, 0,0, 1
9001,1, 0,0, 1
9001,2, 0,0, 1
9001,3, 0,0, 1
9001,4, 0,0, 1
9001,5, 0,0, 1
9001,6, 0,0, 1
9001,7, 0,0, 1


;White
[Begin Action 9005]
-1,0, 0,0, 16
9005,0, 0,0, 8,, AS0D256
9005,0, 0,0, 2,, AS25D256
9005,0, 0,0, 2,, AS50D256
9005,0, 0,0, 2,, AS75D256
9005,0, 0,0, 2,, AS100D256
9005,0, 0,0, 2,, AS125D256
9005,0, 0,0, 2,, AS150D256
9005,0, 0,0, 2,, AS175D256
9005,0, 0,0, 2,, AS200D256
9005,0, 0,0, 2,, AS225D256
9005,0, 0,0, 7,, AS256D256
9005,0, 0,0, 1,, AS225D256
9005,0, 0,0, 1,, AS200D256
9005,0, 0,0, 1,, AS175D256
9005,0, 0,0, 1,, AS150D256
9005,0, 0,0, 1,, AS125D256
9005,0, 0,0, 1,, AS100D256
9005,0, 0,0, 1,, AS75D256
9005,0, 0,0, 1,, AS50D256
9005,0, 0,0, 1,, AS25D256
9005,0, 0,0, -1,, AS0D256


;-
[Begin Action 9997]
-1,0, 0,0, 1


