;==============================================
;"Yun Lee", from Street Fighter 3: 3rd Strike
;==============================================

;----------------------------------------
;Author:	FlowaGirl
;		flowergirl@cutey.com
;		http://blargh.i-xcell.com
;----------------------------------------

;===========================================================================
;-| Notes |-----------------------------------------------------------------

;===========================================================================
;-| Required Movements |----------------------------------------------------

;---------------------------------------------------------------------------
;Standing
[Begin Action 0]
Clsn2default: 2
 Clsn2[0] = -24,-76,19,0
 Clsn2[1] = -14,-86,5,-68
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8
0,12, 0,0, 8

;---------------------------------------------------------------------------
;Standing: Random
[Begin Action 1]
Clsn2default: 2
 Clsn2[0] = -24,-76,19,0
 Clsn2[1] = -14,-86,5,-68
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 8
1,6, 0,0, 8
1,7, 0,0, 8
1,8, 0,0, 8
1,9, 0,0, 8
1,10, 0,0, 8

;---------------------------------------------------------------------------
;Standing (2nd Impact)
[Begin Action 2]
Clsn2default: 2
 Clsn2[0] = -24,-76,19,0
 Clsn2[1] = -14,-86,5,-68
2,0, 0,0, 10
LoopStart
2,1, 0,0, 10
2,2, 0,0, 10
2,3, 0,0, 10
2,4, 0,0, 10
2,5, 0,0, 10
2,6, 0,0, 10
2,7, 0,0, 10
2,8, 0,0, 10
2,9, 0,0, 10
2,10, 0,0, 10
2,11, 0,0, 10

;---------------------------------------------------------------------------
;Turning
[Begin Action 5]
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
5,0, 0,0, 1,H
5,1, 0,0, 1,H
5,2, 0,0, 2,H
Clsn2: 2
 Clsn2[0] = -20,-76,17,0
 Clsn2[1] = -12,-86,8,-69
5,3, 0,0, 2,H
Clsn2: 2
 Clsn2[0] = -19,-76,18,0
 Clsn2[1] = -10,-70,8,-86
5,4, 0,0, 2,H

;---------------------------------------------------------------------------
;Crouch Turning
[Begin Action 6]
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
6,0, 0,0, 1,H
6,1, 0,0, 1,H
6,2, 0,0, 1,H
6,3, 0,0, 2,H
6,4, 0,0, 2,H
6,5, 0,0, 2,H

;---------------------------------------------------------------------------
;Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
10,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-62,12,0
 Clsn2[1] = -12,-74,6,-55
10,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-54,12,0
 Clsn2[1] = -13,-66,7,-47
10,2, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
10,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-51,15,0
10,4, 0,0, 3

;---------------------------------------------------------------------------
;Crouching animation
[Begin Action 11]
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
11,0, 0,0, 18
11,1, 0,0, 18
11,2, 0,0, 18
11,3, 0,0, 18
11,2, 0,0, 18
11,1, 0,0, 18

;---------------------------------------------------------------------------
;Crouch to Stand
[Begin Action 12]
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
12,0, 0,0, 2
12,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-62,12,0
 Clsn2[1] = -12,-74,6,-55
12,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

;---------------------------------------------------------------------------
;Walking Forward
[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -27,-75,14,0
 Clsn2[1] = -13,-89,7,-71
20,0, 0,0, 3
LoopStart
Clsn2default: 2
 Clsn2[0] = -20,-75,18,0
 Clsn2[1] = -8,-91,13,-70
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3

;---------------------------------------------------------------------------
;Walking Back
[Begin Action 21]
Clsn2default: 2
 Clsn2[0] = -27,-75,14,0
 Clsn2[1] = -13,-89,7,-71
21,0, 0,0, 3
LoopStart
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3
21,5, 0,0, 3
21,6, 0,0, 3
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 3
21,10, 0,0, 3
21,11, 0,0, 3
21,12, 0,0, 3
21,13, 0,0, 3
21,14, 0,0, 3
21,15, 0,0, 3

;---------------------------------------------------------------------------
;Jump start frame
[Begin Action 40]
Clsn2Default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
40,0, 0,0, 3
40,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-66,22,0
40,1, 0,0, 7

;---------------------------------------------------------------------------
;Jump Neutral (Upwards)
[Begin Action 41]
Clsn2default: 2
 Clsn2[0] = -23,-110,12,-35
 Clsn2[1] = -10,-130,19,-100
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -19,-108,23,-33
 Clsn2[1] = -2,-126,29,-92
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -19,-111,26,-36
41,6, 0,0, 3
41,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-111,22,-36
41,8, 0,0, 3
LoopStart
Clsn2default: 1
 Clsn2[0] = -24,-112,20,-35
41,9, 0,0, 4
41,10, 0,0, 4

;---------------------------------------------------------------------------
;Jump Forward (Upwards)
[Begin Action 42]
Clsn2default: 2
 Clsn2[0] = -23,-110,12,-35
 Clsn2[1] = -10,-130,19,-100
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -20,-110,16,-35
 Clsn2[1] = -3,-125,26,-88
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -18,-110,26,-43
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -23,-110,21,-43
42,10, 0,0, 3
LoopStart
42,11, 0,0, 4
42,12, 0,0, 4

;---------------------------------------------------------------------------
;Jump Back (Upwards)
[Begin Action 43]
Clsn2default: 2
 Clsn2[0] = -39,-110,-3,-36
 Clsn2[1] = -28,-132,5,-103
43,0, 0,0, 3
43,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -36,-110,1,-36
 Clsn2[1] = -23,-128,6,-94
43,2, 0,0, 3
43,3, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -32,-110,5,-36
 Clsn2[1] = -11,-94,16,-123
43,4, 0,0, 3
43,5, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -32,-110,16,-43
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, 3
43,9, 0,0, 3
LoopStart
Clsn2default: 1
 Clsn2[0] = -32,-105,20,-37
43,10, 0,0, 4
43,11, 0,0, 4

;---------------------------------------------------------------------------
;Jump Landing (Neutral)
[Begin Action 47]
Clsn2default: 2
 Clsn2[0] = -28,-101,14,-29
 Clsn2[1] = -11,-96,12,-112
47,0, 0,0, 1
47,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -9,-103,11,-86
 Clsn2[1] = -28,-92,14,-19
47,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-94,7,-74
 Clsn2[1] = -25,-80,13,0
47,3, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
47,4, 0,0, 2
47,5, 0,0, 2
47,6, 0,0, 3

;---------------------------------------------------------------------------
;Jump Landing (Forward)
[Begin Action 48]
Clsn2: 2
 Clsn2[0] = -28,-101,14,-29
 Clsn2[1] = -11,-112,12,-96
48,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -9,-103,11,-86
 Clsn2[1] = -28,-92,14,-19
48,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-94,7,-74
 Clsn2[1] = -25,-80,13,0
48,2, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
48,3, 0,0, 2
48,4, 0,0, 2
48,5, 0,0, 3

;---------------------------------------------------------------------------
;Jump Landing (Back)
[Begin Action 49]
Clsn2: 1
 Clsn2[0] = -30,-94,20,-25
49,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -9,-103,11,-86
 Clsn2[1] = -28,-92,14,-19
49,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-94,7,-74
 Clsn2[1] = -25,-80,13,0
49,2, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
49,3, 0,0, 2
49,4, 0,0, 2
49,5, 0,0, 3

;---------------------------------------------------------------------------
;Run Fwd
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -22,-67,19,0
100,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-72,29,0
 Clsn2[1] = 8,-65,26,-83
100,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-81,25,0
 Clsn2[1] = 14,-88,41,-65
100,2, 0,0, 10
100,3, 0,0, 99
100,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -5,-75,15,-60
 Clsn2[1] = -24,-66,15,0
100,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-67,9,0
 Clsn2[1] = -13,-79,6,-62
100,6, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
100,7, 0,0, 3
100,8, 0,0, 3

;---------------------------------------------------------------------------
;Run Back
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = 5,-81,37,0
 Clsn2[1] = 22,-74,42,-90
105,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -4,-77,29,0
 Clsn2[1] = 3,-72,23,-90
105,1, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-67,9,-18
 Clsn2[1] = -1,-37,30,0
 Clsn2[2] = -27,-80,-1,-61
105,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -42,-82,-2,-51
 Clsn2[1] = -16,-64,18,-26
 Clsn2[2] = 11,-40,37,0
105,3, 0,0, 2
Clsn2: 3
 Clsn2[0] = -55,-76,11,-54
 Clsn2[1] = -2,-69,33,-30
 Clsn2[2] = 17,-47,43,0
105,4, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -40,-72,47,-27
105,5, 0,0, 2
105,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -31,-21,7,-68
 Clsn2[1] = 0,-76,76,-51
105,7, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-96,13,-15
105,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -14,-23,19,-71
 Clsn2[1] = -2,-56,-34,-96
105,9, 0,0, 2
Clsn2: 2
 Clsn2[0] = 30,-34,-14,-70
 Clsn2[1] = 1,-66,-77,-95
105,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = 36,-48,-67,-80
105,11, 0,0, 2
Clsn2: 2
 Clsn2[0] = -58,-76,37,-52
 Clsn2[1] = -41,-57,-74,-21
105,12, 0,0, 2
Clsn2: 2
 Clsn2[0] = -33,-80,40,-49
 Clsn2[1] = -24,-56,-57,0
105,13, 0,0, 2
Clsn2: 2
 Clsn2[0] = 35,-84,-21,-45
 Clsn2[1] = -8,-56,-41,0
105,14, 0,0, 2
Clsn2: 2
 Clsn2[0] = 29,-85,-21,-54
 Clsn2[1] = -2,-59,-25,0
105,15, 0,0, 2
Clsn2: 2
 Clsn2[0] = -31,-82,5,0
 Clsn2[1] = -10,-75,5,-91
105,16, 0,0, 2
Clsn2: 2
 Clsn2[0] = -25,-75,11,0
 Clsn2[1] = -12,-70,7,-88
105,17, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
105,18, 0,0, 2
105,19, 0,0, 1
105,20, 0,0, 1

;===========================================================================
;-| Guarding |--------------------------------------------------------------

;---------------------------------------------------------------------------
;Start Guarding (Stand)
[Begin Action 120]
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
120,0, 0,0, 3
120,1, 0,0, 2
120,2, 0,0, 2
120,3, 0,0, 2

;---------------------------------------------------------------------------
;Start Guarding (Crouch)
[Begin Action 121]
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
121,0, 0,0, 3
121,1, 0,0, 2
121,2, 0,0, 2

;---------------------------------------------------------------------------
;Start Guarding (Air)
[Begin Action 122]
Clsn2default: 1
 Clsn2[0] = -19,-111,26,-36
122,0, 0,0, 3
122,1, 0,0, 2

;---------------------------------------------------------------------------
;Guard (Stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
130,0, 0,0, -1

;---------------------------------------------------------------------------
;Guard (Crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -24,-51,15,0
131,0, 0,0, -1
 
;---------------------------------------------------------------------------
;Guard (Air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -19,-111,26,-36
132,0, 0,0, -1

;---------------------------------------------------------------------------
;Stop Guarding (Stand)
[Begin Action 140]
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
140,0, 0,0, 2
140,1, 0,0, 2
140,2, 0,0, 2

;---------------------------------------------------------------------------
;Stop Guarding (Crouch)
[Begin Action 141]
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
141,0, 0,0, 2
141,1, 0,0, 2
141,2, 0,0, 2

;---------------------------------------------------------------------------
;Stop Guarding (Air)
[Begin Action 142]
Clsn2default: 1
 Clsn2[0] = -19,-111,26,-36
142,0, 0,0, 2
142,1, 0,0, 2

;---------------------------------------------------------------------------
;Guarding a hit (Stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
150,0, 0,0, -1

;---------------------------------------------------------------------------
;Guarding a hit (Crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -24,-51,15,0
151,0, 0,0, -1

;---------------------------------------------------------------------------
;Guarding a hit (Air)
[Begin Action 152]
Clsn2default: 1
 Clsn2[0] = -19,-111,26,-36
152,0, 0,0, -1

;---------------------------------------------------------------------------
;Guarding a hit (Stand, aerial-type)
[Begin Action 160]
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
160,0, 0,0, 1
160,1, 0,0, 2
160,2, 0,0, -1

;---------------------------------------------------------------------------
;Stop Guarding (Stand, aerial-type)
[Begin Action 161]
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
161,0, 0,0, 2
161,1, 0,0, 2

;===========================================================================
;-| Required States |-------------------------------------------------------

;---------------------------------------------------------------------------
;Stand/Air Hit high (Light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -30,-73,13,0
 Clsn2[1] = -20,-87,2,-73
6000,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -30,-73,10,0
 Clsn2[1] = -10,-73,-27,-88
6000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -39,-78,8,0
 Clsn2[1] = -25,-73,-39,-91
6000,2, 0,0, 2

;---------------------------------------------------------------------------
;Stand/Air Hit high (Medium)
[Begin Action 5001]
Clsn2default: 2
 Clsn2[0] = -30,-75,15,0
 Clsn2[1] = -45,-87,-20,-65
6001,0, 0,0, 1
6001,1, 0,0, 3
6001,2, 0,0, 3
6001,3, 0,0, 3

;---------------------------------------------------------------------------
;Stand/Air Hit high (Hard)
[Begin Action 5002]
Clsn2default: 2
 Clsn2[0] = -41,-70,9,0
 Clsn2[1] = -54,-85,-28,-60
6002,0, 0,0, 1
6002,1, 0,0, 3
6002,2, 0,0, 3
6002,3, 0,0, 3

;---------------------------------------------------------------------------
;Stand Recover high (Light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -39,-78,8,0
 Clsn2[1] = -39,-91,-25,-73
6005,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
6005,1, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover high (Medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -39,-78,8,0
 Clsn2[1] = -39,-91,-25,-73
6006,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-73,10,0
 Clsn2[1] = -27,-88,-10,-73
6006,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
6006,2, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover high (Hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -45,-67,11,0
 Clsn2[1] = -34,-58,-58,-77
6007,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -45,-67,11,0
 Clsn2[1] = -49,-85,-28,-64
6007,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-77,14,0
 Clsn2[1] = -20,-72,-38,-92
6007,2, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -20,-75,25,0
6007,3, 0,0, 1
6007,4, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
6007,5, 0,0, 1
6007,6, 0,0, 1
6007,7, 0,0, -1

;---------------------------------------------------------------------------
;Stand/Air Hit low (Light)
[Begin Action 5010]
Clsn2default: 1
 Clsn2[0] = -31,-76,8,0
6010,0, 0,0, 1
6010,1, 0,0, 4

;---------------------------------------------------------------------------
;Stand/Air Hit low (Medium)
[Begin Action 5011]
Clsn2default: 1
 Clsn2[0] = -37,-76,8,0
6011,0, 0,0, 1
6011,1, 0,0, 4

;---------------------------------------------------------------------------
;Stand/Air Hit low (Hard)
[Begin Action 5012]
Clsn2default: 1
 Clsn2[0] = -39,-60,16,0
6012,0, 0,0, 1
6012,1, 0,0, 4

;---------------------------------------------------------------------------
;Stand Recover low (Light)
[Begin Action 5015]
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
6015,0, 0,0, 3
6015,1, 0,0, 3
6015,2, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover low (Medium)
[Begin Action 5016]
Clsn2default: 1
 Clsn2[0] = -37,-76,8,0
6016,0, 0,0, 2
6016,1, 0,0, 2
6016,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
6016,3, 0,0, 1
6016,4, 0,0, 1
6016,5, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover low (Hard)
[Begin Action 5017]
Clsn2default: 1
 Clsn2[0] = -37,-76,8,0
6016,0, 0,0, 2
6016,1, 0,0, 2
6016,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
6016,3, 0,0, 2
6016,4, 0,0, 1
6016,5, 0,0, 1
6017,6, 0,0, -1

;---------------------------------------------------------------------------
;Crouch Hit (Light)
[Begin Action 5020]
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
6020,0, 0,0, 1
6020,1, 0,0, 4

;---------------------------------------------------------------------------
;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2default: 2
 Clsn2[0] = -24,-51,15,0
 Clsn2[1] = -47,-57,-15,-27
6021,0, 0,0, 1
6021,1, 0,0, 4

;---------------------------------------------------------------------------
;Crouch Hit (Hard)
[Begin Action 5022]
Clsn2default: 2
 Clsn2[0] = -24,-51,15,0
 Clsn2[1] = -47,-57,-15,-27
6022,0, 0,0, 1
6022,1, 0,0, 4

;---------------------------------------------------------------------------
;Crouch Recover (Light)
[Begin Action 5025]
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
6025,0, 0,0, 2
6025,1, 0,0, 2
6025,2, 0,0, 1
6025,3, 0,0, 1
6025,4, 0,0, -1

;---------------------------------------------------------------------------
;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2default: 2
 Clsn2[0] = -24,-51,15,0
 Clsn2[1] = -47,-57,-15,-27
6026,0, 0,0, 2
6026,1, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
6026,2, 0,0, 2
6026,3, 0,0, 1
6026,4, 0,0, 1
6026,5, 0,0, -1

;---------------------------------------------------------------------------
;Crouch Recover (Hard)
[Begin Action 5027]
Clsn2default: 2
 Clsn2[0] = -24,-51,15,0
 Clsn2[1] = -47,-57,-15,-27
6027,0, 0,0, 2
6027,1, 0,0, 2
6027,2, 0,0, 2
6027,3, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
6027,4, 0,0, 2
6027,5, 0,0, 2
6027,6, 0,0, 2
6027,7, 0,0, 2
6027,8, 0,0, 2
6027,9, 0,0, 2
6027,10, 0,0, 2
6027,11, 0,0, -1

;---------------------------------------------------------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -29,-88,20,-21
6030,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -32,-94,16,-29
6030,1, 0,0, 5

;---------------------------------------------------------------------------
;Air Recover
[Begin Action 5040]
6040,0, 0,0, 2
6040,1, 0,0, 2
6040,2, 0,0, 2
6040,3, 0,0, 2
6040,4, 0,0, 2
6040,5, 0,0, 2
6040,6, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -32,-110,16,-43
6040,7, 0,0, 3
6040,8, 0,0, 3
6040,9, 0,0, 3
LoopStart
Clsn2default: 1
 Clsn2[0] = -32,-105,20,-37
6040,10, 0,0, 3
6040,11, 0,0, 3

;---------------------------------------------------------------------------
;Air Fall
[Begin Action 5050]
Clsn2default: 1
 Clsn2[0] = -29,-88,20,-21
6050,0, 0,0, 4
6050,1, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -39,-94,14,-26
6050,2, 0,0, 4
6050,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -63,-90,2,-59
 Clsn2[1] = -32,-73,13,-25
6050,4, 0,0, -1

;---------------------------------------------------------------------------
;Air Fall (up-type)
[Begin Action 5051]
Clsn2default: 1
 Clsn2[0] = -29,-88,20,-21
6051,0, 0,0, 4
6051,1, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -39,-94,14,-26
6051,2, 0,0, 4
6051,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -63,-90,2,-59
 Clsn2[1] = -32,-73,13,-25
6051,4, 0,0, -1

;---------------------------------------------------------------------------
;Air Fall (diagonal up-type)
[Begin Action 5052]
Clsn2: 2
 Clsn2[0] = -35,-74,10,0
 Clsn2[1] = -15,-70,-33,-91
6052,0, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -51,-91,-15,-47
 Clsn2[1] = -26,-63,8,-16
6052,1, 0,0, 3
6052,2, 0,0, 3
6052,3, 0,0, 3
6052,4, 0,0, 3
6052,5, 0,0, 3
6052,6, 0,0, -1

;---------------------------------------------------------------------------
;Air Fall (diagonal up-type)
[Begin Action 5053]
Clsn2: 1
 Clsn2[0] = -37,-76,8,0
6053,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -50,-71,16,-30
6053,1, 0,0, -1

;---------------------------------------------------------------------------
;Air Fall (coming down)
[Begin Action 5060]
Clsn2default: 1
 Clsn2[0] = -61,-78,32,-48
6060,0, 0,0, 4
6060,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -57,-68,-6,-35
 Clsn2[1] = -18,-79,46,-50
6060,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -55,-21,-15,-56
 Clsn2[1] = -22,-52,39,-81
6060,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -50,-6,-12,-48
 Clsn2[1] = -25,-45,31,-84
6060,4, 0,0, -1

;---------------------------------------------------------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2default: 1
 Clsn2[0] = -61,-78,32,-48
6061,0, 0,0, 3
6061,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -57,-68,-6,-35
 Clsn2[1] = -18,-79,46,-50
 6061,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -55,-21,-15,-56
 Clsn2[1] = -22,-52,39,-81
6061,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -50,-6,-12,-48
 Clsn2[1] = -25,-45,31,-84
6061,4, 0,0, 3
LoopStart
Clsn2default: 1
 Clsn2[0] = -38,-1,-8,-82
6061,5, 0,0, 4
6061,6, 0,0, 4

;---------------------------------------------------------------------------
;Air Fall (diagonal up-type, coming down)
[Begin Action 5062]
Clsn2default: 2
 Clsn2[0] = -61,-79,-19,-52
 Clsn2[1] = -28,-63,30,-29
6062,0, 0,0, 4
6062,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -9,-62,38,-31
 Clsn2[1] = -66,-72,2,-43
6062,2, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -68,-72,31,-39
6062,3, 0,0, 4
6062,4, 0,0, -1

;---------------------------------------------------------------------------
;Air Fall (back-type, coming down)
[Begin Action 5063]
Clsn2default: 1
 Clsn2[0] = -50,-71,16,-30
6063,0, 0,0, -1

;---------------------------------------------------------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -43,-69,15,-14
 Clsn2[1] = -32,-64,-9,-83
6070,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -56,-76,3,-43
 Clsn2[1] = -29,-49,13,-24
6070,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -50,-66,21,-28
6070,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -49,-64,17,-28
6070,3, 0,0, -1

;---------------------------------------------------------------------------
;Tripped (fall forward)
[Begin Action 5071]
Clsn2: 2
 Clsn2[0] = -34,-10,10,-52
 Clsn2[1] = -13,-45,21,-77
6071,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -31,-23,8,-60
 Clsn2[1] = -4,-46,30,-80
6071,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -38,-32,-2,-65
 Clsn2[1] = -7,-55,32,-81
6071,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -53,-80,18,-46
6071,3, 0,0, -1

;---------------------------------------------------------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2default: 1
 Clsn2[0] = -56,-23,51,6
6080,0, 0,0, 3
6080,1, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -55,-15,64,6
6080,2, 0,0, 3
6080,3, 0,0, 3
6080,4, 0,0, 3

;---------------------------------------------------------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2default: 1
 Clsn2[0] = -29,-88,20,-21
6090,0, 0,0, 3
6090,1, 0,0, 3
 Clsn2default: 1
 Clsn2[0] = -39,-94,14,-26
6090,2, 0,0, 3
6090,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -63,-90,2,-59
 Clsn2[1] = -32,-73,13,-25
6090,4, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -61,-78,32,-48
6090,5, 0,0, 3
6090,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -57,-68,-6,-35
 Clsn2[1] = -18,-79,46,-50
6090,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -55,-56,-15,-21
 Clsn2[1] = -22,-81,39,-52
6090,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -50,-48,-12,-6
 Clsn2[1] = -25,-84,31,-45
6090,9, 0,0, -1

;---------------------------------------------------------------------------
;Hitting ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -56,-23,51,6
6100,0, 0,0, 3

;---------------------------------------------------------------------------
;Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -39,2,1,-61
6101,0, 0,0, 3

;---------------------------------------------------------------------------
;Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -56,-23,51,6
6160,0, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -55,-15,64,6
6160,1, 0,0, -1

;---------------------------------------------------------------------------
;Bounce into air (up-type)
[Begin Action 5161]
Clsn2default: 1
 Clsn2[0] = -49,-33,18,0
6161,0, 0,0, 4
6161,1, 0,0, 4
6161,2, 0,0, 4
6161,3, 0,0, 4
6161,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -55,-15,64,6
6161,5, 0,0, -1

;---------------------------------------------------------------------------
;Hit ground from bounce
[Begin Action 5170]
Clsn2default: 1
 Clsn2[0] = -56,-23,51,6
6170,0, 0,0, 4

;---------------------------------------------------------------------------
;LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -55,-15,64,6
6110,0, 0,0, 1

;---------------------------------------------------------------------------
;Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -46,-30,-3,0
 Clsn2[1] = -11,-19,55,0
6120,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -34,-45,12,0
 Clsn2[1] = 2,-31,53,0
6120,1, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -30,-46,28,0
6120,2, 0,0, 3
6120,3, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -30,-53,16,0
6120,4, 0,0, 3
6120,5, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -28,-64,16,0
 Clsn2[1] = -21,-79,6,-59
6120,6, 0,0, 3
6120,7, 0,0, 3
6120,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
6120,9, 0,0, 3

;---------------------------------------------------------------------------
;Get up from LieDown (Quick)
[Begin Action 5125]
Clsn2default: 1
 Clsn2[0] = -41,-13,29,0
6125,0, 0,0, 3
6125,1, 0,0, 3
6125,2, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -21,-40,21,0
6125,3, 0,0, 3
6125,4, 0,0, 3
6125,5, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -30,-53,16,0
6125,6, 0,0, 3
6125,7, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -28,-64,16,0
 Clsn2[1] = -21,-79,6,-59
6125,8, 0,0, 3
6125,9, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
6125,10, 0,0, 3
6125,11, 0,0, 3

;---------------------------------------------------------------------------
;Collapse
[Begin Action 5130]
Clsn2: 2
 Clsn2[0] = -38,-75,8,0
 Clsn2[1] = -25,-72,-4,-89
6130,0, 0,0, 12
Clsn2: 2
 Clsn2[0] = -26,-63,21,0
 Clsn2[1] = 0,-60,-21,-78
6130,1, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -23,-46,29,0
6130,2, 0,0, 4
6130,3, 0,0, 4
6130,4, 0,0, 4
6130,5, 0,0, 4
6130,6, 0,0, 4
6130,7, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -23,-26,44,0
6130,8, 0,0, 4
6130,9, 0,0, 4
6130,10, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -23,-17,53,0
6130,11, 0,0, 4
6130,12, 0,0, 4
6130,13, 0,0, 4

;---------------------------------------------------------------------------
;Collapse (LieDead)
[Begin Action 5131]
Clsn2: 1
 Clsn2[0] = -23,-17,53,0
6131,0, 0,0, 1

;---------------------------------------------------------------------------
;LieDead (first rounds)
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -55,-15,64,6
6140,0, 0,0, 1

;---------------------------------------------------------------------------
;LieDead (last round)
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -55,-15,64,6
6150,0, 0,0, 1

;---------------------------------------------------------------------------
;Fall Recovery
[Begin Action 5200]
6040,0, 0,0, 2
6040,1, 0,0, 2
6040,2, 0,0, 2
6040,3, 0,0, 2
6040,4, 0,0, 2
6040,5, 0,0, 2
6040,6, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -32,-110,16,-43
6040,7, 0,0, 3
6040,8, 0,0, 3
6040,9, 0,0, 3
LoopStart
Clsn2default: 1
 Clsn2[0] = -32,-105,20,-37
6040,10, 0,0, 3
6040,11, 0,0, 3

;---------------------------------------------------------------------------
;Fall Recovery (in mid-air)
[Begin Action 5210]
Clsn2default: 2
 Clsn2[0] = -23,-110,12,-35
 Clsn2[1] = -10,-130,19,-100
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -19,-108,23,-33
 Clsn2[1] = -2,-126,29,-92
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -19,-111,26,-36
41,6, 0,0, 3
41,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-111,22,-36
41,8, 0,0, 3
LoopStart
Clsn2default: 1
 Clsn2[0] = -24,-112,20,-35
41,9, 0,0, 4
41,10, 0,0, 4

;---------------------------------------------------------------------------
;Dizzy
[Begin Action 5300]
Clsn2default: 1
 Clsn2[0] = -26,-77,18,0
6300,0, 0,0, 5
6300,1, 0,0, 5
6300,2, 0,0, 5
6300,3, 0,0, 5
6300,4, 0,0, 5
6300,5, 0,0, 5
6300,6, 0,0, 5

;===========================================================================
;-| Intro/Win/Lose |--------------------------------------------------------

;---------------------------------------------------------------------------
;Lose
[Begin Action 170]
170,0, 0,0, 5
LoopStart
170,1, 0,0, 4
170,2, 0,0, 4

;---------------------------------------------------------------------------
;Draw
[Begin Action 175]
175,0, 0,0, -1

;---------------------------------------------------------------------------
;Win1
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 4
181,3, 0,0, 5
181,4, 0,0, 7
181,5, 0,0, 7
181,6, 0,0, 7
181,7, 0,0, 7
181,8, 0,0, 7
181,9, 0,0, 7
181,10, 0,0, 7
181,11, 0,0, 7
181,12, 0,0, 7
181,13, 0,0, 7
181,14, 0,0, 7
181,15, 0,0, 7
181,16, 0,0, 7
181,17, 0,0, 7
181,18, 0,0, -1

;---------------------------------------------------------------------------
;Win2
[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 5
182,2, 0,0, 3
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 7
182,8, 0,0, -1

;---------------------------------------------------------------------------
;Win3
[Begin Action 183]
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 6
183,4, 0,0, -1

;---------------------------------------------------------------------------
;Win4
[Begin Action 184]
184,0, 0,0, 5
184,1, 0,0, 5
184,2, 0,0, 5
184,3, 0,0, 5
184,4, 0,0, 5
184,5, 0,0, -1

;---------------------------------------------------------------------------
;Win5
[Begin Action 185]
185,0, 0,0, 4
185,1, 0,0, 4
185,2, 0,0, 4
185,3, 0,0, 4
185,4, 0,0, 4
185,5, 0,0, 4
185,6, 0,0, 4
185,7, 0,0, 4
185,8, 0,0, 4
185,9, 0,0, 9
185,10, 0,0, 4
185,11, 0,0, 4
185,12, 0,0, 4
185,13, 0,0, -1

;---------------------------------------------------------------------------
;Win6
[Begin Action 186]
186,0, 0,0, 4
186,1, 0,0, 4
186,2, 0,0, 4
186,3, 0,0, 4
186,4, 0,0, 3
186,5, 0,0, 3
186,6, 0,0, -1

;---------------------------------------------------------------------------
;Intro1
[Begin Action 191]
191,0, 0,0, 20
191,1, 0,0, 4
191,2, 0,0, 9
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 9
191,16, 0,0, 5
191,17, 0,0, 5
191,18, 0,0, 5
191,19, 0,0, 5
191,20, 0,0, 5
191,21, 0,0, 18
191,22, 0,0, 5
191,23, 0,0, 5
191,24, 0,0, 5
191,25, 0,0, 5
191,26, 0,0, 5
191,27, 0,0, 5

;---------------------------------------------------------------------------
;Intro2
[Begin Action 192]
192,0, 0,0, 20
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,5, 0,0, 5
192,6, 0,0, 5
192,7, 0,0, 5
192,8, 0,0, 5
192,9, 0,0, 4
192,10, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 8
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 10
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,19, 0,0, 4
192,20, 0,0, 10
192,21, 0,0, 5
192,22, 0,0, 5
192,23, 0,0, 5
192,24, 0,0, 5
192,25, 0,0, 5

;---------------------------------------------------------------------------
;Intro3
[Begin Action 193]
193,0, 0,0, 12
193,1, 0,0, 9
193,2, 0,0, 9
193,3, 0,0, 9
193,4, 0,0, 9
193,5, 0,0, 9
193,6, 0,0, 6
193,7, 0,0, 6
193,8, 0,0, 6
193,9, 0,0, 6
193,10, 0,0, 6
193,11, 0,0, 6

;---------------------------------------------------------------------------
;Intro4
[Begin Action 194]
-1,0, 0,0, 1

;---------------------------------------------------------------------------
;Personal Action
[Begin Action 198]
Clsn2default: 2
 Clsn2[0] = -20,-80,17,0
 Clsn2[1] = -8,-95,12,-74
198,0, 0,0, 4
198,1, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -20,-88,17,0
 Clsn2[1] = -7,-105,14,-84
198,2, 0,0, 3
198,3, 0,0, 3
198,4, 0,0, 3
198,5, 0,0, 3
198,6, 0,0, 3
198,7, 0,0, 3
Clsn1: 1
 Clsn1[0] = 14,-109,50,-77
198,8, 0,0, 3
198,9, 0,0, 3
198,10, 0,0, 3
198,11, 0,0, 3
198,12, 0,0, 3
198,13, 0,0, 3
198,14, 0,0, 3
198,15, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-84,17,0
 Clsn2[1] = -5,-80,13,-101
198,16, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-79,17,0
 Clsn2[1] = -5,-76,13,-97
198,17, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
198,18, 0,0, 3
198,19, 0,0, 3
198,20, 0,0, 3
198,21, 0,0, 3
198,22, 0,0, 3
198,23, 0,0, 3

;---------------------------------------------------------------------------
;Personal Action (Loop)
[Begin Action 199]
Clsn1: 1
 Clsn1[0] = 14,-109,50,-77
Clsn2default: 2
 Clsn2[0] = -20,-88,17,0
 Clsn2[1] = -7,-105,14,-84
199,0, 0,0, 3
199,1, 0,0, 2
199,2, 0,0, 2
199,3, 0,0, 3
199,4, 0,0, 2
199,5, 0,0, 2
199,6, 0,0, 3
199,7, 0,0, 2

;===========================================================================
;-| Basic |-----------------------------------------------------------------

;---------------------------------------------------------------------------
;Standing Weak Punch
[Begin Action 200]
Clsn2default: 2
 Clsn2[0] = -26,-60,16,0
 Clsn2[1] = -19,-84,8,-52
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 28,-79,83,-45
Clsn2default: 3
 Clsn2[0] = -26,-40,39,0
 Clsn2[1] = -7,-75,29,-40
 Clsn2[2] = 29,-79,80,-61
200,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -26,-40,39,0
 Clsn2[1] = -7,-75,29,-40
 Clsn2[2] = 29,-79,80,-61
200,3, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -26,-40,39,0
 Clsn2[1] = -7,-75,29,-40
200,4, 0,0, 2
200,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -15,0,23,-71
 Clsn2[1] = -4,-65,17,-88
200,6, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
200,7, 0,0, 3
200,8, 0,0, 3
200,9, 0,0, 2

;---------------------------------------------------------------------------
;Standing Weak Punch (2nd Impact)
[Begin Action 201]
Clsn2default: 2
 Clsn2[0] = -23,-73,17,0
 Clsn2[1] = -11,-87,10,-70
201,0, 0,0, 1
201,1, 0,0, 1
201,2, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -15,-73,25,0
 Clsn2[1] = -2,-87,20,-70
201,3, 0,0, 1
201,4, 0,0, 1
201,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 15,-79,79,-54
201,6, 0,0, 3
201,7, 0,0, 3
201,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
201,9, 0,0, 3

;---------------------------------------------------------------------------
;Standing Weak Punch (Close)
[Begin Action 205]
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
205,0, 0,0, 1
205,1, 0,0, 1
205,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 7,-82,57,-43
Clsn2default: 3
 Clsn2[0] = -32,-41,33,0
 Clsn2[1] = -20,-71,22,-41
 Clsn2[2] = 7,-82,53,-61
205,3, 0,0, 3
205,4, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
205,5, 0,0, 3
205,6, 0,0, 3
205,7, 0,0, 2

;---------------------------------------------------------------------------
;Standing Medium Punch
[Begin Action 210]
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 7,-82,52,-43
Clsn2default: 3
 Clsn2[0] = -32,-41,33,0
 Clsn2[1] = -20,-71,22,-41
 Clsn2[2] = 7,-82,48,-61
210,3, 0,0, 3
210,4, 0,0, 5
Clsn2: 3
 Clsn2[0] = -32,-41,33,0
 Clsn2[1] = -20,-71,22,-41
 Clsn2[2] = 7,-78,41,-61
210,5, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -26,-70,20,-1
 Clsn2[1] = -14,-87,10,-66
210,6, 0,0, 3
210,7, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
210,8, 0,0, 3
 Clsn2: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
210,9, 0,0, 3

;---------------------------------------------------------------------------
;Standing Medium Punch (Target)
[Begin Action 211]
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 7,-82,52,-43
Clsn2default: 3
 Clsn2[0] = -32,-41,33,0
 Clsn2[1] = -20,-71,22,-41
 Clsn2[2] = 7,-82,48,-61
210,3, 0,0, 4
210,4, 0,0, 5
Clsn2: 3
 Clsn2[0] = -32,-41,33,0
 Clsn2[1] = -20,-71,22,-41
 Clsn2[2] = 7,-78,41,-61
210,5, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -26,-70,20,-1
 Clsn2[1] = -14,-87,10,-66
210,6, 0,0, 4
210,7, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
  Clsn2[1] = -14,-86,5,-68
210,8, 0,0, 4
 Clsn2: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
210,9, 0,0, 3

;---------------------------------------------------------------------------
;Standing Medium Punch (Close)
[Begin Action 215]
Clsn2default: 2
 Clsn2[0] = -13,-71,30,0
 Clsn2[1] = -1,-67,18,-88
215,0, 0,0, 2
215,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -5,-70,42,0
 Clsn2[1] = 11,-86,32,-64
215,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 29,-85,68,-48
Clsn2: 2
 Clsn2[0] = -5,-70,42,0
 Clsn2[1] = 19,-85,63,-61
215,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -5,-70,42,0
 Clsn2[1] = 16,-63,56,-86
215,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -5,-70,42,0
 Clsn2[1] = 19,-85,63,-61
215,5, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -19,-74,25,0
 Clsn2[1] = -6,-88,13,-66
215,6, 0,0, 3
215,7, 0,0, 3

;---------------------------------------------------------------------------
;Standing Strong Punch
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -21,-73,19,0
 Clsn2[1] = -7,-88,14,-69
220,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-73,19,0
 Clsn2[1] = 3,-68,22,-88
220,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-73,19,0
 Clsn2[1] = 7,-68,29,-85
220,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -21,-73,19,0
 Clsn2[1] = 12,-87,36,-69
220,3, 0,0, 3
220,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 39,-74,134,-38
Clsn2default: 2
 Clsn2[0] = 25,-71,84,0
 Clsn2[1] = 84,-52,134,-71
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 11
Clsn2: 2
 Clsn2[0] = 7,0,56,-71
 Clsn2[1] = 23,-67,44,-86
220,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = 3,0,41,-71
 Clsn2[1] = 16,-68,32,-87
220,9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-70,27,0
 Clsn2[1] = -1,-66,19,-86
220,10, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
220,11, 0,0, 2
220,12, 0,0, 2
220,13, 0,0, 2
220,14, 0,0, 2

;---------------------------------------------------------------------------
;Standing Strong Punch (Target 1)
[Begin Action 221]
Clsn2: 1
 Clsn2[0] = -7,-76,30,0
221,0, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -7,-76,41,0
221,1, 0,0, 2
221,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -1,-76,44,0
221,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = 6,-76,50,0
221,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 54,-82,109,-43
Clsn2default: 2
 Clsn2[0] = 6,-71,64,0
 Clsn2[1] = 54,-60,98,-82
221,5, 0,0, 3
221,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-71,38,0
 Clsn2[1] = 10,-86,29,-68
221,7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-72,31,0
 Clsn2[1] = 1,-67,21,-87
221,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-70,22,0
 Clsn2[1] = -8,-67,15,-87
221,9, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
221,10, 0,0, 2
221,11, 0,0, 3
221,12, 0,0, 3
221,13, 0,0, 3

;---------------------------------------------------------------------------
;Standing Strong Punch (Target 2)
[Begin Action 222]
Clsn2default: 2
 Clsn2[0] = -28,-76,14,0
 Clsn2[1] = -15,-89,7,-73
222,0, 0,0, 1
222,1, 0,0, 1
222,2, 0,0, 1
222,3, 0,0, 1
222,4, 0,0, 1
222,5, 0,0, 1
Clsn2: 1
 Clsn2[0] = -23,-81,19,1
222,6, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -16,-80,25,0
222,7, 0,0, 1
222,8, 0,0, 2
Clsn1: 1
 Clsn1[0] = 26,-76,91,-23
Clsn2: 1
 Clsn2[0] = -16,-69,34,0
222,9, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-70,40,0
222,10, 0,0, 9
Clsn2: 1
 Clsn2[0] = -12,-73,33,0
222,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-73,26,0
222,12, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-73,26,0
222,13, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
222,14, 0,0, 4
222,15, 0,0, 4
222,16, 0,0, 3
222,17, 0,0, 3

;---------------------------------------------------------------------------
 ;Standing Strong Punch (Close)
[Begin Action 225]
Clsn2default: 2
 Clsn2[0] = -24,-74,19,0
 Clsn2[1] = -10,-70,15,-89
225,0, 0,0, 1
225,1, 0,0, 1
225,2, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -12,-74,26,0
 Clsn2[1] = 6,-88,22,-71
225,3, 0,0, 1
225,4, 0,0, 2
225,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 17,-67,72,-38
Clsn2: 3
 Clsn2[0] = -6,-74,32,1
 Clsn2[1] = 10,-87,28,-70
 Clsn2[2] = 32,-67,68,-49
225,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 25,-106,72,-44
Clsn2default: 3
 Clsn2[0] = -4,-73,33,0
 Clsn2[1] = 16,-87,33,-68
 Clsn2[2] = 33,-68,62,-97
225,7, 0,0, 3
225,8, 0,0, 3
225,9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -7,-73,33,0
 Clsn2[1] = 8,-69,30,-89
225,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-74,28,0
 Clsn2[1] = 1,-70,23,-88
225,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-74,23,0
 Clsn2[1] = -4,-72,17,-88
225,12, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
225,13, 0,0, 3
225,14, 0,0, 3
225,15, 0,0, 3

;---------------------------------------------------------------------------
;Dakai
[Begin Action 226]
Clsn2: 2
 Clsn2[0] = -16,-73,27,0
 Clsn2[1] = -2,-69,22,-85
226,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -9,-71,33,0
 Clsn2[1] = 15,-82,38,-67
226,1, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -6,-66,36,0
226,2, 0,0, 3
226,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -2,-63,49,0
226,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = 5,-59,47,0
226,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = 6,-55,55,0
226,6, 0,0, 2
Clsn2: 1
 Clsn2[0] = 14,-60,60,0
226,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = -5,-68,150,-37
Clsn2: 2
 Clsn2[0] = 35,-65,104,0
 Clsn2[1] = 104,-65,140,-50
226,8, 0,0, 1
Clsn2default: 1
 Clsn2[0] = 28,-65,88,0
226,9, 0,0, 2
226,10, 0,0, 2
226,11, 0,0, 2
226,12, 0,0, 2
226,13, 0,0, 2
226,14, 0,0, 2
Clsn2: 1
 Clsn2[0] = 26,-71,72,0
226,15, 0,0, 2
Clsn2: 1
 Clsn2[0] = 17,-76,59,-1
226,16, 0,0, 2
Clsn2default: 2
 Clsn2[0] = 11,-74,46,0
 Clsn2[1] = 20,-87,42,-71
226,17, 0,0, 2
226,18, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-76,23,0
 Clsn2[1] = -3,-72,18,-88
226,19, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
226,20, 0,0, 2
226,21, 0,0, 2
226,22, 0,0, 2

;---------------------------------------------------------------------------
;Standing Weak Kick
[Begin Action 230]
Clsn2default: 1
 Clsn2[0] = -7,-84,26,0
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 26,-52,92,-18
Clsn2default: 2
 Clsn2[0] = -7,-84,26,0
 Clsn2[1] = 26,-31,74,-52
230,2, 0,0, 2
230,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -7,-84,26,0
230,4, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -26,-79,8,-27
 Clsn2[1] = -1,-43,26,0
 230,5, 0,0, 2
230,6, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
230,7, 0,0, 2
230,8, 0,0, 2

;---------------------------------------------------------------------------
;Standing Weak Kick (Target)
[Begin Action 231]
Clsn2default: 1
 Clsn2[0] = -7,-84,26,0
230,0, 0,0, 1
230,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26,-52,92,-18
Clsn2default: 1
 Clsn2[0] = -7,-84,26,0
230,2, 0,0, 1
230,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -7,-84,26,0
230,4, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -26,-79,8,-27
 Clsn2[1] = -1,-43,26,0
230,5, 0,0, 2
230,6, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
230,7, 0,0, 2
230,8, 0,0, 2

;---------------------------------------------------------------------------
;Standing Medium Kick
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -23,-77,14,0
 Clsn2[1] = -9,-74,12,-89
240,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -15,-81,17,0
 Clsn2[1] = -3,-77,15,-93
240,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-84,24,0
 Clsn2[1] = 4,-77,40,-98
240,2, 0,0, 2
 Clsn2default: 1
 Clsn2[0] = -7,-84,26,0
240,3, 0,0, 2
240,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = 0,-83,43,0
240,5, 0,0, 2
Clsn1: 2
 Clsn1[0] = 48,-88,94,-45
 Clsn1[1] = 94,-98,140,-61
Clsn2default: 3
 Clsn2[0] = 16,-85,58,0
 Clsn2[1] = 58,-80,94,-55
 Clsn2[2] = 94,-71,127,-91
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = 16,-85,58,0
 Clsn2[1] = 58,-80,94,-55
240,9, 0,0, 2
Clsn2: 2
 Clsn2[0] = 9,-81,47,0
 Clsn2[1] = 47,-50,76,-72
240,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = 2,-84,30,-43
 Clsn2[1] = 17,-61,52,0
240,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-83,30,-37
 Clsn2[1] = 7,-55,42,0
 240,12, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-78,19,0
240,13, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
240,14, 0,0, 2
240,15, 0,0, 2
240,16, 0,0, 2
240,17, 0,0, 1
240,18, 0,0, 1

;---------------------------------------------------------------------------
;Standing Medium Kick (Close)
[Begin Action 245]
Clsn2default: 1
 Clsn2[0] = -24,-82,4,0
245,0, 0,0, 2
245,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-82,0,-48
 Clsn2[1] = -17,-65,12,0
245,2, 0,0, 4
Clsn1: 2
 Clsn1[0] = 6,-95,33,-49
 Clsn1[1] = 25,-119,57,-77
Clsn2default: 3
 Clsn2[0] = -50,-83,-4,-52
 Clsn2[1] = -11,-75,19,0
 Clsn2[2] = 13,-67,42,-105
245,3, 0,0, 2
245,4, 0,0, 2
245,5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -50,-83,-4,-52
 Clsn2[1] = -11,-75,19,0
 Clsn2[2] = 13,-58,52,-78
245,6, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -41,-80,11,-47
 Clsn2[1] = -15,-64,20,1
245,7, 0,0, 3
245,8, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -36,-76,15,-45
 Clsn2[1] = -20,-56,20,0
245,9, 0,0, 3
245,10, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
245,11, 0,0, 3
245,12, 0,0, 3

;---------------------------------------------------------------------------
;Senpuu Kyaku
[Begin Action 246]
Clsn2: 1
 Clsn2[0] = -35,-79,5,0
246,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -26,-83,22,0
246,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -5,-97,36,-20
246,2, 0,0, 3

;---------------------------------------------------------------------------
;Senpuu Kyaku (Ascend)
[Begin Action 247]
Clsn2: 2
 Clsn2[0] = -37,-94,0,-30
 Clsn2[1] = -26,-91,-7,-106
247,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -30,-100,10,-44
 Clsn2[1] = -17,-96,5,-114
247,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -30,-105,20,-49
 Clsn2[1] = -16,-119,8,-102
247,2, 0,0, 2
247,3, 0,0, 2
247,4, 0,0, 2
247,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 1,-93,72,-61
Clsn2: 3
 Clsn2[0] = -23,-102,20,-35
 Clsn2[1] = -11,-114,10,-99
 Clsn2[2] = 20,-71,56,-93
247,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = 1,-75,72,-38
Clsn2default: 3
 Clsn2[0] = -25,-93,19,-26
 Clsn2[1] = -8,-106,14,-90
 Clsn2[2] = 19,-53,55,-75
247,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-84,19,-16
 Clsn2[1] = -8,-81,15,-96
247,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-83,22,-17
 Clsn2[1] = -9,-79,13,-93
247,9, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
247,10, 0,0, 3
247,11, 0,0, 3
247,12, 0,0, 3

 ;---------------------------------------------------------------------------
;Standing Strong Kick
[Begin Action 250]
Clsn2default: 2
 Clsn2[0] = -34,-77,11,0
 Clsn2[1] = -19,-92,3,-73
250,0, 0,0, 3
250,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -46,-81,0,0
 Clsn2[1] = -38,-76,-16,-95
250,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -49,-82,-4,0
 Clsn2[1] = -21,-71,-58,-93
250,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = -4,-79,89,-39
Clsn2default: 3
 Clsn2[0] = -48,-95,-4,-63
 Clsn2[1] = -24,-63,8,0
 Clsn2[2] = -4,-75,70,-57
250,4, 0,0, 2
250,5, 0,0, 3
250,6, 0,0, 3
250,7, 0,0, 3
Clsn2: 3
 Clsn2[0] = -62,-81,-18,-56
 Clsn2[1] = -36,-66,-8,0
 Clsn2[2] = -18,-76,16,-45
250,8, 0,0, 5
Clsn2default: 3
 Clsn2[0] = -51,-79,-8,-53
 Clsn2[1] = -30,-63,-1,0
 Clsn2[2] = -8,-68,23,-42
250,9, 0,0, 3
250,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -30,-63,-1,0
 Clsn2[1] = -8,-68,23,-42
 Clsn2[2] = -46,-77,-8,-45
250,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -37,-75,6,0
 Clsn2[1] = -7,-71,-28,-89
250,12, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
250,13, 0,0, 3
250,14, 0,0, 5
250,15, 0,0, 5
250,16, 0,0, 4

;---------------------------------------------------------------------------
;Standing Strong Kick (Target)
[Begin Action 251]
Clsn2default: 2
 Clsn2[0] = -34,-77,11,0
 Clsn2[1] = -19,-92,3,-73
250,0, 0,0, 1
250,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -46,-81,0,0
 Clsn2[1] = -38,-76,-16,-95
250,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -49,-82,-4,0
 Clsn2[1] = -21,-71,-58,-93
250,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -4,-79,89,-39
Clsn2default: 3
 Clsn2[0] = -48,-95,-4,-63
 Clsn2[1] = -24,-63,8,0
 Clsn2[2] = -4,-75,70,-57
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 3
250,7, 0,0, 3
Clsn2: 3
 Clsn2[0] = -62,-81,-18,-56
 Clsn2[1] = -36,-66,-8,0
 Clsn2[2] = -18,-76,16,-45
250,8, 0,0, 5
Clsn2default: 3
 Clsn2[0] = -51,-79,-8,-53
 Clsn2[1] = -30,-63,-1,0
 Clsn2[2] = -8,-68,23,-42
250,9, 0,0, 3
250,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -30,-63,-1,0
 Clsn2[1] = -8,-68,23,-42
 Clsn2[2] = -46,-77,-8,-45
250,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -37,-75,6,0
 Clsn2[1] = -7,-71,-28,-89
250,12, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
250,13, 0,0, 3
250,14, 0,0, 5
250,15, 0,0, 5
250,16, 0,0, 4

;---------------------------------------------------------------------------
;Crouching Weak Punch
[Begin Action 400]
Clsn2default: 1
 Clsn2[0] = -11,-63,31,0
400,0, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 31,-71,76,-38
Clsn2: 2
 Clsn2[0] = -11,-63,31,0
 Clsn2[1] = 31,-48,66,-64
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -20,-53,23,0
400,5, 0,0, 2
400,6, 0,0, 2

;---------------------------------------------------------------------------
;Crouching Medium Punch
[Begin Action 410]
Clsn2default: 1
 Clsn2[0] = -11,-63,31,0
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 15,-69,69,-40
Clsn2: 2
 Clsn2[0] = -11,-63,31,0
 Clsn2[1] = 31,-64,66,-48
410,3, 0,0, 3
410,4, 0,0, 3
410,5, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -20,-53,23,0
410,6, 0,0, 2
410,7, 0,0, 2

;---------------------------------------------------------------------------
;Crouching Strong Punch
[Begin Action 420]
Clsn2default: 1
 Clsn2[0] = -20,-53,23,0
420,0, 0,0, 2
420,1, 0,0, 1
Clsn2default: 1
 Clsn2[0] = -11,-63,31,0
420,2, 0,0, 1
420,3, 0,0, 1
420,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 31,-29,58,-66
420,5, 0,0, 1
420,6, 0,0, 1
420,7, 0,0, 2
420,8, 0,0, 2
420,9, 0,0, 3
Clsn1: 1
 Clsn1[0] = 15,-69,70,-40
Clsn2: 2
 Clsn2[0] = -11,-63,31,0
 Clsn2[1] = 31,-64,66,-48
420,10, 0,0, 3
420,11, 0,0, 3
420,12, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -20,-53,23,0
420,13, 0,0, 4
420,14, 0,0, 4

;---------------------------------------------------------------------------
;Crouching Strong Punch (Target)
[Begin Action 421]
Clsn2default: 1
 Clsn2[0] = -20,-53,23,0
420,0, 0,0, 1
420,1, 0,0, 1
Clsn2default: 1
 Clsn2[0] = -11,-63,31,0
420,2, 0,0, 1
420,3, 0,0, 1
420,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 31,-29,58,-66
420,5, 0,0, 1
420,6, 0,0, 1
420,7, 0,0, 1
420,8, 0,0, 1
420,9, 0,0, 2
Clsn1: 1
 Clsn1[0] = 15,-69,70,-40
Clsn2: 2
 Clsn2[0] = -11,-63,31,0
 Clsn2[1] = 31,-64,66,-48
420,10, 0,0, 3
420,11, 0,0, 3
420,12, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -20,-53,23,0
420,13, 0,0, 4
420,14, 0,0, 4

;---------------------------------------------------------------------------
;Crouching Weak Kick
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -31,-45,17,0
430,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -5,-19,80,0
Clsn2default: 2
 Clsn2[0] = -31,-45,17,0
 Clsn2[1] = 17,-19,60,0
430,1, 0,0, 2
430,2, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -31,-45,17,0
430,3, 0,0, 3
430,4, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
430,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-51,15,0
430,6, 0,0, 2

;---------------------------------------------------------------------------
;Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -22,-53,24,0
440,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-53,31,0
440,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-48,34,0
440,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 4,-18,122,0
Clsn2default: 3
 Clsn2[0] = -16,-39,19,0
 Clsn2[1] = 4,-23,57,0
 Clsn2[2] = 57,-18,100,0
440,3, 0,0, 3
440,4, 0,0, 3
440,5, 0,0, 2
440,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-48,19,0
 Clsn2[1] = 12,-29,48,0
440,7, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
440,8, 0,0, 2
440,9, 0,0, 2
440,10, 0,0, 2
440,11, 0,0, 2

;---------------------------------------------------------------------------
;Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -35,-46,11,0
450,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-57,15,0
450,1, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -8,-55,30,0
450,2, 0,0, 2
 450,3, 0,0, 2
450,4, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -26,-47,51,0
450,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 24,-47,108,-15
450,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 18,-25,98,-7
Clsn2: 1
 Clsn2[0] = -22,-44,45,0
450,7, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -26,-44,18,0
 Clsn2[1] = 12,-30,50,0
450,8, 0,0, 3
450,9, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-48,10,0
450,10, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
450,11, 0,0, 3
450,12, 0,0, 2
450,13, 0,0, 2
450,14, 0,0, 2

;---------------------------------------------------------------------------
;Crouching Strong Kick (2nd Impact)
[Begin Action 451]
Clsn2default: 2
 Clsn2[0] = -31,-47,21,0
 Clsn2[1] = -14,-44,12,-61
451,0, 0,0, 1
451,1, 0,0, 1
Clsn2default: 1
 Clsn2[0] = -26,-47,21,0
451,2, 0,0, 1
451,3, 0,0, 2
451,4, 0,0, 2
451,5, 0,0, 2
451,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 21,-27,85,0
Clsn2default: 2
 Clsn2[0] = -26,-47,21,0
 Clsn2[1] = 21,-27,59,0
451,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = 21,-27,85,0
451,8, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -26,-47,21,0
451,9, 0,0, 2
451,10, 0,0, 2
451,11, 0,0, 2
451,12, 0,0, 2
451,13, 0,0, 2
451,14, 0,0, 2
451,15, 0,0, 2
451,16, 0,0, 2
451,17, 0,0, 2
451,18, 0,0, 3
451,19, 0,0, 3

;---------------------------------------------------------------------------
;Jumping Weak Punch
[Begin Action 600]
Clsn2default: 1
 Clsn2[0] = -19,-108,26,-50
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1default: 1
 Clsn1[0] = 11,-108,43,-72
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 3
600,5, 0,0, 3
600,6, 0,0, 3
600,7, 0,0, 3
600,8, 0,0, 3
LoopStart
600,9, 0,0, 3
600,10, 0,0, 3

;---------------------------------------------------------------------------
;Jumping Weak Punch (Land)
[Begin Action 601]
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
601,0, 0,0, 2
601,1, 0,0, 2
601,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-62,12,0
 Clsn2[1] = -12,-74,6,-55
601,3, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
601,4, 0,0, 3
601,5, 0,0, 3
601,6, 0,0, 3

;---------------------------------------------------------------------------
;Jumping Medium Punch
[Begin Action 610]
Clsn2default: 1
 Clsn2[0] = -19,-108,26,-50
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 21,-98,60,-57
610,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 21,-98,60,-57
610,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 21,-98,60,-57
610,5, 0,0, 3
610,6, 0,0, 3
610,7, 0,0, 3
610,8, 0,0, 2
610,9, 0,0, 2 

;---------------------------------------------------------------------------
;Jumping Strong Punch
[Begin Action 620]
Clsn2default: 1
 Clsn2[0] = -19,-108,26,-50
620,0, 0,0, 1
620,1, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 1
620,4, 0,0, 2
620,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 15,-104,86,-82
620,6, 0,0, 4
Clsn1: 1
 Clsn1[0] = 15,-104,86,-82
620,7, 0,0, 3
620,8, 0,0, 3
620,9, 0,0, 2
620,10, 0,0, 2
620,11, 0,0, 2
620,12, 0,0, 2
620,13, 0,0, 2
620,14, 0,0, 2
620,15, 0,0, 1

;---------------------------------------------------------------------------
;Jumping Strong Punch (Target)
[Begin Action 621]
Clsn2default: 1
 Clsn2[0] = -19,-108,26,-50
620,0, 0,0, 0
620,1, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 1
620,4, 0,0, 1
620,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 15,-104,86,-82
620,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = 15,-104,86,-82
620,7, 0,0, 3
620,8, 0,0, 3
620,9, 0,0, 2
620,10, 0,0, 2
620,11, 0,0, 2
 620,12, 0,0, 2
620,13, 0,0, 2
620,14, 0,0, 2
620,15, 0,0, 1

;---------------------------------------------------------------------------
;Jumping Strong Punch (Land)
[Begin Action 622]
Clsn2default: 1
 Clsn2[0] = -25,-95,17,-26
622,0, 0,0, 2
622,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25,-80,17,-0
622,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
622,3, 0,0, 2
622,4, 0,0, 2
622,5, 0,0, 3
622,6, 0,0, 3
622,7, 0,0, 3
622,8, 0,0, 3

;---------------------------------------------------------------------------
;Jumping Strong Punch (Moving)
[Begin Action 625]
Clsn2default: 1
 Clsn2[0] = -19,-108,26,-50
625,0, 0,0, 2
625,1, 0,0, 2
625,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 21,-98,60,-57
625,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 21,-98,60,-57
625,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 21,-98,60,-57
625,5, 0,0, 2
625,6, 0,0, 2
625,7, 0,0, 2
625,8, 0,0, 2
625,9, 0,0, 2

;---------------------------------------------------------------------------
;Jumping Weak Kick
[Begin Action 630]
Clsn2default: 1
 Clsn2[0] = -19,-108,26,-50
630,0, 0,0, 2
630,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -2,-107,90,-84
Clsn2default: 1
 Clsn2[0] = -29,-114,34,-50
630,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -2,-107,80,-84
630,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -2,-107,80,-84
630,4, 0,0, 3
630,5, 0,0, 3
630,6, 0,0, 3
 630,7, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -19,-108,26,-50
630,8, 0,0, 2
630,9, 0,0, 2

;---------------------------------------------------------------------------
;Jumping Medium Kick
[Begin Action 640]
Clsn2default: 1
 Clsn2[0] = -19,-108,26,-50
640,0, 0,0, 1
640,1, 0,0, 1
640,2, 0,0, 1
640,3, 0,0, 2
640,4, 0,0, 2
Clsn1: 2
 Clsn1[0] = 3,-81,56,-53
 Clsn1[1] = 47,-66,94,-37
640,5, 0,0, 3
Clsn1: 2
 Clsn1[0] = 3,-81,56,-53
 Clsn1[1] = 47,-66,85,-37
640,6, 0,0, 3
640,7, 0,0, 2
640,8, 0,0, 2
640,9, 0,0, 2

;---------------------------------------------------------------------------
;Jumping Strong Kick
[Begin Action 650]
Clsn2default: 1
 Clsn2[0] = -19,-108,26,-50
650,0, 0,0, 2
650,1, 0,0, 3
Clsn1: 2
 Clsn1[0] = 2,-69,40,-95
 Clsn1[1] = 30,-83,66,-120
650,2, 0,0, 3
Clsn1: 2
 Clsn1[0] = 2,-95,40,-69
 Clsn1[1] = 30,-120,66,-83
650,3, 0,0, 3
650,4, 0,0, 2
650,5, 0,0, 2

;---------------------------------------------------------------------------
;Gekihou Sui
[Begin Action 700]
Clsn2: 1
 Clsn2[0] = -22,-66,22,0
700,0, 0,0, 7
Clsn2default: 1
 Clsn2[0] = -19,-108,26,-50
700,1, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 21,-98,60,-41
700,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 21,-98,60,-41
700,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 21,-98,60,-41
700,6, 0,0, 3
700,7, 0,0, 2
700,8, 0,0, 2
700,9, 0,0, -1

;---------------------------------------------------------------------------
;Nage
[Begin Action 800]
Clsn2: 2
 Clsn2[0] = -22,-76,17,0
 Clsn2[1] = -6,-73,12,-89
800,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-76,28,-1
 Clsn2[1] = 2,-74,23,-89
800,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 22,-79,45,-1
Clsn2: 2
 Clsn2[0] = -3,-79,39,-1
 Clsn2[1] = 22,-90,39,-77
800,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -13,-76,28,-1
 Clsn2[1] = 2,-89,23,-74
800,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -22,-76,17,0
 Clsn2[1] = -6,-89,12,-73
800,4, 0,0, 4

;---------------------------------------------------------------------------
;Monkey Flip (Forward)
[Begin Action 810]
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 4
810,8, 0,0, 6
810,9, 0,0, 8
810,10, 0,0, 3
810,11, 0,0, 3
810,12, 0,0, 3
810,13, 0,0, 3
810,14, 0,0, 3
810,15, 0,0, 3
810,16, 0,0, 4
810,17, 0,0, 4

;---------------------------------------------------------------------------
;Monkey Flip (Backward)
[Begin Action 811]
811,0, 0,0, 4
811,1, 0,0, 3
811,2, 0,0, 3
811,3, 0,0, 3
811,4, 0,0, 3
811,5, 0,0, 3
811,6, 0,0, 4
811,7, 0,0, 4
811,8, 0,0, 6
811,9, 0,0, 8
811,10, 0,0, 3
811,11, 0,0, 3
811,12, 0,0, 3
811,13, 0,0, 3
811,14, 0,0, 3
811,15, 0,0, 3
811,16, 0,0, 4
811,17, 0,0, 4

;---------------------------------------------------------------------------
;Monkey Flip (Forward, Opponent)
[Begin Action 815]
5010,0, 0,0, 13
5010,10, 0,0, 8
5000,20, 0,0, 3
5071,10, 0,-20, 4
5071,20, 0,0, 10
5040,0, 0,20, -1

;---------------------------------------------------------------------------
;Monkey Flip (Backward, Opponent)
[Begin Action 816]
5010,0, 0,0, 6
5010,10, 0,0, 5
5010,20, 0,0, 5
5071,10, 0,-20, 3
 5071,20, 0,0, 10
5040,0, 0,20, -1

;---------------------------------------------------------------------------
;Hiza Geri
[Begin Action 820]
820,0, 0,0, 2
820,1, 0,0, 2
820,2, 0,0, 2
820,3, 0,0, 2
820,4, 0,0, 8
820,5, 0,0, 3
820,6, 0,0, 3
820,7, 0,0, 3
820,8, 0,0, 3
820,9, 0,0, 6

;---------------------------------------------------------------------------
;Hiza Geri (End)
[Begin Action 821]
Clsn2: 2
 Clsn2[0] = -3,-79,39,-1
 Clsn2[1] = 19,-76,38,-89
821,0, 0,0, 7

;---------------------------------------------------------------------------
;Hiza Geri (Opponent)
[Begin Action 825]
5010,0, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,20, 0,0, 8
5010,10, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3
5010,0, 0,0, 1

;===========================================================================
;-| Special |--------------------------------------------------------------- 
;---------------------------------------------------------------------------
;Zesshou Hohou
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -16,-73,27,0
 Clsn2[1] = -2,-85,22,-69
1000,0, 0,0, 99
Clsn2: 2
 Clsn2[0] = -26,-71,16,0
 Clsn2[1] = 4,-65,25,-82
1000,1, 0,0, 99
Clsn2default: 1
 Clsn2[0] = -22,-71,23,0
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 12,-48,72,-84
Clsn2default: 2
 Clsn2[0] = -27,-77,39,-23
 Clsn2[1] = 8,-87,32,-72
1000,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 12,-84,72,-48
1000,6, 0,0, 99
Clsn1: 1
 Clsn1[0] = 12,-84,72,-48
1000,7, 0,0, 99
1000,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-74,39,-16
 Clsn2[1] = 9,-69,30,-85
1000,9, 0,0, -1

;---------------------------------------------------------------------------
;Zesshou Hohou (Land)
[Begin Action 1001]
Clsn2default: 2
 Clsn2[0] = -42,-77,-6,0
 Clsn2[1] = -26,-87,-6,-73
1001,0, 0,0, 4
1001,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -32,-73,6,0
 Clsn2[1] = -21,-71,1,-87
1001,2, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
1001,3, 0,0, 3
1001,4, 0,0, 3

;---------------------------------------------------------------------------
;Zesshou Hohou (Genei Jin)
[Begin Action 1005]
Clsn2: 2
 Clsn2[0] = -16,-73,27,0
 Clsn2[1] = -2,-85,22,-69
1000,0, 0,0, 99
Clsn2: 2
 Clsn2[0] = -26,-71,16,0
 Clsn2[1] = 4,-65,25,-82
1000,1, 0,0, 99
Clsn2default: 1
 Clsn2[0] = -22,-71,23,0
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 12,-48,72,-84
Clsn2default: 2
 Clsn2[0] = -27,-77,39,-23
 Clsn2[1] = 8,-87,32,-72
1000,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 12,-84,72,-48
1000,6, 0,0, 99
Clsn1: 1
 Clsn1[0] = 12,-84,72,-48
1000,7, 0,0, 99
1000,8, 0,0, 3
Clsn1: 1
 Clsn1[0] = 12,-84,72,-48
Clsn2: 2
 Clsn2[0] = -15,-74,39,-16
 Clsn2[1] = 9,-69,30,-85
1000,9, 0,0, -1

;---------------------------------------------------------------------------
;Kobokushi
[Begin Action 1010]
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -3,-90,19,-73
1010,8, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -19,-76,28,0
 Clsn2[1] = -3,-90,24,-72
1010,9, 0,0, 3
Clsn1: 1
 Clsn1[0] = 26,-76,74,-23
Clsn2default: 2
 Clsn2[0] = -11,-76,34,0
 Clsn2[1] = 16,-86,37,-72
1010,10, 0,0, 3
1010,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-76,30,0
 Clsn2[1] = 5,-73,28,-88
1010,12, 0,0, 6
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
1010,13, 0,0, 4
1010,14, 0,0, 4
1010,15, 0,0, 4
1010,16, 0,0, 4

;---------------------------------------------------------------------------
;Kobokushi (Cancel)
[Begin Action 1011]
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
1010,6, 0,0, 2
1010,5, 0,0, 2
1010,4, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
1010,3, 0,0, 2
1010,2, 0,0, 2
1010,1, 0,0, 2
1010,0, 0,0, 2

;---------------------------------------------------------------------------
;Tetsuzan Kou
[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -22,-71,23,0
1020,0, 0,0, 99
Clsn2default: 1
 Clsn2[0] = -22,-62,34,0
1020,1, 0,0, 2
1020,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -4,-53,59,0
1020,3, 0,0, 3
Clsn2default: 1
 Clsn2[0] = 4,-13,73,0
1020,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 36,-38,73,0
1020,5, 0,0, 99
Clsn2: 1
 Clsn2[0] = 4,-48,68,0
1020,6, 0,0, 3
Clsn2default: 1
 Clsn2[0] = 22,-83,71,0
1020,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = 43,-86,84,-25
1020,8, 0,0, 1
1020,9, 0,0, 1
1020,10, 0,0, 2
1020,11, 0,0, 8
Clsn2: 1
 Clsn2[0] = 5,-77,53,0
1020,12, 0,0, 2
Clsn2: 1
 Clsn2[0] = -11,-71,32,0
1020,13, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27,-72,16,0
 Clsn2[1] = 1,-68,-17,-86
1020,14, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -37,-75,13,0
1020,15, 0,0, 3
1020,16, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
1020,17, 0,0, 3
1020,18, 0,0, 3

;---------------------------------------------------------------------------
;Nishou Kyaku
[Begin Action 1030]
Clsn2default: 2
 Clsn2[0] = -19,-79,16,0
 Clsn2[1] = -10,-92,11,-75
1030,0, 0,0, 3
1030,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-86,27,0
 Clsn2[1] = 14,-83,-8,-99
1030,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 11,-128,59,-64
Clsn2default: 1
 Clsn2[0] = -21,-105,21,-38
1030,3, 0,0, 2
1030,4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -21,-101,32,-48
1030,5, 0,0, 1
Clsn2default: 1
 Clsn2[0] = -18,-99,36,-44
1030,6, 0,0, 1
1030,7, 0,0, 1
1030,8, 0,0, 1
1030,9, 0,0, 1
Clsn1: 2
 Clsn1[0] = -7,-82,36,-55
 Clsn1[1] = 21,-112,65,-75
Clsn2default: 1
 Clsn2[0] = -26,-97,27,-44
1030,10, 0,0, 2
1030,11, 0,0, 2
1030,12, 0,0, 2
1030,13, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -23,-101,25,-44
1030,14, 0,0, 2
1030,15, 0,0, 2
1030,16, 0,0, 2
1030,17, 0,0, 3
1030,18, 0,0, 3
LoopStart
Clsn2default: 1
 Clsn2[0] = -27,-98,15,-32
1030,19, 0,0, 4
1030,20, 0,0, 4

;---------------------------------------------------------------------------
;Zenpou Tenshin
[Begin Action 1040]
Clsn2: 2
 Clsn2[0] = -22,-76,17,0
 Clsn2[1] = -6,-73,12,-89
1040,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-76,28,-1
 Clsn2[1] = 2,-74,23,-89
1040,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 22,-79,45,-1
Clsn2: 2
 Clsn2[0] = -3,-79,39,-1
 Clsn2[1] = 22,-90,39,-77
1040,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = 3,-73,65,0
 Clsn2[1] = 40,-70,63,-84
1040,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = 12,0,80,-71
1040,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = 14,0,98,-65
1040,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = 3,-73,65,0
 Clsn2[1] = 40,-84,63,-70
1040,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-76,28,-1
 Clsn2[1] = 2,-89,23,-74
1040,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-76,17,0
 Clsn2[1] = -6,-89,12,-73
1040,8, 0,0, 3

;---------------------------------------------------------------------------
;Zenpou Tenshin (Success)
[Begin Action 1041]
1041,0, 0,0, 3
1041,1, 0,0, 3
1041,2, 0,0, 3
1041,3, 0,0, 2
1041,4, 0,0, 2
1041,5, 0,0, 2
1041,6, 0,0, 2
1041,7, 0,0, 2
1041,8, 0,0, 2
1041,9, 0,0, 2
1041,10, 0,0, 2
1041,11, 0,0, 3
1041,12, 0,0, 4
1041,13, 0,0, 3
1041,14, 0,0, 3
1041,15, 0,0, 2
1041,16, 0,0, 2
1041,17, 0,0, 2
1041,18, 0,0, 2
1041,19, 0,0, 2
1041,20, 0,0, 3
1041,21, 0,0, 3
1041,22, 0,0, 3

;---------------------------------------------------------------------------
;Zenpou Tenshin (Opponent)
[Begin Action 1045]
5000,0, 0,0, 42
Clsn2Default: 1
 Clsn2[0] = -25,-74,22,0
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 5

;---------------------------------------------------------------------------
;Raigeki Shuu
[Begin Action 1050]
Clsn2default: 1
 Clsn2[0] = -19,-111,26,-36
1050,0, 0,0, 3
1050,1, 0,0, 3
1050,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = -4,-49,39,-8
1050,3, 0,0, 3
LoopStart
Clsn1: 1
 Clsn1[0] = -4,-49,39,-8
1050,4, 0,0, 4
Clsn1: 1
 Clsn1[0] = -4,-49,39,-8
1050,5, 0,0, 4

;---------------------------------------------------------------------------
;Raigeki Shuu (Land)
[Begin Action 1051]
Clsn2: 1
 Clsn2[0] = -52,-90,-10,-23
1051,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -39,-80,5,-16
1051,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
1051,2, 0,0, 3
1051,3, 0,0, 3
1051,4, 0,0, 3
1051,5, 0,0, 3

;---------------------------------------------------------------------------
;Senkyuutai
[Begin Action 1060]
Clsn2: 1
 Clsn2[0] = -27,-70,24,0
1060,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-61,19,0
1060,1, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -27,-37,29,0
1060,2, 0,0, 3
1060,3, 0,0, 2
1060,4, 0,0, 2
1060,5, 0,0, 2
1060,6, 0,0, 2
1060,7, 0,0, 2
1060,8, 0,0, 2
1060,9, 0,0, 2
1060,10, 0,0, 2
1060,11, 0,0, 2
1060,3, 0,0, 2
1060,4, 0,0, 2
1060,5, 0,0, 2
1060,6, 0,0, 2
1060,7, 0,0, 2
1060,8, 0,0, 2
1060,9, 0,0, 2
1060,10, 0,0, 2
1060,11, 0,0, 2
1060,3, 0,0, 1
1060,4, 0,0, 1
1060,5, 0,0, 1
1060,6, 0,0, 1
1060,7, 0,0, 1
1060,8, 0,0, 1
1060,9, 0,0, 1
1060,10, 0,0, 1
1060,11, 0,0, 1

;---------------------------------------------------------------------------
;Senkyuutai (Ascend)
[Begin Action 1061]
Clsn2: 1
 Clsn2[0] = -17,-33,37,0
1061,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-46,38,0
1061,1, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -22,-54,38,-13
1061,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 12,-87,57,-30
1061,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 12,-58,57,-126
Clsn2default: 2
 Clsn2[0] = -23,-76,38,-31
 Clsn2[1] = 12,-101,41,-69
1061,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 12,-126,57,-58
1061,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 12,-126,57,-58
1061,6, 0,0, 10
1061,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-76,38,-36
 Clsn2[1] = 12,-69,41,-101
1061,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -29,-81,34,-39
1061,9, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-87,31,-37
1061,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-91,28,-35
1061,11, 0,0, -1

;---------------------------------------------------------------------------
;Zesshou Hohou (EX)
[Begin Action 2000]
Clsn2: 2
 Clsn2[0] = -16,-73,27,0
 Clsn2[1] = -2,-85,22,-69
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -26,-71,16,0
 Clsn2[1] = 4,-65,25,-82
1000,1, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -22,-71,23,0
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 12,-48,72,-84
Clsn2default: 2
 Clsn2[0] = -27,-77,39,-23
 Clsn2[1] = 8,-87,32,-72
1000,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 12,-84,72,-48
1000,6, 0,0, 99
Clsn1: 1
 Clsn1[0] = 12,-84,72,-48
1000,7, 0,0, 99
1000,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-74,39,-16
 Clsn2[1] = 9,-69,30,-85
1000,9, 0,0, -1

;---------------------------------------------------------------------------
;Zesshou Hohou EX (Land)
[Begin Action 2001]
Clsn2default: 2
 Clsn2[0] = -42,-77,-6,0
 Clsn2[1] = -26,-87,-6,-73
1001,0, 0,0, 4
1001,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -32,-73,6,0
 Clsn2[1] = -21,-71,1,-87
1001,2, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
1001,3, 0,0, 3
1001,4, 0,0, 3

;---------------------------------------------------------------------------
;Tetsuzan Kou EX
[Begin Action 2020]
Clsn2: 1
 Clsn2[0] = -22,-71,23,0
1020,0, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -22,-62,34,0
1020,1, 0,0, 2
1020,2, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -4,-53,59,0
1020,3, 0,0, 2
Clsn2default: 1
 Clsn2[0] = 4,-13,73,0
1020,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36,-38,73,0
1020,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = 4,-48,68,0
1020,6, 0,0, 3
Clsn2default: 1
 Clsn2[0] = 22,-83,71,0
1020,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = 43,-86,84,-25
1020,8, 0,0, 1
1020,9, 0,0, 1
1020,10, 0,0, 2
1020,11, 0,0, 9
Clsn2: 1
 Clsn2[0] = 5,-77,53,0
1020,12, 0,0, 3
Clsn2: 1
 Clsn2[0] = -11,-71,32,0
1020,13, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27,-72,16,0
 Clsn2[1] = 1,-68,-17,-86
1020,14, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -37,-75,13,0
1020,15, 0,0, 3
1020,16, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
1020,17, 0,0, 3
1020,18, 0,0, 3

;---------------------------------------------------------------------------
;Nishou Kyaku EX
[Begin Action 2030]
Clsn2default: 2
 Clsn2[0] = -19,-79,16,0
 Clsn2[1] = -10,-92,11,-75
1030,0, 0,0, 2
1030,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-86,27,0
 Clsn2[1] = 14,-83,-8,-99
1030,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 11,-128,59,-64
Clsn2default: 1
 Clsn2[0] = -21,-105,21,-38
1030,3, 0,0, 2
1030,4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -21,-101,32,-48
1030,5, 0,0, 1
Clsn2default: 1
 Clsn2[0] = -18,-99,36,-44
1030,6, 0,0, 1
1030,7, 0,0, 1
1030,8, 0,0, 1
1030,9, 0,0, 1
Clsn1: 2
 Clsn1[0] = -7,-82,36,-55
 Clsn1[1] = 21,-112,65,-75
Clsn2default: 1
 Clsn2[0] = -26,-97,27,-44
1030,10, 0,0, 2
1030,11, 0,0, 2
1030,12, 0,0, 2
1030,13, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -23,-101,25,-44
1030,14, 0,0, 2
1030,15, 0,0, 2
1030,16, 0,0, 2
1030,17, 0,0, 3
1030,18, 0,0, 3
LoopStart
Clsn2default: 1
 Clsn2[0] = -27,-98,15,-32
1030,19, 0,0, 4
1030,20, 0,0, 4

;---------------------------------------------------------------------------
;Senkyuutai (EX)
[Begin Action 2060]
Clsn2: 1
 Clsn2[0] = -27,-70,24,0
1060,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-61,19,0
1060,1, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -27,-37,29,0
1060,2, 0,0, 1
1060,3, 0,0, 1
1060,4, 0,0, 1
1060,5, 0,0, 1
1060,6, 0,0, 1
1060,7, 0,0, 1
1060,8, 0,0, 1
1060,9, 0,0, 1
1060,10, 0,0, 1
1060,11, 0,0, 1
1060,3, 0,0, 1
1060,4, 0,0, 1
1060,5, 0,0, 1
1060,6, 0,0, 1
1060,7, 0,0, 1
1060,8, 0,0, 1
1060,9, 0,0, 1
1060,10, 0,0, 1
1060,11, 0,0, 1
1060,3, 0,0, 1
1060,4, 0,0, 1
1060,5, 0,0, 1
1060,6, 0,0, 1
1060,7, 0,0, 1
1060,8, 0,0, 1
1060,9, 0,0, 1
1060,10, 0,0, 1
1060,11, 0,0, 1
1060,3, 0,0, 1
1060,4, 0,0, 1
1060,5, 0,0, 1
1060,6, 0,0, 1
1060,7, 0,0, 1
1060,8, 0,0, 1
1060,9, 0,0, 1
1060,10, 0,0, 1
1060,11, 0,0, 1

;---------------------------------------------------------------------------
;Senkyuutai (EX, Ascend)
[Begin Action 2061]
Clsn2: 1
 Clsn2[0] = -17,-33,37,0
1061,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-46,38,0
1061,1, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -22,-54,38,-13
1061,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 12,-87,57,-30
1061,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 12,-58,57,-126
Clsn2default: 2
 Clsn2[0] = -23,-76,38,-31
 Clsn2[1] = 12,-101,41,-69
1061,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 12,-126,57,-58
1061,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 12,-126,57,-58
1061,6, 0,0, 10
1061,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-76,38,-36
 Clsn2[1] = 12,-69,41,-101
1061,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -29,-81,34,-39
1061,9, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-87,31,-37
1061,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-91,28,-35
1061,11, 0,0, -1

;===========================================================================
;-| Hyper |-----------------------------------------------------------------

;---------------------------------------------------------------------------
;Genei Jin
[Begin Action 3020]
3020,0, 0,0, 3
3020,1, 0,0, 3
3020,2, 0,0, 3
3020,3, 0,0, 3
3020,4, 0,0, 3
3020,5, 0,0, 3
3020,6, 0,0, 3
3020,7, 0,0, 3
3020,8, 0,0, 3
3020,9, 0,0, 7
3020,10, 0,0, 3
3020,11, 0,0, 3
3020,12, 0,0, 3
3020,13, 0,0, 15
3020,14, 0,0, 2
3020,15, 0,0, 2
3020,16, 0,0, 3
3020,17, 0,0, 3
3020,18, 0,0, 3
3020,19, 0,0, 2
3020,20, 0,0, 3
3020,21, 0,0, 3

;---------------------------------------------------------------------------
;Genei Jin (AfterImage)
[Begin Action 3021]
3020,9, 0,0, 1
-1,0, 0,0, 1

;===========================================================================
;-| Misc |------------------------------------------------------------------

;---------------------------------------------------------------------------
;Parrying (Stand)
[Begin Action 7000]
Clsn2default: 2
 Clsn2[0] = -24,-76,12,0
 Clsn2[1] = -14,-86,5,-68
7000,0, 0,0, 2
7000,1, 0,0, 1
7000,2, 0,0, 16
7000,3, 0,0, 2
7000,4, 0,0, 2

;---------------------------------------------------------------------------
;Parrying (Crouch)
[Begin Action 7001]
Clsn2default: 1
 Clsn2[0] = -24,-51,15,0
7001,0, 0,0, 2
7001,1, 0,0, 1
7001,2, 0,0, 16
7001,3, 0,0, 2
7001,4, 0,0, 1
7001,5, 0,0, 1

;---------------------------------------------------------------------------
;Parrying (Air)
[Begin Action 7005]
Clsn2default: 1
 Clsn2[0] = -19,-111,26,-36
7005,0, 0,0, 3
7005,1, 0,0, 16
7005,2, 0,0, 2
7005,3, 0,0, 2
7005,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-111,22,-36
7005,5, 0,0, 3
LoopStart
Clsn2default: 1
 Clsn2[0] = -24,-112,20,-35
7005,6, 0,0, 4
7005,7, 0,0, 4

;---------------------------------------------------------------------------
;Parrying (Window)
[Begin Action 7006]
-1,0, 0,0, 1

;===========================================================================
 ;-| Effects |---------------------------------------------------------------

;---------------------------------------------------------------------------
;Super KO
[Begin Action 9001]
-1,0, 0,0, 1
9001,0, 0,0, -1,,A

;---------------------------------------------------------------------------
;HitSpark: Weak
[Begin Action 9010]
9010,0, 0,0, 2
9010,1, 0,0, 2
9010,2, 0,0, 2
9010,3, 0,0, 2
9010,4, 0,0, 1
9010,5, 0,0, 1
9010,6, 0,0, 1
-1,0, 0,0, 1
9010,7, 0,0, 1
-1,0, 0,0, 1
9010,8, 0,0, 1
-1,0, 0,0, 1
9010,9, 0,0, 1
-1,0, 0,0, 1
9010,10, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Medium A
[Begin Action 9020]
9020,0, 0,0, 2
9020,1, 0,0, 2
9020,2, 0,0, 2
9020,3, 0,0, 2
9020,4, 0,0, 2
9020,5, 0,0, 1
-1,0, 0,0, 1
9020,6, 0,0, 1
-1,0, 0,0, 1
9020,7, 0,0, 1
-1,0, 0,0, 1
9020,8, 0,0, 1
-1,0, 0,0, 1
9020,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Medium B
[Begin Action 9021]
9021,0, 0,0, 2
9021,1, 0,0, 2
9021,2, 0,0, 2
9021,3, 0,0, 2
9021,4, 0,0, 2
9021,5, 0,0, 1
-1,0, 0,0, 1
9021,6, 0,0, 1
-1,0, 0,0, 1
9021,7, 0,0, 1
-1,0, 0,0, 1
9021,8, 0,0, 1
-1,0, 0,0, 1
9021,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Medium C
[Begin Action 9022]
9022,0, 0,0, 2
9022,1, 0,0, 2
9022,2, 0,0, 2
9022,3, 0,0, 2
9022,4, 0,0, 2
9022,5, 0,0, 1
-1,0, 0,0, 1
9022,6, 0,0, 1
-1,0, 0,0, 1
9022,7, 0,0, 1
-1,0, 0,0, 1
9022,8, 0,0, 1
-1,0, 0,0, 1
9022,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Medium D
[Begin Action 9023]
9023,0, 0,0, 2
9023,1, 0,0, 2
9023,2, 0,0, 2
9023,3, 0,0, 2
9023,4, 0,0, 2
9023,5, 0,0, 1
-1,0, 0,0, 1
9023,6, 0,0, 1
-1,0, 0,0, 1
9023,7, 0,0, 1
-1,0, 0,0, 1
9023,8, 0,0, 1
-1,0, 0,0, 1
9023,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Medium E
[Begin Action 9024]
9024,0, 0,0, 2
9024,1, 0,0, 2
9024,2, 0,0, 2
9024,3, 0,0, 2
9024,4, 0,0, 2
9024,5, 0,0, 1
-1,0, 0,0, 1
9024,6, 0,0, 1
-1,0, 0,0, 1
9024,7, 0,0, 1
-1,0, 0,0, 1
9024,8, 0,0, 1
-1,0, 0,0, 1
9024,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Medium F
[Begin Action 9025]
9025,0, 0,0, 2
9025,1, 0,0, 2
9025,2, 0,0, 2
9025,3, 0,0, 2
9025,4, 0,0, 2
9025,5, 0,0, 1
-1,0, 0,0, 1
9025,6, 0,0, 1
-1,0, 0,0, 1
9025,7, 0,0, 1
-1,0, 0,0, 1
9025,8, 0,0, 1
-1,0, 0,0, 1
9025,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Medium G
[Begin Action 9026]
9026,0, 0,0, 2
9026,1, 0,0, 2
9026,2, 0,0, 2
9026,3, 0,0, 2
9026,4, 0,0, 2
9026,5, 0,0, 1
-1,0, 0,0, 1
9026,6, 0,0, 1
-1,0, 0,0, 1
9026,7, 0,0, 1
-1,0, 0,0, 1
9026,8, 0,0, 1
-1,0, 0,0, 1
9026,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Medium H
[Begin Action 9027]
9027,0, 0,0, 2
9027,1, 0,0, 2
9027,2, 0,0, 2
9027,3, 0,0, 2
9027,4, 0,0, 2
9027,5, 0,0, 1
-1,0, 0,0, 1
9027,6, 0,0, 1
-1,0, 0,0, 1
9027,7, 0,0, 1
-1,0, 0,0, 1
9027,8, 0,0, 1
-1,0, 0,0, 1
9027,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Medium I
[Begin Action 9028]
9028,0, 0,0, 2
9028,1, 0,0, 2
9028,2, 0,0, 2
9028,3, 0,0, 2
9028,4, 0,0, 2
9028,5, 0,0, 1
-1,0, 0,0, 1
9028,6, 0,0, 1
-1,0, 0,0, 1
9028,7, 0,0, 1
-1,0, 0,0, 1
9028,8, 0,0, 1
-1,0, 0,0, 1
9028,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Strong A
[Begin Action 9030]
9030,0, 0,0, 3
9030,1, 0,0, 3
9030,2, 0,0, 2
9030,3, 0,0, 2
9030,4, 0,0, 2
9030,5, 0,0, 2
9030,6, 0,0, 1
-1,0, 0,0, 1
9030,7, 0,0, 1
-1,0, 0,0, 1
9030,8, 0,0, 1
-1,0, 0,0, 1
9030,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Strong B
[Begin Action 9031]
9031,0, 0,0, 3
9031,1, 0,0, 3
9031,2, 0,0, 2
9031,3, 0,0, 2
9031,4, 0,0, 2
9031,5, 0,0, 2
9031,6, 0,0, 1
-1,0, 0,0, 1
9031,7, 0,0, 1
-1,0, 0,0, 1
9031,8, 0,0, 1
-1,0, 0,0, 1
9031,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Strong C
[Begin Action 9032]
9032,0, 0,0, 3
9032,1, 0,0, 3
9032,2, 0,0, 2
9032,3, 0,0, 2
9032,4, 0,0, 2
9032,5, 0,0, 2
9032,6, 0,0, 1
-1,0, 0,0, 1
9032,7, 0,0, 1
-1,0, 0,0, 1
9032,8, 0,0, 1
-1,0, 0,0, 1
9032,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Strong D
[Begin Action 9033]
9033,0, 0,0, 3
9033,1, 0,0, 3
9033,2, 0,0, 2
9033,3, 0,0, 2
9033,4, 0,0, 2
9033,5, 0,0, 2
9033,6, 0,0, 1
-1,0, 0,0, 1
9033,7, 0,0, 1
-1,0, 0,0, 1
9033,8, 0,0, 1
-1,0, 0,0, 1
9033,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Strong E
[Begin Action 9034]
9034,0, 0,0, 3
9034,1, 0,0, 3
9034,2, 0,0, 2
9034,3, 0,0, 2
9034,4, 0,0, 2
9034,5, 0,0, 2
9034,6, 0,0, 1
-1,0, 0,0, 1
9034,7, 0,0, 1
-1,0, 0,0, 1
9034,8, 0,0, 1
-1,0, 0,0, 1
9034,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Strong F
[Begin Action 9035]
9035,0, 0,0, 3
9035,1, 0,0, 3
9035,2, 0,0, 2
9035,3, 0,0, 2
9035,4, 0,0, 2
9035,5, 0,0, 2
9035,6, 0,0, 1
-1,0, 0,0, 1
9035,7, 0,0, 1
-1,0, 0,0, 1
9035,8, 0,0, 1
-1,0, 0,0, 1
9035,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Strong G
[Begin Action 9036]
9036,0, 0,0, 3
9036,1, 0,0, 3
9036,2, 0,0, 2
9036,3, 0,0, 2
9036,4, 0,0, 2
9036,5, 0,0, 2
9036,6, 0,0, 1
-1,0, 0,0, 1
9036,7, 0,0, 1
-1,0, 0,0, 1
9036,8, 0,0, 1
-1,0, 0,0, 1
9036,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Strong H
[Begin Action 9037]
9037,0, 0,0, 3
9037,1, 0,0, 3
9037,2, 0,0, 2
9037,3, 0,0, 2
9037,4, 0,0, 2
9037,5, 0,0, 2
9037,6, 0,0, 1
-1,0, 0,0, 1
9037,7, 0,0, 1
-1,0, 0,0, 1
9037,8, 0,0, 1
-1,0, 0,0, 1
9037,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Strong I
[Begin Action 9038]
9038,0, 0,0, 3
9038,1, 0,0, 3
9038,2, 0,0, 2
9038,3, 0,0, 2
9038,4, 0,0, 2
9038,5, 0,0, 2
9038,6, 0,0, 1
-1,0, 0,0, 1
9038,7, 0,0, 1
-1,0, 0,0, 1
9038,8, 0,0, 1
-1,0, 0,0, 1
9038,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Special A
[Begin Action 9040]
9040,0, 0,0, 3
9040,1, 0,0, 3
9040,2, 0,0, 2
9040,3, 0,0, 2
9040,4, 0,0, 2
9040,5, 0,0, 2
9040,6, 0,0, 2
-1,0, 0,0, 1
9040,7, 0,0, 1
-1,0, 0,0, 1
9040,8, 0,0, 1
-1,0, 0,0, 1
9040,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Special B
[Begin Action 9041]
9041,0, 0,0, 3
9041,1, 0,0, 3
9041,2, 0,0, 2
9041,3, 0,0, 2
9041,4, 0,0, 2
9041,5, 0,0, 2
9041,6, 0,0, 2
-1,0, 0,0, 1
9041,7, 0,0, 1
-1,0, 0,0, 1
9041,8, 0,0, 1
-1,0, 0,0, 1
9041,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Special C
[Begin Action 9042]
9042,0, 0,0, 3
9042,1, 0,0, 3
9042,2, 0,0, 2
9042,3, 0,0, 2
9042,4, 0,0, 2
9042,5, 0,0, 2
9042,6, 0,0, 2
-1,0, 0,0, 1
9042,7, 0,0, 1
-1,0, 0,0, 1
9042,8, 0,0, 1
-1,0, 0,0, 1
9042,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Special D
[Begin Action 9043]
9043,0, 0,0, 3
9043,1, 0,0, 3
9043,2, 0,0, 2
9043,3, 0,0, 2
9043,4, 0,0, 2
9043,5, 0,0, 2
9043,6, 0,0, 2
-1,0, 0,0, 1
9043,7, 0,0, 1
-1,0, 0,0, 1
9043,8, 0,0, 1
-1,0, 0,0, 1
9043,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Special E
[Begin Action 9044]
9044,0, 0,0, 3
9044,1, 0,0, 3
9044,2, 0,0, 2
9044,3, 0,0, 2
9044,4, 0,0, 2
9044,5, 0,0, 2
9044,6, 0,0, 2
-1,0, 0,0, 1
9044,7, 0,0, 1
-1,0, 0,0, 1
9044,8, 0,0, 1
-1,0, 0,0, 1
9044,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Special F
[Begin Action 9045]
9045,0, 0,0, 3
9045,1, 0,0, 3
9045,2, 0,0, 2
9045,3, 0,0, 2
9045,4, 0,0, 2
9045,5, 0,0, 2
9045,6, 0,0, 2
-1,0, 0,0, 1
9045,7, 0,0, 1
-1,0, 0,0, 1
9045,8, 0,0, 1
-1,0, 0,0, 1
9045,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Special G
[Begin Action 9046]
9046,0, 0,0, 3
9046,1, 0,0, 3
9046,2, 0,0, 2
9046,3, 0,0, 2
9046,4, 0,0, 2
9046,5, 0,0, 2
9046,6, 0,0, 2
-1,0, 0,0, 1
9046,7, 0,0, 1
-1,0, 0,0, 1
9046,8, 0,0, 1
-1,0, 0,0, 1
9046,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Special H
[Begin Action 9047]
9047,0, 0,0, 3
9047,1, 0,0, 3
9047,2, 0,0, 2
9047,3, 0,0, 2
9047,4, 0,0, 2
9047,5, 0,0, 2
9047,6, 0,0, 2
-1,0, 0,0, 1
9047,7, 0,0, 1
-1,0, 0,0, 1
9047,8, 0,0, 1
-1,0, 0,0, 1
9047,9, 0,0, 1

;---------------------------------------------------------------------------
;HitSpark: Special B (Reversed)
[Begin Action 9048]
9041,0, 0,0, 3,H
9041,1, 0,0, 3,H
9041,2, 0,0, 2,H
9041,3, 0,0, 2,H
9041,4, 0,0, 2,H
9041,5, 0,0, 2,H
9041,6, 0,0, 2,H
-1,0, 0,0, 1
9041,7, 0,0, 1,H
-1,0, 0,0, 1
9041,8, 0,0, 1,H
-1,0, 0,0, 1
9041,9, 0,0, 1,H

;---------------------------------------------------------------------------
;GuardSpark: Normal
[Begin Action 9050]
9050,0, 0,0, 2
9050,1, 0,0, 2
9050,2, 0,0, 2
9050,3, 0,0, 2
-1,0, 0,0, 1
9050,4, 0,0, 1
-1,0, 0,0, 1
9050,5, 0,0, 1
-1,0, 0,0, 1
9050,6, 0,0, 1
-1,0, 0,0, 1
9050,7, 0,0, 1

;---------------------------------------------------------------------------
;GuardSpark: Special
[Begin Action 9060]
9060,0, 0,0, 2
9060,1, 0,0, 2
9060,2, 0,0, 2
9060,3, 0,0, 2
-1,0, 0,0, 1
9060,4, 0,0, 1
-1,0, 0,0, 1
9060,5, 0,0, 1
-1,0, 0,0, 1
9060,6, 0,0, 1
-1,0, 0,0, 1
9060,7, 0,0, 1

;---------------------------------------------------------------------------
;Dust: Small
[Begin Action 9070]
9070,0, 0,0, 2
-1,0, 0,0, 1
9070,1, 0,0, 2
-1,0, 0,0, 1
9070,2, 0,0, 2
-1,0, 0,0, 1
9070,3, 0,0, 2
-1,0, 0,0, 1
9070,4, 0,0, 2
-1,0, 0,0, 1
9070,5, 0,0, 2
-1,0, 0,0, 1
9070,6, 0,0, 2
-1,0, 0,0, 1
9070,7, 0,0, 2

;---------------------------------------------------------------------------
;Dust: Big
[Begin Action 9080]
9080,0, 0,0, 4
9080,1, 0,0, 4
9080,2, 0,0, 4
9080,3, 0,0, 4
9080,4, 0,0, 4
9080,5, 0,0, 4
9080,6, 0,0, 4
9080,7, 0,0, 4
9080,8, 0,0, 4
-1,0, 0,0, 1
9080,9, 0,0, 3
-1,0, 0,0, 1
9080,10, 0,0, 3
-1,0, 0,0, 1
9080,11, 0,0, 3

;---------------------------------------------------------------------------
;Dust: Shockwave A
[Begin Action 9090]

;---------------------------------------------------------------------------
;Dust: Shockwave B
[Begin Action 9100]

;---------------------------------------------------------------------------
;Shockwave Orange
[Begin Action 9110]
9110,0, 0,0, 3
9110,1, 0,0, 3
9110,2, 0,0, 3
9110,3, 0,0, 3
-1,0, 0,0, 1
9110,4, 0,0, 2
-1,0, 0,0, 1
9110,5, 0,0, 2
-1,0, 0,0, 1
9110,6, 0,0, 2

;---------------------------------------------------------------------------
;Shockwave Blue
[Begin Action 9120]
9120,0, 0,0, 3
9120,1, 0,0, 3
9120,2, 0,0, 3
9120,3, 0,0, 3
9120,3, 0,0, 3
-1,0, 0,0, 1
9120,3, 0,0, 2
-1,0, 0,0, 1
9120,3, 0,0, 2
-1,0, 0,0, 1

;---------------------------------------------------------------------------
;Parry Spark
[Begin Action 9130]
9130,0, 0,0, 3
9130,1, 0,0, 3
9130,2, 0,0, 3
9130,3, 0,0, 3
-1,0, 0,0, 1
9130,4, 0,0, 2
-1,0, 0,0, 1
9130,5, 0,0, 2
-1,0, 0,0, 1
9130,6, 0,0, 2

;---------------------------------------------------------------------------
;EX Spark
[Begin Action 9140]
9140,0, 0,0, 3
9140,1, 0,0, 3
9140,2, 0,0, 4
9140,3, 0,0, 4

;---------------------------------------------------------------------------
;Super Spark
[Begin Action 9150]
9150,0, 0,0, 2
9150,1, 0,0, 2
9150,2, 0,0, 2
9150,3, 0,0, 2
9150,4, 0,0, 2
9150,5, 0,0, 2
9150,6, 0,0, 2
9150,7, 0,0, 2
9150,8, 0,0, 2
9150,9, 0,0, 2
9150,10, 0,0, 2
9150,11, 0,0, 2
9150,12, 0,0, 2
9150,13, 0,0, 2
9150,14, 0,0, 2
9150,15, 0,0, 2
9150,16, 0,0, 2
9150,17, 0,0, 2
9150,18, 0,0, 2
9150,19, 0,0, 2
9150,10, 0,0, 2
9150,21, 0,0, 2
9150,22, 0,0, 2
9150,23, 0,0, 2
9150,24, 0,0, 2
9150,25, 0,0, 2

;---------------------------------------------------------------------------
;Super KO
[Begin Action 9160]
9160,0, 0,0, 1
-1,0, 0,0, 1

;===========================================================================
;-| Helpers |---------------------------------------------------------------

;---------------------------------------------------------------------------
;Camera
[Begin Action 11010]
-1,0, 0,0, 1

;====================<_SyN_Meteor Storm Helper states below>===================
[Begin Action 666000]
Clsn1: 1
  Clsn1[0] = -367, -275, 610, 294
11111,51, 0,0, -1

[Begin Action 666001]
Loopstart
5060,10, 0,0, -1