
;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
0,0, 0,0, 9
0,1, 0,0, 8
0,2, 0,0, 7
0,3, 0,0, 6
0,4, 0,0, 5
0,5, 0,0, 4
0,6, 0,0, 5
0,7, 0,0, 6
0,8, 0,0, 7


;Stand turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5,0, 0,0, 2
5,1, 0,0, 1
5,2, 0,0, 2


;Crouch turning 
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 30, 3
6,0, 0,0, 2
6,1, 0,0, 1
6,2, 0,0, 2


;Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -20, -83, 27, -1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -62, 28, 2
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 28, 2
11,0, 0,0, 7
11,1, 0,0, 7
11,2, 0,0, 7
11,3, 0,0, 7
11,4, 0,0, 7
11,5, 0,0, 7


;Crouch to stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -63, 29, 2
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -81, 34, 1
10,0, 0,0, 3


;Walking forwards
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 32, 3
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5


;Walking backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 32, 3
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5


;Jump start (on ground)
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -85, 27, 0
10,0, 0,0, 2


;Jump neutral (upwards)
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -112, 33, -47
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, -1


;Jump forwards (upwards)
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -12, -112, 33, -47
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, -1


;Jump back (upwards)
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -112, 33, -47
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, -1


;Jump neutral (downwards)
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -12, -112, 33, -47
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, 3
Loopstart
44,4, 0,0, 3
44,5, 0,0, 3


;Jump fwd (downwards)
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -12, -112, 33, -47
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, 3
Loopstart
44,4, 0,0, 3
44,5, 0,0, 3


;Jump back (downwards)
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -12, -112, 33, -47
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, 3
Loopstart
44,4, 0,0, 3
44,5, 0,0, 3


;Jump Dust 
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;Jump Following Dust
[Begin Action 7510]
7510,0, 0,0, 2,, A
7510,1, 0,0, 2,, A
7510,2, 0,0, 2,, A
7510,3, 0,0, 2,, A
7510,4, 0,0, 2,, A
7510,5, 0,0, 2,, A
7510,6, 0,0, 2,, A
7510,7, 0,0, 2,, A
7510,8, 0,0, 2,, A
7510,9, 0,0, 2,, A
7510,10, 0,0, 2,, A
7510,11, 0,0, 2,, A


;Jump landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -83, 28, 0
10,0, 0,0, 3


;Landing Dust
[Begin Action 7520]
7520,0, 0,0, 2,, A
7520,1, 0,0, 2,, A
7520,2, 0,0, 2,, A
7520,3, 0,0, 2,, A
7520,4, 0,0, 2,, A
7520,5, 0,0, 2,, A
7520,6, 0,0, 2,, A
7520,7, 0,0, 2,, A


;Run forward
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -44, -48, 21, 3
  Clsn2[1] = 1, -74, 57, -18
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5


;Stop Running
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -29, -48, 29, 1
  Clsn2[1] = -15, -94, 25, -42
105,0, 0,0, 2
105,1, 0,0, 1
5,2, 0,0, 1


;Fordward Dash
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -28, -89, 29, 2
100,0, 0,0, 4
105,0, 0,0, 7
105,1, 0,0, 7
100,0, 0,0, 4
5,2, 0,0, 4


;Dust Hop Forward
[Begin Action 7530]
7530,0, 0,0, 2,, A
7530,1, 0,0, 2,, A
7530,2, 0,0, 2,, A
7530,3, 0,0, 2,, A
7530,4, 0,0, 2,, A
7530,5, 0,0, 2,, A
7530,6, 0,0, 2,, A
7530,7, 0,0, 2,, A
7530,8, 0,0, 2,, A
7530,9, 0,0, 2,, A
7530,10, 0,0, 2,, A
7530,11, 0,0, 2,, A


;Hop back
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -19, -94, 25, -40
  Clsn2[1] = -34, -46, 36, 2
100,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -100, 25, -41
110,0, 0,0, 3
110,1, 0,0, 3
110,2, 0,0, 3
110,3, 0,0, 3
110,4, 0,0, -1


;Hop Stop
[Begin Action 111]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 24, -1
111,0, 0,0, 4
10,0, 0,0, 7


;Start guarding (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -26, -84, 23, 1
120,0, 0,0, 6


;Start guarding (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -25, -56, 24, 5
121,0, 0,0, 6


;Start guarding (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -103, 36, -25
122,0, 0,0, 6


;Guard (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -26, -84, 23, 1
120,1, 0,0, -1


;Guard (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -25, -56, 24, 5
121,1, 0,0, -1


;Guard (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -103, 36, -25
122,1, 0,0, -1


;Stop guarding (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -26, -84, 23, 1
120,0, 0,0, 7


;Stop guarding (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -56, 24, 5
121,0, 0,0, 7


;Stop guarding (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -103, 36, -25
122,0, 0,0, -1


;Guarding a hit (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -26, -84, 23, 1
120,1, 0,0, -1


;Guarding a hit (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -25, -56, 24, 5
121,1, 0,0, -1


;Guarding a hit (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -103, 36, -25
122,1, 0,0, -1


;
[Begin Action 170]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
170,0, 0,0, 4
170,1, 0,0, 12
170,2, 0,0, 4
170,3, 0,0, -1


;0
[Begin Action 181]
0,0, 0,0, 2
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 5
181,5, 0,0, 30
181,6, 0,0, 4
181,7, 0,0, 8
181,8, 0,0, 4
181,9, 0,0, -1


;0
[Begin Action 182]
182,0, 0,0, 4
182,1, 0,0, 20
182,2, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,1, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 20
182,5, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 4
182,7, 0,0, 20
Loopstart
182,8, 0,0, 6
182,7, 0,0, 6


;0
[Begin Action 183]
193,0, 0,0, 3
5,1, 0,0, 3
193,1, 3,1, 3,H
183,0, 0,0, 7
183,1, 0,0, 7
183,2, 0,0, 7
183,3, 0,0, 7
183,4, 0,0, 7
183,5, 0,0, 7
183,6, 0,0, 7
183,7, 0,0, 7
183,8, 0,0, 7
183,9, 0,0, 7
183,8, 0,0, 7
183,9, 0,0, 7
183,8, 0,0, 7
183,9, 0,0, 7
183,10, 0,0, -1


;0
[Begin Action 184]
193,0, 0,0, 3
5,1, 0,0, 3
184,0, 0,0, 3
184,1, 0,0, 3
184,2, 0,0, 15
184,3, 0,0, 4
184,5, 0,0, 50
184,3, 0,0, 4
184,4, 0,0, 4
184,2, 0,0, 4
184,3, 0,0, 4
184,3, 0,0, 4
184,4, 0,0, 4
184,2, 0,0, 6
184,3, 0,0, 4
184,4, 0,0, 4
184,2, 0,0, 6
184,1, 0,0, -1


;0
[Begin Action 191]
191,0, 0,0, 140
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 6
191,8, 0,0, 6
191,9, 0,0, 6
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 6


;0
[Begin Action 192]
192,0, 0,0, 56
192,1, 0,0, 90
192,2, 0,0, 6
192,3, 0,0, 6
192,4, 0,0, 6
192,5, 0,0, 4
5,0, 0,0, 6
5,1, 0,0, 6
5,2, 0,0, 6


;0
[Begin Action 193]
193,2, 0,0, 40
193,3, 0,0, 5
193,4, 0,0, 5
193,5, 0,0, 60
193,4, 0,0, 5
193,3, 0,0, 5
193,2, 0,0, 5
193,1, 0,0, 5
5,2, 0,0, 5


;0
[Begin Action 350]
350,0, 0,0, 160
350,1, 0,0, 5
350,2, 0,0, 5
350,3, 0,0, 5
350,4, 0,0, 5
350,5, 0,0, 5
350,6, 0,0, 5
350,7, 0,0, 5
350,8, 0,0, 5
350,9, 0,0, 5
350,10, 0,0, 5
350,8, 0,0, 5
350,9, 0,0, 5
350,10, 0,0, 5
350,8, 0,0, 5
350,9, 0,0, 5
350,10, 0,0, 5
350,8, 0,0, 5
350,9, 0,0, 5
350,10, 0,0, 5
350,8, 0,0, 30
350,9, 0,0, 5
350,10, 0,0, 5
350,8, 0,0, 5
350,9, 0,0, 5
350,10, 0,0, 5
350,8, 0,0, 5
350,9, 0,0, 5
350,10, 0,0, 5
350,8, 0,0, 5
350,9, 0,0, 5
350,10, 0,0, 5
350,8, 0,0, 5
350,9, 0,0, 5
350,10, 0,0, 5
350,8, 0,0, 40
350,11, 0,0, 3
350,12, 0,0, 3
350,13, 0,0, 4
350,14, 0,0, 30
350,15, 0,0, 3
350,16, 0,0, 3
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 3


;0
[Begin Action 6000]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,9, 0,0, 1,, A
6000,10, 0,0, 1,, A
6000,11, 0,0, 1,, A
6000,12, 0,0, 1,, A
6000,13, 0,0, 1,, A
6000,14, 0,0, 1,, A
6000,15, 0,0, 1,, A


;0
[Begin Action 6009]
6000,16, 0,0, 2,, A
6000,17, 0,0, 2,, A
6000,18, 0,0, 2,, A
6000,19, 0,0, 2,, A
6000,20, 0,0, 2,, A
6000,21, 0,0, 2,, A
6000,22, 0,0, 2,, A
6000,23, 0,0, 2,, A
6000,24, 0,0, 2,, A
6000,25, 0,0, 2,, A
6000,26, 0,0, 2,, A
6000,27, 0,0, 2,, A
6000,28, 0,0, 2,, A
6000,29, 0,0, 2,, A
6000,30, 0,0, 2,, A
6000,31, 0,0, 2,, A
6000,32, 0,0, 1,, A
6000,33, 0,0, 1,, A
6000,34, 0,0, 1,, A


;0
[Begin Action 6001]
6001,0, 0,0, 2,, A
6001,1, 0,0, 2,, A
6001,2, 0,0, 2,, A
6001,3, 0,0, 2,, A
6001,4, 0,0, 2,, A
6001,5, 0,0, 2,, A
6001,6, 0,0, 2,, A
6001,7, 0,0, 2,, A
6001,8, 0,0, 2,, A
6001,9, 0,0, 2,, A
6001,10, 0,0, 2,, A
6001,11, 0,0, 2,, A
6001,12, 0,0, 2,, A
6001,13, 0,0, 2,, A
6001,14, 0,0, 2,, A


;0
[Begin Action 6002]
6002,0, 0,0, 1,, A
6002,1, 0,0, 1,, A
6002,2, 0,0, 1,, A
6002,3, 0,0, 1,, A
6002,4, 0,0, 1,, A
6002,5, 0,0, 1,, A
6002,6, 0,0, 1,, A
6002,7, 0,0, 1,, A
6002,8, 0,0, 1,, A
6002,9, 0,0, 1,, A
6002,10, 0,0, 1,, A
6002,11, 0,0, 1,, A
6002,12, 0,0, 1,, A
6002,13, 0,0, 1,, A
6002,14, 0,0, 1,, A
6002,15, 0,0, 1,, A


;
[Begin Action 361]
192,0, 0,0, 16
192,1, 0,0, 90
192,2, 0,0, 6
192,3, 0,0, 6
192,4, 0,0, 6
192,5, 0,0, 4
5,0, 0,0, 6
5,1, 0,0, 6
5,2, 0,0, 6


;0
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -14, -93, 28, 2
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 45
193,4, 0,0, 6
193,3, 0,0, 6
193,1, 0,0, 6


;0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -89, 31, -36
  Clsn2[1] = -29, -46, 41, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -79, 79, -53
Clsn2: 3
  Clsn2[0] = 13, -80, 79, -52
  Clsn2[1] = -7, -89, 31, -36
  Clsn2[2] = -29, -46, 41, 1
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -79, 79, -53
  Clsn2[1] = -29, -46, 41, 1
  Clsn2[2] = -7, -89, 31, -36
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -79, 57, -53
  Clsn2[1] = -7, -89, 31, -36
  Clsn2[2] = -29, -46, 41, 1
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -79, 43, -53
  Clsn2[1] = -29, -46, 41, 1
  Clsn2[2] = -7, -89, 31, -36
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -83, 33, -45
  Clsn2[1] = -16, -94, 22, -41
  Clsn2[2] = -29, -46, 41, 1
191,12, 0,0, 1


;0
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -24, -98, 32, 3
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -76, 61, -50
Clsn2: 2
  Clsn2[0] = 6, -77, 62, -49
  Clsn2[1] = -24, -98, 32, 3
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -76, 61, -50
Clsn2: 2
  Clsn2[0] = 6, -77, 62, -49
  Clsn2[1] = -24, -98, 32, 3
205,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -98, 32, 3
205,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -98, 32, 3
191,12, 0,0, 2


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -31, -102, 25, -57
  Clsn2[1] = -36, -62, 37, 3
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -102, 25, -57
  Clsn2[1] = -36, -62, 37, 3
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 50, -86, 85, -54
  Clsn2[1] = 11, -85, 56, -43
  Clsn2[2] = -30, -50, 45, 3
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -65, 92, -39
Clsn2: 3
  Clsn2[0] = 41, -66, 92, -38
  Clsn2[1] = -30, -50, 45, 3
  Clsn2[2] = 11, -85, 56, -43
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -66, 62, -18
Clsn2: 2
  Clsn2[0] = 11, -85, 56, -43
  Clsn2[1] = -30, -50, 45, 3
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -85, 30, -43
  Clsn2[1] = -30, -50, 45, 3
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -85, 30, -43
  Clsn2[1] = -30, -50, 45, 3
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -94, 31, -49
  Clsn2[1] = -30, -50, 45, 3
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -50, 34, 3
  Clsn2[1] = -14, -94, 31, -49
191,12, 0,0, 2


;
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -31, -102, 25, -57
  Clsn2[1] = -36, -62, 37, 3
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -102, 25, -57
  Clsn2[1] = -36, -62, 37, 3
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 50, -86, 85, -54
  Clsn2[1] = 11, -85, 56, -43
  Clsn2[2] = -30, -50, 45, 3
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -65, 92, -39
Clsn2: 3
  Clsn2[0] = 41, -66, 92, -38
  Clsn2[1] = -30, -50, 45, 3
  Clsn2[2] = 11, -85, 56, -43
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -66, 62, -18
Clsn2: 2
  Clsn2[0] = 11, -85, 56, -43
  Clsn2[1] = -30, -50, 45, 3
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -85, 30, -43
  Clsn2[1] = -30, -50, 45, 3
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -85, 30, -43
  Clsn2[1] = -30, -50, 45, 3
210,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -94, 31, -49
  Clsn2[1] = -30, -50, 45, 3
210,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -50, 34, 3
  Clsn2[1] = -14, -94, 31, -49
191,12, 0,0, 4


;0
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -34, -86, 20, 3
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -86, 20, 3
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -35, -6, 2
  Clsn2[1] = -6, -87, 48, 2
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -83, 64, -19
Clsn2: 3
  Clsn2[0] = 27, -84, 65, -18
  Clsn2[1] = -6, -87, 48, 2
  Clsn2[2] = -49, -35, -6, 2
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -93, 64, -19
Clsn2: 3
  Clsn2[0] = 27, -94, 65, -18
  Clsn2[1] = -6, -87, 48, 2
  Clsn2[2] = -49, -35, -6, 2
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -104, 64, -30
Clsn2: 3
  Clsn2[0] = 27, -105, 65, -29
  Clsn2[1] = -6, -101, 54, 2
  Clsn2[2] = -49, -35, -6, 2
220,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = 26, -115, 49, -92
  Clsn2[1] = -49, -35, -6, 2
  Clsn2[2] = -6, -101, 54, 2
220,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -35, -6, 2
  Clsn2[1] = -6, -107, 47, 2
  Clsn2[2] = 15, -120, 38, -97
220,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -115, 34, -97
  Clsn2[1] = -6, -107, 47, 2
  Clsn2[2] = -30, -35, -6, 2
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -93, 27, 6
  Clsn2[1] = -34, -31, -10, 6
191,12, 0,0, 5


;0
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -34, -45, 2, 3
  Clsn2[1] = -5, -104, 44, 3
225,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -84, 60, -56
Clsn2: 2
  Clsn2[0] = -34, -45, 2, 3
  Clsn2[1] = -5, -104, 44, 3
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -135, 51, -56
Clsn2: 3
  Clsn2[0] = 15, -137, 52, -56
  Clsn2[1] = -5, -104, 44, 3
  Clsn2[2] = -34, -45, 2, 3
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -135, 51, -56
Clsn2: 3
  Clsn2[0] = 15, -137, 52, -56
  Clsn2[1] = -5, -104, 44, 3
  Clsn2[2] = -34, -45, 2, 3
225,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -117, 44, 3
  Clsn2[1] = -34, -45, 2, 3
225,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -106, 44, 3
  Clsn2[1] = -34, -45, 2, 3
225,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -103, 44, 3
  Clsn2[1] = -34, -45, 2, 3
225,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -102, 22, -47
  Clsn2[1] = -28, -53, 32, 1
5,1, 0,0, 3


;0
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -37, -43, 38, 4
  Clsn2[1] = -10, -98, 31, -41
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -57, 40, 4
  Clsn2[1] = -10, -98, 31, -41
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -63, 89, -40
Clsn2: 3
  Clsn2[0] = 8, -64, 90, -39
  Clsn2[1] = -10, -98, 31, -41
  Clsn2[2] = 3, -57, 40, 4
250,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, -58, 81, -35
  Clsn2[1] = 3, -57, 40, 4
  Clsn2[2] = -10, -98, 31, -41
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 36, -47, 66, -14
  Clsn2[1] = -10, -98, 31, -41
  Clsn2[2] = 3, -57, 40, 4
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -47, 33, 4
  Clsn2[1] = -10, -98, 31, -41
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 25, -39
  Clsn2[1] = -27, -46, 29, 5
191,12, 0,0, 1


;0
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -30, -81, 25, 2
255,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -48, 44, -13
  Clsn1[1] = 35, -29, 70, 6
Clsn2: 3
  Clsn2[0] = 8, -49, 44, -12
  Clsn2[1] = 34, -30, 71, 6
  Clsn2[2] = -30, -81, 25, 2
255,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -48, 44, -13
  Clsn2[1] = 35, -29, 70, 6
  Clsn2[2] = -30, -81, 25, 2
255,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -32, 57, 3
  Clsn2[1] = -30, -81, 25, 2
255,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -81, 25, 2
255,0, 0,0, 1


;0
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = 2, -100, 38, -45
  Clsn2[1] = -22, -54, 42, 3
260,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -100, 38, -45
  Clsn2[1] = -22, -54, 42, 3
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -69, 99, -39
Clsn2: 3
  Clsn2[0] = 22, -70, 101, -37
  Clsn2[1] = -11, -100, 33, -45
  Clsn2[2] = -2, -54, 42, 3
260,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -54, 42, 3
  Clsn2[1] = -11, -100, 33, -45
260,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -108, 25, -53
  Clsn2[1] = -2, -54, 42, 3
260,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -108, 25, -53
  Clsn2[1] = -2, -54, 42, 3
260,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -108, 25, -53
  Clsn2[1] = -2, -54, 42, 3
260,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -108, 25, -53
  Clsn2[1] = -2, -54, 42, 3
260,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -108, 25, -53
  Clsn2[1] = -2, -54, 42, 3
260,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -98, 31, 1
193,0, 0,0, 2


;0
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -16, -104, 28, -51
  Clsn2[1] = -34, -56, 37, 3
270,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -56, 37, 3
  Clsn2[1] = -16, -104, 28, -51
270,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -72, 37, 3
  Clsn2[1] = -2, -114, 42, -61
270,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -96, 111, -63
Clsn2: 3
  Clsn2[0] = 21, -93, 99, -66
  Clsn2[1] = 12, -72, 37, 3
  Clsn2[2] = 1, -106, 45, -53
270,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -96, 113, -65
Clsn2: 3
  Clsn2[0] = 21, -93, 99, -66
  Clsn2[1] = 12, -72, 37, 3
  Clsn2[2] = 1, -106, 45, -53
270,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 33, -79, 76, -54
  Clsn2[1] = 12, -72, 37, 3
  Clsn2[2] = 1, -106, 45, -53
270,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 33, -79, 76, -54
  Clsn2[1] = 12, -72, 37, 3
  Clsn2[2] = 1, -106, 45, -53
270,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -106, 45, -53
  Clsn2[1] = 12, -72, 37, 3
270,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -108, 35, -1
191,12, 0,0, 5


;0
[Begin Action 275]
Clsn2: 1
  Clsn2[0] = -19, -99, 30, 1
275,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -75, 38, -12
  Clsn2[1] = -27, -107, 10, 1
275,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -144, 50, -84
  Clsn1[1] = 1, -110, 30, -43
Clsn2: 3
  Clsn2[0] = 17, -130, 37, -84
  Clsn2[1] = -27, -127, 10, 1
  Clsn2[2] = 0, -111, 31, -42
275,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 23, -139, 56, -80
  Clsn1[1] = 1, -110, 30, -55
Clsn2: 3
  Clsn2[0] = 22, -121, 45, -78
  Clsn2[1] = 0, -111, 31, -54
  Clsn2[2] = -27, -127, 10, 1
275,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -110, 30, -77
  Clsn2[1] = 23, -131, 53, -98
  Clsn2[2] = -27, -127, 10, 1
275,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 33, -116, 63, -83
  Clsn2[1] = 5, -107, 34, -74
  Clsn2[2] = -27, -127, 10, 1
275,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 30, -87, 60, -54
  Clsn2[1] = 2, -91, 31, -58
  Clsn2[2] = -27, -108, 10, 1
275,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -98, 18, 1
  Clsn2[1] = 4, -66, 33, 0
275,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -109, 34, 3
193,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -96, 25, 1
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -96, 25, 1
5,2, 0,0, 2


;0
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -17, -94, 27, -34
  Clsn2[1] = -35, -40, 38, 2
270,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -39, 46, 2
  Clsn2[1] = -18, -89, 22, -35
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -94, 84, -55
Clsn2: 3
  Clsn2[0] = 35, -95, 85, -54
  Clsn2[1] = -3, -84, 37, -30
  Clsn2[2] = -41, -39, 46, 2
300,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 21, -100, 69, -61
  Clsn2[1] = -41, -39, 46, 2
  Clsn2[2] = -3, -84, 37, -30
300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -85, 32, -31
  Clsn2[1] = 31, -99, 58, -60
  Clsn2[2] = -41, -39, 46, 2
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -85, 32, -31
  Clsn2[1] = 31, -99, 58, -60
  Clsn2[2] = -41, -39, 46, 2
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -39, 34, 2
  Clsn2[1] = -21, -91, 20, -37
300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -41, 35, 3
  Clsn2[1] = -17, -101, 26, -37
191,12, 0,0, 4


;0
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -6, -95, 27, -48
  Clsn2[1] = -22, -59, 20, 1
20,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -69, 18, -1
  Clsn2[1] = -20, -104, 37, -62
305,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -69, 16, -1
  Clsn2[1] = -27, -104, 30, -62
305,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -103, 26, -61
  Clsn2[1] = -24, -69, 13, -1
305,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -133, 8, -63
  Clsn2[1] = -24, -69, 13, -1
305,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -141, 11, 0
  Clsn2[1] = -33, -111, 9, -64
305,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -141, 11, 0
  Clsn2[1] = -33, -111, 9, -64
305,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -119, 47, -66
Clsn2: 3
  Clsn2[0] = -37, -106, 18, -59
  Clsn2[1] = 10, -120, 49, -90
  Clsn2[2] = -22, -76, 16, 0
305,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -88, 52, -46
Clsn2: 3
  Clsn2[0] = -22, -76, 16, 0
  Clsn2[1] = -38, -102, 17, -55
  Clsn2[2] = 9, -90, 48, -57
305,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -89, 43, -37
  Clsn2[1] = -22, -76, 16, 0
  Clsn2[2] = -38, -102, 17, -55
305,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -89, 36, -37
  Clsn2[1] = -22, -76, 16, 0
  Clsn2[2] = -38, -102, 17, -55
305,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -89, 35, -37
  Clsn2[1] = -22, -76, 16, 0
  Clsn2[2] = -38, -102, 17, -55
305,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -76, 23, 0
  Clsn2[1] = -25, -104, 12, -50
305,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -103, 32, -50
  Clsn2[1] = -20, -76, 25, 0
305,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -100, 29, -47
  Clsn2[1] = -21, -59, 30, 2
193,0, 0,0, 3


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -57, 35, 7
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -50, 71, -28
Clsn2: 2
  Clsn2[0] = 2, -51, 72, -27
  Clsn2[1] = -24, -57, 35, 7
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -57, 35, 7
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -57, 35, 7
400,3, 0,0, 3


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -25, -55, 33, 4
400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -48, 70, -30
Clsn2: 2
  Clsn2[0] = 2, -49, 71, -29
  Clsn2[1] = -25, -55, 33, 4
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -55, 33, 4
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -55, 33, 4
400,3, 0,0, 4


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -26, -33, 9, 2
  Clsn2[1] = 5, -86, 47, 2
420,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -33, 9, 2
  Clsn2[1] = 5, -86, 47, 2
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -122, 79, -24
Clsn2: 3
  Clsn2[0] = 33, -124, 80, -24
  Clsn2[1] = 5, -86, 47, 2
  Clsn2[2] = -26, -33, 9, 2
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -123, 66, -43
Clsn2: 3
  Clsn2[0] = 33, -124, 67, -41
  Clsn2[1] = 5, -86, 47, 2
  Clsn2[2] = -26, -33, 9, 2
420,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -89, 47, 2
  Clsn2[1] = -26, -33, 9, 2
420,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -89, 47, 2
  Clsn2[1] = -26, -33, 9, 2
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -76, 34, 0
  Clsn2[1] = -26, -33, 9, 2
420,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -76, 34, 0
  Clsn2[1] = -26, -33, 9, 2
420,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -57, 34, 5
400,3, 0,0, 3


;0
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -31, -57, 28, 4
450,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -21, 80, 6
Clsn2: 2
  Clsn2[0] = -1, -22, 81, 8
  Clsn2[1] = -31, -57, 28, 4
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -21, 80, 6
Clsn2: 2
  Clsn2[0] = -1, -22, 81, 8
  Clsn2[1] = -31, -57, 28, 4
450,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -57, 28, 4
450,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -57, 33, 4
450,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -57, 33, 4
6,2, 0,0, 2


;0
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -7, -68, 41, 0
460,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -25, 95, 3
Clsn2: 2
  Clsn2[0] = 15, -26, 96, 5
  Clsn2[1] = -16, -60, 32, 1
460,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -25, 95, 3
Clsn2: 2
  Clsn2[0] = 15, -26, 96, 5
  Clsn2[1] = -16, -60, 32, 1
460,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -30, 78, 3
  Clsn2[1] = -16, -60, 32, 1
460,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -30, 63, 3
  Clsn2[1] = -10, -67, 32, 1
460,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -35, 49, -2
  Clsn2[1] = -10, -67, 32, 1
460,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -43, 35, 5
  Clsn2[1] = -20, -64, 22, 4
6,2, 0,0, 2


;0
[Begin Action 470]
Clsn2: 1
  Clsn2[0] = -26, -58, 29, 2
470,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -58, 29, 2
470,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -47, 27, 2
470,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -62, 91, -20
Clsn2: 3
  Clsn2[0] = -4, -56, 72, -27
  Clsn2[1] = -42, -77, 14, -12
  Clsn2[2] = -70, -32, -35, 3
470,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -62, 91, -22
Clsn2: 3
  Clsn2[0] = -4, -57, 76, -31
  Clsn2[1] = -70, -32, -35, 3
  Clsn2[2] = -42, -77, 14, -12
470,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -56, 70, -8
  Clsn2[1] = -70, -32, -35, 3
  Clsn2[2] = -42, -77, 14, -12
470,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -36, 65, 6
  Clsn2[1] = -42, -40, 14, 2
  Clsn2[2] = -70, -32, -35, 3
470,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -36, 65, 6
  Clsn2[1] = -42, -40, 14, 2
  Clsn2[2] = -70, -32, -35, 3
470,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -30, 65, 6
  Clsn2[1] = -70, -32, -35, 3
  Clsn2[2] = -42, -40, 14, 2
470,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -62, -32, -35, 3
  Clsn2[1] = -42, -47, 14, 2
  Clsn2[2] = -1, -30, 47, 6
470,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -61, 30, 6
470,0, 0,0, 4


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -99, 25, -33
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -80, 42, -50
  Clsn1[1] = 31, -59, 61, -28
Clsn2: 3
  Clsn2[0] = 15, -80, 43, -49
  Clsn2[1] = 30, -60, 62, -27
  Clsn2[2] = -19, -99, 25, -30
600,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -59, 61, -28
  Clsn1[1] = 16, -80, 42, -50
Clsn2: 3
  Clsn2[0] = -20, -99, 25, -30
  Clsn2[1] = 30, -60, 62, -27
  Clsn2[2] = 15, -80, 43, -49
600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -59, 61, -28
  Clsn1[1] = 16, -80, 42, -50
Clsn2: 3
  Clsn2[0] = -20, -99, 25, -30
  Clsn2[1] = 30, -60, 62, -27
  Clsn2[2] = 15, -80, 43, -49
600,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -59, 61, -28
  Clsn1[1] = 16, -80, 42, -50
Clsn2: 3
  Clsn2[0] = -20, -99, 25, -30
  Clsn2[1] = 30, -60, 62, -27
  Clsn2[2] = 15, -80, 43, -49
600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -59, 61, -28
  Clsn1[1] = 16, -80, 42, -50
Clsn2: 3
  Clsn2[0] = -20, -99, 25, -30
  Clsn2[1] = 30, -60, 62, -27
  Clsn2[2] = 15, -80, 43, -49
600,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 16, -80, 42, -50
  Clsn2[1] = 31, -59, 61, -28
  Clsn2[2] = -20, -99, 25, -30
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -99, 25, -30
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -104, 25, -34
Loopstart
44,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 25, -34
44,5, 0,0, 3


;0
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -112, 26, -36
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -112, 26, -35
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -117, 41, -47
  Clsn2[1] = -26, -74, 6, -41
610,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -65, 38, -42
  Clsn1[1] = 22, -51, 65, -32
Clsn2: 3
  Clsn2[0] = 23, -52, 67, -33
  Clsn2[1] = -6, -107, 41, -45
  Clsn2[2] = -18, -79, 11, -33
610,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -47, 39, -24
  Clsn2[1] = -6, -107, 41, -45
  Clsn2[2] = -16, -79, 11, -33
610,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -97, 41, -38
  Clsn2[1] = 15, -47, 39, -24
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -107, 34, -45
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -109, 34, -35
44,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 23, -33
  Clsn2[1] = -19, -109, 39, -76
44,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 23, -33
  Clsn2[1] = -19, -109, 39, -76
Loopstart
44,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 23, -33
  Clsn2[1] = -19, -109, 39, -76
44,5, 0,0, 3


;0
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -32
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -110, 0, -87
  Clsn2[1] = -22, -107, 20, -32
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -118, 32, -51
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -80, 60, -55
Clsn2: 2
  Clsn2[0] = 29, -80, 61, -55
  Clsn2[1] = -3, -95, 37, -51
620,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -72, 26, -37
Clsn2: 1
  Clsn2[0] = -3, -95, 37, -36
620,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -101, 31, -39
620,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -98, 29, -34
620,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -103, 29, -49
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -108, 29, -38
44,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -107, 38, -92
  Clsn2[1] = -17, -104, 23, -33
44,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -107, 38, -92
  Clsn2[1] = -17, -104, 23, -33
Loopstart
44,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -107, 38, -92
  Clsn2[1] = -17, -104, 23, -33
44,5, 0,0, 3


;0
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -9, -107, 33, -44
650,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -71, 85, -34
Clsn2: 2
  Clsn2[0] = -51, -101, 18, -54
  Clsn2[1] = 9, -72, 85, -33
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -71, 85, -34
Clsn2: 2
  Clsn2[0] = -51, -101, 18, -54
  Clsn2[1] = 9, -72, 85, -33
650,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -105, 28, -51
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -107, 28, -40
44,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -107, 28, -33
  Clsn2[1] = -21, -108, 44, -90
44,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -107, 28, -33
  Clsn2[1] = -21, -108, 44, -90
Loopstart
44,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -107, 28, -33
  Clsn2[1] = -21, -108, 44, -90
44,5, 0,0, 3


;0
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -9, -107, 33, -43
650,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -71, 85, -34
Clsn2: 2
  Clsn2[0] = -51, -101, 18, -54
  Clsn2[1] = 9, -72, 85, -33
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -71, 85, -34
Clsn2: 2
  Clsn2[0] = -51, -101, 18, -54
  Clsn2[1] = 9, -72, 85, -33
650,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -105, 28, -46
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -107, 28, -37
44,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -107, 28, -34
  Clsn2[1] = -21, -104, 44, -86
44,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -107, 28, -34
  Clsn2[1] = -21, -104, 44, -86
Loopstart
44,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -107, 28, -34
  Clsn2[1] = -21, -104, 44, -86
44,5, 0,0, 3


;0
[Begin Action 670]
Clsn2: 2
  Clsn2[0] = -20, -75, 15, -33
  Clsn2[1] = -44, -103, 42, -75
670,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -70, 14, -34
  Clsn2[1] = -44, -101, 42, -70
670,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -109, 16, -70
  Clsn2[1] = -39, -70, 13, -45
670,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -63, 78, -38
Clsn2: 2
  Clsn2[0] = -30, -109, 10, -49
  Clsn2[1] = 5, -73, 67, -51
670,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -62, 44, -44
  Clsn1[1] = 39, -63, 76, -25
Clsn2: 2
  Clsn2[0] = -28, -115, 12, -46
  Clsn2[1] = 0, -64, 58, -36
670,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -110, 17, -51
Loopstart
670,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -110, 17, -51
670,6, 0,0, 4


;0
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -18, -97, 24, -39
700,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -80, -55, -45, -19
  Clsn1[1] = -52, -73, -11, -38
Clsn2: 3
  Clsn2[0] = -18, -111, 20, -27
  Clsn2[1] = -81, -56, -43, -18
  Clsn2[2] = -53, -74, -10, -37
700,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -111, 20, -27
  Clsn2[1] = -52, -73, -11, -38
700,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -71, -7, -36
  Clsn2[1] = -20, -110, 18, -26
700,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -101, 15, -37
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -104, 30, -48
44,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -112, 30, -38
44,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -112, 25, -31
44,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -112, 25, -31
Loopstart
44,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -112, 25, -31
44,5, 0,0, 3


;0
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -17, -96, 54, -50
  Clsn2[1] = -28, -53, 35, 3
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -101, 48, 0
Clsn2: 2
  Clsn2[0] = -28, -53, 35, 3
  Clsn2[1] = -17, -96, 54, -50
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -96, 43, -50
  Clsn2[1] = -28, -53, 35, 3
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -96, 43, -50
  Clsn2[1] = -28, -53, 35, 3
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -66, 28, 3
  Clsn2[1] = -16, -102, 30, -58
0,4, 0,0, 4


;0
[Begin Action 810]
810,0, 0,0, 20
810,1, 0,0, 4
810,2, 0,0, 3
810,3, 0,0, 7
810,4, 0,0, 6
810,5, 0,0, 8
810,6, 0,0, 5
810,7, 0,0, 6
810,8, 0,0, 6
810,9, 0,0, 6
810,10, 0,0, 4
5,1, 0,0, 3
5,2, 0,0, 3


;0
[Begin Action 820]
5000,0, 0,0, 24
5000,10, 0,0, 10
5000,20, 0,0, 6
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, -1


;
[Begin Action 811]
910,0, 0,0, 2
910,1, 0,0, 4
910,2, 0,0, 4
910,3, 0,0, 4
910,4, 0,0, 4
910,5, 0,0, 4
910,6, 0,0, 4
910,0, 0,0, 2


;
[Begin Action 821]
5000,0, 0,0, -1


;
[Begin Action 840]
3210,0, 0,0, 3
3210,1, 0,0, 13
3210,2, 0,0, 3
3210,3, 0,0, 3
3210,4, 0,0, 3
3210,5, 0,0, 3
3210,6, 0,0, 12
3210,7, 0,0, 3
3210,8, 0,0, 14
3210,9, 0,0, 23
3210,10, 0,0, 14
3210,11, 0,0, 6
193,0, 0,0, 3


;0
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -15, -113, 25, 1
900,0, 0,0, 3
900,1, 0,0, 2
900,2, 0,0, 16
900,1, 0,0, 2
900,0, 0,0, 3


;0
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -18, -93, 26, -42
  Clsn2[1] = -26, -51, 32, 2
910,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -85, 17, -34
  Clsn2[1] = -36, -43, 42, 2
910,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -70, 49, -19
  Clsn2[1] = -36, -43, 42, 2
910,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -70, 49, -19
  Clsn2[1] = -36, -43, 42, 2
910,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -70, 49, -19
  Clsn2[1] = -36, -43, 42, 2
910,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -70, 49, -19
  Clsn2[1] = -36, -43, 42, 2
910,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -81, 49, -19
  Clsn2[1] = -36, -43, 42, 2
910,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -94, 26, -32
  Clsn2[1] = -33, -43, 36, 2
910,0, 0,0, 2


;0
[Begin Action 920]
Clsn2: 2
  Clsn2[0] = -26, -55, 18, -3
  Clsn2[1] = -18, -98, 20, -50
110,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -89, 3, -41
  Clsn2[1] = -12, -51, 32, 1
920,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -72, 4, -24
  Clsn2[1] = -12, -48, 70, -7
920,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -71, 40, -15
  Clsn2[1] = -34, -47, 4, 1
920,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -63, 11, 1
920,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -55, 18, -6
920,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -61, 30, 0
920,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -83, 26, 1
10,0, 0,0, 2


;Custom Combo
[Begin Action 930]
Clsn2Default: 1
  Clsn2[0] = -21, -96, 30, -1
3200,0, 0,0, 3
3200,1, 0,0, 24
3200,0, 0,0, 3
193,0, 0,0, 3
5,2, 0,0, 3


;0
[Begin Action 931]
Clsn2: 1
  Clsn2[0] = -11, -107, 24, -37
610,0, 0,0, 1


;
[Begin Action 7600]
7600,0, 0,0, 1,, A


;0
[Begin Action 7700]
7700,0, 0,0, 1


;
[Begin Action 7701]
7700,1, 0,0, 1


;
[Begin Action 7702]
7700,2, 0,0, 1


;
[Begin Action 7703]
7700,3, 0,0, 1


;
[Begin Action 7704]
7700,4, 0,0, 1


;
[Begin Action 7705]
7700,5, 0,0, 1


;
[Begin Action 7706]
7700,6, 0,0, 1


;
[Begin Action 7707]
7700,7, 0,0, 1


;
[Begin Action 7708]
7700,8, 0,0, 1


;
[Begin Action 7709]
7700,9, 0,0, 1


;0
[Begin Action 7710]
7700,10, 0,0, 1


;
[Begin Action 7720]
7720,0, 0,0, 1


;
[Begin Action 7730]
7730,0, 0,0, 1


;0
[Begin Action 7740]
7740,0, 0,0, 1


;0
[Begin Action 7741]
7741,0, 0,0, 1


;
[Begin Action 7745]
7745,0, 0,0, 1


;
[Begin Action 7746]
7746,0, 0,0, 1


;0
[Begin Action 940]
Clsn2Default: 2
  Clsn2[0] = -35, -40, 35, 3
  Clsn2[1] = -21, -94, 22, -31
970,0, 0,0, 2
970,1, 0,0, -1


;
[Begin Action 7610]
7610,0, 0,0, 4,, A
7610,1, 0,0, 4,, A
7610,2, 0,0, 4,, A
7610,3, 0,0, 4,, A
7610,4, 0,0, 4,, A
7610,5, 0,0, 4,, A


;0
[Begin Action 950]
Clsn2: 2
  Clsn2[0] = -19, -49, 27, 0
  Clsn2[1] = -14, -101, 25, -40
910,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -49, 27, 0
  Clsn2[1] = -14, -101, 25, -40
181,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -49, 27, 0
  Clsn2[1] = -15, -104, 24, -43
Loopstart
950,0, 0,0, 5
950,1, 0,0, 5


;
[Begin Action 951]
Clsn2Default: 3
  Clsn2[0] = -14, -101, 25, -40
  Clsn2[1] = -5, -117, 12, -100
  Clsn2[2] = -19, -49, 27, 0
950,0, 0,0, 3
950,1, 0,0, 3


;
[Begin Action 952]
Clsn2Default: 3
  Clsn2[0] = -14, -101, 25, -40
  Clsn2[1] = -19, -49, 27, 0
  Clsn2[2] = -5, -117, 12, -100
950,0, 0,0, 2
950,1, 0,0, 2


;Charge Ground FX
[Begin Action 7620]
7620,0, 0,0, 2,, A
7620,1, 0,0, 2,, A
7620,2, 0,0, 2,, A
7620,3, 0,0, 2,, A
7620,4, 0,0, 2,, A
7620,5, 0,0, 2,, A
7620,6, 0,0, 2,, A
7620,7, 0,0, 2,, A
7620,8, 0,0, 2,, A
7620,9, 0,0, 2,, A


;Charge Body FX 
[Begin Action 7630]
7630,0, 0,0, 1,, A
7630,1, 0,0, 1,, A
7630,2, 0,0, 1,, A
7630,3, 0,0, 1,, A
7630,4, 0,0, 1,, A
7630,5, 0,0, 1,, A
7630,6, 0,0, 1,, A
7630,7, 0,0, 1,, A


; Charge Particles
[Begin Action 7631]
7631,0, 0,0, 1,, A


;
[Begin Action 960]
Clsn2: 2
  Clsn2[0] = -14, -100, 21, -38
  Clsn2[1] = -21, -47, 28, 0
950,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -100, 21, -38
  Clsn2[1] = -21, -47, 28, 0
181,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -100, 21, -38
  Clsn2[1] = -21, -47, 28, 0
910,0, 0,0, 2


;
[Begin Action 970]
Clsn2Default: 2
  Clsn2[0] = -32, -49, 32, -1
  Clsn2[1] = -19, -94, 25, -40
970,0, 0,0, 3
970,1, 0,0, 10


;
[Begin Action 980]
Clsn2Default: 1
  Clsn2[0] = -27, -56, 27, 5
121,0, 0,0, 3
980,0, 0,0, 10


;
[Begin Action 990]
Clsn2Default: 1
  Clsn2[0] = -11, -99, 32, -29
990,0, 0,0, 3
990,1, 0,0, -1


;
[Begin Action 965]
Clsn1: 2
  Clsn1[0] = -22, -89, 29, -35
  Clsn1[1] = -12, -98, 22, -81
0,100, 0,0, -1


;
[Begin Action 966]
Clsn1: 1
  Clsn1[0] = -22, -35, 29, 1
0,100, 0,0, -1


;
[Begin Action 967]
Clsn1: 1
  Clsn1[0] = -12, -112, 33, -47
0,100, 0,0, -1


;Parry FX
[Begin Action 7640]
7640,0, 0,0, 1,, A
7640,1, 0,0, 1,, A
7640,2, 0,0, 1,, A
7640,3, 0,0, 1,, A
7640,4, 0,0, 1,, A
7640,5, 0,0, 1,, A
7640,6, 0,0, 1,, A
7640,7, 0,0, 1,, A
7640,8, 0,0, 1,, A
7640,9, 0,0, 1,, A
7640,10, 0,0, 1,, A
7640,11, 0,0, 1,, A
7640,12, 0,0, 1,, A
7640,13, 0,0, 1,, A
7640,14, 0,0, 1,, A
7640,15, 0,0, 1,, A
7640,16, 0,0, 1,, A
7640,17, 0,0, 1,, A
7640,18, 0,0, 1,, A
7640,19, 0,0, 1,, A


;0
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -23, -106, 17, -49
  Clsn2[1] = -27, -59, 33, 2
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 3
1000,4, 0,0, 7
1000,5, 0,0, 6
1000,6, 0,0, 10
1000,7, 0,0, 7
1000,8, 0,0, 4
5,2, 0,0, 3


;
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -23, -106, 17, -49
  Clsn2[1] = -27, -59, 33, 2
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 7
1000,5, 0,0, 8
1000,6, 0,0, 9
1000,7, 0,0, 8
1000,8, 0,0, 3
5,2, 0,0, 3


;0
[Begin Action 6100]
Clsn1Default: 1
  Clsn1[0] = -32, -34, 9, 5
Clsn2Default: 1
  Clsn2[0] = -32, -64, 9, 5
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 2,, A


;
[Begin Action 6101]
Clsn1Default: 1
  Clsn1[0] = -32, -34, 9, 5
Clsn2Default: 1
  Clsn2[0] = -32, -64, 9, 5
6100,0, 0,0, 2,, A
6100,1, 0,0, 1,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 1,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 1,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 1,, A


;0
[Begin Action 6102]
Clsn1Default: 1
  Clsn1[0] = -32, -34, 9, 5
Clsn2Default: 1
  Clsn2[0] = -32, -64, 9, 5
6100,0, 0,0, 1,, A
6100,1, 0,0, 1,, A
6100,2, 0,0, 1,, A
6100,3, 0,0, 1,, A
6100,4, 0,0, 1,, A
6100,5, 0,0, 1,, A
6100,6, 0,0, 1,, A
6100,7, 0,0, 1,, A


;0
[Begin Action 6105]
6101,0, 0,0, 1,, A
6101,1, 0,0, 1,, A
6101,2, 0,0, 1,, A
6101,3, 0,0, 1,, A
6101,4, 0,0, 1,, A
6101,5, 0,0, 1,, A
6101,6, 0,0, 1,, A
6101,7, 0,0, 1,, A
6101,8, 0,0, 1,, A
6101,9, 0,0, 1,, A
6101,10, 0,0, 1,, A
6101,11, 0,0, 1,, A
6101,12, 0,0, 1,, A
6101,13, 0,0, 1,, A
6101,14, 0,0, 1,, A
6101,15, 0,0, 1,, A
0,999, 0,0, -1


;0
[Begin Action 6110]
6110,0, 0,0, 1,, A
6110,1, 0,0, 1,, A
6110,2, 0,0, 1,, A
6110,3, 0,0, 1,, A
6110,4, 0,0, 1,, A
6110,5, 0,0, 1,, A
6110,6, 0,0, 1,, A
6110,7, 0,0, 1,, A
6110,8, 0,0, 1,, A
6110,9, 0,0, 1,, A
6110,10, 0,0, 1,, A
6110,11, 0,0, 1,, A
6110,12, 0,0, 1,, A


;0
[Begin Action 6111]
6111,0, 0,0, 2,, A
6111,1, 0,0, 2,, A
6111,2, 0,0, 2,, A
6111,3, 0,0, 2,, A
6111,4, 0,0, 2,, A
6111,5, 0,0, 2,, A
6111,6, 0,0, 2,, A
6111,7, 0,0, 2,, A
6111,8, 0,0, 2,, A
6111,9, 0,0, 2,, A
6111,10, 0,0, 2,, A
6111,11, 0,0, 2,, A
6111,12, 0,0, 2,, A
6111,13, 0,0, 2,, A
6111,14, 0,0, 2,, A
6111,15, 0,0, 2,, A


;0
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -36, -40, 0, 3
  Clsn2[1] = -7, -91, 33, -1
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -66, 44, -15
Clsn2: 2
  Clsn2[0] = -36, -40, 0, 3
  Clsn2[1] = -13, -76, 33, -1
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 46, -37
Clsn2: 2
  Clsn2[0] = -13, -102, 33, 2
  Clsn2[1] = -36, -40, 0, 3
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -143, 46, -42
Clsn2: 2
  Clsn2[0] = -17, -126, 26, -41
  Clsn2[1] = 10, -136, 43, -107
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -134, 39, -48
Clsn2: 1
  Clsn2[0] = -16, -138, 22, -40
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -131, 43, -44
Clsn2: 2
  Clsn2[0] = -10, -122, 22, -41
  Clsn2[1] = -29, -127, 41, -99
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -131, 36, -96
  Clsn2[1] = -16, -122, 22, -42
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -127, 22, -40
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -124, 25, -41
  Clsn2[1] = -35, -118, 35, -91
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -125, 26, -37
  Clsn2[1] = -31, -106, 53, -79
Loopstart
1100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -125, 26, -37
  Clsn2[1] = -31, -106, 53, -79
1100,11, 0,0, 3


;0
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -36, -40, 0, 3
  Clsn2[1] = -7, -91, 33, -1
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -66, 44, -15
Clsn2: 2
  Clsn2[0] = -36, -40, 0, 3
  Clsn2[1] = -13, -76, 33, -1
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -105, 46, -37
Clsn2: 2
  Clsn2[0] = -13, -102, 33, 2
  Clsn2[1] = -36, -40, 0, 3
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -143, 46, -42
Clsn2: 2
  Clsn2[0] = -17, -126, 26, -41
  Clsn2[1] = 10, -136, 43, -107
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -138, 22, -34
  Clsn2[1] = -26, -40, 23, -7
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -122, 22, -7
  Clsn2[1] = -29, -134, 41, -99
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -122, 22, -7
  Clsn2[1] = -29, -134, 41, -99
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -127, 22, -7
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -118, 35, -91
  Clsn2[1] = -16, -127, 22, -7
1100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -106, 53, -79
  Clsn2[1] = -16, -127, 22, -7
Loopstart
1100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -106, 53, -79
  Clsn2[1] = -16, -127, 22, -7
1100,11, 0,0, 4


;0
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -36, -40, 0, 3
  Clsn2[1] = -7, -91, 33, -1
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -66, 44, -15
Clsn2: 2
  Clsn2[0] = -36, -40, 0, 3
  Clsn2[1] = -13, -76, 33, -1
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -105, 46, -37
Clsn2: 2
  Clsn2[0] = -13, -102, 33, 2
  Clsn2[1] = -36, -40, 0, 3
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -143, 46, -42
Clsn2: 2
  Clsn2[0] = -17, -126, 26, -41
  Clsn2[1] = 10, -136, 43, -107
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -128, 30, -32
Clsn2: 2
  Clsn2[0] = -16, -138, 22, -34
  Clsn2[1] = -26, -40, 23, -7
1100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -129, 44, -37
Clsn2: 2
  Clsn2[0] = -16, -122, 22, -7
  Clsn2[1] = -29, -134, 41, -99
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -122, 22, -7
  Clsn2[1] = -29, -134, 41, -99
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -127, 22, -7
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -118, 35, -91
  Clsn2[1] = -16, -127, 22, -7
1100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -106, 53, -79
  Clsn2[1] = -16, -127, 22, -7
Loopstart
1100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -106, 53, -79
  Clsn2[1] = -16, -127, 22, -7
1100,11, 0,0, 4


;0
[Begin Action 1190]
Clsn2: 1
  Clsn2[0] = -19, -97, 23, -1
111,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -62, 23, -1
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -84, 23, -1
10,0, 0,0, 6


;0
[Begin Action 6120]
6120,0, 0,0, 2,, A
6120,1, 0,0, 2,, A
6120,2, 0,0, 2,, A
6120,3, 0,0, 2,, A
6120,4, 0,0, 2,, A
6120,5, 0,0, 2,, A
6120,6, 0,0, 2,, A
6120,7, 0,0, 2,, A
6120,8, 0,0, 2,, A
6120,9, 0,0, 2,, A
6120,10, 0,0, 2,, A
6120,11, 0,0, 2,, A
6120,12, 0,0, 2,, A
6120,13, 0,0, 2,, A
6120,14, 0,0, 2,, A
6120,15, 0,0, 2,, A
6120,16, 0,0, 2,, A
6120,17, 0,0, 2,, A
6120,18, 0,0, 2,, A
6120,19, 0,0, 2,, A
6120,20, 0,0, 2,, A
6120,21, 0,0, 2,, A
6120,22, 0,0, 2,, A
6120,23, 0,0, 2,, A


;0
[Begin Action 6125]
-1,0, 0,0, 4,, A
6125,0, 0,0, 2,, A
6125,1, 0,0, 2,, A
6125,2, 0,0, 2,, A
6125,3, 0,0, 2,, A
6125,4, 0,0, 2,, A
6125,5, 0,0, 2,, A
6125,6, 0,0, 2,, A
6125,7, 0,0, 2,, A
6125,8, 0,0, 2,, A
6125,9, 0,0, 2,, A
6125,10, 0,0, 2,, A
6125,11, 0,0, 2,, A
6125,12, 0,0, 2,, A


;Ex Oniyaki
[Begin Action 11100]
Clsn2: 2
  Clsn2[0] = -36, -40, 0, 3
  Clsn2[1] = -7, -91, 33, -1
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -66, 44, -15
Clsn2: 2
  Clsn2[0] = -36, -40, 0, 3
  Clsn2[1] = -13, -76, 33, -1
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -105, 46, -37
Clsn2: 2
  Clsn2[0] = -13, -102, 33, 2
  Clsn2[1] = -36, -40, 0, 3
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -143, 46, -42
Clsn2: 2
  Clsn2[0] = -17, -126, 26, -41
  Clsn2[1] = 10, -136, 43, -107
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -128, 39, -44
Clsn2: 2
  Clsn2[0] = -26, -40, 23, -7
  Clsn2[1] = -16, -138, 22, -34
1100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -129, 46, -41
Clsn2: 2
  Clsn2[0] = -29, -134, 41, -99
  Clsn2[1] = -16, -122, 22, -7
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -122, 22, -7
  Clsn2[1] = -29, -134, 41, -99
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -127, 22, -7
1100,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -143, 46, -42
Clsn2: 2
  Clsn2[0] = -17, -126, 26, -41
  Clsn2[1] = 10, -136, 43, -107
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -128, 39, -44
Clsn2: 2
  Clsn2[0] = -26, -40, 23, -7
  Clsn2[1] = -16, -138, 22, -34
1100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -129, 46, -41
Clsn2: 2
  Clsn2[0] = -29, -134, 41, -99
  Clsn2[1] = -16, -122, 22, -7
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -122, 22, -7
  Clsn2[1] = -29, -134, 41, -99
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -127, 22, -7
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -118, 35, -91
  Clsn2[1] = -16, -127, 22, -7
1100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -106, 53, -79
  Clsn2[1] = -16, -127, 22, -7
Loopstart
1100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -106, 53, -79
  Clsn2[1] = -16, -127, 22, -7
1100,11, 0,0, 4


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -12, -67, 42, 1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -63, 48, 1
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -81, 48, 1
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -118, 61, -43
Clsn2: 2
  Clsn2[0] = 28, -118, 61, -71
  Clsn2[1] = 0, -96, 43, 2
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -96, 43, 2
1200,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = 0, -96, 43, 2
1200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -101, 39, 1
1200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -101, 31, 1
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -85, 27, 1
  Clsn2[1] = -16, -102, 25, -76
191,12, 0,0, 3


;
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -12, -67, 42, 1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -63, 48, 1
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -81, 48, 1
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -118, 61, -43
Clsn2: 2
  Clsn2[0] = 28, -118, 61, -71
  Clsn2[1] = 0, -96, 43, 2
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -96, 43, 2
1200,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = 0, -96, 43, 2
1200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -101, 39, 1
1200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -101, 31, 1
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -85, 27, 1
  Clsn2[1] = -16, -102, 25, -76
191,12, 0,0, 3


;
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -12, -67, 42, 1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -63, 48, 1
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -81, 48, 1
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -118, 61, -43
Clsn2: 2
  Clsn2[0] = 28, -118, 61, -71
  Clsn2[1] = 0, -96, 43, 2
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -96, 43, 2
1200,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = 0, -96, 43, 2
1200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -101, 39, 1
1200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -101, 31, 1
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -85, 27, 1
  Clsn2[1] = -16, -102, 25, -76
191,12, 0,0, 3


;0
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -16, -66, 45, 2
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -61, 53, 2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -89, 48, 0
1210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -126, 58, -35
Clsn2: 2
  Clsn2[0] = 26, -126, 56, -61
  Clsn2[1] = -1, -101, 48, 0
1210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -126, 56, -89
  Clsn2[1] = -1, -101, 48, 0
1210,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -1, -99, 48, 0
  Clsn2[1] = 26, -115, 53, -83
1210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -99, 48, 0
1210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -84, 29, 3
  Clsn2[1] = -15, -101, 25, -73
1210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -84, 29, 3
  Clsn2[1] = -15, -101, 25, -73
191,12, 0,0, 5


;
[Begin Action 1211]
Clsn2: 1
  Clsn2[0] = -16, -66, 45, 2
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -61, 53, 2
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -89, 48, 0
1210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -126, 58, -35
Clsn2: 2
  Clsn2[0] = 26, -126, 56, -61
  Clsn2[1] = -1, -101, 48, 0
1210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -126, 56, -89
  Clsn2[1] = -1, -101, 48, 0
1210,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -1, -99, 48, 0
  Clsn2[1] = 26, -115, 53, -83
1210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -99, 48, 0
1210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -84, 29, 3
  Clsn2[1] = -15, -101, 25, -73
1210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -84, 29, 3
  Clsn2[1] = -15, -101, 25, -73
191,12, 0,0, 5


;
[Begin Action 1212]
Clsn2: 1
  Clsn2[0] = -16, -66, 45, 2
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -61, 53, 2
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -89, 48, 0
1210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -126, 58, -35
Clsn2: 2
  Clsn2[0] = 26, -126, 56, -61
  Clsn2[1] = -1, -101, 48, 0
1210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -126, 56, -89
  Clsn2[1] = -1, -101, 48, 0
1210,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -1, -99, 48, 0
  Clsn2[1] = 26, -115, 53, -83
1210,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -99, 48, 0
1210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -84, 29, 3
  Clsn2[1] = -15, -101, 25, -73
1210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -84, 29, 3
  Clsn2[1] = -15, -101, 25, -73
191,12, 0,0, 3


;0
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -29, -64, 49, -1
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -113, 15, 2
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -109, 16, -35
620,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -117, 42, -54
620,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 42, -89, 71, -44
  Clsn1[1] = 6, -95, 60, -29
Clsn2: 2
  Clsn2[0] = 7, -87, 56, -57
  Clsn2[1] = -7, -96, 39, -52
620,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -87, 56, -57
  Clsn2[1] = -7, -96, 39, -52
620,3, 0,0, -1


;
[Begin Action 1221]
Clsn2: 1
  Clsn2[0] = -29, -64, 49, -1
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -113, 15, 2
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -109, 16, -35
620,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -117, 42, -54
620,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 42, -89, 71, -44
  Clsn1[1] = 6, -95, 60, -29
Clsn2: 2
  Clsn2[0] = -7, -96, 39, -52
  Clsn2[1] = 7, -87, 56, -57
620,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -87, 56, -57
  Clsn2[1] = -7, -96, 39, -52
620,3, 0,0, -1


;
[Begin Action 1222]
Clsn2: 1
  Clsn2[0] = -29, -64, 49, -1
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -113, 15, 2
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -109, 16, -35
620,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -117, 42, -54
620,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 42, -89, 71, -44
  Clsn1[1] = 6, -95, 60, -29
Clsn2: 2
  Clsn2[0] = -7, -96, 39, -52
  Clsn2[1] = 7, -87, 56, -57
620,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = 7, -87, 56, -57
  Clsn2[1] = -7, -96, 39, -52
620,3, 0,0, -1


;0
[Begin Action 1290]
Clsn2: 1
  Clsn2[0] = -27, -47, 39, 5
1220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -51, 36, 5
1220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -51, 36, 5
1220,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -59, 36, 5
6,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 36, 5
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -89, 23, -51
  Clsn2[1] = -21, -59, 30, 5
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -71, 25, 3
  Clsn2[1] = -15, -103, 20, -65
5,2, 0,0, 3


;
[Begin Action 11200]
Clsn2: 1
  Clsn2[0] = -34, -86, 20, 3
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -86, 20, 3
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -35, -6, 2
  Clsn2[1] = -6, -87, 48, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -83, 64, 1
Clsn2: 3
  Clsn2[0] = 27, -84, 65, 2
  Clsn2[1] = -49, -35, -6, 2
  Clsn2[2] = -6, -87, 48, 2
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -93, 64, -19
Clsn2: 3
  Clsn2[0] = 27, -94, 65, -18
  Clsn2[1] = -6, -87, 48, 2
  Clsn2[2] = -49, -35, -6, 2
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -104, 64, -30
Clsn2: 3
  Clsn2[0] = 27, -105, 65, -29
  Clsn2[1] = -6, -101, 54, 2
  Clsn2[2] = -49, -35, -6, 2
220,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = 26, -115, 49, -92
  Clsn2[1] = -49, -35, -6, 2
  Clsn2[2] = -6, -101, 54, 2
220,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -35, -6, 2
  Clsn2[1] = -6, -107, 47, 2
  Clsn2[2] = 15, -120, 38, -97
220,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -115, 34, -97
  Clsn2[1] = -6, -107, 47, 2
  Clsn2[2] = -30, -35, -6, 2
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -93, 27, 6
  Clsn2[1] = -34, -31, -10, 6
191,12, 0,0, 5


;
[Begin Action 7000]
7000,0, 0,0, 1,, A


;0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -23, -79, 23, 1
1300,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -40, -53, 14, -1
  Clsn2[1] = 2, -75, 53, -28
Loopstart
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5


;0
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -17, -85, 24, 0
105,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -85, 24, 0
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -85, 24, 0
10,0, 0,0, 3


;0
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -23, -79, 25, -35
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -76, 45, -28
1300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 10, -76, 56, -31
1300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -73, 68, -34
Clsn2: 2
  Clsn2[0] = -7, -40, 25, -18
  Clsn2[1] = -1, -75, 45, -30
1300,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -38, 52, -1
  Clsn2[1] = 10, -76, 56, -31
1300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -38, 52, -1
  Clsn2[1] = 10, -76, 47, -31
1300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -87, 37, -30
  Clsn2[1] = -29, -38, 44, -1
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -83, 26, 3
  Clsn2[1] = -14, -103, 26, -77
191,12, 0,0, 3


;0
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = 1, -100, 53, -41
  Clsn2[1] = -20, -46, 55, 0
1330,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -99, 56, -37
  Clsn2[1] = -25, -41, 55, 0
1330,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -94, 80, -31
Clsn2: 3
  Clsn2[0] = 52, -78, 84, -48
  Clsn2[1] = -25, -41, 55, 0
  Clsn2[2] = 6, -84, 55, -22
1330,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -41, 55, 0
  Clsn2[1] = 6, -84, 55, -22
1330,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -41, 55, 0
  Clsn2[1] = 6, -84, 55, -22
1330,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -41, 55, 0
  Clsn2[1] = 6, -84, 55, -22
1330,5, 0,0, 13
Clsn2: 2
  Clsn2[0] = -25, -41, 55, 0
  Clsn2[1] = 6, -84, 55, -22
1330,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -41, 46, 0
  Clsn2[1] = -10, -86, 39, -24
1300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -38, 35, 3
  Clsn2[1] = -16, -95, 29, -33
191,12, 0,0, 6


;0
[Begin Action 1330]
1330,0, 0,0, 3
1330,1, 0,0, 3
1330,2, 0,0, 3
1340,0, 0,0, 3
1340,1, 0,0, 4
1340,2, 0,0, 12
1340,0, 0,0, 3
1340,1, 0,0, 3
1340,2, 0,0, 28
1300,4, 0,0, 4
191,12, 0,0, 3


;
[Begin Action 1340]
1340,0, 0,0, 3
1340,1, 0,0, 4
1340,2, 0,0, 12
1340,0, 0,0, 3
1340,1, 0,0, 3
1340,2, 0,0, 38
1300,4, 0,0, 4
191,12, 0,0, 3


;
[Begin Action 1350]
5032,0, 0,0, -1


;0
[Begin Action 1360]
5042,0, 0,0, 3
5042,10, 0,0, -1


;0
[Begin Action 1370]
Clsn2: 1
  Clsn2[0] = -2, -23, 100, 12
5032,20, 0,0, -1


;0
[Begin Action 6130]
6130,0, 0,0, 1,, A
6130,1, 0,0, 1,, A
6130,2, 0,0, 1,, A
6130,3, 0,0, 1,, A
6130,4, 0,0, 1,, A
6130,5, 0,0, 1,, A
6130,6, 0,0, 1,, A
6130,7, 0,0, 1,, A
6130,8, 0,0, 1,, A
6130,9, 0,0, 1,, A
6130,10, 0,0, 1,, A
6130,11, 0,0, 1,, A
6130,12, 0,0, 1,, A
6130,13, 0,0, 1,, A
6130,14, 0,0, 1,, A
6130,15, 0,0, 1,, A
6130,16, 0,0, 1,, A
6130,17, 0,0, 1,, A
6130,18, 0,0, 1,, A
6130,19, 0,0, 1,, A
6130,20, 0,0, 1,, A
6130,21, 0,0, 1,, A
6130,22, 0,0, 1,, A
6130,23, 0,0, 1,, A
6130,24, 0,0, 1,, A
6130,25, 0,0, 1,, A


;
[Begin Action 11340]
1330,0, 0,0, 3
1330,1, 0,0, 3
1330,2, 0,0, 3
1340,0, 0,0, 3
1340,1, 0,0, 4
1340,2, 0,0, 12
1340,0, 0,0, 3
1340,1, 0,0, 3
1340,2, 0,0, 9
1340,0, 0,0, 3
1340,1, 0,0, 3
1340,2, 0,0, 9
1300,4, 0,0, 4
191,12, 0,0, 3


;
[Begin Action 11350]
1340,0, 0,0, 3
1340,1, 0,0, 4
1340,2, 0,0, 12
1340,0, 0,0, 3
1340,1, 0,0, 3
1340,2, 0,0, 3
1340,0, 0,0, 3
1340,1, 0,0, 3
1340,2, 0,0, 18
1300,4, 0,0, 4
191,12, 0,0, 3


;0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -12, -101, 34, 2
1400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -104, 18, -1
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -103, 22, 0
1400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -105, 29, -42
  Clsn2[1] = -40, -54, 45, -1
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -103, 39, -34
1400,4, 0,0, 3


;0
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -12, -101, 34, 2
1400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -102, 21, 1
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -103, 25, 0
1400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -106, 28, -43
  Clsn2[1] = -40, -55, 45, -2
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -102, 40, -33
1400,4, 0,0, 3


;
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -12, -101, 34, 2
1400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -101, 16, 2
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -103, 19, 0
1400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -54, 39, -1
  Clsn2[1] = -27, -109, 23, -46
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -101, 41, -32
1400,4, 0,0, 3


;
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -16, -102, 39, -35
1400,5, 0,0, 2


;
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = -11, -108, 38, -36
1400,6, 0,0, 3


;
[Begin Action 1430]
Clsn2: 1
  Clsn2[0] = -7, -102, 52, -30
1400,7, 0,0, 1


;0
[Begin Action 1440]
Clsn2: 2
  Clsn2[0] = -11, -47, 45, 4
  Clsn2[1] = -2, -78, 75, -44
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -85, 87, -3
Clsn2: 2
  Clsn2[0] = 2, -89, 71, -11
  Clsn2[1] = -17, -45, 57, 1
1330,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -89, 50, -11
  Clsn2[1] = -17, -45, 57, 1
1330,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -89, 50, -11
  Clsn2[1] = -17, -45, 57, 1
1330,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = 0, -77, 48, -23
  Clsn2[1] = -21, -44, 53, 2
1330,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -73, 33, 3
  Clsn2[1] = -21, -101, 27, -64
5,2, 0,0, 6


;
[Begin Action 1441]
Clsn2: 2
  Clsn2[0] = -11, -47, 45, 4
  Clsn2[1] = -2, -78, 75, -44
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -85, 87, -3
Clsn2: 2
  Clsn2[0] = 2, -89, 71, -11
  Clsn2[1] = -17, -45, 57, 1
1330,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -89, 50, -11
  Clsn2[1] = -17, -45, 57, 1
1330,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -89, 50, -11
  Clsn2[1] = -17, -45, 57, 1
1330,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -77, 48, -23
  Clsn2[1] = -21, -44, 53, 2
1330,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -73, 33, 3
  Clsn2[1] = -21, -101, 27, -64
5,2, 0,0, 6


;
[Begin Action 1442]
Clsn2: 2
  Clsn2[0] = -11, -47, 45, 4
  Clsn2[1] = -2, -78, 75, -44
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -85, 87, -3
Clsn2: 2
  Clsn2[0] = 2, -89, 71, -11
  Clsn2[1] = -17, -45, 57, 1
1330,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -89, 50, -11
  Clsn2[1] = -17, -45, 57, 1
1330,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -89, 50, -11
  Clsn2[1] = -17, -45, 57, 1
1330,5, 0,0, 11
Clsn2: 2
  Clsn2[0] = 0, -77, 48, -23
  Clsn2[1] = -21, -44, 53, 2
1330,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -73, 33, 3
  Clsn2[1] = -21, -101, 27, -64
5,2, 0,0, 6


;0
[Begin Action 6140]
6140,0, 0,0, 2,, A
6140,1, 0,0, 2,, A
6140,2, 0,0, 2,, A
6140,3, 0,0, 2,, A
6140,4, 0,0, 2,, A
6140,5, 0,0, 2,, A
6140,6, 0,0, 2,, A
6140,7, 0,0, 2,, A


;0
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -14, -86, 23, -52
  Clsn2[1] = -28, -64, 28, 1
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -73, 46, -37
  Clsn2[1] = -33, -46, 41, 2
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -94, 28, -39
  Clsn2[1] = -29, -46, 35, 2
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -94, 43, -1
Clsn2: 2
  Clsn2[0] = -29, -46, 35, 2
  Clsn2[1] = -10, -94, 28, -39
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -91, 41, -39
  Clsn2[1] = -29, -45, 35, 3
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -91, 41, -39
  Clsn2[1] = -29, -45, 35, 3
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -91, 41, -39
  Clsn2[1] = -29, -45, 35, 3
1500,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -93, 39, -41
  Clsn2[1] = -29, -45, 35, 3
1500,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -96, 32, -44
  Clsn2[1] = -29, -45, 35, 3
200,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -101, 22, -49
  Clsn2[1] = -29, -60, 29, 2
5,2, 0,0, 5


;0
[Begin Action 1510]
1500,1, 0,0, 1
1500,3, 0,0, 3
1500,4, 0,0, 4
1510,0, 0,0, 4
1510,1, 0,0, 9
1510,2, 0,0, 4
1510,3, 0,0, 4
1510,4, 0,0, 4
1510,5, 0,0, 4
1510,6, 0,0, 4
1510,7, 0,0, 4
1510,8, 0,0, 3
1510,9, 0,0, 3
1510,10, 0,0, 3
1510,11, 0,0, 2
1510,12, 0,0, 2
1510,13, 0,0, 2
1510,14, 0,0, 2


;0
[Begin Action 1520]
0,0, 0,0, 1
5000,10, 0,0, 3
5000,0, 0,0, 4
5010,0, 0,0, 13
5010,10, 0,0, 12
5010,0, 0,0, 4
5000,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -20, -88, 20, 0
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 8
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 9


;0
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, -96, 28, -42
  Clsn2[1] = -19, -49, 33, 3
193,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -106, 10, -45
  Clsn2[1] = -31, -49, 14, 3
3000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 8, 2
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -34, 8, 2
Loopstart
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -34, 8, 2
3000,1, 0,0, 3


;0
[Begin Action 3001]
Clsn2Default: 2
  Clsn2[0] = -23, -106, 17, -49
  Clsn2[1] = -27, -59, 33, 2
1000,0, 0,0, 4
1000,1, 0,0, 9
1000,2, 0,0, 3
1000,3, 0,0, 4
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 15
1000,7, 0,0, 12
1000,8, 0,0, 5
193,0, 0,0, 6


;0
[Begin Action 6150]
6150,0, 0,0, 2,, A
6150,1, 0,0, 2,, A
6150,2, 0,0, 2,, A
6150,3, 0,0, 2,, A
6150,4, 0,0, 2,, A
6150,5, 0,0, 2,, A
6150,6, 0,0, 2,, A
6150,7, 0,0, 2,, A
6150,8, 0,0, 2,, A
6150,9, 0,0, 2,, A
6150,10, 0,0, 2,, A
6150,11, 0,0, 2,, A


;0
[Begin Action 6152]
Clsn1: 1
  Clsn1[0] = 4, -20, 54, 30
6150,100, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -140, 65, 30
6150,101, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -423, 65, 30
6150,102, 0,0, 8,, A


;0
[Begin Action 6153]
Clsn2: 1
  Clsn2[0] = 4, -20, 54, 30
6150,100, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = 0, -140, 65, 30
6150,101, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = 0, -423, 65, 30
6150,102, 0,0, 8,, A


;0
[Begin Action 6160]
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,3, 0,0, 2,, A
6160,4, 0,0, 2,, A
6160,5, 0,0, 2,, A
6160,6, 0,0, 2,, A
6160,7, 0,0, 2,, A


;
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5000,10, 0,0, 4
5000,20, 0,0, 5
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, 6
5000,0, 0,0, 7
5010,0, 0,0, 329


;
[Begin Action 3011]
Clsn2: 2
  Clsn2[0] = -3, -67, 51, -19
  Clsn2[1] = -31, -97, 15, -58
5030,0, 0,0, 1


;0
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -12, -101, 34, 2
3100,0, 0,0, 45
Clsn2: 1
  Clsn2[0] = -12, -101, 34, 2
1400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -101, 16, 2
1400,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -103, 19, 0
1400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -54, 39, -1
  Clsn2[1] = -27, -109, 23, -46
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 41, -32
1400,4, 0,0, 3


;
[Begin Action 3130]
Clsn1: 1
  Clsn1[0] = 31, -101, 70, -37
Clsn2: 1
  Clsn2[0] = -7, -102, 52, -30
1400,7, 0,0, 1


;
[Begin Action 3140]
Clsn2: 2
  Clsn2[0] = -11, -47, 45, 4
  Clsn2[1] = -2, -78, 75, -44
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -89, 51, -11
  Clsn2[1] = -17, -45, 57, 1
1330,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -89, 50, -11
  Clsn2[1] = -17, -45, 57, 1
1330,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -89, 50, -11
  Clsn2[1] = -17, -45, 57, 1
1330,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = 0, -77, 48, -23
  Clsn2[1] = -21, -44, 53, 2
1330,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -73, 33, 3
  Clsn2[1] = -21, -101, 27, -64
5,2, 0,0, 5


;0
[Begin Action 3160]
1400,8, 0,0, 2
3110,0, 0,0, 4
3110,1, 0,0, 3
3110,2, 0,0, 4
3110,3, 0,0, 20
3110,4, 0,0, 4
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 4
Loopstart
1100,10, 0,0, 3
1100,11, 0,0, 3


;
[Begin Action 3170]
5072,20, 0,0, 1,H


;0
[Begin Action 3180]
5032,40, 0,0, 2
5042,0, 0,0, 6
5042,10, 0,0, 6
5042,0, 0,0, 6
5042,10, 0,0, 13
5072,0, 0,0, 10
5072,10, 0,0, 6,H
5072,10, 0,0, 6
5072,10, 0,0, 6,H
5072,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -102, 11, -51
  Clsn2[1] = -4, -68, 55, -16
5030,0, 0,0, -1


;0
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -21, -105, 21, -49
  Clsn2[1] = -41, -57, 37, 2
3200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -105, 21, -49
  Clsn2[1] = -41, -57, 37, 2
3200,1, 0,0, 45
Clsn2: 2
  Clsn2[0] = -21, -105, 21, -49
  Clsn2[1] = -41, -57, 37, 2
3200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -44, 33, 2
910,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -67, 54, -25
Clsn2: 1
  Clsn2[0] = -20, -24, 43, 1
910,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 1, -67, 54, -25
Clsn2: 1
  Clsn2[0] = -20, -24, 43, 1
910,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 1, -67, 54, -25
Clsn2: 1
  Clsn2[0] = -20, -24, 43, 1
910,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -49, 36, 1
  Clsn2[1] = 18, -62, 47, -26
910,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -49, 38, 1
  Clsn2[1] = 10, -84, 43, -40
910,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -83, 26, -39
  Clsn2[1] = -19, -48, 31, 2
10,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -17, -98, 20, -35
  Clsn2[1] = -30, -40, 32, 0
5,2, 0,0, 15


;0
[Begin Action 3210]
910,5, 0,0, 1
910,6, 0,0, 2
205,0, 0,0, 6
205,1, 0,0, 2
205,2, 0,0, 3
205,0, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 1
205,0, 0,0, 4
225,0, 0,0, 3
225,1, 0,0, 3
225,2, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 1
1000,8, 0,0, 1
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 3
205,3, 0,0, 3
3210,0, 0,0, 3
3210,1, 0,0, 13
3210,2, 0,0, 3
3210,3, 0,0, 3
3210,4, 0,0, 3
3210,5, 0,0, 3
3210,6, 0,0, 12
3210,7, 0,0, 3
3210,8, 0,0, 14
3210,9, 0,0, 23
3210,10, 0,0, 14
3210,11, 0,0, 6
193,0, 0,0, 3


;
[Begin Action 3230]
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6


;0
[Begin Action 3231]
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6


;
[Begin Action 3235]
5000,10, 0,0, 16
5010,0, 0,0, 3
5010,10, 0,0, 6
5010,0, 0,0, 32
5010,20, 0,0, -1


;0
[Begin Action 3236]
Clsn2: 2
  Clsn2[0] = -30, -103, 12, -46
  Clsn2[1] = 6, -66, 53, -11
5030,0, 0,0, -1


;0
[Begin Action 3250]
3250,0, 0,0, 2
3250,1, 0,0, 45
3250,2, 0,0, 2
3250,3, 0,0, 3
3250,4, 0,0, 1
3250,5, 0,0, 1
3250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 119, -37
3250,7, 0,0, 2
3250,7, 0,0, 26
3250,15, 0,0, 5
3250,16, 0,0, 5
5,2, 0,0, 5


;
[Begin Action 3260]
3250,7, 0,0, 26
3250,8, 0,0, 4
3250,9, 0,0, 5
3250,10, 0,0, 1
3250,11, 0,0, 1
3250,12, 0,0, 2
3250,13, 0,0, 12
3250,14, 0,0, 12
3250,15, 0,0, 6
3250,16, 0,0, 12
3250,17, 0,0, 2
3250,18, 0,0, 4
3250,19, 0,0, 2
3250,20, 0,0, 38
3250,19, 0,0, 5
3250,18, 0,0, 4
3250,21, 0,0, 1
3250,22, 0,0, 2
3250,23, 0,0, 3
3250,25, 0,0, 3
3250,26, 0,0, 3
3250,25, 0,0, 3
3250,24, 0,0, 3
3250,25, 0,0, 4
3250,26, 0,0, 6
3250,27, 0,0, 7
3250,28, 0,0, 17
910,5, 0,0, 3
910,6, 0,0, 3
910,0, 0,0, 3
5,2, 0,0, 3


;0
[Begin Action 6170]
6170,0, 0,0, 2,, A
6170,1, 0,0, 2,, A
6170,2, 0,0, 2,, A
6170,3, 0,0, 2,, A
6170,4, 0,0, 2,, A
6170,5, 0,0, 2,, A
6170,6, 0,0, 2,, A
6170,7, 0,0, 2,, A
6170,8, 0,0, 2,, A
6170,9, 0,0, 2,, A
6170,10, 0,0, 2,, A
6170,11, 0,0, 2,, A
6170,12, 0,0, 2,, A
6170,13, 0,0, 2,, A
6170,14, 0,0, 2,, A
6170,15, 0,0, 2,, A
6170,16, 0,0, 2,, A
6170,17, 0,0, 2,, A
9741,0, 0,0, 10


;
[Begin Action 6171]
-1,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -246, 104, 0
-1,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -246, 133, 0
-1,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -246, 132, 0
-1,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -246, 129, 0
-1,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -246, 127, 0
-1,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -246, 127, 0
-1,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -246, 127, 0
-1,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -246, 128, 0
-1,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -246, 129, 0
-1,9, 0,0, 1,, A
-1,10, 0,0, 1,, A
-1,11, 0,0, 1,, A
-1,12, 0,0, 1,, A
-1,13, 0,0, 1,, A
-1,14, 0,0, 2,, A
-1,15, 0,0, 2,, A
-1,16, 0,0, 3,, A
-1,17, 0,0, 3,, A


;
[Begin Action 3270]
5010,0, 0,0, 12
5010,20, 0,0, 31
5010,20, -1,0, 2
5010,20, 0,0, 2
5010,20, -1,0, 2
5010,20, 0,0, 2
5010,20, -1,0, 2
5010,20, 0,0, 2
5010,20, -1,0, 2
5010,20, 0,0, 2
5010,20, -1,0, 2
5010,20, 0,0, 1
5010,20, -1,0, 1
5010,20, 0,0, 1
5010,20, -1,0, 1
5010,20, 0,0, 11


;
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -12, -101, 34, 2
3100,0, 0,0, 53
Clsn2: 1
  Clsn2[0] = -12, -101, 34, 2
1400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -101, 16, 2
1400,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -103, 19, 0
1400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -54, 39, -1
  Clsn2[1] = -27, -109, 23, -46
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 41, -32
1400,4, 0,0, 3


;
[Begin Action 3360]
1400,8, 0,0, 2
3110,0, 0,0, 4
3110,1, 0,0, 3
3110,2, 0,0, 4
3110,3, 0,0, 20
3100,0, 0,0, 3
1400,0, 0,0, 1
1400,1, 0,0, 1
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 3


;
[Begin Action 3380]
5072,0, 0,0, 33
5072,0, 0,0, -1,H


;
[Begin Action 3381]
5032,20, 0,0, 1,HV


;
[Begin Action 3382]
5072,20, 0,0, 1


;Homurabotogi
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -29, -99, 19, -38
  Clsn2[1] = -36, -49, 30, 4
3400,0, 0,0, 53
Clsn2: 2
  Clsn2[0] = -20, -86, 28, -25
  Clsn2[1] = -29, -50, 37, 3
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -128, 17, -34
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -128, 17, -34
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -127, 23, -33
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -112, 26, -49
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -106, 30, -43
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -106, 30, -43
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -106, 30, -43
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -103, 27, -40
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -109, 25, -38
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -109, 25, -35
44,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -109, 25, -35
Loopstart
44,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -109, 25, -35
44,5, 0,0, 3


;0
[Begin Action 3410]
Clsn1: 1
  Clsn1[0] = 15, -107, 63, -69
Clsn2: 1
  Clsn2[0] = 2, -100, 50, 3
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -80, 84, -49
Clsn2: 2
  Clsn2[0] = 29, -80, 84, -49
  Clsn2[1] = 2, -77, 50, 3
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -35, 17, 0
  Clsn2[1] = 8, -80, 56, 0
1330,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -35, 17, 0
  Clsn2[1] = 8, -80, 56, 0
1330,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -35, 17, 0
  Clsn2[1] = 8, -80, 56, 0
1330,5, 0,0, 15
Clsn2: 2
  Clsn2[0] = 3, -73, 49, 1
  Clsn2[1] = -26, -35, 17, 0
1330,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 29, 1
193,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 29, 1
5,2, 0,0, 3


;0
[Begin Action 3420]
1330,2, 0,0, 1
1340,0, 0,0, 3
1340,1, 0,0, 3
1340,2, 0,0, 180
1330,6, 0,0, 8
193,0, 0,0, 7
5,2, 0,0, 4


;0
[Begin Action 7010]
3420,3, 0,0, 1


;
[Begin Action 3430]
5032,40, 0,0, 1
5042,0, 0,0, 3
5042,10, 0,0, -1


;
[Begin Action 3440]
Clsn2: 2
  Clsn2[0] = -35, -97, 6, -57
  Clsn2[1] = -10, -68, 43, -21
5030,0, 0,0, -1


;0
[Begin Action 6300]
6300,0, 0,0, 2,, A
6300,1, 0,0, 2,, A
6300,2, 0,0, 2,, A
6300,3, 0,0, 2,, A
6300,4, 0,0, 2,, A
6300,5, 0,0, 2,, A
6300,6, 0,0, 2,, A
6300,7, 0,0, 2,, A
6300,8, 0,0, 2,, A
6300,9, 0,0, 2,, A
6300,10, 0,0, 2,, A
6300,11, 0,0, 2,, A
6300,12, 0,0, 2,, A
6300,13, 0,0, 2,, A
6300,14, 0,0, 2,, A
6300,15, 0,0, 2,, A
6300,16, 0,0, 2,, A
6300,17, 0,0, 2,, A
6300,18, 0,0, 2,, A
6300,19, 0,0, 2,, A
6300,20, 0,0, 2,, A
6300,21, 0,0, 2,, A
6300,22, 0,0, 2,, A
6300,23, 0,0, 2,, A
6300,24, 0,0, 2,, A


;0
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
3500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
3500,1, 0,0, 65
Clsn1Default: 1
  Clsn1[0] = -56, -81, 58, 1
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 24, 1
3500,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -88, 20, 0
3500,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -88, 20, 0
3500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -88, 20, 0
3500,0, 0,0, 9


;0
[Begin Action 3510]
3250,2, 0,0, 25
3250,2, 0,0, 2
3250,3, 0,0, 2
3250,4, 0,0, 2
3250,5, 0,0, 2
3250,6, 0,0, 2
3250,7, 0,0, 25
3250,9, 0,0, 2
3250,10, 0,0, 2
3250,11, 0,0, 2
3250,12, 0,0, 2
3250,13, 0,0, 25
3250,19, 0,0, 2
3250,20, 0,0, 2
3250,21, 0,0, 2
3250,22, 0,0, 2
3250,23, 0,0, 2
3250,24, 0,0, 2
3250,25, 0,0, 2
3250,26, 0,0, 2
3250,27, 0,0, 2
3250,28, 0,0, 25
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,2, 0,0, 3
3510,3, 0,0, 4
5,2, 0,0, 3


;
[Begin Action 3520]
5000,0, 0,0, 32
5000,10, 0,0, 3
5000,20, 0,0, 29
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 31
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, -1


;
[Begin Action 3521]
Clsn2: 1
  Clsn2[0] = -45, -21, 58, 4
5040,10, 0,0, 100


;0
[Begin Action 6180]
6180,0, 0,0, 2,, A
6180,1, 0,0, 2,, A
6180,2, 0,0, 2,, A
6180,3, 0,0, 2,, A
6180,4, 0,0, 2,, A
6180,5, 0,0, 2,, A
6180,6, 0,0, 2,, A
6180,7, 0,0, 2,, A


;
[Begin Action 7660]
7660,0, 0,0, 1,, A
7660,1, 0,0, 1,, A
7660,2, 0,0, 1,, A
7660,3, 0,0, 1,, A
7660,4, 0,0, 1,, A
7660,5, 0,0, 1,, A
7660,6, 0,0, 1,, A
7660,7, 0,0, 1,, A
7660,8, 0,0, 1,, A
7660,9, 0,0, 1,, A
7660,10, 0,0, 1,, A


;Stand/Air Hit high (light) 
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5000,0, 0,0, 3
5000,10, 0,0, 3


;Stand/Air Hit high (medium) 
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5000,10, 0,0, 2
5000,20, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5000,20, 0,0, 2
5000,30, 0,0, 6


;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5000,20, 0,0, 4
5000,10, 0,0, 1
5000,0, 0,0, -1


;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5010,0, 0,0, 3
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5010,10, 0,0, 2
5010,20, 0,0, 6


;Stand/Air Hit low (hard) 
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5010,20, 0,0, 2
5010,30, 0,0, 6


;Stand Recover low (light) 
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 29, 1
  Clsn2[1] = -12, -98, 22, -81
5010,20, 0,0, 4
5010,10, 0,0, 1
5010,0, 0,0, -1


;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 28, 2
5020,0, 0,0, 3
5020,10, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 28, 2
5020,10, 0,0, 2
5020,20, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 28, 2
5020,20, 0,0, 2
5020,30, 0,0, 6


;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 28, 2
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 28, 2
5020,10, 0,0, 4
5020,0, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 28, 2
5020,20, 0,0, 4
5020,10, 0,0, 1
5020,0, 0,0, -1


;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 0, -66, 55, -14
  Clsn2[1] = -33, -100, 16, -51
5030,0, 0,0, 3


;Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -10, -63, 42, -9
  Clsn2[1] = -29, -97, 14, -51
5075,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -97, 35, -57
41,5, 0,0, 2
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, 3
Loopstart
44,4, 0,0, 3
44,5, 0,0, 3


;Air Fall
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -96, 21, -1
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -43, -79, 48, -34
5030,30, 0,0, -1


;Air fall -- hit up
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -27, -96, 21, -1
5060,0, 0,0, -1


;Air fall -- hit up
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -39, -101, 3, -57
  Clsn2[1] = -8, -72, 37, -23
Loopstart
5030,0, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3


;Coming down from hit up
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 0, -75, 44, -23
  Clsn2[1] = -34, -103, 15, -56
5030,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -70, 53, -15
  Clsn2[1] = -42, -71, -2, -25
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -86, 39, -31
  Clsn2[1] = -34, -65, 6, -19
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -116, -3, -10
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -27, -102, 18, -18
5075,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -38, -72, 37, -28
5075,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -61, 9, -17
  Clsn2[1] = -5, -88, 37, -48
5030,40, 0,0, -1


;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -49, -32, 50, 1
5040,0, 0,0, 3
5040,1, 0,0, 2
5040,10, 0,0, -1


;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -45, -48, 59, -19
5030,30, -7,20, 5
Clsn2: 1
  Clsn2[0] = -44, -33, 60, -4
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -30, 60, 1
5040,1, 0,0, -1


;Hitting ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -72, 21, -2
5080,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -44, 58, -4
5080,1, 0,0, 3


;LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -32, 50, 1
5040,10, 0,0, 1


;Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -38, -44, 5, 0
  Clsn2[1] = -10, -30, 39, 0
5120,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30, -55, 29, 0
  Clsn2[1] = -9, -65, 17, -40
5120,1, 0,0, 4
5120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -57, 26, 0
  Clsn2[1] = -8, -68, 26, -40
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -85, 24, 0
10,0, 0,0, 6


;Bounce into air 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -41, -69, 58, -36
5030,20, 0,0, -1


;Hit ground from bounce 
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -46, -28, 56, 1
5040,10, 0,0, 2
5040,0, 0,0, 2
5040,1, 0,0, 2


;Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -30, -55, 29, 0
  Clsn2[1] = -9, -65, 17, -40
920,0, 0,0, 4
920,1, 0,0, 2
920,2, 0,0, 4
920,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -57, 26, 0
  Clsn2[1] = -8, -68, 26, -40
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -85, 24, 0
10,0, 0,0, 8


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -43, -79, 48, -34
5030,30, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -95, 30, -39
920,1, 0,-30, 3
920,2, 0,-30, 3
920,3, 0,-30, 3
Clsn2: 2
  Clsn2[0] = -16, -96, 30, -42
  Clsn2[1] = -2, -106, 27, -79
44,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -118, 21, -90
  Clsn2[1] = -16, -107, 21, -29
44,2, 0,0, 3
44,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -101, 14, -21
  Clsn2[1] = -12, -120, 14, -94
Loopstart
44,4, 0,0, 3
44,5, 0,0, 3


;Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -33, -87, 15, 0
5300,0, 0,0, 12
5300,1, 0,0, 9
5300,2, 0,0, 12
5300,3, 0,0, 9


;Break Defense
[Begin Action 5940]
Clsn2: 2
  Clsn2[0] = -32, -75, 11, 1
  Clsn2[1] = -18, -91, 11, -61
120,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -41, -107, 3, -60
  Clsn2[1] = -29, -67, 22, 0
5910,0, 0,0, 10
5910,1, 0,0, -1


;Break Defense
[Begin Action 5945]
Clsn2: 2
  Clsn2[0] = -32, -75, 11, 1
  Clsn2[1] = -18, -91, 11, -61
120,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -41, -107, 3, -60
  Clsn2[1] = -29, -67, 22, 0
5910,0, 0,0, 10
5910,1, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5950,0, 0,0, 6
5950,1, 0,0, 6
5950,2, 0,0, 6
5950,3, 0,0, 6
5950,4, 0,0, 6
5950,5, 0,0, 2
5030,20, 0,21, 2
5080,1, 0,0, 2
5040,0, 0,0, 2
5040,1, 0,0, 2


;0
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1


;
[Begin Action 66660]
9020,0, 0,0, -1


;
[Begin Action 66661]
9020,1, 0,0, 10
Loopstart
9020,1, 2,0, 5
9020,1, 0,0, 1


;
[Begin Action 66662]
9020,2, 0,0, 5
9020,3, 0,0, 5
9020,4, 0,0, 5
9020,5, 0,0, -1


;0
[Begin Action 7800]
7800,0, 0,0, 1,, A


;
[Begin Action 7801]
7801,0, 0,0, 1,, A


;
[Begin Action 7802]
7802,0, 0,0, 1,, A


;0
[Begin Action 7803]
7803,0, 0,0, 2,, A
7803,99, 0,0, 2
7803,1, 0,0, 2,, A
7803,99, 0,0, 2


;0
[Begin Action 7804]
7804,0, 0,0, 11,, A
7804,1, 0,0, 1,, A
7804,2, 0,0, 1,, A
7804,3, 0,0, 1,, A
7804,4, 0,0, 1,, A
7804,5, 0,0, 1,, A
7804,6, 0,0, 1,, A
7804,7, 0,0, 1,, A
7804,8, 0,0, 1,, A
7804,9, 0,0, 1,, A
7804,10, 0,0, 1,, A
7804,11, 0,0, 1,, A
7804,12, 0,0, 1,, A
7804,13, 0,0, 1,, A
7804,14, 0,0, 1,, A
7804,15, 0,0, 1,, A
7804,16, 0,0, 1,, A
7804,17, 0,0, 1
7804,18, 0,0, 1,, A
7804,19, 0,0, 1,, A
7804,20, 0,0, 1,, A
7804,21, 0,0, 1,, A
7804,22, 0,0, 1,, A
7804,23, 0,0, 1,, A
7804,24, 0,0, 1,, A
7804,25, 0,0, 1,, A
7804,26, 0,0, 1,, A
7804,27, 0,0, 1,, A
7804,28, 0,0, 1,, A
7804,29, 0,0, 1,, A
7804,30, 0,0, 1,, A
7804,31, 0,0, 1,, A
7804,32, 0,0, 1,, A
7804,33, 0,0, 1,, A
7804,34, 0,0, 1,, A


;
[Begin Action 7805]
7805,0, 0,0, 1,, A


;0
[Begin Action 7810]
7810,0, 0,0, 1,, A


;
[Begin Action 7811]
7811,0, 0,0, 1,, A


;
[Begin Action 7812]
7812,0, 0,0, 1,, A


;0
[Begin Action 7813]
7813,0, 0,0, 2,, A
7813,99, 0,0, 2
7813,1, 0,0, 2,, A
7813,99, 0,0, 2


;0
[Begin Action 7814]
7814,0, 0,0, 11,, A
7814,1, 0,0, 1,, A
7814,2, 0,0, 1,, A
7814,3, 0,0, 1,, A
7814,4, 0,0, 1,, A
7814,5, 0,0, 1,, A
7814,6, 0,0, 1,, A
7814,7, 0,0, 1,, A
7814,8, 0,0, 1,, A
7814,9, 0,0, 1,, A
7814,10, 0,0, 1,, A
7814,11, 0,0, 1,, A
7814,12, 0,0, 1,, A
7814,13, 0,0, 1,, A
7814,14, 0,0, 1,, A
7814,15, 0,0, 1,, A
7814,16, 0,0, 1,, A
7814,17, 0,0, 9
7814,18, 0,0, 1,, A
7814,19, 0,0, 1,, A
7814,20, 0,0, 1,, A
7814,21, 0,0, 1,, A
7814,22, 0,0, 1,, A
7814,23, 0,0, 1,, A
7814,24, 0,0, 1,, A
7814,25, 0,0, 1,, A
7814,26, 0,0, 1,, A
7814,27, 0,0, 1,, A
7814,28, 0,0, 1,, A
7814,29, 0,0, 1,, A
7814,30, 0,0, 1,, A
7814,31, 0,0, 1,, A
7814,32, 0,0, 1,, A
7814,33, 0,0, 1,, A
7814,34, 0,0, 1,, A


;
[Begin Action 7815]
7815,0, 0,0, 1,, A


;0
[Begin Action 7820]
7820,0, 0,0, 1,, A


;
[Begin Action 7821]
7821,0, 0,0, 1,, A


;
[Begin Action 7822]
7822,0, 0,0, 1,, A


;0
[Begin Action 7823]
7823,0, 0,0, 2,, A
7823,99, 0,0, 2,, A
7823,1, 0,0, 2,, A
7823,99, 0,0, 2,, A


;0
[Begin Action 7824]
7824,0, 0,0, 21,, A
7824,1, 0,0, 1,, A
7824,2, 0,0, 1,, A
7824,3, 0,0, 1,, A
7824,4, 0,0, 1,, A
7824,5, 0,0, 1,, A
7824,6, 0,0, 1,, A
7824,7, 0,0, 1,, A
7824,8, 0,0, 1,, A
7824,9, 0,0, 1,, A
7824,10, 0,0, 1,, A
7824,11, 0,0, 1,, A
7824,12, 0,0, 1,, A
7824,13, 0,0, 1,, A
7824,14, 0,0, 1,, A
7824,15, 0,0, 1,, A
7824,16, 0,0, 1,, A
7824,17, 0,0, 11,, A
7824,18, 0,0, 1,, A
7824,19, 0,0, 1,, A
7824,20, 0,0, 1,, A
7824,21, 0,0, 1,, A
7824,22, 0,0, 1,, A
7824,23, 0,0, 1,, A
7824,24, 0,0, 1,, A
7824,25, 0,0, 1,, A
7824,26, 0,0, 1,, A
7824,27, 0,0, 1,, A
7824,28, 0,0, 1,, A
7824,29, 0,0, 1,, A
7824,30, 0,0, 1,, A
7824,31, 0,0, 1,, A
7824,32, 0,0, 1,, A
7824,33, 0,0, 1,, A
7824,33, 0,0, 1,, A


;
[Begin Action 7825]
7825,0, 0,0, 1,, A


;0
[Begin Action 7890]
7890,0, 0,0, 1


;0
[Begin Action 7905]
7905,0, 0,0, 1
7905,1, 0,0, 1
7905,2, 0,0, 1
7905,3, 0,0, 1
7905,4, 0,0, 1
7905,5, 0,0, 1
7905,6, 0,0, 1
7905,7, 0,0, 1
7905,8, 0,0, 1
7905,9, 0,0, 1
7905,10, 0,0, 1
7905,11, 0,0, 1
7905,12, 0,0, 1
7905,13, 0,0, 1
7905,14, 0,0, 1
7905,15, 0,0, 1
7905,16, 0,0, 1
7905,17, 0,0, 1
7905,18, 0,0, 1
7905,19, 0,0, 1
7905,20, 0,0, 1
7905,21, 0,0, 1
7905,22, 0,0, 1
7905,23, 0,0, 1
7905,24, 0,0, 1
7905,25, 0,0, 1
7905,26, 0,0, 1
7905,27, 0,0, 1
7905,28, 0,0, 1
7905,29, 0,0, 1
7905,30, 0,0, 1
7905,31, 0,0, 1
7905,32, 0,0, 1
7905,33, 0,0, 1
7905,34, 0,0, 1
7905,35, 0,0, 1
7905,36, 0,0, 1
7905,37, 0,0, 1
7905,38, 0,0, 1
7905,39, 0,0, 1
7905,40, 0,0, 1
7905,41, 0,0, 1
7905,42, 0,0, 1
7905,43, 0,0, 1
7905,44, 0,0, 1
7905,45, 0,0, 1
7905,46, 0,0, 1
7905,47, 0,0, 1
7905,48, 0,0, 1
7905,49, 0,0, 1
7905,50, 0,0, 1
7905,51, 0,0, 1
7905,52, 0,0, 1
7905,53, 0,0, 1
7905,54, 0,0, 1
7905,55, 0,0, 1


;
[Begin Action 7990]
7990,0, 0,0, 1


;
[Begin Action 7991]
7991,0, 0,0, 1


;
[Begin Action 7992]
7992,0, 0,0, 1


;0
[Begin Action 7993]
7993,0, 0,0, 1


;
[Begin Action 7994]
7994,0, 0,0, 1


;
[Begin Action 7995]
7995,0, 0,0, 1


;Normal Spark 1
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A


;Normal Spark 2
[Begin Action 8001]
8001,0, 0,0, 1,, A
8001,1, 0,0, 1,, A
8001,2, 0,0, 1,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A
8001,7, 0,0, 1,, A
8001,8, 0,0, 1,, A
8001,9, 0,0, 1,, A
8001,10, 0,0, 1,, A
8001,11, 0,0, 1,, A
8001,12, 0,0, 1,, A
8001,13, 0,0, 1,, A
8001,14, 0,0, 1,, A


;Normal Spark 3
[Begin Action 8002]
8002,0, 0,0, 1,, A
8002,1, 0,0, 1,, A
8002,2, 0,0, 1,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A
8002,7, 0,0, 1,, A
8002,8, 0,0, 1,, A
8002,9, 0,0, 1,, A
8002,10, 0,0, 1,, A
8002,11, 0,0, 1,, A
8002,12, 0,0, 1,, A
8002,13, 0,0, 1,, A
8002,14, 0,0, 1,, A


;Normal Spark 4
[Begin Action 8003]
8003,0, 0,0, 1,, A
8003,1, 0,0, 1,, A
8003,2, 0,0, 1,, A
8003,3, 0,0, 1,, A
8003,4, 0,0, 1,, A
8003,5, 0,0, 1,, A
8003,6, 0,0, 1,, A
8003,7, 0,0, 1,, A
8003,8, 0,0, 1,, A
8003,9, 0,0, 1,, A
8003,10, 0,0, 1,, A
8003,11, 0,0, 1,, A
8003,12, 0,0, 1,, A
8003,13, 0,0, 1,, A
8003,14, 0,0, 1,, A


;Normal Spark 5
[Begin Action 8004]
8003,0, 0,0, 1,H, A
8003,1, 0,0, 1,H, A
8003,2, 0,0, 1,H, A
8003,3, 0,0, 1,H, A
8003,4, 0,0, 1,H, A
8003,5, 0,0, 1,H, A
8003,6, 0,0, 1,H, A
8003,7, 0,0, 1,H, A
8003,8, 0,0, 1,H, A
8003,9, 0,0, 1,H, A
8003,10, 0,0, 1,H, A
8003,11, 0,0, 1,H, A
8003,12, 0,0, 1,H, A
8003,13, 0,0, 1,H, A
8003,14, 0,0, 1,H, A


;Normal Spark 6
[Begin Action 8005]
8002,0, 0,0, 1,H, A
8002,1, 0,0, 1,H, A
8002,2, 0,0, 1,H, A
8002,3, 0,0, 1,H, A
8002,4, 0,0, 1,H, A
8002,5, 0,0, 1,H, A
8002,6, 0,0, 1,H, A
8002,7, 0,0, 1,H, A
8002,8, 0,0, 1,H, A
8002,9, 0,0, 1,H, A
8002,10, 0,0, 1,H, A
8002,11, 0,0, 1,H, A
8002,12, 0,0, 1,H, A
8002,13, 0,0, 1,H, A
8002,14, 0,0, 1,H, A


;Normal Spark 7
[Begin Action 8006]
8001,0, 0,0, 1,H, A
8001,1, 0,0, 1,H, A
8001,2, 0,0, 1,H, A
8001,3, 0,0, 1,H, A
8001,4, 0,0, 1,H, A
8001,5, 0,0, 1,H, A
8001,6, 0,0, 1,H, A
8001,7, 0,0, 1,H, A
8001,8, 0,0, 1,H, A
8001,9, 0,0, 1,H, A
8001,10, 0,0, 1,H, A
8001,11, 0,0, 1,H, A
8001,12, 0,0, 1,H, A
8001,13, 0,0, 1,H, A
8001,14, 0,0, 1,H, A


;Normal Spark 8
[Begin Action 8007]
8000,0, 0,0, 1,H, A
8000,1, 0,0, 1,H, A
8000,2, 0,0, 1,H, A
8000,3, 0,0, 1,H, A
8000,4, 0,0, 1,H, A
8000,5, 0,0, 1,H, A
8000,6, 0,0, 1,H, A
8000,7, 0,0, 1,H, A
8000,8, 0,0, 1,H, A
8000,9, 0,0, 1,H, A
8000,10, 0,0, 1,H, A
8000,11, 0,0, 1,H, A
8000,12, 0,0, 1,H, A
8000,13, 0,0, 1,H, A
8000,14, 0,0, 1,H, A


;Special Spark 1
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A
8010,10, 0,0, 1,, A
8010,11, 0,0, 1,, A
8010,12, 0,0, 1,, A
8010,13, 0,0, 1,, A
8010,14, 0,0, 1,, A


;Special Spark 2
[Begin Action 8011]
8011,0, 0,0, 1,, A
8011,1, 0,0, 1,, A
8011,2, 0,0, 1,, A
8011,3, 0,0, 1,, A
8011,4, 0,0, 1,, A
8011,5, 0,0, 1,, A
8011,6, 0,0, 1,, A
8011,7, 0,0, 1,, A
8011,8, 0,0, 1,, A
8011,9, 0,0, 1,, A
8011,10, 0,0, 1,, A
8011,11, 0,0, 1,, A
8011,12, 0,0, 1,, A
8011,13, 0,0, 1,, A
8011,14, 0,0, 1,, A


;Special Spark 3
[Begin Action 8012]
8012,0, 0,0, 1,, A
8012,1, 0,0, 1,, A
8012,2, 0,0, 1,, A
8012,3, 0,0, 1,, A
8012,4, 0,0, 1,, A
8012,5, 0,0, 1,, A
8012,6, 0,0, 1,, A
8012,7, 0,0, 1,, A
8012,8, 0,0, 1,, A
8012,9, 0,0, 1,, A
8012,10, 0,0, 1,, A
8012,11, 0,0, 1,, A
8012,12, 0,0, 1,, A
8012,13, 0,0, 1,, A
8012,14, 0,0, 1,, A


;Special Spark 4
[Begin Action 8013]
8013,0, 0,0, 1,, A
8013,1, 0,0, 1,, A
8013,2, 0,0, 1,, A
8013,3, 0,0, 1,, A
8013,4, 0,0, 1,, A
8013,5, 0,0, 1,, A
8013,6, 0,0, 1,, A
8013,7, 0,0, 1,, A
8013,8, 0,0, 1,, A
8013,9, 0,0, 1,, A
8013,10, 0,0, 1,, A
8013,11, 0,0, 1,, A
8013,12, 0,0, 1,, A
8013,13, 0,0, 1,, A
8013,14, 0,0, 1,, A


;Special Spark 5
[Begin Action 8014]
8013,0, 0,0, 1,H, A
8013,1, 0,0, 1,H, A
8013,2, 0,0, 1,H, A
8013,3, 0,0, 1,H, A
8013,4, 0,0, 1,H, A
8013,5, 0,0, 1,H, A
8013,6, 0,0, 1,H, A
8013,7, 0,0, 1,H, A
8013,8, 0,0, 1,H, A
8013,9, 0,0, 1,H, A
8013,10, 0,0, 1,H, A
8013,11, 0,0, 1,H, A
8013,12, 0,0, 1,H, A
8013,13, 0,0, 1,H, A
8013,14, 0,0, 1,H, A


;Special Spark 6
[Begin Action 8015]
8012,0, 0,0, 1,H, A
8012,1, 0,0, 1,H, A
8012,2, 0,0, 1,H, A
8012,3, 0,0, 1,H, A
8012,4, 0,0, 1,H, A
8012,5, 0,0, 1,H, A
8012,6, 0,0, 1,H, A
8012,7, 0,0, 1,H, A
8012,8, 0,0, 1,H, A
8012,9, 0,0, 1,H, A
8012,10, 0,0, 1,H, A
8012,11, 0,0, 1,H, A
8012,12, 0,0, 1,H, A
8012,13, 0,0, 1,H, A
8012,14, 0,0, 1,H, A


;Special Spark 7
[Begin Action 8016]
8011,0, 0,0, 1,H, A
8011,1, 0,0, 1,H, A
8011,2, 0,0, 1,H, A
8011,3, 0,0, 1,H, A
8011,4, 0,0, 1,H, A
8011,5, 0,0, 1,H, A
8011,6, 0,0, 1,H, A
8011,7, 0,0, 1,H, A
8011,8, 0,0, 1,H, A
8011,9, 0,0, 1,H, A
8011,10, 0,0, 1,H, A
8011,11, 0,0, 1,H, A
8011,12, 0,0, 1,H, A
8011,13, 0,0, 1,H, A
8011,14, 0,0, 1,H, A


;Special Spark 8
[Begin Action 8017]
8010,0, 0,0, 1,H, A
8010,1, 0,0, 1,H, A
8010,2, 0,0, 1,H, A
8010,3, 0,0, 1,H, A
8010,4, 0,0, 1,H, A
8010,5, 0,0, 1,H, A
8010,6, 0,0, 1,H, A
8010,7, 0,0, 1,H, A
8010,8, 0,0, 1,H, A
8010,9, 0,0, 1,H, A
8010,10, 0,0, 1,H, A
8010,11, 0,0, 1,H, A
8010,12, 0,0, 1,H, A
8010,13, 0,0, 1,H, A
8010,14, 0,0, 1,H, A


;Super Spark 1
[Begin Action 8020]
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,8, 0,0, 1,, A
8020,9, 0,0, 1,, A
8020,10, 0,0, 1,, A
8020,11, 0,0, 1,, A
8020,12, 0,0, 1,, A
8020,13, 0,0, 1,, A
8020,14, 0,0, 1,, A


;Super Spark 2
[Begin Action 8021]
8021,0, 0,0, 1,, A
8021,1, 0,0, 1,, A
8021,2, 0,0, 1,, A
8021,3, 0,0, 1,, A
8021,4, 0,0, 1,, A
8021,5, 0,0, 1,, A
8021,6, 0,0, 1,, A
8021,7, 0,0, 1,, A
8021,8, 0,0, 1,, A
8021,9, 0,0, 1,, A
8021,10, 0,0, 1,, A
8021,11, 0,0, 1,, A
8021,12, 0,0, 1,, A
8021,13, 0,0, 1,, A
8021,14, 0,0, 1,, A


;Super Spark 3
[Begin Action 8022]
8022,0, 0,0, 1,, A
8022,1, 0,0, 1,, A
8022,2, 0,0, 1,, A
8022,3, 0,0, 1,, A
8022,4, 0,0, 1,, A
8022,5, 0,0, 1,, A
8022,6, 0,0, 1,, A
8022,7, 0,0, 1,, A
8022,8, 0,0, 1,, A
8022,9, 0,0, 1,, A
8022,10, 0,0, 1,, A
8022,11, 0,0, 1,, A
8022,12, 0,0, 1,, A
8022,13, 0,0, 1,, A
8022,14, 0,0, 1,, A


;Super Spark 4
[Begin Action 8023]
8023,0, 0,0, 1,, A
8023,1, 0,0, 1,, A
8023,2, 0,0, 1,, A
8023,3, 0,0, 1,, A
8023,4, 0,0, 1,, A
8023,5, 0,0, 1,, A
8023,6, 0,0, 1,, A
8023,7, 0,0, 1,, A
8023,8, 0,0, 1,, A
8023,9, 0,0, 1,, A
8023,10, 0,0, 1,, A
8023,11, 0,0, 1,, A
8023,12, 0,0, 1,, A
8023,13, 0,0, 1,, A
8023,14, 0,0, 1,, A


;Super Spark 5
[Begin Action 8024]
8023,0, 0,0, 1,H, A
8023,1, 0,0, 1,H, A
8023,2, 0,0, 1,H, A
8023,3, 0,0, 1,H, A
8023,4, 0,0, 1,H, A
8023,5, 0,0, 1,H, A
8023,6, 0,0, 1,H, A
8023,7, 0,0, 1,H, A
8023,8, 0,0, 1,H, A
8023,9, 0,0, 1,H, A
8023,10, 0,0, 1,H, A
8023,11, 0,0, 1,H, A
8023,12, 0,0, 1,H, A
8023,13, 0,0, 1,H, A
8023,14, 0,0, 1,H, A


;Super Spark 6
[Begin Action 8025]
8022,0, 0,0, 1,H, A
8022,1, 0,0, 1,H, A
8022,2, 0,0, 1,H, A
8022,3, 0,0, 1,H, A
8022,4, 0,0, 1,H, A
8022,5, 0,0, 1,H, A
8022,6, 0,0, 1,H, A
8022,7, 0,0, 1,H, A
8022,8, 0,0, 1,H, A
8022,9, 0,0, 1,H, A
8022,10, 0,0, 1,H, A
8022,11, 0,0, 1,H, A
8022,12, 0,0, 1,H, A
8022,13, 0,0, 1,H, A
8022,14, 0,0, 1,H, A


;Super Spark 7
[Begin Action 8026]
8021,0, 0,0, 1,H, A
8021,1, 0,0, 1,H, A
8021,2, 0,0, 1,H, A
8021,3, 0,0, 1,H, A
8021,4, 0,0, 1,H, A
8021,5, 0,0, 1,H, A
8021,6, 0,0, 1,H, A
8021,7, 0,0, 1,H, A
8021,8, 0,0, 1,H, A
8021,9, 0,0, 1,H, A
8021,10, 0,0, 1,H, A
8021,11, 0,0, 1,H, A
8021,12, 0,0, 1,H, A
8021,13, 0,0, 1,H, A
8021,14, 0,0, 1,H, A


;Super Spark 8
[Begin Action 8027]
8020,0, 0,0, 1,H, A
8020,1, 0,0, 1,H, A
8020,2, 0,0, 1,H, A
8020,3, 0,0, 1,H, A
8020,4, 0,0, 1,H, A
8020,5, 0,0, 1,H, A
8020,6, 0,0, 1,H, A
8020,7, 0,0, 1,H, A
8020,8, 0,0, 1,H, A
8020,9, 0,0, 1,H, A
8020,10, 0,0, 1,H, A
8020,11, 0,0, 1,H, A
8020,12, 0,0, 1,H, A
8020,13, 0,0, 1,H, A
8020,14, 0,0, 1,H, A


;Normal Slash 1
[Begin Action 8030]
8030,0, 0,0, 1,, A
8030,1, 0,0, 1,, A
8030,2, 0,0, 1,, A
8030,3, 0,0, 1,, A
8030,4, 0,0, 1,, A
8030,5, 0,0, 1,, A
8030,6, 0,0, 1,, A
8030,7, 0,0, 1,, A
8030,8, 0,0, 1,, A
8030,9, 0,0, 1,, A
8030,10, 0,0, 1,, A
8030,11, 0,0, 1,, A
8030,12, 0,0, 1,, A
8030,13, 0,0, 1,, A
8030,14, 0,0, 1,, A


;Normal Slash 2
[Begin Action 8031]
8031,0, 0,0, 1,, A
8031,1, 0,0, 1,, A
8031,2, 0,0, 1,, A
8031,3, 0,0, 1,, A
8031,4, 0,0, 1,, A
8031,5, 0,0, 1,, A
8031,6, 0,0, 1,, A
8031,7, 0,0, 1,, A
8031,8, 0,0, 1,, A
8031,9, 0,0, 1,, A
8031,10, 0,0, 1,, A
8031,11, 0,0, 1,, A
8031,12, 0,0, 1,, A
8031,13, 0,0, 1,, A
8031,14, 0,0, 1,, A


;Normal Slash 3
[Begin Action 8032]
8032,0, 0,0, 1,, A
8032,1, 0,0, 1,, A
8032,2, 0,0, 1,, A
8032,3, 0,0, 1,, A
8032,4, 0,0, 1,, A
8032,5, 0,0, 1,, A
8032,6, 0,0, 1,, A
8032,7, 0,0, 1,, A
8032,8, 0,0, 1,, A
8032,9, 0,0, 1,, A
8032,10, 0,0, 1,, A
8032,11, 0,0, 1,, A
8032,12, 0,0, 1,, A
8032,13, 0,0, 1,, A
8032,14, 0,0, 1,, A


;Normal Slash 4
[Begin Action 8033]
8033,0, 0,0, 1,, A
8033,1, 0,0, 1,, A
8033,2, 0,0, 1,, A
8033,3, 0,0, 1,, A
8033,4, 0,0, 1,, A
8033,5, 0,0, 1,, A
8033,6, 0,0, 1,, A
8033,7, 0,0, 1,, A
8033,8, 0,0, 1,, A
8033,9, 0,0, 1,, A
8033,10, 0,0, 1,, A
8033,11, 0,0, 1,, A
8033,12, 0,0, 1,, A
8033,13, 0,0, 1,, A
8033,14, 0,0, 1,, A


;Normal Slash 5
[Begin Action 8034]
8033,0, 0,0, 1,H, A
8033,1, 0,0, 1,H, A
8033,2, 0,0, 1,H, A
8033,3, 0,0, 1,H, A
8033,4, 0,0, 1,H, A
8033,5, 0,0, 1,H, A
8033,6, 0,0, 1,H, A
8033,7, 0,0, 1,H, A
8033,8, 0,0, 1,H, A
8033,9, 0,0, 1,H, A
8033,10, 0,0, 1,H, A
8033,11, 0,0, 1,H, A
8033,12, 0,0, 1,H, A
8033,13, 0,0, 1,H, A
8033,14, 0,0, 1,H, A


;Normal Slash 6
[Begin Action 8035]
8032,0, 0,0, 1,H, A
8032,1, 0,0, 1,H, A
8032,2, 0,0, 1,H, A
8032,3, 0,0, 1,H, A
8032,4, 0,0, 1,H, A
8032,5, 0,0, 1,H, A
8032,6, 0,0, 1,H, A
8032,7, 0,0, 1,H, A
8032,8, 0,0, 1,H, A
8032,9, 0,0, 1,H, A
8032,10, 0,0, 1,H, A
8032,11, 0,0, 1,H, A
8032,12, 0,0, 1,H, A
8032,13, 0,0, 1,H, A
8032,14, 0,0, 1,H, A


;Normal Slash 7
[Begin Action 8036]
8031,0, 0,0, 1,H, A
8031,1, 0,0, 1,H, A
8031,2, 0,0, 1,H, A
8031,3, 0,0, 1,H, A
8031,4, 0,0, 1,H, A
8031,5, 0,0, 1,H, A
8031,6, 0,0, 1,H, A
8031,7, 0,0, 1,H, A
8031,8, 0,0, 1,H, A
8031,9, 0,0, 1,H, A
8031,10, 0,0, 1,H, A
8031,11, 0,0, 1,H, A
8031,12, 0,0, 1,H, A
8031,13, 0,0, 1,H, A
8031,14, 0,0, 1,H, A


;Normal Slash 8
[Begin Action 8037]
8030,0, 0,0, 1,H, A
8030,1, 0,0, 1,H, A
8030,2, 0,0, 1,H, A
8030,3, 0,0, 1,H, A
8030,4, 0,0, 1,H, A
8030,5, 0,0, 1,H, A
8030,6, 0,0, 1,H, A
8030,7, 0,0, 1,H, A
8030,8, 0,0, 1,H, A
8030,9, 0,0, 1,H, A
8030,10, 0,0, 1,H, A
8030,11, 0,0, 1,H, A
8030,12, 0,0, 1,H, A
8030,13, 0,0, 1,H, A
8030,14, 0,0, 1,H, A


;Super Slash 1
[Begin Action 8050]
8050,0, 0,0, 1,, A
8050,1, 0,0, 1,, A
8050,2, 0,0, 1,, A
8050,3, 0,0, 1,, A
8050,4, 0,0, 1,, A
8050,5, 0,0, 1,, A
8050,6, 0,0, 1,, A
8050,7, 0,0, 1,, A
8050,8, 0,0, 1,, A
8050,9, 0,0, 1,, A
8050,10, 0,0, 1,, A
8050,11, 0,0, 1,, A
8050,12, 0,0, 1,, A
8050,13, 0,0, 1,, A
8050,14, 0,0, 1,, A


;Super Slash 2
[Begin Action 8051]
8051,0, 0,0, 1,, A
8051,1, 0,0, 1,, A
8051,2, 0,0, 1,, A
8051,3, 0,0, 1,, A
8051,4, 0,0, 1,, A
8051,5, 0,0, 1,, A
8051,6, 0,0, 1,, A
8051,7, 0,0, 1,, A
8051,8, 0,0, 1,, A
8051,9, 0,0, 1,, A
8051,10, 0,0, 1,, A
8051,11, 0,0, 1,, A
8051,12, 0,0, 1,, A
8051,13, 0,0, 1,, A
8051,14, 0,0, 1,, A


;Super Slash 3
[Begin Action 8052]
8052,0, 0,0, 1,, A
8052,1, 0,0, 1,, A
8052,2, 0,0, 1,, A
8052,3, 0,0, 1,, A
8052,4, 0,0, 1,, A
8052,5, 0,0, 1,, A
8052,6, 0,0, 1,, A
8052,7, 0,0, 1,, A
8052,8, 0,0, 1,, A
8052,9, 0,0, 1,, A
8052,10, 0,0, 1,, A
8052,11, 0,0, 1,, A
8052,12, 0,0, 1,, A
8052,13, 0,0, 1,, A
8052,14, 0,0, 1,, A


;Super Slash 4
[Begin Action 8053]
8053,0, 0,0, 1,, A
8053,1, 0,0, 1,, A
8053,2, 0,0, 1,, A
8053,3, 0,0, 1,, A
8053,4, 0,0, 1,, A
8053,5, 0,0, 1,, A
8053,6, 0,0, 1,, A
8053,7, 0,0, 1,, A
8053,8, 0,0, 1,, A
8053,9, 0,0, 1,, A
8053,10, 0,0, 1,, A
8053,11, 0,0, 1,, A
8053,12, 0,0, 1,, A
8053,13, 0,0, 1,, A
8053,14, 0,0, 1,, A


;Super Slash 5
[Begin Action 8054]
8053,0, 0,0, 1,H, A
8053,1, 0,0, 1,H, A
8053,2, 0,0, 1,H, A
8053,3, 0,0, 1,H, A
8053,4, 0,0, 1,H, A
8053,5, 0,0, 1,H, A
8053,6, 0,0, 1,H, A
8053,7, 0,0, 1,H, A
8053,8, 0,0, 1,H, A
8053,9, 0,0, 1,H, A
8053,10, 0,0, 1,H, A
8053,11, 0,0, 1,H, A
8053,12, 0,0, 1,H, A
8053,13, 0,0, 1,H, A
8053,14, 0,0, 1,H, A


;Super Slash 6
[Begin Action 8055]
8052,0, 0,0, 1,H, A
8052,1, 0,0, 1,H, A
8052,2, 0,0, 1,H, A
8052,3, 0,0, 1,H, A
8052,4, 0,0, 1,H, A
8052,5, 0,0, 1,H, A
8052,6, 0,0, 1,H, A
8052,7, 0,0, 1,H, A
8052,8, 0,0, 1,H, A
8052,9, 0,0, 1,H, A
8052,10, 0,0, 1,H, A
8052,11, 0,0, 1,H, A
8052,12, 0,0, 1,H, A
8052,13, 0,0, 1,H, A
8052,14, 0,0, 1,H, A


;Super Slash 7
[Begin Action 8056]
8051,0, 0,0, 1,H, A
8051,1, 0,0, 1,H, A
8051,2, 0,0, 1,H, A
8051,3, 0,0, 1,H, A
8051,4, 0,0, 1,H, A
8051,5, 0,0, 1,H, A
8051,6, 0,0, 1,H, A
8051,7, 0,0, 1,H, A
8051,8, 0,0, 1,H, A
8051,9, 0,0, 1,H, A
8051,10, 0,0, 1,H, A
8051,11, 0,0, 1,H, A
8051,12, 0,0, 1,H, A
8051,13, 0,0, 1,H, A
8051,14, 0,0, 1,H, A


;Super Slash 8
[Begin Action 8057]
8050,0, 0,0, 1,H, A
8050,1, 0,0, 1,H, A
8050,2, 0,0, 1,H, A
8050,3, 0,0, 1,H, A
8050,4, 0,0, 1,H, A
8050,5, 0,0, 1,H, A
8050,6, 0,0, 1,H, A
8050,7, 0,0, 1,H, A
8050,8, 0,0, 1,H, A
8050,9, 0,0, 1,H, A
8050,10, 0,0, 1,H, A
8050,11, 0,0, 1,H, A
8050,12, 0,0, 1,H, A
8050,13, 0,0, 1,H, A
8050,14, 0,0, 1,H, A


;0
[Begin Action 8060]
8060,0, 0,0, 1,, A


;
[Begin Action 8061]
8061,0, 0,0, 1,, A


;
[Begin Action 7999]
7999,0, 0,0, 1


;
[Begin Action 9741]
9741,0, 9999,9999, 1


