; Cyclops by Buckus

[Data]
life = 1000                ;Amount of life to start with
attack = 100               ;attack power (more is stronger)
defence = 100              ;defensive power (more is stronger)
fall.defence_up = 50       ;Percentage to increase defense everytime player is knocked down
liedown.time = 60          ;Time which player lies down for, before getting up
airjuggle = 15             ;Number of points for juggling
sparkno = 7000             ;Default hit spark number for HitDefs
guard.sparkno = s7050         ;Default guard spark number
KO.echo = 0                ;1 to enable echo on KO
volume = 255               ;Volume offset (negative for softer)
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .833;1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -7, -96   ;Approximate position of head
mid.pos = -0, -66    ;Approximate position of midsection
shadowoffset = -1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.1      ;Walk forward
walk.back = -2.9    ;Walk backward
run.fwd  = 5.3, 0    ;Run forward (x, y)
run.back = -5,  0 ;Hop backward (x, y)
jump.neu = 0,-8.9    ;Neutral jumping velocity (x, y)
jump.back = -3.3    ;Jump back Speed (x, y)
jump.fwd = 3.3       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4.5,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .5         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .85 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; var(1)  - Normal Attack Chain
; var(2)  - Normal-Special Attack Chain
; var(3)  - Special-Super Attack Chain
; var(7)  - A.I.
; var(9) - Hit Detection for Blasts
; var(10) - Hit Spark Level
; var(12) - Spark Pos X
; var(13) - Spark Pos y
; var(15) - Hit Detection
; var(19) - Hit Count for Blasts
; var(23) - Super K.O.
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
