;===============================================================
;Helpers
;===============================================================
;========Normal Hitspark========
[Statedef 7000]
type=A
physics=N
movetype=I
anim=7000
velset=0,0
sprpriority=5

[State 7000, Assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 7000, Angle]
type=angleset
trigger1= !time
value=30*(random%18)

;[State 7000, Angle]
;type=angleadd
;trigger1= 1
;value=55

[State 7000, Scale]
type=angledraw
trigger1= time<13
scale= .12+(time*.004), .12+(time*.004)

[State 7000, Scale]
type=angledraw
trigger1= time>=13
scale=0,0

[State 7000, Trans]
type=trans
trigger1= time<4
trans=addalpha
alpha=256,256

[State 7000, Trans]
type=trans
trigger1= time>=4
trans=addalpha
alpha=320-(time*32),256

[State 7000, Streaks]
type=explod
trigger1= !time
anim=7001
ID=1
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=5
removetime=16
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale=.15+(.009375*time),.15+(.009375*time)
trans=addalpha
alpha=256-(16*time),256

[State 7000, Impact]
type=explod
trigger1= !time
anim=7002
ID=2
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=3
removetime=8
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale=.12,.12;.3-(.02*time),.3-(.02*time)
trans=addalpha
alpha=128-(16*time),256

[State 7000, End]
type=removeexplod
trigger1= time>=16

[State 7000, End]
type=destroyself
trigger1= time>=16
;========Special Hitspark========
[Statedef 7010]
type=A
physics=N
movetype=I
anim=7010
velset=0,0
sprpriority=5

[State 7000, Assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 7000, Angle]
type=angleset
trigger1= !time
value=30*(random%18)

;[State 7000, Angle]
;type=angleadd
;trigger1= 1
;value=55

[State 7000, Scale]
type=angledraw
trigger1= time<13
scale= .16+(time*.004), .16+(time*.004)

[State 7000, Scale]
type=angledraw
trigger1= time>=13
scale=0,0

[State 7000, Trans]
type=trans
trigger1= time<4
trans=addalpha
alpha=256,256

[State 7000, Trans]
type=trans
trigger1= time>=4
trans=addalpha
alpha=320-(time*32),256

[State 7000, Streaks]
type=explod
trigger1= !time
anim=7011
ID=1
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=5
removetime=16
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale=.2+(.009375*time),.2+(.009375*time)
trans=addalpha
alpha=256-(16*time),256

[State 7000, Impact]
type=explod
trigger1= !time
anim=7002
ID=2
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=3
removetime=8
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale=.2,.2;.4-(.03*time),.4-(.03*time)
trans=addalpha
alpha=128-(16*time),256

[State 7000, End]
type=removeexplod
trigger1= time>=16

[State 7000, End]
type=destroyself
trigger1= time>=16
;========Super Hitspark========
[Statedef 7020]
type=A
physics=N
movetype=I
anim=7020
velset=0,0
sprpriority=5

[State 7000, Assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 7000, Angle]
type=angleset
trigger1= !time
value=30*(random%18)

;[State 7000, Angle]
;type=angleadd
;trigger1= 1
;value=55

[State 7000, Scale]
type=angledraw
trigger1= time<13
scale= .2+(time*.004), .2+(time*.004)

[State 7000, Scale]
type=angledraw
trigger1= time>=13
scale=0,0

[State 7000, Trans]
type=trans
trigger1= time<4
trans=addalpha
alpha=256,256

[State 7000, Trans]
type=trans
trigger1= time>=4
trans=addalpha
alpha=320-(time*32),256

[State 7000, Streaks]
type=explod
trigger1= !time
anim=7021
ID=1
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=5
removetime=16
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale=.23+(.009375*time),.23+(.009375*time)
trans=addalpha
alpha=256-(16*time),256

[State 7000, Impact]
type=explod
trigger1= !time
anim=7002
ID=2
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=3
removetime=8
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale=.25,.25;.5-(.037*time),.5-(.037*time)
trans=addalpha
alpha=128-(16*time),256

[State 7000, End]
type=removeexplod
trigger1= time>=16

[State 7000, End]
type=destroyself
trigger1= time>=16
;========================<Super Charge-Level 1>=============================
[Statedef 8000]
type=A
physics=N
movetype=A
anim=8000
ctrl=0
velset=0,0
sprpriority=-1

[State 8400, bgpalfx]
type=bgpalfx
trigger1=time <=45
time=1
mul = 20,175,175
;color=100

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 2999, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8000,0

[State 3000, Circle]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8001
stateno = 8001
pos = 0,0
sprpriority = 2
facing = 1
supermovetime=300

[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8002
stateno = 8002
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 9001, Explod]
type = Null
trigger1 = (!Time)
anim = 8003
id = 8003
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 8520, Lines]
type=explod
trigger1= time=0 || time=8 || time=16 || time=24 ;|| time=28
anim=8004
ID=ifelse(time=24, 4, ifelse(time=16, 3, ifelse(time=8, 2, 1)))
sprpriority=5
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
removetime=16
supermovetime=-1

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale= 1-(.0625*time), 1-(.0625*time)
trans= addalpha
alpha= ifelse(time<4, 64*time, 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale= 1-(.0625*(time-8)), 1-(.0625*(time-8))
trans= addalpha
alpha= ifelse((time-8)<4, 64*(time-8), 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(3)
ID=3
scale= 1-(.0625*(time-16)), 1-(.0625*(time-16))
trans= addalpha
alpha= ifelse((time-16)<4, 64*(time-16), 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(4)
ID=4
scale= 1-(.0625*(time-24)), 1-(.0625*(time-24))
trans= addalpha
alpha= ifelse((time-24)<4, 64*(time-24), 256), 256

;[State 8520, Scale]
;type=modifyexplod
;trigger1= numexplod(5)
;ID=5
;scale= 1-(.0625*(time-28)), 1-(.0625*(time-28))
;trans= addalpha
;alpha= ifelse((time-28)<4, 64*(time-28), 256), 256

[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Level 1"
ID = 8005
stateno = 8005
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;---------------------------------------------------------------------------
;Supercharge Part 2
;---------------------------------------------------------------------------
[Statedef 8001]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8001
ctrl = 0
sprpriority = 5

[State 8500, scale]
type=angledraw
trigger1=time<=35
scale=0+(time*.02),0+(time*.02)

[State 8500, scale]
type=angledraw
trigger1=time>35
scale=.6,.6

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

;[State 8500, scale]
;type=angledraw
;trigger1=1
;scale=.35,.35

[State 8001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;===============================================================
; Level 2 Super Charge
;---------------------------------------------------------------------------
[Statedef 8002]
physics=N
sprpriority = 5
anim=root, anim

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 8002, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 8500, scale]
type=angledraw
trigger1=time<=45
scale=2+(time*.02),2+(time*.02)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=150-2*(time),256

[State 8002, end]
type=destroyself
trigger1=time=45
;===============================================================
;========================<Level 1>=============================
[Statedef 8005]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= !numexplod(8005)
anim=8005
ID=8005
sprpriority=64
pos =  160,80
postype = back
facing=facing
removetime=45
pausemovetime=300
supermovetime=300
ownpal=1

;[State 8290, Scale]
;type=modifyexplod
;trigger1= time<20
;ID=8005
;scale=.125,.125
;trans=addalpha
;alpha=256,0

[State 8290, Scale]
type=modifyexplod
trigger1= time>=0
ID= 8005
scale= .125+.005*(time-8), .125+.005*(time-8)
trans= addalpha
alpha= 256-8*(time-8), 8*(time-8)

[State 8290, Safety]
type=removeexplod
trigger1= time>=45

[State 8290, End]
type=destroyself
trigger1= time>=45
;========================<SuperCharge-Level 2>=============================
[Statedef 8010]
type=A
physics=N
movetype=A
anim=8010
ctrl=0
velset=0,0
sprpriority=-1

[State 0, EnvColor]
type = BGPalFX
trigger1 = time <= 45
mul=60,60,226
time = 2
invertall = 0
ignorehitpause = 1
color=20

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 2999, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8010,0

[State 3000, Circle]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8011
stateno = 8011
pos = 0,0
sprpriority = 2
facing = 1
supermovetime=300

[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8012
stateno = 8012
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 9001, Explod]
type = Null
trigger1 = (!Time)
anim = 8013
id = 8013
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 8520, Lines]
type=explod
trigger1= time=0 || time=8 || time=16 || time=24
anim=8014
ID=ifelse(time=24, 4, ifelse(time=16, 3, ifelse(time=8, 2, 1)))
sprpriority=5
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
removetime=16
supermovetime=-1

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale= 1-(.0625*time), 1-(.0625*time)
trans= addalpha
alpha= ifelse(time<4, 64*time, 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale= 1-(.0625*(time-8)), 1-(.0625*(time-8))
trans= addalpha
alpha= ifelse((time-8)<4, 64*(time-8), 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(3)
ID=3
scale= 1-(.0625*(time-16)), 1-(.0625*(time-16))
trans= addalpha
alpha= ifelse((time-16)<4, 64*(time-16), 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(4)
ID=4
scale= 1-(.0625*(time-24)), 1-(.0625*(time-24))
trans= addalpha
alpha= ifelse((time-24)<4, 64*(time-24), 256), 256


[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Level 2"
ID = 8015
stateno = 8015
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;---------------------------------------------------------------------------
;Supercharge Part 2
;---------------------------------------------------------------------------
[Statedef 8011]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8011
ctrl = 0
sprpriority = 5

[State 8500, scale]
type=angledraw
trigger1=time<=35
scale=0+(time*.02),0+(time*.02)

[State 8500, scale]
type=angledraw
trigger1=time>35
scale=.6,.6

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

;[State 8500, scale]
;type=angledraw
;trigger1=1
;scale=.35,.35

[State 8001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;===============================================================
; Level 2 Super Charge
;---------------------------------------------------------------------------
[Statedef 8012]
physics=N
sprpriority = 5
anim=root, anim

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))

[State 8002, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 8500, scale]
type=angledraw
trigger1=time<=45
scale=2+(time*.02),2+(time*.02)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=150-2*(time),256

[State 8002, end]
type=destroyself
trigger1=time=45
;========================<Level 2>=============================
[Statedef 8015]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= !numexplod(8015)
anim=8015
ID=8015
sprpriority=64
pos =  160,80
postype = back
facing=facing
removetime=45
pausemovetime=300
supermovetime=300
ownpal=1

;[State 8290, Scale]
;type=modifyexplod
;trigger1= time<20
;ID=8015
;scale=.125,.125
;trans=addalpha
;alpha=256,0

[State 8290, Scale]
type=modifyexplod
trigger1= time>=0
ID= 8015
scale= .125+.005*(time-8), .125+.005*(time-8)
trans= addalpha
alpha= 256-8*(time-8), 8*(time-8)

[State 8290, Safety]
type=removeexplod
trigger1= time>=45

[State 8290, End]
type=destroyself
trigger1= time>=45
;========================<SuperCharge-Level 3>=============================
[Statedef 8020]
type=A
physics=N
movetype=A
anim=8020
ctrl=0
velset=0,0
sprpriority=-1

[State 0, EnvColor]
type = BGPalFX
trigger1 = time <= 45
mul=130,30,30
time = 2
invertall = 0
ignorehitpause = 1
color=0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 2999, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8020,0

[State 3000, Circle]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8021
stateno = 8021
pos = 0,0
sprpriority = 2
facing = 1
supermovetime=300

[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8022
stateno = 8022
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 9001, Explod]
type = Null
trigger1 = (!Time)
anim = 8023
id = 8023
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 8520, Lines]
type=explod
trigger1= time=0 || time=8 || time=16 || time=24
anim=8024
ID=ifelse(time=24, 4, ifelse(time=16, 3, ifelse(time=8, 2, 1)))
sprpriority=5
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
removetime=16
supermovetime=-1

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale= 1-(.0625*time), 1-(.0625*time)
trans= addalpha
alpha= ifelse(time<4, 64*time, 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale= 1-(.0625*(time-8)), 1-(.0625*(time-8))
trans= addalpha
alpha= ifelse((time-8)<4, 64*(time-8), 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(3)
ID=3
scale= 1-(.0625*(time-16)), 1-(.0625*(time-16))
trans= addalpha
alpha= ifelse((time-16)<4, 64*(time-16), 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(4)
ID=4
scale= 1-(.0625*(time-24)), 1-(.0625*(time-24))
trans= addalpha
alpha= ifelse((time-24)<4, 64*(time-24), 256), 256


[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "MAX Level"
ID = 8025
stateno = 8025
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;---------------------------------------------------------------------------
;Supercharge Part 2
;---------------------------------------------------------------------------
[Statedef 8021]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8021
ctrl = 0
sprpriority = 5

[State 8500, scale]
type=angledraw
trigger1=time<=35
scale=0+(time*.02),0+(time*.02)

[State 8500, scale]
type=angledraw
trigger1=time>35
scale=.6,.6

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

;[State 8500, scale]
;type=angledraw
;trigger1=1
;scale=.35,.35

[State 8001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;===============================================================
; Level 3 Super Charge
;---------------------------------------------------------------------------
[Statedef 8022]
physics=N
sprpriority = 5
anim=root, anim

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 8002, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 8500, scale]
type=angledraw
trigger1=time<=45
scale=2+(time*.02),2+(time*.02)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=150-2*(time),256

[State 8002, end]
type=destroyself
trigger1=time=45
;========================<MAX Level>=============================
[Statedef 8025]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= !numexplod(8025)
anim=8025
ID=8025
sprpriority=64
pos =  160,80
postype = back
facing=facing
removetime=45
pausemovetime=300
supermovetime=300
ownpal=1

;[State 8290, Scale]
;type=modifyexplod
;trigger1= time<20
;ID=8015
;scale=.125,.125
;trans=addalpha
;alpha=256,0

[State 8290, Scale]
type=modifyexplod
trigger1= time>=0
ID= 8025
scale= .125+.005*(time-8), .125+.005*(time-8)
trans= addalpha
alpha= 256-8*(time-8), 8*(time-8)

[State 8290, Safety]
type=removeexplod
trigger1= time>=45

[State 8290, End]
type=destroyself
trigger1= time>=45
;========================<JUMP DUST>=============================
[Statedef 7100]
physics=N
velset=0,0
anim=9997

[State 7100, bind]
type=bindtoroot
trigger1= time

[State 7100, dust]
type=explod
trigger1= !time
anim=7100
ID=7100
sprpriority=3
postype=p1
scale=.5,.5

[State 7100, dust]
type=explod
trigger1= !time || time=2 || time=6
anim=7101
ID=7100
sprpriority=3
postype=p1
scale=.5,.5

[State 7100, assert]
type=assertspecial
trigger1= 1
flag=invisible

[State 7100, end]
type=destroyself
trigger1= time>=7
;========================<Lv3 SUPERCHARGE PORTRAIT>=============================
[Statedef 7510]
physics=N
anim=9997

[State 7510, assert]
type=assertspecial
trigger1= 1
flag=invisible
flag2=nobardisplay
ignorehitpause=1

[State 7500, bgpalfx1]
type=bgpalfx
trigger1= time=0;!time && root,var(10)=5
time=60
invertall=1
add=100,100,100
sinadd=-710,-710,-355,160

[State 7510, portrait]
type=explod
trigger1= !time
anim=7510
ID=7510
postype=back
pos=160,120
under=1
bindtime=-1
removetime=60
pausemovetime=300
supermovetime=300

[State 7510, shrink]
type=modifyexplod
trigger1= time<45
ID=7510
scale=.5,.5

[State 7510, shrink]
type=modifyexplod
trigger1= time>=45
ID=7510
scale=.5225+(.13*(time-45)),.5225+(.13*(time-45))

[State 7510, fade]
type=palfx
trigger1= time=45
time=15
sinadd=-255,-255,-255,60

[State 7510, safety]
type=removeexplod
trigger1= time>=61

[State 7510, end]
type=destroyself
trigger1= time>=61
;========================<COUNTER F.X.>=============================
[Statedef 7400]
physics=N
velset=0,0
anim=9997

[State 7400, superchargebgpalfx]
type=allpalfx
trigger1= !time
time=5
add=255,255,255
sinadd=-255,-255,-255,20

[State 7400, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Counter"
ID = 7401
stateno = 7401
postype = p2
sprpriority = 5
facing = 1
ownpal = 1

[State 7400, slow]
type=pause
trigger1= time<5
time=2

[State 7400, noshadow]
type=assertspecial
trigger1= 1
flag=invisible
ignorehitpause=1

[State 7400, end]
type=destroyself
trigger1= root,movetype!=A

;========================<COUNTER FX>=============================
[Statedef 7401]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= !numexplod(7401)
anim=7401
ID=7401
sprpriority=64
postype=p2
pos=(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))
facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8290, Scale]
type=modifyexplod
trigger1= time<8
ID=7401
scale=.5,.5
trans=addalpha
alpha=256,0

[State 8290, Scale]
type=modifyexplod
trigger1= time>=8
ID= 7401
scale= .5+.0625*(time-8), .5+.0625*(time-8)
trans= addalpha
alpha= 256-32*(time-8), 32*(time-8)

[State 8290, Safety]
type=removeexplod
trigger1= time>=16

[State 8290, End]
type=destroyself
trigger1= time>=16
;========================<SLAM EXPLOD>=============================
[Statedef 7105]
type=A
anim=9997
velset=0,0
sprpriority=5

[State 7105, FX]
type=explod
trigger1= !time
anim=7105
ID= 7105
postype=p1
removetime=14
sprpriority=-1
pausemovetime=-1
supermovetime=-1

[State 7105, Scale]
type=modifyexplod
trigger1= 1
scale= .125+(.03125*time), .125+(.03125*time)
trans= addalpha
alpha= ifelse(time<6, 256, 256-(64*(time-6))), 256

[State 7105, End]
type=removeexplod
trigger1= time>=14

[State 7105, End]
type=destroyself
trigger1= !numexplod
;==========================================================================
; Super_KO
;==========================================================================
[Statedef 9001]
type = A
movetype = I
physics = N
anim = 9997
velset = 0,0
poweradd = 0
sprpriority = 0

[State 9001, AssertSpecial]
type = AssertSpecial
trigger1 = (Time < 58)
flag = NoBarDisplay
flag2 = NoFG

[State 9001, EnvShake]
type = EnvShake
trigger1 = !Time
time = 25
freq = 200
ampl = -5
phase = 90

[State 9001, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S9001,0
ignorehitpause = 1

[State 9001, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S9001,1
ignorehitpause = 1

[State 9001, PlaySnd]
type = PlaySnd
trigger1 = Time=10
value = S9001,2
ignorehitpause = 1

[State 9001, Explod]
type = Explod
trigger1 = (!Time)
anim = 9001
id = 9001
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9001, Explod]
type = Explod
trigger1 = (!Time)
anim = 9005
id = 9005
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 68
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9001, DestroySelf]
type = DestroySelf
trigger1 = (Time >= 68)
