;====================== EX-REPUUKEN ===================
[Statedef 2000]
type=S
physics=S
movetype=A
ctrl=0
velset=0,0
poweradd=-500
juggle  = 7
anim = 2000

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=7200
ID=7200
name="Fx"
postype=p1
pos = -18,-86
ownpal=1
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 1100, Voice]
type = PlaySnd
trigger1 = anim = 2000
trigger1 = AnimElem = 1
value = s1000,4
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = anim = 2000
trigger1 = AnimElem = 10
value = s1000,5
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = anim = 2000
trigger1 = AnimElem = 10
value = s1100,10
channel = 2
freqmul = 2.0
volume = 150

[State 1100, Voice]
type = PlaySnd
trigger1 = anim = 2000
trigger1 = animelem = 30
trigger2 = (anim = 2004) || (anim = 2005)
trigger2 = animelem = 2
value = s1000,6
channel = 1

[State 0, Width]
type = Width
trigger1 = anim = 2000
trigger1 = animelem = 29
trigger2 = anim = 2004
trigger2 = animelem = 1
player = 15,0

[State 0, VarSet]
type = VarSet
trigger1 = anim = 2000
trigger1 = time = 0
v = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = anim = 2000
trigger1 = time = 42
v = 10
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = anim = 2000
trigger1 = time = 66
v = 10
value = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command != "holdp"
trigger1 = time = [19,84]
trigger1 = anim = 2000
trigger2 = (anim = 2000) && (animelemtime(28) = 3)
value = ifelse((var(10) =3),2005,2004)

[State 0, Helper]
type = Helper
triggerall = var(10) !=3
trigger1 = anim = 2000
trigger1 = animelem = 30
trigger2 = (anim = 2004) || (anim = 2005)
trigger2 = animelem = 2
helpertype = normal
name = "wave"
ID = 2090
stateno = 2090
pos = 95,-75
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
supermove
pausemove
size.xscale =.5
size.yscale =.5

[State 0, Helper]
type = Helper
triggerall =var(10) =3
;trigger1 = anim = 2000
;trigger1 = animelem = 29
trigger1 = (anim = 2004) || (anim = 2005)
trigger1 = animelem = 1
helpertype = normal
name = "wave"
ID = 2090
stateno = 2090
pos = -15,-71
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
supermove
pausemove
size.xscale =.5
size.yscale =.5

[State 0, Helper]
type = Helper
trigger1 = anim = 2000
trigger1 = animelem = 6
helpertype = normal
name = "handfx"
ID = 2095
stateno = 2095
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
supermove
pausemove

[State 1300, end]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;============================ EX - GENOCIDE CUTTER ============================
[Statedef 2100]
type    = S
movetype = A
physics = S
juggle  = 7
ctrl = 0
poweradd=-500
velset = 0,0
anim = 2100

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=7200
ID=7200
name="Fx"
postype=p1
pos = -13,-70
ownpal=1
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 5

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,1
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 21
value = s1000,3
channel = 1

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,2
channel = 2

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40, 0
channel = 20

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
value = 1100, 3
channel = -1

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 23
value = 1100, 4
channel = -1

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 2
StateType = A
physics = N

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = 2
trigger2 = AnimElemTime(11) = 2
x = 4.5
y = -7.5

[State 0, PosFreeze]
type = PosFreeze
trigger1 = AnimElemTime(20) >= 0
trigger1 = AnimElemTime(29) <= 1
value = 1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(29) = 2
x = -6
y = -8

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = 2
trigger2 = AnimElemTime(11) = 2
x = 3.5
y = -6.5

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) >= 2
y = .45

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(3) >= 2
x = .9

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 2190
ID = 2190
pos = 18,-72
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .6,.6
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 26
anim = 1191
ID = 2191
pos = 28,-82
postype = p1
vfacing = -1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .6,.6
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 1490
ID = 2190
pos = 15,-200
postype = p1
bindtime = 3
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 1400, Dust]
type=helper
trigger1= animelem=3
helpertype=normal
stateno=7100
ID=7100
name="Jump Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage=93,0
priority = 6,Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(8*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8025)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-68
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-9.5;ifelse(var(12),-1.3,-6),ifelse(var(12),-11.5+(var(5)*.5),-7)
guard.velocity = -8
air.velocity =  -1,-9.5;ifelse(var(12),-1.3,-6),ifelse(var(12),-11.5+(var(5)*.5),-7)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 24, 24

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage=31
priority = 6,Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(8*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8025)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-105
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-9.5;ifelse(var(12),-1.3,-6),ifelse(var(12),-11.5+(var(5)*.5),-7)
guard.velocity = -8
air.velocity =  -1,-9.5;ifelse(var(12),-1.3,-6),ifelse(var(12),-11.5+(var(5)*.5),-7)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = 0,0
givepower = 24, 24

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 =  AnimElem = 12
trigger2 =  AnimElem = 13
attr = A, SA
animtype  = up
damage=28
priority = 6,Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(4*(ifelse(!var(20),1,.5))),ceil(5*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8025)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-138
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.3, -9.5
guard.velocity = -8
air.velocity = -1.3,-7.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
persistent = 0
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = 0,0
givepower = 24, 24

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 27
attr = A, SA
animtype = Heavy
damage = 30
priority = 6,Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(6*(ifelse(!var(20),1,.5))),ceil(7*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8025)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-35
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -10, 15
guard.velocity = -8
air.velocity = -10, 15
airguard.velocity = -4,-6.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = 0,0
givepower = 24, 24

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 29
movetype = I

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(3) >= 2
value = 1105
;============================ EX-GOD PRESS ===========================
[StateDef 2200]
type = S
movetype= A
physics = N
juggle  = 7
velset = 0,0
ctrl = 0
anim = 2200
poweradd = -500
sprpriority = 2

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=7200
ID=7200
name="Fx"
postype=p1
pos = 8,-90
ownpal=1
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(4)=0
x = 35

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3)=0
anim =2210
ID = 2210
pos = -5,0
postype = p1
bindtime =-1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1100,16
volume = 50
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 7
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1100,17
volume = 250
channel = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2000,16
volume = 250
channel = 16
freqmul = 2.0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,0
volume = 0
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 16

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim =2290
ID = 2290
pos = -2,0
postype = p1
bindtime = -1
removetime = -1
scale = 1.05,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id =  2290

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 =1
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage=182,10
priority = 6,Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(0*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8070)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-68
hitsound   =-1
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity =0,-9.5
guard.velocity = -8
air.velocity =  0,-9.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
;envshake.time = 10
;envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 24, 24
numhits=0
p2stateno = 2250
id = 2200
persistent=0

[State 0, Helper]
type = Helper
trigger1= (movehit = 1) && numtarget(2200)
helpertype=normal
stateno=2280
ID=2280
name="Sparks"
postype=p1
pos= 0,0
facing= -1
ownpal=1
ignorehitpause=1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 11
movetype = I

[State 1700, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------
;p2 state
[Statedef 2250]
type    = S
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 2250

[State 52, 4]
type = changestate
trigger1 = AnimTime = 0
value = 2251
ctrl = 0
;---------------------------------------------------
;p2 state
[Statedef 2251]
type    = A
physics = N
movetype = H
ctrl = 0
velset = 0,-2.5

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time >1
y = .35

[State 0, anim]
type=changeanim2
trigger1 =time = 0
value=2251

[State 52, 4]
type = selfstate
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
ctrl = 0
;========================= EX BEADS DESTRUCTOR ======================
[StateDef 2400]
type = S
movetype= A
physics = N
juggle  = 7
velset = 0,0
ctrl = 0
anim = 2400
poweradd = -500
sprpriority = 2

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=7200
ID=7200
name="Fx"
postype=p1
pos = -14,-80
ownpal=1
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 22
value = S1100,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 22
value = S1100,15
volume = 100
channel = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 13
value = S0,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S100,3
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3,2
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S3,1
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S3,1
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S0,2
volume = 100
channel = -1

[State 0, Width]
type = Width
trigger1 = 1
edge = 10,0
player = 10,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 12

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 8
statetype = S
movetype = A
physics = S

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1491
ID = 2491
pos = 120,-90
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1492
ID = 2490
pos = 15,-60
postype = p1
bindtime = 1
vfacing = -1
removetime = -2
supermove
pausemove
vel=0,1
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 1492
ID = 2490
pos = 50,-140
postype = p1
bindtime = 1
facing = -1
removetime = -2
supermove
pausemove
vel=.2,-1
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 21
anim = 1490
ID = 2490
pos = 65,-5
postype = p1
bindtime = 1
vfacing = -1
facing = -1
removetime = -2
vel=.2,1
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit && numtarget
trigger1 = animelemtime(24)=0
value = S2000,1
volume = 0
channel = 7
freqmul = 1.1

[State 0, Explod]
type = Explod
trigger1 = movehit && numtarget
trigger1 = animelemtime(24)=0
anim = 7504
ID = 7504
pos = 65,0
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = movehit && numtarget
trigger1 = animelemtime(24)=0
anim = 7504
ID = 7504
pos = 55,0
facing = -1
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit && numtarget
trigger1 = animelemtime(24)=0
time = 15
freq = 50
ampl = 8

[State 225, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=animelem=5
attr=S,SA
damage=70,3
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-70
hitsound   = S1,12
guardsound = S2,1
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime =20
guard.ctrltime = 20
ground.velocity = 1
guard.velocity = -8.5
air.velocity = -3, -8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,0
givepower = 24, 24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 220, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1= animelem = 10
attr=S,SA
damage=40,3
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=40), var(36):=-85
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
air.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime =20
guard.ctrltime = 20
ground.velocity = -1
guard.velocity = -6.8
air.velocity = -3, -8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff =0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,0
givepower = 24, 24
persistent = 0
envshake.time=9
envshake.ampl=2
yaccel = .5

[State 225, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=animelem = 13
attr=S,SA
damage=40,3
hitflag = MAF
guardflag = MA
animtype = up
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-120
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -.5,-10.5
guard.velocity = -8
air.velocity =  -.5,-10
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .65
persistent = 0
getpower = 0,0
givepower = 24, 24

[State 220, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1= animelem = 22
attr=S,SA
damage=40,3
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(0*(ifelse(!var(20),1,.5))),ceil(0*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=40), var(36):=-35
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1, 15
guard.velocity = -8
air.velocity = -1, 15
airguard.velocity = -4,-6.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,0
givepower = 24, 24
persistent = 0
;envshake.time=9
;envshake.ampl=2
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
down.bounce = 5
down.velocity = 0,0
id = 2400

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 7
x = 25

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 21
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 12
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 25
x = 9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 24
movetype = I

[State 1420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;================================ DARK BARRIER =============================
[Statedef 2500]
type = S
movetype = A
physics = S
juggle  = 7
ctrl = 0
anim = 2500
velset = 0,0
poweradd=-500

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=7200
ID=7200
name="Fx"
postype=p1
pos = -18,-86
ownpal=1
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,3
channel = 1

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1100,7

[State 1500, VarSet]
type = VarSet
trigger1 = Time = 0
var(10) = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "fx"
ID =2590
stateno = 2590
pos = 68,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
bindtime=1000
supermove
pausemove

[State 1500,0]
type = Changestate
trigger1 = time >=18
trigger2= (numhelper(2590))
trigger2 =helper(2590),var(5)
trigger3 = Time >= 15 && !numhelper(2590)
value = 2501
;---------------------------------------------------------------------------
;finish
[Statedef 2501]
type = S
movetype = I
physics = S
poweradd = 0
ctrl = 0
anim = 1501
velset = 0,0

[State 1501,1]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1
;=============================== EX - DARK SMASH =============================
[Statedef 2600]
type    = A
movetype = A
physics = N
juggle  = 7
velset = 0,0
ctrl = 0
poweradd=-500
anim = 2600

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=7200
ID=7200
name="Fx"
postype=p1
pos = 0,-70
ownpal=1
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, VarSet]
type = VarSet
trigger1 = anim = 2600
trigger1 = time = 0
v = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = anim = 2600
trigger1 = time = 42
v = 10
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = anim = 2600
trigger1 = time = 66
v = 10
value = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 2600
trigger1 = animelem = 1
value = S1000,5
volume = 100
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 2600
trigger1 = animelem = 1
value = S2000,0
volume = 100
channel = -1
freqmul = 2.0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 2600
trigger1 = animelemtime(2) >= 1
trigger1 = (gametime%8) = 1
value = S2000,12
volume = 100
channel = 7
freqmul = 1.25

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command != "holdp"
trigger1 = time = [18,70]
trigger1 = anim = 2600
trigger2 = anim = 2600
trigger2 = time >=71
value = 2610

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 2610
trigger1 = animelem = 1
value = S3,2
volume = 100
channel = 1

[State 0, Helper]
type = Helper
trigger1 = anim = 2600
trigger1 = animelem = 2
helpertype = normal
name = "electricidad"
ID =2695
stateno = 2695
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = anim = 2600
trigger1 = animelem = 30
trigger2 = anim = 2610
trigger2 = animelem = 1
helpertype = normal
name = "wave"
ID = 2690
stateno = 2690
pos = 3,-85
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
supermove
pausemove

[State 0, Gravity]
type = Gravity
trigger1 = anim = 2610
trigger1 = animelemtime(6) >= 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 2601
;---------------------------------------------------------------------------
;land
[Statedef 2601]
type    = S
physics = S
ctrl = 0
anim = 57
velset = 2,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


