;========================= STAND LIGHT PUNCH =========================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle=ifelse(numtarget,15,8)
;velset = 0,0
ctrl = 0
anim = 200
poweradd =0
sprpriority = 2

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,0
volume = 0
channel = -1

[State 200, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr = S, NA
damage = 35,0
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime=ceil(9*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
damage = 21,0
sparkno = -1 + 0*(var(33):=8010)
guard.sparkno =  -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=60), var(36):=-80
hitsound = s1,0
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 11
ground.velocity = -6*(ifelse(!var(20),1,.5))
guard.velocity = -5*(ifelse(!var(20),1,.5))
air.velocity = -4, -5.25
airguard.velocity = -4,-1
ground.cornerpush.veloff = -8.4*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 48*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 1
yaccel = .5

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;========================= STAND MEDIUM PUNCH ================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle=ifelse(numtarget,15,8)
poweradd=12*!var(20)
ctrl = 0
;velset = 0,0
anim = 210

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,1
volume = 0
channel = -1

[State 205, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr=S,NA
damage=77,0
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 4,Hit
pausetime=ceil(11*(ifelse(!var(20),1,.5))),ceil(12*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=70), var(36):=-110
hitsound=s1,1
guardsound=s2,0
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 15
ground.velocity = -8*(ifelse(!var(20),1,.5))
guard.velocity = -6.8*(ifelse(!var(20),1,.5))
air.velocity = -4, -5.25
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -11.9*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 2
yaccel = .5

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-========================= STAND STRONG PUNCH ===============================
[Statedef 220]
type    = S
movetype= A
physics = S
juggle=ifelse(numtarget,15,8)
poweradd=12*!var(20)
ctrl = 0
;velset = 0,0
anim = ifelse(p2bodydist x<=10,225,220)

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 220, Position]
type = PosAdd
trigger1 = anim = 220
trigger1 = AnimElem = 4
x = 16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,1+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,2
volume = 0
channel = -1

[State 210, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=anim=220
trigger1 = AnimElem = 4
attr=S,NA
damage=77,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(13*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=75), var(36):=-71
hitsound=s1,2
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -10*(ifelse(!var(20),1,.5))
guard.velocity = -8.5*(ifelse(!var(20),1,.5))
air.velocity = -6.4, -4.8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -14*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14), 144, 48)*!var(20), 24*!var(20)
givepower = 24, 24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 210, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=anim=225
trigger1 = AnimElem = 3
attr=S,NA
damage=77,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = up
fall.animtype = up
priority = 5,Hit
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(13*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=60), var(36):=-79
hitsound=s1,2
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -10*(ifelse(!var(20),1,.5))
guard.velocity = -8.5*(ifelse(!var(20),1,.5))
air.velocity = -4, -5.25
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -14*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14), 144, 48)*!var(20), 24*!var(20)
givepower = 24, 24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 105, 1]
type = statetypeset
trigger1 = anim = 220
trigger1 = AnimElem = 6
movetype = I

[State 105, 1]
type = statetypeset
trigger1 = anim = 225
trigger1 = AnimElem = 4
movetype = I

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;======================== STAND LIGHT KICK ================================
[Statedef 230]
type    = S
movetype= A
physics = S
juggle=ifelse(numtarget,15,8)
poweradd= 0
ctrl = 0
;velset = 0,0
anim = 230

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volume = 0
channel = -1

[State 215, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr=S,NA
damage=42,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = up
fall.animtype = up
priority = 3,Hit
pausetime=ceil(9*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=65), var(36):=-15
hitsound=s1,3
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 11
ground.velocity = -6*(ifelse(!var(20),1,.5))
guard.velocity = -5*(ifelse(!var(20),1,.5))
air.velocity = -6.4, -4.8
airguard.velocity = -4,-1
ground.cornerpush.veloff = -8.4*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 48*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 1
yaccel = .5

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;========================== STAND MEDIUM KICK =============================
[Statedef 240]
type    = S
movetype= A
physics = S
juggle=ifelse(numtarget,15,8)
poweradd=12*!var(20)
ctrl = 0
;velset = 0,0
anim = ifelse(p2bodydist x <=10,245,240)

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,4
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 220, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1= anim = 240
trigger1 = AnimElem = 3
attr=S,NA
damage=84,0
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 4,Hit
pausetime=ceil(11*(ifelse(!var(20),1,.5))),ceil(12*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=90), var(36):=-15
hitsound=s1,4
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 15
ground.velocity = -8*(ifelse(!var(20),1,.5))
guard.velocity = -6.8*(ifelse(!var(20),1,.5))
air.velocity = -4, -5.25
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -11.9*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time=9
envshake.ampl=2
yaccel = .5

[State 220, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1= anim = 245
trigger1 = AnimElem = 3
attr=S,NA
damage=77,0
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 4,Hit
pausetime=ceil(11*(ifelse(!var(20),1,.5))),ceil(12*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=40), var(36):=-85
hitsound=s1,4
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -8*(ifelse(!var(20),1,.5))
guard.velocity = -6.8*(ifelse(!var(20),1,.5))
air.velocity = -3, -8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -11.2*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time=9
envshake.ampl=2
yaccel = .5

[State 105, 1]
type = statetypeset
trigger1 = anim = 240
trigger1 = AnimElem = 5
movetype = I

[State 105, 1]
type = statetypeset
trigger1 = anim = 245
trigger1 = AnimElem = 5
movetype = I

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type    = S
movetype= A
physics = S
juggle=ifelse(numtarget,15,8)
poweradd=12*!var(20)
ctrl = 0
;velset = 0,0
anim = ifelse(p2bodydist x <=15,255,250)

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,1+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 0, Width]
type = Width
trigger1 = anim = 250
player = 10,0

[State 225, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=anim=250
trigger1 = AnimElem = 5
attr=S,NA
damage=91,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(13*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=90), var(36):=-100
hitsound=s1,5
guardsound=s2,0
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -10*(ifelse(!var(20),1,.5))
guard.velocity = -8.5*(ifelse(!var(20),1,.5))
air.velocity = -6.4, -4.8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -14*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14), 144, 48)*!var(20), 24*!var(20)
givepower = 24, 24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 225, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=anim=255
trigger1 = AnimElem = 3
attr=S,NA
damage=91,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(13*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=25), var(36):=-105
hitsound=s1,5
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -10*(ifelse(!var(20),1,.5))
guard.velocity = -8.5*(ifelse(!var(20),1,.5))
air.velocity = -4, -5.25
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -14*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14), 144, 48)*!var(20), 24*!var(20)
givepower = 24, 24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 105, 1]
type = statetypeset
trigger1 = anim = 250
trigger1 = AnimElem = 7
movetype = I

[State 105, 1]
type = statetypeset
trigger1 = anim = 255
trigger1 = AnimElem = 6
movetype = I

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle=ifelse(numtarget,15,8)
poweradd= 0
ctrl = 0
anim = 400

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,0
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 230, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr=C,NA
damage=29,0
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime=ceil(9*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=60), var(36):=-55
hitsound=s1,0
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 11
ground.velocity = -6*(ifelse(!var(20),1,.5))
guard.velocity = -5*(ifelse(!var(20),1,.5))
air.velocity = -6.4, -4.8
airguard.velocity = -4,-1
ground.cornerpush.veloff = -8.4*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 48*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
yaccel=.5
envshake.time = 9
envshake.ampl = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle=ifelse(numtarget,15,8)
poweradd=12*!var(20)
ctrl = 0
anim = 410

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,1
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 235, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr=C,NA
damage=70,0
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 4,Hit
pausetime=ceil(11*(ifelse(!var(20),1,.5))),ceil(12*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=60), var(36):=-56
hitsound=s1,1
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 15
ground.velocity = -8*(ifelse(!var(20),1,.5))
guard.velocity = -6.8*(ifelse(!var(20),1,.5))
air.velocity = -4, -5.25
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -11.2*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 2
yaccel = .5

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;crouch strong punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle=ifelse(numtarget,15,8)
poweradd=12*!var(20)
ctrl = 0
anim = 420

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, Width]
type = Width
trigger1 = 1
player = 10,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,1+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,2
volume = 0
channel = -1

[State 240, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 4
attr=C,NA
damage=28,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = up
fall.animtype = up
priority = 5,Hit
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(11*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=50), var(36):=-50
hitsound=s1,2
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -10*(ifelse(!var(20),1,.5))
guard.velocity = -8.5*(ifelse(!var(20),1,.5))
air.velocity = -4, -5.25
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -14*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14), 96, 48)*!var(20), 24*!var(20)
givepower = 24, 24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 240, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=animelem = 5
attr=C,NA
damage=86,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = up
fall.animtype = up
priority = 5,Hit
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(13*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=120), var(36):=-70
hitsound=s1,2
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -10*(ifelse(!var(20),1,.5))
guard.velocity = -8.5*(ifelse(!var(20),1,.5))
air.velocity = -4, -5.25
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -11*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14), 96, 48)*!var(20), 24*!var(20)
givepower = 24, 24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 7
movetype = I

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle=ifelse(numtarget,15,8)
poweradd= 0
ctrl = 0
anim = 430

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = 1

[State 245, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 2
attr=C,NA
damage=21,0
hitflag = MAF
guardflag = L
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime=ceil(9*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=40), var(36):=-4
hitsound=s1,3
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 11
ground.velocity = -6*(ifelse(!var(20),1,.5))
guard.velocity = -5*(ifelse(!var(20),1,.5))
air.velocity = -6.4, -4.8
airguard.velocity = -4,-1
ground.cornerpush.veloff = -8.4*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 48*!var(20), 24*!var(20)
givepower = 24,24
yaccel=.5
envshake.time = 9
envshake.ampl = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Medium Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle=ifelse(numtarget,15,8)
poweradd=12*!var(20)
ctrl = 0
anim = 440

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,4
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = 1

[State 250, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr=C,NA
damage=70,0
hitflag = MAF
guardflag = L
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 4,Hit
pausetime=ceil(11*(ifelse(!var(20),1,.5))),ceil(12*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=60), var(36):=-8
hitsound=s1,4
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 15
ground.velocity = -8*(ifelse(!var(20),1,.5))
guard.velocity = -6.8*(ifelse(!var(20),1,.5))
air.velocity = -4, -5.25
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -11.2*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 2
yaccel = .5

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd=ifelse((prevstateno=750),0,(12*!var(20)))
ctrl = 0
anim = 450

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,1+(random%2)
volume = 0
channel = 1

[State 255, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr=C,NA
damage=104,0
hitflag = MAF
guardflag = L
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(13*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=60), var(36):=-6
hitsound=s1,5
guardsound=s2,0
ground.type = Trip
air.type = High
ground.slidetime = 17
guard.slidetime = 17
ground.hittime = 17
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -.7,-6.25
guard.velocity = -8.5*(ifelse(!var(20),1,.5))
air.velocity = -.7,-6.25
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.9*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse((prevstateno=750),0,ifelse(!var(14), 144, 48)*!var(20)), ifelse((prevstateno=750),0,24*!var(20))
givepower = 24, 24
yaccel = .5
air.fall = 1
fall = 1
fall.recover = 0
air.recover = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;--------------------------------------------------------------------------- <---------------
; Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = N
juggle=ifelse(numtarget,15,8)
poweradd= 0
ctrl = 0
anim = 600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,0
volume = 0
channel = -1

[State 260, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr=A,NA
damage=42,0
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime=ceil(9*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=55), var(36):=-58
hitsound=s1,0
guardsound=s2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 9
air.hittime = 9
guard.ctrltime = 12
ground.velocity = -3*(ifelse(!var(20),1,.5))
guard.velocity = -3.5
air.velocity = -4, -5.25
airguard.velocity = -4,-1
ground.cornerpush.veloff = -4.2*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 48*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time=9
envshake.ampl=1
yaccel = .5

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 9
movetype = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52
;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type    = A
movetype= A
physics = N
juggle=ifelse(numtarget,15,8)
poweradd=12*!var(20)
ctrl = 0
anim = 610

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 0
channel = -1

[State 265, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr=A,NA
damage=77,0
hitflag = MAF
guardflag = HA
animtype = Medium
air.animtype = up
fall.animtype = up
priority = 4,Hit
pausetime=ceil(11*(ifelse(!var(20),1,.5))),ceil(12*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=55), var(36):=-100
hitsound=s1,1
guardsound=s2,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
air.hittime = 12
guard.ctrltime = 15
ground.velocity = -4*(ifelse(!var(20),1,.5))
guard.velocity = -4.5
air.velocity = -4, -5.25
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -5.6*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time=9
envshake.ampl=2
yaccel = .5

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52
;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type    = A
movetype= A
physics = N
juggle=ifelse(numtarget,15,8)
poweradd=12*!var(20)
ctrl = 0
anim = 620

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,1+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S0,2
volume = 0
channel = -1

[State 270, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr=A,NA
damage=98,0
hitflag = MAF
guardflag = HA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(13*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=55), var(36):=-67
hitsound=s1,2
guardsound=s2,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
air.hittime = 12
guard.ctrltime = 20
ground.velocity = -5*(ifelse(!var(20),1,.5))
guard.velocity = -4.5
air.velocity = -6.4, -4.8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -7*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(13), 144, 48)*!var(20), 24*!var(20)
givepower = 36, 36
persistent = 0
envshake.time=12
envshake.ampl=3
yaccel = .5

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52
;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = N
juggle=ifelse(numtarget,15,8)
poweradd= 0
ctrl = 0
anim = 630

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volume = 0
channel = -1

[State 275, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr=A,NA
damage=42,0
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime=ceil(9*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=35), var(36):=-70
hitsound=s1,3
guardsound=s2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 9
air.hittime = 9
guard.ctrltime = 12
ground.velocity = -3*(ifelse(!var(20),1,.5))
guard.velocity = -2.5
air.velocity = -6.4, -4.8
airguard.velocity = -4,-1
ground.cornerpush.veloff = -4.2*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 48*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time=9
envshake.ampl=1
yaccel = .5

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 9
movetype = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52
;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type    = A
movetype= A
physics = N
juggle=ifelse(numtarget,15,8)
poweradd=12*!var(20)
ctrl = 0
anim = 640

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,4
volume = 0
channel = -1

[State 280, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 4
attr=A,NA
damage=70,0
hitflag = MAF
guardflag = HA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 4,Hit
pausetime=ceil(11*(ifelse(!var(20),1,.5))),ceil(12*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=50), var(36):=-43
hitsound=s1,4
guardsound=s2,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
air.hittime = 12
guard.ctrltime = 15
ground.velocity = -4*(ifelse(!var(20),1,.5))
guard.velocity = -3.5
air.velocity = -6.4, -4.8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -5.6*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time=9
envshake.ampl=2
yaccel = .5

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 6
movetype = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52
;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type    = A
movetype= A
physics = N
juggle=ifelse(numtarget,15,8)
poweradd=12*!var(20)
ctrl = 0
anim = 650

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,1+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 0
channel = -1

[State 285, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 4
attr=A,NA
damage=105,0
hitflag = MAF
guardflag = HA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(13*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=60), var(36):=-45
hitsound=s1,5
guardsound=s2,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
air.hittime = 12
guard.ctrltime = 20
ground.velocity = -5*(ifelse(!var(20),1,.5))
guard.velocity = -4.5
air.velocity = -6.4, -4.8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -7*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14), 144, 48)*!var(20), 24*!var(20)
givepower = 24, 24
envshake.time=12
envshake.ampl=3

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 7
movetype = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

