;=============================== REPUKKEN ================================
[StateDef 1000]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1000
poweradd=36*!var(20)
sprpriority = 2
juggle  = 8

[State 0, Width]
type = Width
trigger1 = time = 0
edge = 0,0
player = 10,0

[State 900]
type = VarSet
trigger1 = time = 0
v = 10
value = ifelse(command = "QCF_z",2,ifelse(command = "QCF_y",1,0))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,0
channel = 1
volume = 100

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1092
ID = 1092
pos = 8,-87
postype = p1
bindtime = 1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "hadouken"
ID = 1090
stateno = 1090
pos = 20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
supermove
pausemove
size.xscale =.5
size.yscale =.5

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;============================ LIGHT GENOCIDE CUTTER ============================
[Statedef 1100]
type    = S
movetype = A
physics = S
juggle  = 8
ctrl = 0
poweradd=ifelse((prevstateno=750),0,(36*!var(20)))
velset = 0,0
anim = 1100

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,1
channel = 1

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,2
channel = 2

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = s40, 0
channel = 20

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1100, 3
channel = 5

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 2
StateType = A
physics = N

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = 2
x = 2.5
y = -5.5

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) >= 2
y = .35

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(3) >= 2
x = .9

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1190
ID = 1190
pos = 18,-81
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 1400, Dust]
type=helper
trigger1= animelem=3
helpertype=normal
stateno=7100
ID=7100
name="Jump Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage=77,7
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(8*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8025)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-68
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.3,-9
guard.velocity = -8
air.velocity =  -1.3,-9
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = ifelse((prevstateno=750),0,ifelse(!var(14), 96, 48)*!var(20)), ifelse((prevstateno=750),0,24*!var(20))
givepower = 24,24

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 4
attr = S, SA
animtype  = up
damage =30,10
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(8*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8025)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-105
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.3,-9
guard.velocity = -8
air.velocity =  -1.3,-9
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = ifelse((prevstateno=750),0,ifelse(!var(14), 96, 48)*!var(20)), ifelse((prevstateno=750),0,24*!var(20))
givepower = 24,24

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = movecontact <=1
trigger1 = AnimElem = 5
attr = A, SA
animtype  = up
damage= 30,10
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(8*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8025)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-125
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.3,-9
guard.velocity = -8
air.velocity = -1.3,-9
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
persistent = 0
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = ifelse((prevstateno=750),0,ifelse(!var(14), 96, 48)*!var(20)), ifelse((prevstateno=750),0,24*!var(20))
givepower = 24,24

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
movetype = I

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(3) >= 2
value = 1105
;============================ MEDIUM GENOCIDE CUTTER ============================
[Statedef 1110]
type    = S
movetype = A
physics = S
juggle  = 8
ctrl = 0
poweradd=36*!var(20)
velset = 0,0
anim = 1110

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,1
channel = 0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,2
channel = 2

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40, 0
channel = 20

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 3
channel = -1

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 2
StateType = A
physics = N

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = 2
x = 3.5
y = -7

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) >= 2
y = .4

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(3) >= 2
x = .9

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1490
ID = 1190
pos = 10,-200
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 1400, Dust]
type=helper
trigger1= animelem=3
helpertype=normal
stateno=7100
ID=7100
name="Jump Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage=84,10
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(8*(ifelse(!var(20),1,.5))),ceil(7*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8025)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-80
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.3,-9
guard.velocity = -8
air.velocity =  -1.3,-9
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 4
attr = S, SA
animtype  = up
damage=30,8
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(8*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8025)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-125
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.3,-9
guard.velocity = -8
air.velocity =  -1.3,-9
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
movetype = I

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(3) >= 2
value = 1105
;============================ HEAVY GENOCIDE CUTTER ============================
[Statedef 1120]
type    = S
movetype = A
physics = S
juggle  = 8
ctrl = 0
poweradd=36*!var(20)
velset = 0,0
anim = 1120

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,1
channel = 0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,2
channel = 2

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40, 0
channel = 20

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
value = 1100, 3
channel = -1

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 2
StateType = A
physics = N

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = 2
x = 3.5
y = -6

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(11) = 2
x = 2.5
y = -5.5

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) >= 2
y = .4

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(3) >= 2
x = .9

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
;trigger2 = animelem = 11
anim = 1190
ID = 1190
pos = 18,-81
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 1490
ID = 1190
pos = 15,-200
postype = p1
bindtime = 3
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 1400, Dust]
type=helper
trigger1= animelem=3
helpertype=normal
stateno=7100
ID=7100
name="Jump Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage=61,10
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(8*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8025)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-68
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-9
guard.velocity = -8
air.velocity =  -1,-9
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage=30,8
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(8*(ifelse(!var(20),1,.5))),ceil(9*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8025)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-105
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-9
guard.velocity = -8
air.velocity =  -1,-9
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 =  AnimElem = 12
trigger2 =  AnimElem = 13
attr = A, SA
animtype  = up
damage=33,8
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(4*(ifelse(!var(20),1,.5))),ceil(5*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8025)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-138
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.3, -8
guard.velocity = -8
air.velocity = -1.3,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
persistent = 0
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 14
movetype = I

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) >= 2
value = 1105
;==========================GENOCIDE CUTTER LAND ==============================
[Statedef 1105]
type    = S
physics = S
ctrl = 0
velset = 0,0

[State 903, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(!var(10), 1105, ifelse(var(10) = 1, 1115, 1125))

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=========================== LIGHT GOD PRESS ==============================
[Statedef 1200]
type    = S
movetype = A
physics = N
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1200
poweradd=36*!var(20)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S3,1
volume = 100
channel = 1

[State 100, Effect]
type = PlaySnd
triggerall = anim = 1200
trigger1 = AnimElem = 5
value = 100,1
channel = 19

[State 100, Effect]
type = PlaySnd
triggerall = anim = 1200
trigger1 = AnimElem = 9
value = 100,2
channel = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(4)=0
x = 11

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 5.5

[State 1200, 1]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 4
attr = S, SA
animtype = hard
air.animtype = back
hitflag = MAF
guardflag = MA
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(3*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8010)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=30), var(36):=-66
hitsound   = S1,9
guardsound = S2,0
damage = 21,0
guard.dist = 0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 0
air.velocity = -6,-6
airguard.velocity = -6.67,-1
yaccel = .5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
kill = 0
numhits=0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
envshake.time = 5
envshake.ampl = 2
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
forcestand = 1
ID = 1200

[State 901,1]
type = TargetBind
trigger1 = time > 1 && numtarget && movehit
pos = 40, 0
postype = P1
time = -1

[State 1200, 2]
type = ChangeState
trigger1 = time > 1 && numtarget && movehit
value = 1204
persistent = 0

[State 1200, 2]
type = ChangeState
triggerall = AnimElemTime(4) > 0
trigger1 = AnimTime = 0
trigger2 = Frontedgebodydist <= 0
trigger3 = P2statetype = L
trigger3 = P2BodyDist X <= 0
trigger4 = moveguarded
value = 1201
ctrl = 0
;=========================== MEDIUM GOD PRESS ==============================
[Statedef 1210]
type    = S
movetype = A
physics = N
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1210
poweradd=36*!var(20)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = 1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,1
channel = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 13
value = 100,1
channel = 19

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100,2
channel = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(4)=0
x = 11

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 5.5

[State 1200, 1]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 4
attr = S, SA
animtype = hard
air.animtype = back
hitflag = MAF
guardflag = MA
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(3*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8010)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=30), var(36):=-66
hitsound   = S1,9
guardsound = S2,0
damage = 21,0
guard.dist = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 0
air.velocity = -6,-6
airguard.velocity = -6.67,-1
yaccel = .5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
kill = 0
numhits=0
envshake.time = 5
envshake.ampl = 2
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
forcestand = 1
ID = 1200

[State 901,1]
type = TargetBind
trigger1 = time > 1 && numtarget && movehit
pos = 40, 0
postype = P1
time = -1

[State 1200, 2]
type = ChangeState
trigger1 = time > 1 && numtarget && movehit
value = 1204
persistent = 0

[State 1200, 2]
type = ChangeState
triggerall = AnimElemTime(4) > 0
trigger1 = AnimTime = 0
trigger2 = Frontedgebodydist <= 0
trigger3 = P2statetype = L
trigger3 = P2BodyDist X <= 0
trigger4 = moveguarded
value = 1201
ctrl = 0
;=========================== HEAVY GOD PRESS ==============================
[Statedef 1220]
type    = S
movetype = A
physics = N
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1220
poweradd=36*!var(20)

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = 2

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,1
channel = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 13
value = 100,1
channel = 19

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 9 || AnimElem = 17
value = 100,2
channel = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(4)=0
x = 11

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 5.5

[State 1200, 1]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 4
attr = S, SA
animtype = hard
air.animtype = back
hitflag = MAF
guardflag = MA
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(3*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8010)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=30), var(36):=-66
hitsound   = S1,9
guardsound = S2,0
damage = 21,0
guard.dist = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 0
air.velocity = -6,-6
airguard.velocity = -6.67,-1
yaccel = .5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
kill = 0
numhits=0
envshake.time = 5
envshake.ampl = 2
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
forcestand = 1
ID = 1200

[State 901,1]
type = TargetBind
trigger1 = time > 1 && numtarget && movehit
pos = 40, 0
postype = P1
time = -1

[State 1200, 2]
type = ChangeState
trigger1 = time > 1 && numtarget && movehit
value = 1204
persistent = 0

[State 1200, 2]
type = ChangeState
triggerall = AnimElemTime(4) > 0
trigger1 = AnimTime = 0
trigger2 = Frontedgebodydist <= 0
trigger3 = P2statetype = L
trigger3 = P2BodyDist X <= 0
trigger4 = moveguarded
value = 1201
ctrl = 0
;---------------------------------------------------------------------------
;miss
[Statedef 1201]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1201

[State 450, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,2
channel = 2

[State 1201, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;crash wall
[Statedef 1204]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 1000, 0]
type = TargetFacing
trigger1 = time = 0
value = -1

[State 1400, Dust]
type=helper
trigger1= animelem=1
helpertype=normal
stateno=7100
ID=7100
name="Jump Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1000,2
channel = 1

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s40,0
channel = 3

[State 901, Throw]
type = TargetState
trigger1 = time = 0
value = 1207

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -25, -75
postype = P1
time = -1

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
x = 11
y = -.9

[State 3100, VelAdd]
type = veladd
trigger1 = 1
y = .09

[State 1205, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 10
value = 1206

[State 1510,1]
type = ChangeState
trigger1 = Pos Y >= 0 && Time > 5
value = 1205
;---------------------------------------------------------------------------
;dash
[Statedef 1205]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1203

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s100,4
channel = 4

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s52,0
channel = 5

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
x = 14;13.5

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 7103
ID = 7103
pos = -15,-5
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 901,1]
type = TargetBind
trigger1 = time%10=0
pos = -25, -75
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = time%10=5
pos = -22, -75
postype = P1
time = -1

[State 1205, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 20;10
trigger2 = Time = 150
value = 1206

;---------------------------------------------------------------------------
;crash after dash
[Statedef 1206]
type    = S
movetype = A
physics = S
juggle = ifelse(target,gethitvar(fall),0,8)
velset = 0,0
ctrl = 0
anim = 1204

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7103

[State 220, Position]
type = PosSet
trigger1 = time = 0
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s2000,1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,2

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2000,7

[State 1100, Fire1]
type = Explod
trigger1 = AnimElem = 2
Anim = 1290
pos = 90,-77
postype = p1
ownpal = 1
sprpriority = 5
supermovetime = -1
removeongethit = 1
scale = .65,.65

[State 1100, Fire1]
type = Explod
trigger1 = AnimElem = 2
Anim = 1291
id = 1291
pos = 85,-77
postype = p1
ownpal = 1
sprpriority = 0
supermovetime = -1
removeongethit = 1
removetime = 20
scale = .75,75

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 1291
scale = .35,.15+((time-6)*.0575)
trans = add;addalpha
;alpha = 350-((time-6)*18),256

[State 1206, width]
type = width
trigger1 = animelem = 1
edge = 40,0

[State 1206, width]
type = width
trigger1 = animelem = 2
edge = 75,0

[State 1206, width]
type = width
trigger1 = animelem = 3
edge = 90,0

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 45, -77
Time = -1
postype = P1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 95, -77
Time = -1
postype = P1
ignorehitpause=1

[State 903, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 25

[State 1200, 1]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr = S, SA
animtype = up
hitflag = MAF
guardflag = MA
snap = 95,0
priority = 6,Hit
pausetime = 0,1
sparkno = -1 +0* (var(33):=8070)**0
guard.sparkno= -1 + 0*(var(34):=8150)
sparkxy = -10 + 0*(var(35):=60), var(36):=-45
hitsound   =-1
guardsound =-1
damage=ifelse(var(10)=2, 146, ifelse(var(10)=1, 139, 132)),0
guard.dist = 0
givepower = 35, 35
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6,-8.5
air.velocity = -6,-8.5
yaccel = .55
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
ID = 1200
numhits=0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=60

[State 1025, p2fx]
type=helper
trigger1= movehit && numtarget && numhelper(7180)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7180
ID=7180
name="p2fx"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 1205, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;p2grabbed, dashing
[Statedef 1207]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 1510,1]
type = changeanim2
trigger1 = time = 0
value = 1207
;========================= LIGHT BEADS DESTRUCTOR ======================
[StateDef 1400]
type = S
movetype= A
physics = N
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1400
poweradd=ifelse((prevstateno=750),0,(36*!var(20)))
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 10,0
player = 10,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 9

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 8
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 10
trigger3 = animelem = 13
value = S1100,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 10
trigger3 = animelem = 13
value = S1100,15
volume = 100
channel = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 13
value = S0,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S100,3
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3,2
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S3,1
volume = 0
channel = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1491
ID = 1491
pos = 120,-90
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1492
ID = 1490
pos = 15,-60
postype = p1
bindtime = 1
vfacing = -1
removetime = -2
supermove
pausemove
vel=0,1
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 1492
ID = 1490
pos = 50,-140
postype = p1
bindtime = 1
facing = -1
removetime = -2
supermove
pausemove
vel=.2,-1
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 21
anim = 1490
ID = 1490
pos = 70,-5
postype = p1
bindtime = 1
vfacing = -1
facing = -1
removetime = -2
supermove
pausemove
vel=.2,1
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 225, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=animelem=5
attr=S,SA
damage=35,3
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-70
hitsound   = S1,12
guardsound = S2,1
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = 1
guard.velocity = -8.5
air.velocity = -3, -8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 220, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1= animelem = 10
attr=S,SA
damage=37,3
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=40), var(36):=-85
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -1
guard.velocity = -6.8
air.velocity = -3, -8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff =0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time=9
envshake.ampl=2
yaccel = .5

[State 225, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=animelem = 13
attr=S,SA
damage=38,4
hitflag = MAF
guardflag = MA
animtype = up
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-120
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -.5,-13
guard.velocity = -8
air.velocity =  -.5,-11
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .65
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 7
x = 25

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 21
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 12
x = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 15
movetype = I

[State 1420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;========================= MEDIUM BEADS DESTRUCTOR ======================
[StateDef 1410]
type = S
movetype= A
physics = N
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1410
poweradd=ifelse((prevstateno=750),0,(36*!var(20)))
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 10,0
player = 10,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 8
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 10
trigger3 = animelem = 13
value = S1100,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 10
trigger3 = animelem = 13
value = S1100,15
volume = 100
channel = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 13
value = S0,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S100,3
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3,2
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S3,1
volume = 0
channel = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1491
ID = 1491
pos = 120,-90
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1492
ID = 1490
pos = 15,-60
postype = p1
bindtime = 1
vfacing = -1
removetime = -2
supermove
pausemove
vel=0,1
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 1492
ID = 1490
pos = 50,-140
postype = p1
bindtime = 1
facing = -1
removetime = -2
supermove
pausemove
vel=.2,-1
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 21
anim = 1490
ID = 1490
pos = 70,-5
postype = p1
bindtime = 1
vfacing = -1
facing = -1
removetime = -2
supermove
pausemove
vel=.2,1
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 225, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=animelem=5
attr=S,SA
damage=35,3
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-70
hitsound   = S1,12
guardsound = S2,1
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = 1
guard.velocity = -8.5
air.velocity = -3, -8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 220, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1= animelem = 10
attr=S,SA
damage=39,3
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=40), var(36):=-85
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -1
guard.velocity = -6.8
air.velocity = -3, -8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff =0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time=9
envshake.ampl=2
yaccel = .5

[State 225, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=animelem = 13
attr=S,SA
damage=44,3
hitflag = MAF
guardflag = MA
animtype = up
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-120
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -.5,-13
guard.velocity = -8
air.velocity =  -.5,-11
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .65
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 7
x = 25

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 21
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 12
x = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 15
movetype = I

[State 1420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;========================= HEAVY BEADS DESTRUCTOR ======================
[StateDef 1420]
type = S
movetype= A
physics = N
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1420
poweradd=ifelse((prevstateno=750),0,(36*!var(20)))
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 10,0
player = 10,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 12

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 8
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 10
trigger3 = animelem = 13
value = S1100,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 10
trigger3 = animelem = 13
value = S1100,15
volume = 100
channel = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 13
value = S0,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S100,3
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3,2
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S3,1
volume = 0
channel = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1491
ID = 1491
pos = 120,-90
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1492
ID = 1490
pos = 15,-60
postype = p1
bindtime = 1
vfacing = -1
removetime = -2
supermove
pausemove
vel=0,1
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 1492
ID = 1490
pos = 50,-140
postype = p1
bindtime = 1
facing = -1
removetime = -2
supermove
pausemove
vel=.2,-1
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 21
anim = 1490
ID = 1490
pos = 70,-5
postype = p1
bindtime = 1
vfacing = -1
facing = -1
removetime = -2
supermove
pausemove
vel=.2,1
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 225, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=animelem=5
attr=S,SA
damage=37,3
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-70
hitsound   = S1,12
guardsound = S2,1
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = 1
guard.velocity = -8.5
air.velocity = -3, -8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 220, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1= animelem = 10
attr=S,SA
damage=43,3
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=40), var(36):=-85
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -1
guard.velocity = -6.8
air.velocity = -3, -8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff =0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time=9
envshake.ampl=2
yaccel = .5

[State 225, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1=animelem = 13
attr=S,SA
damage=45,3
hitflag = MAF
guardflag = MA
animtype = up
air.animtype = back
fall.animtype = back
priority = 6,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(4*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8025)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-120
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -.5,-13
guard.velocity = -8
air.velocity =  -.5,-11
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .65
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 7
x = 25

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 21
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 12
x = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 15
movetype = I

[State 1420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------
;p2 state
[Statedef 1450]
type    = S
physics = N
movetype = H
ctrl = 0
velset = 0,10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 1450

[State 0, EnvShake]
type = EnvShake
trigger1 = Pos Y >= 0 && Vel Y > 0
time = 15
freq = 60
ampl = -4

[State 52, 4]
type = changestate
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1451
ctrl = 0
;---------------------------------------------------
;p2 state
[Statedef 1451]
type    = S
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 1451

[State 52, 4]
type = selfstate
trigger1 = time >40
value = 5120
;ctrl = 0
;================================ DARK BARRIER =============================
[Statedef 1500]
type = S
movetype = A
physics = S
juggle  = 8
ctrl = 0
anim = 1500
velset = 0,0
poweradd=36*!var(20)

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,3
channel = 1

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1100,7

[State 1500, VarSet]
type = VarSet
trigger1 = Time = 0
var(10) = ifelse(Command = "QCF_a", 0, ifelse(Command = "QCF_b", 1, 2))

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "fx"
ID =1590
stateno = 1590
pos = 68,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
bindtime=1000
supermove
pausemove

[State 1500,0]
type = Changestate
trigger1 = (var(10) = 0) && time >= 50
trigger2 = (var(10) = 1) && time >= 70
trigger3 = (var(10) = 2) && time >= 90
trigger4= (numhelper(1590))
trigger4 =helper(1590),var(5)
trigger5 = Time >= 15 && !numhelper(1590)
value = 1501
;---------------------------------------------------------------------------
;finish
[Statedef 1501]
type = S
movetype = I
physics = S
poweradd = 0
ctrl = 0
anim = 1501
velset = 0,0

[State 1501,1]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1
;=============================== DARK SMASH =============================
[Statedef 1600]
type    = A
movetype = A
physics = N
juggle  = 8
velset = 0,0
ctrl = 0
poweradd=36*!var(20)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1692

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1100, VarSet]
type = VarSet
trigger1 = Time = 0
var(10) = ifelse(Command = "QCF_x", 0, ifelse(Command = "QCF_y", 1, 2))

[State 903, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(!var(10), 1600, ifelse(var(10) = 1, 1610, 1620))

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1000,5
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = animelem = 7
value = s3,2
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1100,9
channel = 5

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1100,13
channel = -1

[State 1100, Effect]
type = PlaySnd
trigger1 = animelem = 7
value = s1100,8
freqmul = 1.25
channel = 5

[State 1100, Velocity]
type = VelSet
trigger1 = animelem = 7
x = 7+(var(10)+1)
y = 5

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1692
ID = 1692
pos = 71,-51
postype = p1
bindtime = -1
removetime = -1
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "electricidad"
ID =1690
stateno = 1690
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove

[State 1025, p2fx]
type=helper
trigger1= movehit && numtarget && numhelper(7300)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7300
ID=7300
name="p2fx"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 1200, 2]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 7
attr = A, SA
damage=ifelse(!var(10), 91, ifelse(var(10) = 1, 98, 105)),13
hitflag = MAF
guardflag = MA
priority = 6,Hit
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(14*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-50
hitsound = s1,4
guardsound = s2,1
animtype = heavy
air.animtype = Back
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -5,-3
guard.velocity = -8
air.velocity = -4,-2
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
envshake.time = 10
envshake.ampl = 3
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-89,8
palfx.color = 20

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1601
;---------------------------------------------------------------------------
;land
[Statedef 1601]
type    = S
physics = S
ctrl = 0
anim = 57
velset = 2,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

