;=========================== GIGANTIC PRESSURE ============================
[Statedef 3000]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd=0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = s3000,0
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = ifelse((var(20)>0),-power,-1000)
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=8500
ID=8500
name="Carga"
postype=p1
pos = -35,-82
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 50;55;58

[State 0, VarSet];NO JUGGLE VAR
type = VarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 100, Effect]
type = PlaySnd
triggerall = anim = 3000
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
value = 100,1
channel = 19

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(4)=0
x = 11

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 7.5

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype = hard
air.animtype = back
hitflag = MAF
guardflag = MA
priority = 7,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(3*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8010)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=30), var(36):=-66
hitsound   = S1,9
guardsound = S2,0
damage = 0,0
guard.dist = 0
getpower = 0, 0
givepower = 24,24
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 0
air.velocity = -6,-6
airguard.velocity = -6.67,-1
yaccel = .5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
kill = 0
envshake.time = 5
envshake.ampl = 2
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
forcestand = 1
ID = 3000
numhits = 0

[State 901,1]
type = TargetBind
trigger1 = time > 1 && numtarget && movehit
pos = 40, 0
postype = P1
time = -1
id = 3000

[State 1200, 2]
type = ChangeState
trigger1 = time > 1 && numtarget && movehit
value = 3004
persistent = 0

[State 1200, 2]
type = ChangeState
triggerall = AnimElemTime(4) > 0
trigger1 = AnimTime = 0
trigger2 = Frontedgebodydist <= 0
trigger3 = P2statetype = L
trigger3 = P2BodyDist X <= 0
trigger4 = moveguarded
value = 3001
ctrl = 0
;---------------------------------------------------------------------------
;miss
[Statedef 3001]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 3001

[State 450, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,2
channel = 2

[State 1201, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;crash wall
[Statedef 3004]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3002

[State 1400, Dust]
type=helper
trigger1= animelem=1
helpertype=normal
stateno=7100
ID=7100
name="Jump Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3,0
channel = 1

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s40,0
channel = 3

[State 1000, 0]
type = TargetFacing
trigger1 = time = 0
value = -1

[State 901, Throw]
type = TargetState
trigger1 = time = 0
value = 3007

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -25, -75
postype = P1
time = -1
id = 3000

[State 1205, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 10
value = 3006

[State 1510,1]
type = ChangeState
trigger1 = time = 0;Pos Y >= 0 && Time > 5
value = 3005
;---------------------------------------------------------------------------
;dash
[Statedef 3005]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3003
sprpriority=0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s100,4
channel = 4

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s52,0
channel = 5

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 3092
ID = 3092
pos = -19,-80
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 7103
ID = 7103
pos = -15,-5
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
x = 16

[State 901,1]
type = TargetBind
trigger1 = time%10=0
pos = -25, -75
postype = P1
time = -1
id = 3000

[State 901,1]
type = TargetBind
trigger1 = time%10=5
pos = -22, -75
postype = P1
time = -1
id = 3000

[State 1205, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 20;10
trigger2 = Time = 150
value = 3006

;---------------------------------------------------------------------------
;crash after dash
[Statedef 3006]
type    = S
movetype = A
physics = S
juggle = ifelse(target,gethitvar(fall),0,8)
velset = 0,0
ctrl = 0
anim = 3004

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  3092

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  7103

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,2

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2000,20

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "calaca"
ID = 3090
stateno = 3090
pos = 30,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime = 99999

[State 220, Position]
type = PosSet
trigger1 = time = 0
y = 0

[State 1206, width]
type = width
trigger1 = animelem = 1
edge = 40,0

[State 1206, width]
type = width
trigger1 = animelem = 2
edge = 75,0

[State 1206, width]
type = width
trigger1 = animelem = 3
edge = 90,0

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 45, -77
Time = -1
postype = P1
id = 3000

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 95, -77
Time = -1
postype = P1
ignorehitpause=1
id = 3000

[State 903, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 25

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype = up
hitflag = MAF
guardflag = MA
damage = 231,0
snap = 95,0
priority = 7,Hit
pausetime=0,0
sparkno = -1 + 0*(var(33):=8070)
guard.sparkno =  -1 + 0*(var(34):=8155)
sparkxy = -10 + 0*(var(35):=30), var(36):=-66
hitsound   = S-1,0
guardsound = S-1,0
guard.dist = 0
givepower = 35, 35
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6,-9
air.velocity = -6,-9
yaccel = .6
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0, 0
givepower = 24,24
chainID = 3000
numhits=0

[State 1205, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;p2grabbed, dashing
[Statedef 3007]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1, Ex Flash]
type=palfx
trigger1= !(gametime%3)
time=2
color= 256
mul=100, 0, 100
ignorehitpause=1

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 1510,1]
type = changeanim2
trigger1 = time = 0
value = 1207
;=========================== EX GIGANTIC PRESSURE ============================
[Statedef 3050]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd=0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = s3000,0
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = -2000
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=8510
ID=8500
name="Carga"
postype=p1
pos = -35,-82
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 55;58

[State 0, VarSet];NO JUGGLE VAR
type = VarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 100, Effect]
type = PlaySnd
triggerall = anim = 3000
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
value = 100,1
channel = 19

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(4)=0
x = 11

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 7.5

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype = hard
air.animtype = back
hitflag = MAF
guardflag = M
priority = 7,Hit
pausetime=ceil(3*(ifelse(!var(20),1,.5))),ceil(3*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8010)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=30), var(36):=-66
hitsound   = S1,9
guardsound = S2,0
damage = 0,0
guard.dist = 0
getpower = 0, 0
givepower = 24,24
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 0
air.velocity = -6,-6
airguard.velocity = -6.67,-1
yaccel = .5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
kill = 0
envshake.time = 5
envshake.ampl = 2
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
forcestand = 1
ID = 3050
numhits = 0

[State 901,1]
type = TargetBind
trigger1 = time > 1 && numtarget && movehit
pos = 40, 0
postype = P1
time = -1
id = 3050

[State 1200, 2]
type = ChangeState
trigger1 = time > 1 && numtarget && movehit
value = 3054
persistent = 0

[State 1200, 2]
type = ChangeState
triggerall = AnimElemTime(4) > 0
trigger1 = AnimTime = 0
trigger2 = Frontedgebodydist <= 0
trigger3 = P2statetype = L
trigger3 = P2BodyDist X <= 0
trigger4 = moveguarded
value = 3051
ctrl = 0
;---------------------------------------------------------------------------
;miss
[Statedef 3051]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 3001

[State 450, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,2
channel = 2

[State 1201, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;crash wall
[Statedef 3054]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3002

[State 1400, Dust]
type=helper
trigger1= animelem=1
helpertype=normal
stateno=7100
ID=7100
name="Jump Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3,0
channel = 1

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s40,0
channel = 3

[State 1000, 0]
type = TargetFacing
trigger1 = time = 0
value = -1

[State 901, Throw]
type = TargetState
trigger1 = time = 0
value = 3057

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -25, -75
postype = P1
time = -1

[State 1205, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 10
value = 3056

[State 1510,1]
type = ChangeState
trigger1 = time = 0;Pos Y >= 0 && Time > 5
value = 3055
;---------------------------------------------------------------------------
;dash
[Statedef 3055]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3003
sprpriority=0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s100,4
channel = 4

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s52,0
channel = 5

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 3092
ID = 3092
pos = -19,-80
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 7103
ID = 7103
pos = -15,-5
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
x = 16

[State 901,1]
type = TargetBind
trigger1 = time%10=0
pos = -25, -75
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = time%10=5
pos = -22, -75
postype = P1
time = -1

[State 1205, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 20;10
trigger2 = Time = 150
value = 3056

;---------------------------------------------------------------------------
;crash after dash
[Statedef 3056]
type    = S
movetype = A
physics = S
juggle = ifelse(target,gethitvar(fall),0,8)
velset = 0,0
ctrl = 0
anim = 3054;3004

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  3092

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  7103

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,2

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2000,20

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "calaca"
ID = 3090
stateno = 3090
pos = 30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime = 99999

[State 220, Position]
type = PosSet
trigger1 = time = 0
y = 0

[State 1206, width]
type = width
trigger1 = animelem = 1
edge = 40,0

[State 1206, width]
type = width
trigger1 = animelem = 2
edge = 75,0

[State 0, Turn]
type = Turn
trigger1 = animelemtime(9)=0

[State 0, TargetFacing]
type = TargetFacing
trigger1 = animelemtime(9)=0
value = -1
ID = 3050

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 45, -77
Time = -1
postype = P1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 95, -77
Time = -1
postype = P1
ignorehitpause=1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 9
pos = -40, -77
Time = -1
postype = P1
ignorehitpause=1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 11
pos = -20, -77
Time = -1
postype = P1
ignorehitpause=1

[State 903, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 25

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype = up
hitflag = MAF
guardflag = MA
damage = 168,0
;snap = 95,0
priority = 7,Hit
pausetime=0,0
sparkno = -1 + 0*(var(33):=8070)
guard.sparkno =  -1 + 0*(var(34):=8155)
sparkxy = -10 + 0*(var(35):=30), var(36):=-66
hitsound   = S-1,0
guardsound = S-1,0
guard.dist = 0
givepower = 35, 35
ground.type = low
ground.slidetime = 0
ground.hittime  = 0
guard.ctrltime = 0
ground.velocity =0,0
air.velocity = 0,0
yaccel = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
chainID = 3050
p2stateno = 3057
getpower = 0, 0
givepower = 24,24
numhits=0
id=3050
kill = 0

[State 1205, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3058
ctrl = 0
;---------------------------------------------------------------------------
;dash
[Statedef 3058]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3003
sprpriority=0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s100,4
channel = 4

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s52,0
channel = 5

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 3092
ID = 3092
pos = -19,-80
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 7103
ID = 7103
pos = -15,-5
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
x = 20

[State 901,1]
type = TargetBind
trigger1 = time%10=0
pos = -25, -75
postype = P1
time = -1
id = 3050

[State 901,1]
type = TargetBind
trigger1 = time%10=5
pos = -22, -75
postype = P1
time = -1
id = 3050

[State 1205, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 20;10
trigger2 = Time = 150
value = 3059
;---------------------------------------------------------------------------
;crash after dash
[Statedef 3059]
type    = S
movetype = A
physics = S
juggle = ifelse(target,gethitvar(fall),0,8)
velset = 0,0
ctrl = 0
anim = 3004

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  3092

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  7103

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,2

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2000,20

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "calaca"
ID = 3090
stateno = 3090
pos = 30,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime = 99999

[State 220, Position]
type = PosSet
trigger1 = time = 0
y = 0

[State 1206, width]
type = width
trigger1 = animelem = 1
edge = 40,0

[State 1206, width]
type = width
trigger1 = animelem = 2
edge = 75,0

[State 1206, width]
type = width
trigger1 = animelem = 3
edge = 90,0

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 45, -77
Time = -1
postype = P1
id = 3050

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 95, -77
Time = -1
postype = P1
ignorehitpause=1
id = 3050

[State 903, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 25

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype = up
hitflag = MAF
guardflag = MA
damage = 170,0
snap = 95,0
priority = 7,Hit
pausetime=0,0
sparkno = -1 + 0*(var(33):=8070)
guard.sparkno =  -1 + 0*(var(34):=8155)
sparkxy = -10 + 0*(var(35):=30), var(36):=-66
hitsound   = S-1,0
guardsound = S-1,0
guard.dist = 0
givepower = 35, 35
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6,-9
air.velocity = -6,-9
yaccel = .55
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0, 0
givepower = 24,24
chainID = 3050
numhits=0

[State 1205, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;p2grabbed, dashing
[Statedef 3057]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1, Ex Flash]
type=palfx
trigger1= !(gametime%3)
time=2
color= 256
mul=100, 0, 100
ignorehitpause=1

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 1510,1]
type = changeanim2
trigger1 = time = 0
value = 1207
;=========================== GENOCIDE HEAVEN ================================
[Statedef 3100]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3100

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = ifelse((var(20)>0),-power,-1000)
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=8500
ID=8500
name="Carga"
postype=p1
pos = 35,-113
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 50;55;58

[State 0, VarSet];NO JUGGLE VAR
type = VarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,1
volume = 200
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S3000,2
volume = 200
channel = 1

[State 52, Effect]
type = PlaySnd
trigger1 = time = 46
trigger2 = animelem = 22
trigger3 = animelem = 13
trigger4 = animelem = 19
value = s1100, 3
channel = 5
volume = -120

[State 52, Effect]
type = PlaySnd
trigger1 = time = 46
trigger2 = animelem = 22
trigger3 = animelem = 13
trigger4 = animelem = 19
value = s1100, 15
channel = 6
volume = -120

[State 52, Effect]
type = PlaySnd
trigger1 = animelem = 13
trigger2 = animelem = 19
value = s0,3
channel = -1

[State 52, Effect]
type = PlaySnd
trigger1 = time = 46
trigger2 = animelem = 22
value = s0,5
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 23
value = S40,1
volume = 80
channel = -1

[State 0, Width]
type = Width
trigger1 = 1
edge = 5,0
player = 15,0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 23
StateType = A
physics = N

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 23
x = 2.5
y = -8.5

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 14
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 16
x = 25

[State 1100, Vel X]
type = VelMul
trigger1 = AnimElemTime(24) > 0
x = .95

[State 1100, Gravity]
type = VelAdd
trigger1 = AnimElemTime(24) > 0
y = .45
;---------------------1-----------------------------
[State 0, Explod]
type = Explod
trigger1 = time=46
anim = 3590
ID = 3591
pos = 47,-58
postype = p1
bindtime = -1
removetime = -2
vel=0,0
sprpriority = 4
scale=.5,.5
ownpal = 1
removeongethit = 1
pausemovetime = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time=46
anim = 3591
ID = 3591
pos = 47,-58
postype = p1
bindtime = -1
removetime = -2
vel=0,0
sprpriority = 3
scale=.5,.5
ownpal = 1
removeongethit = 1
pausemovetime = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time=46
anim = 3591
ID = 3591
pos = 47,-58
postype = p1
bindtime = -1
removetime = -2
vel=0,0
sprpriority = 3
scale=.5,.5
ownpal = 1
removeongethit = 1
pausemovetime = 0
ignorehitpause = 0
;---------------------2-----------------------------
[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 3195
ID = 3195
pos = 120,-85
postype = p1
bindtime = -1
removetime = -2
vel=0,0
sprpriority = 4
scale=.5,.5
ownpal = 1
removeongethit = 1
pausemovetime = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 3196
ID = 3196
pos = 120,-85
postype = p1
bindtime = -1
removetime = -2
vel=0,0
sprpriority = 3
scale=.5,.5
ownpal = 1
removeongethit = 1
pausemovetime = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 3196
ID = 3196
pos = 120,-85
postype = p1
bindtime = -1
removetime = -2
vel=0,0
sprpriority = 3
scale=.5,.5
ownpal = 1
removeongethit = 1
pausemovetime = 0
ignorehitpause = 0
;---------------------3-----------------------------
[State 0, Explod]
type = Explod
trigger1 = animelem = 19
anim = 3193
ID = 3193
pos = 12,-50
postype = p1
bindtime = 1
vfacing = -1
removetime = -2
vel=0,1
sprpriority = -1
scale=.5,.5
ownpal = 1
removeongethit = 1
pausemovetime = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 19
anim = 3194
ID = 3194
pos = 12,-50
postype = p1
bindtime = 1
vfacing = -1
removetime = -2
vel=0,1
sprpriority = -2
scale=.5,.5
ownpal = 1
removeongethit = 1
pausemovetime = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 19
anim = 3194
ID = 3194
pos = 12,-50
postype = p1
bindtime = 1
vfacing = -1
removetime = -2
vel=0,1
sprpriority = -2
scale=.5,.5
ownpal = 1
removeongethit = 1
pausemovetime = 0
ignorehitpause = 0
;--------------------4----------------------
[State 1400, Dust]
type=helper
trigger1= animelem=23
helpertype=normal
stateno=7100
ID=7100
name="Jump Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1

[State 0, Explod]
type = Explod
trigger1 = animelem = 23
anim = 3190
ID = 3191
pos = 18,-78
postype = p1
bindtime = -1
removetime = -2
vel=0,0
sprpriority = 4
scale=.5,.5
ownpal = 1
removeongethit = 1
pausemovetime = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 23
anim = 3191
ID = 3191
pos = 18,-78
postype = p1
bindtime = -1
removetime = -2
vel=0,0
sprpriority = 3
scale=.5,.5
ownpal = 1
removeongethit = 1
pausemovetime = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 23
anim = 3191
ID = 3191
pos = 18,-78
postype = p1
bindtime = -1
removetime = -2
vel=0,0
sprpriority = 3
scale=.5,.5
ownpal = 1
removeongethit = 1
pausemovetime = 0
ignorehitpause = 0
;-------------------------------------------
[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage= 37,3
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = 3,4
sparkno = -1 + 0*(var(33):=8035)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=130), var(36):=-80
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 36
ground.hittime  = 36
air.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -8
air.velocity = -4,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
forcestand = 1
getpower = 0,0
givepower = 24,24
palfx.add = -70,-250,-250
palfx.mul = 256,256,256
palfx.sinadd = 70,70,0,4
palfx.invertall = 0
palfx.color = 0
palfx.time = 12

[State 225, hit]
type=hitdef
trigger1=animelem=14
attr=S,HA
damage= 37,3
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 7,Hit
pausetime=3,4
sparkno = -1 +0* (var(33):=8035)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-70
hitsound   = S1,12
guardsound = S2,1
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime = 30
air.hittime =30
guard.ctrltime = 20
ground.velocity = 1
guard.velocity = -8.5
air.velocity = -3, -8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,0
givepower = 24, 24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5
palfx.add = -70,-250,-250
palfx.mul = 256,256,256
palfx.sinadd = 70,70,0,4
palfx.invertall = 0
palfx.color = 0
palfx.time = 12

[State 220, hit]
type=hitdef
trigger1= animelem = 19
attr=S,HA
damage= 37,3
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 7,Hit
pausetime=3,4
sparkno = -1 +0* (var(33):=8035)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=40), var(36):=-85
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
air.type = High
ground.slidetime = 20
ground.hittime = 30
air.hittime =30
guard.ctrltime = 20
ground.velocity = -1
guard.velocity = -6.8
air.velocity = -3, -8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff =0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,0
givepower = 24, 24
persistent = 0
envshake.time=9
envshake.ampl=2
yaccel = .5
palfx.add = -70,-250,-250
palfx.mul = 256,256,256
palfx.sinadd = 70,70,0,5
palfx.invertall = 0
palfx.color = 0
palfx.time = 12

[State 225, hit]
type=hitdef
trigger1=animelem = 23
attr=S,HA
damage= 37,3
hitflag = MAF
guardflag = MA
animtype = up
air.animtype = back
fall.animtype = back
priority = 7,Hit
pausetime=4,3
sparkno = -1 +0* (var(33):=8035)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-80
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
air.hittime  = 25
guard.ctrltime = 20
ground.velocity = -1.5,-13
guard.velocity = -8
air.velocity =  -1.5,-12
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .65
persistent = 0
getpower = 0,0
givepower = 24, 24
palfx.add = -70,-250,-250
palfx.mul = 256,256,256
palfx.sinadd = 70,70,0,4
palfx.invertall = 0
palfx.color = 0
palfx.time = 12

[State 225, hit]
type=hitdef
trigger1= time = [94,97]
attr=S,HA
damage= 37,3
hitflag = MAF
guardflag = MA
animtype = up
;air.animtype = back
;fall.animtype = back
priority = 7,Hit
pausetime=4,5
sparkno = -1 +0* (var(33):=8035)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-120
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
air.hittime  = 25
guard.ctrltime = 20
ground.velocity = -4,-14
guard.velocity = -8
air.velocity =  -4,-13
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 4
fall.envshake.time = 15
fall.envshake.ampl = 4
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .65
persistent = 0
getpower = 0,0
givepower = 24, 24
palfx.add = -70,-250,-250
palfx.mul = 256,256,256
palfx.sinadd = 70,70,0,4
palfx.invertall = 0
palfx.color = 0
palfx.time = 12

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 26
movetype = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3105
;--------land ---------------------------------
[Statedef 3105]
type    = S
physics = S
ctrl = 0
anim = 3105
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=========================== GOD END ===============================
[Statedef 3300]
type    = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3300

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = -3000
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=8520
ID=8520
name="Carga"
postype=p1
pos = 30,-90
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 58

[State 0, VarSet];NO JUGGLE VAR
type = VarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 3000, Voice]
type = PlaySnd
trigger1 = Time = 3
value = s1000,5
channel = 1

[State 650, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 2
channel = 10

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,1
channel = 1

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = hard
air.animtype = back
hitflag = MAF
guardflag = MA
priority = 7,Hit
pausetime = 0,14
sparkno = -1 + 0*(var(33):=8035)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-68
hitsound   = S1,12
guardsound = S2,1
damage = 14,5
guard.dist = 0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
air.velocity = -6,-6
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = .00000001
guard.cornerpush.veloff = -11.2
yaccel = .5
kill = 0
envshake.time = 15
envshake.ampl = 4
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0, 0
givepower = 24,24
id=3300
nochainID = 3300

[State 901,1]
type = TargetBind
trigger1 = (time > 1) && numtarget && movehit
pos = 75,-60
postype = P1
time = -1

[State 1200, 2]
type = ChangeState
trigger1 = (time > 1) && numtarget && movehit
value = 3301
persistent = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 6
movetype = I

[State 1200, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SUCCESS
[Statedef 3301]
type    = S
movetype = A
physics = N
anim = 3301
poweradd = 0

[State 8400, bgpalfx]
type=bgpalfx
trigger1= time =[77,128]
time=1
mul = 256-((time-77)*5),256-((time-77)*5),256-((time-77)*5)

[State 8400, bgpalfx]
type=bgpalfx
trigger1= time =[129,420]
time=1
mul = 0,0,0

[State 8400, bgpalfx]
type=bgpalfx
trigger1= time >420
time=1
mul = 0+((time-420)*5),0+((time-420)*5),0+((time-420)*5)

[State 901, Effect]
type = PlaySnd
trigger1 = AnimElemTime(5) = 1
value = s2000, 3
channel = -1
freqmul = 0.9

[State 901, Effect]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1000, 8
channel = 1
volume = 255

[State 1000, Spark]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
trigger7 = AnimElem = 23
trigger8 = AnimElem = 25
trigger9 = AnimElem = 27
trigger10 = AnimElem = 29
trigger11 = AnimElem = 31
trigger12 = AnimElem = 33
value = 1,2

[State 1000, 0]
type = TargetFacing
trigger1 = time = 0
value = -1

[State 3001, Width]
type = Width
trigger1 = Time = 0
edge = 80,0

[State 901, Throw]
type = TargetState
trigger1 = Time = 0
value = 3305

[State 901, Throw]
type = TargetState
trigger1 = AnimElemTime(4) = 1
value = 3306

[State 901,1]
type = TargetBind
trigger1 = animelemtime(4) = 1
pos = 75,-60
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 5
pos = 73,-86
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 6
pos = 75,-93
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 7
pos = 69,-108
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 8
pos = 36,-143
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 9
pos = 36,-139
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 10
pos = 36,-141
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
trigger7 = AnimElem = 23
trigger8 = AnimElem = 25
trigger9 = AnimElem = 27
trigger10 = AnimElem = 29
trigger11 = AnimElem = 31
pos = 42,-140
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 12
trigger2 = AnimElem = 14
trigger3 = AnimElem = 16
trigger4 = AnimElem = 18
trigger5 = AnimElem = 20
trigger6 = AnimElem = 22
trigger7 = AnimElem = 24
trigger8 = AnimElem = 26
trigger9 = AnimElem = 28
trigger10 = AnimElem = 30
trigger11 = AnimElem = 32
pos = 38,-136
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 33
pos = 38,-136
postype = P1
time = 1

[State 901, Throw]
type = TargetState
trigger1 = AnimElem = 33
value = 3307

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
trigger7 = AnimElem = 23
trigger8 = AnimElem = 25
trigger9 = AnimElem = 27
trigger10 = AnimElem = 29
trigger11 = AnimElem = 31
trigger12 = AnimElem = 33
helpertype = normal
name = "calaca2"
ID = 3390
stateno = 3390
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime = 99999

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
trigger7 = AnimElem = 23
trigger8 = AnimElem = 25
trigger9 = AnimElem = 27
trigger10 = AnimElem = 29
trigger11 = AnimElem = 31
trigger12 = AnimElem = 33
anim = 3393
ID = 3393
pos = 30,-130
postype = p1
facing = ifelse((random<=500),1,-1)
removetime =3
scale = .55,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 903, EnvShake]
type = EnvShake
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
trigger7 = AnimElem = 23
trigger8 = AnimElem = 25
trigger9 = AnimElem = 27
trigger10 = AnimElem = 29
trigger11 = AnimElem = 31
trigger12 = AnimElem = 33
time = 15

[State 3001, Add Hits!]
type = HitAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
trigger7 = AnimElem = 23
trigger8 = AnimElem = 25
trigger9 = AnimElem = 27
trigger10 = AnimElem = 29
trigger11 = AnimElem = 31
trigger12 = AnimElem = 33
value = 1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
trigger7 = AnimElem = 23
trigger8 = AnimElem = 25
trigger9 = AnimElem = 27
trigger10 = AnimElem = 29
trigger11 = AnimElem = 31
value = ceil(-40*(fvar(10)))
kill = 0

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 33
value = ceil(-55*(fvar(10)))
kill = 1

[State 901, Hurt]
type = TargetPowerAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
trigger7 = AnimElem = 23
trigger8 = AnimElem = 25
trigger9 = AnimElem = 27
trigger10 = AnimElem = 29
trigger11 = AnimElem = 31
trigger12 = AnimElem = 33
value = 35

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 47
movetype = I

[State 901, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;p2state
[Statedef 3305]
type    = A
movetype = H
physics = N
velset = 0,0
SprPriority = 3

[State 1000, 0]
type = HitFallSet
trigger1 = time = 0
value = 1

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 902, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3305
;---------------------------------------------------------------------------
;p2state
[Statedef 3306]
type    = A
movetype = H
physics = N
velset = 0,0

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 902, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3306

[State 901,1]
type = SprPriority
trigger1 = animelem = 4
value = 2
;---------------------------------------------------------------------------
;p2state
[Statedef 3307]
type    = A
movetype = H
physics = N
velset = -1,-12
sprpriority = 2

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 903, Vel]
type = veladd
trigger1 = 1
y = .5

[State 903, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3307

[State 1510,1]
type = turn
trigger1 = Time = 0

[State 903, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 20

[State 903, 2]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;========================= DEAD END SCREAMER =====================
[StateDef 3400]
type = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3400
poweradd = 0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1
pos = 9999999999,999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = -2000
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=8510
ID=8500
name="Carga"
postype=p1
pos = 15,-88
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 0, VarSet];NO JUGGLE VAR
type = VarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time = 46
value = S3,1
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time = 46
value = S0,5
volume = 100
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2)=0
x = 9
y = 7

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr=A,HA
animtype  = light
hitflag = M
guardflag = M
priority = 7,Hit
pausetime = 0,10
sparkno = -1 + 0*(var(33):=8030)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=70), var(36):=-5
hitsound   = S1,5
guardsound = S2,0
damage = 20,0
guard.dist = 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
air.velocity = -6,-6
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = .00000001
guard.cornerpush.veloff = -11.2
yaccel = .5
kill = 0
envshake.time = 5
envshake.ampl = 5
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0, 0
givepower = 24,24
id=3400
;nochainID = 3400

[State 0, Explod]
type = Explod
trigger1 = (time > 1) && numtarget && movehit
anim = 9996
ID = 9996
pos = 120,200
postype = back
bindtime = -1
removetime =1
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, BindToTarget]
type = BindToTarget
trigger1 = (time > 1) && numtarget && movehit
time = 1
ID = 3400
pos = 5,0,Head

[State 1200, 2]
type = ChangeState
trigger1 = (time > 1) && numtarget && movehit
value = 3401
persistent = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3410
;========================== LAND ==============================
[Statedef 3410]
type    = S
physics = S
ctrl = 0
;velset = 0,0
anim = 3410

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,3
volume = 0
channel = -1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;========================== SUCCESS ================================
[Statedef 3401]
type    = S
movetype = A
physics = N
anim = 3401
poweradd = 0
velset = 0,0
sprpriority=2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1000, 0]
type = TargetFacing
trigger1 = time = 0
value = -1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(4)=0
anim = 7504
ID = 7504
pos = 20,3
postype = p1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(4)=0
anim = 7504
ID = 7504
pos = -20,3
facing = -1
postype = p1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(9)=0
anim = 3490
ID = 3490
pos = -7,-1
facing = 1
postype = p1
bindtime = 1
removetime =-2
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(4)=0
time = 10
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(4)=0
value = S2000,6
volume = 100
channel = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(9)=0
value = S1000,3
volume = 100
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(9)=0
trigger2 = animelemtime(17)=0
trigger3 = animelemtime(25)=0
trigger4 = animelemtime(35)=0
trigger5 = animelemtime(43)=0
trigger6 = animelemtime(51)=0
trigger7 = animelemtime(58)=0
value = S0,0
volume = 0
channel = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(9)=0
trigger2 = animelemtime(17)=0
trigger3 = animelemtime(25)=0
trigger4 = animelemtime(35)=0
trigger5 = animelemtime(43)=0
trigger6 = animelemtime(51)=0
trigger7 = animelemtime(58)=0
value = S1,7
volume = 0
channel = -1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelemtime(9)=0
trigger2 = animelemtime(17)=0
trigger3 = animelemtime(25)=0
trigger4 = animelemtime(35)=0
trigger5 = animelemtime(43)=0
trigger6 = animelemtime(51)=0
trigger7 = animelemtime(13)=0
trigger8 = animelemtime(22)=0
trigger9 = animelemtime(30)=0
trigger10 = animelemtime(40)=0
trigger11 = animelemtime(48)=0
trigger12 = animelemtime(56)=0
value = ceil(-20*(fvar(10)))
ID = 3400
kill = 0
absolute = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelemtime(57)=0
value = ceil(-50*(fvar(10)))
ID = 3400
kill = 1
absolute = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(9)=0
time = 50
ampl = -2
freq = 120

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(57)=0
time = 15
ampl = -6

[State 0, BindToTarget]
type = BindToTarget
trigger1 = animelem = 2
time = 1
ID = 3400
pos = 8,0,mid

[State 0, BindToTarget]
type = BindToTarget
trigger1 = animelem = 3
time = 1
ID = 3400
pos = 8,0,foot

[State 0, PosSet]
type = PosSet
trigger1 = animelem=4
y = 0

[State 3001, Width]
type = Width
trigger1 = Time = 0
edge = 80,0

[State 901, Throw]
type = TargetState
trigger1 = Time = 0
value = 3420

[State 901, Throw]
type = TargetState
trigger1 = animelemtime(58) = 1
value = 3421

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 58
movetype = I

[State 901, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;p2state
[Statedef 3420]
type    = A
movetype = H
physics = N
velset = 0,0
SprPriority =-1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 0]
type = HitFallSet
trigger1 = time = 0
value = 1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 902, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3420

[State 0, AngleDraw]
type = AngleDraw
trigger1 =time >=52
value =  90
scale =  1,1
;---------------------------------------------------------------------------
;p2state
[Statedef 3421]
type    = A
movetype = H
physics = N
velset = -5,-3
SprPriority =3

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 902, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3421

[State 0, SelfState]
type = SelfState
trigger1 = time = 1
value = 5050
;=============================== OMEGA DESTRUCTION ===============================
[StateDef 3500]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3500
poweradd = 0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1;s3000,0
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = ifelse((var(20)>0),-power,-1000)
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=8500
ID=8500
name="Carga"
postype=p1
pos = 26,-72
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 50;55;58

[State 0, VarSet];NO JUGGLE VAR
type = VarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S180,5
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S0,2
volume = 50
channel = 5

[State 0, Width]
type = Width
trigger1 = animelemtime(2)>= 0
trigger1 = animelemtime(2)< 1
edge = 20,0
player = 20,0

[State 0, Width]
type = Width
trigger1 = animelemtime(3)>= 0
trigger1 = animelemtime(4)< 1
edge = 20,0
player = 30,0

[State 0, Width]
type = Width
trigger1 = animelemtime(5)>= 0
trigger1 = animelemtime(6)< 1
edge = 20,0
player = 40,0

[State 1200, 1]
type = HitDef
trigger1 = AnimElem =6
attr = S, HA
animtype  = hard
air.animtype = back
damage = 20,0
hitflag = MAF
guardflag = MA
priority = 7,Hit
pausetime = 5,14
sparkno = -1 + 0*(var(33):=8010)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=130), var(36):=-68
hitsound   = S1,9
guardsound = S2,1
guard.dist = 0
ground.type = low
ground.slidetime = 20
ground.hittime  = 30
guard.ctrltime = 20
air.velocity = 0,0
ground.velocity = 0,0
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = .00000001
guard.cornerpush.veloff = -11.2
yaccel = .5
kill = 0
numhits= 0
forcestand = 1
;envshake.time = 15
;envshake.ampl = 4
fall = 0
air.fall = 0
fall.recover = 1
air.recover = 1
fall.recovertime = 1
getpower = 0, 0
givepower = 24,24
id=3500
nochainID = 3500
p2getp1state = 1
;p2stateno = 3520

[State 1200, 2]
type = ChangeState
trigger1 = (time > 1) && numtarget && movehit
value = 3501
persistent = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 7
movetype = I

[State 3500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------
;SUCCESS
[Statedef 3501]
type    = S
movetype = A
physics = N
anim = 3501
poweradd = 0
velset = 0,0
sprpriority=2

[State 1000, 0]
type = TargetFacing
trigger1 = time = 0
value = -1

[State 0, PosSet]
type = PosSet
trigger1 = animelem=4
y = 0

[State 3001, Width]
type = Width
trigger1 = Time = 0
edge = 60,0

[State 901, Throw]
type = TargetState
trigger1 = Time = 0
value = 3520

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 110, 0
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 90, 0
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 3
pos = 50, -100
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 4
pos = 50, -105
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 5
pos = 45, -110
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 6
pos = 40, -115
postype = P1
time = -1

[State 901, Throw]
type = TargetState
trigger1 = AnimTime = 0
value = 3521

[State 901,1]
type = TargetBind
trigger1 = AnimTime = 0
pos = 65, -115
postype = P1
time = -1

[State 901, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3502
ctrl = 0
;========================= SUCCESS COMBO =========================
[Statedef 3502]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3502
poweradd =0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 47
anim = 1190
ID = 3590
pos = 18,-81
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 1400, Dust]
type=helper
trigger1= animelem=47
helpertype=normal
stateno=7100
ID=7100
name="Jump Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,3
volume = 0
channel = 1
freqmul = 1.1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem  = 2
trigger2 = animelem = 9
trigger3 = animelem = 18
trigger4 = animelem = 27
trigger5 = animelem = 38
trigger6 = animelem = 45
trigger7 = animelem = 56
value =S0,2
volume = 100
channel = 5

[State 205, hit]
type=hitdef
trigger1 = animelem  = 3
attr=S,HA
damage=28,0
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 7,Hit
pausetime=0,1
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=70), var(36):=-90
hitsound=s1,1
guardsound=s2,0
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime  = 30
air.hittime = 14
guard.ctrltime = 14
ground.velocity = 0
guard.velocity = -6.8
air.velocity = 0, -1.8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
persistent=0
envshake.time = 9
envshake.ampl = 2
getpower = 0, 0
givepower = 24,24
yaccel = .5
kill = 0
p2stateno = 3522

[State 210, hit]
type=hitdef
trigger1=animelem = 11
attr=S,HA
damage=28,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 7,Hit
pausetime=0,1
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=75), var(36):=-71
hitsound=s1,2
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 17
ground.hittime  = 30
air.hittime = 17
guard.ctrltime = 17
ground.velocity = 0
guard.velocity = -8.5
air.velocity = 0 -1.8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff =0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5
kill = 0
p2stateno = 3523

[State 220, hit]
type=hitdef
trigger1= animelem = 20
attr=S,HA
damage=28,0
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 7,Hit
pausetime=0,1
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-15
hitsound=s1,4
guardsound=s2,0
ground.type = low
air.type = low
ground.slidetime = 14
ground.hittime  = 30
air.hittime = 14
guard.ctrltime = 14
ground.velocity = 0
guard.velocity = -6.8
air.velocity = 0, -1.8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 24,24
persistent = 0
envshake.time=9
envshake.ampl=2
yaccel = .5
kill = 0
p2stateno = 3523

[State 210, hit]
type=hitdef
trigger1=animelem = 29
attr=S,HA
damage=30,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = up
fall.animtype = up
priority = 7,Hit
pausetime=1,2
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-79
hitsound=s1,2
guardsound=s2,0
ground.type = high
air.type = High
ground.slidetime = 17
ground.hittime  = 30
air.hittime = 17
guard.ctrltime = 17
ground.velocity = 0
guard.velocity = -8.5
air.velocity = 0, -2
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5
kill = 0
p2stateno = 3522

[State 225, hit]
type=hitdef
trigger1=animelem = 40
attr=S,HA
damage=30,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 7,Hit
pausetime=1,1
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=100), var(36):=-100
hitsound=s1,5
guardsound=s2,0
ground.type =low
air.type = high
ground.slidetime = 17
ground.hittime  = 30
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -3
guard.velocity = -8.5
air.velocity = 0, -2
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5
kill = 0
p2stateno = 3523

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 47
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=30,0
priority = 7,Hit
hitflag = MAF
guardflag = MA
pausetime=8,7
sparkno = -1 + 0*(var(33):=8035)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=70), var(36):=-68
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = -1.3,-9
guard.velocity = -8
air.velocity =  -1.3,-9
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0, 0
givepower = 24,24

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 48
attr = S, HA
animtype  = up
damage=30,0
priority = 7,Hit
hitflag = MAF
guardflag = MA
pausetime=8,8
sparkno = -1 + 0*(var(33):=8035)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=70), var(36):=-115
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = -3.3,-12
guard.velocity = -8
air.velocity =  -3.3,-11
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 15
envshake.ampl = 4
fall.envshake.time = 10
fall.envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .55
getpower = 0, 0
givepower = 24,24

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElemTime(46) = 1
value = s1100, 3
channel = 5

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(47) = 2
StateType = A
physics = N

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(47) = 2
x = 2.5
y = -9

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(47) >= 2
y = .4

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(47) >= 2
x = .9

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 51
movetype = I

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(47) >= 2
value = 1105
;---------------------------------------------------------------------------
;p2state
[Statedef 3520]
type    = A
movetype = H
physics = N
velset = 0,0
SprPriority =1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 902, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3520
;------------------------
;p2stateno combo
[Statedef 3521]
type    = S
movetype = H
physics = S
velset = 0,0
SprPriority =1

[State -3, StateTypeSet]
type = StateTypeSet
trigger1 = 1
statetype = S
physics = S

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 902, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3521

[State 0, SelfState]
type = SelfState
trigger1 =time>=15
value = 5000
;------------------------ hit high
[Statedef 3522]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1000, 0]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim2
trigger1 = Time = 0
value = 3522

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 3524 ;HITG_SLIDE
;------------------hit low
[Statedef 3523]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1000, 0]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim2
trigger1 = Time = 0
value = 3523

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 3525 ;HITG_SLIDE
;--------------recover high
[Statedef 3524]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5007

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1

;------------recover low
[Statedef 3525]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5017

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1
;=============================== OMEGA DESTRUCTION ===============================
[StateDef 3550]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3500
poweradd = 0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1;s3000,0
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = -2000
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=8510
ID=8500
name="Carga"
postype=p1
pos = 26,-72
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 55;58

[State 0, VarSet];NO JUGGLE VAR
type = VarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 200, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 51

[State 0, Width]
type = Width
trigger1 = animelemtime(2)>= 0
trigger1 = animelemtime(2)< 1
edge = 20,0
player = 20,0

[State 0, Width]
type = Width
trigger1 = animelemtime(3)>= 0
trigger1 = animelemtime(4)< 1
edge = 20,0
player = 30,0

[State 0, Width]
type = Width
trigger1 = animelemtime(5)>= 0
trigger1 = animelemtime(6)< 1
edge = 20,0
player = 40,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S180,5
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S0,2
volume = 50
channel = 5

[State 1200, 1]
type = HitDef
trigger1 = AnimElem =6
attr = S, HA
animtype  = hard
air.animtype = back
hitflag = MAF
guardflag = MA
priority = 7,Hit
pausetime = 5,14
sparkno = -1 + 0*(var(33):=8010)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=130), var(36):=-68
hitsound   = S1,9
guardsound = S2,1
damage = 21,0
guard.dist = 0
ground.type = low
ground.slidetime = 20
ground.hittime  = 30
guard.ctrltime = 20
air.velocity = -6,-6
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = .00000001
guard.cornerpush.veloff = -11.2
yaccel = .5
kill = 0
;envshake.time = 15
;envshake.ampl = 4
fall = 0
air.fall = 0
fall.recover = 0
air.recover = 0
getpower = 0, 0
givepower = 24,24
id=3550
nochainID = 3550
;p2stateno = 3520
numhits= 0

[State 1200, 2]
type = ChangeState
trigger1 = (time > 1) && numtarget && movehit
value = 3551
persistent = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 7
movetype = I

[State 3500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------
;SUCCESS
[Statedef 3551]
type    = S
movetype = A
physics = N
anim = 3501
poweradd = 0
velset = 0,0
sprpriority=2

[State 1000, 0]
type = TargetFacing
trigger1 = time = 0
value = -1

[State 0, PosSet]
type = PosSet
trigger1 = animelem=4
y = 0

[State 3001, Width]
type = Width
trigger1 = Time = 0
edge = 60,0

[State 901, Throw]
type = TargetState
trigger1 = Time = 0
value = 3520

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 110, 0
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 90, 0
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 3
pos = 50, -100
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 4
pos = 50, -105
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 5
pos = 45, -110
postype = P1
time = -1

[State 901,1]
type = TargetBind
trigger1 = AnimElem = 6
pos = 40, -115
postype = P1
time = -1

[State 901, Throw]
type = TargetState
trigger1 = AnimTime = 0
value = 3521

[State 901,1]
type = TargetBind
trigger1 = AnimTime = 0
pos = 65, -115
postype = P1
time = -1

[State 901, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3552
ctrl = 0
;========================= SUCCESS COMBO =========================
[Statedef 3552]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3502
poweradd =0
sprpriority = 2

 [State 0, Explod]
type = Explod
trigger1 = animelem = 47
anim = 1190
ID = 3590
pos = 18,-81
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =


[State 1400, Dust]
type=helper
trigger1= animelem=47
helpertype=normal
stateno=7100
ID=7100
name="Jump Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,3
volume = 0
channel = 1
freqmul = 1.1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem  = 2
trigger2 = animelem = 9
trigger3 = animelem = 18
trigger4 = animelem = 27
trigger5 = animelem = 38
trigger6 = animelem = 45
trigger7 = animelem = 56
value =S0,2
volume = 100
channel = 5

[State 205, hit]
type=hitdef
trigger1 = animelem  = 3
attr=S,HA
damage=30,0
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 7,Hit
pausetime=0,1
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=70), var(36):=-90
hitsound=s1,1
guardsound=s2,0
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime  = 30
air.hittime = 14
guard.ctrltime = 14
ground.velocity = 0
guard.velocity = -6.8
air.velocity = 0, -1.8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
persistent=0
envshake.time = 9
envshake.ampl = 2
getpower = 0, 0
givepower = 24,24
yaccel = .5
kill = 0
p2stateno = 3522

[State 210, hit]
type=hitdef
trigger1=animelem = 11
attr=S,HA
damage=30,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 7,Hit
pausetime=0,1
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=75), var(36):=-71
hitsound=s1,2
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 17
ground.hittime  = 30
air.hittime = 17
guard.ctrltime = 17
ground.velocity = 0
guard.velocity = -8.5
air.velocity = 0 -1.8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff =0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5
kill = 0
p2stateno = 3523

[State 220, hit]
type=hitdef
trigger1= animelem = 20
attr=S,HA
damage=30,0
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 7,Hit
pausetime=0,1
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-15
hitsound=s1,4
guardsound=s2,0
ground.type = low
air.type = low
ground.slidetime = 14
ground.hittime  = 30
air.hittime = 14
guard.ctrltime = 14
ground.velocity = 0
guard.velocity = -6.8
air.velocity = 0, -1.8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 24,24
persistent = 0
envshake.time=9
envshake.ampl=2
yaccel = .5
kill = 0
p2stateno = 3523

[State 210, hit]
type=hitdef
trigger1=animelem = 29
attr=S,HA
damage=30,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = up
fall.animtype = up
priority = 7,Hit
pausetime=1,2
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-79
hitsound=s1,2
guardsound=s2,0
ground.type = high
air.type = High
ground.slidetime = 17
ground.hittime  = 30
air.hittime = 17
guard.ctrltime = 17
ground.velocity = 0
guard.velocity = -8.5
air.velocity = 0, -2
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5
kill = 0
p2stateno = 3522

[State 225, hit]
type=hitdef
trigger1=animelem = 40
attr=S,HA
damage=30,0
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 7,Hit
pausetime=1,1
sparkno = -1 +0* (var(33):=8020)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=100), var(36):=-100
hitsound=s1,5
guardsound=s2,0
ground.type =low
air.type = high
ground.slidetime = 17
ground.hittime  = 30
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -3
guard.velocity = -8.5
air.velocity = 0, -2
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5
kill = 0
p2stateno = 3523

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 47
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=30,0
priority = 7,Hit
hitflag = MAF
guardflag = MA
pausetime=8,7
sparkno = -1 + 0*(var(33):=8035)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=70), var(36):=-68
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = -1.3,-9
guard.velocity = -8
air.velocity =  -1.3,-9
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0, 0
givepower = 24,24
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 48
attr = S, HA
animtype  = up
damage=30,0
priority = 7,Hit
hitflag = MAF
guardflag = MA
pausetime=8,8
sparkno = -1 + 0*(var(33):=8035)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=70), var(36):=-115
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = -3.3,-12
guard.velocity = -8
air.velocity =  -3.3,-11
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 15
envshake.ampl = 4
fall.envshake.time = 10
fall.envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .55
getpower = 0, 0
givepower = 24,24
kill = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(45) = 0
value = 3553
ctrl = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(47) >= 2
value = 1105
;============================ GENOCIDE CUTTER FOLLOW ============================
[Statedef 3553]
type    = S
movetype = A
physics = S
juggle  = 0
ctrl = 0
poweradd=0
velset = 0,0
anim = 3553

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,2
channel = 2

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40, 0
channel = 20

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
value = 1100, 3
channel = -1

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 23
value = 1100, 4
channel = -1

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 2
StateType = A
physics = N

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = 2
trigger2 = AnimElemTime(11) = 2
x = 4.5
y = -7.5

[State 0, PosFreeze]
type = PosFreeze
trigger1 = AnimElemTime(20) >= 0
trigger1 = AnimElemTime(29) <= 1
value = 1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(29) = 2
x = -6
y = -8

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = 2
trigger2 = AnimElemTime(11) = 2
x = 3.5
y = -6.5

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) >= 2
y = .45

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(3) >= 2
x = .9

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 2190
ID = 3190
pos = 18,-72
postype = p1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .6,.6
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 26
anim = 1191
ID = 3191
pos = 28,-82
postype = p1
vfacing = -1
bindtime = -1
removetime = -2
supermove
pausemove
scale = .6,.6
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 1490
ID = 3490
pos = 15,-200
postype = p1
bindtime = 3
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 1400, Dust]
type=helper
trigger1= animelem=3
helpertype=normal
stateno=7100
ID=7100
name="Jump Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=30,0
priority = 7,Hit
hitflag = MAF
guardflag = MA
pausetime=8,9
sparkno = -1 + 0*(var(33):=8035)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-68
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-9.5;ifelse(var(12),-1.3,-6),ifelse(var(12),-11.5+(var(5)*.5),-7)
guard.velocity = -8
air.velocity =  -1,-9.5;ifelse(var(12),-1.3,-6),ifelse(var(12),-11.5+(var(5)*.5),-7)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0, 0
givepower = 24,24
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=30
priority = 7,Hit
hitflag = MAF
guardflag = MA
pausetime=8,9
sparkno = -1 + 0*(var(33):=8035)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-105
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-9.5;ifelse(var(12),-1.3,-6),ifelse(var(12),-11.5+(var(5)*.5),-7)
guard.velocity = -8
air.velocity =  -1,-9.5;ifelse(var(12),-1.3,-6),ifelse(var(12),-11.5+(var(5)*.5),-7)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = 0, 0
givepower = 24,24
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 =  AnimElem = 12
trigger2 =  AnimElem = 13
attr = A, HA
animtype  = up
damage=30
priority = 7,Hit
hitflag = MAF
guardflag = MA
pausetime=8,9
sparkno = -1 + 0*(var(33):=8035)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-138
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.3, -9.5
guard.velocity = -8
air.velocity = -1.3,-7.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
persistent = 0
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = 0, 0
givepower = 24,24
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 27
attr = A, HA
animtype = Heavy
damage = 70,0
priority = 7,Hit
hitflag = MAF
guardflag = MA
pausetime=6,7
sparkno = -1 + 0*(var(33):=8035)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-35
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -10, 15
guard.velocity = -8
air.velocity = -10, 15
airguard.velocity = -4,-6.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = 0, 0
givepower = 24,24

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 29
movetype = I

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(3) >= 2
value = 1105


