; _______________________________
;| Vega by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;===================<CONSTANTS>================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = s8010
guard.sparkno = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 20
air.front = 20
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -92
mid.pos = -2, -61
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 4
walk.back = -3
run.fwd = 6.5, 0
run.back = -12, 0
jump.neu = 0, -11.62
jump.fwd = 3.81
jump.back = -4.46
runjump.fwd = 5.72, -11.62
runjump.back = -6.69, -11.62

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.55
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1 = "Leave my sight."
victory2 = "You were a fool to challenge me!"
victory3 = "You were almost entertaining."
victory4 = "Fear and respect... the supreme energy that is Psycho Power!"
victory5 = "I torment you, hoping you will return to better entertain me!"
victory6 = "I'm happy you are alive, you are still capable of feeling pain!"
victory7 = "If you wish to live, make your vow of servitude to me..."
victory8 = "My every victory signifies the crumbling of justice!"
victory9 = "The feelings of terror only prove your inferiority."
victory10 = "What strikes horror into your heart, is simply humor to me."
victory11 = "Foolish weakling! Know your limits!"