;**************************************************************************;
;**********************    Created in Z-CharCAD 9    **********************;
;**********************  http://www.virtualltek.com  **********************;
;**************************************************************************;
; Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 4
0,17, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 4
0,22, 0,0, 4
0,23, 0,0, 4
0,24, 0,0, 4
0,25, 0,0, 4
0,26, 0,0, 4
0,27, 0,0, 4

; Stand Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5,0, 0,0, 3, H
5,1, 0,0, 3, H

; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
6,0, 0,0, 3, H
6,1, 0,0, 3, H

; Stand To Crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -88, 9, -68
  Clsn2[1] = -15, -71, 15, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -74, 11, -54
  Clsn2[1] = -15, -59, 15, 0
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -61, 13, -41
  Clsn2[1] = -15, -48, 15, 0
10,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -55, 14, -35
  Clsn2[1] = -15, -42, 15, 0
10,3, 0,0, 1

; Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
11,0, 0,0, 2

; Crouch To Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -54, 14, -34
  Clsn2[1] = -15, -42, 15, 0
12,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -74, 16, -54
  Clsn2[1] = -15, -62, 15, 0
12,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -84, 14, -64
  Clsn2[1] = -15, -69, 15, 0
12,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -95, 11, -75
  Clsn2[1] = -15, -77, 15, 0
12,3, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
20,0, 0,0, 4
Loopstart
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 6
20,5, 0,0, 7
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 4
20,11, 0,0, 4
20,12, 0,0, 4
20,13, 0,0, 7
20,14, 0,0, 6
20,15, 0,0, 5
20,16, 0,0, 5
20,17, 0,0, 5
20,18, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
21,0, 0,0, 7
21,1, 0,0, 7
Loopstart
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 9
21,5, 0,0, 10
21,6, 0,0, 9
21,7, 0,0, 9
21,8, 0,0, 8
21,9, 0,0, 8
21,10, 0,0, 7
21,11, 0,0, 7
21,12, 0,0, 7
21,13, 0,0, 10

; Walking Forward
[Begin Action 22]
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 5
20,0, 0,0, 0

; Walking Back
[Begin Action 23]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
21,1, 0,0, 5
21,0, 0,0, 5

; Jump Start
[Begin Action 38]
Clsn2: 2
  Clsn2[0] = 2, -62, 18, -42
  Clsn2[1] = -15, -57, 15, 0
38,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -62, 18, -42
  Clsn2[1] = -15, -57, 15, 0
38,1, 0,0, 2

; Jump Start
[Begin Action 39]
Clsn2: 2
  Clsn2[0] = 2, -62, 18, -42
  Clsn2[1] = -15, -57, 15, 0
39,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -62, 18, -42
  Clsn2[1] = -15, -57, 15, 0
39,1, 0,0, 2

; Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 2, -62, 18, -42
  Clsn2[1] = -15, -57, 15, 0
40,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -62, 18, -42
  Clsn2[1] = -15, -57, 15, 0
40,1, 0,0, 2

; Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
Loopstart
41,9, 0,0, 3
41,10, 0,0, 3

; Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
42,0, 0,0, 2
42,1, 0,0, 3
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 3
42,5, 0,0, 2
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
42,10, 0,0, 3
Loopstart
42,11, 0,0, 3
42,12, 0,0, 3
42,13, 0,0, 3

; Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
43,0, 0,0, 2
43,1, 0,0, 2
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,10, 0,0, 2
43,11, 0,0, 2
43,12, 0,0, 2
43,13, 0,0, 2
43,14, 0,0, 2
Loopstart
43,15, 0,0, 2
43,16, 0,0, 2
43,17, 0,0, 2

; Jump Land
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3

; Jump Land
[Begin Action 48]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
48,0, 0,0, 3
48,1, 0,0, 3
48,2, 0,0, 3
48,3, 0,0, 3
48,4, 0,0, 3
48,5, 0,0, 3
48,6, 0,0, 3
48,7, 0,0, 3

; Jump Land
[Begin Action 49]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
49,0, 0,0, 2
49,1, 0,0, 2
49,2, 0,0, 2
49,3, 0,0, 2
49,4, 0,0, 2
49,5, 0,0, 2

; Low Jump Land
[Begin Action 52]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3

; Low Jump Land
[Begin Action 53]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
48,0, 0,0, 3
48,1, 0,0, 3
48,2, 0,0, 3
48,3, 0,0, 3
48,4, 0,0, 3
48,5, 0,0, 3
48,6, 0,0, 3
48,7, 0,0, 3

; Low Jump Land
[Begin Action 54]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
49,0, 0,0, 2
49,1, 0,0, 2
49,2, 0,0, 2
49,3, 0,0, 2
49,4, 0,0, 2
49,5, 0,0, 2

; Vigor Jump Land
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3

; Vigor Jump Land
[Begin Action 58]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
48,0, 0,0, 3
48,1, 0,0, 3
48,2, 0,0, 3
48,3, 0,0, 3
48,4, 0,0, 3
48,5, 0,0, 3
48,6, 0,0, 3
48,7, 0,0, 3

; Vigor Jump Land
[Begin Action 59]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
49,0, 0,0, 3
49,1, 0,0, 3
49,2, 0,0, 3
49,3, 0,0, 3
49,4, 0,0, 3
49,5, 0,0, 3

; Run Fwd
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 7, -77, 23, -57
  Clsn2[1] = -15, -68, 15, 0
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -64, 15, 0
  Clsn2[1] = 8, -73, 24, -53
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -67, 29, -47
  Clsn2[1] = -15, -64, 15, 0
100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -58, 21, 0
  Clsn2[1] = 19, -61, 35, -41
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -55, 26, 0
  Clsn2[1] = 23, -58, 39, -38
Loopstart
100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -55, 26, 0
  Clsn2[1] = 23, -58, 39, -38
100,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -55, 26, 0
  Clsn2[1] = 23, -58, 39, -38
100,6, 0,0, 2

; Run Fwd
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
100,7, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
100,12, 0,0, 2

; Hop Back
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -15, -78, 15, -35
  Clsn2[1] = -6, -96, 10, -76
105,0, 0,0, 3
105,1, 0,0, 2
105,2, 0,0, 2
105,3, 0,0, 2
105,4, 0,0, 2

; Hop Back
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 5
105,5, 0,0, 2
105,6, 0,0, 2
105,7, 0,0, 2
105,8, 0,0, 2
105,9, 0,0, 2
105,10, 0,0, 2
105,11, 0,0, 2
105,12, 0,0, 2

; Guard Stand
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
120,2, 0,0, 3
120,1, 0,0, 3

; Guard Stand
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
120,0, 0,0, -1

; Guard Stand
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
120,1, 0,0, 3
120,2, 0,0, 3

; Guard Stand
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
120,0, 0,0, -1

; Guard Crouch
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
120,5, 0,0, 3
120,4, 0,0, 3

; Guard Crouch
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
120,3, 0,0, -1

; Guard Crouch
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
120,4, 0,0, 3
120,5, 0,0, 3

; Guard Crouch
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
120,3, 0,0, -1

; Guard Air
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
120,8, 0,0, 3
120,7, 0,0, 3

; Guard Air
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
120,6, 0,0, -1

; Guard Air
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
120,7, 0,0, 3
120,8, 0,0, 3

; Guard Air
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
120,6, 0,0, -1

; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, -1

; Win
[Begin Action 180]
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 6
180,4, 0,0, 5
180,5, 0,0, 9
180,5, 0,0, -1

; Win
[Begin Action 181]
5070,60, 0,0, -1

; Win
[Begin Action 182]
3115,23, 0,0, -1

; Win
[Begin Action 183]
3300,14, 0,0, -1

; intro - Accurate
[Begin Action 190]
190,0, 0,0, 10
190,0, 0,0, 2
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 2
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5

; intro
[Begin Action 191]
190,1, 0,0, 35
190,2, 0,0, 6
190,3, 0,0, 6
190,3, 0,0, 25
190,2, 0,0, 6
190,3, 0,0, 4
190,3, 0,0, 15
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5

; intro
[Begin Action 192]
190,1, 0,0, 15
190,2, 0,0, 12
190,2, 0,0, 5
190,3, 0,0, 5
190,3, 0,0, 25
190,2, 0,0, 6
190,3, 0,0, 4
190,3, 0,0, 15
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5

; Taunt
[Begin Action 199]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
190,6, 0,0, 5
190,5, 0,0, 5
190,4, 0,0, 3
190,1, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 18
190,0, 0,0, 6
190,1, 0,0, 6
190,1, 0,0, 12
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5

; SWP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -5, -72, 25, 0
  Clsn2[1] = 3, -87, 19, -67
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -72, 30, 0
  Clsn2[1] = 6, -82, 22, -62
  Clsn2[2] = 20, -82, 69, -56
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 28, -80, 66, -60
  Clsn1[1] = 15, -66, 38, -38
Clsn2: 3
  Clsn2[0] = 0, -72, 30, 0
  Clsn2[1] = 7, -79, 23, -59
  Clsn2[2] = 20, -82, 69, -56
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -72, 30, 0
  Clsn2[1] = 9, -77, 25, -57
  Clsn2[2] = 20, -82, 69, -56
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -72, 24, 0
  Clsn2[1] = 2, -88, 18, -68
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -75, 21, 0
  Clsn2[1] = -1, -92, 15, -72
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
200,6, 0,0, 1

; Energy
[Begin Action 1000]
1000,0, 0,0, 1, , A
1000,1, 0,0, 1, , A
1000,2, 0,0, 1, , A
1000,3, 0,0, 1, , A
1000,4, 0,0, 1, , A
1000,5, 0,0, 1, , A
Loopstart
-1,0, 0,0, 10

; SWP-Extra
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 12, -80, 28, -60
  Clsn2[1] = 6, -70, 36, 0
206,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -80, 28, -60
  Clsn2[1] = 6, -70, 36, 0
206,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -80, 33, -60
  Clsn2[1] = 6, -70, 36, 0
206,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -72, 63, -33
Clsn2: 2
  Clsn2[0] = 25, -80, 41, -60
  Clsn2[1] = 6, -70, 44, 0
206,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -80, 41, -60
  Clsn2[1] = 6, -70, 44, 0
206,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -77, 22, 0
  Clsn2[1] = 9, -90, 25, -70
206,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
206,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
206,7, 0,0, 4

; SWP-Extra
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = 2, -85, 18, -65
  Clsn2[1] = -3, -69, 27, 0
207,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -85, 18, -65
  Clsn2[1] = -3, -69, 27, 0
207,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -85, 18, -65
  Clsn2[1] = -3, -69, 27, 0
207,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -48, 43, 0
  Clsn2[1] = 20, -57, 36, -37
207,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = -60, -21, 94, 0
  Clsn1[1] = -30, -42, 64, 0
  Clsn1[2] = -18, -63, 52, 0
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
207,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -60, -21, 94, 0
  Clsn1[1] = -30, -42, 64, 0
  Clsn1[2] = -18, -63, 52, 0
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
207,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
207,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, -38, 45, -18
  Clsn2[1] = -15, -44, 43, 0
207,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -64, 31, 0
  Clsn2[1] = 20, -66, 36, -46
207,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -73, 23, 0
  Clsn2[1] = 11, -82, 27, -62
207,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
207,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
207,11, 0,0, 1

; Energy
[Begin Action 1001]
1001,0, 0,0, 2, , A
1001,1, 0,0, 2, , A
1001,2, 0,0, 2, , A
1001,3, 0,0, 2, , A
1001,4, 0,0, 2, , A
1001,5, 0,0, 2, , A
1001,6, 0,0, 2, , A
1001,7, 0,0, 2, , A
1001,8, 0,0, 2, , A
1001,9, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; SMP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -15, -72, 15, 0
  Clsn2[1] = 7, -84, 23, -64
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -65, 26, 0
  Clsn2[1] = 22, -77, 38, -57
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -65, 32, 0
  Clsn2[1] = 27, -72, 43, -52
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -48, 86, -11
Clsn2: 3
  Clsn2[0] = 2, -65, 32, 0
  Clsn2[1] = 27, -72, 43, -52
  Clsn2[2] = 16, -56, 51, 0
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -48, 86, -11
Clsn2: 3
  Clsn2[0] = 2, -65, 32, 0
  Clsn2[1] = 27, -72, 43, -52
  Clsn2[2] = 16, -56, 51, 0
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -48, 86, -21
Clsn2: 3
  Clsn2[0] = 2, -65, 32, 0
  Clsn2[1] = 27, -72, 43, -52
  Clsn2[2] = 16, -56, 51, 0
210,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -65, 32, 0
  Clsn2[1] = 27, -72, 43, -52
  Clsn2[2] = 16, -56, 51, 0
210,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -69, 21, 0
  Clsn2[1] = 13, -76, 29, -56
210,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
210,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
210,9, 0,0, 2

; Energy
[Begin Action 1005]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; SSP
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -91, 16, -71
  Clsn2[1] = -9, -78, 21, 0
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -91, 17, -71
  Clsn2[1] = -8, -78, 22, 0
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 24, -82, 40, -62
  Clsn2[1] = 3, -71, 33, 0
  Clsn2[2] = 21, -74, 55, -37
220,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -87, 68, -63
  Clsn1[1] = 31, -66, 80, -37
  Clsn1[2] = 34, -41, 66, -14
Clsn2: 3
  Clsn2[0] = 29, -78, 45, -58
  Clsn2[1] = 3, -71, 46, 0
  Clsn2[2] = 21, -74, 55, -37
220,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 29, -78, 45, -58
  Clsn2[1] = 3, -71, 46, 0
  Clsn2[2] = 21, -74, 55, -37
220,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, -78, 45, -58
  Clsn2[1] = 3, -71, 46, 0
  Clsn2[2] = 21, -74, 55, -37
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -74, 20, 0
  Clsn2[1] = 8, -87, 24, -67
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
220,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
220,9, 0,0, 1

; SSP - Edge
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -91, 16, -71
  Clsn2[1] = -9, -78, 21, 0
220,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -91, 17, -71
  Clsn2[1] = -8, -78, 22, 0
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 24, -82, 40, -62
  Clsn2[1] = 3, -71, 33, 0
220,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -87, 68, -63
  Clsn1[1] = 31, -66, 80, -37
  Clsn1[2] = 34, -41, 66, -14
Clsn2: 2
  Clsn2[0] = 29, -78, 45, -58
  Clsn2[1] = 3, -71, 46, 0
220,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -78, 45, -58
  Clsn2[1] = 3, -71, 46, 0
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 29, -78, 45, -58
  Clsn2[1] = 3, -71, 46, 0
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -74, 20, 0
  Clsn2[1] = 8, -87, 24, -67
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
220,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
220,9, 0,0, 1

; SSP - Vigor Edge
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -91, 16, -71
  Clsn2[1] = -9, -78, 21, 0
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -91, 17, -71
  Clsn2[1] = -8, -78, 22, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -82, 40, -62
  Clsn2[1] = 3, -71, 33, 0
220,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -87, 68, -63
  Clsn1[1] = 31, -66, 80, -37
  Clsn1[2] = 34, -41, 66, -14
Clsn2: 2
  Clsn2[0] = 29, -78, 45, -58
  Clsn2[1] = 3, -71, 46, 0
220,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -78, 45, -58
  Clsn2[1] = 3, -71, 46, 0
220,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 29, -78, 45, -58
  Clsn2[1] = 3, -71, 46, 0
220,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -74, 20, 0
  Clsn2[1] = 8, -87, 24, -67
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
220,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
220,9, 0,0, 2

; Energy
[Begin Action 1010]
1010,0, 0,0, 2, , A
1010,1, 0,0, 3, , A
1010,2, 0,0, 5, , A
1010,3, 0,0, 3, , A
Loopstart
-1,0, 0,0, 10

; SWK
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = -7, -93, 9, -73
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -76, 23, 0
  Clsn2[1] = -5, -88, 11, -68
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -35, 41, 0
  Clsn1[1] = 6, -50, 21, -31
Clsn2: 3
  Clsn2[0] = -7, -76, 23, 0
  Clsn2[1] = -5, -88, 11, -68
  Clsn2[2] = 8, -38, 43, 0
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -76, 23, 0
  Clsn2[1] = -5, -88, 11, -68
  Clsn2[2] = 8, -38, 43, 0
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
230,4, 0,0, 2

; SMK
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -5, -76, 25, 0
  Clsn2[1] = 3, -87, 19, -67
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -71, 34, 0
  Clsn2[1] = 7, -82, 23, -62
240,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 6, -71, 36, 0
  Clsn2[1] = 9, -79, 25, -59
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -68, 47, 0
Clsn2: 2
  Clsn2[0] = 6, -71, 36, 0
  Clsn2[1] = 9, -77, 25, -57
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -68, 47, 0
Clsn2: 2
  Clsn2[0] = 6, -71, 36, 0
  Clsn2[1] = 9, -77, 25, -57
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -72, 25, 0
  Clsn2[1] = 3, -88, 19, -68
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
240,7, 0,0, 3

; SSK
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -7, -92, 9, -72
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -7, -92, 9, -72
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -74, 26, 0
  Clsn2[1] = 0, -85, 16, -65
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -74, 26, 0
  Clsn2[1] = 0, -84, 16, -64
250,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -48, 43, 0
  Clsn2[1] = 20, -57, 36, -37
250,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = -44, -21, 78, 0
  Clsn1[1] = -30, -42, 64, 0
  Clsn1[2] = -18, -63, 52, 0
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -64, 31, 0
  Clsn2[1] = 20, -66, 36, -46
250,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -73, 23, 0
  Clsn2[1] = 11, -82, 27, -62
250,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
250,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
250,11, 0,0, 1

; SSK - Edge
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -7, -92, 9, -72
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -74, 26, 0
  Clsn2[1] = 0, -85, 16, -65
250,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -74, 26, 0
  Clsn2[1] = 0, -85, 16, -65
250,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -74, 26, 0
  Clsn2[1] = 0, -85, 16, -65
250,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -48, 43, 0
  Clsn2[1] = 20, -57, 36, -37
250,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = -44, -21, 78, 0
  Clsn1[1] = -30, -42, 64, 0
  Clsn1[2] = -18, -63, 52, 0
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
250,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -64, 31, 0
  Clsn2[1] = 20, -66, 36, -46
250,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -73, 23, 0
  Clsn2[1] = 11, -82, 27, -62
250,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
250,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
250,11, 0,0, 1

; SSK - Vigor Edge
[Begin Action 252]
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = -7, -92, 9, -72
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -74, 26, 0
  Clsn2[1] = 0, -85, 16, -65
250,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -74, 26, 0
  Clsn2[1] = 0, -85, 16, -65
250,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -74, 26, 0
  Clsn2[1] = 0, -85, 16, -65
250,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -48, 43, 0
  Clsn2[1] = 20, -57, 36, -37
250,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = -44, -21, 78, 0
  Clsn1[1] = -30, -42, 64, 0
  Clsn1[2] = -18, -63, 52, 0
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -46, 48, 0
  Clsn2[1] = 29, -38, 45, -18
250,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -64, 31, 0
  Clsn2[1] = 20, -66, 36, -46
250,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -73, 23, 0
  Clsn2[1] = 11, -82, 27, -62
250,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
250,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
250,11, 0,0, 1

; Energy
[Begin Action 1015]
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
1015,2, 0,0, 2, , A
1015,3, 0,0, 2, , A
1015,4, 0,0, 2, , A
1015,5, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; Energy
[Begin Action 1016]
1016,0, 0,0, 2, , A
1016,1, 0,0, 2, , A
1016,2, 0,0, 2, , A
1016,3, 0,0, 2, , A
1016,4, 0,0, 2, , A
1016,5, 0,0, 2, , A
1016,6, 0,0, 2, , A
1016,7, 0,0, 2, , A
1016,8, 0,0, 2, , A
1016,9, 0,0, 2, , A
1016,10, 0,0, 2, , A
1016,11, 0,0, 2, , A
1016,12, 0,0, 2, , A
1016,13, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; CWP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -15, -37, 15, 0
  Clsn2[1] = 1, -47, 17, -27
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = 1, -50, 17, -30
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -52, 41, -1
Clsn2: 3
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = 1, -50, 17, -30
  Clsn2[2] = 10, -56, 46, 0
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -38, 15, 0
  Clsn2[1] = 1, -50, 17, -30
  Clsn2[2] = 10, -56, 46, 0
400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
400,5, 0,0, 2

; Energy
[Begin Action 1020]
1020,0, 0,0, 2, , A
1020,1, 0,0, 2, , A
1020,2, 0,0, 2, , A
1020,3, 0,0, 2, , A
1020,4, 0,0, 2, , A
1020,5, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; CMP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
410,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -38, 40, 0
  Clsn2[1] = 8, -44, 24, -24
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -33, 61, -8
Clsn2: 2
  Clsn2[0] = -15, -38, 40, 0
  Clsn2[1] = 8, -44, 24, -24
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -38, 40, 0
  Clsn2[1] = 8, -44, 24, -24
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -38, 40, 0
  Clsn2[1] = 8, -44, 24, -24
410,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -38, 40, 0
  Clsn2[1] = 8, -44, 24, -24
410,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
410,7, 0,0, 2

; Energy
[Begin Action 1025]
1025,0, 0,0, 2, , A
1025,1, 0,0, 2, , A
1025,2, 0,0, 2, , A
1025,3, 0,0, 2, , A
1025,4, 0,0, 2, , A
1025,5, 0,0, 2, , A
1025,6, 0,0, 2, , A
1025,7, 0,0, 2, , A
1025,8, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; CSP
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
420,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -28, 42, 0
  Clsn2[1] = 36, -35, 52, -15
  Clsn2[2] = 12, -40, 107, 0
420,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -18, 128, -3
Clsn2: 3
  Clsn2[0] = -15, -28, 42, 0
  Clsn2[1] = 36, -35, 52, -15
  Clsn2[2] = 12, -40, 107, 0
420,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -18, 110, -3
  Clsn1[1] = 36, -28, 101, -18
Clsn2: 3
  Clsn2[0] = -15, -28, 42, 0
  Clsn2[1] = 36, -35, 52, -15
  Clsn2[2] = 12, -40, 107, 0
420,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -28, 42, 0
  Clsn2[1] = 36, -35, 52, -15
  Clsn2[2] = 12, -40, 107, 0
420,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -28, 42, 0
  Clsn2[1] = 36, -35, 52, -15
  Clsn2[2] = 12, -40, 107, 0
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -36, 34, 0
  Clsn2[1] = 25, -41, 41, -21
420,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -36, 26, 0
  Clsn2[1] = 12, -45, 28, -25
420,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -37, 15, 0
  Clsn2[1] = 5, -48, 21, -28
420,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
420,11, 0,0, 2

; CSP - Edge
[Begin Action 421]
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
420,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
420,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
420,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = -15, -28, 76, 0
  Clsn2[1] = 36, -35, 52, -15
420,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -15, 115, -2
Clsn2: 2
  Clsn2[0] = -15, -28, 76, 0
  Clsn2[1] = 36, -35, 52, -15
420,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -21, 115, -2
Clsn2: 2
  Clsn2[0] = -15, -28, 76, 0
  Clsn2[1] = 36, -35, 52, -15
420,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -21, 115, -2
Clsn2: 2
  Clsn2[0] = -15, -28, 76, 0
  Clsn2[1] = 36, -35, 52, -15
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, 76, 0
  Clsn2[1] = 36, -35, 52, -15
420,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -36, 34, 0
  Clsn2[1] = 25, -41, 41, -21
420,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -36, 26, 0
  Clsn2[1] = 12, -45, 28, -25
420,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -37, 15, 0
  Clsn2[1] = 5, -48, 21, -28
420,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
420,11, 0,0, 3

; CSP - Vigor Edge
[Begin Action 422]
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
420,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -28, 76, 0
  Clsn2[1] = 36, -35, 52, -15
420,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -15, 115, -2
Clsn2: 2
  Clsn2[0] = -15, -28, 76, 0
  Clsn2[1] = 36, -35, 52, -15
420,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -21, 115, -2
Clsn2: 2
  Clsn2[0] = -15, -28, 76, 0
  Clsn2[1] = 36, -35, 52, -15
420,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -21, 115, -2
Clsn2: 2
  Clsn2[0] = -15, -28, 76, 0
  Clsn2[1] = 36, -35, 52, -15
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -28, 76, 0
  Clsn2[1] = 36, -35, 52, -15
420,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -36, 34, 0
  Clsn2[1] = 25, -41, 41, -21
420,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -36, 26, 0
  Clsn2[1] = 12, -45, 28, -25
420,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -37, 15, 0
  Clsn2[1] = 5, -48, 21, -28
420,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
420,11, 0,0, 3

; Energy
[Begin Action 1030]
1030,0, 0,0, 2, , A
1030,1, 0,0, 2, , A
1030,2, 0,0, 2, , A
1030,3, 0,0, 2, , A
1030,4, 0,0, 2, , A
1030,5, 0,0, 2, , A
1030,6, 0,0, 2, , A
1030,7, 0,0, 2, , A
1030,8, 0,0, 2, , A
1030,9, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; CWK
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
430,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -46, 19, -26
  Clsn2[1] = -15, -39, 46, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -43, 41, 0
Clsn2: 2
  Clsn2[0] = 3, -46, 19, -26
  Clsn2[1] = -15, -39, 46, 0
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -46, 19, -26
  Clsn2[1] = -15, -39, 46, 0
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -46, 19, -26
  Clsn2[1] = -15, -39, 28, 0
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
430,5, 0,0, 1

; CMK
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -46, 19, -26
  Clsn2[1] = -15, -39, 15, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -22, 48, 0
Clsn2: 3
  Clsn2[0] = 8, -31, 38, 0
  Clsn2[1] = 6, -41, 22, -21
  Clsn2[2] = -15, -39, 15, 0
430,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -22, 48, 0
Clsn2: 3
  Clsn2[0] = 8, -31, 38, 0
  Clsn2[1] = 6, -41, 22, -21
  Clsn2[2] = -15, -39, 15, 0
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -39, 15, 0
  Clsn2[1] = 6, -41, 22, -21
430,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
430,5, 0,0, 4

; CSK
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
450,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
450,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -23, 73, 0
  Clsn2[1] = 28, -27, 44, -7
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -18, 68, 0
Clsn2: 2
  Clsn2[0] = -15, -23, 73, 0
  Clsn2[1] = 35, -20, 51, 0
450,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -18, 68, 0
Clsn2: 2
  Clsn2[0] = -15, -23, 73, 0
  Clsn2[1] = 35, -20, 51, 0
450,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -23, 49, 0
  Clsn2[1] = 29, -24, 45, -4
450,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -32, 28, 0
  Clsn2[1] = 22, -35, 38, -15
450,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -36, 19, 0
  Clsn2[1] = 10, -48, 26, -28
450,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
450,9, 0,0, 4

; CSK - Edge
[Begin Action 451]
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
450,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
450,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -29, 49, 0
  Clsn2[1] = 28, -31, 44, -11
450,3, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 49, 0
  Clsn2[1] = 28, -31, 44, -11
450,3, 0,-4, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 49, 0
  Clsn2[1] = 28, -31, 44, -11
450,3, 0,-5, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 49, 0
  Clsn2[1] = 28, -31, 44, -11
450,3, 0,-4, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 49, 0
  Clsn2[1] = 28, -31, 44, -11
450,3, 0,-1, 2
Clsn2: 2
  Clsn2[0] = -15, -25, 61, 0
  Clsn2[1] = 28, -28, 44, -8
450,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 11, -17, 68, 0
  Clsn1[1] = 8, -28, 57, 0
Clsn2: 2
  Clsn2[0] = -15, -25, 61, 0
  Clsn2[1] = 32, -20, 48, 0
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -17, 68, 0
Clsn2: 2
  Clsn2[0] = -15, -25, 61, 0
  Clsn2[1] = 32, -20, 48, 0
450,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -25, 61, 0
  Clsn2[1] = 32, -20, 48, 0
450,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -31, 49, 0
  Clsn2[1] = 29, -23, 45, -3
450,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 28, 0
  Clsn2[1] = 22, -35, 38, -15
450,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -36, 19, 0
  Clsn2[1] = 10, -48, 26, -28
450,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
450,9, 0,0, 2

; CSK - Vigor Edge
[Begin Action 452]
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
450,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 49, 0
  Clsn2[1] = 28, -31, 44, -11
450,3, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 49, 0
  Clsn2[1] = 28, -31, 44, -11
450,3, 0,-4, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 49, 0
  Clsn2[1] = 28, -31, 44, -11
450,3, 0,-5, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 49, 0
  Clsn2[1] = 28, -31, 44, -11
450,3, 0,-4, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 49, 0
  Clsn2[1] = 28, -31, 44, -11
450,3, 0,-1, 2
Clsn2: 2
  Clsn2[0] = -15, -25, 61, 0
  Clsn2[1] = 28, -28, 44, -8
450,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 11, -17, 68, 0
  Clsn1[1] = 8, -28, 57, 0
Clsn2: 2
  Clsn2[0] = -15, -25, 61, 0
  Clsn2[1] = 32, -20, 48, 0
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -17, 68, 0
Clsn2: 2
  Clsn2[0] = -15, -25, 61, 0
  Clsn2[1] = 32, -20, 48, 0
450,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -25, 61, 0
  Clsn2[1] = 32, -20, 48, 0
450,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -31, 49, 0
  Clsn2[1] = 29, -23, 45, -3
450,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 28, 0
  Clsn2[1] = 22, -35, 38, -15
450,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -36, 19, 0
  Clsn2[1] = 10, -48, 26, -28
450,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
450,9, 0,0, 2

; AWP
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
600,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
600,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -77, 39, -65
  Clsn1[1] = 2, -71, 18, -51
Clsn2: 2
  Clsn2[0] = -15, -78, 15, -39
  Clsn2[1] = -1, -79, 42, -62
600,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -1, -79, 41, -47
  Clsn2[1] = -15, -78, 15, -39
600,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
600,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
Loopstart
41,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
41,10, 0,0, 3

; Energy
[Begin Action 1035]
1035,0, 0,0, 2, , A
1035,1, 0,0, 2, , A
1035,2, 0,0, 2, , A
1035,3, 0,0, 2, , A
1035,4, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; AMP
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
600,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -77, 43, -53
  Clsn1[1] = 2, -71, 25, -36
Clsn2: 2
  Clsn2[0] = -15, -78, 15, -39
  Clsn2[1] = -1, -75, 29, -46
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -79, 41, -47
  Clsn2[1] = -15, -78, 15, -39
600,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
600,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
Loopstart
41,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
41,10, 0,0, 3

; ASP
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -69, 52, -15
Clsn2: 2
  Clsn2[0] = -15, -69, 49, -17
  Clsn2[1] = -15, -78, 15, -39
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -69, 49, -17
  Clsn2[1] = -15, -78, 15, -39
620,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -69, 49, -17
  Clsn2[1] = -15, -78, 15, -39
620,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
Loopstart
41,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
41,10, 0,0, 3

; ASP - Edge
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 9, -71, 71, -30
  Clsn1[1] = 8, -64, 44, -5
Clsn2: 2
  Clsn2[0] = -15, -69, 29, -23
  Clsn2[1] = -15, -78, 15, -39
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -69, 29, -23
  Clsn2[1] = -15, -78, 15, -39
620,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -69, 29, -23
  Clsn2[1] = -15, -78, 15, -39
620,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
Loopstart
41,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
41,10, 0,0, 3

; ASP - Vigor Edge
[Begin Action 622]
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 9, -71, 71, -30
  Clsn1[1] = 8, -64, 44, -5
Clsn2: 2
  Clsn2[0] = -15, -69, 29, -23
  Clsn2[1] = -15, -78, 15, -39
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -69, 29, -23
  Clsn2[1] = -15, -78, 15, -39
620,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -69, 29, -23
  Clsn2[1] = -15, -78, 15, -39
620,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
620,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
Loopstart
41,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
41,10, 0,0, 3

; Energy
[Begin Action 1045]
1045,0, 0,0, 2, , A
1045,1, 0,0, 2, , A
1045,2, 0,0, 2, , A
1045,3, 0,0, 2, , A
1045,4, 0,0, 2, , A
1045,5, 0,0, 2, , A
1045,6, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; AWK
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -78, 15, -39
  Clsn2[1] = 8, -77, 44, -55
630,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -72, 40, -58
  Clsn1[1] = 0, -70, 18, -43
Clsn2: 2
  Clsn2[0] = -15, -78, 15, -39
  Clsn2[1] = 8, -77, 44, -55
630,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -78, 15, -39
  Clsn2[1] = 8, -77, 44, -55
630,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
630,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
630,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
Loopstart
41,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
41,10, 0,0, 3

; AMK
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
630,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -78, 15, -39
  Clsn2[1] = 8, -77, 44, -55
630,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -78, 50, -52
  Clsn1[1] = 0, -70, 23, -35
Clsn2: 2
  Clsn2[0] = -15, -78, 15, -39
  Clsn2[1] = 8, -77, 34, -55
630,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -78, 15, -39
  Clsn2[1] = 8, -77, 34, -55
630,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
630,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
630,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
Loopstart
41,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
41,10, 0,0, 3

; ASK
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -59, 67, -33
  Clsn1[1] = -8, -45, 26, 0
Clsn2: 2
  Clsn2[0] = 3, -62, 32, -23
  Clsn2[1] = -15, -78, 15, -39
610,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -59, 67, -33
  Clsn1[1] = -8, -45, 26, 0
Clsn2: 2
  Clsn2[0] = 3, -62, 32, -23
  Clsn2[1] = -15, -78, 15, -39
610,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -62, 32, -23
  Clsn2[1] = -15, -78, 15, -39
610,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
610,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
610,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
610,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
Loopstart
41,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 15, -39
41,10, 0,0, 3

; Energy
[Begin Action 1040]
1040,0, 0,0, 2, , A
1040,1, 0,0, 2, , A
1040,2, 0,0, 2, , A
1040,3, 0,0, 2, , A
1040,4, 0,0, 2, , A
1040,5, 0,0, 2, , A
1040,6, 0,0, 2, , A
1040,7, 0,0, 2, , A
1040,8, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = 7, -92, 23, -72
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 40, 0
Clsn2: 2
  Clsn2[0] = 17, -79, 33, -59
  Clsn2[1] = -15, -70, 22, 0
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -59, 25, 0
  Clsn2[1] = 22, -63, 38, -43
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -59, 25, 0
  Clsn2[1] = 22, -63, 38, -43
800,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 25, 0
  Clsn2[1] = 22, -63, 38, -43
800,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -68, 25, 0
  Clsn2[1] = 18, -77, 34, -57
800,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -76, 19, 0
  Clsn2[1] = 0, -92, 16, -72
800,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
800,7, 0,0, 2

; Grab Turn
[Begin Action 801]
800,1, 0,0, 2
5,0, 0,0, 4
5,1, 0,0, 4, H
5,1, 0,0, 4, H
800,1, 0,0, 2

; Grab Turn
[Begin Action 802]
5000,0, 0,0, -1

; Grab Turn
[Begin Action 803]
5010,0, 0,0, -1

; Toss
[Begin Action 805]
805,0, 0,0, 3
805,1, 0,0, 10
805,2, 0,0, 5
805,3, 0,0, 5
805,4, 0,0, 2
805,5, 0,0, 12
805,6, 0,0, 4
805,7, 0,0, 4, H
805,8, 0,0, 4, H
805,9, 0,0, 3, H
805,10, 0,0, 2, H
805,11, 0,0, 3, H
805,12, 0,0, 4, H
805,13, 0,0, 4, H
805,14, 0,0, 4, H
805,15, 0,0, 4, H

; Toss
[Begin Action 810]
5010,0, 0,0, 3
5010,0, 0,0, 10
5010,0, 0,0, 5
5012,0, 0,-9, 5
5012,0, 0,0, 2
5012,0, 0,0, 12
5012,0, 0,0, 4

; Toss
[Begin Action 811]
Clsn2Default: 1
  Clsn2[0] = -32, -90, 32, -20
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

; Grab Attempt
[Begin Action 840]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
840,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -81, 40, -1
840,0, 0,0, 1
840,1, 0,0, 5
840,2, 0,0, 5
840,3, 0,0, 5
840,4, 0,0, 5
610,7, 0,0, 10
Loopstart
41,9, 0,0, 3
41,10, 0,0, 3

; Bash
[Begin Action 845]
620,0, 0,0, 3
620,1, 0,0, 4
620,1, 0,0, 4
620,2, 0,0, 1
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -73, 72, 0
620,4, 0,0, 14
620,5, 0,0, 5
620,6, 0,0, 5
620,7, 0,0, 6
620,8, 0,0, 4
620,9, 0,0, 2
Loopstart
41,9, 0,0, 3
41,10, 0,0, 3

; Bash
[Begin Action 850]
5011,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -32, -70, 32, 0
5010,20, 0,0, -1

; Bash
[Begin Action 851]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 24, -12
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1

; Universal Wall Hit Anim
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1

; Universal Wall Hit Anim
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
5010,20, 0,0, 1
5010,10, 0,0, 1
5010,0, 0,0, 1
5000,0, 0,0, 5

; Universal Floor Hit Anim
[Begin Action 920]
Clsn2Default: 1
  Clsn2[0] = -48, -24, 48, 0
5041,10, 0,-8, 4
5041,0, 0,-8, 2
5041,20, 0,-8, 1

; Universal Floor Hit Anim
[Begin Action 925]
Clsn2Default: 1
  Clsn2[0] = -32, -35, 32, 35
5041,20, 0,-8, -1

; Guard Counter
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1220,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = 1, -90, 17, -70
  Clsn2[1] = -15, -78, 15, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -70, 34, 0
  Clsn2[1] = 23, -82, 39, -62
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -64, 80, -24
Clsn2: 3
  Clsn2[0] = 12, -64, 80, -43
  Clsn2[1] = -14, -66, 37, 0
  Clsn2[2] = 29, -77, 45, -57
220,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 29, -77, 45, -57
  Clsn2[1] = -14, -66, 37, 0
  Clsn2[2] = 12, -64, 80, -43
220,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, -77, 45, -57
  Clsn2[1] = -14, -66, 37, 0
  Clsn2[2] = 12, -64, 80, -43
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -74, 20, 0
  Clsn2[1] = 8, -87, 24, -67
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
220,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
220,9, 0,0, 1

; Dodge
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
190,6, 0,0, 2
190,5, 0,0, 2
190,4, 0,0, 2
190,2, 0,0, 9
190,3, 0,0, 9
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2

; Dodge Forward
[Begin Action 1205]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1205,0, 0,0, 2
1205,1, 0,0, 2
1205,2, 0,0, 2
1205,3, 0,0, 2
1205,4, 0,0, 7
1205,5, 0,0, 7
1205,3, 0,0, 3
1205,2, 0,0, 2
0,0, 0,0, 3

; Dodge Backward
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1205,0, 0,0, 2, H
1205,1, 0,0, 2, H
1205,2, 0,0, 2, H
1205,3, 0,0, 2, H
1205,4, 0,0, 7, H
1205,5, 0,0, 7, H
1205,3, 0,0, 2, H
1205,2, 0,0, 2, H
0,0, 0,0, 2, H
5,1, 0,0, 2
5,0, 0,0, 2

; Charge
[Begin Action 1215]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1215,0, 0,0, 3
1215,1, 0,0, 3
1215,2, 0,0, 2
1215,3, 0,0, 3
1215,8, 0,0, 3
1215,9, 0,0, 2
1215,6, 0,0, 5
1215,7, 0,0, 4

; Parry Stand
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1220,2, 0,0, 2
1220,0, 0,0, 10
1220,2, 0,0, 2
1220,3, 0,0, 1
1220,4, 0,0, 1

; Parry Crouch
[Begin Action 1221]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
1221,2, 0,0, 2
1221,0, 0,0, 10
1221,2, 0,0, 2
1221,3, 0,0, 1
1221,4, 0,0, 1

; Parry Air
[Begin Action 1222]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
1222,2, 0,0, 2
1222,0, 0,0, 10
1222,2, 0,0, 2
1222,3, 0,0, 1
1222,4, 0,0, 1

; Parry Air
[Begin Action 1223]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2

; Parry - Reversal
[Begin Action 1225]
Clsn1: 1
  Clsn1[0] = -15, -32, 15, 32
-1,0, 0,0, 18

; Pounder Wave
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = 3, -86, 19, -66
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = 8, -70, 24, -50
1300,1, 0,0, 2
1300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -44, 33, 0
  Clsn2[1] = 12, -49, 28, -29
1300,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -44, 37, 0
  Clsn2[1] = 12, -49, 28, -29
1300,4, 0,0, 3
1300,5, 0,0, 6
1300,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -62, 27, 0
  Clsn2[1] = 15, -67, 31, -47
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = 6, -83, 22, -63
1300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = -4, -91, 12, -71
1300,9, 0,0, 1

; Pounder Wave
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = 3, -86, 19, -66
1300,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = 8, -70, 24, -50
1300,1, 0,0, 3
1300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -44, 33, 0
  Clsn2[1] = 12, -49, 28, -29
1300,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -44, 37, 0
  Clsn2[1] = 12, -49, 28, -29
1300,4, 0,0, 3
1300,5, 0,0, 6
1300,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -62, 27, 0
  Clsn2[1] = 15, -67, 31, -47
1300,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = 6, -83, 22, -63
1300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = -4, -91, 12, -71
1300,9, 0,0, 2

; Pounder Wave
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = 3, -86, 19, -66
1300,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = 8, -70, 24, -50
1300,1, 0,0, 4
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -44, 33, 0
  Clsn2[1] = 12, -49, 28, -29
1300,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -44, 37, 0
  Clsn2[1] = 12, -49, 28, -29
1300,4, 0,0, 3
1300,5, 0,0, 6
1300,6, 0,0, 14
Clsn2: 2
  Clsn2[0] = -15, -62, 27, 0
  Clsn2[1] = 15, -67, 31, -47
1300,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = 6, -83, 22, -63
1300,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = -4, -91, 12, -71
1300,9, 0,0, 3

; Pounder Wave
[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = 3, -86, 19, -66
1300,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = 8, -70, 24, -50
1300,1, 0,0, 2
1300,1, 0,0, 1
1300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -44, 33, 0
  Clsn2[1] = 12, -49, 28, -29
1300,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -44, 37, 0
  Clsn2[1] = 12, -49, 28, -29
1300,4, 0,0, 2
1300,5, 0,0, 8
1300,6, 0,0, 2
1302,0, 0,0, 2
1302,1, 0,0, 4
1302,1, 0,0, 8
1302,2, 0,0, 12
1302,3, 0,0, 2
1302,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 27, 0
  Clsn2[1] = 15, -67, 31, -47
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = 6, -83, 22, -63
1300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = -4, -91, 12, -71
1300,9, 0,0, 2

; Pounder Wave
[Begin Action 1055]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 3, , A
1055,4, 0,0, 4, , A
Loopstart
-1,0, 0,0, 10

; Pounder Wave
[Begin Action 1060]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A
1060,5, 0,0, 2, , A
1060,6, 0,0, 2, , A
1060,7, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; Pounder Wave
[Begin Action 1070]
1070,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -50, -38, 51, 2
Clsn2: 1
  Clsn2[0] = -50, -38, 51, 2
1070,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -38, 67, 2
Clsn2: 1
  Clsn2[0] = -15, -38, 67, 2
1070,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -38, 67, 2
Clsn2: 1
  Clsn2[0] = -15, -38, 67, 2
1070,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -38, 67, 2
Clsn2: 1
  Clsn2[0] = -15, -38, 67, 2
1070,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -38, 94, 2
Clsn2: 1
  Clsn2[0] = 12, -38, 94, 2
1070,5, 0,0, 3, , A
1070,6, 0,0, 3, , A
1070,7, 0,0, 3, , A
1070,8, 0,0, 4, , A
1070,9, 0,0, 4, , A
1070,10, 0,0, 4, , A
Loopstart
-1,0, 0,0, 10

; Windup Punch
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -12, -89, 4, -69
  Clsn2[1] = -15, -72, 15, 0
1400,0, 0,0, 3
1400,1, 0,0, 6
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 1
1400,5, 0,0, 1
1400,6, 0,0, 1
1400,7, 0,0, 1
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -89, 8, -69
  Clsn2[1] = -15, -72, 15, 0
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -92, 7, -72
  Clsn2[1] = -15, -75, 15, 0
5000,60, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -80, 7, -60
  Clsn2[1] = -15, -65, 15, 0
1400,10, 0,0, 1
Clsn1: 3
  Clsn1[0] = 8, -24, 89, -2
  Clsn1[1] = -7, -80, 45, -48
  Clsn1[2] = 10, -51, 74, -20
Clsn2: 4
  Clsn2[0] = -9, -80, 7, -60
  Clsn2[1] = -15, -65, 15, 0
  Clsn2[2] = 1, -70, 56, -40
  Clsn2[3] = 4, -42, 72, -1
1400,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -80, 7, -60
  Clsn2[1] = -15, -65, 15, 0
  Clsn2[2] = 1, -70, 35, -40
  Clsn2[3] = 4, -42, 43, -1
1400,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1400,13, 0,0, 3
1400,14, 0,0, 3
1400,15, 0,0, 3
1400,16, 0,0, 3
1400,17, 0,0, 2
1400,18, 0,0, 2

; Windup Punch
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -12, -89, 4, -69
  Clsn2[1] = -15, -72, 15, 0
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 1
1400,5, 0,0, 1
1400,6, 0,0, 1
1400,7, 0,0, 1
1400,8, 0,0, 2
1400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -80, 7, -60
  Clsn2[1] = -15, -65, 15, 0
1400,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 8, -24, 89, -2
  Clsn1[1] = -7, -80, 45, -48
  Clsn1[2] = 10, -51, 74, -20
Clsn2: 4
  Clsn2[0] = -9, -80, 7, -60
  Clsn2[1] = -15, -65, 15, 0
  Clsn2[2] = 1, -70, 56, -40
  Clsn2[3] = 4, -42, 72, -1
1400,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -80, 7, -60
  Clsn2[1] = -15, -65, 15, 0
  Clsn2[2] = 1, -70, 35, -40
  Clsn2[3] = 4, -42, 43, -1
1400,12, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1400,13, 0,0, 4
1400,14, 0,0, 4
1400,15, 0,0, 3
1400,16, 0,0, 3
1400,17, 0,0, 2
1400,18, 0,0, 2

; Windup Punch
[Begin Action 1402]
Clsn2Default: 2
  Clsn2[0] = -12, -89, 4, -69
  Clsn2[1] = -15, -72, 15, 0
1400,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -80, 7, -60
  Clsn2[1] = -15, -65, 15, 0
1400,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 8, -24, 89, -2
  Clsn1[1] = -7, -80, 45, -48
  Clsn1[2] = 10, -51, 74, -20
Clsn2: 4
  Clsn2[0] = -9, -80, 7, -60
  Clsn2[1] = -15, -65, 15, 0
  Clsn2[2] = 1, -70, 56, -40
  Clsn2[3] = 4, -42, 72, -1
1400,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -80, 7, -60
  Clsn2[1] = -15, -65, 15, 0
  Clsn2[2] = 1, -70, 35, -40
  Clsn2[3] = 4, -42, 43, -1
1400,12, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1400,13, 0,0, 4
1400,14, 0,0, 4
1400,15, 0,0, 3
1400,16, 0,0, 3
1400,17, 0,0, 2
1400,18, 0,0, 2

; Windup Punch
[Begin Action 1403]
Clsn2Default: 2
  Clsn2[0] = -12, -89, 4, -69
  Clsn2[1] = -15, -72, 15, 0
1400,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -89, 4, -69
  Clsn1[1] = -15, -72, 15, 0
1400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -80, 7, -60
  Clsn2[1] = -15, -65, 15, 0
1400,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 8, -24, 89, -2
  Clsn1[1] = -7, -80, 45, -48
  Clsn1[2] = 10, -51, 74, -20
Clsn2: 4
  Clsn2[0] = -9, -80, 7, -60
  Clsn2[1] = -15, -65, 15, 0
  Clsn2[2] = 1, -70, 56, -40
  Clsn2[3] = 4, -42, 72, -1
1400,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -80, 7, -60
  Clsn2[1] = -15, -65, 15, 0
  Clsn2[2] = 1, -70, 35, -40
  Clsn2[3] = 4, -42, 43, -1
1400,12, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1400,13, 0,0, 4
1400,14, 0,0, 4
1400,15, 0,0, 3
1400,16, 0,0, 3
1400,17, 0,0, 2
1400,18, 0,0, 2

; Windup Punch
[Begin Action 1050]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
Loopstart
-1,0, 0,0, 10

; Windup Punch
[Begin Action 8000]
8000,0, 0,0, 2, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 2, , A
8000,7, 0,0, 2, , A
8000,8, 0,0, 2, , A
8000,9, 0,0, 2, , A
8000,10, 0,0, 2, , A
8000,11, 0,0, 2, , A
8000,12, 0,0, 2, , A
8000,13, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; Sacchin's Arm Grasping
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = 3, -91, 19, -71
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -73, 28, 0
  Clsn2[1] = 15, -86, 31, -66
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -72, 33, 0
  Clsn2[1] = 22, -82, 38, -62
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -70, 44, 0
  Clsn2[1] = 35, -79, 51, -59
1500,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -15, -66, 59, 0
  Clsn2[1] = 41, -79, 57, -59
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -68, 101, -40
1500,5, 0,0, 2
1500,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 32, -82, 48, -62
  Clsn2[1] = -15, -69, 45, 0
1500,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -74, 34, 0
  Clsn2[1] = 17, -90, 33, -70
1500,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1500,9, 0,0, 3

; Sacchin's Arm Grasping
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = 3, -91, 19, -71
1500,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -73, 28, 0
  Clsn2[1] = 15, -86, 31, -66
1500,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -72, 33, 0
  Clsn2[1] = 22, -82, 38, -62
1500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -70, 44, 0
  Clsn2[1] = 35, -79, 51, -59
1500,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -66, 59, 0
  Clsn2[1] = 41, -79, 57, -59
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -68, 96, -40
1500,5, 0,0, 2
1500,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = 32, -82, 48, -62
  Clsn2[1] = -15, -69, 45, 0
1500,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -74, 34, 0
  Clsn2[1] = 17, -90, 33, -70
1500,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1500,9, 0,0, 3

; Sacchin's Arm Grasping
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = 3, -91, 19, -71
1500,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -73, 28, 0
  Clsn2[1] = 15, -86, 31, -66
1500,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -72, 33, 0
  Clsn2[1] = 22, -82, 38, -62
1500,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -15, -70, 44, 0
  Clsn2[1] = 35, -79, 51, -59
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -66, 59, 0
  Clsn2[1] = 41, -79, 57, -59
1500,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -66, 61, 0
  Clsn2[1] = 42, -79, 58, -59
Clsn1: 1
  Clsn1[0] = 37, -68, 91, -40
1500,5, 0,0, 2
1500,6, 0,0, 9
1500,7, 0,0, 7
1500,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1500,9, 0,0, 7

; Sacchin's Arm Grasping
[Begin Action 1503]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 21, 0
1500,0, 0,0, 1
1500,1, 0,0, 2
1500,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -23, 54, 0
  Clsn2[1] = 7, -51, 38, 0
1500,3, 0,0, 1
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -71, 137, -13
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -66, 59, 0
  Clsn2[1] = 42, -79, 58, -59
1500,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 32, -82, 48, -62
  Clsn2[1] = -15, -69, 45, 0
1500,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -74, 34, 0
  Clsn2[1] = 17, -90, 33, -70
1500,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1500,9, 0,0, 6

; Sacchin's Arm Grasping
[Begin Action 1505]
1505,0, 0,0, 4
1505,1, 0,0, 4
1505,2, 0,0, 4
1510,0, 0,0, 4
1510,1, 0,0, 4
1510,2, 0,0, 4
1510,3, 0,0, 4
1510,4, 0,0, 4
1510,5, 0,0, 2
1510,6, 0,0, 2, H
805,8, -16,0, 4, H
805,9, -16,0, 3, H
805,10, -16,0, 3, H
805,11, -16,0, 5, H
805,12, -11,0, 4, H
805,13, -5,0, 4, H
805,14, -1,0, 4, H
805,15, 0,0, 4, H

; Sacchin's Arm Grasping
[Begin Action 1510]
1505,0, 0,0, 8
1505,1, 0,0, 8
1505,2, 0,0, 8
1520,0, 0,0, 12
1520,1, 0,0, 2
1520,2, 0,0, 4
1520,3, 0,0, 4
1520,4, 0,0, 4
1520,5, 0,0, 4
1520,6, 0,0, 4
1520,7, 0,0, 4
1520,8, 0,0, 2
1520,9, 0,0, 2

; Sacchin's Arm Grasping
[Begin Action 1520]
1505,0, 0,0, 12
1505,1, 0,0, 12
1505,2, 0,0, 12
1520,0, 0,0, 12
1520,1, 0,0, 2
1520,2, 0,0, 4
1520,3, 0,0, 4
1520,4, 0,0, 4
1520,5, 0,0, 4
1520,6, 0,0, 4
1520,7, 0,0, 4
1520,8, 0,0, 4
1520,9, 0,0, 4

; Sacchin's Arm Grasping
[Begin Action 1590]
5012,0, 0,0, -1

; Sacchin's Arm Grasping
[Begin Action 1591]
Clsn2Default: 1
  Clsn2[0] = -32, -90, 32, -20
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

; Sacchin's Arm Grasping
[Begin Action 8005]
8005,0, 0,0, 2, , A
8005,1, 0,0, 2, , A
8005,2, 0,0, 2, , A
8005,3, 0,0, 2, , A
8005,4, 0,0, 2, , A
8005,5, 0,0, 2, , A
8005,6, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; Sacchin's Arm Grasping
[Begin Action 8010]
8010,0, 0,0, 2, , A
8010,1, 0,0, 2, , A
8010,2, 0,0, 2, , A
8010,3, 0,0, 2, , A
8010,4, 0,0, 2, , A
8010,5, 0,0, 2, , A
8010,6, 0,0, 2, , A
8010,7, 0,0, 2, , A
8010,8, 0,0, 2, , A
8010,9, 0,0, 2, , A
8010,10, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; Sacchin's Arm Chasing
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 20, 0
1600,0, 0,0, 3
1600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -46, 24, 0
1600,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = 4, -59, 34, 0
1605,0, 0,0, 1
1605,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = 7, -71, 37, 0
Clsn1: 1
  Clsn1[0] = 1, -118, 40, -63
1605,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -118, 40, -63
  Clsn1[1] = 22, -69, 40, -25
1605,2, 0,0, 3
1605,2, 0,0, 3
1605,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1605,4, 0,0, 6
1605,5, 0,0, 6
1605,6, 0,0, 5

; Sacchin's Arm Chasing
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 20, 0
1600,0, 0,0, 1
1600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -46, 23, 0
1600,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 14, -58, 44, 0
1600,3, 0,0, 1
1600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -106, 89, -62
Clsn2: 3
  Clsn2[0] = 15, -54, 45, -18
  Clsn2[1] = 24, -64, 47, -40
  Clsn2[2] = 0, -26, 61, 0
1600,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -26, 61, 0
  Clsn2[1] = 15, -78, 45, -18
  Clsn2[2] = 35, -88, 71, -59
Clsn1: 1
  Clsn1[0] = 47, -106, 89, -62
1600,6, 0,0, 5
1600,7, 0,0, 5
1600,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -90, 29, -18
  Clsn2[1] = 0, -26, 49, 0
1600,9, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1600,10, 0,0, 5
1600,11, 0,0, 4

; Sacchin's Arm Chasing
[Begin Action 1602]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 20, 0
1600,0, 0,0, 1
1600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -46, 23, 0
1600,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = 14, -58, 44, 0
1600,3, 0,0, 1
1600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -106, 96, -80
Clsn2: 3
  Clsn2[0] = 15, -54, 45, -18
  Clsn2[1] = 24, -64, 47, -40
  Clsn2[2] = 0, -26, 61, 0
1600,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 0, -26, 61, 0
  Clsn2[1] = 15, -78, 45, -18
  Clsn2[2] = 35, -88, 71, -59
1600,6, 0,0, 6
1600,7, 0,0, 6
1600,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -90, 29, -18
  Clsn2[1] = 0, -26, 49, 0
1600,9, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1600,10, 0,0, 6
1600,11, 0,0, 4

; Sacchin's Arm Chasing
[Begin Action 1603]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 20, 0
1600,0, 0,0, 1
1600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -46, 23, 0
1600,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 14, -58, 44, 0
1600,3, 0,0, 1
1600,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 33, -86, 60, -46
  Clsn1[1] = 54, -164, 102, -72
  Clsn1[2] = 81, -165, 148, -117
Clsn2: 3
  Clsn2[0] = 15, -54, 45, -18
  Clsn2[1] = 24, -64, 47, -40
  Clsn2[2] = 0, -26, 61, 0
1600,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 0, -26, 61, 0
  Clsn2[1] = 15, -78, 45, -18
  Clsn2[2] = 35, -88, 71, -59
1600,6, 0,0, 6
1600,7, 0,0, 6
1600,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -90, 29, -18
  Clsn2[1] = 0, -26, 49, 0
1600,9, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1600,10, 0,0, 6
1600,11, 0,0, 4

; Sacchin's Arm Chasing
[Begin Action 8015]
8015,0, 0,0, 2, , A
8015,1, 0,0, 2, , A
8015,2, 0,0, 2, , A
8015,3, 0,0, 2, , A
8015,4, 0,0, 2, , A
8015,5, 0,0, 2, , A
8015,6, 0,0, 2, , A
8015,7, 0,0, 2, , A
8015,8, 0,0, 2, , A
8015,9, 0,0, 2, , A
8015,10, 0,0, 2, , A
8015,11, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; Slam Dunk
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = 3, -91, 19, -71
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -84, 28, -64
  Clsn2[1] = -15, -73, 18, 0
1500,1, -5,0, 1
Clsn2: 2
  Clsn2[0] = -15, -72, 18, 0
  Clsn2[1] = 12, -80, 28, -60
1500,2, -11,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -81, 29, -39
  Clsn2[1] = -22, -67, 12, -12
1700,0, 0,0, 2
1700,1, 0,0, 1
1700,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -92, 41, -67
  Clsn1[1] = 3, -86, 33, -50
1700,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -92, 41, -67
  Clsn1[1] = 3, -86, 33, -50
1700,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
42,5, 0,0, 2
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
42,10, 0,0, 3
Loopstart
42,11, 0,0, 3
42,12, 0,0, 3
42,13, 0,0, 3

; Slam Dunk
[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = 3, -91, 19, -71
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -84, 28, -64
  Clsn2[1] = -15, -73, 18, 0
1500,1, -5,0, 2
Clsn2: 2
  Clsn2[0] = -15, -72, 18, 0
  Clsn2[1] = 12, -80, 28, -60
1500,2, -11,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -67, 12, -12
  Clsn2[1] = -6, -81, 29, -39
1700,0, 0,0, 2
1700,1, 0,0, 1
1700,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -92, 41, -67
  Clsn1[1] = 3, -86, 33, -50
1700,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -92, 41, -67
  Clsn1[1] = 3, -86, 33, -50
1700,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
42,5, 0,0, 2
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
42,10, 0,0, 3
Loopstart
42,11, 0,0, 3
42,12, 0,0, 3
42,13, 0,0, 3

; Slam Dunk
[Begin Action 1702]
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = 3, -91, 19, -71
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -84, 28, -64
  Clsn2[1] = -15, -73, 18, 0
1500,1, -5,0, 2
Clsn2: 2
  Clsn2[0] = -15, -72, 18, 0
  Clsn2[1] = 12, -80, 28, -60
1500,2, -11,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -81, 29, -39
  Clsn2[1] = -22, -67, 12, -12
1700,0, 0,0, 2
1700,1, 0,0, 1
1700,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -92, 41, -67
  Clsn1[1] = 3, -86, 33, -50
1700,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -92, 41, -67
  Clsn1[1] = 3, -86, 33, -50
1700,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
42,5, 0,0, 2
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
42,10, 0,0, 3
Loopstart
42,11, 0,0, 3
42,12, 0,0, 3
42,13, 0,0, 3

; Slam Dunk
[Begin Action 1703]
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = 3, -91, 19, -71
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -84, 28, -64
  Clsn2[1] = -15, -73, 18, 0
1500,1, -5,0, 1
Clsn2: 2
  Clsn2[0] = -15, -72, 18, 0
  Clsn2[1] = 12, -80, 28, -60
1500,2, -11,0, 1
Clsn2Default: 2
  Clsn2[0] = -22, -67, 12, -12
  Clsn2[1] = -6, -81, 29, -39
1700,0, 0,0, 2
1700,1, 0,0, 1
1700,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -92, 41, -67
  Clsn1[1] = 3, -86, 33, -50
1700,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -92, 41, -67
  Clsn1[1] = 3, -86, 33, -50
1700,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
42,5, 0,0, 2
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
42,10, 0,0, 3
Loopstart
42,11, 0,0, 3
42,12, 0,0, 3
42,13, 0,0, 3

; Slam Dunk
[Begin Action 1705]
620,0, 0,0, 5
620,1, 0,0, 5
620,1, 0,0, 5
620,2, 0,0, 5
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -73, 72, 0
620,4, 0,0, 4
620,5, 0,0, 5
620,6, 0,0, 5
620,7, 0,0, 6
620,8, 0,0, 4
620,9, 0,0, 2
Loopstart
41,9, 0,0, 3
41,10, 0,0, 3

; Slam Dunk
[Begin Action 1706]
620,0, 0,0, 5
620,1, 0,0, 5
620,1, 0,0, 14
620,2, 0,0, -1

; Slam Dunk
[Begin Action 1707]
620,3, 10,0, 1
1520,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -73, 72, 0
1520,2, 0,0, 8
1520,3, 0,0, 4
1520,4, 0,0, 6
1520,5, 0,0, 6
1520,6, 0,0, 6
1520,7, 0,0, 6
1520,8, 0,0, 5
1520,9, 0,0, 5

; Slam Dunk
[Begin Action 1710]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
48,0, 0,0, 2
48,1, 0,0, 2
48,2, 0,0, 2
48,3, 0,0, 2
48,4, 0,0, 2
48,5, 0,0, 2
48,6, 0,0, 2
48,7, 0,0, 2

; Slam Dunk
[Begin Action 1711]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
47,0, 0,0, 2
47,1, 0,0, 2
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3
47,6, 0,0, 3

; Slam Dunk
[Begin Action 1790]
5011,0, 0,0, 21
Clsn2: 1
  Clsn2[0] = -32, -70, 32, 0
5010,20, 0,0, -1

; Slam Dunk
[Begin Action 1791]
5011,0, 0,0, -1

; Slam Dunk
[Begin Action 1795]
5011,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -70, 32, 0
5010,20, 0,0, -1

; Excessive Pounder Wave
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -15, -74, 15, 0
  Clsn2[1] = 3, -86, 19, -66
1300,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -15, -68, 15, 0
  Clsn2[1] = 8, -70, 24, -50
1300,1, 0,0, 40
1300,1, 0,0, 1
1300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -44, 33, 0
  Clsn2[1] = 12, -49, 28, -29
1300,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -44, 37, 0
  Clsn2[1] = 12, -49, 28, -29
1300,4, 0,0, 2
1300,5, 0,0, 8
1300,6, 0,0, 2
1302,0, 0,0, 2
1302,1, 0,0, 4
1302,1, 0,0, 8
1302,2, 0,0, 12
1302,3, 0,0, 2
1302,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 27, 0
  Clsn2[1] = 15, -67, 31, -47
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = 6, -83, 22, -63
1300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -76, 15, 0
  Clsn2[1] = -4, -91, 12, -71
1300,9, 0,0, 2

; Excessive Pounder Wave
[Begin Action 1075]
1075,0, 0,0, 2, , A
1075,1, 0,0, 2, , A
1075,2, 0,0, 2, , A
1075,3, 0,0, 2, , A
1075,4, 0,0, 2, , A
1075,5, 0,0, 2, , A
1075,6, 0,0, 2, , A
1075,7, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; Excessive Pounder Wave
[Begin Action 1080]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
Loopstart
-1,0, 0,0, 10

; Dark Heart
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -15, -67, 31, 0
  Clsn2[1] = 19, -77, 35, -57
3100,0, 0,0, 3
3100,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -8, -63, 31, 0
  Clsn2[1] = 29, -69, 45, -49
3100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -58, 36, 0
  Clsn2[1] = 33, -63, 49, -43
3100,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -52, 40, 0
  Clsn2[1] = 36, -57, 52, -37
3100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -59, 36, -19
3100,5, 0,0, 1
3100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -64, 29, 0
  Clsn2[1] = 22, -75, 38, -55
3100,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -64, 29, 0
  Clsn2[1] = 1, -76, 17, -56
3100,7, 0,0, 4
3100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -71, 18, 0
  Clsn2[1] = 4, -84, 20, -64
3100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -91, 16, -71
  Clsn2[1] = -15, -75, 15, 0
3100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
3100,11, 0,0, 4

; Dark Heart
[Begin Action 3101]
Clsn2Default: 2
  Clsn2[0] = -15, -67, 31, 0
  Clsn2[1] = 19, -77, 35, -57
3100,0, 0,0, 3
3100,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -8, -63, 31, 0
  Clsn2[1] = 29, -69, 45, -49
3100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -58, 36, 0
  Clsn2[1] = 33, -63, 49, -43
3100,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -52, 40, 0
  Clsn2[1] = 36, -57, 52, -37
3100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -59, 36, -19
3100,5, 0,0, 3
3100,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -64, 29, 0
  Clsn2[1] = 22, -75, 38, -55
3100,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -64, 29, 0
  Clsn2[1] = 1, -76, 17, -56
3100,7, 0,0, 4
3100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -71, 18, 0
  Clsn2[1] = 4, -84, 20, -64
3100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -91, 16, -71
  Clsn2[1] = -15, -75, 15, 0
3100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
3100,11, 0,0, 4

; Dark Heart
[Begin Action 3102]
Clsn2Default: 2
  Clsn2[0] = -15, -67, 31, 0
  Clsn2[1] = 19, -77, 35, -57
3100,0, 0,0, 4
3100,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -8, -63, 31, 0
  Clsn2[1] = 29, -69, 45, -49
3100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -58, 36, 0
  Clsn2[1] = 33, -63, 49, -43
3100,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -52, 40, 0
  Clsn2[1] = 36, -57, 52, -37
Clsn1: 1
  Clsn1[0] = 18, -58, 31, -20
3100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -58, 32, -19
3100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -64, 29, 0
  Clsn2[1] = 22, -75, 38, -55
3100,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -64, 29, 0
  Clsn2[1] = 1, -76, 17, -56
3100,7, 0,0, 4
3100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -71, 18, 0
  Clsn2[1] = 4, -84, 20, -64
3100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -91, 16, -71
  Clsn2[1] = -15, -75, 15, 0
3100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
3100,11, 0,0, 4

; Dark Heart
[Begin Action 3110]
3110,0, 0,0, 4
3110,1, 0,0, 4
3110,2, 0,0, 4
3110,3, 0,0, 6
3110,4, 0,0, 8
3110,5, 0,0, 9
3110,6, 0,0, 2
3116,0, 0,0, 4
3116,1, 0,0, 12
3116,2, 0,0, 4
3116,3, 0,0, 8
3116,4, 0,0, 16
3116,5, 0,0, 8
3116,6, 0,0, 6
3116,7, 0,0, 6
3116,8, 0,0, 7
3116,9, 0,0, 6
3116,10, 0,0, 6
5070,60, 0,0, 10
5125,0, 0,0, 3
5125,1, 0,0, 3
5125,2, 0,0, 3
5125,3, 0,0, 3
5125,4, 0,0, 3
5125,5, 0,0, 3
5125,6, 0,0, 3
5125,7, 0,0, 3
5125,8, 0,0, 3
5125,9, 0,0, 3
5125,10, 0,0, 3

; Dark Heart
[Begin Action 3115]
3116,5, 0,0, 12
3116,6, 0,0, 8
3116,11, 0,0, 3
3116,12, 0,0, 5
3116,13, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -125, 135, 0
3115,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -125, 135, 0
3115,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -125, 135, 0
3115,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -125, 135, 0
3115,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -125, 135, 0
3115,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -125, 135, 0
3115,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -125, 135, 0
3115,9, 0,0, 2
3115,10, 0,0, 8
3115,11, 0,0, 12
3115,12, 0,0, 16
3115,13, 0,0, 2
3115,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -125, 135, 0
3115,15, 0,0, 1
3115,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -125, 135, 0
3115,17, 0,0, 4
3115,18, 0,0, 8
3115,19, 0,0, 6
3115,20, 0,0, 6
3115,21, 0,0, 6
3115,22, 0,0, 6
3115,23, 0,0, 8
5125,4, 0,0, 6
5125,5, 0,0, 6
5125,6, 0,0, 6
5125,7, 0,0, 6
5125,8, 0,0, 6
5125,9, 0,0, 6
5125,10, 0,0, 6

; Dark Heart
[Begin Action 3120]
3120,0, 0,0, 8
3120,1, 0,0, 8
3120,2, 0,0, -1

; Dark Heart
[Begin Action 3125]
3125,0, 0,0, 2
3125,1, 0,0, 2
3125,2, 0,0, 2
3125,3, 0,0, 2

; Dark Heart
[Begin Action 3130]
3130,0, 0,0, 2
3130,1, 0,0, 2
3130,2, 0,0, 2
3130,3, 0,0, 2
3130,4, 0,0, 2
3130,5, 0,0, 2

; Dark Heart
[Begin Action 3170]
5000,0, 0,0, 37
5010,0, 0,0, -1

; Dark Heart
[Begin Action 3175]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 24, -12
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; Dark Heart
[Begin Action 1090]
1090,0, 0,0, 2, , A
1090,1, 0,0, 2, , A
1090,2, 0,0, 2, , A
1090,3, 0,0, 2, , A
1090,4, 0,0, 2, , A

; Dark Heart
[Begin Action 1095]
1095,0, 0,0, 2, , A
1095,1, 0,0, 2, , A
1095,2, 0,0, 2, , A
1095,3, 0,0, 2, , A
1095,4, 0,0, 2, , A
1095,5, 0,0, 2, , A
1095,6, 0,0, 2, , A
1095,7, 0,0, 2, , A
1095,8, 0,0, 2, , A

; Dark Heart
[Begin Action 1105]
1105,0, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1105,0, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1105,0, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1105,0, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1105,0, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1105,0, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1105,0, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1105,0, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1105,0, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1105,0, 0,0, 2, , A
-1,-1, 0,0, 2, , A

; Dark Heart
[Begin Action 1106]
1105,1, 0,0, 40

; Dark Heart
[Begin Action 1110]
1110,0, 0,0, 2, , A
1110,1, 0,0, 2, , A
1110,2, 0,0, 2, , A
1110,3, 0,0, 2, , A
1110,4, 0,0, 2, , A
1110,5, 0,0, 2, , A
1110,6, 0,0, 2, , A

; Dark Heart
[Begin Action 1115]
1115,0, 0,0, 2, , A
1115,1, 0,0, 2, , A
1115,2, 0,0, 2, , A
1115,3, 0,0, 2, , A
1115,4, 0,0, 2, , A
1115,5, 0,0, 2, , A
1115,6, 0,0, 2, , A
1115,7, 0,0, 2, , A
1115,8, 0,0, 2, , A
1115,9, 0,0, 2, , A
1115,10, 0,0, 2, , A
1115,11, 0,0, 2, , A
1115,12, 0,0, 2, , A
1115,13, 0,0, 2, , A
1115,14, 0,0, 2, , A
1115,15, 0,0, 2, , A
1115,16, 0,0, 2, , A
1115,17, 0,0, 2, , A
1115,18, 0,0, 2, , A
1115,19, 0,0, 2, , A
1115,20, 0,0, 2, , A
1115,21, 0,0, 2, , A
1115,22, 0,0, 2, , A
1115,23, 0,0, 2, , A
1115,24, 0,0, 2, , A
1115,25, 0,0, 2, , A
1115,26, 0,0, 2, , A
1115,27, 0,0, 2, , A
1115,28, 0,0, 2, , A

; Dark Heart
[Begin Action 1120]
1120,0, 0,0, 3, , A
1120,1, 0,0, 3, , A
1120,2, 0,0, 3, , A
1120,3, 0,0, 3, , A
1120,4, 0,0, 3, , A
1120,5, 0,0, 3, , A
1120,6, 0,0, 3, , A
1120,7, 0,0, 3, , A
1120,8, 0,0, 3, , A
1120,9, 0,0, 3, , A
1120,10, 0,0, 3, , A
1120,11, 0,0, 3, , A
1120,12, 0,0, 3, , A
1120,13, 0,0, 3, , A
1120,14, 0,0, 3, , A
1120,15, 0,0, 3, , A
1120,16, 0,0, 3, , A
1120,17, 0,0, 3, , A

; Dark Heart
[Begin Action 8045]
8045,0, 0,0, 2, , A
8045,1, 0,0, 1, , A
8045,2, 0,0, 2, , A
8045,3, 0,0, 1, , A
8045,4, 0,0, 2, , A
8045,5, 0,0, 1, , A
8045,6, 0,0, 2, , A
8045,7, 0,0, 1, , A
8045,8, 0,0, 2, , A
8045,9, 0,0, 1, , A

; EX Bite
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -15, -78, 15, 0
  Clsn2[1] = -6, -96, 10, -76
1215,0, 0,0, 1
1215,1, 0,0, 1
1215,4, 0,0, 40
1215,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -37, 48, 0
Clsn2: 2
  Clsn2[0] = -15, -79, 15, 0
  Clsn2[1] = 7, -92, 23, -72
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -70, 22, 0
  Clsn2[1] = 17, -79, 33, -59
800,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -59, 25, 0
  Clsn2[1] = 22, -63, 38, -43
800,2, 0,0, 2
800,3, 0,0, 5
800,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -68, 25, 0
  Clsn2[1] = 18, -77, 34, -57
800,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -76, 19, 0
  Clsn2[1] = 0, -92, 16, -72
800,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
800,7, 0,0, 4

; EX Bite
[Begin Action 3210]
805,0, 0,0, 3
805,1, 0,0, 10
805,2, 0,0, 5
805,2, 0,0, 5
805,2, 0,0, 9
805,2, 0,0, 1
3300,14, 0,0, 10
3300,15, 0,0, 6
3300,16, 0,0, 6
3300,17, 0,0, 6
3300,18, 0,0, 6
3300,19, 0,0, 6
3300,20, 0,0, 6
3300,21, 0,0, 2

; EX Bite
[Begin Action 3270]
5010,0, 0,0, 18
5010,0, 0,0, 5
5000,10, 0,0, 11
5000,0, 0,0, -1

; EX Bite
[Begin Action 3275]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 24, -12
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; EX Bite
[Begin Action 1085]
1085,0, 0,0, 2, , A
1085,1, 0,0, 2, , A
1085,2, 0,0, 2, , A
1085,3, 0,0, 2, , A
1085,4, 0,0, 2, , A
1085,5, 0,0, 2, , A
1085,6, 0,0, 2, , A
1085,7, 0,0, 2, , A
1085,8, 0,0, 2, , A
1085,9, 0,0, 2, , A
1085,10, 0,0, 2, , A

; EX Bite
[Begin Action 8040]
8040,0, 0,0, -1

; Depletion Garden
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -15, -72, 15, 0
  Clsn2[1] = 1, -85, 17, -65
3300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -66, 15, 0
  Clsn2[1] = 8, -65, 24, -45
3300,1, 0,0, 2
3300,2, 0,0, 40
Clsn1: 2
  Clsn1[0] = 7, -66, 25, -44
  Clsn1[1] = -16, -67, 16, 0
3300,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -66, 25, -44
  Clsn1[1] = -16, -67, 16, 0
3300,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -66, 25, -44
  Clsn1[1] = -16, -67, 16, 0
3300,5, 0,0, 48
3300,3, 0,0, 4
3300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 0
  Clsn2[1] = 0, -83, 16, -63
3300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -77, 15, 0
  Clsn2[1] = -5, -95, 11, -75
12,3, 0,0, 4

; Depletion Garden
[Begin Action 3310]
3300,5, 0,0, 3
3300,9, 0,0, 3
3300,6, 0,0, 3
3300,7, 0,0, 3
3300,8, 0,0, 3
3300,9, 0,0, 3
3300,10, 0,0, 8
3300,11, 0,0, 8
3300,12, 0,0, 8
3300,13, 0,0, 8
3300,14, 0,0, 90
3300,15, 0,0, 8
3300,16, 0,0, 8
3300,17, 0,0, 8
3300,18, 0,0, 8
3300,19, 0,0, 8
3300,20, 0,0, 8
3300,21, 0,0, 4

; Depletion Garden
[Begin Action 3360]
3360,0, 0,0, 6
3360,1, 0,0, 6
3360,2, 0,0, 6
3360,3, 0,0, 6
3360,4, 0,0, 6
3360,5, 0,0, 6

; Depletion Garden
[Begin Action 3361]
3361,0, 0,0, 6
3361,1, 0,0, 6
3361,2, 0,0, 6
3361,3, 0,0, 6
3361,4, 0,0, 6
3361,5, 0,0, 6
3361,6, 0,0, 6

; Depletion Garden
[Begin Action 3365]
Clsn1: 1
  Clsn1[0] = -960, -540, 960, 540
-1,-1, 0,0, -1

; Depletion Garden
[Begin Action 8020]
8020,0, 0,0, -1

; Depletion Garden
[Begin Action 8021]
8020,1, 0,0, -1

; Depletion Garden
[Begin Action 8025]
8025,0, 0,0, 2, , A
8025,1, 0,0, 2, , A
8025,2, 0,0, 2, , A
8025,3, 0,0, 2, , A
8025,4, 0,0, 2, , A
8025,5, 0,0, 2, , A
8025,6, 0,0, 2, , A
8025,7, 0,0, 2, , A
8025,8, 0,0, 2, , A
8025,9, 0,0, 2, , A

; Depletion Garden
[Begin Action 8030]
8030,0, 0,0, 2, , A
8030,1, 0,0, 2, , A
8030,2, 0,0, 2, , A
8030,3, 0,0, 2, , A
8030,4, 0,0, 2, , A
8030,5, 0,0, 2, , A
8030,6, 0,0, 2, , A
8030,7, 0,0, 2, , A
8030,8, 0,0, 2, , A
8030,9, 0,0, 2, , A
8030,10, 0,0, 2, , A
8030,11, 0,0, 2, , A
8030,12, 0,0, 2, , A
8030,13, 0,0, 2, , A
8030,14, 0,0, 2, , A
8030,15, 0,0, 2, , A
8030,16, 0,0, 2, , A
8030,17, 0,0, 2, , A
8030,18, 0,0, 2, , A
8030,19, 0,0, 2, , A
8030,20, 0,0, 2, , A
8030,21, 0,0, 2, , A
8030,22, 0,0, 2, , A
8030,23, 0,0, 2, , A
8030,24, 0,0, 2, , A
8030,25, 0,0, 2, , A
8030,26, 0,0, 2, , A
8030,27, 0,0, 2, , A
8030,28, 0,0, 2, , A
8030,29, 0,0, 2, , A
8030,30, 0,0, 2, , A
8030,31, 0,0, 2, , A
8030,32, 0,0, 2, , A
8030,33, 0,0, 2, , A
8030,34, 0,0, 2, , A
8030,35, 0,0, 2, , A
8030,36, 0,0, 2, , A
8030,37, 0,0, 2, , A
8030,38, 0,0, 2, , A
8030,39, 0,0, 2, , A
8030,40, 0,0, 2, , A
8030,41, 0,0, 2, , A

; Depletion Garden
[Begin Action 8035]
8035,0, 0,0, -1

; Vigor Mode
[Begin Action 4000]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1215,0, 0,0, 1
1215,1, 0,0, 1
1215,2, 0,0, 2
1215,3, 0,0, 3
1215,8, 0,0, 3
1215,9, 0,0, 3
1215,8, 0,0, 3
1215,9, 0,0, 3
1215,8, 0,0, 3
1215,9, 0,0, 3
1215,8, 0,0, 3
1215,9, 0,0, 3
1215,8, 0,0, 3
1215,6, 0,0, 3
1215,7, 0,0, 2

; Vigor Mode
[Begin Action 4001]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
1216,0, 0,0, 2
1216,1, 0,0, 2
1216,2, 0,0, 1
1216,3, 0,0, 1
1216,4, 0,0, 13
1216,5, 0,0, 6
41,8, 0,0, 3
Loopstart
41,9, 0,0, 3
41,10, 0,0, 3

; Vigor Mode - Armor
[Begin Action 4010]
Clsn1: 2
  Clsn1[0] = -6, -96, 10, -76
  Clsn1[1] = -15, -78, 15, 0
-1,0, 0,0, 10

; Vigor Meter
[Begin Action 4100]
4100,0, 0,0, -1

; Vigor Meter
[Begin Action 4101]
4100,1, 0,0, -1

; Vigor Meter
[Begin Action 4102]
4100,2, 0,0, -1

; Vigor Energy
[Begin Action 4105]
4105,0, 0,0, -1, , A

; Vigor Move
[Begin Action 4110]
4110,0, 0,0, 1, , A
4110,1, 0,0, 1, , A
4110,2, 0,0, 1, , A
4110,3, 0,0, 1, , A
4110,4, 0,0, 1, , A
4110,5, 0,0, 1, , A
4110,6, 0,0, 1, , A

; Life Charge
[Begin Action 4205]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1215,0, 0,0, 3
1215,1, 0,0, 3
1215,2, 0,0, 2
1215,3, 0,0, 3
1215,8, 0,0, 3
1215,9, 0,0, 2
1215,6, 0,0, 5
1215,7, 0,0, 4

; Life Charge
[Begin Action 4206]
4205,7, 0,0, 2, , A
4205,6, 0,0, 2, , A
4205,5, 0,0, 2, , A
4205,4, 0,0, 2, , A
4205,3, 0,0, 2, , A
4205,2, 0,0, 2, , A
4205,1, 0,0, 2, , A
4205,0, 0,0, 2, , A

; Shield Stand
[Begin Action 4210]
Clsn1: 1
  Clsn1[0] = 0, -81, 30, -32
Clsn2: 2
  Clsn2[0] = -7, -81, 9, -61
  Clsn2[1] = -15, -78, 30, 0
1220,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -81, 9, -61
  Clsn2[1] = -15, -78, 30, 0
1220,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -81, 9, -61
  Clsn2[1] = -15, -78, 25, 0
1220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -91, 2, -71
  Clsn2[1] = -15, -78, 20, 0
1220,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1220,4, 0,0, 6

; Shield Crouch
[Begin Action 4211]
Clsn1: 1
  Clsn1[0] = 0, -49, 21, 0
Clsn2: 2
  Clsn2[0] = -7, -49, 9, -29
  Clsn2[1] = -15, -39, 21, 0
1221,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -49, 9, -29
  Clsn2[1] = -15, -39, 21, 0
1221,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -51, 6, -31
  Clsn2[1] = -15, -39, 21, 0
1221,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -31
  Clsn2[1] = -15, -39, 17, 0
1221,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
1221,4, 0,0, 6

; Shield Air
[Begin Action 4212]
Clsn1: 1
  Clsn1[0] = 0, -76, 29, -8
Clsn2: 1
  Clsn2[0] = -15, -76, 29, -8
1222,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -76, 29, -8
1222,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -79, 25, -21
1222,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -79, 25, -21
1222,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -79, 23, -30
1222,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2

; Shield Stand
[Begin Action 4215]
Clsn2: 2
  Clsn2[0] = -7, -81, 9, -61
  Clsn2[1] = -15, -78, 30, 0
1220,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -7, -81, 9, -61
  Clsn2[1] = -15, -78, 25, 0
1220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -91, 2, -71
  Clsn2[1] = -15, -78, 20, 0
1220,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
1220,4, 0,0, 6

; Shield Crouch
[Begin Action 4216]
Clsn2: 2
  Clsn2[0] = -7, -49, 9, -29
  Clsn2[1] = -15, -39, 21, 0
1221,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -10, -51, 6, -31
  Clsn2[1] = -15, -39, 21, 0
1221,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -31
  Clsn2[1] = -15, -39, 17, 0
1221,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
1221,4, 0,0, 6

; Shield Air
[Begin Action 4217]
Clsn2: 1
  Clsn2[0] = -15, -76, 29, -8
1222,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -15, -79, 25, -21
1222,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -79, 25, -21
1222,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -79, 23, -30
1222,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2

; Shield
[Begin Action 4220]
4210,10, 0,0, 2, , A
4210,11, 0,0, 2, , A

; Air Dash
[Begin Action 4300]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
42,0, 0,0, 4
42,1, 0,0, 3
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 3
42,5, 0,0, 2
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
42,10, 0,0, 3
Loopstart
42,11, 0,0, 3
42,12, 0,0, 3
42,13, 0,0, 3

; Air Dash
[Begin Action 4301]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,10, 0,0, 2
43,11, 0,0, 2
43,12, 0,0, 2
43,13, 0,0, 2
43,14, 0,0, 2
Loopstart
43,15, 0,0, 2
43,16, 0,0, 2
43,17, 0,0, 2

; Air Dash
[Begin Action 4305]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
48,0, 0,0, 3
48,1, 0,0, 3
48,2, 0,0, 2
48,3, 0,0, 3
48,4, 0,0, 3
48,5, 0,0, 3
48,6, 0,0, 3
48,7, 0,0, 3

; Air Dash
[Begin Action 4306]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
49,0, 0,0, 2
49,1, 0,0, 2
49,2, 0,0, 2
49,3, 0,0, 2
49,4, 0,0, 2
49,5, 0,0, 2

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5000,0, 0,0, 2
5000,10, 0,0, 2

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5000,10, 0,0, 4
5000,20, 0,0, 2

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5000,20, 0,0, 4
5000,30, 0,0, 4

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5000,60, 0,0, 2
5000,70, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5000,50, 0,0, 2
5000,60, 0,0, 2
5000,70, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5000,40, 0,0, 2
5000,50, 0,0, 2
5000,60, 0,0, 2
5000,70, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5010,0, 0,0, 2
5010,10, 0,0, 2

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5010,10, 0,0, 3
5010,20, 0,0, 3

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5010,20, 0,0, 4
5010,30, 0,0, 4

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5010,60, 0,0, 2
5010,70, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5010,50, 0,0, 2
5010,60, 0,0, 2
5010,70, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5010,40, 0,0, 2
5010,50, 0,0, 2
5010,60, 0,0, 2
5010,70, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
5020,0, 0,0, 2
5020,10, 0,0, 2

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
5020,20, 0,0, 4
5020,30, 0,0, 2

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
5020,30, 0,0, 4
5020,40, 0,0, 4

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
5020,50, 0,0, 2
5020,60, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
5020,50, 0,0, 2
5020,60, 0,0, 2
5020,60, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 14, -32
  Clsn2[1] = -15, -39, 15, 0
5020,40, 0,0, 3
5020,50, 0,0, 3
5020,60, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -8
5030,0, 0,0, 6

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,0, 0,0, 3
5030,0, 0,0, 3

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
43,5, 0,0, 2
43,6, 0,0, 2
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,10, 0,0, 2
43,11, 0,0, 2
43,12, 0,0, 2
43,13, 0,0, 2
43,14, 0,0, 2
Loopstart
43,15, 0,0, 2
43,16, 0,0, 2
43,17, 0,0, 2

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -8
5030,0, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -8
5030,0, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -8
5030,0, 0,0, 10

; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,10, 0,0, 5
5030,20, 0,0, 5
Loopstart
5030,30, 0,0, 5
5030,31, 0,0, 5

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5070,0, 0,0, 2
5070,10, 0,0, 2
Loopstart
5070,20, 0,0, 3
5070,30, 0,0, 3

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5040,20, 0,12, 4
5040,20, 0,12, 3
5040,11, 2,8, 3
5040,11, 2,8, 2
5040,10, 0,0, -1

; LieDown Hit (stay down)tripped
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5070,50, 0,4, 4
5070,50, 0,4, 3
5070,50, 0,4, 2
5070,60, 0,0, 1
5070,60, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,10, 0,0, 3
5030,20, 0,0, 3
Loopstart
5030,30, 0,0, 3
5030,31, 0,0, 3

; LieDown Hit (hit up into air)triped
[Begin Action 5095]
Clsn2Default: 1
  Clsn2[0] = -42, -42, 42, -20
5070,20, 0,0, 3
5070,30, 0,0, 3

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5040,11, 2,8, 3

; Hit ground from fall
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5070,40, 0,0, 2
5070,50, 0,0, 2
5070,60, 0,0, 1

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5040,10, 0,0, -1

; LieDown from trip
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5070,60, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5040,10, 0,0, 2
5120,0, 0,0, 1
5120,1, 0,0, 1
5120,2, 0,0, 2
5120,3, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 3
5120,7, 0,0, 3
5120,8, 0,0, 2
5120,9, 0,0, 2
5120,10, 0,0, 1

; Get up from LieDown tripped
[Begin Action 5125]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
5070,60, 0,0, 2
5125,0, 0,0, 1
5125,1, 0,0, 1
5125,2, 0,0, 2
5125,3, 0,0, 2
5125,4, 0,0, 2
5125,5, 0,0, 3
5125,6, 0,0, 3
5125,7, 0,0, 3
5125,8, 0,0, 2
5125,9, 0,0, 2
5125,10, 0,0, 1

; LieDead animation
[Begin Action 5150]
5040,10, 0,0, -1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -42, -42, 42, -20
5030,30, 0,0, 3
5030,31, 0,0, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5040,20, 0,12, 4
5040,11, 2,8, 3
5040,11, 2,8, 3
5040,0, 0,4, 2
5040,10, 0,0, 1

; Cheap
[Begin Action 5950]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 18, 0
5000,0, 0,0, 16
5000,10, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -24, -40, 25, 0
5000,20, 0,0, 8
5000,30, 0,0, 6
5000,40, 0,0, 6
5030,0, -7,9, 4
5030,10, 0,8, 2
5030,30, 0,15, 2
Clsn2Default: 1
  Clsn2[0] = -39, -23, 45, 0
5040,20, 0,12, 4
5040,11, 2,8, 3
5040,0, 0,4, 3
Loopstart
5040,10, 0,0, 1

; Hit ground from trip
[Begin Action 5175]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5070,40, 0,0, 3
5070,50, 0,0, 3
5070,60, 0,0, 3

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
450,6, 0,0, 22
450,7, 0,0, 4
450,8, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 15, -39
43,5, 0,0, 2
43,6, 0,0, 2
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,10, 0,0, 2
43,11, 0,0, 2
43,12, 0,0, 2
43,13, 0,0, 2
43,14, 0,0, 2
Loopstart
43,15, 0,0, 2
43,16, 0,0, 2
43,17, 0,0, 2

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -6, -96, 10, -76
  Clsn2[1] = -15, -78, 15, 0
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, -1

; Smoke
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A

; Smoke
[Begin Action 8505]
8505,0, 0,0, -1, , A

; Smoke
[Begin Action 8510]
8510,0, 0,0, 2, , A
8510,1, 0,0, 1, , A
8510,2, 0,0, 1, , A
8510,3, 0,0, 1, , A
8510,4, 0,0, 1, , A
8510,5, 0,0, 1, , A
8510,6, 0,0, 1, , A
8510,7, 0,0, 1, , A
8510,8, 0,0, 1, , A
8510,9, 0,0, 1, , A
8510,10, 0,0, 1, , A
8510,11, 0,0, 1, , A
8510,12, 0,0, 1, , A
8510,13, 0,0, 1, , A
8510,14, 0,0, 1, , A

; Charge
[Begin Action 8520]
8520,0, 0,0, 1, , A
8520,1, 0,0, 1, , A
8520,2, 0,0, 1, , A
8520,3, 0,0, 1, , A
8520,4, 0,0, 1, , A
8520,5, 0,0, 1, , A
8520,6, 0,0, 1, , A
8520,7, 0,0, 1, , A
8520,8, 0,0, 1, , A
8520,9, 0,0, 1, , A
8520,10, 0,0, 1, , A
8520,11, 0,0, 1, , A
8520,12, 0,0, 1, , A
8520,13, 0,0, 1, , A

; Charge
[Begin Action 8525]
8525,0, 0,0, 1, , A
8525,1, 0,0, 1, , A
8525,2, 0,0, 1, , A
8525,3, 0,0, 1, , A
8525,4, 0,0, 1, , A
8525,5, 0,0, 1, , A
8525,6, 0,0, 1, , A
8525,7, 0,0, 1, , A

; Charge
[Begin Action 8530]
8530,0, 0,0, 10, , A
8530,1, 0,0, 10, , A
8530,2, 0,0, 10, , A
8530,3, 0,0, 10, , A
8530,4, 0,0, 10, , A
8530,5, 0,0, 10, , A
8530,6, 0,0, 10, , A

; Guard Counter
[Begin Action 8540]
8540,0, 0,0, -1, , A

; parry
[Begin Action 8545]
8545,0, 0,0, 1, , A
8545,1, 0,0, 1, , A
8545,2, 0,0, 1, , A
8545,3, 0,0, 1, , A
8545,4, 0,0, 1, , A
8545,5, 0,0, 1, , A
8545,6, 0,0, 1, , A
8545,7, 0,0, 1, , A
8545,8, 0,0, 1, , A
8545,9, 0,0, 1, , A
8545,10, 0,0, 1, , A
8545,11, 0,0, 1, , A

; Hitspark Normal
[Begin Action 8700]
8700,0, 0,0, -1, , A

; Hitspark Normal
[Begin Action 8701]
8700,1, 0,0, -1, , A

; Hitspark Normal
[Begin Action 8702]
8700,2, 0,0, -1, , A

; Hitspark Normal
[Begin Action 8703]
8700,3, 0,0, -1, , A

; Hitspark Special
[Begin Action 8715]
8715,0, 0,0, -1, , A

; Hitspark Special
[Begin Action 8716]
8715,1, 0,0, -1, , A

; Hitspark Special
[Begin Action 8717]
8715,2, 0,0, -1, , A

; Hitspark Special
[Begin Action 8718]
8715,3, 0,0, -1, , A

; Hitspark Super
[Begin Action 8720]
8720,0, 0,0, -1, , A

; Hitspark Super
[Begin Action 8721]
8720,1, 0,0, -1, , A

; Hitspark Super
[Begin Action 8722]
8720,2, 0,0, -1, , A

; Hitspark Super
[Begin Action 8723]
8720,3, 0,0, -1, , A

; Guardspark
[Begin Action 8725]
8725,0, 0,0, -1, , A

; Reprisal
[Begin Action 8730]
8730,0, 0,0, -1

; Width Helper
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = 0, -6, 160, 10
-1,-1, 0,0, -1

; invisible Helper
[Begin Action 9999]
-1,-1, 0,0, -1

; SuperKO
[Begin Action 10000]
10000,21, 0,0, 1, , A
10000,20, 0,0, 1, , A
10000,19, 0,0, 1, , A
10000,18, 0,0, 1, , A
10000,17, 0,0, 1, , A
10000,16, 0,0, 1, , A
10000,15, 0,0, 1, , A
10000,14, 0,0, 1, , A
10000,13, 0,0, 1, , A
10000,12, 0,0, 1, , A
10000,11, 0,0, 1, , A
10000,10, 0,0, 1, , A
10000,9, 0,0, 1, , A
10000,8, 0,0, 1, , A
10000,7, 0,0, 1, , A
10000,6, 0,0, 1, , A
10000,5, 0,0, 1, , A
10000,4, 0,0, 1, , A
10000,3, 0,0, 1, , A
10000,2, 0,0, 1, , A
10000,1, 0,0, 1, , A
10000,0, 0,0, 1, , A

; Super Charge
[Begin Action 10005]
10005,0, 0,0, -1, , A

; Super Charge
[Begin Action 10006]
10005,1, 0,0, -1, , A

; Super Charge
[Begin Action 10007]
10005,2, 0,0, -1, , A

; Super Charge
[Begin Action 10010]
10010,0, 0,0, -1, , A

; Super Charge
[Begin Action 10011]
10010,1, 0,0, -1, , A

; Super Charge
[Begin Action 10012]
10010,2, 0,0, -1, , A

; Super Charge
[Begin Action 10015]
10015,0, 0,0, -1, , A

; Super Charge
[Begin Action 10016]
10015,1, 0,0, -1, , A

; Super Charge
[Begin Action 10017]
10015,2, 0,0, -1, , A

; Portrait
[Begin Action 10020]
10020,0, 0,0, -1

; Portrait
[Begin Action 10021]
10020,1, 0,0, -1

; Portrait
[Begin Action 10025]
10025,0, 0,40, -1, , A

; Portrait
[Begin Action 10026]
10025,1, 0,40, -1, , A

