; _______________________________________
;| Joe Higashi by Jmorphman				 |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
Loopstart
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


;Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
11,0, 0,0, -1


;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 2


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5


;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5


;Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 5


;Start Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 10
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Start Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 10
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Start Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,0, 0,0, 10
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Jump End
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3


;Start Jumping Upwards (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,0, 0,0, 4
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 8
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, -1


;Start Jumping Forwards (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,0, 0,0, 4
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 8
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, -1


;Start Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,0, 0,0, 4
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 8
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, -1


;Small Jump End (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 6


;Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -17, -92, 29, 0
  Clsn2[1] = -6, -107, 16, -92
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


;Running (Stopping)
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -9, -83, 27, -41
  Clsn2[1] = -30, -41, 34, 1
  Clsn2[2] = 9, -98, 25, -83
110,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3


;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -89, 24, -19
  Clsn2[1] = -16, -104, -2, -89
105,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -85, 5, -41
  Clsn2[1] = -36, -41, 27, -7
  Clsn2[2] = -22, -103, -4, -85
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -83, 15, 1
  Clsn2[1] = -11, -97, 7, -83
105,2, 0,0, 5


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -18, -85, 28, 1
  Clsn2[1] = 0, -95, 15, -85
105,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3


;Dash Forward
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -51, 26, -11
  Clsn2[1] = -13, -89, 36, -51
  Clsn2[2] = -1, -105, 19, -89
110,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -42, 41, -10
  Clsn2[1] = -6, -81, 31, -42
  Clsn2[2] = 14, -95, 29, -81
110,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -83, 27, -41
  Clsn2[1] = -30, -41, 34, 1
  Clsn2[2] = 9, -98, 25, -83
110,2, 0,0, 5


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3


;Standing Guard Start
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
120,0, 0,0, 6


;Crouching Guard Start
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
121,0, 0,0, 6


;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -114, 21, -45
122,0, 0,0, 1


;Standing Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
120,1, 0,0, 1


;Crouching Guard
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
121,1, 0,0, 1


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23, -114, 21, -45
122,1, 0,0, 1


;Standing Guard End
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
120,0, 0,0, 6


;Crouching Guard End
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
121,0, 0,0, 6


;Jumping Guard End
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -114, 21, -45
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,5, 0,0, 4
41,6, 0,0, -1


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
120,1, 0,0, 4


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
121,1, 0,0, 4


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23, -114, 21, -45
122,1, 0,0, -1


;Lose
[Begin Action 170]
5,2, 0,0, 6
10,0, 0,0, 6
10,1, 0,0, 6
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, -1


;Win 1
[Begin Action 181]
5,2, 1,0, 6
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
Loopstart
181,4, 0,0, 6
181,5, 0,0, 6


;Win 2
[Begin Action 182]
10,0, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 12
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, -1


;Intro 1
[Begin Action 190]
5,2, 1,0, 6
190,0, 0,0, 6
190,1, 0,0, 12
190,0, 0,0, 6
190,1, 0,0, 12
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 24
190,2, 0,0, 6
5,2, 1,0, 6


;Intro 2 / Taunt 2
[Begin Action 191]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5,2, 1,0, 6
190,0, 0,0, 6
190,1, 0,0, 12
190,0, 0,0, 6
190,1, 0,0, 12
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 24
190,2, 0,0, 6
5,2, 1,0, 6


;Intro vs Mai Shiranui
[Begin Action 192]
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 4
1000,5, 0,0, 16
1000,6, 0,0, 6
1000,7, 0,0, 3
200,4, 0,0, 2
1000,8, 0,0, 9
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 2
1000,12, 0,0, 1
1000,13, 0,0, 1
1000,14, 0,0, 2
1000,15, 0,0, 2
205,3, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 4
1000,5, 0,0, 14
1000,6, 0,0, 6
1000,7, 0,0, 2
200,4, 0,0, 2
5,2, 1,0, 6
190,0, 0,0, 6
190,1, 0,0, 12
190,0, 0,0, 6
190,1, 0,0, 12
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 24
190,2, 0,0, 6
5,2, 1,0, 6


;Intro vs Dan Hibiki
[Begin Action 193]
5,2, 1,0, 6
190,0, 0,0, 6
190,1, 0,0, 12
190,0, 0,0, 6
190,1, 0,0, 12
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 24
190,2, 0,0, 6
5,2, 1,0, 6


;Intro vs Muay Thai Fighters
[Begin Action 194]
5,2, 1,0, 6
190,0, 0,0, 6
190,1, 0,0, 12
190,0, 0,0, 6
190,1, 0,0, 12
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 12
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 24
190,2, 0,0, 6
5,2, 1,0, 6


;Taunt 1
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 9
195,3, 0,0, 12
195,4, 0,0, 9


;Turns Mode Intro (Landing)
[Begin Action 196]
10,0, 0,0, 4
190,0, 0,0, 6
190,1, 0,0, 12
190,0, 0,0, 6
190,1, 0,0, 12
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 24
190,2, 0,0, 6
5,2, 1,0, 6


;Standing Far Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -91, 78, -77
Clsn2: 3
  Clsn2[0] = 39, -94, 68, -74
  Clsn2[1] = 16, -103, 39, -87
  Clsn2[2] = 2, -87, 39, 1
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 39, -94, 68, -74
  Clsn2[1] = 16, -103, 39, -87
  Clsn2[2] = 2, -87, 39, 1
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 2


;Standing Close Light Punch
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -102, 52, -77
Clsn2: 2
  Clsn2[0] = 12, -103, 41, -86
  Clsn2[1] = -4, -86, 37, 1
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -103, 41, -86
  Clsn2[1] = -4, -86, 37, 1
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 1


;Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -2, -82, 46, 1
  Clsn2[1] = 21, -95, 37, -82
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -77, 43, 1
  Clsn2[1] = 23, -96, 40, -77
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -72, 80, -56
Clsn2: 2
  Clsn2[0] = 31, -93, 46, -78
  Clsn2[1] = 3, -78, 49, 1
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, -93, 46, -78
  Clsn2[1] = 3, -78, 49, 1
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, -97, 42, -81
  Clsn2[1] = 3, -81, 45, 1
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -79, 43, 1
  Clsn2[1] = 23, -95, 39, -79
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -78, 38, 1
  Clsn2[1] = 16, -94, 31, -78
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 2


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -90, 50, 0
  Clsn2[1] = 25, -104, 40, -90
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -90, 98, -68
Clsn2: 2
  Clsn2[0] = 15, -90, 52, 0
  Clsn2[1] = 33, -104, 78, -77
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -90, 98, -68
Clsn2: 2
  Clsn2[0] = 15, -90, 52, 0
  Clsn2[1] = 33, -104, 78, -77
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -90, 51, 0
  Clsn2[1] = 31, -104, 66, -77
220,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 9, -91, 46, 0
  Clsn2[1] = 23, -101, 53, -69
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 4


;Standing Close Heavy Punch
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -103, 42, -86
  Clsn2[1] = 11, -86, 48, 0
225,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 41, -88, 72, -61
Clsn2: 2
  Clsn2[0] = 12, -87, 52, 0
  Clsn2[1] = 36, -102, 57, -79
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -82, 67, -57
Clsn2: 2
  Clsn2[0] = 47, -98, 64, -69
  Clsn2[1] = 15, -87, 54, 0
225,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -84, 53, 0
  Clsn2[1] = 45, -99, 60, -84
225,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 9, -87, 47, 0
  Clsn2[1] = 24, -103, 40, -87
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 3


;Standing Far Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -17, -88, 24, 1
  Clsn2[1] = -2, -103, 15, -88
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -87, 40, 0
  Clsn2[1] = 16, -103, 31, -87
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -87, 39, 0
  Clsn2[1] = 13, -104, 30, -87
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -80, 89, -58
Clsn2: 3
  Clsn2[0] = -9, -82, 35, 0
  Clsn2[1] = 4, -97, 21, -82
  Clsn2[2] = 35, -85, 79, -52
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -80, 89, -58
Clsn2: 3
  Clsn2[0] = -9, -82, 35, 0
  Clsn2[1] = 4, -97, 21, -82
  Clsn2[2] = 35, -85, 79, -52
230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -85, 33, 0
  Clsn2[1] = 5, -99, 19, -85
230,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -87, 26, 0
  Clsn2[1] = 2, -101, 16, -87
230,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -88, 24, 1
  Clsn2[1] = -2, -103, 15, -88
230,0, 0,0, 3


;Standing Close Light Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -1, -103, 16, -87
  Clsn2[1] = -14, -87, 22, 1
235,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -72, 52, -44
Clsn2: 3
  Clsn2[0] = 27, -73, 44, -39
  Clsn2[1] = -12, -91, 27, 1
  Clsn2[2] = 2, -105, 18, -91
235,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -72, 52, -44
Clsn2: 3
  Clsn2[0] = 27, -73, 44, -39
  Clsn2[1] = -12, -91, 27, 1
  Clsn2[2] = 2, -105, 18, -91
235,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -104, 19, -91
  Clsn2[1] = -13, -91, 23, 1
235,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -88, 24, 1
  Clsn2[1] = -2, -103, 15, -88
230,0, 0,0, 3


;Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 6, -103, 21, -89
  Clsn2[1] = -6, -89, 33, 1
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -104, 21, -88
  Clsn2[1] = -9, -88, 35, 1
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -89, 40, -1
  Clsn2[1] = 10, -105, 26, -89
240,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -102, 32, -88
  Clsn2[1] = 4, -88, 44, -1
240,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -60, 98, -30
Clsn2: 3
  Clsn2[0] = 46, -64, 82, -27
  Clsn2[1] = 7, -89, 46, -1
  Clsn2[2] = 19, -101, 34, -89
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 46, -74, 93, -47
  Clsn2[1] = 21, -102, 37, -88
  Clsn2[2] = 10, -88, 46, -1
240,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 42, -75, 72, -54
  Clsn2[1] = 8, -87, 42, -1
  Clsn2[2] = 18, -102, 35, -87
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -93, 42, -1
  Clsn2[1] = 16, -108, 31, -93
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -108, 25, -94
  Clsn2[1] = -6, -94, 33, -1
240,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -103, 19, -88
  Clsn2[1] = -8, -88, 27, 0
240,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -103, 16, -88
  Clsn2[1] = -16, -88, 25, 1
240,10, 0,0, 3


;Standing Medium Kick (Connected)
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = 20, -104, 36, -87
  Clsn2[1] = 9, -87, 42, -1
  Clsn2[2] = 42, -57, 90, -34
241,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 20, -104, 36, -87
  Clsn2[1] = 9, -87, 42, -1
  Clsn2[2] = 42, -57, 90, -34
241,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -104, 32, -86
  Clsn2[1] = 6, -86, 40, -1
  Clsn2[2] = 40, -51, 82, -27
241,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -103, 29, -87
  Clsn2[1] = 5, -87, 49, -1
241,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -100, 17, -86
  Clsn2[1] = -6, -86, 34, 0
241,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -103, 14, -90
  Clsn2[1] = -12, -90, 27, 1
241,4, 0,0, 3


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 6, -103, 21, -89
  Clsn2[1] = -6, -89, 33, 1
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -104, 21, -88
  Clsn2[1] = -9, -88, 35, 1
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -107, 34, -91
  Clsn2[1] = 7, -91, 48, -1
250,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 27, -68, 67, -1
  Clsn2[1] = 21, -106, 38, -91
  Clsn2[2] = -13, -91, 73, -68
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 46, -82, 112, -60
Clsn2: 2
  Clsn2[0] = 14, -93, 46, -1
  Clsn2[1] = 20, -107, 102, -71
250,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 51, -86, 89, -62
  Clsn2[1] = 17, -95, 51, -1
  Clsn2[2] = 27, -111, 44, -95
250,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 50, -83, 76, -64
  Clsn2[1] = 13, -96, 50, -1
  Clsn2[2] = 23, -110, 41, -96
250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -107, 31, -93
  Clsn2[1] = 3, -93, 35, -1
250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -108, 24, -94
  Clsn2[1] = -7, -94, 32, -1
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -103, 22, -87
  Clsn2[1] = -2, -87, 33, -1
251,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, -1,0, 2


;Standing Far Heavy Kick (Connected)
[Begin Action 251]
Clsn2: 3
  Clsn2[0] = 45, -86, 100, -65
  Clsn2[1] = 22, -107, 39, -93
  Clsn2[2] = 13, -93, 45, -1
251,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 45, -86, 100, -65
  Clsn2[1] = 22, -107, 39, -93
  Clsn2[2] = 13, -93, 45, -1
251,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 44, -82, 96, -62
  Clsn2[1] = 20, -105, 37, -92
  Clsn2[2] = 11, -92, 44, -1
251,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 38, -59, 80, -34
  Clsn2[1] = 16, -104, 32, -89
  Clsn2[2] = 5, -89, 38, -1
251,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -103, 22, -87
  Clsn2[1] = -2, -87, 33, -1
251,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, -1,0, 3


;Standing Close Heavy Kick
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = 6, -103, 21, -89
  Clsn2[1] = -6, -89, 33, 1
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -104, 21, -88
  Clsn2[1] = -9, -88, 35, 1
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -107, 34, -92
  Clsn2[1] = 7, -92, 45, -3
255,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -81, 80, -50
Clsn2: 3
  Clsn2[0] = 17, -92, 47, -3
  Clsn2[1] = 25, -107, 39, -92
  Clsn2[2] = 47, -77, 71, -43
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -81, 80, -50
Clsn2: 3
  Clsn2[0] = 47, -77, 71, -43
  Clsn2[1] = 25, -107, 39, -92
  Clsn2[2] = 17, -92, 47, -3
255,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -105, 32, -91
  Clsn2[1] = 9, -91, 48, -3
255,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -105, 20, -89
  Clsn2[1] = -4, -89, 31, -3
251,3, -2,-2, 5
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, -3,-2, 4


;Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 3, -71, 21, -54
  Clsn2[1] = -20, -54, 26, 1
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -57, 60, -42
Clsn2: 2
  Clsn2[0] = 0, -72, 53, -56
  Clsn2[1] = -17, -60, 29, 1
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 53, -56
  Clsn2[1] = -17, -60, 29, 1
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -71, 21, -54
  Clsn2[1] = -20, -54, 26, 1
400,3, 0,0, 2


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 14, -71, 32, -55
  Clsn2[1] = -7, -55, 39, 1
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -70, 35, -54
  Clsn2[1] = -6, -54, 38, 2
410,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -50, 74, -29
Clsn2: 2
  Clsn2[0] = -2, -60, 41, 5
  Clsn2[1] = 21, -72, 48, -39
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -60, 41, 5
  Clsn2[1] = 21, -72, 48, -39
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 22, -73, 37, -58
  Clsn2[1] = -5, -58, 40, 5
410,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -71, 32, -55
  Clsn2[1] = -7, -55, 39, 1
410,6, 0,0, 5


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 14, -71, 32, -55
  Clsn2[1] = -7, -55, 39, 1
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -70, 35, -54
  Clsn2[1] = -6, -54, 38, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -53, 82, -29
Clsn2: 2
  Clsn2[0] = -2, -60, 41, 5
  Clsn2[1] = 21, -72, 48, -39
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -60, 41, 5
  Clsn2[1] = 21, -72, 48, -39
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -73, 37, -58
  Clsn2[1] = -5, -58, 40, 5
410,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 17, -71, 34, -56
  Clsn2[1] = -4, -56, 40, 2
410,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -71, 32, -55
  Clsn2[1] = -7, -55, 39, 1
410,6, 0,0, 5


;Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -28, -60, -12, -47
  Clsn2[1] = -41, -47, 17, 6
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -21, 64, 2
Clsn2: 3
  Clsn2[0] = 4, -31, 44, 5
  Clsn2[1] = -37, -56, -22, -42
  Clsn2[2] = -44, -42, 4, 6
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -31, 44, 5
  Clsn2[1] = -37, -56, -22, -42
  Clsn2[2] = -44, -42, 4, 6
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -60, -12, -47
  Clsn2[1] = -41, -47, 17, 6
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -67, 2, -52
  Clsn2[1] = -29, -52, 15, 4
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -67, 18, -51
  Clsn2[1] = -18, -51, 25, 1
430,4, 0,0, 1


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -3, -62, 11, -48
  Clsn2[1] = -21, -48, 20, 2
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -63, 9, -47
  Clsn2[1] = -23, -47, 27, 2
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -23, 76, -2
Clsn2: 3
  Clsn2[0] = -15, -61, -1, -47
  Clsn2[1] = -27, -47, 15, 2
  Clsn2[2] = 15, -31, 61, -8
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -23, 76, -2
Clsn2: 3
  Clsn2[0] = -15, -61, -1, -47
  Clsn2[1] = -27, -47, 15, 2
  Clsn2[2] = 15, -31, 61, -8
440,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -48, 34, 2
  Clsn2[1] = -6, -63, 9, -48
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -49, 24, 4
  Clsn2[1] = -3, -64, 12, -49
440,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -50, 20, 4
  Clsn2[1] = 1, -65, 15, -50
440,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -51, 27, 2
  Clsn2[1] = 4, -68, 20, -51
440,7, 0,0, 2


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -29, -61, -12, -46
  Clsn2[1] = -42, -46, 22, 6
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -44, 29, 4
  Clsn2[1] = -29, -60, -10, -44
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -45, 65, -31
Clsn2: 2
  Clsn2[0] = -53, -45, 40, -7
  Clsn2[1] = -44, -60, -2, -45
450,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -45, 65, -31
Clsn2: 2
  Clsn2[0] = -53, -45, 40, -7
  Clsn2[1] = -44, -60, -2, -45
450,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -61, -12, -46
  Clsn2[1] = -42, -46, 22, 6
450,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -50, 16, 4
  Clsn2[1] = -17, -66, 1, -50
450,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -67, 18, -51
  Clsn2[1] = -18, -51, 25, 1
430,4, 0,0, 5


;Jumping Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -21, -102, 27, -51
  Clsn2[1] = -3, -118, 12, -102
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -92, 55, -72
Clsn2: 2
  Clsn2[0] = -7, -120, 52, -75
  Clsn2[1] = -25, -106, 22, -48
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -92, 55, -72
Clsn2: 2
  Clsn2[0] = -7, -120, 52, -75
  Clsn2[1] = -25, -106, 22, -48
600,2, 0,0, 18
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Jumping Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 3, -120, 19, -104
  Clsn2[1] = -27, -104, 26, -51
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -101, 26, -46
  Clsn2[1] = 6, -121, 23, -101
610,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -98, 47, -59
Clsn2: 2
  Clsn2[0] = 11, -120, 37, -68
  Clsn2[1] = -20, -106, 26, -49
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -120, 37, -68
  Clsn2[1] = -20, -106, 26, -49
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -102, 28, -47
  Clsn2[1] = 10, -117, 26, -102
610,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Jumping Heavy Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = 3, -120, 19, -104
  Clsn2[1] = -27, -104, 26, -51
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -101, 26, -46
  Clsn2[1] = 6, -121, 23, -101
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -98, 55, -53
Clsn2: 2
  Clsn2[0] = 11, -120, 37, -68
  Clsn2[1] = -20, -106, 26, -49
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -120, 37, -68
  Clsn2[1] = -20, -106, 26, -49
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -102, 28, -47
  Clsn2[1] = 10, -117, 26, -102
610,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Jumping Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -15, -99, 31, -40
  Clsn2[1] = -1, -115, 15, -99
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -86, 50, -56
Clsn2: 2
  Clsn2[0] = 2, -123, 46, -72
  Clsn2[1] = -17, -105, 27, -44
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -86, 50, -56
Clsn2: 2
  Clsn2[0] = 2, -123, 46, -72
  Clsn2[1] = -17, -105, 27, -44
630,2, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Jumping Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -28, -106, 21, -53
  Clsn2[1] = -18, -120, -2, -106
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -120, -1, -107
  Clsn2[1] = -26, -107, 18, -54
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -69, 63, -48
Clsn2: 3
  Clsn2[0] = -32, -114, -17, -99
  Clsn2[1] = -38, -99, 8, -63
  Clsn2[2] = 8, -77, 57, -59
640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -69, 63, -48
Clsn2: 3
  Clsn2[0] = -32, -114, -17, -99
  Clsn2[1] = -38, -99, 8, -63
  Clsn2[2] = 8, -77, 57, -59
640,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -120, -5, -104
  Clsn2[1] = -30, -104, 24, -60
640,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -106, 21, -53
  Clsn2[1] = -18, -120, -2, -106
640,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Jumping Heavy Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -25, -101, 22, -51
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -101, 22, -51
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -95, 78, -78
Clsn2: 2
  Clsn2[0] = -26, -104, 70, -72
  Clsn2[1] = -32, -85, 26, -44
650,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -95, 78, -78
Clsn2: 2
  Clsn2[0] = -26, -104, 70, -72
  Clsn2[1] = -32, -85, 26, -44
650,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -101, 22, -51
650,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -21, -77, 18, 1
700,0, 0,0, 3
700,1, 0,0, 2
700,2, 0,0, 18
700,1, 0,0, 2
700,0, 0,0, 3


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -21, -77, 18, 1
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 4
710,3, 0,0, 4
710,4, 0,0, 4
710,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -53, 26, 1
710,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
10,0, 0,0, 2


;Roll Backward
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -21, -77, 18, 1
710,0, 0,0, 3,H
710,1, 0,0, 3,H
710,2, 0,0, 4,H
710,3, 0,0, 4,H
710,4, 0,0, 4,H
710,5, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -21, -53, 26, 1
710,6, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
6,1, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
10,0, 0,0, 2


;Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
730,0, 0,0, 3
730,1, 0,0, 3
Loopstart
730,2, 0,0, 3
730,3, 0,0, 3


;Power Charge (End)
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
730,4, 0,0, 2
730,5, 0,0, 2
200,4, 0,0, 2


;Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
760,0, 0,0, 3
760,1, 0,0, -1


;Standing Parry
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -8, -102, 15, -87
  Clsn2[1] = -21, -87, 25, 1
760,0, 0,0, 2
760,1, 0,0, 10
760,0, 0,0, 3


;Crouching Parry
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -20, -53, 25, 1
  Clsn2[1] = -4, -66, 17, -53
761,0, 0,0, 2
761,1, 0,0, 10
761,0, 0,0, 3


;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
762,0, 0,0, 2
762,1, 0,0, 10
762,0, 0,0, 3


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -21, -102, 25, -38
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -20, -39, 25, 1
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -23, -114, 21, -45
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = 1, -100, 19, -85
  Clsn2[1] = -18, -85, 26, 1
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -100, 21, -85
  Clsn2[1] = -14, -85, 34, 1
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -62, 58, 1
Clsn2: 2
  Clsn2[0] = 25, -100, 43, -85
  Clsn2[1] = 0, -85, 45, 1
800,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 25, -100, 43, -85
  Clsn2[1] = 0, -85, 45, 1
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -81, 52, 1
  Clsn2[1] = 35, -97, 51, -81
800,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -82, 50, 1
  Clsn2[1] = 32, -98, 49, -82
800,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -85, 45, 1
  Clsn2[1] = 25, -100, 41, -85
800,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
200,3, 0,0, 1


;Throw Switching Sides
[Begin Action 805]
810,0, 24,0, 3
5,2, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Shoulder Throw
[Begin Action 810]
810,0, 24,0, 12
810,1, 20,0, 4
810,2, 19,0, 4
810,3, 14,0, 4
810,4, 12,0, 4
810,5, 12,0, 6
810,6, 12,0, 6
810,7, 11,0, 6
810,8, 11,0, 6
810,9, 11,0, 6
810,10, 0,0, 4


;Shoulder Throw (Target)
[Begin Action 815]
5011,10, 0,0, 12,H
5011,0, 0,0, 4
5011,10, 0,0, 4
5011,10, 0,0, 4
5011,20, 0,0, 4,V


;Knees of Hades
[Begin Action 820]
810,0, 24,0, 12
820,0, 0,0, 4
820,1, 0,0, 4
820,2, 0,0, 4
820,0, 0,0, 4


;Knees of Hades Finish
[Begin Action 821]
240,0, 9,2, 4
240,1, 9,2, 16
255,0, 9,2, 4
255,1, 9,2, 8
255,2, 9,2, 4
255,3, 9,2, 4
251,3, 4,0, 4
200,4, 2,0, 4


;Knees of Hades (Target)
[Begin Action 825]
5010,0, 0,0, -1


;Knees of Hades (Target) Being Hit
[Begin Action 826]
5010,20, 0,0, 4
5010,10, 0,0, -1


;Knees of Hades (Target) After Throw
[Begin Action 827]
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, -1


;Custom Combo Start
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -21, -77, 18, 1
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,2, 0,0, 3
730,4, 0,0, 3
730,5, 0,0, 3
200,4, 0,0, 3


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
122,0, 0,0, 3
122,1, 0,0, 27


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,3, 0,0, 12


;LP Hurricane Upper
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 20, -93, 33, -82
  Clsn2[1] = -7, -82, 42, 1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -86, 44, 1
  Clsn2[1] = 28, -96, 40, -86
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -98, 39, -85
  Clsn2[1] = -1, -85, 45, 1
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -126, 36, -88
  Clsn2[1] = 1, -88, 46, 1
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,5, 0,0, 16
Clsn2: 2
  Clsn2[0] = 17, -117, 45, -85
  Clsn2[1] = 2, -85, 44, 1
1000,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -84, 38, 1
  Clsn2[1] = 12, -98, 26, -84
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 2


;Hurricane Upper Startup FX
[Begin Action 1004]
1004,0, 0,0, 1,, A
1004,1, 0,0, 1,, A
1004,2, 0,0, 1,, A
1004,3, 0,0, 1,, A
1004,4, 0,0, 1,, A
1004,5, 0,0, 1,, A
1004,6, 0,0, 1,, A
1004,7, 0,0, 1,, A
1004,8, 0,0, 1,, A


;Hurricane Upper Projectile
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -18, -75, 18, 0
Clsn2Default: 1
  Clsn2[0] = -19, -76, 19, 1
1005,0, 0,0, 2,, A
1005,1, 0,0, 2,, A
1005,2, 0,0, 2,, A
1005,3, 0,0, 2,, A
1005,4, 0,0, 2,, A
1005,5, 0,0, 2,, A
1005,6, 0,0, 2,, A
1005,7, 0,0, 2,, A


;Hurricane Upper Dust Trail
[Begin Action 1006]
1006,0, 0,0, 2,, A
1006,1, 0,0, 2,, A
1006,2, 0,0, 2,, A
1006,3, 0,0, 2,, A
1006,4, 0,0, 2,, A
1006,5, 0,0, 2,, A
1006,6, 0,0, 2,, A


;Hurricane Upper Fade Away
[Begin Action 1007]
1005,0, 0,0, 13,, A


;Hurricane Upper Projectile (Mai Intro)
[Begin Action 1008]
1005,0, 0,0, 2,, A
1005,1, 0,0, 2,, A
1005,2, 0,0, 2,, A
1005,3, 0,0, 2,, A
1005,4, 0,0, 2,, A
1005,5, 0,0, 2,, A
1005,6, 0,0, 2,, A
1005,7, 0,0, 2,, A


;Hurricane Upper Dust Trail Fade Away
[Begin Action 1009]
1006,3, 0,0, 13,, A


;MP Hurricane Upper
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = 19, -91, 34, -76
  Clsn2[1] = -6, -76, 39, 1
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -88, 33, -75
  Clsn2[1] = -5, -75, 41, 1
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -86, 44, 1
  Clsn2[1] = 23, -100, 36, -86
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -121, 35, -89
  Clsn2[1] = 3, -89, 43, 1
1000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -118, 37, -86
  Clsn2[1] = 3, -86, 45, 1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -118, 37, -86
  Clsn2[1] = 3, -86, 45, 1
1000,13, 0,0, 18
Clsn2: 2
  Clsn2[0] = 17, -106, 41, -84
  Clsn2[1] = 4, -84, 47, 1
1000,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -85, 44, 1
  Clsn2[1] = 14, -99, 28, -85
1000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 2


;HP Hurricane Upper
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = 20, -93, 33, -82
  Clsn2[1] = -7, -82, 42, 1
1000,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -2, -86, 44, 1
  Clsn2[1] = 28, -96, 40, -86
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -98, 39, -85
  Clsn2[1] = -1, -85, 45, 1
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -126, 36, -88
  Clsn2[1] = 1, -88, 46, 1
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -117, 45, -85
  Clsn2[1] = 2, -85, 44, 1
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -84, 38, 1
  Clsn2[1] = 12, -98, 26, -84
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -91, 34, -76
  Clsn2[1] = -6, -76, 39, 1
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -88, 33, -75
  Clsn2[1] = -5, -75, 41, 1
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -86, 44, 1
  Clsn2[1] = 23, -100, 36, -86
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -121, 35, -89
  Clsn2[1] = 3, -89, 43, 1
1000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -118, 37, -86
  Clsn2[1] = 3, -86, 45, 1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -118, 37, -86
  Clsn2[1] = 3, -86, 45, 1
1000,13, 0,0, 17
Clsn2: 2
  Clsn2[0] = 17, -106, 41, -84
  Clsn2[1] = 4, -84, 47, 1
1000,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -85, 44, 1
  Clsn2[1] = 14, -99, 28, -85
1000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 2


;EX Hurricane Upper
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = 20, -93, 33, -82
  Clsn2[1] = -7, -82, 42, 1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -86, 44, 1
  Clsn2[1] = 28, -96, 40, -86
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -98, 39, -85
  Clsn2[1] = -1, -85, 45, 1
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -126, 36, -88
  Clsn2[1] = 1, -88, 46, 1
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -117, 45, -85
  Clsn2[1] = 2, -85, 44, 1
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -84, 38, 1
  Clsn2[1] = 12, -98, 26, -84
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -91, 34, -76
  Clsn2[1] = -6, -76, 39, 1
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -88, 33, -75
  Clsn2[1] = -5, -75, 41, 1
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -86, 44, 1
  Clsn2[1] = 23, -100, 36, -86
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -121, 35, -89
  Clsn2[1] = 3, -89, 43, 1
1000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -118, 37, -86
  Clsn2[1] = 3, -86, 45, 1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -118, 37, -86
  Clsn2[1] = 3, -86, 45, 1
1000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -106, 41, -84
  Clsn2[1] = 4, -84, 47, 1
1000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -85, 44, 1
  Clsn2[1] = 14, -99, 28, -85
1000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -93, 33, -82
  Clsn2[1] = -7, -82, 42, 1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -86, 44, 1
  Clsn2[1] = 28, -96, 40, -86
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 26, -98, 39, -85
  Clsn2[1] = -1, -85, 45, 1
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -126, 36, -88
  Clsn2[1] = 1, -88, 46, 1
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,5, 0,0, 19
Clsn2: 2
  Clsn2[0] = 17, -117, 45, -85
  Clsn2[1] = 2, -85, 44, 1
1000,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -84, 38, 1
  Clsn2[1] = 12, -98, 26, -84
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 2


;LK Slash Kick
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -15, -85, 24, -2
  Clsn2[1] = -8, -107, 23, -85
195,0, -1,-3, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 24, -2
  Clsn2[1] = -8, -107, 23, -85
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 27, -85
  Clsn2[1] = -8, -85, 29, -2
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 27, -85
  Clsn2[1] = -8, -85, 29, -2
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -84, 76, -53
Clsn2: 2
  Clsn2[0] = -19, -95, 20, -41
  Clsn2[1] = -13, -102, 48, -61
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -84, 76, -53
Clsn2: 2
  Clsn2[0] = -19, -95, 20, -41
  Clsn2[1] = -13, -102, 48, -61
1100,4, 0,0, -1


;LK/EX Slash Kick Landing
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 2


;MK Slash Kick
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -15, -85, 24, -2
  Clsn2[1] = -8, -107, 23, -85
195,0, -1,-3, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 24, -2
  Clsn2[1] = -8, -107, 23, -85
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 27, -85
  Clsn2[1] = -8, -85, 29, -2
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 27, -85
  Clsn2[1] = -8, -85, 29, -2
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -84, 76, -53
Clsn2: 2
  Clsn2[0] = -19, -95, 20, -41
  Clsn2[1] = -13, -102, 48, -61
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -84, 76, -53
Clsn2: 2
  Clsn2[0] = -19, -95, 20, -41
  Clsn2[1] = -13, -102, 48, -61
1100,4, 0,0, -1


;MK Slash Kick Landing
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3


;HK/EX Slash Kick
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -15, -85, 24, -2
  Clsn2[1] = -8, -107, 23, -85
195,0, -1,-3, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 24, -2
  Clsn2[1] = -8, -107, 23, -85
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 27, -85
  Clsn2[1] = -8, -85, 29, -2
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 27, -85
  Clsn2[1] = -8, -85, 29, -2
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -84, 76, -53
Clsn2: 2
  Clsn2[0] = -19, -95, 20, -41
  Clsn2[1] = -13, -102, 48, -61
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -84, 76, -53
Clsn2: 2
  Clsn2[0] = -19, -95, 20, -41
  Clsn2[1] = -13, -102, 48, -61
1100,4, 0,0, -1


;HK Slash Kick Landing
[Begin Action 1121]
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1100,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 4


;EX Slash Kick FX
[Begin Action 1135]
1135,0, 0,0, 2,, A
1135,1, 0,0, 2,, A
Loopstart
1135,2, 0,0, 2,, A
1135,3, 0,0, 2,, A


;EX Slash Kick FX Fade Away
[Begin Action 1136]
1136,0, 0,0, 2,, A
1136,1, 0,0, 2,, A


;EX Slash Kick Follow-Up
[Begin Action 1140]
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -104, 31, -35
41,2, 10,10, 2
Clsn2: 1
  Clsn2[0] = -15, -91, 32, -41
650,0, 10,10, 2
Clsn2: 1
  Clsn2[0] = -20, -91, 32, -41
650,1, 10,10, 2
Clsn1: 1
  Clsn1[0] = 18, -85, 85, -58
Clsn2: 2
  Clsn2[0] = -16, -94, 80, -62
  Clsn2[1] = -22, -75, 36, -34
650,2, 10,10, 3
Clsn1: 1
  Clsn1[0] = 18, -85, 85, -58
Clsn2: 2
  Clsn2[0] = -16, -94, 80, -62
  Clsn2[1] = -22, -75, 36, -34
650,3, 10,10, 3
Clsn2: 1
  Clsn2[0] = -20, -91, 32, -41
650,1, 10,10, 1
Clsn2Default: 1
  Clsn2[0] = -13, -104, 31, -35
41,4, 10,10, 1
41,5, 10,10, 1
41,6, 10,10, -1


;LK Tiger Kick
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -74, 52, -27
Clsn2: 1
  Clsn2[0] = -14, -80, 23, -1
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -103, 60, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -103, 60, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,6, 0,0, -1


;LK/EX Tiger Kick Landing
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3


;LK Tiger Kick FX
[Begin Action 1205]
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 2,, A
1205,3, 0,0, 2,, A
1205,4, 0,0, 2,, A
1205,5, 0,0, 2,, A
1205,8, 0,0, 2,, A
1205,9, 0,0, 2,, A
1205,10, 0,0, 2,, A
1205,11, 0,0, 2,, A
1205,12, 0,0, 2,, A


;MK Tiger Kick
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -74, 52, -27
Clsn2: 1
  Clsn2[0] = -14, -80, 23, -1
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -103, 60, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -103, 60, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,5, 0,0, 13
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,6, 0,0, -1


;MK Tiger Kick Landing
[Begin Action 1211]
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3


;MK Tiger Kick FX
[Begin Action 1215]
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 2,, A
1205,3, 0,0, 2,, A
1205,4, 0,0, 2,, A
1205,5, 0,0, 2,, A
1205,6, 0,0, 2,, A
1205,7, 0,0, 1,, A
1205,8, 0,0, 2,, A
1205,9, 0,0, 2,, A
1205,10, 0,0, 2,, A
1205,11, 0,0, 2,, A
1205,12, 0,0, 2,, A


;HK Tiger Kick
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -74, 52, -27
Clsn2: 1
  Clsn2[0] = -14, -80, 23, -1
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -103, 60, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -103, 60, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,5, 0,0, 18
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,6, 0,0, -1


;HK Tiger Kick Landing
[Begin Action 1221]
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3


;HK Tiger Kick FX
[Begin Action 1225]
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 2,, A
1205,3, 0,0, 2,, A
1205,4, 0,0, 2,, A
1205,5, 0,0, 2,, A
1205,6, 0,0, 2,, A
1205,7, 0,0, 2,, A
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,8, 0,0, 2,, A
1205,9, 0,0, 2,, A
1205,10, 0,0, 2,, A
1205,11, 0,0, 2,, A
1205,12, 0,0, 2,, A


;EX Tiger Kick
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -74, 52, -27
Clsn2: 1
  Clsn2[0] = -14, -80, 23, -1
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -103, 60, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -103, 60, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -103, 60, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,5, 0,0, 17
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,6, 0,0, -1


;EX Tiger Kick FX
[Begin Action 1235]
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 2,, A
1205,3, 0,0, 2,, A
1205,4, 0,0, 2,, A
1205,5, 0,0, 2,, A
1205,6, 0,0, 2,, A
1205,7, 0,0, 2,, A
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 1,, A
1205,8, 0,0, 2,, A
1205,9, 0,0, 2,, A
1205,10, 0,0, 2,, A
1205,11, 0,0, 2,, A
1205,12, 0,0, 2,, A


;LK Golden Heel
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -14, -82, 25, 1
  Clsn2[1] = -7, -104, 24, -82
195,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -82, 25, 1
  Clsn2[1] = -7, -104, 24, -82
1100,0, 1,3, 2
Clsn2: 2
  Clsn2[0] = -3, -105, 28, -82
  Clsn2[1] = -7, -82, 30, 1
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -105, 28, -82
  Clsn2[1] = -7, -82, 30, 1
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -139, 36, -97
Clsn2: 2
  Clsn2[0] = 12, -121, 47, -74
  Clsn2[1] = -4, -107, 31, -40
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -130, 77, -75
Clsn2: 2
  Clsn2[0] = 19, -119, 54, -71
  Clsn2[1] = -4, -107, 31, -40
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -55, 66, -8
Clsn2: 2
  Clsn2[0] = 14, -79, 53, -27
  Clsn2[1] = -4, -107, 31, -40
1300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -107, 31, -40
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -107, 34, -40
1300,6, 0,0, -1


;LK Golden Heel Landing
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3


;Golden Heel FX
[Begin Action 1305]
1305,0, 0,0, 1,, A
1305,1, 0,0, 2,, A
1305,2, 0,0, 3,, A
1305,3, 0,0, 3,, A
1305,4, 0,0, 1,, A
1305,5, 0,0, 1,, A
1305,6, 0,0, 1,, A
1305,7, 0,0, 1,, A
1305,8, 0,0, 1,, A
1305,9, 0,0, 1,, A
1305,10, 0,0, 1,, A
1305,11, 0,0, 1,, A


;MK Golden Heel
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -14, -82, 25, 1
  Clsn2[1] = -7, -104, 24, -82
195,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -82, 25, 1
  Clsn2[1] = -7, -104, 24, -82
1100,0, 1,3, 3
Clsn2: 2
  Clsn2[0] = -3, -105, 28, -82
  Clsn2[1] = -7, -82, 30, 1
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -105, 28, -82
  Clsn2[1] = -7, -82, 30, 1
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -139, 36, -97
Clsn2: 2
  Clsn2[0] = 12, -121, 47, -74
  Clsn2[1] = -4, -107, 31, -40
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -130, 77, -75
Clsn2: 2
  Clsn2[0] = 19, -119, 54, -71
  Clsn2[1] = -4, -107, 31, -40
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -55, 66, -8
Clsn2: 2
  Clsn2[0] = 14, -79, 53, -27
  Clsn2[1] = -4, -107, 31, -40
1300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -107, 31, -40
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -107, 34, -40
1300,6, 0,0, -1


;MK Golden Heel Landing
[Begin Action 1311]
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3


;HK Golden Heel
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -14, -82, 25, 1
  Clsn2[1] = -7, -104, 24, -82
195,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -82, 25, 1
  Clsn2[1] = -7, -104, 24, -82
1100,0, 1,3, 4
Clsn2: 2
  Clsn2[0] = -3, -105, 28, -82
  Clsn2[1] = -7, -82, 30, 1
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -105, 28, -82
  Clsn2[1] = -7, -82, 30, 1
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -139, 36, -97
Clsn2: 2
  Clsn2[0] = 12, -121, 47, -74
  Clsn2[1] = -4, -107, 31, -40
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -130, 77, -75
Clsn2: 2
  Clsn2[0] = 19, -119, 54, -71
  Clsn2[1] = -4, -107, 31, -40
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -55, 66, -8
Clsn2: 2
  Clsn2[0] = 14, -79, 53, -27
  Clsn2[1] = -4, -107, 31, -40
1300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -107, 31, -40
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -107, 34, -40
1300,6, 0,0, -1


;HK Golden Heel Landing
[Begin Action 1321]
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3


;EX Golden Heel
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -14, -82, 25, 1
  Clsn2[1] = -7, -104, 24, -82
195,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -82, 25, 1
  Clsn2[1] = -7, -104, 24, -82
1100,0, 1,3, 2
Clsn2: 2
  Clsn2[0] = -3, -105, 28, -82
  Clsn2[1] = -7, -82, 30, 1
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -105, 28, -82
  Clsn2[1] = -7, -82, 30, 1
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -107, 31, -40
  Clsn2[1] = 12, -121, 47, -74
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -130, 77, -59
Clsn2: 2
  Clsn2[0] = -4, -107, 31, -40
  Clsn2[1] = 19, -119, 54, -71
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -64, 66, -8
Clsn2: 2
  Clsn2[0] = -4, -107, 31, -40
  Clsn2[1] = 14, -79, 53, -27
1300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -107, 31, -40
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -107, 34, -40
1300,6, 0,0, -1


;EX Golden Heel Landing
[Begin Action 1331]
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 1


;LP TNT Punch Startup
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = 2, -84, 42, 1
1400,0, 0,0, 4


;TNT Punch
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = 2, -84, 42, 1
Clsn1: 1
  Clsn1[0] = 31, -63, 85, -46
1400,1, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -87, 87, -60
1400,3, 0,0, 2
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -75, 93, -60
1400,5, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -98, 79, -68
1400,7, 0,0, 2
1400,8, 0,0, 2


;LP TNT Punch Finish
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 8


;Dynamite Fist
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 25, -103, 42, -86
  Clsn2[1] = 11, -86, 48, 0
225,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -88, 77, -48
Clsn2: 2
  Clsn2[0] = 12, -87, 52, 0
  Clsn2[1] = 36, -102, 57, -79
225,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -82, 72, -41
Clsn2: 2
  Clsn2[0] = 47, -98, 64, -69
  Clsn2[1] = 15, -87, 54, 0
225,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -84, 53, 0
  Clsn2[1] = 45, -99, 60, -84
225,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 9, -87, 47, 0
  Clsn2[1] = 24, -103, 40, -87
220,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 3


;Dynamite Upper
[Begin Action 1406]
Clsn2: 2
  Clsn2[0] = 20, -93, 33, -82
  Clsn2[1] = -7, -82, 42, 1
1000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -86, 44, 1
  Clsn2[1] = 28, -96, 40, -86
1000,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 35, -90, 67, -52
Clsn2: 2
  Clsn2[0] = 26, -98, 39, -85
  Clsn2[1] = -1, -85, 45, 1
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -126, 36, -88
  Clsn2[1] = 1, -88, 46, 1
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,5, 0,0, 11
Clsn2: 2
  Clsn2[0] = 17, -117, 45, -85
  Clsn2[1] = 2, -85, 44, 1
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -84, 38, 1
  Clsn2[1] = 12, -98, 26, -84
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 2


;MP TNT Punch Startup
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = 2, -84, 42, 1
1400,0, 0,0, 3


;MP TNT Punch Finish
[Begin Action 1412]
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 7


;HP TNT Punch Startup
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = 2, -84, 42, 1
1400,0, 0,0, 2


;HP/EX TNT Punch Finish
[Begin Action 1422]
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 6


;EX TNT Punch
[Begin Action 1430]
Clsn2Default: 1
  Clsn2[0] = 2, -84, 42, 1
Clsn1: 1
  Clsn1[0] = 31, -63, 85, -46
1400,1, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -87, 87, -60
1400,3, 0,0, 2
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -75, 93, -60
1400,5, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -98, 79, -68
1400,7, 0,0, 2
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -63, 85, -46
1400,1, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -87, 87, -60
1400,3, 0,0, 2
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -75, 93, -60
1400,5, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -98, 79, -68
1400,7, 0,0, 2
1400,8, 0,0, 2


;Tiger Kick (Zero Counter)
[Begin Action 2900]
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -74, 52, -27
Clsn2: 1
  Clsn2[0] = -14, -80, 23, -1
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -103, 60, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -103, 60, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,5, 0,0, 13
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,6, 0,0, -1


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 2
  Clsn2[0] = -29, -61, -12, -46
  Clsn2[1] = -42, -46, 22, 6
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -44, 29, 4
  Clsn2[1] = -29, -60, -10, -44
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -45, 65, -21
Clsn2: 2
  Clsn2[0] = -44, -60, -2, -45
  Clsn2[1] = -53, -45, 40, -7
450,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -45, 65, -21
Clsn2: 2
  Clsn2[0] = -53, -45, 40, -7
  Clsn2[1] = -44, -60, -2, -45
450,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -61, -12, -46
  Clsn2[1] = -42, -46, 22, 6
450,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -50, 16, 4
  Clsn2[1] = -17, -66, 1, -50
450,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -67, 18, -51
  Clsn2[1] = -18, -51, 25, 1
430,4, 0,0, 5


;Screw Upper
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 20, -93, 33, -82
  Clsn2[1] = -7, -82, 42, 1
1000,0, 0,0, 54
Clsn2: 2
  Clsn2[0] = -2, -86, 44, 1
  Clsn2[1] = 28, -96, 40, -86
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 26, -98, 39, -85
  Clsn2[1] = -1, -85, 45, 1
1000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -126, 36, -88
  Clsn2[1] = 1, -88, 46, 1
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -117, 45, -85
  Clsn2[1] = 2, -85, 44, 1
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -84, 38, 1
  Clsn2[1] = 12, -98, 26, -84
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -91, 34, -76
  Clsn2[1] = -6, -76, 39, 1
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 19, -88, 33, -75
  Clsn2[1] = -5, -75, 41, 1
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -86, 44, 1
  Clsn2[1] = 23, -100, 36, -86
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -121, 35, -89
  Clsn2[1] = 3, -89, 43, 1
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -118, 37, -86
  Clsn2[1] = 3, -86, 45, 1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -118, 37, -86
  Clsn2[1] = 3, -86, 45, 1
1000,13, 0,0, 42
Clsn2: 2
  Clsn2[0] = 17, -106, 41, -84
  Clsn2[1] = 4, -84, 47, 1
1000,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -85, 44, 1
  Clsn2[1] = 14, -99, 28, -85
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 2


;Screw Upper Projectile
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -31, -187, 39, -1
Clsn2Default: 1
  Clsn2[0] = -32, -188, 40, 0
3005,0, 0,0, 3,, A
3005,1, 0,0, 3,, A
3005,2, 0,0, 3,, A
3005,3, 0,0, 3,, A
3005,4, 0,0, 3,, A
3005,5, 0,0, 3,, A
3005,6, 0,0, 3,, A
3005,7, 0,0, 3,, A


;Screw Upper Projectile Fade Away
[Begin Action 3007]
3005,4, 0,0, 13,, A


;Exploding Hurricane Tiger Heel
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
200,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 2, -84, 42, 1
1400,0, 0,0, 51
Clsn1: 1
  Clsn1[0] = 31, -74, 91, -37
1400,1, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -95, 91, -57
1400,3, 0,0, 2
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -86, 96, -54
1400,5, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -101, 84, -66
1400,7, 0,0, 2
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -74, 91, -37
1400,1, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -95, 91, -57
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -97, 36, -82
  Clsn2[1] = -5, -82, 46, 1
  Clsn2[2] = -24, -22, -5, 1
1000,0, 0,0, 11
Clsn2: 3
  Clsn2[0] = -22, -31, 3, 1
  Clsn2[1] = 3, -86, 42, 1
  Clsn2[2] = 25, -98, 42, -86
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -32, -1, 1
  Clsn2[1] = 26, -101, 43, -92
  Clsn2[2] = -1, -92, 47, 1
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 13, -130, 38, -88
  Clsn2[1] = 4, -88, 42, 1
  Clsn2[2] = -23, -41, 4, 1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -126, 40, -85
  Clsn2[1] = 2, -85, 44, 1
  Clsn2[2] = -23, -38, 2, 1
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -126, 40, -85
  Clsn2[1] = 2, -85, 44, 1
  Clsn2[2] = -23, -38, 2, 1
1000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -122, 45, -85
  Clsn2[1] = -23, -38, 2, 1
  Clsn2[2] = 2, -85, 44, 1
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -92, 38, 1
  Clsn2[1] = 11, -104, 30, -92
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -91, 39, -77
  Clsn2[1] = -12, -77, 42, 1
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -92, 39, -80
  Clsn2[1] = -12, -80, 41, 1
1000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -30, 7, 1
  Clsn2[1] = 7, -92, 52, 1
  Clsn2[2] = 22, -107, 40, -92
1000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -130, 35, -91
  Clsn2[1] = 1, -91, 43, 1
  Clsn2[2] = -19, -30, 1, 1
1000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -130, 39, -91
  Clsn2[1] = 3, -91, 43, 1
  Clsn2[2] = -19, -30, 3, 1
1000,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -130, 39, -91
  Clsn2[1] = -19, -30, 3, 1
  Clsn2[2] = 3, -91, 43, 1
1000,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -122, 45, -91
  Clsn2[1] = 5, -91, 46, 1
  Clsn2[2] = -19, -31, 5, 1
1000,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -31, 1, 1
  Clsn2[1] = 1, -90, 44, 1
  Clsn2[2] = 14, -105, 33, -90
1000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -91, 39, 1
  Clsn2[1] = 10, -103, 29, -91
205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -91, 27, 1
  Clsn2[1] = -1, -103, 22, -91
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -74, 56, -26
Clsn2: 1
  Clsn2[0] = -14, -80, 23, -1
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -110, 66, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -110, 66, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -82, 25, 1
  Clsn2[1] = -7, -104, 24, -82
1100,0, 1,3, 1
Clsn2: 2
  Clsn2[0] = -3, -105, 28, -82
  Clsn2[1] = -7, -82, 30, 1
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -105, 28, -82
  Clsn2[1] = -7, -82, 30, 1
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -121, 47, -74
  Clsn2[1] = -4, -107, 31, -40
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -119, 54, -71
  Clsn2[1] = -4, -107, 31, -40
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 75, -24
Clsn2: 2
  Clsn2[0] = 14, -79, 53, -27
  Clsn2[1] = -4, -107, 31, -40
1300,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -107, 31, -40
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -107, 34, -40
1300,6, 0,0, -1


;Exploding Hurricane Tiger Heel Landing
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = 0, -79, 19, -67
  Clsn2[1] = -24, -67, 26, 1
10,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -99, 13, -85
  Clsn2[1] = -22, -85, 27, 1
10,0, 0,0, 3


;Exploding Tiger Hurricane Heel Tiger Kick FX
[Begin Action 3105]
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 2,, A
1205,3, 0,0, 2,, A
1205,8, 0,0, 2,, A
1205,9, 0,0, 2,, A
1205,10, 0,0, 2,, A
1205,11, 0,0, 2,, A
1205,12, 0,0, 2,, A


;Exploding Tiger Hurricane Heel Golden Heel FX
[Begin Action 3106]
1305,0, 0,0, 1,, A
1305,1, 0,0, 1,, A
1305,2, 0,0, 2,, A
1305,3, 0,0, 4,, A
1305,4, 0,0, 1,, A
1305,5, 0,0, 1,, A
1305,6, 0,0, 1,, A
1305,7, 0,0, 1,, A
1305,8, 0,0, 1,, A
1305,9, 0,0, 1,, A
1305,10, 0,0, 1,, A
1305,11, 0,0, 1,, A


;MAX Exploding Hurricane Tiger Heel
[Begin Action 3150]
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
200,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 2, -84, 42, 1
1400,0, 0,0, 51
Clsn1: 1
  Clsn1[0] = 31, -74, 91, -37
1400,1, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -95, 91, -57
1400,3, 0,0, 2
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -86, 96, -54
1400,5, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -101, 84, -66
1400,7, 0,0, 2
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -74, 91, -37
1400,1, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -95, 91, -57
1400,3, 0,0, 2
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -86, 96, -54
1400,5, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -101, 84, -66
1400,7, 0,0, 2
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -74, 91, -37
1400,1, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -95, 91, -57
1400,3, 0,0, 2
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -86, 96, -54
1400,5, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -101, 84, -66
1400,7, 0,0, 2
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -93, 33, -82
  Clsn2[1] = -7, -82, 42, 1
1000,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -2, -86, 44, 1
  Clsn2[1] = 28, -96, 40, -86
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -98, 39, -85
  Clsn2[1] = -1, -85, 45, 1
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -126, 36, -88
  Clsn2[1] = 1, -88, 46, 1
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -117, 45, -85
  Clsn2[1] = 2, -85, 44, 1
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -84, 38, 1
  Clsn2[1] = 12, -98, 26, -84
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -91, 34, -76
  Clsn2[1] = -6, -76, 39, 1
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -88, 33, -75
  Clsn2[1] = -5, -75, 41, 1
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -86, 44, 1
  Clsn2[1] = 23, -100, 36, -86
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -121, 35, -89
  Clsn2[1] = 3, -89, 43, 1
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -118, 37, -86
  Clsn2[1] = 3, -86, 45, 1
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -118, 37, -86
  Clsn2[1] = 3, -86, 45, 1
1000,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -106, 41, -84
  Clsn2[1] = 4, -84, 47, 1
1000,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -85, 44, 1
  Clsn2[1] = 14, -99, 28, -85
1000,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 20, -93, 33, -82
  Clsn2[1] = -7, -82, 42, 1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -86, 44, 1
  Clsn2[1] = 28, -96, 40, -86
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -98, 39, -85
  Clsn2[1] = -1, -85, 45, 1
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -126, 36, -88
  Clsn2[1] = 1, -88, 46, 1
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -121, 41, -85
  Clsn2[1] = 2, -85, 46, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -117, 45, -85
  Clsn2[1] = 2, -85, 44, 1
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -84, 38, 1
  Clsn2[1] = 12, -98, 26, -84
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -91, 34, -76
  Clsn2[1] = -6, -76, 39, 1
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -88, 33, -75
  Clsn2[1] = -5, -75, 41, 1
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -86, 44, 1
  Clsn2[1] = 23, -100, 36, -86
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -121, 35, -89
  Clsn2[1] = 3, -89, 43, 1
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -118, 37, -86
  Clsn2[1] = 3, -86, 45, 1
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -118, 37, -86
  Clsn2[1] = 3, -86, 45, 1
1000,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -106, 41, -84
  Clsn2[1] = 4, -84, 47, 1
1000,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -85, 44, 1
  Clsn2[1] = 14, -99, 28, -85
1000,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -87, 36, 1
  Clsn2[1] = 11, -103, 29, -87
205,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -74, 56, -26
Clsn2: 1
  Clsn2[0] = -14, -80, 23, -1
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -110, 61, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -110, 61, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -82, 25, 1
  Clsn2[1] = -7, -104, 24, -82
1100,0, 1,3, 1
Clsn2: 2
  Clsn2[0] = -3, -105, 28, -82
  Clsn2[1] = -7, -82, 30, 1
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -105, 28, -82
  Clsn2[1] = -7, -82, 30, 1
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -121, 47, -74
  Clsn2[1] = -4, -107, 31, -40
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -119, 54, -71
  Clsn2[1] = -4, -107, 31, -40
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 75, -24
Clsn2: 2
  Clsn2[0] = -4, -107, 31, -40
  Clsn2[1] = 14, -79, 53, -27
1300,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -107, 31, -40
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -107, 34, -40
1300,6, 0,0, -1


;MAX Exploding Tiger Hurricane Heel Tiger Kick FX
[Begin Action 3155]
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 2,, A
1205,3, 0,0, 2,, A
1205,4, 0,0, 2,, A
1205,5, 0,0, 2,, A
1205,8, 0,0, 2,, A
1205,9, 0,0, 2,, A
1205,10, 0,0, 2,, A
1205,11, 0,0, 2,, A
1205,12, 0,0, 2,, A


;Golden Tiger Kick Startup
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
Loopstart
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
3200,0, 0,0, 3


;Golden Tiger Kick
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,0, 0,0, 43
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -70, 66, -31
Clsn2: 2
  Clsn2[0] = 23, -74, 58, -27
  Clsn2[1] = -14, -80, 23, -1
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -110, 74, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -110, 74, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,5, 0,0, 18
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,6, 0,0, -1


;Golden Tiger Kick Landing
[Begin Action 3202]
Clsn2: 2
  Clsn2[0] = 0, -79, 19, -67
  Clsn2[1] = -24, -67, 26, 1
10,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -8, -99, 13, -85
  Clsn2[1] = -22, -85, 27, 1
10,0, 0,0, 3


;Golden Tiger Kick FX
[Begin Action 3205]
3205,0, 0,0, -1,, AS128D256


;Golden Tiger Kick FX (Circle) 
[Begin Action 3206]
3206,0, 0,0, -1,, A


;MAX Golden Tiger Kick
[Begin Action 3251]
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,0, 0,0, 43
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -86, 37, -1
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -70, 66, -31
Clsn2: 2
  Clsn2[0] = 23, -74, 58, -27
  Clsn2[1] = -14, -80, 23, -1
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -110, 74, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -110, 74, -48
Clsn2: 1
  Clsn2[0] = -4, -108, 46, -54
1200,5, 0,0, 21
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -94, 26, -23
1200,6, 0,0, -1


;Double Cyclone
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -59, 36, 1
3300,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -13, -66, 40, 1
3300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -76, 42, 1
  Clsn2[1] = 9, -90, 33, -76
3300,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -110, 29, -91
  Clsn2[1] = -11, -91, 41, 1
3300,3, 0,0, 3
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 16
Clsn2: 2
  Clsn2[0] = -9, -84, 38, 1
  Clsn2[1] = 12, -98, 26, -84
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 1
  Clsn2[1] = 1, -103, 20, -87
200,4, 0,0, 3


;Right Double Cyclone Projectile
[Begin Action 3305]
Clsn1Default: 2
  Clsn1[0] = -129, -187, -59, -1
  Clsn1[1] = -31, -188, 39, -1
Clsn2Default: 2
  Clsn2[0] = -32, -188, 40, 0
  Clsn2[1] = -130, -188, -58, 0
3005,0, 0,0, 3,, A
3005,1, 0,0, 3,, A
3005,2, 0,0, 3,, A
3005,3, 0,0, 3,, A
3005,4, 0,0, 3,, A
3005,5, 0,0, 3,, A
3005,6, 0,0, 3,, A
3005,7, 0,0, 3,, A
3005,0, 0,0, 3,, A
3005,1, 0,0, 3,, A
3005,2, 0,0, 3,, A
3005,3, 0,0, 3,, A
3005,4, 0,0, 3,, A
3005,5, 0,0, 3,, A
3005,6, 0,0, 3,, A
3005,7, 0,0, 3,, A
3005,0, 0,0, 3,, A
3005,1, 0,0, 3,, A
3005,2, 0,0, 3,, A
3005,3, 0,0, 3,, A
3005,4, 0,0, 3,, A
3005,5, 0,0, 3,, A
3005,6, 0,0, 3,, A
3005,7, 0,0, 3,, A


;Left Double Cyclone Projectile
[Begin Action 3306]
3005,0, 0,0, 3,, A
3005,1, 0,0, 3,, A
3005,2, 0,0, 3,, A
3005,3, 0,0, 3,, A
3005,4, 0,0, 3,, A
3005,5, 0,0, 3,, A
3005,6, 0,0, 3,, A
3005,7, 0,0, 3,, A


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5000,20, 0,0, 1
5000,30, 0,0, 9


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5010,10, 0,0, 1
5010,20, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5010,20, 0,0, 1
5010,30, 0,0, 9


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5020,20, 0,0, 1
5020,30, 0,0, 6


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
710,4, -17,-28, 3
710,3, -17,-36, 3
5210,0, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 8
5030,40, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5030,0, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -108, 24, 0
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5075,0, 0,0, 6
5075,1, 0,0, 3
5075,2, 0,-20, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -44, -24, 40, 5
5040,20, 0,0, 8
5040,3, 0,0, 8
5040,4, 0,0, 4
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 12
5030,40, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -44, -24, 40, 5
5040,0, 0,0, 5


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -20, 40, 5
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -21, -91, 28, 1
710,5, 0,0, 5
710,6, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5


;Lie Down
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -44, -20, 40, 5
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -44, 40, -20
5040,20, 0,-20, 8


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -44, -24, 40, 0
5040,0, 0,0, 2
5040,1, 0,0, 2
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,4, 0,0, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -77, 18, 1
710,4, 0,0, 4
710,3, 0,0, 4
710,2, 0,0, 5
710,1, 0,0, 3
710,0, 0,0, 3
105,3, 0,0, 3


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
710,4, -17,-28, 3
710,3, -17,-36, 3
5210,0, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, -1


;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,3, 0,0, 9
5300,4, 0,0, 9
5300,5, 0,0, 9


;Continue?
[Begin Action 5500]
170,4, 0,0, -1


;Standing Guard Crush
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5910,0, 0,0, 9
5910,1, 0,0, 15
5910,2, 0,0, 9
5910,3, 0,0, 7
5,2, 0,0, 8


;Crouching Guard Crush
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5920,0, 0,0, 9
5920,1, 0,0, 15
5920,2, 0,0, 9
5920,3, 0,0, 7
6,2, 0,0, 8


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
5930,0, 0,0, 9
5930,1, 0,0, -1


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5,2, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5,2, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5950,0, 0,0, 6
5950,1, 0,0, 8
5300,5, 0,0, 7
5300,0, 0,0, 8
5300,3, 0,0, 9
5950,2, 0,0, 8
5075,0, 0,8, 7
5075,1, 0,0, 6
5030,40, 0,16, 6
5040,0, 0,0, 6
5040,1, 0,0, 6
5040,2, 0,0, 5
5040,3, 0,0, 5
5040,4, 0,0, 5
Loopstart
5040,10, 0,0, 1


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Screw Upper Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Exploding Hurricane Tiger Heel Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Golden Tiger Kick Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


;Double Cyclone Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


