;===============================================
;Normal Attacks
;===============================================
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 4                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0
getpower = 50,50
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority=4,Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-80            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s2, 1                  ;Sound to play on hit
guardsound = s6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s1, 1

[State AttackDone]
type=statetypeset
triggerall = anim = 200
trigger1= animelemtime(4)>=0
movetype=I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 10
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 5]
type = ChangeAnim
triggerall = p2bodydist x < 15
trigger1 = Time = 0
value = 211
ctrl = 0

[State 210, Width]
type = Width
triggerall = anim = 210
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
triggerall = anim = 210
trigger1 = animelem = 2
value = s1, 2

[State 211, 1]
type = PlaySnd
triggerall = anim = 211
trigger1 = animelem = 2
value = s1, 2

[State 211, 2]
type = HitDef
triggerall = anim = 211
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 48
getpower = 100,100
hitflag = MAF
guardflag = MA
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-59
hitsound   = s2,2
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5
air.velocity = -2.5,-4

[State 210, 2]
type = HitDef
triggerall = anim =210
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 48
getpower = 100,100
hitflag = MAF
guardflag = MA
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-73
hitsound   = s2,2
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5
air.velocity = -2.5,-4

[State AttackDone]
type=statetypeset
triggerall = anim = 210
trigger1= animelemtime(7)>=0
movetype=I

[State AttackDone]
type=statetypeset
triggerall = anim = 211
trigger1= animelemtime(5)>=0
movetype=I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Standing Fierce Punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 20
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 220, 5]
type = ChangeAnim
triggerall = p2bodydist x < 10
trigger1 = Time = 0
value = 221
ctrl = 0

[State 220, 1]
type = PlaySnd
triggerall = anim = 220
trigger1 = animelem = 2
value = s1, 3

[State 221, 1]
type = PlaySnd
triggerall = anim = 221
trigger1 = animelem = 2
value = s1, 3

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S100,0+(random%6)
channel = 0

[state 250]
type = PosAdd
triggerall = anim = 220
trigger1 = AnimElem=1
trigger2 = AnimElem=2
x = 10

[state 250]
type = PosAdd
triggerall = anim = 220
trigger1 = AnimElem=4
x = 5

[state 250]
type = PosAdd
triggerall = anim = 220
trigger1 = AnimElem=6
x = -5

[state 250]
type = PosAdd
triggerall = anim = 220
trigger1 = AnimElem=10
trigger2 = AnimElem=11
x = -10

[State 221, 2]
type = HitDef
triggerall = anim = 221
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 63
getpower = 150,150
hitflag = MAF
guardflag = MA
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-70
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 220, 2]
type = HitDef
triggerall = anim = 220
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 63
getpower = 150,150
hitflag = MAF
guardflag = MA
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-70
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 23
ground.velocity = -5.5
air.velocity = -2.5,-4

[State AttackDone]
type=statetypeset
triggerall = anim = 220
trigger1= animelemtime(5)>=0
movetype=I

[State AttackDone]
type=statetypeset
triggerall = anim = 221
trigger1= animelemtime(6)>=0
movetype=I

[State 220, ChangeState]
type = ChangeState
triggerall = command = "forward_z"
trigger1 = time = 0
value = 225
ctrl = 0

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Headbutt
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 225
sprpriority = 1

[State 225, Width]
type = Width
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (11) < 0)
value = 10,0

[State 225, 1]
type = PlaySnd
trigger1 = animelem = 6
value = s1, 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=2||animelem=4||animelem=6
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=3
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=5
x = 20

[State 225, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Hard
damage    = 39
getpower = 75,75
hitflag = MAF
guardflag = HA
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-74
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 225, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Hard
damage    = 39
getpower = 75,75
hitflag = MAF
guardflag = HA
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-41
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -5.5
air.velocity = -2.5,-4

[State AttackDone]
type=statetypeset
triggerall = anim = 225
trigger1= animelemtime(9)>=0
movetype=I

[State 225, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 4

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
getpower = 50,50
hitflag = MAF
guardflag = MA
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-37
hitsound   = s2,4
guardsound = s6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State AttackDone]
type=statetypeset
triggerall = anim = 230
trigger1= animelemtime(4)>=0
movetype=I

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 10
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s1, 5

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 51
getpower = 100,100
hitflag = MAF
guardflag = MA
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-40
hitsound   = s2,5
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.2,-3.2

[State AttackDone]
type=statetypeset
triggerall = anim = 240
trigger1= animelemtime(5)>=0
movetype=I

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing fierce kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 20
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, 5]
type = ChangeAnim
triggerall = p2bodydist x < 9
trigger1 = Time = 0
value = 251
ctrl = 0

[state 250, PosAdd]
type = PosAdd
triggerall = anim = 250
trigger1 = AnimElem=2
x = 4

[state 250, PosAdd]
type = PosAdd
triggerall = anim = 250
trigger1 = AnimElem=3
x = 11

[state 250, PosAdd]
type = PosAdd
triggerall = anim = 250
trigger1 = AnimElem=4
x = 8

[state 250, PosAdd]
type = PosAdd
triggerall = anim = 250
trigger1 = AnimElem=11
x = 6

[State 251, 1]
type = PlaySnd
triggerall = anim = 251
trigger1 = animelem = 2
value = s1, 6

[State 240, 1]
type = PlaySnd
triggerall = anim = 250
trigger1 = animelem = 3
value = s1, 6

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,0+(random%6)
channel = 0

[State 251, 2]
type = HitDef
triggerall = anim = 251
trigger1 = animelem = 3
attr = S, NA
animtype  = Hard
damage    = 65
getpower = 150,150
hitflag = MAF
guardflag = MA
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-60
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 250, 2]
type = HitDef
triggerall = anim = 250
trigger1 = animelem = 4
attr = S, NA
animtype  = Hard
damage    = 65
getpower = 150,150
hitflag = MAF
guardflag = MA
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-94
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -6
air.velocity = -2.2,-3.2

[State AttackDone]
type=statetypeset
triggerall = anim = 250
trigger1= animelemtime(6)>=0
movetype=I

[State AttackDone]
type=statetypeset
triggerall = anim = 251
trigger1= animelemtime(5)>=0
movetype=I

[State 250, ChangeState]
type = ChangeState
triggerall = command = "forward_c"
trigger1 = time = 0
value = 255
ctrl = 0

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing fierce kick
; CNS difficulty: easy
[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 255
sprpriority = 2

[State 255, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s1, 6

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = .8

[State 0, VelAdd]
type = VelSet
trigger1 = time>=21
x = 0

[State 255, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 70
getpower = 150,150
hitflag = MAF
guardflag = MA
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-75
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 29
ground.velocity = -6
air.velocity = -2.2,-3.2

[State AttackDone]
type=statetypeset
triggerall = anim = 255
trigger1= animelemtime(6)>=0
movetype=I

[State 255, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 0
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s1, 1

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
getpower = 50,50
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-42
hitsound   = s2,1
guardsound = s6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State AttackDone]
type=statetypeset
triggerall = anim = 400
trigger1= animelemtime(4)>=0
movetype=I

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 10
ctrl = 0
anim = 410
velset = 0,0
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s1, 2

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 46
getpower = 100,100
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-55
hitsound   = s2,2
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -4
air.velocity = -3,-4

[State AttackDone]
type=statetypeset
triggerall = anim = 410
trigger1= animelemtime(4)>=0
movetype=I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 20
ctrl = 0
anim = 420
velset = 0,0
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 3

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S100,0+(random%6)
channel = 0

;This is the first hit, triggered on the 3rd element of animation.
[State 420, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 66
getpower = 150,150
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-55
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State AttackDone]
type=statetypeset
triggerall = anim = 420
trigger1= animelemtime(5)>=0
movetype=I

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 0
ctrl = 0
anim = 430
velset = 0,0
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s1, 4

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
getpower = 50,50
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-8
hitsound   = s2,4
guardsound = s6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State AttackDone]
type=statetypeset
triggerall = anim = 430
trigger1= animelemtime(4)>=0
movetype=I

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching strong kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 10
ctrl = 0
anim = 440
velset = 0,0
sprpriority = 2

[State 440, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = ceil(9*const(size.xscale))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = ceil(3*const(size.xscale))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = ceil(-3*const(size.xscale))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = ceil(-9*const(size.xscale))

[State 440, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 46
getpower = 100,100
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-8
hitsound   = s2,5
guardsound = s6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State AttackDone]
type=statetypeset
triggerall = anim = 440
trigger1= animelemtime(5)>=0
movetype=I

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Fierce Kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 20
ctrl = 0
anim = 450
velset = 0,0
sprpriority = 2

[State 450, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 6

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S100,0+(random%6)
channel = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = ceil(12*const(size.xscale))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = ceil(-12*const(size.xscale))

[State 450, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
getpower = 150,150
hitflag = MAF
guardflag = L
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-10
hitsound   = s2,6
guardsound = s6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-3
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State AttackDone]
type=statetypeset
triggerall = anim = 450
trigger1= animelemtime(6)>=0
movetype=I

[State 450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s1, 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
getpower = 50,50
hitflag = MAF
guardflag = HA
priority = 3
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-60
hitsound   = s2,1
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
air.slidetime = 18
air.hittime  = 18
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 10
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 2

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 47
getpower = 100,100
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-57
hitsound   = s2,2
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4

[State AttackDone]
type=statetypeset
triggerall = anim = 610
trigger1= animelemtime(5)>=0
movetype=I
;---------------------------------------------------------------------------
;Jump Fierce Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 6
poweradd= 20
ctrl = 0
anim = 620
sprpriority = 2

[State 600, 5]
type = ChangeAnim
triggerall = Vel X = 0
trigger1 = Time = 0
value = 620

[State 600, 5]
type = ChangeAnim
triggerall = Vel X != 0
trigger1 = Time = 0
value = 625

[State 620, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 3

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S100,0+(random%6)
channel = 0

[State 620, 3]
type = HitDef
triggerall = anim = 620
trigger1 = Time = 0
attr = A, NA
damage = 72
getpower = 150,150
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-90
hitsound   = s2,3
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -7,-4

[State 620, 3]
type = HitDef
triggerall = anim = 625
trigger1 = Time = 0
attr = A, NA
damage = 72
getpower = 150,150
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-57
hitsound   = s2,3
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -7,-4

[State AttackDone]
type=statetypeset
triggerall = anim = 620
trigger1= animelemtime(4)>=0
movetype=I

[State AttackDone]
type=statetypeset
triggerall = anim = 625
trigger1= animelemtime(5)>=0
movetype=I

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 4

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
getpower = 50,50
hitflag = MAF
guardflag = HA
priority = 3
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-44
hitsound   = s2,4
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
air.slidetime = 18
air.hittime  = 18
ground.velocity = -4
air.velocity = -2,-3

[State AttackDone]
type=statetypeset
triggerall = anim = 630
trigger1= animelemtime(6)>=0
movetype=I
;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 10
ctrl = 0
anim = 640
sprpriority = 2

[State 600, 5]
type = ChangeAnim
triggerall = Vel X = 0
trigger1 = Time = 0
value = 640

[State 600, 5]
type = ChangeAnim
triggerall = Vel X != 0
trigger1 = Time = 0
value = 645

[State 640, 2]
type = PlaySnd
triggerall = anim = 640
trigger1 = animelem = 1
value = s1, 5

[State 640, 2]
type = PlaySnd
triggerall = anim = 645
trigger1 = animelem = 2
value = s1, 5

[State 640, 3]
type = HitDef
triggerall = anim = 640
trigger1 = Time = 0
attr = A, NA
damage    = 50
getpower = 100,100
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-59
hitsound   = s2,5
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4

[State 640, 3]
type = HitDef
triggerall = anim = 645
trigger1 = Time = 0
attr = A, NA
damage    = 50
getpower = 100,100
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-51
hitsound   = s2,5
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4

[State AttackDone]
type=statetypeset
triggerall = anim = 640
trigger1= animelemtime(4)>=0
movetype=I

[State AttackDone]
type=statetypeset
triggerall = anim = 645
trigger1= animelemtime(5)>=0
movetype=I
;---------------------------------------------------------------------------
;Jump Fierce Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 6
poweradd= 20
ctrl = 0
anim = 650
sprpriority = 2

[State 600, 5]
type = ChangeAnim
triggerall = Vel X = 0
trigger1 = Time = 0
value = 650

[State 600, 5]
type = ChangeAnim
triggerall = Vel X != 0
trigger1 = Time = 0
value = 655

[State 650, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 6

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S100,0+(random%6)
channel = 0

[State 650, 3]
type = HitDef
triggerall = anim = 650
trigger1 = Time = 0
attr = A, NA
damage    = 70
getpower = 150,150
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-90
hitsound   = s2,6
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -7,-4

[State 650, 3]
type = HitDef
triggerall = anim = 655
trigger1 = Time = 0
attr = A, NA
damage    = 70
getpower = 150,150
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-51
hitsound   = s2,6
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -7,-4

[State AttackDone]
type=statetypeset
triggerall = anim = 650
trigger1= animelemtime(4)>=0
movetype=I

[State AttackDone]
type=statetypeset
triggerall = anim = 655
trigger1= animelemtime(5)>=0
movetype=I
;---------------------------------------------------------------------------
;Slam
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdback", -1, 1)
p2facing = 1
guard.dist = 0
p1stateno = 810
;p2stateno = 820
fall = 1

[State AttackDone]
type=statetypeset
triggerall = anim = 800
trigger1= animelemtime(3)>=0
movetype=I

[State 800, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s190, 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 60
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 820

[State 0, Width]
type = Width
trigger1 = AnimElemTime(8)>=0 && AnimElemTime(10)<0
edge = 80,0

[State 0, Width]
type = Width
trigger1 = AnimElemTime(10)>=0 && AnimElemTime(12)<0
edge = 45,0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 36, 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 1
value = s800, 0

[State 810, Throw Sound]
type = PlaySnd
trigger1 = animelem = 7
value = s100, 2

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 20, 0

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -20, -89

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -33, -90

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -35, -91

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -23, -87

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElem = 7
pos = 14, -66

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElem = 8
pos = 16, -38

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = time = 43
value = -137

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S800,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 43
time = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 38

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 8
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0


[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;----------------------------------------------------------------------
[Statedef 821]
type = A
movetype = H
physics = N
velset = -6.7,0
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
;x = -.6
y = .5

[State 0, Turn]
type = Turn
trigger1 = Vel Y > 0 && Pos Y >= -15
;ignorehitpause =
;persistent =


[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= -15
value = 5110 ;Hit ground
;------------------------------------------------------------------------
;Throw
[Statedef 900]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1
guard.dist = 0
p1stateno = 910
;p2stateno = 920
fall = 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 800, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s190, 0

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 910]
type = S
movetype= A
physics = N
anim = 910
poweradd = 60
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = AnimElemTime(5)>=0 && AnimElemTime(6)<0
edge = 0,45

[State 0, Width]
type = Width
trigger1 = AnimElemTime(6)>=0 && AnimElemTime(11)<0
edge = 0,80

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 920

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 36, 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 1
value = s800, 0

[State 810, Throw Sound]
type = PlaySnd
trigger1 = animelem = 6
value = s100, 2

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 20, 0

[State 910, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 21, 0

[State 910, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 23, -70

[State 910, Bind 4]
type = TargetBind
trigger1 = AnimElem = 5
pos = -26, -53

[State 910, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -59, -67

[State 910, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -135

[State 910, Throw]
type = TargetState
trigger1 = AnimElem = 6
value = 921

[State 910, Turn]
type = Turn
trigger1 = animelem = 12

[State 910, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 920]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 920, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 920

;----------------------------------------------------------------------
[Statedef 921]
type = A
movetype = H
physics = N
velset = 4,-4
poweradd = 40

[State 921, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .48

[State 921, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 921, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 921, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -15
value = 5100 ;Hit ground




