;===============================================================
;Player Helpers
;===============================================================
;========================<HADOU-BURST>=============================
[Statedef 3010]
type=A
physics=N
movetype=A
anim=3010
ctrl=0
velset=0,0
sprpriority=4

[State 0, Width]
type = Width
trigger1 = 1
value = -18,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3005, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno= ifelse(var(1)<3,3010,3011)
ignorehitpause=1

[State 3005, hitby]
type=hitby
trigger1= 1
time=-1
value=SCA,AP
ignorehitpause=1

[State 3005, CountNumHits]
type = VarAdd
trigger1 = !Time
v = 1
value = 1
persistent = 0
ignorehitpause = 1

[State 3010, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7
freqmul = .55

[State 3010, vel]
type=velset
trigger1= 1
x= 10.5

;Damage Damperner
[State -2, Damage based on hits]
type=varset
trigger1= numenemy
fvar(12)= enemynear,gethitvar(hitcount)
ignorehitpause=1

[State -2, Reset var when the opponent recovers]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
fvar(12)=1

[State -2, Dampener]
type=varset
trigger1=1
fvar(10)= ifelse(fvar(12)=0, 1, ifelse(fvar(12)=1, 1, .9**fvar(12)))
ignorehitpause=1

[State -2, Dampener itself]
type=attackmulset
trigger1= 1
value=fvar(10)
ignorehitpause=1

[State 3010, 6]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype  = Hard
damage    = ifelse((root,prevstateno=[3050,3999]) , 281 , 178), 15
getpower  = 0
priority  = 4
hitflag = MAF
guardflag = MA
pausetime = 0,7
sparkno = -1;s7020+(random%8)
guard.sparkno = s7060
sparkxy = 0,0
hitsound   = s2,7
guardsound = s6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 1
p2stateno = 3025    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1

[State 910, Hitspark]
type = Helper;Explod
helpertype = normal
;triggerall = root,stateno = 1000;||root,stateno = 1010||root,stateno = 1060
trigger1 = movehit=1
;trigger1= !(target,hitshakeover)
stateno = 7020;+(random%8)
pos= 10,0;ifelse(p2dist x<0, 0, ifelse(p2dist x<20, ceil(p2dist x), 20)), 0
size.xscale = 1
size.yscale = 1
bindtime = 1
sprpriority = 5
ignorehitpause = 1
persistent = 3

[State 3010, assert]
type=trans
trigger1= 1
trans=addalpha
alpha=256,256
ignorehitpause=1

[State 3010, end]
type=changestate
trigger1= movecontact
value=3011
ignorehitpause=1

[State 3010, end]
type=destroyself
trigger1=pos x!=[-275,200]
;-------------------------------
;Hadou burst Hit
[Statedef 3011]
type=A
physics=N
movetype=I
anim=3011
velset=0,0
ctrl=0
sprpriority=4

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3011, assert]
type=trans
trigger1= 1
trans=addalpha
alpha=256,256
ignorehitpause=1

[State 3011, snd]
type=playsnd
trigger1= animelem=1
value=5,1
ignorehitpause=1
persistent=0

[State 3011, end]
type=destroyself
trigger1= !animtime
;========================<Lvl 3 Ball>=============================
[Statedef 4010]
type=A
physics=N
movetype=A
anim=4010
ctrl=0
velset=5.75,-1
sprpriority=4

[State 4010, hitby]
type=hitby
trigger1= 1
time=-1
value=SCA,HP
ignorehitpause=1

[State 4010, vel]
type=velset
trigger1= time>3
x= 5.75
y= 10

[State 4010, 6]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = Hard
damage    = 75, 15
getpower  = 0
priority  = 4
hitflag = FD
guardflag = MA
pausetime = 8,7
sparkno = -1;s7020+(random%8)
guard.sparkno = s7060
sparkxy = -30,0
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
guard.velocity = 0
air.velocity = 0
airguard.velocity = 0
fall = 1
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2stateno = 1031    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1

[State 910, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = movehit=1
stateno = 7020
pos= 5,0
size.xscale = 1
size.yscale = 1
bindtime = 1
sprpriority = 5
ignorehitpause = 1
persistent = 3

[State 4010, end]
type=changestate
trigger1= movecontact
value=10097
ignorehitpause=1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
