;===========================================
;Super attacks
;---------------------------------------------------------------------------
; Hadou Burst
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (enemy,movetype=A) && movehit
value = 1.3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3000, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [5,54]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 3000, superchargepause]
type=superpause
trigger1= animelem = 4
time=45
movetime=45
pos = -18, -73
anim=-1
darken = 0
p2defmul=1
unhittable = 1
poweradd = -1000

[State 3000, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = ifelse((prevstateno!=[3000,4999]) , 8000 , 8030)
pos = -18,-66
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 3000, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = player
name = "H.Burst"
ID = 3010
stateno = 3010
pos = 35,-67
postype = p1
size.xscale = .5
size.yscale = .5
sprpriority = 2
facing = 1
ownpal = 1

[State 3000, Dust]
type = Explod
trigger1 = animelem = 7
;scale = .5, .5
anim = 7106
pos = 0, 0
sprpriority = 3

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3000,0
channel = 0

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3000,1
channel = 0

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------
; Hit by Hadou Burst
[Statedef 3025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3025, Anim]
type = ChangeAnim2
trigger1 = 1
value = 3025

[State 3025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 3026

;------------------
; Hit by Hadou Burst- flying through the air
[Statedef 3026]
type    = A
movetype= H
physics = N

[State 3026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 3026, Gravity]
type = VelAdd
trigger1 = 1
y = .55

[State 3026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 3026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 3027

[State 3026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Hadou Burst - hit wall
[Statedef 3027]
type    = A
movetype= H
physics = N

[State 3027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 3027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 3027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 3027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 3027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 3027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3027

[State 3027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 3027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 3028

;------------------
; Hit by Hadou Burst - bounce off wall
[Statedef 3028]
type    = A
movetype= H
physics = N

[State 3028, 1]
type = NotHitBy
trigger1 = 1
value = SCA,NA,AP

[State 0, HitBy]
type = HitBy
trigger1 =  1
value = SCA,SA,HA

[State 3028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -2

[State 3028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 3028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 3028, Gravity]
type = VelAdd
trigger1 = 1
y = .6

[State 3028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 3028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 3028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 3028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 3028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
; Shouryu Cannon
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (enemy,movetype=A) && movehit
value = 1.3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[3060,3065]) && movehit
value = 1.35

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = anim = 3050
trigger1 = time = [4,49]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 3050, PlaySnd]
type = PlaySnd
triggerall = anim = 3050
trigger1 = animelem = 3
value = S3050,2
channel = 0

[State 3050, PlaySnd]
type = PlaySnd
triggerall = anim = 3050
trigger1 = animelem = 4
value = S3050,0
channel = 0

[State 3050, Super A]
type = SuperPause
triggerall = anim = 3050
trigger1 = AnimElem = 2
pos = -1, -51
time = 45
movetime = 45
anim = -1
darken = 0
unhittable = 1
poweradd = -1000

[State 3050, Helper]
type = Helper
triggerall = anim = 3050
trigger1 = animelem = 2
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = ifelse((prevstateno!=[3000,4999]) , 8000 , 8030)
pos = 25,-29
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State -3, Jumping Dust]
type = Helper
triggerall = anim = 3050
helpertype = normal
trigger1 = animelem = 6
stateno = 7100
pos = 0, 0
sprpriority = -1

[State 3100, Anim]
type=changeanim
triggerall = anim = 3050 && animelemtime(6)>0
triggerall= vel y>0 && pos y>=-ceil(vel y)
trigger1= animelemtime(10)>=0
value=3051
elem=1
persistent = 0

[State 3050, 2]
type = HitDef
triggerall = anim = 3050
trigger1 = animelem=5
attr = S, HA
animtype  = Hard
fall.animtype = Hard
getpower  = 0
damage    = 17,2
hitflag = MAF
guardflag = MA
pausetime = 5,20
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-60
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
air.type = Low
ground.slidetime = 12
ground.hittime  = 100
ground.velocity = -1
air.velocity = -2
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 3050, 3]
type = HitDef
triggerall = anim = 3050
trigger1 = animelem=6
attr = S, HA
animtype  = Hard
fall.animtype = Hard
getpower  = 0
damage    = 17,2
hitflag = MAF
guardflag = MA
pausetime = 5,20
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-70
hitsound   = s2,3
guardsound = s6,0
ground.type = High
air.type = High
ground.slidetime = 12
ground.hittime  = 150
ground.velocity = -1
air.velocity = -2
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 3050 && animelemtime(6)>0
trigger2 = anim = 3051 && animelemtime(7)>0
statetype = A
physics = N

[State 3050, VelSet]
type = VelSet
trigger1 = anim = 3050
trigger1 = animelem = 4
trigger2 = anim = 3051
trigger2 = animelem = 4
x = 8

[State 3050, VelSet]
type = VelSet
triggerall = anim = 3050
trigger1 = animelem = 6
x = 4
y = -3.65

[State 3050, VelAdd]
type = VelAdd
trigger1 = anim = 3050 && animelemtime(6)>0
y = .55

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 3051
trigger1 = animelemtime(1)>0 && animelemtime(7)<0
statetype = S
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 3051
trigger1 = animelemtime(7)>0
statetype = A
physics = N

[State 0, PosSet]
type = PosSet
triggerall = anim = 3051
trigger1 = animelemtime(1)>0 && animelemtime(7)<0
y = 0

[State 0, VelSet]
type = VelSet
triggerall = anim = 3051
trigger1 = animelemtime(1)>0 && animelemtime(4)<0
x = 0
y = 0

[State -3, Landing Dust]
type = Helper
helpertype = normal
triggerall = anim = 3051
trigger1 = animelem = 1
scale = .5, .5
stateno = 7102
pos = 0, 0
sprpriority = -1

[State 3051, 3]
type = HitDef
triggerall = anim = 3051
trigger1 = animelem=5
attr = S, HA
animtype  = Hard
fall.animtype = Medium
getpower  = 0
damage    = 17,2
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-39
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
air.hittime = 30
fall.hittime = 30
ground.velocity = -3,-10
guard.velocity = -4
air.velocity = -3,-10
fall = 1
fall.recover = 0
fall.recovertime = 1000
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 3051, 3]
type = HitDef
triggerall = anim = 3051
trigger1 = animelem=6
attr = S, HA
animtype  = Hard
fall.animtype = Medium
getpower  = 0
damage    = 17,2
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-60
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
air.hittime = 30
fall.hittime = 30
ground.velocity = -3,-10
guard.velocity = -4
air.velocity = -3,-10
fall = 1
fall.recover = 0
fall.recovertime = 1000
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 3051, 1]
type = PlaySnd
triggerall = anim = 3051
trigger1 = animelem = 5
value = s3050, 1
channel = 0

[State 0, VelSet]
type = VelSet
triggerall = anim = 3051
trigger1 = animelem = 7
x = 3
y = -11

[State -3, Jumping Dust]
type = Helper
triggerall = anim = 3051
helpertype = normal
trigger1 = animelem = 7
stateno = 7100
pos = 0, 0
sprpriority = -1

[State 3052, VelAdd]
type = VelAdd
triggerall = anim = 3051
trigger1 = animelemtime(7)>0
y = .4

[State 3052, 3]
type = HitDef
triggerall = anim = 3051
trigger1 = animelem=7||animelem=8||animelem=9||animelem=10||animelem=11||animelem=12
trigger2 = animelem=13||animelem=14
attr = A, HA
animtype  = Hard
fall.animtype = Medium
getpower  = 0
damage    = 17,2
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-70
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
air.hittime = 30
fall.hittime = 30
ground.velocity = -3,-6
guard.velocity = -4
air.velocity = 1,-6
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0
fall.recovertime = 1000
yaccel = .5

[State 3052, 3]
type = HitDef
triggerall = anim = 3051
trigger1 = animelem=19
attr = A, HA
animtype  = Hard
fall.animtype = Medium
getpower  = 0
damage    = 22, 3
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-109
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
air.hittime = 30
fall.hittime = 30
ground.velocity = -6,-10
guard.velocity = -4
air.velocity = -6,3
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0
fall.recovertime = 1000
yaccel = .5

[State AttackDone]
type=statetypeset
triggerall = anim = 3051
trigger1= animelemtime(20)>=0
movetype=I

[State 3052, 5]
type = ChangeState
triggerall = anim = 3051 && animelemtime(7)>0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052
;---------------------------------------------------------------------------
;Super Combo
[Statedef 3060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3060
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (enemy,movetype=A) && movehit
value = 1.3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[3050,3055]) && movehit
value = 1.35

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3060, NotHitBy]
type = NotHitBy
triggerall = anim = 3060
trigger1 = time = [0,46]
value = SCA

[State 3060, Super A]
type = SuperPause
triggerall = anim = 3060
trigger1 = AnimElem = 1
pos = 0, -62
time = 45
movetime = 45
anim = -1
darken = 0
unhittable = 1
poweradd = -1000

[State 3060, Helper]
type = Helper
triggerall = anim = 3060
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = ifelse((prevstateno!=[3000,4999]) , 8000 , 8030)
pos = 37,-43
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 3060, VelAdd]
type = VelSet
triggerall = anim = 3060
trigger1 = animelem = 2
x = 20.75

[State 3060, 2]
type = PlaySnd
triggerall = anim = 3060
trigger1 = AnimElem = 1
value = s3060, 0
channel = 0

[State 3060, 2]
type = HitDef
triggerall = anim = 3060
trigger1 = animelem = 2
attr = S, NA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 0
getpower  = 0
hitflag = M
guardflag = MA
pausetime = 0,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-80
hitsound   = s2,2
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p1facing = 1
p2facing = 1
forcestand = 1       ;On success, KFM changes to state 1401

[State 3100, Anim]
type=changeanim
triggerall = anim = 3060
trigger1= movehit
value=3061
elem=1
persistent = 0

[State 3060, VelAdd]
type = VelSet
triggerall = anim = 3061
trigger1 = animelem = 1
x = 0

[State 3060, 5]
type = ChangeState
triggerall = anim = 3060
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 810, Bind 11]
type = TargetBind
triggerall = anim = 3061
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(5)<0
pos = 30, 0

[State 3061, 2]
type = HitDef
triggerall = anim = 3061
trigger1 = animelem=7
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 19,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-80
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0, 0
air.velocity = 0, -2
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 3061, 2]
type = HitDef
triggerall = anim = 3061
trigger1 = animelem=14||animelem=23
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 19,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-80
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0, 0
air.velocity = 0, -2
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 3061, 2]
type = HitDef
triggerall = anim = 3061
trigger1 = animelem=32
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 19,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-80
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
air.hittime = 50
ground.velocity = 1, -7
air.velocity = 1, -7
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 3061, 2]
type = HitDef
triggerall = anim = 3061
trigger1 = animelem=37||animelem=40||animelem=43||animelem=46
attr = A, HA
animtype  = Hard
damage    = 19,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-80
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
air.hittime = 50
air.velocity = 1, -5
ground.velocity = 1, -5
air.velocity = 1, -5
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 3061, 2]
type = HitDef
triggerall = anim = 3061
trigger1 = animelem=51||animelem=52
attr = A, HA
animtype  = Hard
damage    = 25,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 4,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-80
hitsound   = s2,5;
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
air.hittime = 50
air.velocity = 1, 0
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 3061, 2]
type = HitDef
triggerall = anim = 3061
trigger1 = animelem=53
attr = A, HA
animtype  = Hard
damage    = 26,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 15,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-26
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
air.hittime = 50
air.velocity = -2, 18
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 1
fall.recover = 0

[State 3061, VelSet]
type = StatetypeSet
triggerall = anim = 3061
trigger1 = AnimElem =34
statetype=A
physics = N

[State -3, Jumping Dust]
type = Helper
triggerall = anim = 3061
helpertype = normal
trigger1 = animelem = 34
stateno = 7100
pos = 0, 0
sprpriority = -1

[State 3061, VelAdd]
type = Velset
triggerall = anim = 3061
trigger1 = animelem = 34
x = 3
y = -4.2

[State 0, VelAdd]
type = VelAdd
triggerall = anim = 3061
trigger1 = animelemtime(52)>0
y = .8

[State 3061, 2]
type = PlaySnd
triggerall = anim = 3061
trigger1 = AnimElem = 1
value = s1400, 0
channel = 0

[State AttackDone]
type=statetypeset
triggerall = anim = 3060
trigger1= animelemtime(5)>=0
movetype=I

[State AttackDone]
type=statetypeset
triggerall = anim = 3061
trigger1= animelemtime(54)>=0
movetype=I

[State 3061, 5]
type = ChangeState
triggerall = anim = 3061
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 50
;---------------------------------------------------------------------------
; Dragon Smash - Level 2
[Statedef 3070]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3070
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (enemy,movetype=A) && movehit
value = 1.3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[3050,3065]) && movehit
value = 1.35

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,50]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 3070, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3060,0
channel = 0

[State 3070, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3050,0
channel = 0

[State 3070, VelAdd]
type = Velset
trigger1 = animelem = 2||animelem = 14||animelem = 28
x = 12

[State 3070, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -1, -51
time = 45
movetime = 45
anim = -1
darken = 0
unhittable = 1
poweradd = -2000

[State 3070, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8010
stateno = ifelse((prevstateno!=[3000,4999]) , 8010 , 8030)
pos = -29,-54
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
supermovetime=300

[State 3070, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, HA, AT
time = 10

[State 3070, 2]
type = HitDef
trigger1 = animelem=4||animelem=5||animelem=16||animelem=17
attr = S, HA
animtype  = Hard
fall.animtype = Hard
getpower  = 0
damage    = 19,2
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-60
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
air.type = Low
ground.slidetime = 12
ground.hittime  = 25
air.hittime = 25
ground.velocity = -4
air.velocity = -4,-1
envshake.time=16
envshake.freq=30
envshake.ampl=4
forcestand = 1

[State 3070, 3]
type = HitDef
trigger1 = animelem=6||animelem=18
attr = S, HA
animtype  = Hard
fall.animtype = Hard
getpower  = 0
damage    = 19,2
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-60
hitsound   = s2,3
guardsound = s6,0
ground.type = High
air.type = High
ground.slidetime = 12
ground.hittime  = 25
air.hittime = 25
ground.velocity = -4
air.velocity = -3,-2
envshake.time=16
envshake.freq=30
envshake.ampl=4
forcestand = 1

[State 3070, 2]
type = HitDef
trigger1 = animelem=29
attr = S, HA
fall.animtype  = Hard
getpower  = 0
damage    = 19,2
hitflag = MAF
guardflag = MA
pausetime = 18,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-60
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
air.type = Low
fall.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-4
air.velocity = 2, -2.5
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 1
fall.recover = 0
forcestand = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem>=30
statetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 30
x = 2
y = -13

[State 3071, 1]
type = VelAdd
trigger1 = animelemtime(30)>0
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 43
x = 0

[State 3070, PlaySnd]
type = PlaySnd
trigger1 = animelem = 31
value = S3050,1
channel = 0

[State 3071, PosAdd]
type = PosAdd
trigger1 = animelem = 30
x = 12

[State -3, Jumping Dust]
type = Helper
helpertype = normal
trigger1 = animelem = 30
stateno = 7100
pos = 0, 0
sprpriority = -1

[State 3071, 3]
type = HitDef
trigger1 = animelem=30||animelem=31||animelem=32||animelem=33||animelem=34
trigger2 = animelem=35||animelem=36||animelem=37||animelem=38||animelem=39
attr = A, HA
animtype  = Hard
fall.animtype = Medium
getpower  = 0
damage    = 19, 2
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-70
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
air.hittime = 30
fall.hittime = 30
ground.velocity = -3,-15
guard.velocity = -7
air.velocity = 1,-15
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0
yaccel = .5
forcestand = 1

[State 3071, 3]
type = HitDef
trigger1 = animelem=40
attr = A, HA
animtype  = Hard
fall.animtype = Medium
getpower  = 0
damage    = 20, 2
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-70
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
air.hittime = 30
fall.hittime = 30
ground.velocity = -2,-9
guard.velocity = -7
air.velocity = -2,-9
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0
yaccel = .5
forcestand = 1

[State AttackDone]
type=statetypeset
triggerall = anim = 3070
trigger1= animelemtime(42)>=0
movetype=I

[State 3071, 5]
type = ChangeState
triggerall = animelemtime(30)>0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052
;---------------------------------------------------------------------------
;Lvl 2 Super Combo
[Statedef 3080]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3080
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (enemy,movetype=A) && movehit
value = 1.3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[3050,3065]) && movehit
value = 1.35

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [0,54]
value = SCA

[State 3060, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = 0, -62
time = 45
movetime = 45
anim = -1
darken = 0
unhittable = 1
poweradd = -2000

[State 3060, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8010
stateno = ifelse((prevstateno!=[3000,4999]) , 8010 , 8030)
pos = -30,-8
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[state 250, PosAdd]
type = PosAdd
trigger1 = AnimElem=2
trigger2 = animelem=17
trigger3 = animelem=32
x = 4

[state 250, PosAdd]
type = PosAdd
trigger1 = AnimElem=3
trigger2 = animelem=18
trigger3 = animelem=33
trigger4 = animelem=45
x = 11

[state 250, PosAdd]
type = PosAdd
trigger1 = AnimElem=4
trigger2 = animelem=19
trigger3 = animelem=34
trigger4 = animelem=46
x = 8

[state 250, PosAdd]
type = PosAdd
trigger1 = AnimElem=8||animelem=9||animelem=10
trigger2 = AnimElem=23||animelem=24||animelem=25
trigger3 = AnimElem=38||animelem=39||animelem=40
trigger4 = animelem=47
x = 9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(48)>0
statetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 48
x = 1.2
y = -3.6

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(95)>0
y = .55

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3050,2
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3||animelem=10||animelem=18||animelem=25||animelem=33||animelem=40
trigger2 = animelem=46||animelem=49||animelem=55||animelem=61||animelem=67||animelem=73||animelem=79
trigger3 = animelem=85||animelem=91||animelem=98
value = S1,6

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem=2||animelem=9||animelem=17||animelem=24||animelem=32||animelem=39
value = S100,0+(random%2)
channel = 0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem=49
value = S1050,0
channel = 0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem=98
value = S100,4
channel = 0

[State 3061, 2]
type = HitDef
trigger1 = animelem=4||animelem=11||animelem=19||animelem=26||animelem=34||animelem=41
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 21, 2
getpower  = 0
hitflag   = MAF
guardflag = MA
pausetime = 2,2
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-94
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
air.hittime  = 30
ground.velocity = -4, 0
air.velocity = -2, -2
envshake.time=16
envshake.freq=60
envshake.ampl=4
forcestand = 1

[State 3061, 2]
type = HitDef
trigger1 = animelem=47
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 21, 2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-80
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
air.hittime = 50
ground.velocity = 1, -7
air.velocity = 1, -7
envshake.time=16
envshake.freq=60
envshake.ampl=4
forcestand = 1

[State 3061, 2]
type = HitDef
trigger1 = animelem=50||animelem=56||animelem=62||animelem=68||animelem=74||animelem=80
trigger2 = animelem=86||animelem=92
attr = A, HA
animtype  = Hard
damage    = 21, 2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 2,2
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-80
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
air.hittime = 50
air.velocity = -1, -5
ground.velocity = -1, -5
envshake.time=16
envshake.freq=60
envshake.ampl=4
forcestand = 1

[State 3061, 2]
type = HitDef
trigger1 = animelem=99
attr = A, HA
animtype  = Diagup
damage    = 24, 2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 24,24
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=80), var(13):=-90
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
air.hittime = 50
air.velocity = -8, -2
ground.velocity = -8, -2
envshake.time=18
envshake.freq=120
envshake.ampl=7
fall = 1
fall.recover = 0
yaccel = .5
forcestand = 1

[State AttackDone]
type=statetypeset
triggerall = anim = 3080
trigger1= animelemtime(100)>=0
movetype=I

[State 3071, 5]
type = ChangeState
triggerall = animelemtime(49)>0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052
;---------------------------------------------------------------------------
;Lvl 3 Tackle
[Statedef 4000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 4000
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (enemy,movetype=A) && movehit
value = 1.3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,60]
value = SCA

[State 4000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = 5, -63
time = 50
movetime = 50
anim = -1
darken = 0
unhittable = 1
poweradd = -3000

[State 4000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Level 3 Super Charge"
ID = 8020
stateno = ifelse((prevstateno!=[3000,4999]) , 8020 , 8030)
pos = 5,-63
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 4000, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 30.20

[State 4000, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1400, 0
channel = 0

[State 4000, 3]
type = PlaySnd
trigger1 = AnimElem = 6
value = s1400, 1
channel = 0

[State 4000, 4]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage    = 0, 4
priority  = 5,Miss
sparkno  = -1
guard.sparkno  = -1
hitflag   = MAF
guardflag = HA
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 4001       ;On success, KFM changes to state 1401
;p2stateno = 1030

[State AttackDone]
type=statetypeset
triggerall = anim = 4000
trigger1= animelemtime(4)>=0
movetype=I

[State 4000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lvl 3 Beatdown
[Statedef 4001]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 4001
ctrl = 0
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = numhelper(505)=1
value = 1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1030

[State 4001, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 40

[State 0, Width]
type = Width
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(4)<0
edge = 50,0

[State 1401, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(4)<0
pos = 65, 0

[State 1401, TargetBind]
type = Bindtotarget
trigger1 = AnimElemTime(9)>=0 && AnimElemTime(68)<0
pos = 24, 0

[State 1401, VelAdd]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 1401, VelAdd]
type = VelSet
trigger1 = animelem = 9
x = 0

[State 4001, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s800, 0

[State 4001, 1]
type = PlaySnd
trigger1 = animelem=10||animelem=15||animelem=20||animelem=25||animelem=30||animelem=35
trigger2 = animelem=40||animelem=45||animelem=50||animelem=55
value = s100, 1
channel = 0

[State 4001, 1]
type = PlaySnd
trigger1 = animelem=61||animelem=65
value = s100, 2
channel = 0

[State 4001, 1]
type = PlaySnd
trigger1 = animelem=10||animelem=15||animelem=20||animelem=25||animelem=30||animelem=35
trigger2 = animelem=40||animelem=45||animelem=50||animelem=55||animelem=61||animelem=65
value = s1, 3

[State 4001, VelAdd]
type = VelAdd
trigger1 = animelem = 4
x = 4

[State 4001, 2]
type = null;PosAdd
trigger1 = AnimElem = 2
x = 15

[State 4001, 4]
type = HitDef
trigger1 = animelem=11|animelem=16||animelem=21||animelem=26||animelem=31||animelem=36
trigger2 = animelem=41||animelem=46||animelem=51||animelem=56||animelem=62||animelem=66
attr = S, SA
getpower  = 0
damage    = 31, 4
priority  = 5
hitflag = FD
guardflag = MA
pausetime = 4,9
sparkno = -1 ;* (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -1;0 + 0*(var(12):=80), var(13):=-11
hitsound   = s2,3
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2stateno = 4031
kill = 0

[State 910, Hitspark]
type = Helper;Explod
helpertype = normal
;triggerall = root,stateno = 1000;||root,stateno = 1010||root,stateno = 1060
trigger1 = movehit=1
;trigger1= !(target,hitshakeover)
stateno = 7020;+(random%8)
pos= 47,0;ifelse(p2dist x<0, 0, ifelse(p2dist x<20, ceil(p2dist x), 20)), 0
size.xscale = 1
size.yscale = 1
bindtime = 1
sprpriority = 5
ignorehitpause = 1
persistent = 8

[State 4001, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 4002

;-----------------------------------------------------------------------
; Lvl 3 Beatdown-Jump Back
[Statedef 4002]
type    = A
movetype= A
physics = N
velset = -5,-2.5
anim = 4002

[State 4002, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -6

[State 3000, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 40,0

[State 196, 3]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Ball in hands"
ID = 10095
pos = -320, -120
postype = p1
stateno = 10095
ownpal = 1

[State 4002, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = animtime = 0;Vel Y > 0 && Pos Y >= -10
value = 4003

;---------------------------------------------------------------------------
; Lvl3 - Ball Throw
[Statedef 4003]
type = A
movetype = A
physics = N
ctrl = 0
anim = 196
velset = 0,0
sprpriority = 2

[State 4003, 3]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Ball in hands"
ID = 4010
pos = 25, -132
postype = p1
stateno = 4010
ownpal = 1

[State 4003, 3]
type = VelSet
trigger1 = AnimElem = 1
y = -.7

[State 4003, 4]
type = VelSet
trigger1 = AnimElem = 4
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S100,4
channel = 0

[State 4003, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 35

[State 4003, 5]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A
movetype = I
physics = A

[state 4003, 6]
type = VelSet
trigger1 = AnimElem = 5
x = -.5

[State 4003, 7]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 0

[State 4003, 8]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 4005
ctrl = 0
;---------------------------------------------------------------------
;Hurricane Kick Land
[Statedef 4005]
type    = S
movetype= I
physics = S
anim = 1205
sprpriority = 1
velset = 0,0

[State 1052, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2]
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------
;Beatdown Opponent Hit
[Statedef 4031]
type    = L
movetype= H
physics = N
velset = 0,0

[State 4031, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1031

[State 4031, 11] ;If just died
type = SelfState
triggerall = !alive
trigger1 = Time = 40
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 4031, 3]
type = SelfState
triggerall = alive
trigger1 = time = 150
value = 5120

