;----------------------------------------------------------------------
;Gun Fire
[Statedef 1000]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1000, VarSet]
type = VarSet
trigger1 =!AILevel&&!time
var(10) = ifelse(command="GunFire1",0,ifelse(command="GunFire2",1,2))
ignorehitpause=1
[State 1000, VarSet]
type = VarSet
trigger1 =AILevel &&!time
var(10) = Ifelse(random<300,1,2)
ignorehitpause=1
[State 1000, Anim]
type = ChangeAnim
trigger1 = !time
value = Ifelse(var(20),1003,1000+var(10))
ignorehitpause=1

[State 1000, move reset]
type = varset
trigger1 = !time
trigger2 = animelemtime(6)=1
var(11) = 0
ignorehitpause=1
[State 1000, move reset]
type = varset
trigger1 = !time
var(12) = 0
ignorehitpause=1
[State 1000, move]
type = varadd
trigger1 = animelemtime(6)=1
var(12) = 1

[State 1000, move]
type = varadd
triggerall = AnimElemNo(0) = [7,10]
trigger1 = !AILevel && (command="x"|command="y"|command="z")
trigger2 = AILevel && P2bodydist x < 80 && random<500
trigger3 = AILevel && (enemynear,Movetype=H) && (enemynear,Stateno=1030)
var(11) = 1

[State 1000, anim]
type = ChangeAnim
trigger1 = AnimElem = 11 && var(11) && var(12) < 4
value = anim
elem = 6

[State 1000, Voice]
type = PlaySnd
trigger1 = animelem=4
value = 1000,0
channel = 0
persistent=0
[State 1000, Woosh Snd]
type = PlaySnd
trigger1 = animelem=3
value = 1,2
channel=1
[State 1000, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(6) = 1
value = 1000,1
channel=2
[State 1000, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(6) = 1
value = 1000,2
channel=3

[State 1000, width]
type = width
trigger1 = animelemtime(5) = 0
value = 50, 0
[State 1000, width]
type = width
trigger1 = animelemtime(6) = 1
value = 60, 0
[State 1000, GunFire]
type = helper
trigger1 = animelemtime(6) = 1
helpertype = normal
stateno = 1005
ID = 1005
name = "GunFire"
postype = p1
pos = ceil(112*const(size.xscale)),ceil(-83*const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=500
[State 1000, Fire FX]
type = helper
trigger1 = animelemtime(6) = 1
helpertype = normal
stateno = 1007
ID = 1007
name = "GunFireFireFX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=500
[State 1000, Flash]
type = helper
trigger1 = animelemtime(6) = 4
helpertype = normal
stateno = 1010
ID = 1010
name = "Flash"
postype = p1
pos =0,0
ownpal = 1
pauseMoveTime=500
[State 1000, Helper]
type = Helper
trigger1 = animelemtime(6) = 6
helpertype = normal ;player
name ="Shell"
ID =920
stateno =920
pos = 75,-85
postype = p1
ownpal = 1
size.xscale =1
size.yscale =1
pauseMoveTime=500

[State 1000, Hit]
type=HitDef
trigger1=!time
attr=S, SA
damage=20+2*var(10),8
priority=4, hit
animtype=Hard
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-85
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4),Ifelse(var(24),-5,-7)
air.velocity=Ifelse(var(20),-2,-4),Ifelse(var(24),-4,-5)
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity =Ifelse(var(20),-3,-6), Ifelse(var(24),-3,-4)
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
air.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
p2stateno=1030
persistent=0

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=6
movetype = I

[State 1000, End]
type = ChangeState
trigger1 =!AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;EX Gun Fire
[Statedef 1025]
type = S
movetype = A
physics = N
anim=1025
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(75*const(size.xscale)), ceil(-95*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=500
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, move reset]
type = varset
trigger1 = !time
trigger2 = animelemtime(6)=1
var(11) = 0
ignorehitpause=1
[State 1025, move reset]
type = varset
trigger1 = !time
var(12) = 0
ignorehitpause=1
[State 1025, move]
type = varadd
trigger1 = animelemtime(6)=1
var(12) = 1

[State 1025, move]
type = varadd
trigger1 = AnimElemNo(0) = 7
var(11) = 1

[State 1025, anim]
type = ChangeAnim
trigger1 = AnimElem = 11 && var(11) && var(12) < 4
value = anim
elem = 6

[State 1025, Voice]
type = PlaySnd
trigger1 = animelem=4
value = 1000,0
channel = 0
persistent=0
[State 1025, Woosh Snd]
type = PlaySnd
trigger1 = animelem=3
value = 1,2
channel=1
[State 1025, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(6) = 1
value = 1000,1
channel=2
[State 1025, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(6) = 1
value = 1000,2
channel=3

[State 1025, width]
type = width
trigger1 = animelemtime(5) = 0
value = 50, 0
[State 1025, width]
type = width
trigger1 = animelemtime(6) = 1
value = 60, 0
[State 1025, GunFire]
type = helper
trigger1 = animelemtime(6) = 1
helpertype = normal
stateno = 1005
ID = 1005
name = "GunFire"
postype = p1
pos = ceil(112*const(size.xscale)),ceil(-83*const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=500
[State 1025, Fire FX]
type = helper
trigger1 = animelemtime(6) = 1
helpertype = normal
stateno = 1007
ID = 1007
name = "GunFireFireFX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=500
[State 1025, Flash]
type = helper
trigger1 = animelemtime(6) = 4
helpertype = normal
stateno = 1010
ID = 1010
name = "Flash"
postype = p1
pos =0,0
ownpal = 1
pauseMoveTime=500
[State 1025, Helper]
type = Helper
trigger1 = animelemtime(6) = 4
helpertype = normal ;player
name ="Shell"
ID =920
stateno =920
pos = 75,-85
postype = p1
ownpal = 1
size.xscale =1
size.yscale =1
pauseMoveTime=500

[State 1025, Hit]
type=HitDef
trigger1=!time
attr=S, SA
damage=10,5
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-85
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-4,Ifelse(var(24),-5,-7)
air.velocity=-4,Ifelse(var(24),-4,-5)
guard.velocity=-5
airguard.velocity =-4, Ifelse(var(24),-3,-4)
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
air.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
p2stateno=1030
persistent=0

[State 1025, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=15
movetype = I

[State 1025, End]
type = ChangeState
trigger1 =!AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Air Gun Fire
[Statedef 1050]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1050, VarSet]
type = VarSet
trigger1 =!AILevel&&!time
var(10) = ifelse(command="GunFire1",0,ifelse(command="GunFire2",1,2))
ignorehitpause=1
[State 1050, VarSet]
type = VarSet
trigger1 =AILevel &&!time
var(10) = Ifelse(random<300,1,2)
ignorehitpause=1
[State 1050, Anim]
type = ChangeAnim
trigger1 = !time
value = Ifelse(var(20),1053,1050+var(10))
ignorehitpause=1

[State 1050, move reset]
type = varset
trigger1 = !time
trigger2 = animelemtime(3)=1
var(11) = 0
ignorehitpause=1
[State 1050, move reset]
type = varset
trigger1 = !time
var(12) = 0
ignorehitpause=1
[State 1050, move]
type = varadd
trigger1 = animelemtime(3)=1
var(12) = 1

[State 1050, move]
type = varadd
triggerall = AnimElemNo(0) = [4,7]
trigger1 = !AILevel && (command="x"|command="y"|command="z")
trigger2 = AILevel && P2bodydist x < 80 && random<500
trigger3 = AILevel && (enemynear,Movetype=H) && (enemynear,Stateno=1030)
var(11) = 1

[State 1050, anim]
type = ChangeAnim
trigger1 = AnimElem = 8 && var(11) && var(12) < 4
value = anim
elem = 3

[State 1050, VelAdd]
type = VelAdd
trigger1 =animelemtime(8)>=0
y = .475

[State 1050, Voice]
type = PlaySnd
trigger1 = animelem=2
value = 1000,0
channel = 0
persistent=0
[State 1050, Woosh Snd]
type = PlaySnd
trigger1 = animelem=2
value = 1,2
channel=1
[State 1050, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(3) = 1
value = 1000,1
channel=2
[State 1050, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(3) = 1
value = 1000,2
channel=3

[State 1050, width]
type = width
trigger1 = animelemtime(2) = 0
value = 50, 0
[State 1050, width]
type = width
trigger1 = animelemtime(3) = 1
value = 60, 0
[State 1050, GunFire]
type = helper
trigger1 = animelemtime(3) = 1
helpertype = normal
stateno = 1005
ID = 1005
name = "GunFire"
postype = p1
pos = ceil(62*const(size.xscale)),ceil(-117*const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=500
[State 1050, Fire FX]
type = helper
trigger1 = animelemtime(3) = 1
helpertype = normal
stateno = 1007
ID = 1007
name = "GunFireFireFX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=500
[State 1050, Flash]
type = helper
trigger1 = animelemtime(3) = 4
helpertype = normal
stateno = 1011
ID = 1011
name = "Flash"
postype = p1
pos =0,0
ownpal = 1
pauseMoveTime=500
[State 1050, Helper]
type = Helper
trigger1 = animelemtime(3) = 4
helpertype = normal ;player
name ="Shell"
ID =920
stateno =920
pos = 30,-122
postype = p1
ownpal = 1
size.xscale =1
size.yscale =1
pauseMoveTime=500

[State 1050, Hit]
type=HitDef
trigger1=!time
attr=A, SA
damage=20+2*var(10),8
priority=4, hit
animtype=Hard
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-85
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4),Ifelse(var(24),-5,-7)
air.velocity=Ifelse(var(20),-2,-4),Ifelse(var(24),-4,-5)
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity =Ifelse(var(20),-3,-6), Ifelse(var(24),-3,-4)
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
air.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
p2stateno=1030
persistent=0

[State 1050, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=8
movetype = I

[State 1050, End]
type = ChangeState
trigger1 =pos y>=0 && vel y> 0
value = 1055
;----------------------------------------------------------------------
;Air Gun Fire Land
[Statedef 1055]
type = S
movetype = I
physics = S
anim = 1055
ctrl = 0
velset = 0,0

[State 1055, PosSet]
type = PosSet
trigger1 =1
y = 0
[State 1055, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 1055, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1055, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl=1
;----------------------------------------------------------------------
;EX Air Gun Fire
[Statedef 1075]
type = A
movetype = A
physics = N
anim=1075
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1075, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1075, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1075, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1075, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1075, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(75*const(size.xscale)), ceil(-115*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=500
superMoveTime=-1
ownPal=1
[State 1075, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1075, move reset]
type = varset
trigger1 = !time
trigger2 = animelemtime(3)=1
var(11) = 0
ignorehitpause=1
[State 1075, move reset]
type = varset
trigger1 = !time
var(12) = 0
ignorehitpause=1
[State 1075, move]
type = varadd
trigger1 = animelemtime(3)=1
var(12) = 1

[State 1075, move]
type = varadd
trigger1 = AnimElemNo(0) = 4
var(11) = 1

[State 1075, anim]
type = ChangeAnim
trigger1 = AnimElem = 8 && var(11) && var(12) < 4
value = anim
elem = 3

[State 1075, VelAdd]
type = VelAdd
trigger1 =animelemtime(8)>=0
y = .475

[State 1075, Voice]
type = PlaySnd
trigger1 = animelem=2
value = 1000,0
channel = 0
persistent=0
[State 1075, Woosh Snd]
type = PlaySnd
trigger1 = animelem=2
value = 1,2
channel=1
[State 1075, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(3) = 1
value = 1000,1
channel=2
[State 1075, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(3) = 1
value = 1000,2
channel=3

[State 1075, width]
type = width
trigger1 = animelemtime(2) = 0
value = 50, 0
[State 1075, width]
type = width
trigger1 = animelemtime(3) = 1
value = 60, 0
[State 1075, GunFire]
type = helper
trigger1 = animelemtime(3) = 1
helpertype = normal
stateno = 1005
ID = 1005
name = "GunFire"
postype = p1
pos = ceil(62*const(size.xscale)),ceil(-117*const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=500
[State 1075, Fire FX]
type = helper
trigger1 = animelemtime(3) = 1
helpertype = normal
stateno = 1007
ID = 1007
name = "GunFireFireFX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=500
[State 1075, Flash]
type = helper
trigger1 = animelemtime(3) = 4
helpertype = normal
stateno = 1011
ID = 1011
name = "Flash"
postype = p1
pos =0,0
ownpal = 1
pauseMoveTime=500
[State 1075, Helper]
type = Helper
trigger1 = animelemtime(3) = 4
helpertype = normal ;player
name ="Shell"
ID =920
stateno =920
pos = 30,-122
postype = p1
ownpal = 1
size.xscale =1
size.yscale =1
pauseMoveTime=500

[State 1075, Hit]
type=HitDef
trigger1=!time
attr=A, SA
damage=10,5
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-85
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-4,Ifelse(var(24),-5,-7)
air.velocity=-4,Ifelse(var(24),-4,-5)
guard.velocity=-5
airguard.velocity =-4,Ifelse(var(24),-3,-4)
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
air.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
p2stateno=1030
persistent=0

[State 1075, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=8
movetype = I

[State 1075, End]
type = ChangeState
trigger1 =pos y>=0 && vel y> 0
value = 1055
;----------------------------------------------------------------------
;Crackdown
[Statedef 1100]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1100, time reset]
type = varset
trigger1 = !time
var(11) = 0
ignorehitpause=1
[State 1100, charge reset]
type = varset
trigger1 = !time
var(12) = 0
ignorehitpause=1
[State 1100, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="Crackdown1",0,ifelse(command="Crackdown2",1,2))
ignorehitpause = 1
[State 1100, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2bodydist x<=80,0,Ifelse(p2bodydist x>=160,2,1))
ignorehitpause = 1
[State 1100, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1103,1100+var(10))
ignorehitpause = 1

[State 1100, timed release]
type = VarSet
trigger1 =Ifelse(!var(20),time>60,time>30)
var(11) = 1
ignorehitpause = 1

[State 1100, charge release]
type = VarSet
trigger1 =(anim=[1100,1103])&&time>=2
var(12) = Ifelse(var(11)=1,3,Ifelse(!var(20)&&time>=20|time>=40,2,Ifelse(!var(20)&&time<=10|time<=20&&var(20)=0,0,1)))
ignorehitpause = 1

[State 1100, Anim]
type = ChangeAnim
triggerall=(anim=[1100,1103])&&animelemtime(3)>=0
trigger1=!AILevel&&(command != "hold_a")&&(command != "hold_b")&&(command != "hold_c")
trigger2=AILevel&&(enemynear,vel x>0|enemynear,Movetype=A)
trigger3=AILevel&&(p2bodydist x<=140)
trigger4=var(11)
value = Ifelse(var(20),1112,1110)
ignorehitpause = 1
persistent=0

[State 1100, Voice1]
type = PlaySnd
trigger1 = (anim=[1100,1103])&& AnimElem =2
value = 730,1
channel = 0
[State 1100, Charge Snd]
type = PlaySnd
trigger1 = (anim=[1100,1103]) && Animelem =2
value = 1100,1
channel=14
[State 1100, Voice2]
type = PlaySnd
trigger1 = (anim=1110|anim=1112)&& AnimElem =1
value = 1100,0
channel = 0
[State 1100, Release Snd]
type = PlaySnd
trigger1 = (anim=1110|anim=1112) && Animelem =2
value = 1000,1
channel=1

[State 1100, StopSnd]
type = StopSnd
trigger1 = (anim=1110|anim=1112)
channel = 14
ignorehitpause =1

[State 1100, VelSet]
type = VelSet
trigger1 = (anim=1110|anim=1112) && animelem=1
x = 4+2*var(10)+2*(var(12))
[State 1100, Velmul]
type = Velmul
trigger1 = (anim=1110|anim=1112) && animelem=3
x = .8
[State 1100, VelSet]
type = VelSet
trigger1 = (anim=1110|anim=1112) && animelem=4
x = 0

[State 1100, width]
type = width
trigger1 = (anim=1110|anim=1112)
value = 35, 0

[State 1100,FX1]
type = helper
trigger1 = (anim=[1100,1103])&&animelem=3&&!numhelper(1111)
helpertype = normal
stateno = 1111
ID = 1111
name = "CrackdownFX"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=500
[State 1100,FX2]
type = helper
trigger1 = (anim=1110|anim=1112)&&animelem=1&&!numhelper(1115)
helpertype = normal
stateno = 1115
ID = 1115
name = "CrackdownFX2"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=500
[State 1100,Crackdown]
type = helper
trigger1 = (anim=1110|anim=1112)&&animelem=2&&!numhelper(1105)
helpertype = normal
stateno = 1105
ID = 1105
name = "Crackdown"
postype = p1
pos = 35,-70
ownpal = 1
persistent=0
pauseMoveTime=500
[State 1100,Charge2]
type = helper
trigger1 = (anim=[1100,1103])&&animelem=3&&!numhelper(1120)
helpertype = normal
stateno = 1120
ID = 1120
name = "Charge2"
postype = p1
pos = 0,0
ownpal = 1
size.xscale =.25
size.yscale =.25
pauseMoveTime=500

[State 1100, Hit]
type=HitDef
trigger1=!time
attr=S, SA
id=1100
damage=20+4*var(10), 8
priority=4, hit
animtype=Hard
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-76
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=Ifelse(var(20),-4,-8),Ifelse(var(24),-5,-6)
air.velocity=Ifelse(var(20),-4,-8),Ifelse(var(24),-3,-4)
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity =Ifelse(var(20),-4,-8),Ifelse(var(24),-2,-3)
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.35,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=35
palFX.add=0,50,240
palFX.mul = 120,224,150
palFX.sinAdd=85,55,110,10
palFX.color=255
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, electricity]
type = helper
trigger1 = movehit && numtarget && !numhelper(1130)
trigger1 = !(target, time) && (target, movetype = H)&&(enemynear,stateno=[5000,5050])
helpertype = normal
stateno = 1130
ID = 1130
name = "electricity"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1
pauseMoveTime=500

[State 1100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;EX Crackdown
[Statedef 1150]
type = S
movetype = A
physics = N
anim=1150
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1150, time reset]
type = varset
trigger1 = !time
var(11) = 0
ignorehitpause=1
[State 1150, charge reset]
type = varset
trigger1 = !time
var(12) = 0
ignorehitpause=1

[State 1150, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1150, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1150, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1150, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1150, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(25*const(size.xscale)), ceil(-95*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=500
superMoveTime=-1
ownPal=1
[State 1150, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1150, timed release]
type = VarSet
trigger1 =time>60
var(11) = 1
ignorehitpause = 1

[State 1150, charge release]
type = VarSet
trigger1 =(anim=1150)&&time>=2
var(12) = Ifelse(var(11)=1,3,Ifelse(time>=40,2,Ifelse(time<=20,0,1)))
ignorehitpause = 1

[State 1150, Anim]
type = ChangeAnim
triggerall=(anim=1150)&&animelemtime(3)>=0
trigger1=!AILevel&&(command != "hold_a")&&(command != "hold_b")&&(command != "hold_c")
trigger2=AILevel&&(enemynear,vel x>0|enemynear,Movetype=A)
trigger3=AILevel&&(p2bodydist x<=140)
trigger4=var(11)
value = 1151
ignorehitpause = 1
persistent=0

[State 1150, Voice1]
type = PlaySnd
trigger1 = (anim=1150)&& AnimElem =2
value = 730,1
channel = 0
[State 1150, Charge Snd]
type = PlaySnd
trigger1 = (anim=1150)&& Animelem =2
value = 1100,1
channel=14
[State 1150, Voice2]
type = PlaySnd
trigger1 =(anim=1151)&& AnimElem =2
value = 1100,0
channel = 0
[State 1150, Release Snd]
type = PlaySnd
trigger1 = (anim=1151)&& Animelem =2
value = 1000,1
channel=1

[State 1150, StopSnd]
type = StopSnd
trigger1 = (anim=1151)
channel = 14
ignorehitpause =1

[State 1150, VelSet]
type = VelSet
trigger1 = (anim=1151) && animelem=1
x = Ifelse(p2bodydist x>=180,22,Ifelse(p2bodydist x<=60,6,14)+2*(var(12)))
[State 1150, Velmul]
type = Velmul
trigger1 = (anim=1151) && animelem=3
x = .8
[State 1150, VelSet]
type = VelSet
trigger1 = (anim=1151) && animelem=4
x = 0

[State 1150, width]
type = width
trigger1 = (anim=1151)
value = 35, 0

[State 1150,FX1]
type = helper
trigger1 = (anim=1150)&&animelem=3&&!numhelper(1111)
helpertype = normal
stateno = 1111
ID = 1111
name = "CrackdownFX"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=500
[State 1150,FX2]
type = helper
trigger1 = (anim=1151)&&animelem=1&&!numhelper(1115)
helpertype = normal
stateno = 1115
ID = 1115
name = "CrackdownFX2"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=500
[State 1150,Crackdown]
type = helper
trigger1 = (anim=1151)&&animelem=2&&!numhelper(1105)
helpertype = normal
stateno = 1105
ID = 1105
name = "Crackdown"
postype = p1
pos = 35,-70
ownpal = 1
persistent=0
pauseMoveTime=500
[State 1150,Charge2]
type = helper
trigger1 = (anim=1150)&&animelem=3&&!numhelper(1120)
helpertype = normal
stateno = 1120
ID = 1120
name = "Charge2"
postype = p1
pos = 0,0
ownpal = 1
size.xscale =.25
size.yscale =.25
pauseMoveTime=500

[State 1150, Hit]
type=HitDef
trigger1=!numtarget(1150)&&!time
attr=S, SA
id=1150
damage=40,8
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=12,12
guard.pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-76
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-6,Ifelse(var(24),-5,-6)
air.velocity=-6,-4
guard.velocity=-6
airguard.velocity =-6, -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=35
palFX.add=0,50,240
palFX.mul = 120,224,150
palFX.sinAdd=85,55,110,10
palFX.color=255
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1150, electricity]
type = helper
trigger1 = movehit && numtarget && !numhelper(1130)
trigger1 = !(target, time) && (target, movetype = H)&&(enemynear,stateno=[5000,5050])
helpertype = normal
stateno = 1130
ID = 1130
name = "electricity"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1
pauseMoveTime=500

[State 1150, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Electrap
[Statedef 1200]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1200, time reset]
type = varset
trigger1 = !time
var(11) = 0
ignorehitpause=1
[State 1200, charge reset]
type = varset
trigger1 = !time
var(12) = 0
ignorehitpause=1
[State 1200, charge reset]
type = varset
trigger1 = !time
var(18) = 0
ignorehitpause=1
[State 1200, charge reset]
type = varset
trigger1 = !time
var(14) = 0
ignorehitpause=1
[State 1200, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="Electrap1",0,ifelse(command="Electrap2",1,2))
ignorehitpause = 1
[State 1200, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2bodydist x<=80,0,Ifelse(p2bodydist x>=160,2,1))
ignorehitpause = 1
[State 1200, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1203,1200+var(10))
ignorehitpause = 1

[State 1200, timed release]
type = VarSet
trigger1 =Ifelse(!var(20),time>40,time>20)
var(11) = 1
ignorehitpause = 1

[State 1200, VarSet]
type = VarSet
trigger1 = !time&&var(20)
var(18)=1

[State 1200, charge release]
type = VarSet
triggerall=animelemtime(8)<0 && !var(14)&& numenemy
trigger1=!AILevel&&(command != "hold_a")&&(command != "hold_b")&&(command != "hold_c")
trigger2=AILevel&&(enemynear,Statetype=A)
trigger3=var(11)
var(12) = Ifelse(var(11)=1,3,Ifelse(time>=30/2*(var(18)),2,Ifelse(time<=10/2*(var(18)),0,1)))
ignorehitpause = 1

[State 1200, VarSet]
type = VarSet
trigger1 = animelem=7
var(14)=var(12)

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem =4
value = Ifelse(random<=850,0,1200),0
channel = 0
[State 1200, Woosh Snd]
type = PlaySnd
trigger1 = Animelem =7
value = 1,2
channel=4

[State 1200, width]
type = width
trigger1 = animelemtime(7)=0
value = 35, 0

[State 1200, Electrap]
type = helper
trigger1 =animelem=8&&!numhelper(1205)
helpertype = normal
stateno = 1205
ID = 1205
name = "Electrap"
postype = p1
pos = 40,-75
ownpal = 1
size.xscale =1
size.yscale =1
pauseMoveTime=500

[State 1200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;EX Electrap
[Statedef 1225]
type = S
movetype = A
physics = N
anim=1225
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1225, time reset]
type = varset
trigger1 = !time
var(11) = 0
ignorehitpause=1
[State 1225, charge reset]
type = varset
trigger1 = !time
var(12) = 0
ignorehitpause=1
[State 1225, charge reset]
type = varset
trigger1 = !time
var(18) = 0
ignorehitpause=1
[State 1225, charge reset]
type = varset
trigger1 = !time
var(14) = 0
ignorehitpause=1
[State 1225, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1225, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1225, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1225, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1225, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(25*const(size.xscale)), ceil(-95*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=500
superMoveTime=-1
ownPal=1
[State 1225, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1225, timed release]
type = VarSet
trigger1 =Ifelse(!var(20),time>40,time>20)
var(11) = 1
ignorehitpause = 1

[State 1225, VarSet]
type = VarSet
trigger1 = !time&&var(20)
var(18)=1

[State 1225, charge release]
type = VarSet
triggerall=animelemtime(8)<0 && !var(14)&& numenemy
trigger1=!AILevel&&(command != "hold_a")&&(command != "hold_b")&&(command != "hold_c")
trigger2=AILevel&&(enemynear,vel x>0|enemynear,Movetype=A)
trigger3=var(11)
var(12) = Ifelse(var(11)=1,3,Ifelse(time>=30/2*(var(18)),2,Ifelse(time<=10/2*(var(18)),0,1)))
ignorehitpause = 1

[State 1225, VarSet]
type = VarSet
trigger1 = animelem=7
var(14)=var(12)

[State 1225, Voice]
type = PlaySnd
trigger1 = AnimElem =4
value = 1225,0
channel = 0
[State 1225, Woosh Snd]
type = PlaySnd
trigger1 = Animelem =7
value = 1,2
channel=4

[State 1225, width]
type = width
trigger1 = animelemtime(7)=0
value = 35, 0

[State 1225, EXElectrap]
type = helper
trigger1 =animelem=8&&!numhelper(1205)
helpertype = normal
stateno = 1205
ID = 1205
name = "EXElectrap"
postype = p1
pos = 40,-75
ownpal = 1
size.xscale =1
size.yscale =1
pauseMoveTime=500

[State 1225, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Air Electrap
[Statedef 1250]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1250, time reset]
type = varset
trigger1 = !time
var(11) = 0
ignorehitpause=1
[State 1250, charge reset]
type = varset
trigger1 = !time
var(12) = 0
ignorehitpause=1
[State 1250, charge reset]
type = varset
trigger1 = !time
var(18) = 0
ignorehitpause=1
[State 1250, charge reset]
type = varset
trigger1 = !time
var(14) = 0
ignorehitpause=1
[State 1250, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="Electrap1",0,ifelse(command="Electrap2",1,2))
ignorehitpause = 1
[State 1250, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2bodydist x<=80,0,Ifelse(p2bodydist x>=160,2,1))
ignorehitpause = 1
[State 1250, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1203,1250+var(10))
ignorehitpause = 1

[State 1250, timed release]
type = VarSet
trigger1 =Ifelse(!var(20),time>20,time>10)
var(11) = 1
ignorehitpause = 1

[State 1250, VarSet]
type = VarSet
trigger1 = !time&&var(20)
var(18)=1

[State 1250, charge release]
type = VarSet
triggerall=animelemtime(4)<0 && !var(14)&& numenemy
trigger1=!AILevel&&(command != "hold_a")&&(command != "hold_b")&&(command != "hold_c")
trigger2=AILevel&&(enemynear,Statetype=A)
trigger3=var(11)
var(12) = Ifelse(var(11)=1,3,Ifelse(time>=15/2*(var(18)),2,Ifelse(time<=8/2*(var(18)),0,1)))
ignorehitpause = 1

[State 1250, VarSet]
type = VarSet
trigger1 = animelem=4
var(14)=var(12)

[State 1250, Voice]
type = PlaySnd
trigger1 = AnimElem =1
value = Ifelse(random<=850,0,1200),0
channel = 0
[State 1250, Woosh Snd]
type = PlaySnd
trigger1 = Animelem =3
value = 1,2
channel=4

[State 1250, width]
type = width
trigger1 = animelemtime(4)=0
value = 35, 0

[State 0, VelAdd]
type = VelAdd
trigger1 =animelemtime(6)>=0
y = .475

[State 1250, Electrap]
type = helper
trigger1 =animelem=4&&!numhelper(1205)
helpertype = normal
stateno = 1205
ID = 1205
name = "Electrap"
postype = p1
pos = 40,-75
ownpal = 1
size.xscale =1
size.yscale =1
pauseMoveTime=500

[State 1250, End]
type = ChangeState
trigger1 = pos y>=0 && vel y > 0
value = 1055
;----------------------------------------------------------------------
;Air Electrap
[Statedef 1275]
type = A
movetype = A
physics = N
anim=1275
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1225, time reset]
type = varset
trigger1 = !time
var(11) = 0
ignorehitpause=1
[State 1225, charge reset]
type = varset
trigger1 = !time
var(12) = 0
ignorehitpause=1
[State 1225, charge reset]
type = varset
trigger1 = !time
var(18) = 0
ignorehitpause=1
[State 1225, charge reset]
type = varset
trigger1 = !time
var(14) = 0
ignorehitpause=1
[State 1225, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1225, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1225, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1225, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1225, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(25*const(size.xscale)), ceil(-95*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=500
superMoveTime=-1
ownPal=1
[State 1225, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1275, timed release]
type = VarSet
trigger1 =Ifelse(!var(20),time>20,time>10)
var(11) = 1
ignorehitpause = 1

[State 1275, VarSet]
type = VarSet
trigger1 = !time&&var(20)
var(18)=1

[State 1275, charge release]
type = VarSet
triggerall=animelemtime(4)<0 && !var(14)&& numenemy
trigger1=!AILevel&&(command != "hold_a")&&(command != "hold_b")&&(command != "hold_c")
trigger2=AILevel&&(enemynear,Statetype=A)
trigger3=var(11)
var(12) = Ifelse(var(11)=1,3,Ifelse(time>=15/2*(var(18)),2,Ifelse(time<=8/2*(var(18)),0,1)))
ignorehitpause = 1

[State 1275, VarSet]
type = VarSet
trigger1 = animelem=4
var(14)=var(12)

[State 1275, Voice]
type = PlaySnd
trigger1 = AnimElem =1
value = 1225,0
channel = 0
[State 1275, Woosh Snd]
type = PlaySnd
trigger1 = Animelem =3
value = 1,2
channel=4

[State 1275, width]
type = width
trigger1 = animelemtime(4)=0
value = 35, 0

[State 0, VelAdd]
type = VelAdd
trigger1 =animelemtime(6)>=0
y = .475

[State 1275, Electrap]
type = helper
trigger1 =animelem=4&&!numhelper(1205)
helpertype = normal
stateno = 1205
ID = 1205
name = "Electrap"
postype = p1
pos = 40,-75
ownpal = 1
size.xscale =1
size.yscale =1
pauseMoveTime=500

[State 1275, End]
type = ChangeState
trigger1 = pos y>=0 && vel y > 0
value = 1055
;------------------------------------------------------------------
;Psi Charge
[Statedef 1300]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=0
sprpriority=1
facep2=1

[State 1300, Reset]
type = VarSet
trigger1 =!time
var(12)=0
ignorehitpause =1
[State 1300, VarSet]
type=VarSet
trigger1 =!AILevel&&time=0
var(10)=ifelse(command="Psi-Charge1",0,ifelse(command="Psi-Charge2",1,2))
ignorehitpause=1
[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&&time=0
var(10)=ifelse(random<300,1,2)
ignorehitpause=1
[State 1300, Damp]
type = VarSet
trigger1 =animelem=3 && numenemy
var(11)=Ifelse(enemynear,Movetype=H,1,0)
ignorehitpause =1

[State 1300, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1303,1300+var(10))
ignorehitpause=1

[State 1300, Sparkreset]
type = VarSet
trigger1 =1
var(30)=0
ignorehitpause =1
[State 1300, Sparkreset]
type = VarSet
trigger1 =1
var(33)=0
ignorehitpause =1

[State 1300, Voice]
type = PlaySnd
trigger1 = animelem=3
value = 0,4
channel=0
[State 1300, PlaySnd]
type = PlaySnd
trigger1 =animelem=3
value = S1,2

[State 1300, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="handfx"
ID =1320
stateno =1320
pos = 0,0
postype = p1
ownpal = 1
pauseMoveTime=500

[State 1300, Hit]
type=HitDef
trigger1=!time&&(P2stateno!=[150,155])
attr=S, ST
priority=4,miss
numhits=0
hitflag=M
hitsound=S800,0
guardsound=-1
pauseTime=0,0
sparkNo=-1
guard.sparkNo=-1
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-65
guard.dist=0
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1305
p2stateno = 1310

[State 1300, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 1300, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Psi Charge Success
[Statedef 1305]
type = S
movetype = A
physics = S
anim = 1305
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 1300, Width]
type = Width
trigger1 =!time
edge = 80,35
ignorehitpause =1

[State 1300, Helper]
type = Helper
trigger1 =anim=1306&&animelem=8
helpertype = normal ;player
name ="handfx"
ID =1325
stateno =1325
pos = 0,0
postype = p1
ownpal = 1
pauseMoveTime=500
[State 1300, Helper]
type = Helper
trigger1 =anim=1306&&animelem=8
helpertype = normal ;player
name ="handfx"
ID =1326
stateno =1326
pos = 0,0
postype = p1
ownpal = 1
pauseMoveTime=500

[State 1305, VarAdd]
type = VarAdd
trigger1 =anim=1305&&animelem=3
var(12)=1

[State 1305, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1305, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1310
[State 1305, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 1305, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1305, ChangeAnim]
type = ChangeAnim
trigger1 =anim=1305&&var(12)=4+var(10)&&!animtime
value =1306
ignorehitpause =1
persistent =0

[State 1305, Voice]
type = PlaySnd
trigger1= anim=1305&&AnimElem=1
value = 0,0
channel=0
[State 1305, Voice]
type = PlaySnd
trigger1= anim=1306&&AnimElem=3
value = 0,2
channel=0
[State 1305, Sound]
type = PlaySnd
trigger1= anim=1305&&AnimElem=2
value = 1130,0
channel=1
[State 1305, Sound]
type = PlaySnd
trigger1= anim=1305&&AnimElem=3
value = 2,2
channel=2

[State 1305, EnvShake]
type = EnvShake
trigger1= anim=1305&&animelem=3
time = 6
ampl = -3

[State 1305, HitSpark]
type=Helper
trigger1= anim=1305&&animelem=3&& numtarget
helperType=Normal
stateNo=8013
ID=8000
name="Spark"
posType=P1
pos=55,-75
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1305, Bind 1]
type = TargetBind
trigger1 = anim=1305
trigger1 = NumTarget
pos = ceil(80 * const(size.xScale)), ceil(-70 * const(size.yScale))
[State 1305, Bind 2]
type = TargetBind
trigger1 = anim=1306 && AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(42 * const(size.xScale)), ceil(-56 * const(size.yScale))
[State 1305, Bind 3]
type = TargetBind
trigger1 = anim=1306 && AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(0 * const(size.xScale)), ceil(-61 * const(size.yScale))
[State 1305, Bind 4]
type = TargetBind
trigger1 = anim=1306 && AnimElem=3
trigger1 = NumTarget
pos = ceil(81 * const(size.xScale)), ceil(-91 * const(size.yScale))

[State 1305, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = NumTarget&&anim=1305&&AnimElem=3
value =Ifelse(var(11),-10,-15)
kill=0
[State 1305, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = NumTarget&&anim=1306&&AnimElem=3
value =-25

[State 1305, Throw]
type = TargetState
trigger1 = anim=1306 && AnimElem=3
trigger1 = NumTarget
value = 1315
[State 1305, electricity]
type = helper
trigger1 = numtarget && !numhelper(1330)
trigger1 = anim=1306 && AnimElem=1
helpertype = normal
stateno = 1330
ID = 1330
name = "electricity"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1
pauseMoveTime=500

[State 1305, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = anim=1306 && AnimElem=3
trigger1 = NumTarget
value = 72
[State 1305, PowerAdd]
type = PowerAdd
trigger1 = anim=1306 && AnimElem=3
trigger1 = NumTarget && !var(20) && prevstateno!=1350
value = 144
[State 1305, HitAdd]
type = HitAdd
trigger1= anim=1305&&AnimElem=3
value = 1
[State 1305, VarAdd]
type = VarAdd
trigger1 = anim=1306 && AnimElem=3
trigger1 = NumTarget
var(13) = 1
[State 1305, Juggle]
type = VarAdd
trigger1 = anim=1306 && AnimElem=3
trigger1 = NumTarget
var(15) = 1
ignoreHitPause = 1
[State 1305, Juggle]
type = VarSet
trigger1 = anim=1306 && AnimElem=3
trigger1 = NumTarget
var(16) = 1
ignoreHitPause = 1

[State 1305, State End]
type = ChangeState
trigger1 = anim=1306&&!AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
;Psi Charge
[Statedef 1350]
type = S
movetype = A
physics = N
anim=1350
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1350, Reset]
type = VarSet
trigger1 =!time
var(12)=0
ignorehitpause =1
[State 1350, Damp]
type = VarSet
trigger1 =animelem=3 && numenemy
var(11)=Ifelse(enemynear,Movetype=H,1,0)
ignorehitpause =1
[State 1350, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1350, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1350, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1350, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1350, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(25*const(size.xscale)), ceil(-95*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=500
superMoveTime=-1
ownPal=1
[State 1350, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1350, Sparkreset]
type = VarSet
trigger1 =1
var(30)=0
ignorehitpause =1
[State 1350, Sparkreset]
type = VarSet
trigger1 =1
var(33)=0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(5)<0
value = SCA
time = 1

[State 1350, Voice]
type = PlaySnd
trigger1 = animelem=3
value = 0,4
channel=0
[State 1350, PlaySnd]
type = PlaySnd
trigger1 =animelem=3
value = S1,2

[State 1350, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="handfx"
ID =1320
stateno =1320
pos = 0,0
postype = p1
ownpal = 1
pauseMoveTime=500

[State 1350, Hit]
type=HitDef
trigger1=!time&&(P2stateno!=[150,155])
attr=S, ST
priority=4,miss
numhits=0
hitflag=MAF
hitsound=S800,0
guardsound=-1
pauseTime=0,0
sparkNo=-1
guard.sparkNo=-1
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-65
guard.dist=0
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1305
p2stateno = 1310

[State 1350, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 1350, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;----------------------------------------------------------------------
;Plasma Fire
[Statedef 1400]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1400, PosAdd]
type = PosAdd
trigger1 =!time && numenemy
trigger1 =(prevstateno=[200,450])&&enemynear,Movetype=H
x = 30
ignorehitpause =1

[State 1400, VarSet]
type = VarSet
trigger1 =!AILevel&&!time
var(10) = ifelse(command="PlasmaFire1",0,ifelse(command="PlasmaFire2",1,2))
ignorehitpause=1
[State 1400, VarSet]
type = VarSet
trigger1 =AILevel &&!time
var(10) = Ifelse(random<300,1,2)
ignorehitpause=1
[State 1400, Anim]
type = ChangeAnim
trigger1 = !time
value = Ifelse(var(20),1403,1400+var(10))
ignorehitpause=1

[State 1400, Voice]
type = PlaySnd
trigger1 = animelem=1
value = 1400,0
channel = 0
persistent=0
[State 1400, Woosh Snd]
type = PlaySnd
trigger1 = animelem=2
value = 1,2
channel=1
[State 1400, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(4) = 1
value = 1000,1
channel=2
[State 1400, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(4) = 1
value = 1000,2
channel=3

[State 1400, width]
type = width
trigger1 = animelemtime(3) = 0
value = 50, 0
[State 1400, GunFire]
type = helper
trigger1 = animelemtime(4) = 1
helpertype = normal
stateno = 1405
ID = 1405
name = "PlasmaFire"
postype = p1
pos = ceil(84*const(size.xscale)),ceil(-130*const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=500
[State 1400, Fire FX]
type = helper
trigger1 = animelemtime(4) = 1
helpertype = normal
stateno = 1407
ID = 1407
name = "PlasmaFireFireFX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=500
[State 1400, Flash]
type = helper
trigger1 = animelemtime(4) = 4
helpertype = normal
stateno = 1410
ID = 1410
name = "Flash"
postype = p1
pos =0,0
ownpal = 1
pauseMoveTime=500
[State 1400, Helper]
type = Helper
trigger1 = animelemtime(5) = 1
helpertype = normal ;player
name ="Shell"
ID =920
stateno =920
pos = 8,-120
postype = p1
ownpal = 1
size.xscale =1
size.yscale =1
pauseMoveTime=500

[State 1400, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(3)<0
value = SCA
time = 1
ignorehitpause =1

[State 1400, Hit]
type=HitDef
trigger1=!time
attr=S, SA
damage=20+2*var(10),8
priority=4, hit
animtype=Hard
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-115
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=Ifelse(var(20),-1,-2),Ifelse(var(24),-6,-10)
air.velocity=Ifelse(var(20),-1,-2),Ifelse(var(24),-4,-8)
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity =Ifelse(var(20),-3,-6), Ifelse(var(24),-2,-4)
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.45
fall=1
fall.recover=0
air.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
p2stateno=1030
persistent=0

[State 1400, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=6
movetype = I

[State 1400, End]
type = ChangeState
trigger1 =!AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;EX Plasma Fire
[Statedef 1450]
type = S
movetype = A
physics = N
anim=1450
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1450, PosAdd]
type = PosAdd
trigger1 =!time && numenemy
trigger1 =(prevstateno=[200,450])&&enemynear,Movetype=H
x = 30
ignorehitpause =1

[State 1450, Reset]
type = VarSet
trigger1 =!time
var(12)=0
ignorehitpause =1
[State 1450, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1450, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1450, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1450, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1450, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(25*const(size.xscale)), ceil(-95*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=500
superMoveTime=-1
ownPal=1
[State 1450, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1450, Voice]
type = PlaySnd
trigger1 = animelem=1
value = 1400,0
channel = 0
persistent=0
[State 1450, Woosh Snd]
type = PlaySnd
trigger1 = animelem=2
value = 1,2
channel=1
[State 1450, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(4) = 1
value = 1000,1
channel=2
[State 1450, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(4) = 1
value = 1000,2
channel=3

[State 1450, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(4)<0
value = SCA
time = 1

[State 1450, width]
type = width
trigger1 = animelemtime(3) = 0
value = 50, 0
[State 1450, GunFire]
type = helper
trigger1 = animelemtime(4) = 1
helpertype = normal
stateno = 1405
ID = 1405
name = "PlasmaFire"
postype = p1
pos = ceil(84*const(size.xscale)),ceil(-130*const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=500
[State 1450, Fire FX]
type = helper
trigger1 = animelemtime(4) = 1
helpertype = normal
stateno = 1407
ID = 1407
name = "PlasmaFireFireFX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=500
[State 1450, Flash]
type = helper
trigger1 = animelemtime(4) = 4
helpertype = normal
stateno = 1410
ID = 1410
name = "Flash"
postype = p1
pos =0,0
ownpal = 1
pauseMoveTime=500
[State 1450, Helper]
type = Helper
trigger1 = animelemtime(5) = 1
helpertype = normal ;player
name ="Shell"
ID =920
stateno =920
pos = 8,-120
postype = p1
ownpal = 1
size.xscale =1
size.yscale =1
pauseMoveTime=500

[State 1450, Hit]
type=HitDef
trigger1=!time
attr=S, SA
damage=20,8
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-115
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2,Ifelse(var(24),-6,-10)
air.velocity=-2,Ifelse(var(24),-4,-8)
guard.velocity=-6
airguard.velocity =-6,Ifelse(var(24),-2,-5)
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.45
fall=1
fall.recover=0
air.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
p2stateno=1030
persistent=0

[State 1450, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=6
movetype = I

[State 1450, End]
type = ChangeState
trigger1 =!AnimTime
value = 0
ctrl = 1
