;------------------------------------------------------------------
;Viper Beam
[Statedef 3000]
type=S
movetype=A
physics=N
anim=3000
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
var(17)=Ifelse((EnemyNear, StateNo=[120,155]),0,50)
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1=time=1
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(-20 * const(size.xScale)),ceil(-65 * const(size.yScale))
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3000, Width]
type=Width
trigger1=AnimElemTime(5)>=0
value=65,

[State 3000, Voice]
type=PlaySnd
trigger1 =!time
value=3000,0
channel=0
[State 3000, FX]
type=PlaySnd
trigger1 =animelem=5
value=3000,1
[State 3000, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
time=1
value=SCA

[State 3000, Viper Flash]
type = helper
trigger1 =animelem=5
helpertype = normal
stateno = 3008
ID = 3008
name = "VIperFlash"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3000, Viper Rifle]
type = helper
trigger1 =animelem=2
helpertype = normal
stateno = 3010
ID = 3010
name = "VIperRifle"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
superMoveTime=50
pauseMoveTime=255
[State 3000, Viper Flash]
type = helper
trigger1 =animelem=5
helpertype = normal
stateno = 3015
ID = 3015
name = "VIperFlash"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3000, Viper Beam]
type = helper
trigger1 =animelem=5
helpertype = normal
stateno = 3005
ID = 3005
name = "VIperBeam"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255

[State 3000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Air Viper Beam
[Statedef 3025]
type=A
movetype=A
physics=N
anim=3025
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3025, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3025, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3025, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3025, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3025, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3025, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3025, SuperPause FX]
type=Helper
trigger1=time=1
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(-20 * const(size.xScale)),ceil(-65 * const(size.yScale))
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3025, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3025, Width]
type=Width
trigger1=AnimElemTime(5)>=0
value=65,

[State 3025, Voice]
type=PlaySnd
trigger1 =!time
value=3000,0
channel=0
[State 3025, FX]
type=PlaySnd
trigger1 =animelem=5
value=3000,1
[State 3025, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
time=1
value=SCA

[State 3025, VelAdd]
type = VelAdd
trigger1 =animelemtime(23)>=0
y = .475

[State 3025, Viper Flash]
type = helper
trigger1 =animelem=5
helpertype = normal
stateno = 3008
ID = 3008
name = "VIperFlash"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3025, Viper Rifle]
type = helper
trigger1 = animelem=2
helpertype = normal
stateno = 3010
ID = 3010
name = "VIperRifle"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
superMoveTime=50
pauseMoveTime=255
[State 3025, Viper Flash]
type = helper
trigger1 =animelem=5
helpertype = normal
stateno = 3015
ID = 3015
name = "VIperFlash"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3025, Viper Beam]
type = helper
trigger1 =animelem=5
helpertype = normal
stateno = 3005
ID = 3005
name = "VIperBeam"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255

[State 3025, End]
type=ChangeState
trigger1=Pos Y>=0 && Vel  Y>0
value=3030
;----------------------------------------------------------------------
;Super Land
[Statedef 3030]
type = C
movetype = I
physics = C
anim = 3030
ctrl = 0
velset = 0,0

[State 3030, PosSet]
type = PosSet
trigger1 =1
y = 0
[State 3030, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 3030, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3030, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl=1
;------------------------------------------------------------------
;Hyper Viper Beam
[Statedef 3050]
type=S
movetype=A
physics=N
anim=3050
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3050, ViperBeam Reset]
type=VarSet
trigger1=time<5
var(12)=0
ignorehitpause=1
[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, ViperBeam]
type=VarSet
trigger1=!AILevel&&time>=40&&animelemtime(32)<0
var(12)=Ifelse(command="holdup",2,0)
ignorehitpause=1
[State 3050, ViperBeam]
type=VarSet
trigger1=AILevel&&time>=40&&animelemtime(32)<0
var(12)=Ifelse(p2bodydist y <= -140,2,0)
ignorehitpause=1

[State 3050, SuperPause FX]
type=Helper
trigger1=time=1
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=ceil(44 * const(size.xScale)),ceil(-105 * const(size.yScale))
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3050, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3050, Width]
type=Width
trigger1=AnimElemTime(8)>=0
value=65,

[State 3050, Voice]
type=PlaySnd
trigger1 =!time
value=3050,1
channel=0
[State 3050, Voice]
type=PlaySnd
trigger1 =animelem=14
value=3000,0
channel=0

[State 3050, FX]
type=PlaySnd
trigger1 =animelem=8
value=3050,0
channel=10
[State 3050, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(8) < 0
time=1
value=SCA

[State 3050, Viper Flash]
type = helper
trigger1 =animelem=8
helpertype = normal
stateno = 3058
ID = 3058
name = "VIperFlash"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3050, Viper Flash]
type = helper
trigger1 =animelem=8
helpertype = normal
stateno = 3065
ID = 3065
name = "VIperFlash"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3050, Viper Beam]
type = helper
trigger1 =animelem=8
helpertype = normal
stateno = 3055
ID = 3055
name = "VIperBeam"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255

[State 3050, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Hyper Air Viper Beam
[Statedef 3075]
type=A
movetype=A
physics=N
anim=3075
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3075, ViperBeam Reset]
type=VarSet
trigger1=time<5
var(12)=0
ignorehitpause=1
[State 3075, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3075, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3075, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3075, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3075, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3075, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3075, SuperPause FX]
type=Helper
trigger1=time=1
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=ceil(40 * const(size.xScale)),ceil(-85 * const(size.yScale))
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3075, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3075, ViperBeam]
type=VarSet
trigger1=!AILevel&&time>=40&&animelemtime(32)<0
var(12)=Ifelse(command="holdup",2,Ifelse(command="holddown",1,0))
ignorehitpause=1
[State 3075, ViperBeam]
type=VarSet
trigger1=AILevel&&time>=40&&animelemtime(32)<0
var(12)=Ifelse(p2bodydist y <= -120,2,Ifelse(p2bodydist y >= 100,1,0))
ignorehitpause=1

[State 3075, Width]
type=Width
trigger1=AnimElemTime(8)>=0
value=65,

[State 3075, Voice]
type=PlaySnd
trigger1 =!time
value=3050,1
channel=0
[State 3075, Voice]
type=PlaySnd
trigger1 =animelem=14
value=3000,0
channel=0
[State 3075, FX]
type=PlaySnd
trigger1 =animelem=8
value=3050,0
channel=10
[State 3075, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(8) < 0
time=1
value=SCA

[State 3075, VelAdd]
type = VelAdd
trigger1 =animelemtime(38)>=0
y = .475

[State 3075, Viper Flash]
type = helper
trigger1 =animelem=8
helpertype = normal
stateno = 3058
ID = 3058
name = "VIperFlash"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3075, Viper Flash]
type = helper
trigger1 =animelem=8
helpertype = normal
stateno = 3065
ID = 3065
name = "VIperFlash"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3075, Viper Beam]
type = helper
trigger1 =animelem=8
helpertype = normal
stateno = 3055
ID = 3055
name = "VIperBeam"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255

[State 3075, End]
type=ChangeState
trigger1=Pos Y>=0 && Vel  Y>0
value=3030
;------------------------------------------------------------------
;Super Crackdown
[Statedef 3100]
type=S
movetype=A
physics=N
anim=3100
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3100, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3100, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3100, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3100, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3100, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3100, SuperPause FX]
type=Helper
trigger1=time=1
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=-35,-55
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
pauseMoveTime=255
[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3100, Charge Snd]
type = PlaySnd
trigger1 = Animelem =2
value = 1100,1
channel=14
[State 3100, Voice]
type = PlaySnd
trigger1 =AnimElem =4
value = 3100,0
channel = 0
[State 3100, Release Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1000,1
channel=14

[State 3100, VelSet]
type = VelSet
trigger1 = animelem=4
x = 12
[State 3100, Velmul]
type = Velmul
trigger1 = animelem=7
x = .7
[State 3100, VelSet]
type = VelSet
trigger1 = animelem=10
x = 0

[State 3100, width]
type = width
trigger1 = animelemtime(4)>=0&&animelemtime(10)<0
value = 35, 0

[State 3100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3100,FX1]
type = helper
trigger1 = animelem=3&&!numhelper(3111)
helpertype = normal
stateno = 3111
ID = 3111
name = "CrackdownFX"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
supermovetime=45
pauseMoveTime=255
[State 3100,FX2]
type = helper
trigger1 = animelem=4&&!numhelper(3115)
helpertype = normal
stateno = 3115
ID = 3115
name = "CrackdownFX2"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3100,Crackdown]
type = helper
trigger1 = animelem=5&&!numhelper(3105)
helpertype = normal
stateno = 3105
ID = 3105
name = "Crackdown"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3100,Charge2]
type = helper
trigger1 = animelem=3&&!numhelper(3120)
helpertype = normal
stateno = 3120
ID = 3120
name = "Charge2"
postype = p1
pos = 0,0
ownpal = 1
size.xscale =.25
size.yscale =.25
supermovetime=45
pauseMoveTime=255

[State 3100, Hit]
type=HitDef
trigger1 = animelem = 4|animelem = 5|animelem = 6|animelem = 7|animelem = 8
id=3100
attr=S, HA
damage=30,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120
p2stateno=4059

[State 3100, PlaySnd]
type = PlaySnd
trigger1=movehit = 1 && animelemtime(9)>0
value = S2,8
channel = 7
persistent=0
ignorehitpause =1

[State 3100, Hit]
type=HitDef
trigger1 = animelem = 9
id=3105
attr=S, HA
damage=75,25
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-85
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-12,-5
air.velocity=-12,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
fall=1
fall.recover=0
forcestand=1
palFX.time=12
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120
p2stateno=4060

[State 3100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(10)=0
movetype=I

[State 3100, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Max Super Crackdown
[Statedef 3150]
type=S
movetype=A
physics=N
anim=3150
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3150, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3150, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3150, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3150, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3150, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3150, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3150, SuperPause FX]
type=Helper
trigger1=time=1
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=-35,-55
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3150, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3150, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3150, Voice1]
type = PlaySnd
trigger1 = !time
value = 730,1
channel = 0
[State 3150, Charge Snd]
type = PlaySnd
trigger1 = Animelem =2
value = 1100,1
channel=14
[State 3150, Voice2]
type = PlaySnd
trigger1 =AnimElem =4
value = 3100,0
channel = 0
[State 3150, Release Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1000,1
channel=14

[State 3150, VelSet]
type = VelSet
trigger1 = animelem=4
x = 14
[State 3150, Velmul]
type = Velmul
trigger1 = animelem=6
x = .8
[State 3150, VelSet]
type = VelSet
trigger1 = animelem=7
x = 0

[State 3150, width]
type = width
trigger1 = animelemtime(4)>=0&&animelemtime(7)<0
value = 35, 0

[State 3150,FX1]
type = helper
trigger1 = animelem=3&&!numhelper(3111)
helpertype = normal
stateno = 3111
ID = 3111
name = "CrackdownFX"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
supermovetime=45
pauseMoveTime=255
[State 3150,FX2]
type = helper
trigger1 = animelem=4&&!numhelper(3115)
helpertype = normal
stateno = 3115
ID = 3115
name = "CrackdownFX2"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3150,Crackdown]
type = helper
trigger1 = animelem=5&&!numhelper(3105)
helpertype = normal
stateno = 3105
ID = 3105
name = "Crackdown"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3150,Charge2]
type = helper
trigger1 = animelem=3&&!numhelper(3120)
helpertype = normal
stateno = 3120
ID = 3120
name = "Charge2"
postype = p1
pos = 0,0
ownpal = 1
size.xscale =.25
size.yscale =.25
supermovetime=45
pauseMoveTime=255

[State 3150, Hit]
type=HitDef
trigger1 = !time
id=3150
attr=S, HA
damage=15,55
priority=4, hit
animtype=Hard
kill=0
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120

[State 3150, p2state]
type=targetstate
trigger1= movehit && numtarget(3150)
trigger1= target(3150),Movetype=H
ID=3150
value=4059
ignorehitpause=1
[State 3150, p1state]
type=changestate
trigger1= movehit && numtarget(3150)
trigger1= target(3150),Movetype=H
value=3151
ignorehitpause=1

[State 3150, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)=0
movetype=I

[State 3150, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------
[Statedef 3151]
type=S
physics=N
movetype=A
anim=3151
velset=0,0
ctrl=0
sprpriority=1
facep2=1

[State 3151, TargetBind]
type = TargetBind
trigger1= !time
pos = 70,0
ignorehitpause =1
[State 3151, Width]
type = Width
trigger1 =!time
edge = 90,
ignorehitpause =1

[State 3151, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
ignorehitpause =1
[State 3151, HitAdd]
type = HitAdd
trigger1 =animelemtime(2)=35|animelemtime(2)=55|animelemtime(2)=75|animelemtime(2)=90|animelemtime(2)=115
trigger2 =animelemtime(2)=135|animelemtime(2)=155|animelemtime(3)=0
value = 1

[State 3151, EnvShake]
type = EnvShake
trigger1 =animelemtime(2)=35|animelemtime(2)=55|animelemtime(2)=75|animelemtime(2)=90|animelemtime(2)=115
trigger2 =animelemtime(2)=135|animelemtime(2)=155
time = 10
ampl = 4
[State 3151, EnvShake]
type = EnvShake
trigger1 =animelemtime(3)=0
time = 12
ampl = 5

[State 3151, PlaySnd]
type = PlaySnd
trigger1 =animelemtime(2)=35|animelemtime(2)=55|animelemtime(2)=75|animelemtime(2)=90|animelemtime(2)=115
trigger2 =animelemtime(2)=135|animelemtime(2)=155
value = S2,2
channel = 3
[State 3151, PlaySnd]
type = PlaySnd
trigger1 =animelemtime(3)=0
value = S2,9
channel = 10

[State 3151, TargetState]
type = TargetState
trigger1 =animelemtime(2)=35|animelemtime(2)=55|animelemtime(2)=75|animelemtime(2)=90|animelemtime(2)=115
trigger2 =animelemtime(2)=135|animelemtime(2)=155
value =3180
[State 3151, TargetState]
type = TargetState
trigger1 =animelemtime(3)=0
value =3181

[State 3151, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =animelemtime(2)=35|animelemtime(2)=55|animelemtime(2)=75|animelemtime(2)=90|animelemtime(2)=115
trigger2 =animelemtime(2)=135|animelemtime(2)=155
value = floor(-35*fvar(10))
kill = 0
[State 3151, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =animelemtime(3)=0
value = floor(-55*fvar(10))
[State 3251, HitSpark]
type=Helper
trigger1 =animelemtime(2)=35|animelemtime(2)=55|animelemtime(2)=75|animelemtime(2)=90|animelemtime(2)=115
trigger2 =animelemtime(2)=135|animelemtime(2)=155|animelemtime(3)=0
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
postype = p2
pos = (target, const(size.ground.front) -10),-70
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
[State 3151, Helper]
type = Helper
trigger1 =animelemtime(2)=20|animelemtime(2)=40|animelemtime(2)=60|animelemtime(2)=80|animelemtime(2)=100
trigger2 =animelemtime(2)=120|animelemtime(2)=140|animelemtime(2)=160
helpertype = normal ;player
name ="Shadow-clones"
ID =3155
stateno =3155
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pauseMoveTime=255

[State 3151, End]
type = ChangeState
trigger1= !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
;Time Flip
[Statedef 3200]
type=S
movetype=A
physics=N
anim=3200
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3200, Clone]
type=VarSet
trigger1=!time
var(28)=1
[State 3200, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3200, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3200, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3200, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3200, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3200, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3200, SuperPause FX]
type=Helper
trigger1=time=1
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=5,-85
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3200, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3200, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(3) < 0
time=1
value=SCA

[State 3200, Voice]
type = PlaySnd
trigger1 =time=45
value = 3200,0
channel = 0
[State 3200, Warp Snd]
type = PlaySnd
trigger1 =time=25
value = 184,2
channel = 2
[State 3200, Warp Snd]
type = PlaySnd
trigger1 =time=25
value = 1235,0
channel = 3

[State 3200,FX2]
type = helper
trigger1 = time=25&&!numhelper(3220)
helpertype = normal
stateno = 3220
ID = 3220
name = "TimeFlipWarp"
postype = p1
pos = -40,-55
ownpal = 1
size.xScale=1
size.yScale=1
supermovetime=30
pauseMoveTime=255
[State 3200,Crackdown]
type = helper
trigger1 = time=30
helpertype = normal
stateno = 3205
ID = 3205
name = "TimeFlipClone"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
supermovetime=25
pauseMoveTime=255

[State 3200, End]
type=ChangeState
trigger1=time>100
value=0
ctrl=1
;------------------------------------------------------------------
;Max Time Flip
[Statedef 3250]
type=S
movetype=A
physics=N
anim=3250
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3250, Clone]
type=VarSet
trigger1=!time
var(28)=0
[State 3250, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3250, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3250, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3250, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3250, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3250, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3250, SuperPause FX]
type=Helper
trigger1=time=1
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=5,-85
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3250, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3250, Voice]
type = PlaySnd
trigger1 =animelem=4
value = 0,2
channel = 0

[State 3250, Snd]
type = playsnd
trigger1 = animelem = 13
value = 102,0
[State 3250, Dust]
type = helper
trigger1 = animelem = 13
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3250, Skid Snd]
type = PlaySnd
trigger1 = animelem = 15
value = 101,0
[State 3250, Skid Dust]
type = Explod
trigger1 = animelem = 15
anim = 8104
sprPriority=3
posType = P1
pos = -10,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1
[State 3250, VelSet]
type = VelSet
trigger1 =animelem=14
x = 8

[State 3250, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(14) < 0
time=1
value=SCA

[State 3250, hit]
type=hitdef
trigger1=!time
priority=4, Hit
id=3250
attr=S,HA
kill=0
damage=0,60
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime=1,1
guard.pausetime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-75
hitsound=s2,2
guardsound=s130,1
ground.type=High
ground.slidetime=12
ground.hittime=32
air.hittime=32
ground.velocity=0
air.velocity=0
airguard.velocity=-2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
air.recover=0
fall.recover=0
getpower=0,0
givepower=18,18
envshake.time=12
envshake.ampl=4
sprpriority=2
forcestand=1

[State 3250, p2state]
type=targetstate
trigger1= movehit && numtarget(3250)
trigger1= target(3250),Movetype=H
ID=3250
value=4058
ignorehitpause=1
[State 3250, p1state]
type=changestate
trigger1= movehit && numtarget(3250)
trigger1= target(3250),Movetype=H
ID=3250
value=3251
ignorehitpause=1

[State 3250, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
;Max Time Flip-Success
[Statedef 3251]
type=S
movetype=A
physics=N
anim=3251
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3251, Max Clone]
type=Helper
trigger1=!time
helperType=Normal
stateNo=3255
ID=3255
name="Max Clone"
posType=P1
pos=0,0
superMoveTime=255
pauseMoveTime=255
ownPal=1
[State 3251,FX2]
type = helper
trigger1 = !time
helpertype = normal
stateno = 3220
ID = 3220
name = "TimeFlipWarp"
postype = p1
pos = 30,0
ownpal = 1
size.xScale=1
size.yScale=1
ignorehitpause =1
pauseMoveTime=255
[State 3251, Snd]
type = PlaySnd
trigger1 =!time
value = 184,2
channel = 12

[State 3251, TargetBind]
type = TargetBind
trigger1= !time
pos = 70,0
ignorehitpause =1
[State 3251, Width]
type = Width
trigger1 =!time
edge = 140,
ignorehitpause =1

[State 3251, NHB]
type=nothitby
trigger1=1
value=SCA
ignorehitpause=1

[State 3251, Voice]
type = PlaySnd
trigger1 =!time
value = 3250,0
channel=0
ignorehitpause=1
[State 3251, Punch Snd]
type = PlaySnd
trigger1 = Animelem =3| Animelem =8| Animelem =27| Animelem =62
value = 1,2
channel=2
ignorehitpause=1
[State 3251, Kick Snd]
type = PlaySnd
trigger1 = Animelem =15| Animelem =20| Animelem =31| Animelem =37| Animelem =46| Animelem =54
value = 1,5
channel=3
ignorehitpause=1

[State 3251, Hi Punch]
type=HitDef
trigger1 = animelem = 4|animelem = 28
attr=S, HA
damage=8,3
kill=0
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
envshake.time=12
envshake.ampl=5
envShake.freq=120
p2stateno=4059

[State 3251, Lo Punch]
type=HitDef
trigger1 = animelem = 9
attr=S, HA
damage=8,3
kill=0
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-35
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120
p2stateno=4058

[State 3251, Hi Kick]
type=HitDef
trigger1 = animelem = 16|animelem = 22|animelem = 55
attr=S, HA
damage=8,3
kill=0
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2,5
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120
p2stateno=4059

[State 3251, Lo Kick]
type=HitDef
trigger1 = animelem = 33|animelem = 39|animelem = 48
attr=S, HA
damage=8,3
kill=0
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2,5
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-35
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120
p2stateno=4058

[State 3251, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(65) = 1|animelemtime(69) = 1|animelemtime(73) = 1|animelemtime(78) = 1|animelemtime(83) = 1
value = 1000,1
channel=4
[State 3251, Gun Snd]
type = PlaySnd
trigger1 = animelemtime(65) = 1|animelemtime(69) = 1|animelemtime(73) = 1|animelemtime(78) = 1|animelemtime(83) = 1
value = 1000,2
channel=5

[State 3251, Fire FX]
type = helper
trigger1 = animelemtime(65) = 1|animelemtime(69) = 1|animelemtime(73) = 1|animelemtime(78) = 1|animelemtime(83) = 1
helpertype = normal
stateno = 3235
ID = 3235
name = "GunFireFireFX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=255
[State 3251, Flash]
type = helper
trigger1 = animelemtime(65) = 1|animelemtime(69) = 1|animelemtime(73) = 1|animelemtime(78) = 1|animelemtime(83) = 1
helpertype = normal
stateno = 3230
ID = 3230
name = "Flash"
postype = p1
pos =0,0
ownpal = 1
pauseMoveTime=255
[State 3251, Helper]
type = Helper
trigger1 = animelemtime(66) = 1|animelemtime(70) = 1|animelemtime(75) = 1|animelemtime(80) = 1|animelemtime(85) = 1
helpertype = normal ;player
name ="Shell"
ID =925
stateno =925
pos = 85,-90
postype = p1
ownpal = 1
size.xscale =1
size.yscale =1
pauseMoveTime=255
[State 3251, GunFire]
type = helper
trigger1 = animelemtime(65) = 1|animelemtime(69) = 1|animelemtime(73) = 1|animelemtime(78) = 1|animelemtime(83) = 1
helpertype = normal
stateno = 3215
ID = 3215
name = "GunFire"
postype = p1
pos = ceil(122*const(size.xscale)),ceil(-82*const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
pauseMoveTime=255

[State 3251, Hit]
type=HitDef
trigger1=animelem=64
attr=S, HA
id=3212
damage=10,3
priority=4, hit
animtype=Hard
getpower=0,0
givepower=16,16
guardflag=MA
hitflag=MAF
hitsound=S2,5
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-35
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-4,-8
air.velocity=-4,-6
guard.velocity=-5
airguard.velocity =-5, -6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
air.recover=0
forcestand=1
envshake.time=14
envshake.ampl=4
envShake.freq=120
p2stateno=4059
persistent=0

[State 3251, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1

;------------------------------------------------------------------
;Psimitar
[Statedef 3300]
type=S
movetype=A
physics=N
anim=3300
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3300, SuperPause FX]
type=Helper
trigger1=time=1
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=65,-45
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3300, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(3) < 0
time=1
value=SCA

[State 3300, Voice]
type = PlaySnd
trigger1 =animelem=3
value = 3300,0
channel = 0
[State 3300, jump Snd]
type = PlaySnd
trigger1 =animelem=4
value = 40,1
[State 3300, SND]
type = PlaySnd
trigger1 =animelem=4
value = 3305,0
channel = 2
[State 3300, Dust Helper]
type = Helper
trigger1 =animelem=4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1
pauseMoveTime=255
[State 3300, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=4
statetype = A

[State 3300, VelSet]
type = VelSet
trigger1 =animelem=4
x = 3
y = -9
[State 3300, VelAdd]
type = VelAdd
trigger1 =animelemtime(4)>0
y = .475

[State 3300, Psimitar]
type = helper
trigger1 = animelem=5
helpertype = normal
stateno = 3305
ID = 3305
name = "Psimitar"
postype = p1
pos = 0,0
ownpal = 1
pauseMoveTime=255
[State 3300, PsimitarFX]
type = helper
trigger1 =!time
helpertype = normal
stateno = 3310
ID = 3310
name = "PsimitarFX"
postype = p1
pos = 0,0
ownpal = 1
size.xscale = 0.6
size.yscale = 0.6
supermovetime=50
pauseMoveTime=255

[State 3300, HitLow]
type=HitDef
trigger1=animelem=3
attr=S, HA
damage=25,5
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=M
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-85
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0,-6
air.velocity=0,-8
guard.velocity=-1
airguard.velocity =0,-6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
air.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
p2stateno=1030

[State 3300, HitUp]
type=HitDef
trigger1=animelem=4
attr=A, HA
damage=25,5
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-85
air.animtype=Up
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2,-8
air.velocity=-2,-6
guard.velocity=-1
airguard.velocity =-2, -6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
air.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=1030

[State 3300, Change]
type=ChangeState
trigger1=pos y>=0 && vel y>0
value=3030

;------------------------------------------------------------------
;Max Psimitar
[Statedef 3350]
type=S
movetype=A
physics=N
anim=3350
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3350, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3350, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3350, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3350, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3350, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3350, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3350, SuperPause FX]
type=Helper
trigger1=time=1
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=65,-45
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3350, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3350, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(3) < 0
time=1
value=SCA

[State 3350, Voice]
type = PlaySnd
trigger1 =animelem=3
value = 3350,0
channel = 0
[State 3350, jump Snd]
type = PlaySnd
trigger1 =animelem=4
value = 40,1
[State 3350, SND]
type = PlaySnd
trigger1 =animelem=4
value = 3305,0
channel = 2
[State 3350, Dust Helper]
type = Helper
trigger1 =animelem=4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1
pauseMoveTime=255
[State 3350, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=4
statetype = A

[State 3350, VelSet]
type = VelSet
trigger1 =animelem=4
x = 2
y = -10
[State 3350, VelAdd]
type = VelAdd
trigger1 =animelemtime(4)>0
y = .45

[State 3350, Frontedge]
type = VarSet
trigger1 =animelem=4
fvar(7)=Ifelse(frontedgedist>=100,1,0)
ignorehitpause =1

[State 3350, Psimitar]
type = helper
trigger1 = animelem=5
helpertype = normal
stateno = 3355
ID = 3355
name = "Psimitar"
postype = p1
pos = 0,0
ownpal = 1
pauseMoveTime=255
[State 3350, PsimitarFX]
type = helper
trigger1 =!time
helpertype = normal
stateno = 3310
ID = 3310
name = "PsimitarFX"
postype = p1
pos = 0,0
ownpal = 1
size.xscale = 0.6
size.yscale = 0.6
supermovetime=50
pauseMoveTime=255

[State 3350, Psimitar]
type = helper
trigger1 = animelemtime(4)=4
helpertype = normal
stateno = 3360
ID = 3360
name = "Clone"
postype = p1
pos = Ifelse(fvar(7)=0,-40,30),0
ownpal = 1
persistent=0
pauseMoveTime=255
[State 3350, Psimitar]
type = helper
trigger1 = animelemtime(5)=10
helpertype = normal
stateno = 3360
ID = 3360
name = "Clone"
postype = p1
pos = Ifelse(fvar(7)=0,-70,80),0
ownpal = 1
persistent=0
pauseMoveTime=255

[State 3350, HitLow]
type=HitDef
trigger1=animelem=3
attr=S, HA
damage=15,3
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=M
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-85
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0,-6
air.velocity=0,-8
guard.velocity=-1
airguard.velocity =0,-6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
air.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
p2stateno=1030

[State 3350, HitUp]
type=HitDef
trigger1=animelem=4
attr=A, HA
damage=15,3
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,2
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-85
air.animtype=Up
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2,-8
air.velocity=-2,-6
guard.velocity=-1
airguard.velocity =-2, -6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
air.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=1030

[State 3350, Change]
type=ChangeState
trigger1=pos y>=0 && vel y>0
value=3030
;-------------------------------------------------------------
;Telekenetic Force Field
[StateDef 3400]
type = S
physics = S
moveType = A
anim = 3400
velSet = 0,0
ctrl = 0
sprPriority = 1
powerAdd = -3000
facep2=1

[State 3400, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3400, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3400, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3400, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3400, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3400, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3400, SuperPause FX]
type=Helper
trigger1=time=1
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=0,-125
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3400, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3400, NotHitBy]
type=NotHitBy
trigger1=anim=3400 && animelemtime(8)>=0
time=1
value=SCA
[State 3400, Voice]
type = PlaySnd
trigger1 = !time
value = 3400,0
channel = 0

[State 3400, Jump Sound]
type = PlaySnd
trigger1 = anim=3400 && Animelemtime(3)=0
value = 41, 0
[State 3400, Dust Helper]
type = Helper
trigger1 = anim=3400 && Animelemtime(3)=0
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1
pauseMoveTime=500
SuperMoveTime=45
[State 3400, StateTypeSet]
type = StateTypeSet
trigger1 = anim=3400 && Animelemtime(3)=0
statetype = A
[State 3400, VelSet]
type = VelSet
trigger1 = anim=3400 && Animelemtime(3)=0
x = 2
y = -4
[State 3400, VelSet]
type = VelSet
trigger1 = anim=3400 && Animelemtime(7)=0
x = 0
y = 0

[State 3400, Snd]
type = PlaySnd
trigger1=animelem=18
value = 1205,0
channel = 2
[State 3400, Snd]
type = PlaySnd
trigger1=animelem=18
value = 3405,0
channel = 3

[State 3400, ChangeAnim]
type = ChangeAnim
trigger1 =time>160
value =41
ignorehitpause =1
persistent=0
[State 3400, VelAdd]
type = VelAdd
trigger1 =anim=41
y = .45

[State 3400, Force Field]
type=Helper
trigger1=animelem=16
helperType=Normal
stateNo=3405
ID=3405
name="Force Field"
posType=P1
pos=0,0
superMoveTime=255
pauseMoveTime=255
size.xScale=.6
size.yScale=.6
ownPal=1

[State 3400, End]
type = ChangeState
trigger1 = Pos y>=0 && vel y>0
value = 3030
;-------------------------------------------------------------
;Quantum Break
[StateDef 3500]
type = S
physics = S
moveType = A
anim = 3500
velSet = 0,0
ctrl = 0
sprPriority = 1
powerAdd = -1000
facep2=1

[State 3500, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3500, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3500, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3500, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3500, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3500, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3500, SuperPause FX]
type=Helper
trigger1=time=1
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=45,-85
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3500, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3500, NotHitBy]
type=NotHitBy
trigger1=1
time=1
value=SCA

[State 3500, Quantum Break Time]
type = VarSet
trigger1 = Time >= 50
var(24) = 750

[State 3500, Voice]
type = PlaySnd
trigger1 = !time
value = 3500,0
channel = 0

[State 3500, End]
type = ChangeState
trigger1 = time>50
value = 0
ctrl = 1

