; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -19, -88, 21, 3
  Clsn2[1] = -7, -98, 10, -80
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8


; Turning
[Begin Action 4]
Clsn2: 2
  Clsn2[0] = -19, -86, 20, 2
  Clsn2[1] = -8, -100, 7, -83
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -86, 20, 2
  Clsn2[1] = -8, -100, 7, -83
5,1, -2,1, 3


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -9, -100, 8, -83
  Clsn2[1] = -16, -90, 19, 4
5,3, 1,1, 3
Clsn2: 2
  Clsn2[0] = -16, -90, 21, 4
  Clsn2[1] = -4, -97, 13, -80
5,2, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -24, -58, 14, 1
  Clsn2[1] = -13, -71, 2, -54
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -58, 14, 1
  Clsn2[1] = -13, -71, 2, -54
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -58, 14, 1
  Clsn2[1] = -13, -71, 2, -54
6,2, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -77, 7, -58
  Clsn2[1] = -25, -70, 21, 4
10,1, 0,1, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -25, -60, 16, 4
  Clsn2[1] = -7, -68, 8, -51
10,2, 0,1, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -77, 9, -60
  Clsn2[1] = -19, -67, 13, 2
10,1, 0,1, 3


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
20,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
20,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
20,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
20,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
20,9, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
21,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
21,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
21,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
21,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
21,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
21,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -103, 18, -85
  Clsn2[1] = -11, -86, 28, 2
21,6, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -5, -78, 10, -61
  Clsn2[1] = -20, -73, 17, 2
10,1, 0,1, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -6, -116, 10, -98
  Clsn2[1] = -17, -112, 14, -59
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -115, 12, -97
  Clsn2[1] = -17, -112, 14, -59
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -59
  Clsn2[1] = -2, -115, 14, -97
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -54
  Clsn2[1] = -6, -116, 10, -98
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -6, -116, 10, -98
  Clsn2[1] = -17, -112, 14, -59
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -115, 12, -97
  Clsn2[1] = -17, -112, 14, -59
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -59
  Clsn2[1] = -2, -115, 14, -97
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -54
  Clsn2[1] = -6, -116, 10, -98
41,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -6, -116, 10, -98
  Clsn2[1] = -17, -112, 14, -59
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -115, 12, -97
  Clsn2[1] = -17, -112, 14, -59
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -62
  Clsn2[1] = 6, -111, 22, -93
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -59
  Clsn2[1] = -2, -115, 14, -97
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 18, -54
  Clsn2[1] = -6, -116, 10, -98
41,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -5, -78, 10, -61
  Clsn2[1] = -20, -73, 17, 2
10,1, 0,1, 4


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 26, -96, 41, -79
  Clsn2[1] = -16, -86, 38, 2
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,2, 4
100,4, 0,0, 4
100,5, 0,0, 4


;RunStop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -9, -78, 42, 3
  Clsn2[1] = 19, -84, 34, -64
105,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -83, 31, 3
  Clsn2[1] = 6, -96, 21, -76
105,6, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -15, -99, 2, -80
  Clsn2[1] = -26, -85, 19, -6
105,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -82, 19, -3
  Clsn2[1] = -12, -95, 5, -76
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -90, 7, -71
  Clsn2[1] = -26, -77, 19, 2
105,2, 0,0, 4


;Air Dash
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = 14, -91, 44, -44
  Clsn2[1] = 43, -93, 65, -68
110,0, 5,-20, 3
Clsn2: 2
  Clsn2[0] = 14, -91, 44, -44
  Clsn2[1] = 43, -93, 65, -68
110,1, 5,-20, 3


;AirDashStop
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = 7, -117, 26, -96
  Clsn2[1] = -4, -108, 29, -50
640,4, 0,5, 4
Clsn2: 2
  Clsn2[0] = 0, -111, 19, -90
  Clsn2[1] = -10, -102, 23, -44
40,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5

;---------------------------
; Win
[Begin Action 181]
Clsn2: 2
  Clsn2[0] = 5, -95, 24, -73
  Clsn2[1] = -14, -88, 22, 4
2000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -87, 31, 5
  Clsn2[1] = 14, -94, 33, -72
2000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -98, 33, -76
  Clsn2[1] = -2, -90, 34, 2
2000,3, 0,0, 3
2000,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = 5, -90, 41, 2
  Clsn2[1] = 26, -96, 45, -74
2000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 34, -96, 53, -74
  Clsn2[1] = 18, -89, 54, 3
2000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 26, -95, 45, -73
  Clsn2[1] = 13, -88, 49, 4
2000,7, -10,0, 2
Clsn2: 2
  Clsn2[0] = 33, -86, 52, -64
  Clsn2[1] = 13, -72, 61, 4
2000,8, -20,0, 2
Clsn2: 2
  Clsn2[0] = 36, -80, 55, -58
  Clsn2[1] = 15, -71, 63, 5
2000,9, -20,0, 1
Clsn1: 1
  Clsn1[0] = 48, -72, 109, -49
Clsn2: 3
  Clsn2[0] = 48, -72, 87, -49
  Clsn2[1] = 44, -78, 63, -56
  Clsn2[2] = 21, -70, 69, 6
2000,10, -20,0, 6
Clsn2: 3
  Clsn2[0] = 48, -72, 102, -49
  Clsn2[1] = 21, -70, 69, 6
  Clsn2[2] = 44, -78, 63, -56
2000,11, -20,0, -1


;0
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
195,0, 0,0, 4
195,1, 0,2, 4
195,2, 0,2, 2
195,3, 0,2, 2
195,4, 0,2, 4
195,5, 0,2, 5
195,6, 0,2, 4
195,7, 0,2, 4
195,8, 0,2, 4
195,9, 0,2, -1


;0
[Begin Action 183]
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 5
183,3, 0,0, 6
183,4, 0,0, 5
183,5, 0,0, 4
183,6, 0,0, 10
183,7, 0,0, 5
183,6, 0,0, 4
183,7, 0,0, 6
183,6, 0,0, 7
183,7, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 10
183,6, 0,0, 5
183,7, 0,0, 8
183,6, 0,0, -1


;0
[Begin Action 184]
Clsn2: 2
  Clsn2[0] = -16, -89, 20, 2
  Clsn2[1] = -6, -101, 9, -84
1,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -89, 20, 2
  Clsn2[1] = -6, -101, 9, -84
1,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -89, 20, 2
  Clsn2[1] = -6, -101, 9, -84
1,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = -16, -89, 20, 2
  Clsn2[1] = -6, -101, 9, -84
1,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -89, 20, 2
  Clsn2[1] = -6, -101, 9, -84
1,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -89, 20, 2
  Clsn2[1] = -6, -101, 9, -84
1,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -89, 20, 2
  Clsn2[1] = -6, -101, 9, -84
1,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -89, 20, 2
  Clsn2[1] = -6, -101, 9, -84
1,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -89, 20, 2
  Clsn2[1] = -6, -101, 9, -84
1,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -89, 20, 2
  Clsn2[1] = -6, -101, 9, -84
1,3, 0,0, 4
1,6, 0,0, 5
1,3, 0,0, 6
1,6, 0,0, 5
1,3, 0,0, 4
1,6, 0,0, 8
1,3, 0,0, 3
1,6, 0,0, 5
1,3, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
180,0, 0,1, 40
180,1, 0,1, 4
180,2, -3,2, 4


;
[Begin Action 191]
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 14
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 12
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,4, 0,0, 4


;0
[Begin Action 192]
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,4, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -16, -89, 20, 2
  Clsn2[1] = -6, -101, 9, -84
0,0, 0,0, 4
180,2, -3,2, 3
180,1, 0,1, 10
180,0, 0,1, 6
180,1, 0,1, 6
180,0, 0,1, 6
180,1, 0,1, 10
180,2, -3,2, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -12, -84, 30, 4
  Clsn2[1] = 5, -98, 22, -80
200,4, -7,1, 3
Clsn1: 1
  Clsn1[0] = 16, -87, 71, -69
Clsn2: 3
  Clsn2[0] = 16, -87, 60, -69
  Clsn2[1] = 11, -98, 28, -80
  Clsn2[2] = -3, -85, 39, 3
200,3, 0,1, 2
Clsn2: 3
  Clsn2[0] = -3, -85, 39, 3
  Clsn2[1] = 11, -98, 28, -80
  Clsn2[2] = 16, -87, 60, -69
200,2, 0,1, 3
Clsn2: 2
  Clsn2[0] = 6, -98, 23, -80
  Clsn2[1] = -10, -84, 32, 4
200,4, -7,1, 2


;Stand Light Punch 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 5, -97, 23, -77
  Clsn2[1] = -8, -86, 34, 2
10,0, 2,1, 3
Clsn2: 2
  Clsn2[0] = 5, -97, 23, -77
  Clsn2[1] = -8, -86, 34, 2
201,1, -3,0, 3
Clsn1: 1
  Clsn1[0] = 26, -87, 81, -69
Clsn2: 3
  Clsn2[0] = 24, -89, 70, -66
  Clsn2[1] = 21, -96, 39, -76
  Clsn2[2] = 4, -86, 46, 2
201,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 31, -87, 77, -71
  Clsn2[1] = 21, -96, 39, -76
  Clsn2[2] = 4, -86, 46, 2
201,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -86, 46, 2
  Clsn2[1] = 21, -96, 39, -76
201,4, -1,0, 3
Clsn2: 2
  Clsn2[0] = 3, -96, 21, -76
  Clsn2[1] = -11, -86, 31, 2
10,0, 0,1, 3


;0
[Begin Action 217]
Clsn2: 2
  Clsn2[0] = -2, -80, 37, 2
  Clsn2[1] = 9, -91, 28, -69
215,0, 0,-2, 1
Clsn2: 2
  Clsn2[0] = 8, -95, 27, -73
  Clsn2[1] = -3, -84, 37, 2
215,0, 0,-2, 2
Clsn2: 2
  Clsn2[0] = 8, -91, 27, -69
  Clsn2[1] = -3, -84, 37, 2
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -91, 28, -69
  Clsn2[1] = 1, -84, 41, 2
215,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -83, 90, -66
Clsn2: 3
  Clsn2[0] = 28, -85, 77, -63
  Clsn2[1] = 13, -84, 53, 2
  Clsn2[2] = 28, -93, 47, -71
215,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -93, 47, -71
  Clsn2[1] = 13, -84, 53, 2
  Clsn2[2] = 28, -85, 77, -63
215,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 28, -93, 47, -71
  Clsn2[1] = 13, -84, 53, 2
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -93, 40, -71
  Clsn2[1] = 8, -84, 48, 2
215,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -99, 21, -77
  Clsn2[1] = -9, -84, 31, 2
215,8, 0,0, 2

;-----------------------------------
;Stand Strong Punch
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = 5, -100, 22, -81
  Clsn2[1] = -9, -89, 33, 0
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -89, 42, 0
  Clsn2[1] = 9, -100, 26, -81
216,1, -10,0, 2
Clsn2: 2
  Clsn2[0] = 9, -89, 51, 0
  Clsn2[1] = 18, -99, 35, -80
216,2, -10,0, 2
Clsn2: 2
  Clsn2[0] = 11, -85, 53, 4
  Clsn2[1] = 23, -94, 40, -75
216,3, -20,0, 2
Clsn2: 2
  Clsn2[0] = 11, -79, 54, 4
  Clsn2[1] = 27, -90, 44, -71
216,4, -20,0, 3
Clsn2: 2
  Clsn2[0] = 11, -79, 54, 4
  Clsn2[1] = 27, -90, 44, -71
216,5, -30,0, 1
Clsn1: 1
  Clsn1[0] = 51, -64, 102, -45
Clsn2: 3
  Clsn2[0] = 49, -66, 83, -43
  Clsn2[1] = 40, -69, 57, -50
  Clsn2[2] = 11, -62, 60, 4
216,7, -30,0, 4
Clsn2: 3
  Clsn2[0] = 49, -64, 96, -47
  Clsn2[1] = 11, -62, 60, 4
  Clsn2[2] = 40, -69, 57, -50
216,6, -30,0, 5
Clsn2: 2
  Clsn2[0] = 40, -69, 57, -50
  Clsn2[1] = 11, -62, 60, 4
216,8, -30,0, 4
Clsn2: 2
  Clsn2[0] = 7, -63, 56, 3
  Clsn2[1] = 28, -77, 45, -58
216,9, -25,3, 3


;Stand Strong Punch 2
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -11, -84, 28, 3
1000,11, -15,2, 3
Clsn1: 1
  Clsn1[0] = 26, -92, 57, -59
Clsn2: 3
  Clsn2[0] = 24, -90, 54, -56
  Clsn2[1] = -2, -87, 37, 0
  Clsn2[2] = 11, -99, 31, -78
1000,3, -10,0, 2
Clsn1: 1
  Clsn1[0] = 19, -114, 45, -57
Clsn2: 3
  Clsn2[0] = 14, -106, 40, -52
  Clsn2[1] = -2, -87, 37, 0
  Clsn2[2] = 11, -99, 31, -78
410,4, 18,0, 4
Clsn2: 2
  Clsn2[0] = 11, -99, 31, -78
  Clsn2[1] = -2, -87, 37, 0
410,3, 17,0, 4
Clsn2: 2
  Clsn2[0] = 11, -99, 31, -78
  Clsn2[1] = -2, -87, 37, 0
410,2, 17,0, 3
Clsn2: 2
  Clsn2[0] = 4, -99, 24, -78
  Clsn2[1] = -7, -86, 32, 1
210,6, 3,0, 3


;HopOverH
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -8, -90, 10, -71
  Clsn2[1] = -19, -79, 16, 5
11,0, 0,0, 3


;HopOverH2
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -10, -100, 23, -47
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -120, 15, -51
610,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -102, 36, -52
610,1, 0,0, -1


;HopOverH3
[Begin Action 217]
Clsn2: 2
  Clsn2[0] = 48, -78, 68, -61
  Clsn2[1] = -4, -64, 69, 3
3500,5, 7,0, 1
Clsn1: 1
  Clsn1[0] = 52, -60, 126, -9
Clsn2: 3
  Clsn2[0] = 52, -63, 116, -5
  Clsn2[1] = 50, -63, 70, -46
  Clsn2[2] = -4, -56, 69, 3
3500,6, 7,0, 3
Clsn2: 3
  Clsn2[0] = 52, -22, 116, -9
  Clsn2[1] = -4, -56, 69, 3
  Clsn2[2] = 50, -63, 70, -46
3500,7, 7,0, 6
Clsn2: 2
  Clsn2[0] = -4, -80, 47, 3
  Clsn2[1] = 34, -87, 51, -71
3500,8, 1,0, 3
Clsn2: 2
  Clsn2[0] = -15, -89, 24, 4
  Clsn2[1] = 1, -98, 18, -82
200,3, 0,0, 3


;
[Begin Action 220]
200,0, 10,1, 4
220,0, 20,-3, 3
220,1, 20,-3, 3
220,2, 20,-3, 3
220,3, 20,-3, 2
220,4, 20,-3, 2
220,5, 20,-3, 3
220,6, 20,-3, 3
220,7, 20,-3, 3
220,1, 20,-3, 3
220,2, 20,-3, 4
1400,9, 20,0, 4


;Stand Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 4, -102, 21, -83
  Clsn2[1] = -10, -92, 30, 2
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -92, 36, 2
  Clsn2[1] = 10, -98, 27, -79
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -45, 71, -22
Clsn2: 3
  Clsn2[0] = 25, -45, 60, -22
  Clsn2[1] = -4, -92, 36, 2
  Clsn2[2] = 14, -99, 31, -80
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -99, 31, -80
  Clsn2[1] = -4, -92, 36, 2
  Clsn2[2] = 25, -45, 60, -22
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -102, 23, -83
  Clsn2[1] = -4, -92, 36, 2
230,4, 0,0, 2


; Standing Light Kick 2
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = 3, -103, 20, -86
  Clsn2[1] = -3, -93, 30, 0
240,6, 0,0, 3


; Standing Strong Kick
[Begin Action 242]
Clsn2: 2
  Clsn2[0] = 0, -105, 18, -86
  Clsn2[1] = -15, -94, 24, 1
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -94, 35, 1
  Clsn2[1] = 0, -105, 18, -86
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -117, 80, -71
Clsn2: 3
  Clsn2[0] = 23, -104, 63, -57
  Clsn2[1] = 0, -105, 18, -86
  Clsn2[2] = -4, -94, 35, 1
240,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22, -108, 62, -61
  Clsn2[1] = 0, -105, 18, -86
  Clsn2[2] = -4, -94, 35, 1
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -102, 10, -83
  Clsn2[1] = -4, -94, 35, 1
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -93, 27, 2
  Clsn2[1] = -22, -98, -4, -79
240,6, 0,1, 3
Clsn2: 2
  Clsn2[0] = -12, -93, 27, 2
  Clsn2[1] = -22, -98, -4, -79
240,7, 0,3, 3
Clsn2: 2
  Clsn2[0] = -14, -93, 25, 2
  Clsn2[1] = -5, -102, 13, -83
5,3, 4,0, 2


;StandStrongKick2
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -25, -106, -6, -86
  Clsn2[1] = -30, -95, 8, 3
241,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -88, 18, 3
  Clsn2[1] = -28, -97, -9, -77
241,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -87, 22, 4
  Clsn2[1] = -26, -101, -7, -81
241,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -84, 68, -62
Clsn2: 3
  Clsn2[0] = 8, -85, 56, -59
  Clsn2[1] = -29, -104, -6, -78
  Clsn2[2] = -15, -87, 29, 4
241,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -85, 64, -63
  Clsn2[1] = -29, -104, -6, -78
  Clsn2[2] = -15, -87, 29, 4
241,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -95, 1, -69
  Clsn2[1] = -15, -87, 29, 4
241,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -86, 20, 5
  Clsn2[1] = -21, -99, 2, -73
241,7, 0,0, 3


;
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = 4, -104, 23, -83
  Clsn2[1] = -11, -91, 31, 0
246,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -92, 37, -1
  Clsn2[1] = 6, -109, 25, -88
246,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -105, 74, -71
Clsn2: 3
  Clsn2[0] = 33, -101, 69, -67
  Clsn2[1] = -4, -92, 38, -1
  Clsn2[2] = 10, -105, 29, -84
246,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -105, 29, -84
  Clsn2[1] = -4, -92, 38, -1
  Clsn2[2] = 33, -101, 69, -67
246,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 30, -97, 66, -63
  Clsn2[1] = -4, -92, 38, -1
  Clsn2[2] = 6, -102, 25, -81
246,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -106, 25, -85
  Clsn2[1] = -4, -92, 38, -1
246,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -96, 22, -75
  Clsn2[1] = -13, -90, 29, 1
10,0, 0,1, 2


;0
[Begin Action 246]
Clsn2: 2
  Clsn2[0] = 4, -102, 21, -83
  Clsn2[1] = -11, -92, 29, 2
230,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -92, 30, 2
  Clsn2[1] = 0, -102, 17, -83
245,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -59, 57, -34
Clsn2: 3
  Clsn2[0] = 15, -59, 45, -34
  Clsn2[1] = -13, -91, 4, -72
  Clsn2[2] = -10, -85, 30, 2
245,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -59, 41, -34
  Clsn2[1] = -10, -85, 30, 2
  Clsn2[2] = -13, -91, 4, -72
245,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -85, 27, 2
  Clsn2[1] = -18, -91, -1, -72
245,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -95, -17, -76
  Clsn2[1] = -22, -85, 18, 2
245,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -99, -8, -80
  Clsn2[1] = -22, -85, 18, 2
245,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 22, 5
  Clsn2[1] = -6, -98, 11, -79
245,7, 0,0, 2


;0
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -10, -102, 10, -80
  Clsn2[1] = -30, -87, 23, 4
260,0, -4,0, 3
Clsn2: 2
  Clsn2[0] = -18, -100, 2, -78
  Clsn2[1] = -30, -87, 23, 4
260,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -18, -100, 2, -78
  Clsn2[1] = -30, -87, 23, 4
260,2, -4,0, 16
Clsn2: 2
  Clsn2[0] = -18, -100, 2, -78
  Clsn2[1] = -30, -87, 23, 4
260,1, -4,0, 2
Clsn2: 2
  Clsn2[0] = -11, -101, 9, -79
  Clsn2[1] = -30, -87, 23, 4
260,0, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -54, 17, 3
  Clsn2[1] = 3, -61, 16, -46
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -56, 56, -39
Clsn2: 3
  Clsn2[0] = 18, -58, 49, -36
  Clsn2[1] = 4, -68, 20, -51
  Clsn2[2] = -12, -54, 27, 3
400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -54, 27, 3
  Clsn2[1] = 4, -68, 20, -51
  Clsn2[2] = 18, -58, 49, -36
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -63, 21, 3
  Clsn2[1] = 0, -73, 16, -56
400,3, 0,0, 3


;
[Begin Action 403]
10,2, 0,0, 1
400,4, 0,0, 2
400,5, 0,0, 4
400,4, 0,0, 2


; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 2, -85, 21, -65
  Clsn2[1] = -16, -75, 25, 2
410,0, 0,1, 3
Clsn2: 2
  Clsn2[0] = -16, -82, 21, 2
  Clsn2[1] = 0, -92, 19, -72
410,1, 0,1, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 41, -54
Clsn2: 3
  Clsn2[0] = 7, -87, 36, -51
  Clsn2[1] = -3, -93, 16, -73
  Clsn2[2] = -21, -82, 20, 2
410,2, 0,1, 2
Clsn1: 1
  Clsn1[0] = 2, -118, 30, -55
Clsn2: 3
  Clsn2[0] = -1, -112, 27, -51
  Clsn2[1] = -5, -94, 14, -74
  Clsn2[2] = -21, -82, 20, 2
410,3, 0,1, 7
Clsn2: 2
  Clsn2[0] = -21, -82, 20, 2
  Clsn2[1] = -5, -94, 14, -74
410,5, 0,1, 4
Clsn2: 2
  Clsn2[0] = -1, -75, 18, -55
  Clsn2[1] = -21, -62, 24, 2
410,6, 0,-2, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -30, -60, 12, 3
  Clsn2[1] = -12, -70, 3, -51
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -17, 62, 6
Clsn2: 3
  Clsn2[0] = -6, -19, 53, 4
  Clsn2[1] = -30, -60, 12, 3
  Clsn2[2] = -12, -70, 3, -51
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -70, 3, -51
  Clsn2[1] = -30, -60, 12, 3
  Clsn2[2] = -6, -19, 53, 4
430,2, 2,0, 2
Clsn2: 2
  Clsn2[0] = -30, -60, 12, 3
  Clsn2[1] = -12, -70, 3, -51
430,0, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 10, -72, 28, -53
  Clsn2[1] = -4, -64, 31, 1
440,0, 0,1, 3
Clsn2: 2
  Clsn2[0] = 0, -63, 35, 2
  Clsn2[1] = 16, -67, 34, -48
440,1, 0,1, 3
Clsn1: 1
  Clsn1[0] = 23, -22, 90, 1
Clsn2: 3
  Clsn2[0] = 23, -22, 74, 1
  Clsn2[1] = 0, -53, 43, 2
  Clsn2[2] = 22, -63, 40, -44
440,2, 0,1, 4
Clsn2: 2
  Clsn2[0] = 22, -63, 40, -44
  Clsn2[1] = 0, -53, 43, 2
440,3, 0,1, 4
Clsn2: 2
  Clsn2[0] = -6, -66, 12, -47
  Clsn2[1] = -3, -56, 30, 2
440,4, 0,1, 3
Clsn2: 2
  Clsn2[0] = -7, -59, 26, 3
  Clsn2[1] = -13, -66, 5, -47
440,5, 0,1, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 15, 2
  Clsn2[1] = -24, -66, -6, -47
440,6, 0,1, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 16, 2
  Clsn2[1] = -19, -72, -1, -53
440,7, -3,1, 2


; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -15, -105, 16, -57
  Clsn2[1] = -1, -114, 15, -97
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -108, 23, -91
  Clsn2[1] = -9, -104, 22, -56
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -78, 55, -54
Clsn2: 3
  Clsn2[0] = 15, -82, 43, -59
  Clsn2[1] = -10, -104, 21, -56
  Clsn2[2] = 9, -105, 25, -88
600,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -7, -99, 24, -51
  Clsn2[1] = 13, -105, 29, -88
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -106, 19, -58
  Clsn2[1] = 8, -113, 24, -96
41,2, 5,0, 10
Clsn2: 2
  Clsn2[0] = -15, -108, 17, -54
  Clsn2[1] = -2, -113, 14, -96
41,1, 3,0, 10
Clsn2: 2
  Clsn2[0] = -17, -107, 15, -41
  Clsn2[1] = -7, -114, 9, -97
41,0, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -6, -119, 12, -97
  Clsn2[1] = -17, -109, 15, -58
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -117, 15, -95
  Clsn2[1] = -17, -109, 15, -58
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -108, 18, -57
  Clsn2[1] = 6, -114, 24, -92
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -76, 52, -47
Clsn2: 3
  Clsn2[0] = 17, -79, 49, -50
  Clsn2[1] = -9, -106, 23, -55
  Clsn2[2] = 13, -108, 31, -86
610,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -106, 21, -55
  Clsn2[1] = 11, -109, 29, -87
610,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -107, 16, -56
  Clsn2[1] = -2, -116, 16, -94
41,1, 2,0, 4
Clsn2: 2
  Clsn2[0] = -16, -107, 17, -50
  Clsn2[1] = -9, -116, 9, -94
41,0, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -23, -110, 11, -67
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -110, 11, -67
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -126, 36, -82
Clsn2: 2
  Clsn2[0] = 4, -123, 32, -78
  Clsn2[1] = -23, -110, 11, -67
630,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -101, 41, -78
  Clsn2[1] = -23, -110, 11, -67
630,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -112, 16, -65
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -111, 17, -59
41,0, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -15, -109, 19, -60
  Clsn2[1] = -3, -116, 13, -97
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -74, 63, -51
Clsn2: 3
  Clsn2[0] = -22, -74, 61, -54
  Clsn2[1] = 3, -112, 19, -93
  Clsn2[2] = -19, -108, 15, -59
640,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -80, 44, -59
  Clsn2[1] = 3, -112, 19, -93
  Clsn2[2] = -19, -108, 15, -59
640,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -80, 33, -59
  Clsn2[1] = -19, -108, 15, -59
  Clsn2[2] = 3, -112, 19, -93
640,4, 3,0, 3
Clsn2: 2
  Clsn2[0] = 3, -112, 19, -93
  Clsn2[1] = -19, -108, 15, -59
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -108, 15, -59
  Clsn2[1] = -2, -114, 14, -95
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -108, 15, -54
  Clsn2[1] = -6, -116, 10, -97
41,0, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -17, -89, 23, 3
  Clsn2[1] = -9, -100, 10, -81
0,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -88, 40, 3
Clsn2: 2
  Clsn2[0] = -11, -89, 22, 3
  Clsn2[1] = 3, -100, 22, -81
200,4, -7,0, 2
Clsn2: 2
  Clsn2[0] = 0, -88, 43, 4
  Clsn2[1] = 15, -97, 34, -78
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -88, 43, 4
  Clsn2[1] = 15, -97, 34, -78
800,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -100, 23, -81
  Clsn2[1] = -9, -88, 34, 4
200,4, -7,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,2, 0,0, 6
810,0, 14,-2, 4
240,1, 14,0, 3
240,2, 14,0, 4
240,3, 14,0, 4
240,4, 14,0, 4
240,6, 14,0, 3
240,4, 14,0, 2
240,3, 14,0, 6
240,2, 14,0, 5
240,1, 14,0, 3
246,1, 14,0, 3
215,8, 5,0, 3
0,0, 5,0, 10


;0
[Begin Action 811]
240,10, 14,0, 4
240,11, 14,0, 4
240,6, 14,0, 3
240,11, 14,0, 2
240,10, 14,0, 6
240,9, 14,0, 5


;
[Begin Action 815]
800,2, 0,0, 6
810,0, 0,-2, 4
180,2, -3,0, 2
180,2, 0,0, 2,H
810,0, 0,0, 4,H
240,1, 0,0, 3,H
240,2, 0,0, 4,H
240,3, 0,0, 4,H
240,4, 0,0, 4,H
240,6, 0,0, 3,H
240,4, 0,0, 2,H
240,3, 0,0, 6,H
240,2, 0,0, 5,H
240,1, 0,0, 3,H
246,1, 0,0, 3,H
215,8, 5,0, 3,H
0,0, 5,0, 10,H

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5010,0, 0,0, 6
5000,0, 0,0, 4
5000,0, 0,0, 3
5000,20, 0,0, 4
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 3
5010,0, 0,0, 2
5000,20, 0,0, 6
5030,10, 0,0, 5
5030,30, 0,0, 4
5030,40, 0,0, -1


;
[Begin Action 825]
5010,0, 0,0, 6
5010,0, 0,0, 4
5010,0, 0,0, 2
5010,0, 0,0, 2
5010,0, 0,0, 4
5000,0, 0,0, 3
5000,20, 0,0, 4
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 3
5010,0, 0,0, 2
5000,20, 0,0, 6
5030,10, 0,0, 5
5030,30, 0,0, 4
5030,40, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -88, 8, -43
  Clsn2[1] = 4, -100, 26, -50
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -10, -88, 8, -43
  Clsn2[1] = 4, -100, 26, -50
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -10, -88, 8, -43
  Clsn2[1] = 4, -100, 26, -50
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -10, -88, 8, -43
  Clsn2[1] = 4, -100, 26, -50
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -8, -100, 7, -83
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -9, -100, 6, -83
  Clsn2[1] = -16, -86, 22, 2
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -52, -83, 20, 2
  Clsn2[1] = -65, -83, -50, -66
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -83, 8, 5
  Clsn2[1] = -50, -96, -35, -79
5000,20, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -34, -98, -19, -81
  Clsn2[1] = -30, -86, 22, 2
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -41, -86, 16, 2
  Clsn2[1] = -52, -95, -37, -78
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -86, 22, 2
  Clsn2[1] = -11, -100, 4, -83
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -35, -86, 22, 2
  Clsn2[1] = -30, -99, -15, -82
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -100, -9, -83
  Clsn2[1] = -31, -86, 22, 2
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -3, -94, 12, -77
  Clsn2[1] = -16, -86, 22, 2
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -89, 10, -72
  Clsn2[1] = -16, -86, 22, 2
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -5, -89, 10, -72
  Clsn2[1] = -16, -86, 22, 2
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -85, 22, 3
5010,20, 0,0, -1


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -39, -84, 20, 4
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -86, 22, 2
5010,20, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -80, 16, 0
  Clsn2[1] = -12, -87, 5, -70
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -94, 11, -77
  Clsn2[1] = -16, -86, 22, 2
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -38, -80, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -82, 16, 0
  Clsn2[1] = -13, -90, 4, -67
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -92, 9, -75
  Clsn2[1] = -16, -86, 22, 2
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -34, -82, 16, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -83, 16, 0
  Clsn2[1] = -7, -95, 11, -72
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -20, -72, -5, -55
  Clsn2[1] = -31, -59, 16, 2
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -70, -19, -53
  Clsn2[1] = -34, -58, 16, 2
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -35, -69, -20, -52
  Clsn2[1] = -31, -57, 16, 2
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -71, -35, -54
  Clsn2[1] = -38, -59, 16, 2
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -44, -61, 16, 2
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -70, -35, -53
  Clsn2[1] = -37, -60, 16, 2
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -35, -70, -20, -53
  Clsn2[1] = -33, -56, 16, 2
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -72, -8, -55
  Clsn2[1] = -31, -58, 16, 2
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -55, -71, -40, -54
  Clsn2[1] = -42, -60, 16, 2
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -57, 16, 2
  Clsn2[1] = -35, -66, -20, -49
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -58, 16, 2
  Clsn2[1] = -22, -73, -7, -56
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -30, -57, 16, 2
  Clsn2[1] = -37, -70, -22, -53
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -73, -7, -56
  Clsn2[1] = -31, -58, 16, 2
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -29, -90, 1, -49
  Clsn2[1] = -2, -67, 29, -18
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -2, -73, 29, -24
  Clsn2[1] = -28, -87, 2, -46
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -73, 29, -24
  Clsn2[1] = -28, -87, 2, -46
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -29, -88, 3, -55
5040,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -81, 13, -44
45,5, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -17, -87, 18, -45
45,4, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -9, -86, 26, -44
45,3, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -8, -97, 27, -55
45,2, -5,-40, 3
Clsn2: 2
  Clsn2[0] = 4, -111, 21, -94
  Clsn2[1] = -19, -104, 16, -62
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -104, 17, -56
  Clsn2[1] = -6, -115, 11, -98
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -104, 18, -48
  Clsn2[1] = -7, -115, 10, -98
41,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 0, -78, 46, -53
  Clsn2[1] = -34, -73, 7, -45
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 1, -74, 32, -25
  Clsn2[1] = -27, -89, 3, -48
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -81, 35, -48
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -101, 31, -64
  Clsn2[1] = -26, -81, 6, -39
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -100, 14, -32
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -28, -79, 13, 1
  Clsn2[1] = -9, -88, 13, -69
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -28, -85, 22, -43
  Clsn2[1] = -27, -99, -9, -80
5040,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -88, 27, -46
  Clsn2[1] = -35, -94, -17, -75
5040,4, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -37, -33, 16, 1
5040,0, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -31, -33, 34, 3
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -20, 46, 2
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 0, -57, 48, -27
  Clsn2[1] = -33, -51, 7, -25
5040,20, 0,-20, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -37, -33, 16, 1
5040,0, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -31, -33, 34, 3
5040,1, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -20, -55, 45, -24
5040,20, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -31, 33, 1
5040,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -37, -33, 16, 1
5040,0, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -31, -33, 34, 3
5040,1, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -40, -19, 43, 4
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -30, 19, 5
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -30, 19, 5
5120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -20, 34, 3
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -36, 20, 4
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -69, 20, -3
5120,2, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -18, -67, 24, -1
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -67, 24, -1
10,1, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -19, 50, 3
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -29, -88, 3, -55
5040,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -81, 13, -44
45,5, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -17, -87, 18, -45
45,4, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -9, -86, 26, -44
45,3, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -8, -97, 27, -55
45,2, -5,-40, 3
Clsn2: 2
  Clsn2[0] = 4, -111, 21, -94
  Clsn2[1] = -19, -104, 16, -62
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -104, 17, -56
  Clsn2[1] = -6, -115, 11, -98
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -104, 18, -48
  Clsn2[1] = -7, -115, 10, -98
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -29, -88, 3, -55
5040,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -81, 13, -44
45,5, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -17, -87, 18, -45
45,4, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -9, -86, 26, -44
45,3, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -8, -97, 27, -55
45,2, -5,-40, 3
Clsn2: 2
  Clsn2[0] = 4, -111, 21, -94
  Clsn2[1] = -19, -104, 16, -62
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -104, 17, -56
  Clsn2[1] = -6, -115, 11, -98
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -104, 18, -48
  Clsn2[1] = -7, -115, 10, -98
41,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = 14, -83, 29, -66
  Clsn2[1] = -16, -75, 32, 2
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 14, -83, 29, -66
  Clsn2[1] = -16, -75, 32, 2
5300,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -83, 29, -66
  Clsn2[1] = -16, -75, 32, 2
5300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -83, 29, -66
  Clsn2[1] = -16, -75, 32, 2
5300,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 14, -83, 29, -66
  Clsn2[1] = -16, -75, 32, 2
5300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -83, 29, -66
  Clsn2[1] = -16, -75, 32, 2
5300,1, 0,0, 6


;0
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 34, -72, 53, -53
  Clsn2[1] = 5, -63, 49, -3
1000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -80, 41, -1
  Clsn2[1] = 10, -90, 27, -71
1000,12, -15,2, 3
Clsn2: 2
  Clsn2[0] = -12, -82, 35, -1
  Clsn2[1] = 8, -92, 25, -73
1000,11, -10,3, 2
Clsn1: 1
  Clsn1[0] = 28, -74, 58, -48
Clsn2: 2
  Clsn2[0] = 0, -82, 42, -1
  Clsn2[1] = 18, -98, 35, -79
1000,2, -10,1, 2
Clsn1: 1
  Clsn1[0] = 27, -101, 61, -64
Clsn2: 3
  Clsn2[0] = 0, -86, 42, -1
  Clsn2[1] = 14, -99, 31, -80
  Clsn2[2] = 20, -96, 53, -59
1000,3, -10,2, 2
Clsn1: 1
  Clsn1[0] = 25, -109, 59, -68
Clsn2: 3
  Clsn2[0] = 21, -102, 52, -60
  Clsn2[1] = 0, -86, 42, -1
  Clsn2[2] = 14, -99, 31, -80
1000,4, -10,2, 2
Clsn1: 1
  Clsn1[0] = 22, -112, 49, -65
Clsn2: 3
  Clsn2[0] = 19, -107, 44, -60
  Clsn2[1] = 0, -86, 35, -1
  Clsn2[2] = 14, -99, 31, -80
1000,5, -10,2, 3
Clsn2: 2
  Clsn2[0] = 0, -86, 35, -1
  Clsn2[1] = 14, -99, 31, -80
1000,6, -10,2, 3
Clsn2: 2
  Clsn2[0] = 0, -86, 34, -1
  Clsn2[1] = 14, -99, 31, -80
1000,7, -10,1, 4
Clsn2: 2
  Clsn2[0] = 0, -86, 34, -1
  Clsn2[1] = 14, -99, 31, -80
1000,8, -10,1, 4
Clsn2: 2
  Clsn2[0] = 8, -97, 25, -78
  Clsn2[1] = 0, -86, 34, -1
1000,9, -10,0, 2
Clsn2: 2
  Clsn2[0] = 9, -101, 26, -82
  Clsn2[1] = -7, -88, 27, 0
1000,10, 0,0, 2


;
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 34, -72, 53, -53
  Clsn2[1] = 5, -63, 49, -3
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -80, 41, -1
  Clsn2[1] = 10, -90, 27, -71
1000,12, -15,2, 2
Clsn2: 2
  Clsn2[0] = -12, -82, 35, -1
  Clsn2[1] = 8, -92, 25, -73
1000,11, -10,3, 1
Clsn1: 1
  Clsn1[0] = 29, -73, 59, -47
Clsn2: 2
  Clsn2[0] = 0, -82, 42, -1
  Clsn2[1] = 18, -98, 35, -79
1000,2, -10,1, 2
Clsn1: 1
  Clsn1[0] = 26, -100, 60, -63
Clsn2: 3
  Clsn2[0] = 0, -86, 42, -1
  Clsn2[1] = 14, -99, 31, -80
  Clsn2[2] = 20, -96, 53, -59
1000,3, -10,2, 2
Clsn1: 1
  Clsn1[0] = 25, -109, 59, -68
Clsn2: 3
  Clsn2[0] = 21, -102, 52, -60
  Clsn2[1] = 0, -86, 42, -1
  Clsn2[2] = 14, -99, 31, -80
1000,4, -10,2, 2
Clsn1: 1
  Clsn1[0] = 22, -112, 49, -65
Clsn2: 3
  Clsn2[0] = 19, -107, 44, -60
  Clsn2[1] = 0, -86, 35, -1
  Clsn2[2] = 14, -99, 31, -80
1000,5, -10,2, 3
Clsn2: 2
  Clsn2[0] = 0, -86, 35, -1
  Clsn2[1] = 14, -99, 31, -80
1000,6, -10,2, 3
Clsn2: 2
  Clsn2[0] = 0, -86, 34, -1
  Clsn2[1] = 14, -99, 31, -80
1000,7, -10,1, 3
Clsn2: 2
  Clsn2[0] = 0, -86, 34, -1
  Clsn2[1] = 14, -99, 31, -80
1000,8, -10,1, 3
Clsn2: 2
  Clsn2[0] = 8, -97, 25, -78
  Clsn2[1] = 0, -86, 34, -1
1000,9, -10,0, 1
Clsn2: 2
  Clsn2[0] = 9, -101, 26, -82
  Clsn2[1] = -7, -88, 27, 0
1000,10, 0,0, 1


;0
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = 34, -72, 53, -53
  Clsn2[1] = 5, -63, 49, -3
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -80, 41, -1
  Clsn2[1] = 10, -90, 27, -71
1000,12, -15,2, 2
Clsn2: 2
  Clsn2[0] = -12, -82, 35, -1
  Clsn2[1] = 8, -92, 25, -73
1000,11, -10,3, 2
Clsn1: 1
  Clsn1[0] = 28, -74, 58, -48
Clsn2: 2
  Clsn2[0] = 0, -82, 42, -1
  Clsn2[1] = 18, -98, 35, -79
1000,2, -10,1, 2
Clsn1: 1
  Clsn1[0] = 27, -101, 61, -64
Clsn2: 3
  Clsn2[0] = 0, -86, 42, -1
  Clsn2[1] = 14, -99, 31, -80
  Clsn2[2] = 20, -96, 53, -59
1000,3, -10,2, 2
Clsn2: 2
  Clsn2[0] = 0, -86, 35, -1
  Clsn2[1] = 14, -99, 31, -80
1000,6, -10,2, 3
Clsn2: 2
  Clsn2[0] = 0, -86, 34, -1
  Clsn2[1] = 14, -99, 31, -80
1000,7, -10,1, 3
Clsn2: 2
  Clsn2[0] = 0, -86, 34, -1
  Clsn2[1] = 14, -99, 31, -80
1000,8, -10,1, 3
Clsn2: 2
  Clsn2[0] = 8, -97, 25, -78
  Clsn2[1] = 0, -86, 34, -1
1000,9, -10,0, 2
Clsn2: 2
  Clsn2[0] = 9, -101, 26, -82
  Clsn2[1] = -7, -88, 27, 0
1000,10, 0,0, 2


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = 8, -67, 50, -2
1100,0, 0,1, 4
Clsn2: 2
  Clsn2[0] = 26, -107, 44, -85
  Clsn2[1] = 8, -94, 48, -3
1100,1, 0,4, 3
Clsn2: 2
  Clsn2[0] = 13, -93, 53, -2
  Clsn2[1] = 26, -107, 44, -85
1100,2, 0,4, 2
Clsn1: 1
  Clsn1[0] = 33, -71, 94, -37
Clsn2: 3
  Clsn2[0] = 30, -75, 74, -33
  Clsn2[1] = 26, -107, 44, -85
  Clsn2[2] = 13, -93, 53, -2
1100,3, 0,4, 2
Clsn2: 3
  Clsn2[0] = 47, -65, 78, -42
  Clsn2[1] = 26, -107, 44, -85
  Clsn2[2] = 13, -93, 53, -2
1100,4, 0,4, 2
Clsn2: 2
  Clsn2[0] = -5, -107, 32, -58
  Clsn2[1] = 6, -116, 24, -94
1100,5, -25,-5, 2
Clsn2: 2
  Clsn2[0] = -12, -106, 25, -57
  Clsn2[1] = 0, -115, 18, -93
1100,6, -25,-5, 1
Clsn1: 1
  Clsn1[0] = 19, -107, 59, -55
Clsn2: 3
  Clsn2[0] = 12, -101, 54, -52
  Clsn2[1] = -12, -106, 25, -57
  Clsn2[2] = 0, -115, 18, -93
1100,7, -25,-5, 2
Clsn1: 1
  Clsn1[0] = 20, -144, 54, -71
Clsn2: 3
  Clsn2[0] = 13, -118, 42, -65
  Clsn2[1] = 0, -115, 18, -93
  Clsn2[2] = -12, -106, 25, -57
1100,9, -26,-4, 4
Clsn1: 1
  Clsn1[0] = 20, -137, 54, -80
Clsn2: 3
  Clsn2[0] = 13, -117, 42, -75
  Clsn2[1] = -12, -106, 25, -57
  Clsn2[2] = 0, -115, 18, -93
1100,8, -25,-5, 5
Clsn2: 2
  Clsn2[0] = -10, -106, 27, -57
  Clsn2[1] = 0, -115, 18, -93
1100,7, -25,-5, 4
Clsn2: 2
  Clsn2[0] = -10, -106, 27, -57
  Clsn2[1] = 0, -115, 18, -93
1100,6, -25,-5, 3
Clsn2: 2
  Clsn2[0] = -13, -105, 24, -56
  Clsn2[1] = 0, -115, 18, -93
41,1, 4,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 19, -50
  Clsn2[1] = -6, -116, 12, -94
41,0, 0,0, -1


;0
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = 8, -67, 50, -2
1100,0, 0,1, 2
Clsn2: 2
  Clsn2[0] = 26, -107, 44, -85
  Clsn2[1] = 8, -94, 48, -3
1100,1, 0,4, 2
Clsn2: 2
  Clsn2[0] = 13, -93, 53, -2
  Clsn2[1] = 26, -107, 44, -85
1100,2, 0,4, 1
Clsn1: 1
  Clsn1[0] = 33, -71, 94, -37
Clsn2: 3
  Clsn2[0] = 30, -75, 74, -33
  Clsn2[1] = 26, -107, 44, -85
  Clsn2[2] = 13, -93, 53, -2
1100,3, 0,4, 2
Clsn2: 3
  Clsn2[0] = 47, -65, 78, -42
  Clsn2[1] = 26, -107, 44, -85
  Clsn2[2] = 13, -93, 53, -2
1100,4, 0,4, 2
Clsn2: 2
  Clsn2[0] = -5, -107, 32, -58
  Clsn2[1] = 6, -116, 24, -94
1100,5, -25,-5, 1
Clsn2: 2
  Clsn2[0] = -12, -106, 25, -57
  Clsn2[1] = 0, -115, 18, -93
1100,6, -25,-5, 1
Clsn1: 1
  Clsn1[0] = 19, -116, 59, -55
Clsn2: 3
  Clsn2[0] = 0, -115, 18, -93
  Clsn2[1] = -12, -106, 25, -57
  Clsn2[2] = 12, -101, 54, -52
1100,7, -25,-5, 2
Clsn1: 1
  Clsn1[0] = 20, -142, 54, -71
Clsn2: 3
  Clsn2[0] = 13, -119, 42, -65
  Clsn2[1] = 0, -115, 18, -93
  Clsn2[2] = -12, -106, 25, -57
1100,9, -26,-4, 3
Clsn1: 1
  Clsn1[0] = 20, -137, 54, -80
Clsn2: 3
  Clsn2[0] = 0, -115, 18, -93
  Clsn2[1] = -12, -106, 25, -57
  Clsn2[2] = 13, -117, 42, -75
1100,8, -25,-5, 4
Clsn2: 2
  Clsn2[0] = -10, -106, 27, -57
  Clsn2[1] = 0, -115, 18, -93
1100,7, -25,-5, 3
Clsn2: 2
  Clsn2[0] = -10, -106, 27, -57
  Clsn2[1] = 0, -115, 18, -93
1100,6, -25,-5, 3
Clsn2: 2
  Clsn2[0] = -13, -105, 24, -56
  Clsn2[1] = 0, -115, 18, -93
41,1, 4,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 19, -50
  Clsn2[1] = -6, -116, 12, -94
41,0, 0,0, -1


;
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = 8, -67, 50, -2
1100,0, 0,1, 3
Clsn2: 2
  Clsn2[0] = 26, -107, 44, -85
  Clsn2[1] = 8, -94, 48, -3
1100,1, 0,4, 2
Clsn2: 2
  Clsn2[0] = 13, -93, 53, -2
  Clsn2[1] = 26, -107, 44, -85
1100,2, 0,4, 1
Clsn1: 1
  Clsn1[0] = 33, -71, 94, -37
Clsn2: 3
  Clsn2[0] = 30, -75, 74, -33
  Clsn2[1] = 26, -107, 44, -85
  Clsn2[2] = 13, -93, 53, -2
1100,3, 0,4, 2
Clsn2: 3
  Clsn2[0] = 47, -65, 78, -42
  Clsn2[1] = 26, -107, 44, -85
  Clsn2[2] = 13, -93, 53, -2
1100,4, 0,4, 2
Clsn2: 2
  Clsn2[0] = -5, -107, 32, -58
  Clsn2[1] = 6, -116, 24, -94
1100,5, -25,-5, 2
Clsn2: 2
  Clsn2[0] = -12, -106, 25, -57
  Clsn2[1] = 0, -115, 18, -93
1100,6, -25,-5, 1
Clsn1: 1
  Clsn1[0] = 19, -107, 59, -55
Clsn2: 3
  Clsn2[0] = 12, -101, 54, -52
  Clsn2[1] = -12, -106, 25, -57
  Clsn2[2] = 0, -115, 18, -93
1100,7, -25,-5, 2
Clsn1: 1
  Clsn1[0] = 20, -144, 53, -63
Clsn2: 3
  Clsn2[0] = 13, -118, 42, -60
  Clsn2[1] = -12, -106, 25, -57
  Clsn2[2] = 0, -115, 18, -93
1100,9, -26,-4, 4
Clsn1: 1
  Clsn1[0] = 20, -137, 54, -80
Clsn2: 3
  Clsn2[0] = 13, -117, 42, -75
  Clsn2[1] = -12, -106, 25, -57
  Clsn2[2] = 0, -115, 18, -93
1100,8, -25,-5, 5
Clsn2: 2
  Clsn2[0] = -10, -106, 27, -57
  Clsn2[1] = 0, -115, 18, -93
1100,7, -25,-5, 4
Clsn2: 2
  Clsn2[0] = -10, -106, 27, -57
  Clsn2[1] = 0, -115, 18, -93
1100,6, -25,-5, 3
Clsn2: 2
  Clsn2[0] = -13, -105, 24, -56
  Clsn2[1] = 0, -115, 18, -93
41,1, 4,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, 19, -50
  Clsn2[1] = -6, -116, 12, -94
41,0, 0,0, -1


;
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -21, -69, 22, 1
10,1, 0,1, 5


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = 1, -86, 35, -5
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -88, 37, -7
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -88, 37, -7
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 17, -89, 51, -8
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -77, 25, -36
1300,5, 0,15, 3
Clsn1: 1
  Clsn1[0] = 17, -104, 57, -42
Clsn2: 2
  Clsn2[0] = 5, -93, 42, -40
  Clsn2[1] = -18, -74, 22, -33
1300,6, 0,15, 4
Clsn1: 1
  Clsn1[0] = 26, -104, 66, -46
Clsn2: 2
  Clsn2[0] = -19, -72, 21, -31
  Clsn2[1] = 9, -92, 44, -43
1300,7, 0,15, 4
Clsn1: 1
  Clsn1[0] = 13, -78, 76, -42
Clsn2: 2
  Clsn2[0] = 12, -82, 71, -45
  Clsn2[1] = -21, -71, 19, -30
1300,8, 0,15, -1


;0
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = 1, -86, 35, -5
1300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 3, -88, 37, -7
1300,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = 3, -88, 37, -7
1300,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 17, -89, 51, -8
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -77, 25, -36
1300,5, 0,15, 2
Clsn1: 1
  Clsn1[0] = 17, -104, 57, -43
Clsn2: 2
  Clsn2[0] = -18, -74, 22, -33
  Clsn2[1] = 5, -93, 42, -40
1300,6, 0,15, 3
Clsn1: 1
  Clsn1[0] = 26, -104, 66, -46
Clsn2: 2
  Clsn2[0] = -19, -72, 21, -31
  Clsn2[1] = 9, -92, 44, -43
1300,7, 0,15, 4
Clsn1: 1
  Clsn1[0] = 13, -78, 76, -42
Clsn2: 2
  Clsn2[0] = 12, -82, 71, -45
  Clsn2[1] = -21, -71, 19, -30
1300,8, 0,15, -1


;
[Begin Action 1304]
Clsn2: 1
  Clsn2[0] = -7, -90, 26, -46
1300,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -90, 26, -46
1300,10, 0,0, -1


;
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = -35, -25, 40, -2
5040,2, 0,7, 3
Clsn2: 1
  Clsn2[0] = -35, -19, 40, 4
5040,10, 0,0, 15


;
[Begin Action 1306]
5040,0, 0,0, 3


;0
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = 1, -96, 18, -78
  Clsn2[1] = -12, -89, 25, 1
1400,1, 0,3, 5
Clsn2: 2
  Clsn2[0] = -6, -89, 31, 1
  Clsn2[1] = 8, -95, 25, -77
1400,2, 0,3, 3
Clsn1: 1
  Clsn1[0] = 19, -87, 67, -68
Clsn2: 3
  Clsn2[0] = 17, -89, 43, -65
  Clsn2[1] = -1, -89, 36, 1
  Clsn2[2] = 14, -99, 31, -81
1400,4, 0,3, 5
Clsn2: 2
  Clsn2[0] = -6, -88, 31, 2
  Clsn2[1] = 7, -98, 24, -80
1400,5, 0,3, 4
Clsn1: 1
  Clsn1[0] = 21, -89, 71, -70
Clsn2: 3
  Clsn2[0] = 17, -91, 49, -68
  Clsn2[1] = -2, -88, 35, 2
  Clsn2[2] = 11, -98, 28, -80
1400,7, 0,3, 4
Clsn2: 3
  Clsn2[0] = 21, -88, 68, -71
  Clsn2[1] = 11, -98, 28, -80
  Clsn2[2] = -2, -88, 35, 2
1400,6, 0,3, 10
Clsn2: 2
  Clsn2[0] = 1, -98, 18, -80
  Clsn2[1] = -10, -87, 27, 3
1400,9, 0,3, 4


;0
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = 4, -95, 22, -76
  Clsn2[1] = -13, -86, 30, 0
10,0, 0,1, 2
Clsn2: 2
  Clsn2[0] = 13, -91, 33, -72
  Clsn2[1] = -13, -82, 32, -16
1500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -79, 35, -13
  Clsn2[1] = 15, -83, 35, -64
1500,1, 0,-4, 4
Clsn2: 2
  Clsn2[0] = 23, -84, 43, -65
  Clsn2[1] = 4, -72, 49, 1
1500,2, 0,-1, 2
Clsn1: 1
  Clsn1[0] = 29, -72, 91, -51
Clsn2: 3
  Clsn2[0] = 29, -72, 77, -51
  Clsn2[1] = 7, -71, 52, 2
  Clsn2[2] = 31, -81, 51, -62
1500,6, 0,-1, 5
Clsn2: 3
  Clsn2[0] = 31, -81, 51, -62
  Clsn2[1] = 7, -71, 52, 2
  Clsn2[2] = 29, -72, 77, -51
1500,5, 0,-1, 5
Clsn2: 3
  Clsn2[0] = 19, -65, 67, -44
  Clsn2[1] = 7, -71, 52, 2
  Clsn2[2] = 31, -81, 51, -62
1500,7, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -3, -80, 42, 3
  Clsn2[1] = 13, -94, 33, -75
10,0, 11,1, 2


;0
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = 4, -95, 22, -76
  Clsn2[1] = -13, -86, 30, 0
10,0, 0,1, 2
Clsn2: 2
  Clsn2[0] = 13, -91, 33, -72
  Clsn2[1] = -13, -82, 32, -16
1500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -79, 35, -13
  Clsn2[1] = 15, -83, 35, -64
1500,1, 0,-4, 2
Clsn2: 2
  Clsn2[0] = 23, -84, 43, -65
  Clsn2[1] = 4, -72, 49, 1
1500,2, 0,-1, 1
Clsn1: 1
  Clsn1[0] = 29, -72, 91, -51
Clsn2: 3
  Clsn2[0] = 29, -72, 77, -51
  Clsn2[1] = 7, -71, 52, 2
  Clsn2[2] = 31, -81, 51, -62
1500,6, 0,-1, 4
Clsn2: 3
  Clsn2[0] = 31, -81, 51, -62
  Clsn2[1] = 7, -71, 52, 2
  Clsn2[2] = 29, -72, 77, -51
1500,5, 0,-1, 5
Clsn2: 3
  Clsn2[0] = 19, -65, 67, -44
  Clsn2[1] = 7, -71, 52, 2
  Clsn2[2] = 31, -81, 51, -62
1500,7, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -3, -80, 42, 3
  Clsn2[1] = 13, -94, 33, -75
10,0, 11,1, 2


;
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = 4, -95, 22, -76
  Clsn2[1] = -13, -86, 30, 0
10,0, 0,1, 2
Clsn2: 2
  Clsn2[0] = 13, -91, 33, -72
  Clsn2[1] = -13, -82, 32, -16
1500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -79, 35, -13
  Clsn2[1] = 15, -83, 35, -64
1500,1, 0,-4, 2
Clsn2: 2
  Clsn2[0] = 23, -84, 43, -65
  Clsn2[1] = 4, -72, 49, 1
1500,2, 0,-1, 1
Clsn1: 1
  Clsn1[0] = 29, -72, 91, -51
Clsn2: 3
  Clsn2[0] = 29, -72, 68, -51
  Clsn2[1] = 31, -81, 51, -62
  Clsn2[2] = 7, -71, 52, 2
1500,6, 0,-1, 5
Clsn2: 3
  Clsn2[0] = 31, -81, 51, -62
  Clsn2[1] = 7, -71, 52, 2
  Clsn2[2] = 29, -72, 77, -51
1500,5, 0,-1, 5
Clsn2: 3
  Clsn2[0] = 19, -65, 67, -44
  Clsn2[1] = 7, -71, 52, 2
  Clsn2[2] = 31, -81, 51, -62
1500,7, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -3, -80, 42, 3
  Clsn2[1] = 13, -94, 33, -75
10,0, 11,1, 3


;0
[Begin Action 1550]
Clsn2: 2
  Clsn2[0] = -11, -84, 30, 3
  Clsn2[1] = 4, -96, 22, -77
10,0, 0,1, 3
Clsn2: 1
  Clsn2[0] = -10, -52, 55, -1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -52, 55, -1
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -83, 38, -64
  Clsn2[1] = 2, -69, 46, 2
1200,2, -10,0, 3
Clsn2: 2
  Clsn2[0] = 23, -100, 41, -81
  Clsn2[1] = 4, -87, 48, 2
1200,3, -20,0, 2
Clsn2: 2
  Clsn2[0] = 16, -100, 34, -81
  Clsn2[1] = 7, -89, 51, 0
1200,4, -20,0, 1
Clsn1: 1
  Clsn1[0] = 36, -46, 93, -21
Clsn2: 3
  Clsn2[0] = 36, -46, 75, -21
  Clsn2[1] = 19, -96, 37, -77
  Clsn2[2] = 6, -88, 50, 1
1200,5, -20,0, 4
Clsn2: 3
  Clsn2[0] = 32, -54, 71, -29
  Clsn2[1] = 1, -89, 19, -70
  Clsn2[2] = 6, -88, 50, 1
1200,6, -20,0, 4
Clsn2: 2
  Clsn2[0] = -4, -94, 14, -75
  Clsn2[1] = 0, -88, 44, 1
1200,7, -20,0, 4
Clsn2: 2
  Clsn2[0] = -17, -96, 1, -77
  Clsn2[1] = -7, -87, 37, 2
1200,9, -20,0, 3
Clsn2: 2
  Clsn2[0] = -15, -99, 3, -80
  Clsn2[1] = -12, -88, 32, 1
1200,10, -20,0, 3
Clsn2: 2
  Clsn2[0] = -10, -103, 8, -84
  Clsn2[1] = -19, -87, 25, 2
245,7, 0,-3, 2


;0
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = 3, -101, 21, -81
  Clsn2[1] = -9, -90, 30, 2
215,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -93, 30, -73
  Clsn2[1] = 1, -89, 40, 3
1600,0, 15,0, 4
Clsn2: 2
  Clsn2[0] = 15, -97, 33, -77
  Clsn2[1] = 1, -89, 40, 3
1600,1, 10,0, 5
Clsn2: 2
  Clsn2[0] = 0, -92, 39, 3
  Clsn2[1] = 14, -105, 32, -85
1600,2, 10,0, 15
Clsn1: 1
  Clsn1[0] = 20, -100, 47, -62
Clsn2: 2
  Clsn2[0] = 14, -105, 32, -85
  Clsn2[1] = 0, -92, 39, 3
1600,3, 10,0, 5
Clsn2: 2
  Clsn2[0] = 0, -92, 39, 3
  Clsn2[1] = 14, -105, 32, -85
1600,3, 10,0, 15
Clsn2: 2
  Clsn2[0] = 0, -92, 39, 3
  Clsn2[1] = 14, -105, 32, -85
1600,4, 10,0, 5
Clsn2: 2
  Clsn2[0] = 16, -97, 34, -77
  Clsn2[1] = 0, -87, 39, 3
1600,5, 10,0, 4
Clsn2: 2
  Clsn2[0] = 2, -100, 20, -80
  Clsn2[1] = -7, -86, 32, 4
215,8, 0,0, 3


;
[Begin Action 1610]
8100,0, 0,0, 2,, A
8100,1, 0,0, 2,, A
8100,2, 0,0, 2,, A
8100,3, 0,0, 2,, A
8100,4, 0,0, 2,, A
8100,5, 0,0, 2,, A
8100,6, 0,0, 2,, A
8100,7, 0,0, 2,, A


;
[Begin Action 1611]
8100,0, 0,0, 2,, A
8100,1, 0,0, 2,, A
8100,2, 0,0, 2,, A
8100,3, 0,0, 2,, A
8100,4, 0,0, 2,, A
8100,5, 0,0, 2,, A
8100,6, 0,0, 2,, A
8100,7, 0,0, 2,, A


;0
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = 0, -97, 19, -76
  Clsn2[1] = -17, -88, 25, 1
1700,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 20, -89, 39, -68
  Clsn2[1] = 0, -81, 42, 1
1700,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -76, 43, 1
  Clsn2[1] = 19, -83, 38, -62
1700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -67, 63, -44
Clsn2: 3
  Clsn2[0] = 17, -67, 43, -44
  Clsn2[1] = 1, -81, 20, -60
  Clsn2[2] = -8, -68, 35, 2
1700,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -67, 42, 3
  Clsn2[1] = 13, -80, 32, -59
1700,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -79, 39, 0
  Clsn2[1] = -4, -95, 15, -74
1700,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -79, 39, 0
  Clsn2[1] = -4, -95, 15, -74
1700,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -81, 70, -58
Clsn2: 3
  Clsn2[0] = 23, -79, 56, -56
  Clsn2[1] = -4, -69, 42, 1
  Clsn2[2] = 10, -84, 29, -63
1700,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -84, 29, -63
  Clsn2[1] = -4, -69, 42, 1
  Clsn2[2] = 23, -79, 56, -56
1700,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -79, 42, 1
  Clsn2[1] = 1, -92, 20, -71
1700,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -78, 56, 2
  Clsn2[1] = 17, -90, 36, -69
1700,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -82, 25, -61
  Clsn2[1] = -5, -76, 46, 4
1700,12, -20,0, 3
Clsn2: 2
  Clsn2[0] = -16, -77, 35, 3
  Clsn2[1] = 2, -86, 21, -65
1700,13, -30,0, 3
Clsn2: 2
  Clsn2[0] = -7, -79, 44, 1
  Clsn2[1] = 10, -91, 29, -70
1700,14, -30,0, 2
Clsn2: 2
  Clsn2[0] = -10, -79, 38, 1
  Clsn2[1] = -12, -99, 7, -78
1700,15, -50,0, 1
Clsn1: 1
  Clsn1[0] = 21, -73, 91, -50
Clsn2: 3
  Clsn2[0] = 21, -73, 58, -50
  Clsn2[1] = -3, -83, 45, 1
  Clsn2[2] = 2, -99, 21, -78
1700,17, -50,0, 4
Clsn2: 3
  Clsn2[0] = 2, -99, 21, -78
  Clsn2[1] = -3, -83, 45, 1
  Clsn2[2] = 21, -73, 58, -50
1700,18, -50,0, 5
Clsn2: 2
  Clsn2[0] = -10, -91, 38, 2
  Clsn2[1] = -3, -104, 16, -83
1700,19, -50,0, 4
Clsn2: 2
  Clsn2[0] = -10, -91, 38, 2
  Clsn2[1] = -3, -104, 16, -83
241,7, 18,0, 4


;
[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = 0, -97, 19, -76
  Clsn2[1] = -17, -88, 25, 1
1700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -89, 39, -68
  Clsn2[1] = 0, -81, 42, 1
1700,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -76, 43, 1
  Clsn2[1] = 19, -83, 38, -62
1700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -67, 63, -44
Clsn2: 3
  Clsn2[0] = 17, -67, 43, -44
  Clsn2[1] = 1, -81, 20, -60
  Clsn2[2] = -8, -68, 35, 2
1700,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -67, 42, 3
  Clsn2[1] = 13, -80, 32, -59
1700,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -82, 25, -61
  Clsn2[1] = -5, -76, 46, 4
1700,12, -20,0, 2
Clsn2: 2
  Clsn2[0] = -16, -77, 35, 3
  Clsn2[1] = 2, -86, 21, -65
1700,13, -30,0, 2
Clsn2: 2
  Clsn2[0] = -7, -79, 44, 1
  Clsn2[1] = 10, -91, 29, -70
1700,14, -30,0, 2
Clsn2: 2
  Clsn2[0] = -10, -79, 38, 1
  Clsn2[1] = -12, -99, 7, -78
1700,15, -50,0, 1
Clsn1: 1
  Clsn1[0] = 21, -73, 91, -50
Clsn2: 3
  Clsn2[0] = 21, -73, 58, -50
  Clsn2[1] = -3, -83, 45, 1
  Clsn2[2] = 2, -99, 21, -78
1700,17, -50,0, 4
Clsn2: 3
  Clsn2[0] = 2, -99, 21, -78
  Clsn2[1] = -3, -83, 45, 1
  Clsn2[2] = 21, -73, 58, -50
1700,18, -50,0, 4
Clsn2: 2
  Clsn2[0] = -10, -91, 38, 2
  Clsn2[1] = -3, -104, 16, -83
1700,19, -50,0, 2
Clsn2: 2
  Clsn2[0] = -10, -91, 38, 2
  Clsn2[1] = -3, -104, 16, -83
241,7, 18,0, 1


;0
[Begin Action 1702]
Clsn2: 2
  Clsn2[0] = 0, -97, 19, -76
  Clsn2[1] = -17, -88, 25, 1
1700,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 20, -89, 39, -68
  Clsn2[1] = 0, -81, 42, 1
1700,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -76, 43, 1
  Clsn2[1] = 19, -83, 38, -62
1700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -67, 63, -44
Clsn2: 3
  Clsn2[0] = 17, -67, 43, -44
  Clsn2[1] = 1, -81, 20, -60
  Clsn2[2] = -8, -68, 35, 2
1700,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -67, 42, 3
  Clsn2[1] = 13, -80, 32, -59
1700,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -79, 39, 0
  Clsn2[1] = -4, -95, 15, -74
1700,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -79, 39, 0
  Clsn2[1] = -4, -95, 15, -74
1700,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -81, 70, -58
Clsn2: 3
  Clsn2[0] = 23, -79, 56, -56
  Clsn2[1] = -4, -69, 42, 1
  Clsn2[2] = 10, -84, 29, -63
1700,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 19, -71, 52, -48
  Clsn2[1] = -4, -69, 42, 1
  Clsn2[2] = 15, -82, 34, -61
1700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -64, 65, -41
Clsn2: 3
  Clsn2[0] = 3, -81, 22, -60
  Clsn2[1] = -4, -69, 42, 1
  Clsn2[2] = 19, -64, 52, -41
1700,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -78, 32, -57
  Clsn2[1] = -4, -69, 42, 1
1700,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -80, 33, -59
  Clsn2[1] = -12, -66, 41, 0
1700,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -81, 70, -58
Clsn2: 3
  Clsn2[0] = 23, -79, 56, -56
  Clsn2[1] = -4, -69, 42, 1
  Clsn2[2] = 10, -84, 29, -63
1700,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -84, 29, -63
  Clsn2[1] = -4, -69, 42, 1
  Clsn2[2] = 23, -79, 56, -56
1700,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -79, 42, 1
  Clsn2[1] = 1, -92, 20, -71
1700,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -78, 56, 2
  Clsn2[1] = 17, -90, 36, -69
1700,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -82, 25, -61
  Clsn2[1] = -5, -76, 46, 4
1700,12, -20,0, 2
Clsn2: 2
  Clsn2[0] = -16, -77, 35, 3
  Clsn2[1] = 2, -86, 21, -65
1700,13, -30,0, 2
Clsn2: 2
  Clsn2[0] = -7, -79, 44, 1
  Clsn2[1] = 10, -91, 29, -70
1700,14, -30,0, 2
Clsn2: 2
  Clsn2[0] = -10, -79, 38, 1
  Clsn2[1] = -12, -99, 7, -78
1700,15, -50,0, 1
Clsn1: 1
  Clsn1[0] = 21, -73, 91, -50
Clsn2: 3
  Clsn2[0] = 21, -73, 58, -50
  Clsn2[1] = -3, -83, 45, 1
  Clsn2[2] = 2, -99, 21, -78
1700,17, -50,0, 4
Clsn2: 3
  Clsn2[0] = 2, -99, 21, -78
  Clsn2[1] = -3, -83, 45, 1
  Clsn2[2] = 21, -73, 58, -50
1700,18, -50,0, 5
Clsn2: 2
  Clsn2[0] = -10, -91, 38, 2
  Clsn2[1] = -3, -104, 16, -83
1700,19, -50,0, 4
Clsn2: 2
  Clsn2[0] = -10, -91, 38, 2
  Clsn2[1] = -3, -104, 16, -83
241,7, 18,0, 4


;
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -17, -89, 23, 3
  Clsn2[1] = -9, -100, 10, -81
0,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -88, 51, 3
Clsn2: 2
  Clsn2[0] = -11, -89, 23, 3
  Clsn2[1] = 3, -100, 22, -81
200,4, -7,0, 2
Clsn2: 2
  Clsn2[0] = 0, -88, 43, 4
  Clsn2[1] = 15, -97, 34, -78
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -88, 43, 4
  Clsn2[1] = 15, -97, 34, -78
800,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = 4, -100, 23, -81
  Clsn2[1] = -9, -88, 34, 4
200,4, -7,0, 4


;
[Begin Action 1805]
Clsn2: 2
  Clsn2[0] = -17, -89, 23, 3
  Clsn2[1] = -9, -100, 10, -81
0,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -88, 62, 3
Clsn2: 2
  Clsn2[0] = 3, -100, 22, -81
  Clsn2[1] = -11, -89, 25, 3
200,4, -7,0, 2
Clsn2: 2
  Clsn2[0] = 0, -88, 43, 4
  Clsn2[1] = 15, -97, 34, -78
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -88, 43, 4
  Clsn2[1] = 15, -97, 34, -78
800,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 4, -100, 23, -81
  Clsn2[1] = -9, -88, 34, 4
200,4, -7,0, 3


;
[Begin Action 1810]
810,0, 0,0, 5
215,0, 0,0, 4
215,1, 0,0, 4
215,5, 0,0, 10
1800,0, 20,0, 6
1800,1, 20,0, 5
1800,2, 17,0, 4
1800,3, 17,0, 3
1800,4, 17,0, 3
1800,5, 17,0, 3
1800,6, 0,-20, 6
1800,6, 0,-10, 4
1800,7, 3,-5, 3
610,2, 0,30, 3
1800,8, 0,3, 15
400,3, 0,0, 3
10,1, 0,0, 3


;
[Begin Action 1815]
810,0, 0,0, 5
215,0, 0,0, 4
215,1, 0,0, 4
215,5, 0,0, 8
1800,0, 20,0, 6
1800,1, 20,0, 4
1800,2, 17,0, 3
1800,3, 17,0, 3
1800,4, 17,0, 3
1800,5, 17,0, 3
1800,6, 0,-10, 6
1800,7, 3,-5, 4
610,2, 0,30, 2
1800,8, 0,3, 10
400,3, 0,0, 3
10,1, 0,0, 3


;0
[Begin Action 1820]
5000,0, 0,0, 5
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 10
5060,0, 0,0, 6
5030,0, 0,0, 5,H
5030,10, 0,0, 4,H
5030,30, 0,0, 3,H
5030,30, 0,0, 3,H
5030,30, 0,0, 3,H
5030,10, 0,0, 6,H
5030,10, 0,0, 4,H
5030,40, 0,0, 3,H
5030,50, 0,0, 3,H
5062,10, 0,0, 15,H
5030,40, 0,0, -1


;0
[Begin Action 1825]
5000,0, 0,0, 5
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 8
5060,0, 0,0, 6
5030,0, 0,0, 4,H
5030,10, 0,0, 3,H
5030,30, 0,0, 3,H
5030,30, 0,0, 3,H
5030,30, 0,0, 3,H
5030,10, 0,0, 6,H
5030,40, 0,0, 4,H
5030,50, 0,0, 2,H
5062,10, 0,0, 10,H
5030,40, 0,0, -1


;0
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = 5, -95, 24, -73
  Clsn2[1] = -14, -88, 22, 4
2000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -87, 31, 5
  Clsn2[1] = 14, -94, 33, -72
2000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -98, 33, -76
  Clsn2[1] = -2, -90, 34, 2
2000,3, 0,0, 3
2000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -90, 41, 2
  Clsn2[1] = 26, -96, 45, -74
2000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 34, -96, 53, -74
  Clsn2[1] = 18, -89, 54, 3
2000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 26, -95, 45, -73
  Clsn2[1] = 13, -88, 49, 4
2000,7, -10,0, 2
Clsn2: 2
  Clsn2[0] = 33, -86, 52, -64
  Clsn2[1] = 13, -72, 61, 4
2000,8, -20,0, 2
Clsn2: 2
  Clsn2[0] = 36, -80, 55, -58
  Clsn2[1] = 15, -71, 63, 5
2000,9, -20,0, 1
Clsn1: 1
  Clsn1[0] = 48, -72, 109, -49
Clsn2: 3
  Clsn2[0] = 48, -72, 87, -49
  Clsn2[1] = 44, -78, 63, -56
  Clsn2[2] = 21, -70, 69, 6
2000,10, -20,0, 6
Clsn2: 3
  Clsn2[0] = 48, -72, 102, -49
  Clsn2[1] = 21, -70, 69, 6
  Clsn2[2] = 44, -78, 63, -56
2000,11, -20,0, 20
Clsn2: 3
  Clsn2[0] = 46, -66, 85, -43
  Clsn2[1] = 45, -78, 64, -56
  Clsn2[2] = 19, -73, 67, 3
2000,12, -20,0, 4
Clsn2: 2
  Clsn2[0] = 9, -90, 28, -68
  Clsn2[1] = 0, -72, 43, 4
216,5, -50,1, 3
Clsn2: 2
  Clsn2[0] = 7, -89, 26, -67
  Clsn2[1] = 0, -72, 35, 4
215,0, -5,1, 3
Clsn2: 2
  Clsn2[0] = 1, -99, 20, -77
  Clsn2[1] = -14, -80, 28, 2
5,2, 4,0, 3


;0
[Begin Action 2005]
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 20,0, 1,, A
8000,13, 20,0, 1,, A
8000,14, 20,0, 1,, A
8000,15, 20,0, 1,, A
8000,16, 20,0, 1,, A
8000,17, 20,0, 1,, A


;
[Begin Action 2006]
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 20,0, 1,, A
8000,13, 20,0, 1,, A
8000,14, 20,0, 1,, A
8000,15, 20,0, 1,, A
8000,16, 20,0, 1,, A
8000,17, 20,0, 1,, A


;
[Begin Action 2007]
8000,12, 20,0, 1,, A
8000,13, 20,0, 1,, A
8000,14, 20,0, 1,, A
8000,15, 20,0, 1,, A
8000,16, 20,0, 1,, A
8000,17, 20,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A


;
[Begin Action 2008]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A


;
[Begin Action 2009]
8000,0, 0,0, 1,V, A
8000,1, 0,0, 1,V, A
8000,2, 0,0, 1,V, A
8000,3, 0,0, 1,V, A
8000,4, 0,0, 1,V, A
8000,5, 0,0, 1,V, A


;EI
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = 4, -96, 22, -75
  Clsn2[1] = -13, -87, 32, 3
10,0, 1,1, 2
Clsn2: 2
  Clsn2[0] = -1, -77, 47, -1
  Clsn2[1] = 30, -84, 48, -63
2100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -77, 47, -1
  Clsn2[1] = 30, -84, 48, -63
2100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -77, 47, -1
  Clsn2[1] = 30, -84, 48, -63
2100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -73, 81, -50
Clsn2: 3
  Clsn2[0] = 37, -73, 66, -50
  Clsn2[1] = 2, -76, 50, 0
  Clsn2[2] = 32, -83, 50, -62
2100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 36, -81, 54, -60
  Clsn2[1] = 4, -75, 52, 1
2100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 36, -81, 54, -60
  Clsn2[1] = 4, -75, 52, 1
2100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -78, 36, -57
  Clsn2[1] = 4, -75, 40, 1
2100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 44, -79, 62, -58
  Clsn2[1] = 23, -75, 59, 1
2100,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -74, 52, 2
  Clsn2[1] = 40, -78, 58, -57
2100,9, -30,0, 2
Clsn1: 1
  Clsn1[0] = 33, -74, 76, -51
Clsn2: 3
  Clsn2[0] = 33, -74, 65, -51
  Clsn2[1] = 37, -83, 55, -62
  Clsn2[2] = 9, -75, 51, 1
2100,10, -30,0, 4
Clsn2: 2
  Clsn2[0] = 32, -84, 50, -63
  Clsn2[1] = 5, -76, 47, 0
2100,11, -30,0, 3
Clsn2: 2
  Clsn2[0] = 25, -89, 43, -68
  Clsn2[1] = 0, -79, 42, 0
2100,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -79, 35, -13
  Clsn2[1] = 15, -83, 35, -64
1500,1, 0,-4, 4
Clsn2: 2
  Clsn2[0] = 23, -84, 43, -65
  Clsn2[1] = 4, -72, 49, 1
1500,2, 0,-1, 2
Clsn1: 1
  Clsn1[0] = 29, -72, 91, -51
Clsn2: 3
  Clsn2[0] = 29, -72, 77, -51
  Clsn2[1] = 7, -71, 52, 2
  Clsn2[2] = 31, -81, 51, -62
1500,6, 0,-1, 5
Clsn2: 3
  Clsn2[0] = 31, -81, 51, -62
  Clsn2[1] = 7, -71, 52, 2
  Clsn2[2] = 29, -72, 77, -51
1500,5, 0,-1, 6
Clsn2: 3
  Clsn2[0] = 19, -65, 67, -44
  Clsn2[1] = 7, -71, 52, 2
  Clsn2[2] = 31, -81, 51, -62
1500,7, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -3, -80, 42, 3
  Clsn2[1] = 13, -94, 33, -75
10,0, 11,1, 3


;0
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -4, -103, 14, -82
  Clsn2[1] = -19, -95, 28, 3
195,0, -5,1, 3
Clsn2: 2
  Clsn2[0] = -15, -90, 32, 2
  Clsn2[1] = 7, -96, 25, -75
195,8, -6,1, 4
Clsn2: 2
  Clsn2[0] = -15, -90, 32, 2
  Clsn2[1] = 7, -96, 25, -75
195,9, -6,1, 1
Clsn2: 2
  Clsn2[0] = -15, -75, 37, 2
  Clsn2[1] = 17, -84, 35, -63
105,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -75, 37, 2
  Clsn2[1] = 17, -84, 35, -63
105,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -83, 27, 3
  Clsn2[1] = 3, -97, 21, -76
105,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -101, 27, -81
  Clsn2[1] = -6, -89, 38, 3
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -92, 82, -66
Clsn2: 3
  Clsn2[0] = 25, -92, 66, -66
  Clsn2[1] = 4, -89, 48, 3
  Clsn2[2] = 21, -97, 39, -77
201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -97, 39, -77
  Clsn2[1] = 4, -89, 48, 3
201,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -97, 39, -77
  Clsn2[1] = 4, -89, 48, 3
201,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -100, 29, -80
  Clsn2[1] = -3, -89, 41, 3
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -91, 78, -68
Clsn2: 3
  Clsn2[0] = 21, -91, 63, -68
  Clsn2[1] = 19, -101, 37, -81
  Clsn2[2] = 1, -89, 45, 3
200,3, 7,0, 3
Clsn2: 3
  Clsn2[0] = 1, -89, 45, 3
  Clsn2[1] = 19, -101, 37, -81
  Clsn2[2] = 21, -91, 63, -68
200,2, 7,0, 3
Clsn2: 2
  Clsn2[0] = 31, -92, 49, -72
  Clsn2[1] = 6, -89, 50, 3
2100,12, 7,0, 2
Clsn2: 2
  Clsn2[0] = 53, -75, 71, -55
  Clsn2[1] = 12, -71, 71, 3
2100,9, -10,0, 3
Clsn1: 1
  Clsn1[0] = 36, -73, 95, -50
Clsn2: 3
  Clsn2[0] = 22, -77, 74, 0
  Clsn2[1] = 57, -82, 75, -62
  Clsn2[2] = 36, -73, 78, -50
2100,10, -10,0, 3
Clsn2: 3
  Clsn2[0] = 45, -73, 87, -50
  Clsn2[1] = 57, -82, 75, -62
  Clsn2[2] = 22, -77, 74, 0
2100,11, -10,0, 2
Clsn2: 2
  Clsn2[0] = 17, -92, 58, 3
  Clsn2[1] = 33, -101, 51, -81
1200,3, -10,0, 3
Clsn2: 2
  Clsn2[0] = -5, -102, 13, -82
  Clsn2[1] = -1, -93, 40, 2
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -114, 76, -53
Clsn2: 3
  Clsn2[0] = 21, -110, 66, -44
  Clsn2[1] = 3, -104, 21, -84
  Clsn2[2] = 0, -95, 41, 0
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -108, 21, -88
  Clsn2[1] = 0, -95, 41, 0
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -103, 13, -83
  Clsn2[1] = 0, -95, 41, 0
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -99, -4, -79
  Clsn2[1] = -13, -94, 28, 1
240,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -99, -4, -79
  Clsn2[1] = -13, -94, 28, 1
240,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -94, 24, 1
  Clsn2[1] = -9, -102, 9, -82
245,7, 0,-3, 1
Clsn2: 2
  Clsn2[0] = 14, -102, 32, -82
  Clsn2[1] = -1, -93, 40, 2
1200,3, -30,0, 2
Clsn2: 2
  Clsn2[0] = 7, -102, 25, -82
  Clsn2[1] = -1, -93, 40, 2
1200,4, -30,0, 2
Clsn1: 1
  Clsn1[0] = 23, -62, 83, -21
Clsn2: 3
  Clsn2[0] = 23, -62, 67, -21
  Clsn2[1] = -1, -93, 40, 2
  Clsn2[2] = 7, -102, 25, -82
1200,5, -30,0, 3
Clsn2: 2
  Clsn2[0] = -6, -95, 12, -75
  Clsn2[1] = -1, -93, 40, 2
1200,6, -30,0, 3
Clsn2: 2
  Clsn2[0] = -6, -93, 35, 2
  Clsn2[1] = -11, -96, 7, -76
1200,7, -30,0, 2
Clsn2: 2
  Clsn2[0] = -27, -96, -9, -76
  Clsn2[1] = -15, -92, 26, 3
1200,9, -30,0, 2
Clsn2: 2
  Clsn2[0] = -24, -93, 17, 2
  Clsn2[1] = -27, -98, -9, -78
1200,10, -30,0, 2
Clsn2: 2
  Clsn2[0] = -2, -106, 16, -86
  Clsn2[1] = -12, -94, 29, 1
1300,0, -5,1, 1
Clsn2: 2
  Clsn2[0] = -16, -93, 25, 2
  Clsn2[1] = 0, -98, 18, -78
1400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -98, 25, -78
  Clsn2[1] = -5, -93, 28, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -91, 68, -68
Clsn2: 3
  Clsn2[0] = 13, -91, 51, -68
  Clsn2[1] = 0, -93, 33, 2
  Clsn2[2] = 13, -99, 31, -79
1400,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -99, 31, -79
  Clsn2[1] = 0, -93, 33, 2
  Clsn2[2] = 13, -91, 51, -68
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -93, 32, 2
  Clsn2[1] = 5, -99, 23, -79
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -92, 71, -69
Clsn2: 3
  Clsn2[0] = 13, -92, 53, -69
  Clsn2[1] = 11, -98, 29, -78
  Clsn2[2] = 0, -93, 33, 2
1400,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -93, 33, 2
  Clsn2[1] = 11, -98, 29, -78
  Clsn2[2] = 13, -92, 53, -69
1400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -93, 33, 2
  Clsn2[1] = 11, -98, 29, -78
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -83, 43, -63
  Clsn2[1] = -6, -71, 44, 2
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, -83, 47, -63
  Clsn2[1] = 0, -70, 50, 3
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -72, 90, -49
Clsn2: 3
  Clsn2[0] = 30, -72, 69, -49
  Clsn2[1] = 3, -70, 53, 3
  Clsn2[2] = 35, -81, 53, -61
1500,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 35, -81, 53, -61
  Clsn2[1] = 3, -70, 53, 3
1500,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 33, -80, 51, -60
  Clsn2[1] = 3, -70, 53, 3
1500,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -89, 48, 3
  Clsn2[1] = 25, -101, 43, -81
1100,1, 0,4, 2
Clsn2: 2
  Clsn2[0] = 25, -103, 43, -83
  Clsn2[1] = 13, -90, 57, 2
1100,2, 0,4, 1
Clsn1: 1
  Clsn1[0] = 30, -62, 97, -34
Clsn2: 3
  Clsn2[0] = 30, -62, 78, -34
  Clsn2[1] = 13, -90, 57, 2
  Clsn2[2] = 25, -103, 43, -83
1100,3, 0,4, 3
Clsn2: 3
  Clsn2[0] = 25, -103, 43, -83
  Clsn2[1] = 13, -90, 57, 2
  Clsn2[2] = 30, -62, 78, -34
1100,4, 0,4, 3
Clsn2: 2
  Clsn2[0] = -12, -99, 32, -45
  Clsn2[1] = -1, -112, 17, -92
1100,5, -30,0, 3
Clsn2: 2
  Clsn2[0] = -16, -102, 28, -54
  Clsn2[1] = -3, -111, 15, -91
1100,6, -30,0, 2
Clsn1: 1
  Clsn1[0] = 14, -129, 50, -43
Clsn2: 3
  Clsn2[0] = 8, -123, 39, -34
  Clsn2[1] = -12, -102, 23, -51
  Clsn2[2] = -3, -111, 15, -91
1100,9, -30,5, 5
Clsn2: 2
  Clsn2[0] = -3, -111, 15, -91
  Clsn2[1] = -12, -102, 23, -51
1100,8, -30,3, 6
Clsn2: 2
  Clsn2[0] = 0, -110, 18, -90
  Clsn2[1] = -10, -102, 25, -51
1100,7, -28,0, 3
Clsn2: 2
  Clsn2[0] = 0, -110, 18, -90
  Clsn2[1] = -10, -102, 25, -51
630,0, 15,5, 3
Clsn2: 2
  Clsn2[0] = -6, -115, 12, -95
  Clsn2[1] = -17, -102, 18, -51
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -102, 18, -44
  Clsn2[1] = -8, -116, 10, -96
41,0, 0,0, -1


