                ______________________________________
               |           ブルーストリーク           |
               |WinMUGENためのダイポッドとイエスジラ作|
               |             2013年2月3日             |
                --------------------------------------

ダウンロードありがとうございます。

私は言わなったら、送信してはいけません。でも．．．
1. Trinity MUGENをリンクをして下さい： http://www.trinitymugen.net
2. サイトがなったら、アップロードしてもいいです。
3. 電子メールで送信してもいいです。

いいですか。
-----------------------------------------------------------------------

スペシャルサンクス：
•N64Mario84さん
•Warusaki3様 - カプエス画像
•Vansさん - いい友達です。
•MachinaWeaponさん
•Fusionさん
•KoopaKootさん -  いい友達です。
•The Dreamslayerさん - キャラ画像
•Drexさん
•[Rolento]さん
•SMEE/BIAさん - いい友達です。
•Neocideさん
•Cybasterさん - スーパーヒーろのイントロのためのtriggers
•Quetzalcoatl_88さん - グーフィーの音声
•パレットを作るの人 - MalaDingDongさん, Cybasterさん, Balthazarさん, Daeronさん, chaoticdarknessさん, KoopaKootさん, Prodigyさん, Frozさん, Dopeさん, Kirishimaさん, Goodaldoさん
•全部のテスター - KoopaKootさん, MooMaster666さん, Balthazarさん, Cybasterさん, Frozさん, DivineWolfさん, Kamekazeさん
•Pepsi社
•Coca-Cola社
•カプコン社
•SNK社
•Elecbyteチーム


違うの馬鹿：
•The Mugen Fighters Guild
•カプコン社 - ロックマンエグゼ３とSFXT
•ナムコ社 - NXC
•hurricane2s





作者：イエスジラ