;-------------------------------------------------------------
;INITIALIZE
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________










;==========================================================================
;Customizable Configuartion 
;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;===========================================================================
; Voice Selector
[State 5900, Voice Select]
type = VarSet
trigger1 = 1
v = 40
value =0
;___________________________________________________________________________
;Change the value number to 0 if you want his MvC3 Voice
;Change the value number to 1 if you want his Marvel Super Heroes-MvC2 Voice
;Default value is 0.
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 2
;___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1.
;===========================================================================















[State 5900, Pal Selector on]
type=helper
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(27)
trigger2 = AILevel && !var(26)
source = 1, 1
dest = 1, palno
ignorehitpause = 1

[State 5900, Intro Vs X-men/Mutants]
type = changestate
triggerall = numenemy && !var(40)
triggerall = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = Enemy, Name="Wolverine" 
trigger2 = Enemy, Name="Storm" 
trigger3 = Enemy, Name="Cyclops" 
trigger4 = Enemy, Name="Beast" 
trigger5 = Enemy, Name="Jean Grey" 
trigger6 = Enemy, Name="Cyclops" 
trigger7 = Enemy, Name="Psylocke" 
trigger8 = Enemy, Name="Deadpool" 
trigger9 = Enemy, Name="Iceman" 
trigger10 = Enemy, Name="Angel" ||Enemy, Name="Archangel"
trigger11 = Enemy, Name="Phoenix" 
trigger12 = Enemy, Name="Havok"
trigger13 = Enemy, Name="Nightcrawler"
trigger14 = Enemy, Name="Colossus"
trigger15 = Enemy, Name="Phoenix"
trigger16 = Enemy, Name="Rogue"
trigger17 = Enemy, Name="Magneto"
trigger18 = Enemy, Name="Gambit"
trigger19 = Enemy, Name="Bishop"
trigger20 = Enemy, Name="Marrow"
trigger21 = Enemy, Name="Cable"
trigger22 = Enemy, Name="Mystique"
trigger23 = Enemy, Name="Sabretooth"
value = 197

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190+random%3

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0
