
;---------------------- Integer variable list ----------------------
;var(0):= Hyper Finish Text Selector
;var(3):= Jump
;var(4):= Normal Cancel
;var(5):= Special Cancel
;var(6):= Super Cancel
;var(7):= Max Cancel
;var(8):= Helper Contact Target
;var(9):= Counter Flag
;var(10):= Move Var
;var(11):= Helper Var
;var(12):= Var Random
;var(13):= Hit count
;var(14):= Flight
;var(15):= Juggle Points
;var(16):= Juggle Flag
;var(17):= Unguardable
;var(18):= Helper Projcontact
;var(19):= Throw Escape
;var(20):= Custom Combo Time
;var(21):= Super Cancel Flag
;var(22):= Hyper Cancel Flag
;var(23):= Super Finish Type
;var(25):= Ticks to Apply EX FX
;var(26):= Palette Select
;var(27):= Palette Selector (on/off)
;var(29):= Palette Selector Timer
;var(30):= Hit Detection
;var(31):= Angle Var
;var(33):= Hit SparkNo
;var(34):= Guard SparkNo
;var(35):= Spark X Axis
;var(36):= Spark Y Axis
;var(38):= Throws (0 = Allowed/1 = Not Allowed)
;var(40):= Alt Voice
;var(43):= Hit Sparks Selector
;var(44):= Hit Sounds Selector
;var(55):= Combo Style Selector

;---------------------- Float variable list ----------------------
;fvar(5):= Corner Push
;fvar(8):= Down Juggle Points
;fvar(9):= Ctrl Flag
;fvar(10):= Damage Scale (Dampener)
;fvar(11):= Damage Scale Backup
;fvar(12):= Enemy In Hit State
;fvar(13):= Attack Level
;fvar(17):= Hitspark Helper Var
;fvar(18):= Hitspark Helper Var
;---------------------- Sound Channel list ----------------------
;Channel=0 := Voice
;Channel=1 := Dust Sound FX's
;Channel=2 := FX Sound FX's
;Channel=5 := Movement Sound FX's
;Channel=7 := Rocket Sound FX's
;Channel=12 := Rocket Sound FX's Loop
;Channel=13 := Electricity Sound 1
;Channel=14 := Electricity Sound 2
;Channel=22 := Wall Hit Sound FX

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1058			
attack = 100		
defence = 100		
fall.defence_up = 50	
liedown.time = 50		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = .83333332
yscale = 1
ground.back = 36
ground.front = 32
air.back = 28
air.front = 28
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -114
mid.pos = 10, -80
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 2.32
walk.back = -1.75
run.fwd = 6.725, 0
run.back = -6.725, -4.25
jump.neu = 0, -9.7275
jump.fwd = 3.62725
jump.back = -3.62725
runjump.fwd = 5.2375, -10.99
runjump.back = -5.2375, -10.99
airjump.neu = 0,-9.1     
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.51275
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Once again, I prove myself to be lord of all I survey!"
victory1 = "It amuses me to let you live. Next time, you may not be so lucky."
victory2 = "You are but one of hundreds who I have crushed beneath my feet."
victory3 = "You are a gnat, easily swatted aside by my armored fist. Bother me no more!"
victory4 = "The applause shall continue for another hour. The first to stop clapping will be executed."
victory5 = "Prepare to spend the rest of your days rotting away imprisoned in Castle Doomstadt."
victory6 = "Away with you now. You've wasted enough of Doom's time."
victory7 = "You may call me Doom ... your new lord and master!"
victory8 = "Your demonstration of skill was admirable. Pointless... but admirable."
;Perfect
victory9 = "Polish my boots, so long as you're groveling on the floor."
victory10 = "Your pitiful attempt at combat has only succeeded in annoying me. Begone!"
;Low Power
victory11 = "Though you will never achieve victory, you have earned Doom's respect."
victory12 = "A noble effort. Were we not enemies, I would invite you to serve me."
;Other Dooms
victory13 = "Just as there can only be one Caesar or Napoleon, there can only be one Doom!"
;Ghost Rider
victory14 = "Doom answers to no one. Not even a so-called Spirit of Vengeance."
;Arthur
victory15 = "I have faced knights of Camelot, and you are but a pale imitation."
;Super Skrull
victory16 = "This battle has reminded me of the infernal Fantastic Four. For that, you will not live to fight another."
;Taskmaster
victory17 = "You are nothing but a common thug. I have little time to waste on the likes of you."
