;---------------------------------------------------------------------------
;Dust Helper
[StateDef 10040]
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 9000

[State 10040, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 10040, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10040, Jump Dust Base]
type = Explod
triggerall = Root, StateNo = 50 || Root, StateNo = 105
triggerall = NumExplod(10040) = 0
triggerall = Root, Pos Y < 0
trigger1 = Time = 0
anim = 10040
ID = 10040
pos = 0,0
scale = 0.5,0.5
postype = p1
removetime = -2
sprpriority = 3
ownpal = 1

[State 10040, Jump Dust 1]
type = Explod
triggerall = Root, StateNo = 50 
triggerall = Root, Vel X = 0
triggerall = Root, Pos Y < 0
triggerall = NumExplod(10041) < 2
trigger1 = Time = 1
anim = 10041
ID = 10041
pos = 0,-20
vel = 0,-1.5
scale = 0.5,0.5
postype = p1
removetime = -2
sprpriority = 3
ownpal = 1

[State 10040, Jump Dust 2]
type = Explod
triggerall = Root, StateNo = 50 
triggerall = Root, Vel X = 0
triggerall = Root, Pos Y < 0
triggerall = NumExplod(10041) < 2
trigger1 = Time = 1
anim = 10041
ID = 10041
pos = 0,-40
vel = 0,-1.5
scale = 0.5,0.5
postype = p1
removetime = -2
sprpriority = 3
ownpal = 1

[State 10040, Jump Dust 3]
type = Explod
triggerall = Root, StateNo = 50 
triggerall = Root, Vel X > 0
triggerall = Root, Pos Y < 0
triggerall = NumExplod(10041) < 2
trigger1 = !Time
anim = 10041
ID = 10041
pos = 10,-40
vel = 1.5,-1.5
scale = 0.5,0.5
postype = p1
removetime = -2
sprpriority = 3
ownpal = 1

[State 10040, Jump Dust 4]
type = Explod
triggerall = Root, StateNo = 50
triggerall = Root, Vel X > 0
triggerall = Root, Pos Y < 0
triggerall = NumExplod(10041) < 2
trigger1 = !Time
anim = 10041
ID = 10041
pos = 5,-20
vel = 1.5,-1.5
scale = 0.5,0.5
postype = p1
removetime = -2
sprpriority = 3
ownpal = 1

[State 10040, Jump Dust 5]
type = Explod
triggerall = Root, StateNo = 50
triggerall = Root, Vel X < 0
triggerall = Root, Pos Y < 0
triggerall = NumExplod(10041) < 2
trigger1 = Time = 1
anim = 10041
ID = 10041
pos = -10,-40
vel = -1.5,-1.5
scale = 0.5,0.5
postype = p1
removetime = -2
sprpriority = 3
ownpal = 1

[State 10040, Jump Dust 6]
type = Explod
triggerall = Root, StateNo = 50
triggerall = Root, Vel X < 0
triggerall = Root, Pos Y < 0
triggerall = NumExplod(10041) < 2
trigger1 = Time = 1
anim = 10041
ID = 10041
pos = -5,-20
vel = -1.5,-1.5
scale = 0.5,0.5
postype = p1
removetime = -2
sprpriority = 3
ownpal = 1

[State 10040, Landing Dust 1]
type = Explod
triggerall = Root,StateNo = 52 || Root,StateNo = 103 || (Root, StateNo = 106)
triggerall = NumExplod(10052) = 0
triggerall = Root, Pos Y = 0
trigger1 = Time = 0
anim = 10052
ID = 10052
pos = 0,0
scale = 0.5, 0.5
postype = p1
removetime = -2
sprpriority = 1
ownpal = 1

[State 10040, Landing Dust 2]
type = Explod
triggerall = Root,StateNo = 52 || Root,StateNo = 103 || (Root, StateNo = 106)
triggerall = NumExplod(10053) = 0
triggerall = Root, Pos Y = 0
trigger1 = Time = 0
anim = 10053
ID = 10053
pos = 0,0
scale = 0.5, 0.5
postype = p1
removetime = -2
sprpriority = 0
ownpal = 1

[State 10040, Dash Dust 1]
type = Explod
triggerall = Root,StateNo = 100 || Root,StateNo = 102
triggerall = NumExplod(10100) = 0
trigger1 = Time = 0
anim = 10100
ID = 10100
pos = -20,0
scale = 0.7,0.7
postype = p1
removetime = -2
sprpriority = 3
ownpal = 1

[State 10040, Dash Dust 2]
type = Explod
triggerall = Root,StateNo = 101
triggerall = NumExplod(10101) = 0
trigger1 = Time = 0
anim = 10100
ID = 10100
pos = 0,0
scale = 0.7,0.7
postype = p1
removetime = -2
sprpriority = 3
ownpal = 1

[State 10040, DestroySelf]
type = DestroySelf
trigger1 = Time = 1
;---------------------------------------------------------------------------
;Groove Select
[StateDef 20000]
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 9000
sprpriority = 3

[State 20000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = Root,NumHelper(20000) = 1
text = "Timer = %d"
params = var(0)

[State 20000, ParentVarSet]
type = ParentVarSet
trigger1 = Time = 0
var(59) = 1

[State 20000, ChangeAnim]
type = ChangeAnim
triggerall = 1
trigger1 = Root,Var(59) = 1
value = 20000

[State 20000, ChangeAnim]
type = ChangeAnim
triggerall = 1
trigger1 = Root,Var(59) = 2
value = 20001

[State 20000, ChangeAnim]
type = ChangeAnim
triggerall = 1
trigger1 = Root,Var(59) = 3
value = 20002

[State 20000, Timer VarSet]
type = VarSet
triggerall = Var(0) != 0 && Root, Anim = 0
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
var(0) = 0
persistent = 1

[State 20000, Timer VarSet]
type = VarSet
triggerall = Var(0) >= 0
trigger1 = Root, Anim = 0
var(0) = var(0)+1
persistent = 1

[State 20000, DestroySelf]
type = DestroySelf
trigger1 = Root, AILevel = 0
trigger1 = command = "s"
trigger2 = Var(0) = 29
;---------------------------------------------------------------------------
;Groove Select Arrow
[StateDef 20005]
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3
anim = 20005

[State 20005, AssertSpecial]
type = AssertSpecial
trigger1 = IsHelper(20005)
trigger1 = Root,Var(59) = 3
trigger2 = IsHelper(20006)
trigger2 = Root,Var(59) = 1
flag = invisible

[State 20005, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20005, PalFX]
type = PalFX
trigger1 = Root, Command = "fwd" 
trigger2 = Root, Command = "back"
time = 5
add = 256,256,256
mul = 256,256,256
invertall = 0
color = 256

[State 20005, DestroySelf]
type = DestroySelf
triggerall = Time >= 1
trigger1 = Root, NumHelper(20000) = 0
;---------------------------------------------------------------------------
; Super FX
[StateDef 30000]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = IfElse(IsHelper(30000),30000,IfElse(IsHelper(30001),30001,30002))
poweradd = IfElse(IsHelper(30000), -1000, IfElse(IsHelper(30001), -2000, -3000))
sprpriority = 5

[State 30000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 30000, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2999,0
volumescale = 100

[State 30000, VarAdd]
type = VarAdd
trigger1 = 1
trigger1 = Var(0) < 200
var(0) = 50

[State 30000, VarAdd]
type = VarAdd
trigger1 = 1
trigger1 = Var(0) >= 200
trigger1 = Var(0) < 250
var(0) = 25

[State 30000, VarAdd]
type = VarAdd
trigger1 = 1
trigger1 = Var(0) >= 250
trigger1 = Var(0) < 255
var(0) = 1

[State 30000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,10
color = 256-var(0)
invertall = IfElse(IsHelper(30000), 0, 1)

[State 30000, end]
type = DestroySelf
trigger1 = Root,Anim = 3000
trigger1 = Root,AnimElem = 3
trigger2 = Root,AnimElem = 4 && Root,Anim = 3010
trigger3 = Root,AnimElem = 2 && Root,Anim = 3020 || Root,StateNo = 3021