; _____________________________
;| Dan by Phantom.of.the.Server|
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = s7010
guard.sparkno = s7000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.5;0.6   (to SFZ size)
yscale = 0.5;0.467 (to SFZ size)
ground.back = 18
ground.front = 18
air.back = 18
air.front = 18
height = 60
attack.dist = 160 
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -86
mid.pos = -4, -59
shadowoffset = 0
draw.offset = 0, 0 

[Velocity]
walk.fwd = 3.33
walk.back = -2.22 
run.fwd = 6, 0
run.back = -4.75, -4
jump.neu = 0, -9.5
jump.back = -3.5
jump.fwd = 3.5
runjump.back = -4.5, -10
runjump.fwd = 4.5, -10 

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.5
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1 = "Now you know who's really got the skills!"
victory2 = "Sore loser! Don't go around beating up inanimate objects!"
victory3 = "You can't be a true martial artist without showmanship!
victory4 = "You've never heard of me? Give me a break! I'm Dan Hibiki!"
victory5 = "Copycat? Well I think of new moves too!"
victory6 = "The only master I need is myself!"
victory7 = "Can you withstand the power of my taunts?"
victory8 = "Anyone can fight, but no one can show off like myself!"
victory9 = "Do not underestimate me!"
victory10 = "You did pretty well, for a loser."
victory11 = "I hate the art of fighting, but I want to be the king of fighters!"
victory12 = "You'll never beat me because I'm invincible in my own mind!"
victory13 = "You had guts... Mop them up."
victory14 = "I'm no match for you, kid!"
victory15 = "Be glad I held back, droolbag!"

victory50 = "This one's for you, father!"; Sagat