; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
;0
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -12, -100, 20, 3
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -100, 20, 3
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -100, 20, 3
0,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -100, 20, 3
0,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -100, 20, 3
0,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -100, 20, 3
0,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -100, 20, 3
0,6, 0,0, 4


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -100, 18, 3
5,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -14, -100, 18, 3
5,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -14, -100, 18, 3
5,2, 0,0, 3,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -17, -55, 20, 3
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -55, 7, 3
6,1, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -93, 19, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -79, 22, 3
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -70, 22, 3
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -58, 22, 3
10,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -54, 23, 3
10,4, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -54, 23, 2
10,4, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -55, 22, 2
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -55, 22, 2
12,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -64, 22, 2
12,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -64, 22, 2
12,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -94, 18, 2
12,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -98, 18, 2
12,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -98, 18, 2
12,6, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 3
20,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 3
20,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 3
Loopstart
20,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 3
20,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 3
20,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 3
20,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 3
20,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 3
20,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 3
20,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 3
20,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 3
20,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 3
20,11, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 1
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 1
Loopstart
21,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 1
21,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 1
21,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 1
21,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 1
21,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 1
21,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 1
21,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 1
21,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 1
21,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 1
21,10, 0,0, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -81, 21, 3
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -69, 21, 3
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -65, 21, 3
40,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -65, 21, 3
40,3, 0,0, 1


;0
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -93, 17, 2
42,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -79, 19, 3
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -71, 19, 3
42,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -71, 19, 3
42,3, 0,0, 1


;0
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -92, 17, 3
43,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -79, 17, 3
43,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 17, 3
43,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 17, 3
43,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -84, 17, 3
43,4, 0,0, 1


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -16, -94, 17, 1
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -100, 17, 1
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -100, 17, 1
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -100, 17, 1
40,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -100, 17, 1
40,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -100, 17, 1
40,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -100, 17, 1
40,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -100, 17, 1
40,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -100, 17, 1
Loopstart
40,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -100, 17, 1
40,13, 0,0, 2


; 
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -15, -101, 29, -61
  Clsn2[1] = -31, -71, 3, -12
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -101, 29, -61
  Clsn2[1] = -31, -71, 3, -12
42,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -101, 29, -61
  Clsn2[1] = -31, -71, 3, -12
42,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -72, 3, -13
  Clsn2[1] = -15, -101, 29, -61
42,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -74, 9, -15
  Clsn2[1] = -15, -101, 29, -61
42,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -99, 18, -12
42,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -96, 23, 1
Loopstart
42,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -96, 23, 1
42,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -96, 23, 1
42,13, 0,0, 3


;0
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -19, -99, 17, 2
43,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -99, 17, 2
43,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -99, 17, 2
43,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -62, 43, -13
  Clsn2[1] = -34, -84, 32, -45
43,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -106, 46, -72
  Clsn2[1] = -34, -84, 17, -45
43,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -137, 15, -33
43,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -134, 10, -34
43,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 27, -46
  Clsn2[1] = -46, -115, -13, -59
43,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -79, 31, -49
43,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -79, 31, -49
43,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -97, 18, -45
  Clsn2[1] = -44, -66, -9, -14
43,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -100, 11, -1
43,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -97, 12, 2
Loopstart
43,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -97, 12, 2
43,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -97, 12, 2
43,20, 0,0, 3


;0
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -20, -91, 16, 1
40,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -76, 16, 1
40,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -76, 16, 1
40,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -95, 16, 1
40,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 16, 1
40,18, 0,0, 3


;0
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -83, 24, 1
42,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -75, 21, 1
42,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -89, 18, 1
42,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -92, 18, 1
42,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -96, 18, 1
42,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
42,19, 0,0, 3


;
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -16, -79, 19, 3
43,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -73, 14, 6
43,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -84, 15, 4
43,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -93, 15, 4
43,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 18, 2
43,25, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -93, 19, 3
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -78, 21, 3
100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -71, 21, 3
100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -71, 21, 3
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -69, 37, -28
  Clsn2[1] = -47, -33, 18, 2
Loopstart
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -69, 37, -28
  Clsn2[1] = -47, -33, 18, 2
100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -33, 18, 2
  Clsn2[1] = -14, -69, 37, -28
100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -33, 18, 2
  Clsn2[1] = -14, -69, 37, -28
100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -33, 18, 2
  Clsn2[1] = -14, -69, 37, -28
100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -33, 18, 2
  Clsn2[1] = -14, -69, 37, -28
100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -33, 18, 2
  Clsn2[1] = -14, -69, 37, -28
100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -33, 18, 2
  Clsn2[1] = -14, -69, 37, -28
100,11, 0,0, 3


;
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -23, -70, 15, 1
100,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -70, 15, 1
100,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -91, 15, 1
100,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -98, 15, 1
100,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 1
100,16, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -99, 22, 1
105,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -92, 20, 1
105,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -87, 20, 1
105,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -75, 20, 1
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -75, 20, -6
Loopstart
105,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -75, 20, -6
105,5, 0,0, 3


;
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -11, -70, 24, 1
105,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -90, 28, 3
105,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -98, 24, 3
105,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -98, 24, 3
105,9, 0,0, 3

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -101, 21, 3
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -101, 21, 3
120,1, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -56, 26, 1
121,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -66, 17, 1
121,1, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -98, 20, -3
122,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -98, 20, -3
122,1, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -99, 21, 4
120,2, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -25, -68, 15, 2
121,2, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -96, 23, -2
122,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -96, 23, -2
122,1, 0,0, 3


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -100, 20, 3
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -100, 20, 3
120,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -20, -67, 16, 3
121,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -55, 17, 3
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -96, 18, -2
122,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -96, 14, -2
122,3, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -98, 21, 5
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -68, 14, 2
121,2, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -96, 20, -3
122,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -96, 20, -3
122,1, 0,0, 3

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 4
170,3, 0,0, 2
170,4, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 10
180,4, 0,0, 4
180,5, 0,0, 5
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 6
180,9, 0,0, 5
180,10, 0,0, 4
180,11, 0,0, 3
Loopstart
180,12, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5


;0
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 5
181,5, 0,0, 8
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 8
181,9, 0,0, 5
181,10, 0,0, 4
181,11, 0,0, 3
181,12, 0,0, -1


;0
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 5
182,5, 0,0, 8
182,6, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 8
182,9, 0,0, 5
182,10, 0,0, 4
182,11, 0,0, 3
182,12, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5


;0
[Begin Action 191]
190,6, 0,0, 3
190,7, 0,0, 4
190,8, 0,0, 7
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 10
190,12, 0,0, 2
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 30
190,20, 0,0, 5
190,21, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
181,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
181,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
181,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
181,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
181,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
181,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
180,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
180,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
180,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
180,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
180,12, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
190,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
190,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
190,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
190,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
190,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
190,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
190,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
190,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
190,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
190,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 16, 2
190,21, 0,0, 4

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -17, -99, 17, 2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -81, 37, -58
Clsn2: 2
  Clsn2[0] = 4, -81, 37, -58
  Clsn2[1] = -17, -99, 17, 2
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -82, 38, -59
  Clsn2[1] = -17, -99, 17, 2
200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -99, 17, 2
200,3, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -21, -96, 16, 3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 10, 2
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -88, 10, 2
210,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -79, 75, -13
  Clsn1[1] = 62, -64, 94, -28
Clsn2: 1
  Clsn2[0] = -18, -77, 51, 2
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 51, 2
210,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -70, 36, 2
210,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -88, 23, 2
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 2
210,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -98, 19, 4
210,8, 0,0, 2


;0
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -16, -67, 43, 2
215,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -67, 43, 2
215,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -67, 43, 2
215,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -143, 67, -20
Clsn2: 2
  Clsn2[0] = 4, -129, 54, -31
  Clsn2[1] = -20, -100, 19, 3
215,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -100, 19, 3
215,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -100, 19, 3
215,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -100, 19, 3
215,6, 0,0, 5


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -20, -96, 12, 3
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -96, 12, 3
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -96, 12, 3
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -81, 33, -44
  Clsn2[1] = -20, -61, 12, 3
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -71, 58, -34
  Clsn2[1] = -20, -61, 12, 3
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -62, 75, 4
Clsn2: 2
  Clsn2[0] = 1, -69, 57, -3
  Clsn2[1] = -20, -61, 12, 3
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -61, 12, 3
  Clsn2[1] = 1, -69, 57, -3
220,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -69, 44, -3
  Clsn2[1] = -20, -61, 12, 3
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -73, 16, 2
220,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -88, 16, 2
220,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -98, 16, 2
220,10, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -99, 20, 2
230,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 4, -88, 55, -62
  Clsn1[1] = 33, -102, 80, -77
Clsn2: 3
  Clsn2[0] = 33, -102, 80, -77
  Clsn2[1] = -16, -99, 20, 2
  Clsn2[2] = 4, -88, 55, -62
230,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -99, 20, 2
  Clsn2[1] = 4, -88, 54, -62
  Clsn2[2] = 33, -102, 80, -77
230,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -99, 20, 2
230,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -99, 20, 2
230,4, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -27, -81, 14, 3
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -81, 14, 3
240,1, 0,0, 6
Clsn1: 3
  Clsn1[0] = 49, -106, 100, -88
  Clsn1[1] = 21, -99, 79, -65
  Clsn1[2] = -1, -82, 59, -43
Clsn2: 2
  Clsn2[0] = -17, -82, 42, 2
  Clsn2[1] = -46, -34, 9, 2
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -34, 9, 2
  Clsn2[1] = -17, -82, 42, 2
240,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -82, 29, 2
  Clsn2[1] = -46, -34, 9, 2
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -85, 21, 2
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -91, 21, 2
240,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 21, 2
240,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -98, 21, 2
240,8, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -10, -96, 19, 4
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -97, 23, 3
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -93, 24, 3
250,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -94, 22, 2
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -90, 21, 3
250,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = 14, -72, 124, -39
  Clsn1[1] = 99, -84, 157, -56
Clsn2: 2
  Clsn2[0] = 14, -72, 87, -39
  Clsn2[1] = -5, -90, 32, 3
250,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -90, 30, 3
250,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -90, 28, 3
250,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -96, 28, 3
250,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -100, 28, 3
250,9, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -16, -54, 30, 3
400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -54, 30, 3
400,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -54, 30, 3
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -52, 95, -9
Clsn2: 2
  Clsn2[0] = 13, -52, 95, -9
  Clsn2[1] = -16, -63, 47, 3
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -63, 47, 3
400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -54, 36, 3
400,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -54, 32, 3
400,6, 0,0, 6


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -15, -52, 34, 4
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -52, 34, 4
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -50, 124, -9
Clsn2: 2
  Clsn2[0] = -26, -23, 63, 3
  Clsn2[1] = 14, -57, 71, -18
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -57, 71, -18
  Clsn2[1] = -26, -23, 63, 3
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -57, 71, -18
  Clsn2[1] = -26, -23, 63, 3
410,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -56, 64, -17
  Clsn2[1] = -26, -23, 55, 3
410,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -51, 42, 3
410,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -52, 36, 2
410,7, 0,0, 2


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -10, -54, 33, 3
420,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -54, 27, 3
420,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -54, 27, 3
420,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -54, 27, 3
420,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -54, 27, 3
420,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -54, 27, 3
420,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -39, -22, -2, 3
  Clsn2[1] = -16, -54, 27, 3
420,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -42, 42, 3
420,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -25, 56, 8
  Clsn1[1] = -71, -44, 56, -24
Clsn2: 2
  Clsn2[0] = -10, -38, 18, 8
  Clsn2[1] = -49, -25, 9, 8
420,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -38, 27, 8
  Clsn2[1] = -49, -25, 9, 8
420,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -38, 27, 8
  Clsn2[1] = -49, -25, 9, 8
420,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -38, 27, 8
  Clsn2[1] = -49, -25, 9, 8
420,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -29, 17, 3
  Clsn2[1] = -14, -43, 23, 3
420,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 32, 3
420,13, 0,0, 3

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -17, -54, 26, 2
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -49, 26, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -21, 62, 2
Clsn2: 2
  Clsn2[0] = 0, -21, 62, 2
  Clsn2[1] = -17, -49, 27, 2
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -21, 62, 2
  Clsn2[1] = -17, -49, 27, 2
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -49, 27, 2
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -53, 28, 2
430,5, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -11, -54, 28, 2
440,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -51, 28, 2
440,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -19, 78, 2
  Clsn2[1] = -19, -38, 18, 2
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -19, 78, 2
Clsn2: 2
  Clsn2[0] = 5, -19, 78, 2
  Clsn2[1] = -19, -38, 18, 2
440,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -19, 78, 2
Clsn2: 2
  Clsn2[0] = 5, -19, 78, 2
  Clsn2[1] = -19, -38, 18, 2
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -19, 78, 2
Clsn2: 2
  Clsn2[0] = 5, -19, 78, 2
  Clsn2[1] = -19, -38, 18, 2
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -17, 67, 4
  Clsn2[1] = -19, -38, 18, 2
440,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -50, 28, 4
440,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -55, 28, 4
440,6, 0,0, 6


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -12, -47, 26, 3
  Clsn2[1] = -44, -20, 26, 3
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -20, 26, 3
  Clsn2[1] = -12, -47, 26, 3
450,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -33, -20, 47, 3
  Clsn2[1] = -4, -47, 34, 3
450,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -47, 51, 3
  Clsn2[1] = -13, -17, 90, 6
450,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -47, 51, 3
  Clsn2[1] = -13, -17, 90, 6
450,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -21, 99, 6
Clsn2: 2
  Clsn2[0] = 2, -47, 50, 6
  Clsn2[1] = 2, -21, 99, 6
450,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -52, 47, 2
450,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -52, 47, 2
450,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -53, 29, 5
450,8, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -97, 16, 1
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -97, 16, 1
600,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -106, 79, -83
  Clsn1[1] = 5, -97, 45, -57
Clsn2: 3
  Clsn2[0] = 5, -97, 45, -57
  Clsn2[1] = -20, -97, 16, 1
  Clsn2[2] = 5, -106, 79, -83
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -97, 16, 1
600,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -97, 16, 1
600,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -97, 16, 1
600,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -95, 25, 1
Loopstart
42,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -95, 25, 1
42,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -95, 25, 1
42,13, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -97, 16, -7
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -97, 16, -10
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -78, 83, -46
Clsn2: 2
  Clsn2[0] = 0, -78, 56, -46
  Clsn2[1] = -20, -99, 15, -1
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -99, 15, -1
610,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -99, 15, -1
610,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -99, 15, -1
610,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -99, 15, -1
610,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = 1, -79, 59, -53
  Clsn1[1] = 1, -92, 88, -68
Clsn2: 2
  Clsn2[0] = 1, -92, 47, -53
  Clsn2[1] = -20, -99, 15, 4
610,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -99, 15, 4
610,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -99, 15, 4
610,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -99, 15, 4
610,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -99, 15, 4
Loopstart
43,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -99, 15, 4
43,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -99, 15, 4
43,20, 0,0, 3


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -22, -93, 16, -8
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -93, 16, -8
620,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -2, -76, 38, -27
  Clsn1[1] = 14, -152, 53, -38
Clsn2: 2
  Clsn2[0] = 14, -100, 38, -27
  Clsn2[1] = -23, -100, 15, -3
620,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -100, 15, -3
620,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -100, 15, -3
620,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -100, 15, -3
620,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -100, 15, -3
620,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -100, 15, -3
620,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -100, 15, -3
Loopstart
43,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -100, 15, -3
43,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -100, 15, -3
43,20, 0,0, 3

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -10, -99, 23, -8
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -101, 22, -10
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -91, 55, -35
Clsn2: 2
  Clsn2[0] = -26, -63, 8, -8
  Clsn2[1] = -13, -91, 55, -35
630,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -91, 25, -35
  Clsn2[1] = -26, -63, 8, -8
630,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -91, 25, -2
630,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -94, 25, -1
630,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -94, 25, -1
Loopstart
42,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -94, 25, -1
42,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -94, 25, -1
42,13, 0,0, 3


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -27, -100, 6, -8
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -100, 6, -8
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 60, -29
Clsn2: 2
  Clsn2[0] = -32, -62, 3, -7
  Clsn2[1] = -17, -102, 33, -29
640,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -101, 25, -28
  Clsn2[1] = -32, -62, 3, -7
640,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -94, 15, 1
640,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -94, 13, 1
640,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -94, 13, 1
Loopstart
43,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -94, 13, 1
43,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -94, 13, 1
43,20, 0,0, 3


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -17, -89, 23, -8
650,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -89, 25, -10
650,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -95, 48, -60
  Clsn1[1] = 9, -67, 71, -39
Clsn2: 2
  Clsn2[0] = 18, -95, 48, -39
  Clsn2[1] = -21, -108, 19, 1
650,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -108, 19, 1
650,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -108, 19, -1
650,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 1
650,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 1
Loopstart
43,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 1
43,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 1
43,20, 0,0, 3

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -7, -96, 31, 1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -92, 65, 1
Clsn2: 1
  Clsn2[0] = 6, -92, 44, 1
800,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = 6, -92, 44, 1
800,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -98, 29, 3
800,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -98, 24, 3
800,4, 0,0, 3


; Throw
[Begin Action 810]
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 3
810,4, 0,0, 5
810,5, 0,0, 3
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 3
810,10, 0,0, 3
810,11, 0,0, 4
810,12, 0,0, 4
810,13, 0,0, 4
810,14, 0,0, 5
810,15, 0,0, 7
810,16, 0,0, 4
810,17, 0,0, 3
810,18, 0,0, 3
810,19, 0,0, 8
810,20, 0,0, 4
810,21, 0,0, 4
810,22, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
810,24, 0,0, 4
810,25, 0,0, 4
810,26, 0,0, 4
810,27, 0,0, 4

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5010,0, 0,0, 6
5012,10, 0,0, 6
5012,20, 0,0, -1


;
[Begin Action 821]
5032,0, 0,0, 3
5032,10, 0,0, 3
5032,20, 0,0, -1


;
[Begin Action 822]
5040,0, 0,0, 8
5040,10, 0,0, -1


;
[Begin Action 823]
5040,0, 0,0, 8
5040,10, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -95, 15, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -95, 15, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -95, 15, 1
5000,20, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -14, -95, 15, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -95, 15, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -95, 15, 1
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -95, 15, 1
5000,30, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -96, 15, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -96, 15, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -96, 15, 1
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -96, 15, 1
5000,30, 0,0, 4

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -93, 17, 1
5000,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -93, 17, 1
5000,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -99, 16, 1
5000,60, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -28, -92, 20, 2
5000,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -92, 20, 2
5000,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -99, 17, 1
5000,60, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -28, -93, 22, 1
5000,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -93, 22, 1
5000,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -99, 15, 1
5000,60, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -97, 16, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -97, 16, 1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -97, 16, 1
5010,20, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -97, 14, 2
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -97, 14, 2
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -97, 14, 2
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -97, 14, 2
5010,30, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -23, -97, 13, 1
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -97, 13, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -97, 13, 1
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -97, 13, 1
5010,30, 0,0, 4

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -96, 13, 1
5010,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -96, 17, 1
5010,50, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -96, 12, 1
5010,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -95, 15, 1
5010,50, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -23, -96, 13, 1
5010,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -95, 17, 1
5010,50, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -26, -66, 16, 2
5020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -66, 16, 2
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -66, 16, 2
5020,20, 0,0, 2


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -25, -65, 17, 2
5020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -65, 17, 2
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -65, 17, 2
5020,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -65, 17, 2
5020,30, 0,0, 2


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -25, -65, 17, 2
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -65, 17, 2
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -65, 17, 2
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -65, 17, 2
5020,30, 0,0, 3

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -35, -68, 14, 1
5020,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -55, 26, 3
5020,50, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -36, -69, 12, 3
5020,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -55, 24, 4
5020,50, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -38, -69, 12, 3
5020,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -56, 27, 3
5020,50, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -40, -91, 2, 3
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -41, -92, 6, 4
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -65, 22, 5
  Clsn2[1] = -53, -88, -6, -45
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -83, 15, -43
  Clsn2[1] = -16, -66, 37, 0
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -65, 35, -11
  Clsn2[1] = -54, -79, -1, -39
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -70, 47, -35
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -57, 45, -26
5030,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -49, 47, -18
5030,60, 0,0, 4

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -133, 12, -36
43,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -115, -2, -58
  Clsn2[1] = -11, -80, 27, -36
43,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -83, 32, -48
43,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -83, 32, -48
43,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -96, 23, -55
  Clsn2[1] = -45, -68, -4, -12
43,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 14, 1
43,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 14, 1
Loopstart
43,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 14, 1
43,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 14, 1
43,20, 0,0, 2

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -60, -43, 47, -14
5030,70, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -43, 47, -14
5030,71, 0,0, 3


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -37, -92, 11, 3
5030,0, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -36, -91, 14, 3
5030,0, 0,0, 6


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -23, -63, 24, 4
  Clsn2[1] = -51, -87, -10, -48
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -67, 29, 0
  Clsn2[1] = -51, -87, -10, -48
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -64, 34, -12
  Clsn2[1] = -50, -86, -9, -38
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -69, 29, -38
5030,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -68, 48, -37
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -57, 44, -26
5030,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -50, 46, -19
5030,60, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -43, 47, -12
Loopstart
5030,70, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -43, 47, -12
5030,71, 0,0, 3

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -23, -94, 16, 2
5070,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -79, 29, -36
  Clsn2[1] = -48, -53, -2, 0
5070,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -42, 38, -12
Loopstart
5070,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -42, 38, -12
5070,21, 0,0, 3

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -63, -20, 49, 3
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -20, 49, 3
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -20, 49, 3
5040,0, 0,0, 3

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -36, -94, 11, 3
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -84, -8, -46
  Clsn2[1] = -26, -62, 20, 5
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -82, 16, -48
  Clsn2[1] = -12, -60, 31, 0
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -53, 43, -10
  Clsn2[1] = -54, -81, 17, -41
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -65, 46, -31
5030,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -65, 46, -34
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -59, 45, -28
5030,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -51, 45, -20
Loopstart
5030,60, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -44, 44, -13
5030,70, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -44, 44, -13
5030,71, 0,0, 3

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -61, -26, 49, 2
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -62, -44, 48, -14
5030,70, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -62, -25, 50, 1
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -23, 51, 3
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -23, 51, 3
5040,20, 0,0, 3


;
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -64, -21, 41, 6
5070,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -64, -21, 41, 6
5070,50, 0,0, 3

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -63, -20, 49, 4
5040,20, 0,0, 1


;0
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -63, -20, 52, 6
5070,50, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -62, -20, 48, 3
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -29, 40, 1
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -19, 36, 4
  Clsn2[1] = -51, -41, 7, 4
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -51, 18, 4
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -65, 15, 5
5120,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -65, 15, 5
5120,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -92, 19, 5
5120,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -97, 19, 5
5120,7, 0,0, 3


;
[Begin Action 5125]
Clsn2: 1
  Clsn2[0] = -66, -20, 52, 6
5125,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -20, 40, 7
5125,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -28, 36, 7
5125,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -36, 37, 8
5125,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -40, 35, 6
5125,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -63, 29, 3
5125,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 23, 2
5125,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -96, 15, 1
5125,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -96, 15, 1
5125,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -99, 16, 1
5125,9, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -60, -21, 49, 3
5040,20, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -26, -133, 12, -36
43,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -115, -2, -58
  Clsn2[1] = -11, -80, 27, -36
43,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -83, 32, -48
43,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -83, 32, -48
43,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -96, 23, -55
  Clsn2[1] = -45, -68, -4, -12
43,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 14, 1
43,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 14, 1
Loopstart
43,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 14, 1
43,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 14, 1
43,20, 0,0, 2


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -26, -133, 12, -36
43,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -115, -2, -58
  Clsn2[1] = -11, -80, 27, -36
43,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -83, 32, -48
43,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -83, 32, -48
43,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -96, 23, -55
  Clsn2[1] = -45, -68, -4, -12
43,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 14, 1
43,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 14, 1
Loopstart
43,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 14, 1
43,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 14, 1
43,20, 0,0, 2


;Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -91, 21, 4
5120,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -66, 16, 3
5120,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -65, 13, 4
5120,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -49, 13, 4
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -41, 35, 5
5120,2, 0,0, -1


;0
[Begin Action 5950]
Clsn2: 1
  Clsn2[0] = -24, -93, 26, 2
5000,0, 0,0, 27
Clsn2: 2
  Clsn2[0] = -16, -49, 32, 2
  Clsn2[1] = -28, -89, 21, -48
5000,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -49, 33, 2
  Clsn2[1] = -30, -83, 19, -42
5000,20, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -49, 34, 2
  Clsn2[1] = -31, -81, 18, -40
5000,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -59, 26, 2
  Clsn2[1] = -52, -88, -8, -43
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 34, -2
  Clsn2[1] = -51, -83, 5, -45
5030,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -81, -6, -43
  Clsn2[1] = -13, -65, 29, -13
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -61, -25, 47, 0
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -20, 49, 5
5040,10, 0,0, 3


;
[Begin Action 211]
211,0, 0,0, 2,, A
211,1, 0,0, 2,, A
211,2, 0,0, 6,, A


;0
[Begin Action 216]
216,0, 0,0, 2,, A
216,1, 0,0, 2,, A
216,2, 0,0, 6,, A


;
[Begin Action 221]
221,0, 0,0, 2,, A
221,1, 0,0, 2,, A
221,2, 0,0, 6,, A


;
[Begin Action 231]
231,0, 0,0, 2,, A
231,1, 0,0, 8,, A


;
[Begin Action 241]
241,0, 0,0, 2,, A
241,1, 0,0, 2,, A
241,2, 0,0, 6,, A


;0
[Begin Action 251]
251,0, 0,0, 2,, A
251,1, 0,0, 2,, A
251,2, 0,0, 8,, A


;
[Begin Action 401]
401,0, 0,0, 2,, A
401,1, 0,0, 2,, A
401,2, 0,0, 6,, A


;
[Begin Action 411]
411,0, 0,0, 2,, A
411,1, 0,0, 8,, A


;
[Begin Action 421]
421,0, 0,0, 2,, A
421,1, 0,0, 2,, A
421,2, 0,0, 6,, A


;
[Begin Action 601]
601,0, 0,0, 2,, A
601,1, 0,0, 8,, A


;
[Begin Action 611]
611,0, 0,0, 2,, A
611,1, 0,0, 2,, A
611,2, 0,0, 6,, A


;
[Begin Action 612]
612,0, 0,0, 2,, A
612,1, 0,0, 2,, A
612,2, 0,0, 6,, A


;
[Begin Action 621]
621,0, 0,0, 2,, A
621,1, 0,0, 2,, A
621,2, 0,0, 8,, A


;
[Begin Action 631]
631,0, 0,0, 2,, A
631,1, 0,0, 2,, A
631,2, 0,0, 2,, A
631,3, 0,0, 2,, A


;
[Begin Action 641]
641,0, 0,0, 2,, A
641,1, 0,0, 2,, A
641,2, 0,0, 6,, A


;
[Begin Action 651]
651,0, 0,0, 2,, A
651,0, 0,0, 2,, A
651,1, 0,0, 8,, A


;
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -14, -101, 21, 4
700,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -101, 21, 4
700,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -101, 21, 4
700,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -14, -101, 21, 4
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -101, 21, 4
700,2, 0,0, 4


;0
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -13, -93, 18, 4
750,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -78, 22, 3
750,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -70, 25, 3
750,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -68, 39, -31
  Clsn2[1] = -36, -54, -1, 2
750,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -62, 41, -25
750,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 20, -4
  Clsn2[1] = -40, -86, 4, -49
750,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -44, 14, -7
  Clsn2[1] = -4, -80, 30, -28
750,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -74, 36, -11
  Clsn2[1] = -39, -40, 5, -3
750,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -33, 54, -2
  Clsn2[1] = -19, -52, 16, 2
750,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -31, 45, 0
  Clsn2[1] = -12, -56, 23, 2
750,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -56, 24, 3
750,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -56, 24, 3
12,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -64, 23, 3
12,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -71, 20, 3
12,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -94, 20, 3
12,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -94, 20, 3
12,5, 0,0, 2


;0
[Begin Action 811]
811,0, 0,0, 2,, A
811,1, 0,0, 2,, A
811,2, 0,0, 2,, A
812,0, 0,0, 3,, A
812,1, 0,0, 3,, A
812,2, 0,0, 3,, A
812,3, 0,0, 3,, A
812,4, 0,0, 3,, A
812,5, 0,0, 3,, A


;0
[Begin Action 850]
Clsn2: 1
  Clsn2[0] = -16, -99, 16, 1
850,0, 0,0, -1


;0
[Begin Action 851]
Clsn2: 1
  Clsn2[0] = -23, -55, 25, 2
851,0, 0,0, -1


;
[Begin Action 852]
Clsn2: 1
  Clsn2[0] = -16, -98, 23, 0
852,0, 0,0, -1


;
[Begin Action 853]
Clsn2: 1
  Clsn2[0] = -13, -99, 21, 1
850,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 20, 3
850,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -100, 20, 3
850,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -97, 20, 3
850,3, 0,0, 3


;
[Begin Action 854]
Clsn2: 1
  Clsn2[0] = -20, -54, 29, 4
851,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -54, 25, 3
851,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -54, 28, 5
851,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -54, 30, 3
851,3, 0,0, 3


;0
[Begin Action 855]
Clsn2: 1
  Clsn2[0] = -18, -98, 19, 0
852,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -98, 19, 0
852,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -98, 19, -2
852,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -95, 19, 1
852,3, 0,0, 3


;0
[Begin Action 856]
Clsn1: 1
  Clsn1[0] = -28, -92, 32, -51
Clsn2: 1
  Clsn2[0] = -28, -92, 32, -51
-1,-1, 0,0, -1


;
[Begin Action 857]
Clsn1: 1
  Clsn1[0] = -28, -35, 28, 4
Clsn2: 1
  Clsn2[0] = -28, -35, 28, 4
-1,-1, 0,0, -1


;
[Begin Action 858]
Clsn1: 1
  Clsn1[0] = -13, -106, 30, -11
Clsn2: 1
  Clsn2[0] = -13, -106, 30, -11
-1,-1, 0,0, -1


;
[Begin Action 859]
Clsn1: 1
  Clsn1[0] = -800, -800, 800, 800
Clsn2: 1
  Clsn2[0] = -800, -800, 800, 800
-1,-1, 0,0, -1


;
[Begin Action 860]
860,0, 0,0, 1,, A
860,1, 0,0, 1,, A
860,2, 0,0, 1,, A
860,3, 0,0, 1,, A
860,4, 0,0, 1,, A
860,5, 0,0, 1,, A
860,6, 0,0, 1,, A
860,7, 0,0, 1,, A
860,8, 0,0, 1,, A
860,9, 0,0, 1,, A
860,10, 0,0, 1,, A
860,11, 0,0, 1,, A
860,12, 0,0, 1,, A
860,13, 0,0, 1,, A
860,14, 0,0, 1,, A
860,15, 0,0, 1,, A
860,16, 0,0, 1,, A
860,17, 0,0, 1,, A
860,18, 0,0, 1,, A
860,19, 0,0, 1,, A


;
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -14, -100, 22, 3
900,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -100, 22, 3
900,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -100, 22, 3
Loopstart
900,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -100, 22, 3
900,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -100, 22, 3
900,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -100, 22, 3
900,5, 0,0, 2


;
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -17, -100, 21, 3
900,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -100, 21, 3
900,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -100, 21, 3
900,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -100, 21, 3
900,9, 0,0, 2


;0
[Begin Action 902]
901,0, 0,0, 2,, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A
901,5, 0,0, 2,, A
901,6, 0,0, 2,, A
901,7, 0,0, 2,, A


;
[Begin Action 903]
902,0, 0,0, 2,, AS16D256
902,0, 0,0, 2,, AS32D256
902,0, 0,0, 2,, AS48D256
902,0, 0,0, 2,, AS64D256
902,0, 0,0, 2,, AS80D256
902,0, 0,0, 2,, AS96D256
902,0, 0,0, 2,, AS112D256
902,0, 0,0, 2,, AS128D256
902,0, 0,0, 2,, AS144D256
902,0, 0,0, 2,, AS160D256
902,0, 0,0, 2,, AS176D256
902,0, 0,0, 2,, AS192D256
902,0, 0,0, 2,, AS208D256
902,0, 0,0, 2,, AS224D256
902,0, 0,0, 2,, AS240D256
902,0, 0,0, 2,, AS256D256


;
[Begin Action 904]
903,0, 0,0, 2,, A
903,1, 0,0, 2,, A
903,2, 0,0, 2,, A
903,3, 0,0, 2,, A
903,4, 0,0, 2,, A
903,5, 0,0, 2,, A
903,6, 0,0, 2,, A


;0
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -15, -100, 22, 3
850,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -98, 16, 3
950,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -96, -1, 3
950,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -96, -1, 3
950,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -82, 73, -50
Clsn2: 1
  Clsn2[0] = -12, -101, 23, 3
950,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -101, 23, 3
950,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -101, 23, 3
950,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -101, 23, 3
950,6, 0,0, 4


;
[Begin Action 951]
951,0, 0,0, -1,, A


;0
[Begin Action 952]
952,0, 0,0, 1,, A
952,1, 0,0, 2,, A
952,2, 0,0, 1,, A
952,3, 0,0, 2,, A
952,4, 0,0, 1,, A
952,5, 0,0, 2,, A
952,6, 0,0, 1,, A


;0
[Begin Action 953]
953,0, 0,0, 2,, A
953,1, 0,0, 8,, A


;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -20, -50, 38, 1
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -50, 38, 1
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -50, 38, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -58, 94, 1
Clsn2: 2
  Clsn2[0] = -9, -58, 54, -23
  Clsn2[1] = -49, -37, 14, 1
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -58, 94, 1
Clsn2: 2
  Clsn2[0] = -9, -58, 54, -23
  Clsn2[1] = -49, -37, 14, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -37, 14, 1
  Clsn2[1] = -9, -58, 54, -23
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -37, 14, 1
  Clsn2[1] = -9, -58, 54, -23
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -60, 47, -22
  Clsn2[1] = -46, -38, 17, 0
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -48, 16, 3
1000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -45, 6, 6
1000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -45, 6, 6
1000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -46, 16, 5
1000,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -46, 16, 5
1000,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -62, 17, 2
1000,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -82, 21, 3
1000,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -100, 21, 3
1000,15, 0,0, 1


;
[Begin Action 1001]
1001,0, 0,0, 2,, A
1001,1, 0,0, 2,, A
1001,2, 0,0, 6,, A


;0
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -9, -58, 51, -21
  Clsn2[1] = -49, -33, 16, 0
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -58, 47, -21
  Clsn2[1] = -49, -33, 16, 0
1010,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 42, -24
  Clsn2[1] = -49, -33, 16, 0
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -90, 69, 3
Clsn2: 2
  Clsn2[0] = -45, -30, 20, 3
  Clsn2[1] = -22, -61, 14, -24
1010,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -61, 14, -24
  Clsn2[1] = -45, -30, 20, 3
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -73, 15, 3
1010,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 18, 3
1010,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -98, 18, 3
1010,7, 0,0, 2


;
[Begin Action 1011]
1011,0, 0,0, 2,, A
1011,1, 0,0, 2,, A
1011,2, 0,0, 8,, A


;0
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -26, -59, 24, 3
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -59, 24, 3
1020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -90, 72, 5
Clsn2: 1
  Clsn2[0] = -42, -76, 49, 5
1020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -77, 5, 4
1020,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -77, 5, 4
1020,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -89, 16, 2
1020,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 20, 3
1020,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 20, 3
1020,7, 0,0, 3


;0
[Begin Action 1021]
1021,0, 0,0, 2,, A
1021,1, 0,0, 2,, A
1021,2, 0,0, 8,, A


;
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -27, -63, 20, 3
1030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -63, 20, 3
1030,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -130, 65, 3
Clsn2: 1
  Clsn2[0] = -27, -95, 37, 3
1030,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -95, 18, 3
1030,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -95, 18, 3
1030,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -95, 18, 3
1030,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -100, 20, 3
1030,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -101, 20, 2
1030,7, 0,0, 4


;0
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -17, -70, 25, 3
1040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -74, 34, 3
1040,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -66, 50, 3
1040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -63, 58, 3
1040,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -60, 94, -17
Clsn2: 2
  Clsn2[0] = -16, -68, 58, -33
  Clsn2[1] = -50, -36, 17, -1
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -60, 94, -17
Clsn2: 2
  Clsn2[0] = -16, -68, 58, -33
  Clsn2[1] = -50, -36, 17, -1
1040,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -60, 94, -17
Clsn2: 2
  Clsn2[0] = -16, -68, 58, -33
  Clsn2[1] = -50, -36, 17, -1
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -60, 94, -17
Clsn2: 2
  Clsn2[0] = -16, -68, 58, -33
  Clsn2[1] = -50, -36, 17, -1
1040,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -34, 20, 1
  Clsn2[1] = -25, -64, 44, -29
1010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -63, 21, 3
1010,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -63, 21, 3
1010,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -72, 20, 3
1010,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -86, 18, 4
1010,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 19, 3
1010,7, 0,0, 3


;0
[Begin Action 1041]
Clsn2: 2
  Clsn2[0] = -37, -37, 26, 4
  Clsn2[1] = -48, -60, 4, -29
1040,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -41, 19, 8
1040,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -41, 19, 8
1040,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -42, 26, 7
1040,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -42, 25, 7
1040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -60, 15, 3
1040,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -92, 21, 3
1040,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -99, 21, 3
1040,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -99, 21, 3
1040,14, 0,0, 4


;0
[Begin Action 1042]
1041,0, 0,0, 7,, A
1041,1, 0,0, 5,, A
1041,2, 0,0, 5,, A
1041,3, 0,0, 5,, A


;0
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -5, -58, 46, -25
  Clsn2[1] = -45, -36, 21, 0
1060,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -37, 19, -1
  Clsn2[1] = -5, -58, 46, -25
1060,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -48, 17, 2
1060,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -83, 39, -27
1060,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -99, 29, -43
1060,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -133, 20, -28
1060,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -131, 29, -29
1060,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -100, 38, -37
1060,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -101, 40, -38
1060,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -89, 40, -29
1060,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -76, 56, -43
1060,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -94, 68, 3
Clsn2: 1
  Clsn2[0] = -29, -54, 40, 3
1060,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -54, 40, 3
1060,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -53, 34, 4
1060,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -53, 34, 4
1060,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -61, 30, 3
1060,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -82, 25, 3
1060,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -99, 23, 3
1060,17, 0,0, 2


;
[Begin Action 1051]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 8,, A


;
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -20, -57, 29, 3
1050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -60, 44, 3
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -30, 83, 3
Clsn2: 2
  Clsn2[0] = 9, -30, 83, 3
  Clsn2[1] = -5, -60, 44, 3
1050,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -30, 83, 3
  Clsn2[1] = -5, -60, 44, 3
1050,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -30, 69, 3
  Clsn2[1] = -5, -60, 44, 3
1050,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -68, 43, 4
1050,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -68, 43, 4
1050,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -67, 38, 3
1050,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -67, 34, 3
1050,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -67, 34, 3
1050,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -73, 30, 3
1050,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -91, 25, 3
1050,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -97, 20, 4
1050,12, 0,0, 2


;0
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -4, -83, 30, 3
1070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -79, 31, 3
1070,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -75, 31, 3
1070,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -69, 31, 3
1070,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -107, 67, -18
Clsn2: 2
  Clsn2[0] = 14, -107, 67, -18
  Clsn2[1] = -8, -98, 42, 3
1070,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -98, 42, 3
1070,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -95, 42, 3
1070,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -81, 42, 3
1070,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -90, 42, 3
1070,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -94, 38, 3
1070,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -94, 38, 3
1070,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = 4, -94, 43, 3
1070,11, 0,0, 9
Clsn2: 1
  Clsn2[0] = -2, -93, 37, 4
1070,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -97, 25, 3
1070,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -100, 20, 3
1070,14, 0,0, 4


;0
[Begin Action 1080]
Clsn2: 1
  Clsn2[0] = -22, -54, 37, 1
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -54, 37, 1
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -54, 37, 1
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -49, 88, -13
Clsn2: 2
  Clsn2[0] = -10, -63, 53, -24
  Clsn2[1] = -46, -37, 15, 1
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -63, 53, -24
  Clsn2[1] = -46, -37, 15, 1
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -63, 53, -24
  Clsn2[1] = -46, -37, 15, 1
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -63, 51, -24
  Clsn2[1] = -48, -38, 13, 0
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -60, 47, -21
  Clsn2[1] = -48, -38, 13, 0
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -50, 15, 2
1000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -46, 3, 6
1000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -46, 3, 6
1000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -41, 11, 5
1000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -41, 11, 5
1000,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -62, 17, 2
1000,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -82, 21, 3
1000,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -98, 21, 3
1000,15, 0,0, 4


;
[Begin Action 1081]
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1080,0, 0,0, 5
1080,1, 0,0, 5
1080,2, 0,0, 5
1080,3, 0,0, 5
1080,4, 0,0, 5
1080,5, 0,0, 5
1080,6, 0,0, 5
1080,7, 0,0, 5
1080,8, 0,0, 5
1080,9, 0,0, 5
1080,10, 0,0, 5


;0
[Begin Action 1090]
Clsn2: 1
  Clsn2[0] = -28, -59, 26, 3
1020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -59, 26, 3
1020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -76, 95, 4
Clsn2: 1
  Clsn2[0] = -43, -61, 14, 4
1020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -61, 14, 4
1020,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -61, 14, 4
1020,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -54, 36, 1
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -54, 36, 1
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -54, 36, 1
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -50, 99, -14
Clsn2: 2
  Clsn2[0] = -45, -35, 15, 1
  Clsn2[1] = -8, -63, 55, -23
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -63, 55, -23
  Clsn2[1] = -45, -35, 15, 1
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -61, 51, -21
  Clsn2[1] = -45, -35, 15, 1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -60, 47, -20
  Clsn2[1] = -47, -36, 13, 0
1010,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 45, -21
  Clsn2[1] = -47, -36, 13, 0
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -79, 57, 3
Clsn2: 1
  Clsn2[0] = -30, -61, 20, 3
1010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -61, 20, 3
1010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -72, 18, 3
1010,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -82, 29, 3
1070,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -80, 35, 3
1070,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -75, 35, 3
1070,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -69, 35, 3
1070,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -98, 40, 3
1070,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -98, 40, 3
1070,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -94, 40, 3
1070,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -75, 70, -19
Clsn2: 1
  Clsn2[0] = -9, -86, 40, 3
1070,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -88, 44, 3
1070,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -94, 40, 3
1070,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -94, 40, 3
1070,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -94, 40, 3
1070,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -94, 40, 3
1070,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -98, 28, 3
1070,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 22, 3
1070,14, 0,0, 2


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -16, -94, 17, 0
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -94, 17, 0
1100,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -94, 17, 0
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -88, 18, -10
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -13, -115, 76, -1
  Clsn1[1] = -47, -41, 41, 29
Clsn2: 1
  Clsn2[0] = -23, -88, 15, -7
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -97, 19, 1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -101, 18, 1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -101, 18, 1
1100,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -101, 18, 1
1100,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -101, 19, 4
1100,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -101, 19, 4
1100,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -101, 20, 2
Loopstart
43,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -101, 20, 2
43,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -101, 20, 2
43,20, 0,0, 3


;
[Begin Action 1101]
1101,0, 0,0, 2,, A
1101,1, 0,0, 2,, A
1101,2, 0,0, 8,, A


;0
[Begin Action 1102]
1102,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -22, 63, 63
1102,1, 0,0, 2,, A
1102,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -21, 63, 63
1102,3, 0,0, 2,, A
1102,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -19, -21, 63, 63
1102,0, 0,0, 2,, A
1102,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -21, 63, 63
1102,2, 0,0, 2,, A
1102,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -31, -21, 63, 63
1102,4, 0,0, 2,, A
1102,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -21, 63, 64
1102,1, 0,0, 2,, A
1102,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -25, -18, 64, 63
1102,3, 0,0, 2,, A
1102,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -29, -20, 63, 63
1102,0, 0,0, 2,, A
1102,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -28, -21, 64, 64
1102,2, 0,0, 2,, A
1102,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -23, 64, 63
1102,4, 0,0, 2,, A
1102,0, 0,0, 1,, A
1102,1, 0,0, 1,, A
1102,2, 0,0, 1,, A
1102,3, 0,0, 1,, A
1102,4, 0,0, 1,, A
1102,0, 0,0, 1,, A
1102,1, 0,0, 1,, A
1102,2, 0,0, 1,, A
1102,3, 0,0, 1,, A
1102,4, 0,0, 1,, A


;0
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -16, -94, 17, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -94, 17, 0
1100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -94, 17, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -88, 18, -10
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -133, 77, 20
Clsn2: 1
  Clsn2[0] = -23, -88, 15, -7
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -97, 19, 1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -101, 18, 1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -101, 18, 1
1100,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -101, 18, 1
1100,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -101, 19, 4
1100,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -101, 19, 4
1100,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -101, 20, 2
Loopstart
43,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -101, 20, 2
43,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -101, 20, 2
43,20, 0,0, 3


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -18, -93, 22, 3
1200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -78, 22, 3
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -70, 26, 3
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -70, 26, 3
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -82, 38, -37
  Clsn2[1] = -32, -52, 12, 0
1200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -74, 36, -35
  Clsn2[1] = -35, -56, 9, -4
1200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -68, 46, -29
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -93, 1, -46
  Clsn2[1] = -11, -67, 30, -16
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -70, 24, -19
  Clsn2[1] = -33, -108, 8, -61
1200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -114, 4, -67
  Clsn2[1] = -15, -71, 21, -20
1200,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -64, 96, -12
Clsn2: 2
  Clsn2[0] = -18, -70, 18, -19
  Clsn2[1] = -29, -117, 2, -51
1201,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -69, 18, -18
  Clsn2[1] = -28, -119, 3, -53
1201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -70, 13, -19
  Clsn2[1] = -2, -114, 29, -48
1200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -100, 41, -41
  Clsn2[1] = -30, -67, 16, -27
1201,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -73, 54, -38
1201,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -56, 40, -4
  Clsn2[1] = -28, -82, 9, -36
1201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -82, 21, 2
1201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -75, 21, 2
1201,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -88, 21, 2
1201,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -93, 22, 2
1201,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -96, 22, 2
1201,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -101, 22, 1
1201,12, 0,0, 3


;0
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -19, -119, 15, -16
1200,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -116, 31, -44
  Clsn2[1] = -21, -64, 13, -20
1200,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -61, 39, -24
1200,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -64, 16, 2
  Clsn2[1] = -40, -82, 5, -45
1200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -70, 16, 2
1200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -73, 21, 3
1200,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -73, 21, 3
1200,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -92, 21, 3
1200,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -99, 21, 3
1200,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -99, 21, 3
1200,21, 0,0, 3


;
[Begin Action 1202]
1203,0, 0,0, 2,, A
1203,1, 0,0, 2,, A
1203,2, 0,0, 2,, A
1203,3, 0,0, 6,, A


;0
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -18, -93, 22, 3
1200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -78, 22, 3
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -70, 26, 3
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -70, 26, 3
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -82, 38, -37
  Clsn2[1] = -32, -52, 12, 0
1200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -74, 36, -35
  Clsn2[1] = -35, -56, 9, -4
1200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -68, 46, -29
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -93, 1, -46
  Clsn2[1] = -11, -67, 30, -16
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -70, 24, -19
  Clsn2[1] = -33, -108, 8, -61
1200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -114, 4, -67
  Clsn2[1] = -15, -71, 21, -20
1200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 18, -34, 70, 17
  Clsn1[1] = 3, -49, 55, 3
  Clsn1[2] = -12, -64, 38, -13
Clsn2: 2
  Clsn2[0] = -29, -117, 2, -51
  Clsn2[1] = -18, -70, 18, -19
1202,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -69, 18, -18
  Clsn2[1] = -28, -119, 3, -53
1202,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -70, 13, -19
  Clsn2[1] = -2, -114, 29, -48
1200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -100, 41, -41
  Clsn2[1] = -30, -67, 16, -27
1201,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -73, 54, -38
1201,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -56, 40, -4
  Clsn2[1] = -28, -82, 9, -36
1201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -82, 21, 2
1201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -75, 21, 2
1201,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -88, 21, 2
1201,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -93, 22, 2
1201,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -96, 22, 2
1201,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -101, 22, 1
1201,12, 0,0, 3


;
[Begin Action 1211]
1204,0, 0,0, 2,H, A
1204,1, 0,0, 2,H, A
1204,2, 0,0, 2,H, A
1204,3, 0,0, 6,H, A


;0
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -18, -93, 22, 3
1200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -78, 22, 3
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -70, 26, 3
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -70, 26, 3
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -82, 38, -37
  Clsn2[1] = -32, -52, 12, 0
1200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -74, 36, -35
  Clsn2[1] = -35, -56, 9, -4
1200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -68, 46, -29
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -93, 1, -46
  Clsn2[1] = -11, -67, 30, -16
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -70, 24, -19
  Clsn2[1] = -33, -108, 8, -61
1200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -114, 4, -67
  Clsn2[1] = -15, -71, 21, -20
1200,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -64, 96, -12
Clsn2: 2
  Clsn2[0] = -18, -70, 18, -19
  Clsn2[1] = -29, -117, 2, -51
1201,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -69, 18, -18
  Clsn2[1] = -28, -119, 3, -53
1201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -70, 13, -19
  Clsn2[1] = -2, -114, 29, -48
1200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -100, 41, -41
  Clsn2[1] = -30, -67, 16, -27
1201,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -73, 54, -38
1201,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -56, 40, -4
  Clsn2[1] = -28, -82, 9, -36
1201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -82, 21, 2
1201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -75, 21, 2
1201,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -88, 21, 2
1201,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -93, 22, 2
1201,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -96, 22, 2
1201,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -101, 22, 1
1201,12, 0,0, 3


;0
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -18, -93, 22, 3
1200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -78, 22, 3
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -70, 26, 3
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -70, 26, 3
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -82, 38, -37
  Clsn2[1] = -32, -52, 12, 0
1200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -74, 36, -35
  Clsn2[1] = -35, -56, 9, -4
1200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -68, 46, -29
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -93, 1, -46
  Clsn2[1] = -11, -67, 30, -16
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -70, 24, -19
  Clsn2[1] = -33, -108, 8, -61
1200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -114, 4, -67
  Clsn2[1] = -15, -71, 21, -20
1200,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -64, 135, -2
Clsn2: 2
  Clsn2[0] = -29, -117, 2, -51
  Clsn2[1] = -18, -70, 18, -19
1201,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -69, 18, -18
  Clsn2[1] = -28, -119, 3, -53
1201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -70, 13, -19
  Clsn2[1] = -2, -114, 29, -48
1200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -100, 41, -41
  Clsn2[1] = -30, -67, 16, -27
1201,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -73, 54, -38
1201,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -56, 40, -4
  Clsn2[1] = -28, -82, 9, -36
1201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -82, 21, 2
1201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -75, 21, 2
1201,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -88, 21, 2
1201,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -93, 22, 2
1201,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -96, 22, 2
1201,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -101, 22, 1
1201,12, 0,0, 3


;0
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -12, -58, 43, -25
  Clsn2[1] = -40, -30, 28, 5
2000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -58, 43, -25
  Clsn2[1] = -40, -30, 28, 5
2000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -58, 43, -25
  Clsn2[1] = -40, -30, 28, 5
2000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -29, 28, 6
  Clsn2[1] = -11, -55, 44, -22
2000,3, 0,0, 3
2000,4, 0,0, 61
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,7, 0,0, 4
2000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -72, 97, 5
2000,9, 0,0, 1
2000,9, 0,0, 30
2000,10, 0,0, 12
2000,11, 0,0, 12
2000,12, 0,0, 6
2000,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -69, -71, 59, -1
2000,14, 0,0, 12
Clsn2: 1
  Clsn2[0] = -33, -49, 16, 3
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -17, 20, 6
  Clsn2[1] = -58, -46, -9, 6
1000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -17, 20, 6
  Clsn2[1] = -58, -46, -9, 6
1000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -42, 12, 6
1000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -43, 13, 5
1000,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -61, 8, 2
1000,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -83, 19, 3
1000,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 19, 3
1000,15, 0,0, 4


;0
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -34, -51, 13, 3
1080,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -17, 29, 7
  Clsn2[1] = -45, -47, 2, 7
1080,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -17, 29, 7
  Clsn2[1] = -45, -47, 2, 7
1080,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -42, 18, 5
1080,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -42, 18, 5
1080,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -62, 15, 2
1080,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -92, 22, 2
1080,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 22, 3
1080,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -101, 22, 3
1080,10, 0,0, 3


;0
[Begin Action 2002]
2000,15, 0,0, 2
2000,16, 0,0, 2
2000,17, 0,0, 2
2000,18, 0,0, 2
2000,19, 0,0, 2
2000,20, 0,0, 2
2000,21, 0,0, 1
2000,22, 0,0, 1
2000,23, 0,0, 3
2000,24, 0,0, 3
2000,25, 0,0, 3
2000,26, 0,0, 6
2000,27, 0,0, 3
2000,28, 0,0, 3
2000,29, 0,0, 3
2000,30, 0,0, 3
2000,31, 0,0, 3
2000,32, 0,0, 3
2000,33, 0,0, 5
2000,34, 0,0, 5
2000,35, 0,0, 5
2000,36, 0,0, 30
2000,37, 0,0, 5
2000,38, 0,0, 4
2000,39, 0,0, 4
2000,40, 0,0, 4


;0
[Begin Action 2003]
2001,0, 0,0, 2,, A
2001,1, 0,0, 2,, A
2001,2, 0,0, 2,, A
2001,3, 0,0, 2,, A
2001,4, 0,0, 2,, A
2001,5, 0,0, 2,, A
2001,6, 0,0, 8,, A


;0
[Begin Action 2004]
2002,0, 0,0, 2,, A
2002,1, 0,0, 2,, A
2002,2, 0,0, 2,, A
2002,3, 0,0, 2,, A
2002,4, 0,0, 2,, A
2002,5, 0,0, 2,, A
2002,6, 0,0, 8,, A


;
[Begin Action 2005]
2003,0, 0,0, 2,, A
2003,1, 0,0, 2,, A
2003,2, 0,0, 2,, A
2003,3, 0,0, 2,, A
2003,4, 0,0, 2,, A
2003,5, 0,0, 2,, A
2003,6, 0,0, 8,, A


;0
[Begin Action 2006]
2004,0, 0,0, -1,, A


;
[Begin Action 2007]
2007,0, 0,0, 1,, A
2007,1, 0,0, 1,, A
2007,2, 0,0, 1,, A
2007,3, 0,0, 1,, A
2007,4, 0,0, 1,, A
2007,5, 0,0, 1,, A
2007,6, 0,0, 1,, A
2007,7, 0,0, 1,, A
2007,8, 0,0, 1,, A
2007,9, 0,0, 1,, A
2007,10, 0,0, 1,, A
2007,11, 0,0, 1,, A
2007,12, 0,0, 1,, A
2007,13, 0,0, 1,, A
2007,14, 0,0, 1,, A
2007,15, 0,0, 1,, A
2007,16, 0,0, 1,, A
2007,17, 0,0, 1,, A
2007,18, 0,0, 1,, A
2007,19, 0,0, 1,, A
2007,20, 0,0, 1,, A
2007,21, 0,0, 1,, A
2007,22, 0,0, 1,, A
2007,23, 0,0, 1,, A
2007,24, 0,0, 1,, A
2007,25, 0,0, 1,, A
2007,26, 0,0, 1,, A
2007,27, 0,0, 1,, A
2007,28, 0,0, 1,, A
2007,29, 0,0, 1,, A
2007,30, 0,0, 1,, A
2007,31, 0,0, 1,, A
2007,32, 0,0, 1,, A
2007,33, 0,0, 1,, A
2007,34, 0,0, 1,, A
2007,35, 0,0, 1,, A
2007,36, 0,0, 1,, A
2007,37, 0,0, 1,, A
2007,38, 0,0, 1,, A
2007,39, 0,0, 1,, A
2007,40, 0,0, 1,, A
2007,41, 0,0, 1,, A
2007,42, 0,0, 1,, A
2007,43, 0,0, 1,, A
2007,44, 0,0, 1,, A
2007,45, 0,0, 1,, A
2007,46, 0,0, 1,, A
2007,47, 0,0, 1,, A
2007,48, 0,0, 1,, A
2007,49, 0,0, 1,, A
2007,50, 0,0, 1,, A
2007,51, 0,0, 1,, A


;
[Begin Action 2008]
2005,0, 0,0, 60,, A
2005,1, 0,0, 1,, A
2005,2, 0,0, 1,, A
2005,3, 0,0, 1,, A
2005,4, 0,0, 1,, A
2005,5, 0,0, 1,, A
2005,6, 0,0, 7,, A


;
[Begin Action 2009]
2005,7, 0,0, 4,, A
2005,8, 0,0, 15,, A


;0
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -26, -65, 18, 2
2100,0, 0,0, 61
Clsn2: 1
  Clsn2[0] = -20, -44, 37, 1
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -44, 37, 1
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -61, 106, 1
Clsn2: 2
  Clsn2[0] = -46, -36, 16, 1
  Clsn2[1] = -12, -61, 53, -21
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -61, 53, -21
  Clsn2[1] = -46, -36, 16, 1
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -61, 53, -21
  Clsn2[1] = -46, -36, 16, 1
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 50, -21
  Clsn2[1] = -46, -36, 16, 1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -61, 42, -21
  Clsn2[1] = -46, -35, 16, 2
1010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -75, 66, 3
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -81, 71, 3
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1020,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1020,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -67, 54, -26
  Clsn2[1] = -45, -34, 17, 2
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -79, 64, 2
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -80, 72, 2
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1020,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1020,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -64, 55, -29
  Clsn2[1] = -44, -36, 16, 2
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -74, 70, 1
Clsn2: 1
  Clsn2[0] = -44, -66, 16, 1
1010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -66, 16, 1
1010,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -66, 16, 1
1030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -66, 16, 1
1030,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -133, 73, 1
Clsn2: 1
  Clsn2[0] = -21, -96, 14, 1
1030,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, 14, 1
1030,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 14, 1
1030,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -96, 14, 1
1030,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -96, 14, 1
1030,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -104, 22, 2
1030,7, 0,0, 4


;0
[Begin Action 2110]
Clsn2: 1
  Clsn2[0] = -26, -65, 18, 2
2100,0, 0,0, 61
Clsn2: 1
  Clsn2[0] = -20, -44, 37, 1
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -44, 37, 1
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -61, 106, 1
Clsn2: 2
  Clsn2[0] = -46, -36, 16, 1
  Clsn2[1] = -12, -61, 53, -21
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -61, 53, -21
  Clsn2[1] = -46, -36, 16, 1
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -61, 53, -21
  Clsn2[1] = -46, -36, 16, 1
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 50, -21
  Clsn2[1] = -46, -36, 16, 1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -61, 42, -21
  Clsn2[1] = -46, -35, 16, 2
1010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -75, 66, 3
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -81, 71, 3
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1020,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -66, 20, 3
1020,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -67, 54, -26
  Clsn2[1] = -45, -34, 17, 2
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -79, 64, 2
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -80, 72, 2
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1020,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -65, 18, 2
1020,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -64, 55, -29
  Clsn2[1] = -44, -36, 16, 2
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -74, 70, 1
Clsn2: 1
  Clsn2[0] = -44, -66, 16, 1
1010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -66, 16, 1
1010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -66, 16, 1
1030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -66, 16, 1
1030,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -133, 73, 1
Clsn2: 1
  Clsn2[0] = -21, -96, 14, 1
1030,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, 14, 1
1030,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, 14, 1
1030,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -96, 14, 1
1030,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -93, 22, 2
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -81, 22, 2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -71, 26, 2
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 45, -45
  Clsn2[1] = -30, -61, 12, -15
1060,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -80, 28, -41
  Clsn2[1] = -40, -102, 17, -67
1060,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -133, 23, -32
1060,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -130, 29, -32
1060,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -111, 45, -59
  Clsn2[1] = -25, -78, 19, -37
1060,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -77, 19, -36
  Clsn2[1] = 16, -106, 48, -54
1060,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -90, 56, -50
  Clsn2[1] = -27, -77, 17, -36
1060,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -74, 64, -42
1060,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -118, 83, 2
Clsn2: 1
  Clsn2[0] = -30, -68, 28, 2
1060,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -68, 28, 2
1060,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -53, 28, 3
1060,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -51, 28, 3
1060,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -60, 28, 2
1060,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -82, 23, 2
1060,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -97, 19, 2
1060,17, 0,0, 2


;
[Begin Action 3000]
2006,0, 0,0, 1,, A
2006,1, 0,0, 1,, A
2006,2, 0,0, 1,, A
2006,3, 0,0, 1,, A
2006,4, 0,0, 1,, A
2006,5, 0,0, 1,, A
2006,6, 0,0, 1,, A
2006,7, 0,0, 2,, A
2006,8, 0,0, 2,, A
2006,9, 0,0, 2,, A
2006,10, 0,0, 2,, A
2006,11, 0,0, 2,, A
2006,12, 0,0, 2,, A
2006,13, 0,0, 2,, A
2006,14, 0,0, 2,, A
2006,15, 0,0, 2,, A
2006,16, 0,0, 2,, A
2006,17, 0,0, 2,, A
2006,18, 0,0, 2,, A
2006,19, 0,0, 2,, A
2006,20, 0,0, 2,, A
2006,21, 0,0, 2,, A
2006,22, 0,0, 2,, A
2006,23, 0,0, 2,, A
2006,24, 0,0, 2,, A
2006,25, 0,0, 2,, A
2006,26, 0,0, 2,, A


;0
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -18, -87, 21, 2
3100,0, 0,0, 61
Clsn2: 1
  Clsn2[0] = -17, -80, 23, 3
3100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -71, 28, 3
3100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -71, 28, 3
3100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -33, 18, 2
  Clsn2[1] = -15, -60, 41, -22
Loopstart
3100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -33, 18, 2
  Clsn2[1] = -15, -60, 41, -22
3100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -33, 28, 2
  Clsn2[1] = -15, -60, 41, -22
3100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -32, 15, 3
  Clsn2[1] = -15, -60, 41, -22
3100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -32, 20, 3
  Clsn2[1] = -15, -60, 41, -22
3100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -32, 20, 3
  Clsn2[1] = -15, -60, 41, -22
3100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -33, 21, 2
  Clsn2[1] = -15, -60, 41, -22
3100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -33, 20, 2
  Clsn2[1] = -15, -60, 41, -22
3100,11, 0,0, 3


;
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -16, -59, 41, -25
  Clsn2[1] = -49, -31, 17, 2
3100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -59, 41, -25
  Clsn2[1] = -49, -31, 17, 2
3100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -31, 17, 2
  Clsn2[1] = -16, -59, 41, -25
3100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -31, 13, 2
  Clsn2[1] = -16, -59, 41, -25
3100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -31, 13, 2
  Clsn2[1] = -16, -59, 41, -25
3100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -31, 27, 2
  Clsn2[1] = -16, -59, 41, -25
3100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -31, 26, 2
  Clsn2[1] = -16, -59, 41, -25
3100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -32, 20, 1
  Clsn2[1] = -16, -59, 41, -25
3100,11, 0,0, 3


;0
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -20, -50, 38, 1
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -50, 38, 1
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -50, 38, 1
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -58, 94, 1
Clsn2: 2
  Clsn2[0] = -9, -58, 54, -23
  Clsn2[1] = -49, -37, 14, 1
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -58, 94, 1
Clsn2: 2
  Clsn2[0] = -9, -58, 54, -23
  Clsn2[1] = -49, -37, 14, 1
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -37, 14, 1
  Clsn2[1] = -9, -58, 54, -23
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -37, 14, 1
  Clsn2[1] = -9, -58, 54, -23
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -60, 47, -22
  Clsn2[1] = -46, -38, 17, 0
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -48, 16, 3
1000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -45, 6, 6
1000,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -45, 6, 6
1000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -46, 16, 5
1000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -46, 16, 5
1000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -62, 17, 2
1000,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -82, 21, 3
1000,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -100, 21, 3
1000,15, 0,0, 3


;0
[Begin Action 3103]
Clsn2: 2
  Clsn2[0] = -9, -58, 51, -21
  Clsn2[1] = -49, -33, 16, 0
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -58, 47, -21
  Clsn2[1] = -49, -33, 16, 0
1010,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -61, 42, -24
  Clsn2[1] = -49, -33, 16, 0
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -90, 69, 3
Clsn2: 2
  Clsn2[0] = -45, -30, 20, 3
  Clsn2[1] = -22, -61, 14, -24
1010,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -61, 14, -24
  Clsn2[1] = -45, -30, 20, 3
1010,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -73, 15, 3
1010,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -88, 18, 3
1010,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -98, 18, 3
1010,7, 0,0, 4


;0
[Begin Action 3104]
Clsn2: 2
  Clsn2[0] = -5, -58, 46, -25
  Clsn2[1] = -45, -36, 21, 0
1060,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -47, -37, 19, -1
  Clsn2[1] = -5, -58, 46, -25
1060,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -48, 17, 2
1060,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -83, 39, -27
1060,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -99, 29, -43
1060,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -133, 20, -28
1060,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -131, 29, -29
1060,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 38, -37
1060,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -101, 40, -38
1060,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -89, 40, -29
1060,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -76, 56, -43
1060,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -94, 68, 3
Clsn2: 1
  Clsn2[0] = -29, -54, 40, 3
1060,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -54, 40, 3
1060,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -53, 34, 4
1060,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -82, 25, 3
1060,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -99, 23, 3
1060,17, 0,0, 4


;0
[Begin Action 3105]
Clsn2: 1
  Clsn2[0] = -27, -63, 20, 3
1030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -63, 20, 3
1030,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -130, 65, 3
Clsn2: 1
  Clsn2[0] = -27, -95, 37, 3
1030,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -95, 18, 3
1030,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -95, 18, 3
1030,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -95, 18, 3
1030,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -100, 20, 3
1030,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -101, 20, 2
1030,7, 0,0, 4


;0
[Begin Action 3106]
Clsn2: 1
  Clsn2[0] = -20, -57, 29, 3
1050,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -60, 44, 3
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -30, 83, 3
Clsn2: 2
  Clsn2[0] = 9, -30, 83, 3
  Clsn2[1] = -5, -60, 44, 3
1050,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -30, 83, 3
  Clsn2[1] = -5, -60, 44, 3
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -30, 69, 3
  Clsn2[1] = -5, -60, 44, 3
1050,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -68, 43, 4
1050,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -68, 43, 4
1050,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -67, 38, 3
1050,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -67, 34, 3
1050,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -67, 34, 3
1050,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -73, 30, 3
1050,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -91, 25, 3
1050,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -97, 20, 4
1050,12, 0,0, 2


;0
[Begin Action 3107]
Clsn2: 1
  Clsn2[0] = -14, -78, 22, 3
750,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -70, 25, 3
750,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -68, 39, -31
  Clsn2[1] = -36, -54, -1, 2
750,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -62, 41, -25
750,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 20, -4
  Clsn2[1] = -40, -86, 4, -49
750,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -44, 14, -7
  Clsn2[1] = -4, -80, 30, -28
750,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -74, 36, -11
  Clsn2[1] = -39, -40, 5, -3
750,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -33, 54, -2
  Clsn2[1] = -19, -52, 16, 2
750,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -31, 45, 0
  Clsn2[1] = -12, -56, 23, 2
750,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -56, 24, 3
750,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -56, 24, 3
10,4, 0,0, 2


;0
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -14, -99, 19, 3
850,0, 0,0, 61
Clsn1: 1
  Clsn1[0] = -14, -99, 19, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 19, 3
850,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -99, 19, 3
850,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 19, 3
850,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 19, 3
850,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 19, 3
850,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 19, 3
850,5, 0,0, 3


;0
[Begin Action 4001]
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,4, 0,0, 3
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,4, 0,0, 3
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,4, 0,0, 3
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,4, 0,0, 3
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,4, 0,0, 3
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,4, 0,0, 3
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,4, 0,0, 3
4000,5, 0,0, 6
4000,6, 0,0, 6
4000,7, 0,0, 6
4000,8, 0,0, 6
4000,9, 0,0, 6
4000,10, 0,0, 6
4000,11, 0,0, 6
4000,12, 0,0, 35


;0
[Begin Action 4002]
4000,13, 0,0, 6
4000,14, 0,0, 6
4000,15, 0,0, 6
4000,16, 0,0, 20
4001,0, 0,0, 3
4001,1, 0,0, 3
4001,2, 0,0, 2
4001,3, 0,0, 2
4001,4, 0,0, 2
4001,5, 0,0, 2
4001,6, 0,0, 6
4001,7, 0,0, 6
Loopstart
4001,8, 0,0, 4
4001,9, 0,0, 4
4001,10, 0,0, 4


;0
[Begin Action 4003]
4002,0, 0,0, 5
4002,1, 0,0, 5
4002,2, 0,0, 5
4002,3, 0,0, 6
4002,4, 0,0, 6
4002,5, 0,0, 6
4002,6, 0,0, 6
4002,7, 0,0, 5
4002,8, 0,0, 5
4002,9, 0,0, 4
4002,10, 0,0, 4
4002,11, 0,0, 4
4002,12, 0,0, 2
4002,13, 0,0, 2
4002,14, 0,0, 2
4002,15, 0,0, 2
4002,16, 0,0, 2
4002,17, 0,0, 2
4002,18, 0,0, 2
4002,19, 0,0, 2
4002,20, 0,0, 2
Loopstart
4002,21, 0,0, 2
4002,22, 0,0, 2
4002,23, 0,0, 2
4002,24, 0,0, 2


;0
[Begin Action 4004]
190,19, 0,0, 70,H
190,20, 0,0, 3,H
190,21, 0,0, 3,H


;0
[Begin Action 4005]
4003,0, 0,0, -1


;
[Begin Action 4006]
4004,0, 0,0, 2,, S
4004,1, 0,0, 2,, S
4004,2, 0,0, 2,, S
4004,3, 0,0, 2,, S
4004,4, 0,0, 2,, S
4004,5, 0,0, 2,, S


;0
[Begin Action 4007]
4007,0, 0,0, 2,, A
4007,1, 0,0, 2,, A
4007,2, 0,0, 2,, A
4007,3, 0,0, 2,, A
4007,4, 0,0, 2,, A
4007,5, 0,0, 2,, A
4007,6, 0,0, 2,, A
4007,7, 0,0, 2,, A
4007,8, 0,0, 2,, A
4007,9, 0,0, 2,, A
4007,10, 0,0, 2,, A
4007,11, 0,0, 2,, A
4007,12, 0,0, 2,, A
4007,13, 0,0, 2,, A
4007,14, 0,0, 2,, A
4007,15, 0,0, 2,, A
4007,16, 0,0, 2,, A
4007,17, 0,0, 2,, A
4007,18, 0,0, 2,, A
4007,19, 0,0, 2,, A
4007,20, 0,0, 2,, A
4007,21, 0,0, 2,, A
4007,22, 0,0, 2,, A
4007,23, 0,0, 2,, A
4007,24, 0,0, 2,, A


;0
[Begin Action 4008]
Loopstart
4005,0, 0,0, 4
4005,1, 0,0, 4
4005,2, 0,0, 4
4005,3, 0,0, 4
4005,4, 0,0, 4
4005,5, 0,0, 4
4005,6, 0,0, 4
4005,7, 0,0, 4
4005,8, 0,0, 4
4005,9, 0,0, 4
4005,10, 0,0, 4
4005,11, 0,0, 4


;0
[Begin Action 4009]
Loopstart
4005,14, 0,0, 2
4005,15, 0,0, 2
4005,16, 0,0, 2
4005,17, 0,0, 2
4005,18, 0,0, 2
4005,19, 0,0, 2
4005,20, 0,0, 2


;0
[Begin Action 4010]
Loopstart
4005,21, 0,0, 2
4005,22, 0,0, 2
4005,23, 0,0, 2
4005,24, 0,0, 2
4005,25, 0,0, 2
4005,26, 0,0, 2
4005,27, 0,0, 2
4005,28, 0,0, 2


;0
[Begin Action 4011]
Loopstart
4006,0, 0,0, 2
4006,1, 0,0, 2
4006,2, 0,0, 2
4006,3, 0,0, 2
4006,4, 0,0, 2
4006,5, 0,0, 2
4006,6, 0,0, 2
4006,7, 0,0, 2
4006,8, 0,0, 2


;0
[Begin Action 4012]
Loopstart
4005,9, 0,0, 4
4005,10, 0,0, 4
4005,11, 0,0, 4
4005,12, 0,0, 4
4005,13, 0,0, 4
4005,14, 0,0, 4
4005,15, 0,0, 4
4005,16, 0,0, 4
4005,17, 0,0, 4


;0
[Begin Action 4013]
Loopstart
4006,18, 0,0, 2
4006,19, 0,0, 2
4006,20, 0,0, 2
4006,21, 0,0, 2
4006,22, 0,0, 2
4006,23, 0,0, 2
4006,24, 0,0, 2
4006,25, 0,0, 2
4006,26, 0,0, 2


;
[Begin Action 4014]
Loopstart
4006,27, 0,0, 2
4006,28, 0,0, 2
4006,29, 0,0, 2
4006,30, 0,0, 2
4006,31, 0,0, 2
4006,32, 0,0, 2
4006,33, 0,0, 2
4006,34, 0,0, 2
4006,35, 0,0, 2


;
[Begin Action 4015]
Loopstart
4005,12, 0,0, 4
4005,13, 0,0, 4
4005,14, 0,0, 4
4005,15, 0,0, 4
4005,16, 0,0, 4
4005,17, 0,0, 4
4005,18, 0,0, 4
4005,19, 0,0, 4
4005,20, 0,0, 4


;
[Begin Action 4016]
Loopstart
4005,21, 0,0, 4
4005,22, 0,0, 4
4005,23, 0,0, 4
4005,24, 0,0, 4
4005,25, 0,0, 4
4005,26, 0,0, 4
4005,27, 0,0, 4
4005,28, 0,0, 4


;
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 3
900,1, 0,0, 30


;0
[Begin Action 6001]
6001,0, 0,0, -1,, A


;
[Begin Action 6002]
6001,1, 0,0, -1,, A


;
[Begin Action 6003]
6001,2, 0,0, -1,, A


;0
[Begin Action 6010]
6010,1, 0,0, -1


;0
[Begin Action 6011]
6010,0, 0,0, -1


;
[Begin Action 6012]
6010,2, 0,0, -1


;
[Begin Action 6020]
6020,0, 0,0, -1


;
[Begin Action 6021]
6021,0, 0,0, 4
6021,1, 0,0, 4
6021,2, 0,0, 4
6021,3, 0,0, 4
6021,4, 0,0, 4
6021,5, 0,0, 4
6021,6, 0,0, 4
6021,7, 0,0, 4
6021,8, 0,0, 4
6021,9, 0,0, 4
6021,10, 0,0, 4
6021,11, 0,0, 4
6021,12, 0,0, 4
6021,13, 0,0, 4
6021,14, 0,0, 4
6021,15, 0,0, 4
6021,16, 0,0, 4
6021,17, 0,0, 4
6021,18, 0,0, 4
6021,19, 0,0, 4


;
[Begin Action 7000]
2100,0, 0,0, -1


;
[Begin Action 7001]
2000,2, 0,0, -1


;
[Begin Action 7002]
850,0, 0,0, -1


;
[Begin Action 7003]
3100,0, 0,0, -1


;0
[Begin Action 8000]
8000,0, 0,0, -1,, A


;
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A


;
[Begin Action 8020]
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A


;
[Begin Action 8030]
8030,0, 0,0, -1,, A


;
[Begin Action 8050]
8500,0, 0,0, -1,, A


;
[Begin Action 8051]
8500,1, 0,0, -1


;
[Begin Action 8052]
8500,2, 0,0, -1


;0
[Begin Action 8053]
8500,3, 0,0, -1,, A


;0
[Begin Action 8054]
8500,4, 0,0, -1,, A


;0
[Begin Action 9000]
8600,0, 0,0, -1,, A


;0
[Begin Action 10000]
10000,0, 0,0, -1,, A


;
[Begin Action 10001]
10000,1, 0,0, -1,, A


;
[Begin Action 10002]
10000,2, 0,0, -1,, A


;
[Begin Action 10003]
10000,3, 0,0, -1,, A


;
[Begin Action 10010]
10010,0, 0,0, -1,, A


;
[Begin Action 10011]
10010,1, 0,0, -1,, A


;
[Begin Action 10012]
10010,2, 0,0, -1,, A


;
[Begin Action 10013]
10010,3, 0,0, -1,, A


;0
[Begin Action 10020]
10020,0, 0,0, -1,, A


;0
[Begin Action 10021]
10020,1, 0,0, -1,, A


;
[Begin Action 10022]
10020,2, 0,0, -1


;
[Begin Action 10023]
10020,3, 0,0, -1,, A


;0
[Begin Action 11000]
11000,0, 0,0, 2,, A
11000,1, 0,0, 2,, A
11000,2, 0,0, 2,, A
11000,3, 0,0, 2,, A
11000,4, 0,0, 2,, A
11000,5, 0,0, 2,, A
11000,6, 0,0, 2,, A


;
[Begin Action 20000]
20000,0, 0,0, 10


;
[Begin Action 20100]
20100,0, 0,0, -1


;
[Begin Action 20101]
20100,0, -320,0, -1


;
[Begin Action 20102]
20100,0, -160,0, -1


;
[Begin Action 20103]
20100,1, -160,0, -1,, A


;
[Begin Action 20105]
20105,0, 23,23, -1


;
[Begin Action 20106]
20105,1, -23,23, -1


;
[Begin Action 20108]
20106,0, 0,0, 1
20106,1, 0,0, 1
20106,2, 0,0, 1
20106,3, 0,0, 1
20106,4, 0,0, 1
20106,5, 0,0, 1
20106,6, 0,0, 1
20106,7, 0,0, 1
20106,8, 0,0, 1
20106,9, 0,0, 1
Loopstart
20106,10, 0,0, 1
20106,11, 0,0, 1
20106,12, 0,0, 1
20106,13, 0,0, 1
20106,14, 0,0, 1
20106,15, 0,0, 1
20106,16, 0,0, 1
20106,17, 0,0, 1
20106,18, 0,0, 1
20106,19, 0,0, 1
20106,20, 0,0, 1
20106,21, 0,0, 1
20106,22, 0,0, 1
20106,23, 0,0, 1
20106,24, 0,0, 1
20106,25, 0,0, 1
20106,26, 0,0, 1
20106,27, 0,0, 1
20106,28, 0,0, 1
20106,29, 0,0, 1
20106,30, 0,0, 1
20106,31, 0,0, 1
20106,32, 0,0, 1
20106,33, 0,0, 1
20106,34, 0,0, 1
20106,35, 0,0, 1
20106,36, 0,0, 1


;
[Begin Action 20110]
20110,0, 0,0, -1


;0
[Begin Action 20111]
20110,1, 0,0, -1


;0
[Begin Action 20112]
20110,2, 0,0, -1


;
[Begin Action 20150]
20150,0, 0,0, -1


;
[Begin Action 20151]
20150,1, 0,0, -1


;
[Begin Action 20152]
20150,2, 0,0, -1


;
[Begin Action 20153]
20150,3, 0,0, -1


;
[Begin Action 20154]
20150,4, 0,0, -1


;
[Begin Action 20155]
20150,5, 0,0, -1


;
[Begin Action 20156]
20150,6, 0,0, -1


;
[Begin Action 20157]
20150,7, 0,0, -1


;
[Begin Action 20158]
20150,8, 0,0, -1


;
[Begin Action 20159]
20150,9, 0,0, -1


;
[Begin Action 20160]
20150,10, 0,0, -1


;
[Begin Action 20161]
20150,11, 0,0, -1,, A


;
[Begin Action 99999]
-1,-1, 0,0, -1


