;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -36, -95, 35, 7
  Clsn2[1] = -10, -111, 9, -95
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 4
0,17, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 4
0,22, 0,0, 4
0,23, 0,0, 4
0,24, 0,0, 4
0,25, 0,0, 4
0,26, 0,0, 4
0,27, 0,0, 4
0,28, 0,0, 4
0,29, 0,0, 4
0,30, 0,0, 4
0,31, 0,0, 4
0,32, 0,0, 4
0,33, 0,0, 4
0,34, 0,0, 4
0,35, 0,0, 4
0,36, 0,0, 4
0,37, 0,0, 4
0,38, 0,0, 4
0,39, 0,0, 4
0,40, 0,0, 4
0,41, 0,0, 4
0,42, 0,0, 4
0,43, 0,0, 4
0,44, 0,0, 4
0,45, 0,0, 4
0,46, 0,0, 4
0,47, 0,0, 4
0,48, 0,0, 4
0,49, 0,0, 4
0,50, 0,0, 4


; Blank Anim
[Begin Action 1]
-1,0, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -29, -99, 29, 3
  Clsn2[1] = -6, -111, 9, -95
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -43, -71, 26, 5
6,0, 0,0, 4
6,1, 0,0, 4
6,2, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -9, -103, 10, -87
  Clsn2[1] = -35, -90, 30, 6
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -76, 24, 6
  Clsn2[1] = -8, -89, 11, -73
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -64, 21, 5
  Clsn2[1] = -17, -75, 2, -59
10,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -49, -63, 24, 0
  Clsn2[1] = -23, -70, -5, -50
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -37, -64, 21, 5
  Clsn2[1] = -17, -75, 2, -59
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -76, 24, 6
  Clsn2[1] = -8, -89, 11, -73
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -103, 10, -87
  Clsn2[1] = -35, -90, 30, 6
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -24, -94, 38, 2
  Clsn2[1] = 7, -107, 29, -87
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -26, -94, 36, 2
  Clsn2[1] = -6, -108, 16, -88
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -36, -66, 47, 1
  Clsn2[1] = 12, -79, 30, -62
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -54, 44, 1
41,6, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -23, -102, 16, -20
  Clsn2[1] = -42, -141, 24, -102
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -126, 35, -39
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -34, -112, 31, -47
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -127, 30, -37
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -102, 16, -20
  Clsn2[1] = -42, -141, 24, -102
41,4, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -36, -127, 15, -16
42,0, 0,0, 3
42,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -105, 32, -39
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 4
42,3, 0,0, 2
42,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -124, 28, -25
42,5, 0,0, 4
42,6, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -25, -123, 28, -12
43,3, 0,0, 3
43,2, 0,0, 4
43,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -111, 33, -39
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -27, -121, 18, -24
43,1, 0,0, 4
43,0, 0,0, -1


; Jump Land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -41, -58, 41, 1
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -67, 40, 1
  Clsn2[1] = 11, -79, 31, -61
41,7, 0,0, 2


; Starting Jumping up
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -23, -102, 16, -20
  Clsn2[1] = -42, -141, 24, -102
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -126, 35, -39
41,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -34, -112, 31, -47
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -127, 30, -37
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -102, 16, -20
  Clsn2[1] = -42, -141, 24, -102
41,4, 0,0, -1


; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -36, -127, 15, -16
42,0, 0,0, 2
42,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -105, 32, -39
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 3
42,3, 0,0, 2
42,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -124, 28, -25
42,5, 0,0, 3
42,6, 0,0, -1


; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -25, -123, 28, -12
43,3, 0,0, 3
43,2, 0,0, 3
43,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -111, 33, -39
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27, -121, 18, -24
43,1, 0,0, 3
43,0, 0,0, -1


; Small Jump Land
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -41, -58, 41, 1
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -67, 40, 1
  Clsn2[1] = 11, -79, 31, -61
41,7, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -98, -50, -37, -22
  Clsn2[1] = -38, -90, 32, -20
  Clsn2[2] = 31, -81, 53, -57
Loopstart
100,0, 0,0, 6
100,0, 0,-1, 6
100,0, 0,-2, 6
100,0, 0,-1, 6


; Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -55, -67, 30, 0
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -64, 49, -1
100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -72, 40, 1
100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -94, 32, 1
100,4, 0,0, 3


; Dash forwards
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -35, -71, 43, 2
100,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -98, -50, -37, -22
  Clsn2[1] = -38, -90, 32, -20
  Clsn2[2] = 31, -81, 53, -57
100,0, 0,0, 14


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -33, -94, 32, 1
100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -91, 38, -14
105,0, 0,0, -1


; Hop Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -51, -87, 28, -49
  Clsn2[1] = -38, -49, 55, -9
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -79, 22, -8
105,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -87, 21, -1
105,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -93, 30, 1
100,4, 0,0, 4


; Lose
[Begin Action 170]
171,0, 0,0, 5
41,6, 0,0, 8
Loopstart
171,1, 0,0, 8
171,2, 0,0, 8


; Win 1
[Begin Action 181]
181,1, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 3
181,2, 0,0, 2
181,1, 0,0, 2
181,4, 0,0, 2
181,5, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,8, 0,0, 2
181,1, 0,0, 2
181,9, 0,0, 11
181,0, 0,0, 4
181,10, 0,0, 2
181,11, 0,0, -1


; Win 2
[Begin Action 182]
182,0, 0,0, 2
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, 4
182,4, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,18, 0,0, 4
182,19, 0,0, 4
182,20, 0,0, 4
182,19, 0,0, 4
182,18, 0,0, 4
Loopstart
182,17, 0,0, 8
182,18, 0,0, 8
182,19, 0,0, 8
182,20, 0,0, 8
182,19, 0,0, 8
182,18, 0,0, 8


; Win 3
[Begin Action 183]
182,0, 0,0, 2
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, 4
182,4, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,21, 0,0, 4
182,22, 0,0, 4
182,23, 0,0, 4
182,24, 0,0, 4
Loopstart
182,25, 0,0, 4
182,26, 0,0, 4


; Win 4
[Begin Action 184]
182,0, 0,0, 4
184,0, 0,0, 6
184,1, 0,0, 12
184,2, 0,0, -1


; Win 4 FX1
[Begin Action 185]
1208,0, 0,0, 4,, A
1208,1, 0,0, 3,, A
1208,2, 0,0, 2,, A
1208,3, 0,0, 1,, A


; Win 4 FX2
[Begin Action 186]
1230,6, 0,0, 4,, A
1230,0, 0,0, 2,, A
1230,2, 0,0, 2,, A
1230,3, 0,0, 2,, A
1230,4, 0,0, 1,, A
1230,5, 0,0, 1,, A
1230,6, 0,0, 1,, A
1230,7, 0,0, 1,, A
1230,8, 0,0, 1,, A
1230,9, 0,0, 1,, A
1230,10, 0,0, 1,, A
1230,11, 0,0, 1,, A
1230,12, 0,0, 1,, A
1230,13, 0,0, 1,, A
1230,14, 0,0, 1,, A


; Intro
[Begin Action 190]
0,0, 0,0, 80
5,0, 0,0, 4
1200,0, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 10
1200,9, 0,0, 6
184,0, 0,0, 4


; Intro Cape
[Begin Action 191]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 3
190,5, -26,-11, -1,H


; Intro 2
[Begin Action 192]
193,0, 0,0, 40
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,0, 0,0, 7
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 8
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,6, 0,0, 8
5,0, 0,0, 4
5,1, 0,0, 4


; Intro Vs. Cyclops/Wolverine/Bishop
[Begin Action 193]
185,3, 0,0, 240
185,2, 0,0, 10
185,1, 0,0, 8
185,0, 0,0, 6
251,8, 0,0, 4
182,0, 0,0, 4


; Intro Vs. Deadpool
[Begin Action 194]
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
1000,4, 0,0, 4
1000,4, 0,0, 12
1000,5, 0,0, 2
1000,6, 0,0, 1
1000,7, 0,0, 2
1000,4, 0,0, 2
1000,4, 0,0, 8
1000,8, 0,0, 5
1000,9, 0,0, 12
1000,10, 0,0, 6
1000,10, 0,0, 8
1000,10, 0,0, 6
251,7, -30,0, 4
240,5, -20,0, 4
251,0, 0,0, 3
1100,9, 0,0, 3


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -36, -95, 35, 7
  Clsn2[1] = -10, -111, 9, -95
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 8
181,2, 0,0, 4
181,1, 0,0, 2
181,4, 0,0, 2
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 2
181,1, 0,0, 4
181,9, 0,0, 14
181,0, 0,0, 8


; Blank Bullet
[Begin Action 196]
1005,0, 0,0, -1


; Intro 3
[Begin Action 197]
192,0, 0,0, 3
192,1, 0,0, 4
192,2, 0,0, 4
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,3, 0,0, 2
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,4, 0,0, 2
192,5, 0,0, 2
192,6, 0,0, 2
192,7, 0,0, 2
192,4, 0,0, 2
192,8, 0,0, 2
192,9, 0,0, 2
192,10, 0,0, 2
192,11, 0,0, 2
192,12, 0,0, 2
192,13, 0,0, 2
192,14, 0,0, 2
192,15, 0,0, 2
Loopstart
192,5, 0,0, 2
192,6, 0,0, 2
192,7, 0,0, 2
192,4, 0,0, 2


; Intro Vs. Psylocke
[Begin Action 198]
-1,-1, 0,0, 30
-1,-1, 0,0, 30
-1,-1, 0,0, 30
-1,-1, 0,0, 30
-1,-1, 0,0, 2


; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -27, -95, 43, 1
  Clsn2[1] = 0, -112, 21, -92
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -95, 108, -76
Clsn2: 2
  Clsn2[0] = 28, -99, 111, -70
  Clsn2[1] = -15, -103, 51, -1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -95, 98, -76
Clsn2: 2
  Clsn2[0] = 28, -99, 103, -70
  Clsn2[1] = -15, -103, 51, -1
200,2, 0,0, 5
200,3, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -21, -81, 48, 1
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -96, 48, 1
210,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -111, 51, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -127, 72, -40
210,3, 0,0, 6
210,4, 0,0, 4
210,5, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -36, -112, 25, 2
220,0, 0,0, 2
220,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -106, 55, 6
220,2, 0,0, 3
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -80, 114, -37
Clsn2: 2
  Clsn2[0] = -13, -100, 53, 4
  Clsn2[1] = 34, -89, 82, -49
220,4, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -40, -116, 29, 4
220,1, 0,0, 3
220,0, 0,0, 4
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -100, 40, 0
251,8, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = 3, -110, 18, -92
  Clsn2[1] = -30, -93, 37, 3
Clsn2: 2
  Clsn2[0] = -8, -109, 26, 6
  Clsn2[1] = 23, -102, 59, -31
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 46, -86, 99, -57
  Clsn2[1] = 4, -107, 47, 7
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 46, -88, 98, -43
Clsn2: 2
  Clsn2[0] = 45, -89, 101, -42
  Clsn2[1] = 4, -107, 47, 7
230,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -108, 49, 4
230,0, 0,0, 3
230,3, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -14, -103, 45, 1
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -109, 63, -51
  Clsn2[1] = 30, -55, 52, 0
240,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 52, -96, 142, -76
  Clsn2[1] = 20, -110, 52, 0
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -91, 146, -52
240,3, 0,0, 2
240,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 52, -80, 122, -48
  Clsn2[1] = 21, -109, 52, 1
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 10, -111, 49, -1
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -107, 38, 1
240,6, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = 11, -34, 33, 4
  Clsn2[1] = -25, -98, 42, -31
250,0, 0,0, 6
250,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 21, -69, 50, 2
  Clsn2[1] = -24, -99, 141, -69
Clsn1: 1
  Clsn1[0] = 65, -103, 154, -62
250,3, 0,0, 3
250,3, 0,0, 7
250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 22, -65, 44, 5
  Clsn2[1] = -17, -102, 99, -66
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -51, 38, 4
  Clsn2[1] = -17, -102, 68, -52
250,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -105, 37, 1
230,3, 0,0, 4


; Hop Kick
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -12, -100, 47, -1
251,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -60, 48, -1
  Clsn2[1] = 16, -114, 66, -58
251,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 18, -116, 81, -46
251,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 32, -112, 90, -51
251,3, 0,0, 999
Clsn2: 2
  Clsn2[0] = 93, -57, 151, -29
  Clsn2[1] = 27, -94, 94, -2
251,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 92, -79, 183, -34
Clsn2: 2
  Clsn2[0] = 93, -57, 168, -29
  Clsn2[1] = 27, -94, 94, -2
251,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 82, -57, 168, -30
Clsn2: 2
  Clsn2[0] = 93, -57, 168, -29
  Clsn2[1] = 27, -94, 94, -2
251,5, 0,0, 5
251,7, 0,0, 4
251,8, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 10, -65, 48, -31
  Clsn2[1] = -53, -69, 24, 4
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -70, 86, -46
Clsn2: 2
  Clsn2[0] = 20, -75, 67, -40
  Clsn2[1] = -53, -69, 24, 4
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -70, 72, -46
Clsn2: 2
  Clsn2[0] = -53, -69, 24, 4
  Clsn2[1] = 20, -75, 67, -40
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -62, 61, -27
  Clsn2[1] = -53, -69, 24, 4
400,3, 0,0, 3


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 10, -65, 48, -31
  Clsn2[1] = -53, -69, 24, 4
410,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 17, -74, 59, -40
  Clsn2[1] = -51, -75, 26, 4
Clsn1: 1
  Clsn1[0] = 7, -69, 84, -41
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -69, 77, -41
410,2, 0,0, 8
410,3, 0,0, 4


; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -38, -61, 34, 0
  Clsn2[1] = -13, -77, 5, -57
410,0, 0,0, 1
420,0, 0,0, 3
420,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 41, -35, 61, -12
  Clsn2[1] = -22, -69, 43, 1
420,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -63, 108, -21
Clsn2: 2
  Clsn2[0] = 41, -51, 78, -16
  Clsn2[1] = -22, -69, 43, 1
420,3, 0,0, 10
420,4, 0,0, 5
410,0, 0,0, 2


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -47, -63, 27, 8
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -20, 80, 11
Clsn2: 2
  Clsn2[0] = 27, -37, 71, 10
  Clsn2[1] = -52, -64, 27, 9
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -10, 74, 11
Clsn2: 2
  Clsn2[0] = 27, -37, 71, 10
  Clsn2[1] = -52, -64, 27, 9
430,2, 0,0, 8
430,0, 0,0, 2
430,4, 0,0, 2


; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -46, -72, 25, 8
440,0, 0,0, 1
440,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -62, -70, 25, 7
  Clsn2[1] = 24, -66, 78, -41
440,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -75, 95, -39
Clsn2: 2
  Clsn2[0] = 10, -84, 67, -35
  Clsn2[1] = -62, -70, 25, 7
440,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 24, -60, 82, -34
  Clsn2[1] = -62, -70, 25, 7
440,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 19, -43, 77, -17
  Clsn2[1] = -50, -67, 37, 10
440,5, 0,0, 3
440,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -42, -75, 33, 5
450,0, 0,0, 3
450,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -82, 64, 0
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -43, 144, -9
Clsn2: 2
  Clsn2[0] = 66, -50, 116, -5
  Clsn2[1] = 7, -82, 72, 0
450,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 61, -52, 111, -7
  Clsn2[1] = 7, -82, 72, 0
450,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -81, 64, 1
450,5, 0,0, 4
450,6, 0,0, 4
450,7, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -34, -129, 26, -37
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -129, 76, -103
Clsn2: 2
  Clsn2[0] = 21, -134, 56, -99
  Clsn2[1] = -34, -128, 23, -35
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -129, 62, -103
Clsn2: 2
  Clsn2[0] = -34, -128, 23, -35
  Clsn2[1] = 21, -134, 56, -99
600,2, 0,0, 6
600,0, 0,0, 4
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Jump medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -29, -126, 33, -36
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -91, 59, -67
  Clsn2[1] = -34, -129, 18, -45
610,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -98, 75, -70
Clsn2: 2
  Clsn2[0] = 23, -105, 72, -70
  Clsn2[1] = -35, -126, 23, -46
610,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 23, -97, 70, -70
  Clsn2[1] = -35, -126, 23, -46
610,2, 0,0, 4
600,0, 0,0, 4
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Jump hard punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -29, -126, 33, -36
620,0, 0,0, 3
620,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -113, 66, -66
  Clsn2[1] = -18, -124, 36, -31
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -112, 105, -64
Clsn2: 2
  Clsn2[0] = -35, -126, 23, -46
  Clsn2[1] = 24, -122, 73, -68
620,3, 0,0, 4
620,4, 0,0, 4
600,0, 0,0, 4
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -44, -127, 38, -28
630,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -122, 42, -23
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -118, 54, -62
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -118, 54, -62
630,3, 0,0, 8
630,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, -1


; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -35, -124, 40, -39
640,0, 0,0, 4
640,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -121, 40, -39
  Clsn2[1] = 3, -160, 50, -100
640,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -162, 60, -70
Clsn2: 2
  Clsn2[0] = -35, -121, 40, -39
  Clsn2[1] = 3, -160, 50, -100
640,3, 0,0, 10
640,4, 0,0, 5
640,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -147, 20, -28
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -43, -121, 18, -60
650,0, 0,0, 3
650,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -49, -127, 24, -61
  Clsn2[1] = 9, -81, 89, -29
650,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -65, 94, -23
650,3, 0,0, 5
650,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -141, 38, -36
650,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -141, 26, -25
650,5, 0,0, 4
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -32, -96, 30, 1
  Clsn2[1] = -6, -111, 9, -93
184,0, 0,0, 2
5,1, 0,0, 2
5,0, 0,0, 20
5,1, 0,0, 2
0,2, 0,0, 1


; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -21, -69, 44, 7
5200,0, 0,60, 1
5200,1, 0,50, 5
5200,2, 0,60, 4
7800,0, 0,0, 4
7800,1, 0,0, 4
7800,2, 0,0, 4


; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -37, -78, 25, 6
105,3, 0,0, 2
7800,3, 0,0, 1,H
7800,4, 0,0, 4,H
7800,5, 0,0, 5,H
7800,1, 0,0, 3,H
7800,2, 0,0, 2,H
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -36, -95, 35, 7
  Clsn2[1] = -10, -111, 9, -95
186,0, 0,0, 8
Loopstart
186,1, 0,0, 8
186,2, 0,0, 8


; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -36, -95, 35, 7
  Clsn2[1] = -10, -111, 9, -95
186,1, 0,0, 4
186,0, 0,0, 6
240,6, 0,0, 4


; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1300,2, 0,0, 2
1300,1, 0,0, -1


; Throw - Attemp
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 46, 1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -81, 76, 1
1300,1, 0,0, 1
1300,1, 0,0, 9
210,5, 0,0, 3


; Switching Sides
[Begin Action 805]
1300,1, 0,0, 5
1300,2, 0,0, 5
5,1, 0,0, 3
Loopstart
1300,2, 0,0, 1


; Target Switching
[Begin Action 806]
5000,0, 0,0, -1


; Techno Arm Toss
[Begin Action 810]
1300,1, 0,0, 4
1100,1, 0,0, 8,H
1100,2, 0,0, 14,H
1100,3, 0,0, 6,H
1100,4, 0,0, 4,H
1100,6, 0,0, 12
1100,7, 0,0, 6
1100,8, 0,0, 5
1100,9, 0,0, 4


; Techno Arm Toss(Target)
[Begin Action 815]
5000,0, 0,0, 4
5010,0, 0,0, 8
5010,10, 0,0, 14
5031,0, 0,0, 6,VH
5061,0, 0,0, 4,VH
5071,10, 0,0, -1,VH


; Techno Arm Toss(Target2)
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -54, -53, 101, 19
5040,0, 0,0, 6
5040,20, 0,0, 2
5031,20, 0,-30, -1


; Cable Flip
[Begin Action 820]
1300,1, 0,0, 4
810,0, 0,0, 8
810,1, 0,0, 12
810,2, 0,0, 8
810,3, 0,0, 6
810,4, 0,0, 10
810,5, 0,0, 8
810,6, 0,0, 4
810,7, 0,0, 4
810,8, 0,0, 8
810,9, 0,0, 4
810,10, 0,0, 4


; Cable Flip (Target)
[Begin Action 825]
5000,0, 0,0, 4
5010,0, 0,0, 8
5011,10, 0,0, 12
5071,10, 0,0, 8
5031,20, 0,0, 12,VH
5031,0, 0,0, 4,VH
5061,10, 0,-30, 6
5031,50, 0,-55, 6
5030,40, 0,0, -1


; Air Throw Attempt
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = -9, -109, 46, -47
Clsn2: 1
  Clsn2[0] = -34, -134, 17, -31
41,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -134, 17, -31
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -127, 35, -33
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -127, 35, -33
44,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -31, -144, 24, -27
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


;Air Throw Stance
[Begin Action 855]
810,0, 0,0, 6
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 6
810,4, 0,0, 2
810,4, 0,0, 3
810,5, 0,0, 6
810,6, 0,0, 4
810,7, 0,0, 4
41,1, 0,0, 4
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Air Cable Flip (Target)
[Begin Action 860]
5010,0, 0,0, 6
5011,10, 0,0, 4
5071,10, 0,0, 8
5031,20, 0,0, 6,HV
5031,0, 0,0, 2,HV
5061,10, 0,-30, 4
5031,50, 0,-55, 6
5030,40, 0,0, -1


; Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 20, 4
181,1, 0,0, 30


; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -4, -106, 47, -31
41,3, 0,0, 30


; Custom Combo Finish(In Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -6, -115, 47, -31
41,2, 0,0, 3
41,1, 0,0, 3
42,5, 0,0, -1


; Shell Casing
[Begin Action 920]
6220,0, 0,0, -1


; Light Gun Fire
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 27, 2
1000,0, 0,0, 1
1000,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -108, 64, 4
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -96, 128, -41
Clsn2: 2
  Clsn2[0] = 64, -93, 98, -59
  Clsn2[1] = -27, -106, 64, 4
1000,4, 0,0, 4
1000,4, 0,0, 12
1000,5, 0,0, 2
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -107, 64, 3
  Clsn2[1] = 57, -100, 91, -66
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 59, -87, 93, -61
  Clsn2[1] = -21, -107, 64, 3
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 59, -87, 93, -61
  Clsn2[1] = -21, -107, 64, 3
1000,4, 0,0, 12
1000,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -45, -106, 24, 6
1000,9, 0,0, 12
1000,10, 0,0, 6
1000,10, 0,0, 20
1000,10, 0,0, 8
251,7, -30,0, 4
240,5, -20,0, 4
251,0, 0,0, 3
1100,9, 0,0, 3


; Medium Gun Fire
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 27, 2
1000,0, 0,0, 2
1000,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -108, 64, 4
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -96, 128, -41
Clsn2: 2
  Clsn2[0] = 64, -93, 98, -59
  Clsn2[1] = -27, -106, 64, 4
1000,4, 0,0, 4
1000,4, 0,0, 12
1000,5, 0,0, 2
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -107, 64, 3
  Clsn2[1] = 57, -100, 91, -66
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 59, -87, 93, -61
  Clsn2[1] = -21, -107, 64, 3
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 59, -87, 93, -61
  Clsn2[1] = -21, -107, 64, 3
1000,4, 0,0, 12
1000,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -45, -106, 24, 6
1000,9, 0,0, 12
1000,10, 0,0, 6
1000,10, 0,0, 20
1000,10, 0,0, 8
251,7, -30,0, 4
240,5, -20,0, 4
251,0, 0,0, 3
1100,9, 0,0, 3


; Hard Gun Fire
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 27, 2
1000,0, 0,0, 3
1000,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -108, 64, 4
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -96, 128, -41
Clsn2: 2
  Clsn2[0] = 64, -93, 98, -59
  Clsn2[1] = -27, -106, 64, 4
1000,4, 0,0, 4
1000,4, 0,0, 12
1000,5, 0,0, 2
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -107, 64, 3
  Clsn2[1] = 57, -100, 91, -66
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 59, -87, 93, -61
  Clsn2[1] = -21, -107, 64, 3
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 59, -87, 93, -61
  Clsn2[1] = -21, -107, 64, 3
1000,4, 0,0, 12
1000,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -45, -106, 24, 6
1000,9, 0,0, 20
1000,10, 0,0, 6
1000,10, 0,0, 12
1000,10, 0,0, 8
251,7, -30,0, 4
240,5, -20,0, 4
251,0, 0,0, 3
1100,9, 0,0, 3


; Custom Gun Fire
[Begin Action 1003]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 27, 2
1000,0, 0,0, 1
1000,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -108, 64, 4
1000,2, 0,0, 1
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -96, 128, -41
Clsn2: 2
  Clsn2[0] = 64, -93, 98, -59
  Clsn2[1] = -27, -106, 64, 4
1000,4, 0,0, 4
1000,4, 0,0, 12
1000,5, 0,0, 2
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -107, 64, 3
  Clsn2[1] = 57, -100, 91, -66
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 59, -87, 93, -61
  Clsn2[1] = -21, -107, 64, 3
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 59, -87, 93, -61
  Clsn2[1] = -21, -107, 64, 3
1000,4, 0,0, 6
1000,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -45, -106, 24, 6
1000,9, 0,0, 8
1000,10, 0,0, 4
1000,10, 0,0, 10
1000,10, 0,0, 4
251,7, -30,0, 3
240,5, -20,0, 3
251,0, 0,0, 2
1100,9, 0,0, 2


; Gun Fire Bullet
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -10, -9, 8, 9
Clsn2: 1
  Clsn2[0] = -11, -10, 9, 10
1005,0, 0,0, -1


; Gun Fire FX
[Begin Action 1007]
1007,0, 0,0, 1,, A
1007,1, 0,0, 2,, A
1007,2, 0,0, 2,, A
1007,3, 0,0, 2,, A
1007,4, 0,0, 2,, A
1007,5, 0,0, 1,, A
1007,6, 0,0, 1,, A
1007,7, 0,0, 1,, A


; Gun Fire Self FX
[Begin Action 1010]
1010,0, 0,0, 2,, AS256D256
1010,0, 0,0, 2,, AS224D256
1010,0, 0,0, 2,, AS192D256
1010,0, 0,0, 4,, AS160D256
-1,0, 0,0, 88
1010,1, 0,0, 1,, AS128D256
1010,1, 0,0, 1,, AS96D256


; Gun Fire Self FX
[Begin Action 1011]
1060,0, 0,0, 2,, AS256D256
1060,0, 0,0, 2,, AS224D256
1060,0, 0,0, 2,, AS192D256
1060,0, 0,0, 4,, AS160D256
-1,0, 0,0, 88
1060,1, 0,0, 1,, AS128D256
1060,1, 0,0, 1,, AS96D256


; EX Gun Fire
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 27, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -108, 64, 4
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -96, 128, -41
Clsn2: 2
  Clsn2[0] = 64, -93, 98, -59
  Clsn2[1] = -27, -106, 64, 4
1000,4, 0,0, 4
1000,4, 0,0, 12
1000,5, 0,0, 2
1000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -107, 64, 3
  Clsn2[1] = 57, -100, 91, -66
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 59, -87, 93, -61
  Clsn2[1] = -21, -107, 64, 3
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 59, -87, 93, -61
  Clsn2[1] = -21, -107, 64, 3
1000,4, 0,0, 10
1000,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -45, -106, 24, 6
1000,9, 0,0, 20
1000,10, 0,0, 6
1000,10, 0,0, 20
1000,10, 0,0, 8
251,7, -30,0, 4
240,5, -20,0, 4
251,0, 0,0, 3
1100,9, 0,0, 3


; Target
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -35, -143, 37, -13
5060,0, 0,0, 12
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, -1


; Light Air Gun Fire
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -35, -130, 34, -29
1050,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -130, 69, -80
1050,1, 0,0, 2
1050,1, 0,0, 10
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,4, 0,0, 2
650,4, 0,0, 2
640,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -31, -127, 25, -27
44,0, 0,0, 4
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Medium Air Gun Fire
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -35, -130, 34, -29
1050,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -130, 69, -80
1050,1, 0,0, 2
1050,1, 0,0, 10
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,4, 0,0, 2
650,4, 0,0, 2
640,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -31, -127, 25, -27
44,0, 0,0, 4
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Hard Air Gun Fire
[Begin Action 1052]
Clsn2Default: 1
  Clsn2[0] = -35, -130, 34, -29
1050,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -130, 69, -80
1050,1, 0,0, 2
1050,1, 0,0, 10
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,4, 0,0, 2
650,4, 0,0, 2
640,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -31, -127, 25, -27
44,0, 0,0, 4
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Custom Air Gun Fire
[Begin Action 1053]
Clsn2Default: 1
  Clsn2[0] = -35, -130, 34, -29
1050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -130, 69, -80
1050,1, 0,0, 2
1050,1, 0,0, 10
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,4, 0,0, 2
650,4, 0,0, 2
640,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -31, -127, 25, -27
44,0, 0,0, 4
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Gun Fire Land
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -41, -58, 41, 1
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -58, 41, 1
41,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -67, 40, 1
  Clsn2[1] = 11, -79, 31, -61
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -75, 35, 3
  Clsn2[1] = -8, -90, 12, -72
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -89, 35, 3
  Clsn2[1] = -8, -106, 12, -88
10,0, 0,0, 2


; EX Air Gun Fire
[Begin Action 1075]
Clsn2Default: 1
  Clsn2[0] = -35, -130, 34, -29
1050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -130, 69, -80
1050,1, 0,0, 2
1050,1, 0,0, 10
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,4, 0,0, 2
650,4, 0,0, 2
640,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -31, -127, 25, -27
44,0, 0,0, 4
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Fire
[Begin Action 7182]
7180,0, 0,0, 2,, A
7180,1, 0,0, 1,, A
7180,2, 0,0, 2,, A
7180,3, 0,0, 1,, A
7180,4, 0,0, 2,, A
7180,5, 0,0, 1,, A
7180,6, 0,0, 2,, A
7180,7, 0,0, 1,, A
7180,8, 0,0, 2,, A
7180,9, 0,0, 1,, A
7180,10, 0,0, 2,, A
7180,11, 0,0, 1,, A


; Light CrackDown Charge
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -34, -112, 39, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, -1


; Medium CrackDown Charge
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -34, -112, 39, 2
1100,0, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, -1


; Hard CrackDown Charge
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -34, -112, 39, 2
1100,0, 0,0, 5
1100,1, 0,0, 2
1100,2, 0,0, -1


; Custom CrackDown Charge
[Begin Action 1103]
Clsn2Default: 1
  Clsn2[0] = -34, -112, 39, 2
1100,0, 0,0, 2
1100,1, 0,0, 1
1100,2, 0,0, -1


; Custom CrackDown Proj
[Begin Action 1105]
Clsn1Default: 1
  Clsn1[0] = -52, -77, 1, 69
Clsn2Default: 1
  Clsn2[0] = -54, -82, 5, 76
1105,0, 0,0, 2,, A
1105,1, 0,0, 2,, A
1105,2, 0,0, 2,, A
1105,3, 0,0, 2,, A


; CrackDown
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -52, -102, 33, 5
1100,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -110, 78, -30
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -100, 57, -19
Clsn2: 1
  Clsn2[0] = -65, -83, 4, 6
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -83, 4, 6
1100,6, 0,0, 14
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 4


; Crackdown Charge FX
[Begin Action 1111]
1110,0, 0,0, 2,, A
1110,1, 0,0, 2,, A
1110,2, 0,0, 2,, A
1110,3, 0,0, 2,, A


; Cusstom CrackDown
[Begin Action 1112]
Clsn2Default: 1
  Clsn2[0] = -52, -102, 33, 5
1100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -110, 78, -30
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -100, 57, -19
Clsn2: 1
  Clsn2[0] = -65, -83, 4, 6
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -83, 4, 6
1100,6, 0,0, 6
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3


; Crackdown Charge FX2
[Begin Action 1115]
1115,0, 0,0, 99,, A
1115,1, 0,0, 99,, A
1115,2, 0,0, 4,, A
1115,3, 0,0, 3,, A
1115,4, 0,0, 2,, A
1115,5, 0,0, 1,, A
1115,6, 0,0, 1,, A
1115,7, 0,0, 1,, A


; Crackdown Electricity
[Begin Action 1130]
1130,0, 0,0, 2,, A
1130,1, 0,0, 2,, A
1130,2, 0,0, 2,, A
1130,3, 0,0, 2,, A
1130,4, 0,0, 2,, A
1130,5, 0,0, 2,, A
1130,6, 0,0, 2,, A
1130,7, 0,0, 2,, A
1130,8, 0,0, 2,, A
1130,9, 0,0, 2,, A
1130,10, 0,0, 2,, A
1130,11, 0,0, 2,, A


; EX CrackDown Charge
[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -34, -112, 39, 2
1100,0, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, -1


; EX Cusstom CrackDown
[Begin Action 1151]
Clsn2Default: 1
  Clsn2[0] = -52, -102, 33, 5
1100,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -110, 78, -30
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -100, 57, -19
Clsn2: 1
  Clsn2[0] = -65, -83, 4, 6
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -83, 4, 6
1100,6, 0,0, 6
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3


; Light Electrap
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 46, 2
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 5
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 6
1200,8, 0,0, 12
1200,9, 0,0, 6


; Medium Electrap
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 46, 2
1200,0, 0,0, 4
1200,1, 0,0, 2
1200,2, 0,0, 5
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 6
1200,8, 0,0, 12
1200,9, 0,0, 6


; Hard Electrap
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 46, 2
1200,0, 0,0, 6
1200,1, 0,0, 2
1200,2, 0,0, 5
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 6
1200,8, 0,0, 12
1200,9, 0,0, 6


; EX Electrap
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 46, 2
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 3
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 3
1200,8, 0,0, 6
1200,9, 0,0, 3


; Electrap Grenade
[Begin Action 1205]
Clsn1Default: 1
  Clsn1[0] = -17, -16, 10, 20
Clsn2Default: 1
  Clsn2[0] = -19, -18, 11, 22
1220,0, 0,0, 2
1220,1, 0,0, 2
1220,2, 0,0, 2
1220,3, 0,0, 2
1220,4, 0,0, 2
1220,0, -5,0, 2,VH
1220,1, 0,0, 2,V
1220,0, -5,0, 2,H
1220,4, -6,0, 2,H
1220,3, -6,0, 2,H
1220,2, -6,0, 2,H


; Electrap Explode
[Begin Action 1206]
Clsn1: 1
  Clsn1[0] = -48, -52, 49, 52
Clsn2: 1
  Clsn2[0] = -51, -57, 53, 56
1205,2, 0,0, -1,, A


; Electrap Death
[Begin Action 1208]
1205,2, 0,0, -1,, A


; Electrap Explode FX2
[Begin Action 1210]
1206,0, 0,0, -1,, A


; Electrap Explode FX2
[Begin Action 1211]
1208,0, 0,0, 2,, AS256D256
1208,1, 0,0, 1,, AS192D256
1208,2, 0,0, 1,, AS128D256
1208,3, 0,0, 1,, AS64D256


; Electrap Explode FX2
[Begin Action 1212]
1208,0, 0,0, 1,, AS128D256
1208,1, 0,0, 1,, AS96D256
1208,2, 0,0, 1,, AS648D256
1208,3, 0,0, 1,, AS32D256


; EX Electrap
[Begin Action 1225]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 46, 2
1200,0, 0,0, 4
1200,1, 0,0, 2
1200,2, 0,0, 5
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 6
1200,8, 0,0, 8
1200,9, 0,0, 3


; Electrap Electricity
[Begin Action 1230]
1130,0, 0,0, 2,, A
1130,1, 0,0, 2,, A
1130,2, 0,0, 2,, A
1130,3, 0,0, 2,, A
1130,4, 0,0, 2,, A
1130,5, 0,0, 2,, A
1130,6, 0,0, 2,, A
1130,7, 0,0, 2,, A
1130,8, 0,0, 2,, A
1130,9, 0,0, 2,, A
1130,10, 0,0, 2,, A
1130,11, 0,0, 2,, A


; Electrap Spark 1
[Begin Action 1235]
1235,0, 0,0, -1,, A


; Electrap Spark 2
[Begin Action 1236]
1236,0, 0,0, -1,, A


; Electrap (target)
[Begin Action 1240]
Clsn2Default: 1
  Clsn2[0] = -34, -133, 22, -10
5060,0, 0,0, 6
5060,0, 0,2, 6
5060,0, 0,4, 6
5060,0, 0,2, 6


; Light Air Electrap
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -36, -136, 23, -15
1250,0, 0,0, 4
1250,1, 0,0, 2
1250,2, 0,0, 2
1250,3, 0,0, 6
1250,4, 0,0, 8
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Medium Air Electrap
[Begin Action 1251]
Clsn2Default: 1
  Clsn2[0] = -36, -136, 23, -15
1250,0, 0,0, 5
1250,1, 0,0, 2
1250,2, 0,0, 2
1250,3, 0,0, 6
1250,4, 0,0, 10
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Hard Air Electrap
[Begin Action 1252]
Clsn2Default: 1
  Clsn2[0] = -36, -136, 23, -15
1250,0, 0,0, 6
1250,1, 0,0, 2
1250,2, 0,0, 2
1250,3, 0,0, 6
1250,4, 0,0, 12
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Custom Air Electrap
[Begin Action 1253]
Clsn2Default: 1
  Clsn2[0] = -36, -136, 23, -15
1250,0, 0,0, 1
1250,1, 0,0, 1
1250,2, 0,0, 2
1250,3, 0,0, 3
1250,4, 0,0, 4
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; EX Air Electrap
[Begin Action 1275]
Clsn2Default: 1
  Clsn2[0] = -36, -136, 23, -15
1250,0, 0,0, 6
1250,1, 0,0, 2
1250,2, 0,0, 2
1250,3, 0,0, 6
1250,4, 0,0, 14
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Light Psi Charge Attempt
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -25, -83, 48, 2
210,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -98, 45, 2
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -87, 75, -19
Clsn2: 2
  Clsn2[0] = -28, -97, 46, 4
  Clsn2[1] = 28, -86, 82, -47
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 28, -86, 82, -47
  Clsn2[1] = -28, -97, 46, 4
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -86, 82, -47
  Clsn2[1] = -28, -97, 46, 4
1300,1, 0,0, 8
1300,10, 0,0, 7


; Medium Psi Charge Attempt
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -25, -83, 48, 2
210,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -98, 45, 2
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -87, 75, -19
Clsn2: 2
  Clsn2[0] = -28, -97, 46, 4
  Clsn2[1] = 28, -86, 82, -47
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 28, -86, 82, -47
  Clsn2[1] = -28, -97, 46, 4
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -86, 82, -47
  Clsn2[1] = -28, -97, 46, 4
1300,1, 0,0, 8
1300,10, 0,0, 7


; Hard Psi Charge Attempt
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -25, -83, 48, 2
210,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -28, -98, 45, 2
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -87, 75, -19
Clsn2: 2
  Clsn2[0] = -28, -97, 46, 4
  Clsn2[1] = 28, -86, 82, -47
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 28, -86, 82, -47
  Clsn2[1] = -28, -97, 46, 4
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -86, 82, -47
  Clsn2[1] = -28, -97, 46, 4
1300,1, 0,0, 8
1300,10, 0,0, 7


; Custom Psi Charge Attempt
[Begin Action 1303]
Clsn2: 1
  Clsn2[0] = -25, -83, 48, 2
210,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -98, 45, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -87, 75, -19
Clsn2: 2
  Clsn2[0] = -28, -97, 46, 4
  Clsn2[1] = 28, -86, 82, -47
1300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, -86, 82, -47
  Clsn2[1] = -28, -97, 46, 4
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -86, 82, -47
  Clsn2[1] = -28, -97, 46, 4
1300,1, 0,0, 8
1300,10, 0,0, 3


; Psi Charge Success
[Begin Action 1305]
1300,1, 0,0, 18
Loopstart
1300,0, 0,0, 5
1300,1, 0,0, 6


; Psi Charge Grab
[Begin Action 1306]
1300,2, 0,0, 8
1300,3, 0,0, 10
1300,4, 0,0, 5
1300,5, 0,0, 10
1300,6, 0,0, 5
1300,7, 0,0, 5
1300,8, 0,0, 5
1300,9, 0,0, 50
5,0, 0,0, 4
5,1, 0,0, 3


; Psi Charge (Target)
[Begin Action 1310]
5011,0, 0,0, 18
Loopstart
5011,0, 0,0, 5
5011,0, -1,1, 5


; Psi Charge (Target2)
[Begin Action 1315]
Clsn2: 1
  Clsn2[0] = -37, -30, 57, 74
5031,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -39, -51, 55, 53
5031,0, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -41, -74, 79, 12
5031,20, 0,-40, 6
Clsn2: 1
  Clsn2[0] = -40, -93, 80, -7
5031,30, 0,-60, 8
Clsn2: 1
  Clsn2[0] = -24, -127, 56, -30
Loopstart
5030,40, 0,0, -1


; Psi Charge FX
[Begin Action 1320]
1310,0, 0,0, 99,, A
1310,0, -1,0, 99,, A


; Psi Charge FX
[Begin Action 1325]
1305,0, 0,0, -1,, A


; Psi Charge FX
[Begin Action 1326]
1305,1, 0,0, -1,, A


; Psi Charge FX2
[Begin Action 1330]
1330,0, 0,0, 2,, A
1330,1, 0,0, 2,, A
1330,2, 0,0, 2,, A
1330,3, 0,0, 2,, A
1330,4, 0,0, 2,, A
1330,5, 0,0, 2,, A
1330,6, 0,0, 2,, A
1330,7, 0,0, 2,, A
1330,8, 0,0, 2,, A
1330,9, 0,0, 2,, A
1330,10, 0,0, 2,, A
1330,11, 0,0, 2,, A


; EX Psi Charge Attempt
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -25, -83, 48, 2
210,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -28, -98, 45, 2
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -87, 75, -19
Clsn2: 2
  Clsn2[0] = -28, -97, 46, 4
  Clsn2[1] = 28, -86, 82, -47
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 28, -86, 82, -47
  Clsn2[1] = -28, -97, 46, 4
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -86, 82, -47
  Clsn2[1] = -28, -97, 46, 4
1300,1, 0,0, 8
1300,10, 0,0, 7


; Light Plasma Fire
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -31, -84, 38, 1
1400,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -107, 44, 3
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -135, 91, -35
Clsn2: 2
  Clsn2[0] = 35, -123, 81, -92
  Clsn2[1] = -28, -106, 43, 4
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 35, -118, 76, -92
  Clsn2[1] = -28, -106, 43, 4
1400,3, 0,0, 12
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,3, 0,0, 3
1400,7, 0,0, 3
1400,8, 0,0, 4
251,8, 0,0, 3
182,0, 0,0, 3


; Medium Plasma Fire
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -31, -84, 38, 1
1400,8, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -28, -107, 44, 3
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -135, 91, -35
Clsn2: 2
  Clsn2[0] = 35, -123, 81, -92
  Clsn2[1] = -28, -106, 43, 4
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 35, -118, 76, -92
  Clsn2[1] = -28, -106, 43, 4
1400,3, 0,0, 12
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,3, 0,0, 3
1400,7, 0,0, 3
1400,8, 0,0, 4
251,8, 0,0, 3
182,0, 0,0, 3


; Hard Plasma Fire
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -31, -84, 38, 1
1400,8, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -28, -107, 44, 3
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -135, 91, -35
Clsn2: 2
  Clsn2[0] = 35, -123, 81, -92
  Clsn2[1] = -28, -106, 43, 4
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 35, -118, 76, -92
  Clsn2[1] = -28, -106, 43, 4
1400,3, 0,0, 12
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,3, 0,0, 3
1400,7, 0,0, 3
1400,8, 0,0, 4
251,8, 0,0, 3
182,0, 0,0, 3


; Custom Plasma Fire
[Begin Action 1403]
Clsn2: 1
  Clsn2[0] = -31, -84, 38, 1
1400,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -107, 44, 3
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -135, 91, -35
Clsn2: 2
  Clsn2[0] = 35, -123, 81, -92
  Clsn2[1] = -28, -106, 43, 4
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 35, -118, 76, -92
  Clsn2[1] = -28, -106, 43, 4
1400,3, 0,0, 10
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,3, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 3
251,8, 0,0, 2
182,0, 0,0, 2


; Plasma Fire Proj Light
[Begin Action 1405]
Clsn1: 1
  Clsn1[0] = 0, -82, 77, 0
Clsn2: 1
  Clsn2[0] = 0, -85, 80, 5
-1,-1, 0,0, 12


; Plasma Fire Proj Med
[Begin Action 1406]
Clsn1: 1
  Clsn1[0] = 0, -86, 84, 0
Clsn2: 1
  Clsn2[0] = 0, -90, 87, 3
-1,-1, 0,0, 12


; Plasma Fire Proj Hard
[Begin Action 1407]
Clsn1: 1
  Clsn1[0] = 0, -99, 98, 0
Clsn2: 1
  Clsn2[0] = 0, -101, 101, 4
-1,-1, 0,0, 12


; Plasma Fire Proj EX
[Begin Action 1408]
Clsn1: 1
  Clsn1[0] = 0, -105, 102, 0
Clsn2: 1
  Clsn2[0] = 0, -105, 102, 0
-1,-1, 0,0, 12


; Plasma Fire Self FX
[Begin Action 1410]
1405,0, 0,0, 2,, AS256D256
1405,0, 0,0, 2,, AS224D256
1405,0, 0,0, 2,, AS192D256
1405,0, 0,0, 4,, AS160D256
-1,0, 0,0, 88
1405,1, 0,0, 1,, AS128D256
1405,1, 0,0, 1,, AS96D256


; EX Plasma Fire
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -31, -84, 38, 1
1400,8, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -28, -107, 44, 3
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -135, 91, -35
Clsn2: 2
  Clsn2[0] = 35, -123, 81, -92
  Clsn2[1] = -28, -106, 43, 4
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 35, -118, 76, -92
  Clsn2[1] = -28, -106, 43, 4
1400,3, 0,0, 12
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,3, 0,0, 3
1400,7, 0,0, 3
1400,8, 0,0, 4
251,8, 0,0, 3
182,0, 0,0, 3


; Custom Dropping
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -64, -120, 52, 7
5000,10, 0,0, 6
5060,0, 0,0, 22
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 4
5030,40, 0,0, -1


; Viper Beam
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -39, -94, 30, 2
3000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -40, 43, 1
  Clsn2[1] = -25, -99, 20, -40
3000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -99, 14, -40
  Clsn2[1] = -38, -40, 43, 1
3000,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -32, -90, 25, -40
  Clsn2[1] = -38, -40, 43, 1
3000,2, 0,0, 42
3000,3, 0,0, 8
3000,4, 0,0, 2
3000,3, 0,0, 8
3000,4, 0,0, 2
3000,3, 0,0, 8
3000,4, 0,0, 2
3000,3, 0,0, 8
3000,4, 0,0, 2
3000,3, 0,0, 8
3000,4, 0,0, 2
3000,3, 0,0, 8
3000,4, 0,0, 2
3000,3, 0,0, 1
3000,3, 0,0, 12
3000,2, 0,0, 4
3000,1, 0,0, 4
3000,0, 0,0, 4
3000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -95, 36, 2
  Clsn2[1] = -11, -110, 10, -88
3000,6, 0,0, 4


; Viper Beam Proj
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -27, -36, 605, 38
Clsn2Default: 1
  Clsn2[0] = -27, -36, 605, 38
3005,0, 0,0, 1,, A
3005,1, 0,0, 1,, A
3005,2, 0,0, 1,, A
3005,3, 0,0, 1,, A
3005,4, 0,0, 1,, A
3005,5, 0,0, 1,, A
3005,6, 0,0, 1,, A
3005,7, 0,0, 1,, A
3005,8, 0,0, 1,, A
3005,9, 0,0, 1,, A
3005,10, 0,0, 1,, A
3005,11, 0,0, 1,, A
3005,12, 0,0, 1,, A


; Viper Beam Proj Remove
[Begin Action 3006]
3005,0, 0,0, 1,, A
3005,1, 0,0, 1,, A
3005,2, 0,0, 1,, A
3005,3, 0,0, 1,, A
3005,4, 0,0, 1,, A
3005,5, 0,0, 1,, A
3005,6, 0,0, 1,, A
3005,7, 0,0, 1,, A
3005,8, 0,0, 1,, A
3005,9, 0,0, 1,, A
3005,10, 0,0, 1,, A
3005,11, 0,0, 1,, A
3005,12, 0,0, 1,, A


; Viper Beam Spark
[Begin Action 3008]
3008,0, 0,0, 2,, A
3008,1, 0,0, 2,, A
3008,2, 0,0, 2,, A
3008,3, 0,0, 2,, A


; Viper Beam Rifle
[Begin Action 3010]
-1,0, 0,0, 20
3010,0, 0,0, 20
3010,1, 0,0, 20
3010,2, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,3, 0,0, 20
3010,2, 0,0, 20
3010,1, 0,0, 20
3010,0, 0,0, 20
3010,5, 0,0, 20
3010,6, 0,0, 20


; Viper Flash
[Begin Action 3015]
3015,0, 0,0, 2,, A
3015,1, 0,0, 2,, A
3015,2, 0,0, 2,, A
3015,3, 0,0, 2,, A


; Air Viper Beam
[Begin Action 3025]
Clsn2: 1
  Clsn2[0] = -28, -119, 26, -19
3020,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -74, 30, -27
  Clsn2[1] = -24, -126, 21, -67
3020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -80, 35, -33
  Clsn2[1] = -30, -124, 15, -65
3020,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -35, -68, 46, -27
  Clsn2[1] = -38, -120, 29, -65
3020,2, 0,0, 42
3020,3, 0,0, 8
3020,4, 0,0, 2
3020,3, 0,0, 8
3020,4, 0,0, 2
3020,3, 0,0, 8
3020,4, 0,0, 2
3020,3, 0,0, 8
3020,4, 0,0, 2
3020,3, 0,0, 8
3020,4, 0,0, 2
3020,3, 0,0, 8
3020,4, 0,0, 2
3020,3, 0,0, 1
3020,3, 0,0, 12
3020,2, 0,0, 4
3020,1, 0,0, 4
3020,0, 0,0, 4
3020,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -39, -139, 27, -11
3020,6, 0,0, 4
Loopstart
44,1, 0,0, 3
44,2, 0,0, 4


; Viper Beam Land
[Begin Action 3030]
Clsn2: 1
  Clsn2[0] = -41, -58, 41, 1
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -58, 41, 1
41,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -30, -67, 40, 1
  Clsn2[1] = 11, -79, 31, -61
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -75, 35, 3
  Clsn2[1] = -8, -90, 12, -72
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -89, 35, 3
  Clsn2[1] = -8, -106, 12, -88
10,0, 0,0, 4


; Air Viper Beam Rifle
[Begin Action 3035]
-1,0, 0,0, 20
3030,0, 0,0, 20
3030,1, 0,0, 20
3030,2, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,3, 0,0, 20
3030,2, 0,0, 20
3030,1, 0,0, 20
3030,0, 0,0, 20
3030,5, 0,0, 20
3030,6, 0,0, 20
Loopstart
-1,1, 0,0, 20
-1,2, 0,0, 20


; Air Viper Flash
[Begin Action 3040]
3025,0, 0,0, 2,, A
3025,1, 0,0, 2,, A
3025,2, 0,0, 2,, A
3025,3, 0,0, 2,, A


; Hyper Viper Beam
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -26, -104, 31, 2
3400,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -103, 55, -56
  Clsn2[1] = -25, -57, 58, 2
3400,1, 0,0, 3
3400,2, 0,0, 8
3400,3, 0,0, 5
3400,4, 0,0, 2
3400,5, 0,0, 26
3400,6, 0,0, 3
3400,7, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -19, -102, 38, -55
  Clsn2[1] = -24, -55, 58, -1
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,8, 0,0, 2
3400,7, 0,0, 8
3400,9, 0,0, 5
3400,10, 0,0, 14
Clsn2: 1
  Clsn2[0] = -20, -104, 39, 0
3400,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -104, 39, 0
230,3, 0,0, 4


; Hyper Viper Beam Proj 1
[Begin Action 3055]
Clsn1Default: 1
  Clsn1[0] = -27, -36, 605, 38
Clsn2Default: 1
  Clsn2[0] = -27, -36, 605, 38
3405,0, 0,0, 1,, A
3405,1, 0,0, 1,, A
3405,2, 0,0, 1,, A
3405,3, 0,0, 1,, A
3405,4, 0,0, 1,, A
3405,5, 0,0, 1,, A
3405,6, 0,0, 1,, A
3405,7, 0,0, 1,, A
3405,8, 0,0, 1,, A
3405,9, 0,0, 1,, A
3405,10, 0,0, 1,, A
3405,11, 0,0, 1,, A
3405,12, 0,0, 1,, A


; Hyper Viper Beam Proj 2
[Begin Action 3056]
Clsn1Default: 1
  Clsn1[0] = -15, -16, 528, 91
Clsn2Default: 1
  Clsn2[0] = -15, -16, 528, 91
3406,7, 0,0, 1,, A
3406,0, 0,0, 1,, A
3406,1, 0,0, 1,, A
3406,2, 0,0, 1,, A
3406,3, 0,0, 1,, A
3406,4, 0,0, 1,, A
3406,5, 0,0, 1,, A
3406,6, 0,0, 1,, A
Clsn1Default: 2
  Clsn1[0] = 70, 46, 525, 141
  Clsn1[1] = -32, -35, 93, 81
Clsn2Default: 2
  Clsn2[0] = 70, 46, 525, 141
  Clsn2[1] = -32, -35, 93, 81
3406,12, 0,0, 1,, A
3406,13, 0,0, 1,, A
3406,14, 0,0, 1,, A
3406,15, 0,0, 1,, A
3406,16, 0,0, 1,, A
Clsn1Default: 2
  Clsn1[0] = 76, 56, 530, 175
  Clsn1[1] = -23, -24, 94, 99
Clsn2Default: 2
  Clsn2[0] = -23, -26, 94, 99
  Clsn2[1] = 76, 56, 530, 175
3406,17, 0,0, 1,, A
3406,18, 0,0, 1,, A
3406,19, 0,0, 1,, A
Clsn1Default: 2
  Clsn1[0] = 70, 46, 525, 141
  Clsn1[1] = -32, -35, 93, 81
Clsn2Default: 2
  Clsn2[0] = 70, 46, 525, 141
  Clsn2[1] = -32, -35, 93, 81
3406,15, 0,0, 1,, A
3406,14, 0,0, 1,, A
3406,13, 0,0, 1,, A
3406,12, 0,0, 1,, A
3406,5, 0,0, 1,, A
3406,4, 0,0, 1,, A


; Hyper Viper Beam Proj 3
[Begin Action 3057]
Clsn1: 1
  Clsn1[0] = -15, -97, 528, 7
Clsn2: 1
  Clsn2[0] = -15, -97, 528, 7
3406,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -15, -97, 528, 7
Clsn2: 1
  Clsn2[0] = -15, -97, 528, 7
3406,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -15, -97, 528, 7
Clsn2: 1
  Clsn2[0] = -15, -97, 528, 7
3406,21, 0,0, 1,, A
Clsn1Default: 3
  Clsn1[0] = 117, -190, 530, -98
  Clsn1[1] = -20, -88, 57, 33
  Clsn1[2] = 52, -127, 129, -43
Clsn2Default: 3
  Clsn2[0] = 117, -190, 530, -98
  Clsn2[1] = -20, -88, 57, 33
  Clsn2[2] = 52, -127, 129, -43
3406,22, 0,0, 1,, A
3406,23, 0,0, 1,, A
3406,24, 0,0, 1,, A
3406,25, 0,0, 1,, A
3406,26, 0,0, 1,, A
3406,27, 0,0, 1,, A
3406,28, 0,0, 1,, A
3406,29, 0,0, 1,, A
3406,30, 0,0, 1,, A
3406,31, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -15, -97, 528, 7
Clsn2: 1
  Clsn2[0] = -15, -97, 528, 7
3406,32, 0,0, 1,, A


; Hyper Viper Beam Spark
[Begin Action 3058]
3415,0, 0,0, 2,, A
3415,1, 0,0, 2,, A
3415,2, 0,0, 2,, A
3415,3, 0,0, 2,, A


; Max Viper Beam Rifle
[Begin Action 3060]
-1,0, 0,0, 20
3010,0, 0,0, 20
3010,1, 0,0, 20
3010,2, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,4, 0,0, 20
3010,3, 0,0, 20
3010,3, 0,0, 20
3010,2, 0,0, 20
3010,1, 0,0, 20
3010,0, 0,0, 20
3010,5, 0,0, 20
3010,6, 0,0, 20


; Hyper Viper Flash
[Begin Action 3065]
3410,0, 0,0, 2,, A
3410,1, 0,0, 2,, A
3410,2, 0,0, 2,, A
3410,3, 0,0, 2,, A


; Air Hyper Viper Flash
[Begin Action 3070]
3460,0, 0,0, 2,, A
3460,1, 0,0, 2,, A
3460,2, 0,0, 2,, A
3460,3, 0,0, 2,, A


; Max Air Viper Beam
[Begin Action 3075]
Clsn2: 1
  Clsn2[0] = -26, -104, 31, 2
3450,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -103, 55, -56
  Clsn2[1] = -25, -57, 58, 2
3450,1, 0,0, 3
3450,2, 0,0, 8
3450,3, 0,0, 5
3450,4, 0,0, 2
3450,5, 0,0, 26
3450,6, 0,0, 3
3450,7, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -19, -102, 38, -55
  Clsn2[1] = -24, -55, 58, -1
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,8, 0,0, 2
3450,7, 0,0, 8
3450,9, 0,0, 3
3450,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 39, 0
3450,11, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -39, -139, 27, -11
3020,6, 0,0, 4
Loopstart
44,1, 0,0, 3
44,2, 0,0, 4


; Max Air Viper Beam Rifle
[Begin Action 3085]
-1,0, 0,0, 20
3030,0, 0,0, 20
3030,1, 0,0, 20
3030,2, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,4, 0,0, 20
3030,3, 0,0, 20
3030,3, 0,0, 20
3030,2, 0,0, 20
3030,1, 0,0, 20
3030,0, 0,0, 20
3030,5, 0,0, 20
3030,6, 0,0, 20
Loopstart
-1,1, 0,0, 20
-1,2, 0,0, 20


; Super CrackDown
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -34, -112, 39, 2
1100,0, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, 45
Clsn2Default: 1
  Clsn2[0] = -52, -102, 33, 5
Clsn1: 1
  Clsn1[0] = -51, -124, 44, -55
1100,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -110, 78, -30
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -110, 78, -30
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -110, 78, -30
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -110, 78, -30
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -100, 62, -6
Clsn2: 1
  Clsn2[0] = -65, -83, 4, 6
1100,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -65, -83, 4, 6
1100,6, 0,0, 14
1100,7, 0,0, 6
1100,8, 0,0, 4
1100,9, 0,0, 3


; Super CrackDown Shield
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -54, -82, 5, 76
1105,0, 0,0, 2,, A
1105,1, 0,0, 2,, A
1105,2, 0,0, 2,, A
1105,3, 0,0, 2,, A


; Max Super CrackDown
[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -34, -112, 39, 2
1100,0, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, 45
Clsn2Default: 1
  Clsn2[0] = -52, -102, 33, 5
Clsn1: 1
  Clsn1[0] = -51, -124, 44, -55
1100,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -110, 78, -30
1100,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -65, -83, 4, 6
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -83, 4, 6
1100,6, 0,0, 14
1100,7, 0,0, 6
1100,8, 0,0, 4
1100,9, 0,0, 6


; Max Super CrackDown Connect
[Begin Action 3151]
1100,4, 0,0, 3
1100,5, 0,0, 180
1100,6, 0,0, 14
1100,7, 0,0, 6
1100,8, 0,0, 4
1100,9, 0,0, 6


; CrackDown Cloen
[Begin Action 3155]
1100,0, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, 3
1100,3, 0,0, 5
1100,4, 0,0, 10
1100,5, 0,0, 2
1100,6, 0,0, 10
1100,7, 0,0, 6
1100,8, 0,0, 4
1100,9, 0,0, 6


; custom-high
[Begin Action 3180]
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 80
5000,10, 0,0, 4
5000,0, 0,0, 30


; custom-dropping
[Begin Action 3181]
Clsn2Default: 1
  Clsn2[0] = -36, -130, 34, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Time Flip
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -28, -109, 50, 4
3200,0, 0,0, 4
3200,1, 0,0, 46
Loopstart
3200,2, 0,0, 5
3200,3, 0,0, 5
3200,4, 0,0, 5
3200,5, 0,0, 5


; Time Flip Clone
[Begin Action 3205]
Clsn2Default: 1
  Clsn2[0] = -56, -53, 47, 0
100,2, 0,0, 2
100,1, 20,0, 2
Clsn1: 1
  Clsn1[0] = -65, -82, 54, -13
Clsn2: 1
  Clsn2[0] = -79, -84, 43, -23
Loopstart
100,0, 0,0, 3


; Time Flip Miss
[Begin Action 3206]
100,1, 0,0, 2
100,2, 0,0, 3
41,6, 0,0, 8
Loopstart
171,1, 0,0, 8
171,2, 0,0, 8


; Time Flip Connect
[Begin Action 3210]
Clsn2Default: 1
  Clsn2[0] = -16, -107, 53, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -122, 107, 3
210,3, 0,0, 2
210,4, 0,0, 1
210,5, 0,0, 1
10,1, 0,0, 1
410,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -67, 105, 6
410,1, 0,0, 2
410,2, 0,0, 1
410,3, 0,0, 1
10,1, 0,0, 1
10,0, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -83, 119, -3
230,2, 0,0, 2
230,0, 0,0, 1
230,3, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -89, 167, -6
240,3, 0,0, 2
240,2, 0,0, 1
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -93, 122, -12
200,1, 0,0, 2
200,2, 0,0, 1
200,3, 0,0, 1
430,0, 0,0, 1
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -60, 102, 14
430,2, 0,0, 2
430,0, 0,0, 1
430,4, 0,0, 1
440,0, 0,0, 1
440,1, 0,0, 1
440,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -85, 105, 5
440,3, 0,0, 2
440,4, 0,0, 1
440,5, 0,0, 1
440,0, 0,0, 1
6,1, 0,0, 1
6,2, 0,0, 1
450,0, 0,0, 1
450,1, 0,0, 1
450,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -70, 168, 5
450,3, 0,0, 2
450,4, 0,0, 1
450,5, 0,0, 1
450,6, 0,0, 1
450,7, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 62, -103, 165, -11
250,3, 0,0, 2
250,4, 0,0, 1
250,5, 0,0, 1
250,6, 0,0, 1
230,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -35, -107, 27, 2
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -96, 128, 4
1000,4, 0,0, 2
1000,4, 0,0, 8
1000,5, 0,0, 2
1000,6, 0,0, 6
1000,7, 0,0, 1
1000,4, 0,0, 8
1000,5, 0,0, 2
1000,6, 0,0, 6
1000,7, 0,0, 1
1000,4, 0,0, 6
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 6
1000,7, 0,0, 1
1000,4, 0,0, 6
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 6
1000,7, 0,0, 1
1000,4, 0,0, 6
1000,4, 0,0, 2
1000,8, 0,0, 4
Loopstart
1000,9, 0,0, 5
1000,10, 0,0, 6


; Time Flip Gun Fire Bullet
[Begin Action 3215]
Clsn1: 1
  Clsn1[0] = -16, -14, 16, 20
Clsn2: 1
  Clsn2[0] = -18, -16, 17, 23
1005,0, 0,0, -1


; Time FX1
[Begin Action 3220]
1208,0, 0,-75, 4,, A
1208,1, 0,-75, 3,, A
1208,2, 0,-75, 2,, A
1208,3, 0,-75, 1,, A


; Time FX2
[Begin Action 3221]
1230,6, 0,20, 4,, A
1230,0, 0,20, 2,, A
1230,2, 0,20, 2,, A
1230,3, 0,20, 2,, A
1230,4, 0,20, 1,, A
1230,5, 0,20, 1,, A
1230,6, 0,20, 1,, A
1230,7, 0,20, 1,, A
1230,8, 0,20, 1,, A
1230,9, 0,20, 1,, A
1230,10, 0,20, 1,, A
1230,11, 0,20, 1,, A
1230,12, 0,20, 1,, A
1230,13, 0,20, 1,, A
1230,14, 0,20, 1,, A


; Gun Fire Self FX
[Begin Action 3230]
1010,0, 0,0, 45,, A
1010,1, 0,0, 45,, A


; Max Time Flip
[Begin Action 3250]
Clsn2Default: 1
  Clsn2[0] = -28, -109, 50, 4
3200,0, 0,0, 4
3200,1, 0,0, 8
3200,2, 0,0, 4
3200,3, 0,0, 4
3200,4, 0,0, 4
3200,5, 0,0, 4
3200,2, 0,0, 4
3200,3, 0,0, 4
3200,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -56, -53, 47, 0
10,1, 0,0, 3
10,2, 0,0, 3
100,2, 0,0, 2
100,1, 20,0, 2
Clsn1: 1
  Clsn1[0] = -15, -82, 54, -13
Clsn2: 1
  Clsn2[0] = -79, -84, 43, -23
100,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -55, -67, 30, 0
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -64, 49, -1
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -72, 40, 1
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -94, 32, 1
100,4, 0,0, 4


; Max Time Flip Connect
[Begin Action 3251]
Clsn2Default: 1
  Clsn2[0] = -16, -107, 53, 1
200,3, 0,0, 40
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -122, 107, 3
210,3, 0,0, 2
210,4, 0,0, 1
210,5, 0,0, 1
10,1, 0,0, 1
410,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -67, 105, 6
410,1, 0,0, 2
410,2, 0,0, 1
410,3, 0,0, 1
10,1, 0,0, 1
10,0, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -83, 119, -3
230,2, 0,0, 2
230,0, 0,0, 1
230,3, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -89, 167, -6
240,3, 0,0, 2
240,2, 0,0, 1
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -93, 122, -12
200,1, 0,0, 2
200,2, 0,0, 1
200,3, 0,0, 1
430,0, 0,0, 1
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -60, 102, 14
430,2, 0,0, 2
430,0, 0,0, 1
430,4, 0,0, 1
440,0, 0,0, 1
440,1, 0,0, 1
440,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -85, 105, 5
440,3, 0,0, 2
440,4, 0,0, 1
440,5, 0,0, 1
440,0, 0,0, 1
6,1, 0,0, 1
6,2, 0,0, 1
450,0, 0,0, 1
450,1, 0,0, 1
450,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -70, 168, 5
450,3, 0,0, 2
450,4, 0,0, 1
450,5, 0,0, 1
450,6, 0,0, 1
450,7, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 62, -103, 165, -11
250,3, 0,0, 2
250,4, 0,0, 1
250,5, 0,0, 1
250,6, 0,0, 1
230,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -35, -107, 27, 2
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -96, 128, 4
1000,4, 0,0, 2
1000,4, 0,0, 8
1000,5, 0,0, 2
1000,6, 0,0, 6
1000,7, 0,0, 1
1000,4, 0,0, 8
1000,5, 0,0, 2
1000,6, 0,0, 6
1000,7, 0,0, 1
1000,4, 0,0, 6
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 6
1000,7, 0,0, 1
1000,4, 0,0, 6
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 6
1000,7, 0,0, 1
1000,4, 0,0, 6
1000,4, 0,0, 2
1000,8, 0,0, 4
1000,9, 0,0, 5
1000,10, 0,0, 6
1000,9, 0,0, 5
1000,10, 0,0, 6
1000,9, 0,0, 5
1000,10, 0,0, 6
1000,9, 0,0, 5
1000,10, 0,0, 6
1000,9, 0,0, 5
1000,10, 0,0, 6


; Max Time Flip Clone Move
[Begin Action 3255]
100,2, 0,0, 2
100,1, 20,0, 2
100,0, 0,0, 20
100,1, 0,0, 3
100,2, 0,0, 5
100,3, 0,0, 4
100,4, 0,0, 4


; Lv.1 Psimitar
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -18, -66, 62, 3
3300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -80, 67, 3
3300,1, 0,0, 46
Clsn1: 1
  Clsn1[0] = 40, -109, 100, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 55, 2
3300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -165, 73, -7
Clsn2: 2
  Clsn2[0] = -35, -118, 28, -15
  Clsn2[1] = 11, -126, 53, -69
3300,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -28, -121, 28, -4
  Clsn2[1] = -39, -157, 0, -115
3300,4, 0,0, 14
3300,5, 0,0, 4
3300,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -39, -117, 30, -38
192,16, 0,0, 3
192,17, 0,0, 3
192,18, 0,0, 3
42,2, 0,0, 3
44,0, 0,0, 4
Loopstart
44,1, 0,0, 5
44,2, 0,0, 5


; Psimitar
[Begin Action 3305]
Clsn1Default: 3
  Clsn1[0] = -6, -88, 64, -18
  Clsn1[1] = 16, -131, 75, -69
  Clsn1[2] = 37, -169, 82, -123
Clsn2Default: 3
  Clsn2[0] = 37, -169, 82, -123
  Clsn2[1] = 16, -131, 75, -69
  Clsn2[2] = -6, -88, 64, -18
3305,0, 0,0, -1


; Psimitar Idle
[Begin Action 3306]
3305,0, 0,0, -1


; Psimitar FX
[Begin Action 3310]
3310,0, 0,0, 2,, A
3310,1, 0,0, 2,, A
3310,2, 0,0, 2,, A
3310,3, 0,0, 2,, A


; Lv.2 Max Psimitar
[Begin Action 3350]
Clsn2: 1
  Clsn2[0] = -18, -66, 62, 3
3300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -80, 67, 3
3300,1, 0,0, 46
Clsn1: 1
  Clsn1[0] = 40, -109, 100, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 55, 2
3300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -165, 73, -7
Clsn2: 2
  Clsn2[0] = -35, -118, 28, -15
  Clsn2[1] = 11, -126, 53, -69
3300,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -28, -121, 28, -4
  Clsn2[1] = -39, -157, 0, -115
3300,4, 0,0, 14
3300,5, 0,0, 4
3300,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -39, -117, 30, -38
192,16, 0,0, 3
192,17, 0,0, 3
192,18, 0,0, 3
42,2, 0,0, 3
44,0, 0,0, 4
Loopstart
44,1, 0,0, 5
44,2, 0,0, 5


; Psimitar Clone
[Begin Action 3360]
Clsn2: 1
  Clsn2[0] = -18, -66, 62, 3
3300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -80, 67, 3
3300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -109, 100, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 55, 2
3300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -165, 73, -7
Clsn2: 2
  Clsn2[0] = -35, -118, 28, -15
  Clsn2[1] = 11, -126, 53, -69
3300,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -28, -121, 28, -4
  Clsn2[1] = -39, -157, 0, -115
3300,4, 0,0, 14
3300,5, 0,0, 4
3300,6, 0,0, -1


; Telekenetic Force Field
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -36, -66, 47, 1
  Clsn2[1] = 12, -79, 30, -62
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -54, 44, 1
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -102, 16, -20
  Clsn2[1] = -42, -141, 24, -102
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -126, 35, -39
41,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -45, -115, 35, -39
41,2, 0,0, 3
41,3, 0,0, 3
192,3, 0,0, 2
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,4, 0,0, 2
192,5, 0,0, 2
192,6, 0,0, 2
192,7, 0,0, 2
192,4, 0,0, 2
192,8, 0,0, 2
192,9, 0,0, 2
192,10, 0,0, 2
192,11, 0,0, 2
192,12, 0,0, 2
192,13, 0,0, 2
192,14, 0,0, 2
192,15, 0,0, 2
Loopstart
192,5, 0,0, 2
192,6, 0,0, 2
192,7, 0,0, 2
192,4, 0,0, 2


; Telekenetic Force Field Proj
[Begin Action 3405]
3445,0, 0,0, 2,, A
3445,0, 0,0, 2,, A
3445,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -788, 76, 5
Clsn2: 1
  Clsn2[0] = -75, -822, 76, 5
3445,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -91, -788, 94, 5
Clsn2: 1
  Clsn2[0] = -91, -821, 94, 5
3445,0, 0,0, -1,, A


; Telekenetic Force Field Proj Remove
[Begin Action 3406]
3445,0, 0,0, -1,, A


; Quantum Break
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -28, -109, 50, 4
3200,0, 0,0, 4
3200,1, 0,0, 4
Loopstart
3200,2, 0,0, 4
3200,3, 0,0, 4
3200,4, 0,0, 4
3200,5, 0,0, 4


; Force Up
[Begin Action 3455]
Clsn2Default: 1
  Clsn2[0] = -89, -52, 93, 17
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -36, -95, 35, 7
  Clsn2[1] = -10, -111, 9, -95
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -59, -64, 21, 1
121,1, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -36, -122, 22, -51
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -36, -95, 35, 7
  Clsn2[1] = -10, -111, 9, -95
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -59, -64, 21, 1
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -36, -122, 22, -51
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -36, -95, 35, 7
  Clsn2[1] = -10, -111, 9, -95
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -59, -64, 21, 1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -36, -122, 22, -51
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -36, -95, 35, 7
  Clsn2[1] = -10, -111, 9, -95
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -59, -64, 21, 1
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -36, -122, 22, -51
122,0, 0,0, -1


; custom-dropping
[Begin Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; 
[Begin Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; custom-low
[Begin Action 4058]
Clsn2Default: 1
  Clsn2[0] = -32, -103, 43, 5
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 30
5010,10, 0,0, 4
5010,0, 0,0, 30


; custom-high
[Begin Action 4059]
Clsn2Default: 1
  Clsn2[0] = -36, -103, 41, 4
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 30
5000,10, 0,0, 4
5000,0, 0,0, 30


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
5000,10, 0,0, 7


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
5000,0, 0,0, 2
5000,1, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
5000,10, 0,0, 2
5000,0, 0,0, 3
5000,1, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
5000,20, 0,0, 2
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,1, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
5010,10, 0,0, 7


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
5010,20, 0,0, 10


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
5010,0, 0,0, 2
5010,1, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
5010,10, 0,0, 2
5010,0, 0,0, 3
5010,1, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
5010,20, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, 3
5010,1, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -40, -73, 28, 4
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -40, -73, 28, 4
5020,10, 0,0, 7


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -40, -73, 28, 4
5020,20, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -40, -73, 28, 4
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -40, -73, 28, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -40, -73, 28, 4
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -111, 36, -16
5030,0, 0,0, 6


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -22, -104, 46, -36
5030,10, 0,0, 6


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -44, -124, 19, -49
5200,2, 0,0, 3
5200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -108, 28, -36
42,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -132, 20, -26
44,0, 0,0, 3
41,4, 0,0, 3
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 53, -47
5030,20, 0,0, 8
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -34, -128, 15, -26
5060,0, 0,0, 6


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -27, -111, 50, -37
5030,0, 0,0, 5
5030,20, 0,0, 5
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -134, 23, -13
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -93, 45, -19
5170,0, 0,0, 5
5170,1, 0,0, 4
5170,2, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,21, 0,0, 8
5040,20, 0,0, 8
5040,11, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -20, -116, 42, -30
5030,10, 0,0, 6
5030,30, 0,0, 12
5030,50, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -29, 45, 0
5040,1, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -29, 45, 0
5040,1, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -35, -29, 45, 0
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -39, -53, 49, 9
5120,0, 0,0, 3
5120,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -41, -110, 28, -23
5120,2, 0,0, 4
5120,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -54, 38, -1
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -76, 43, -1
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -114, 27, 4
41,8, 0,0, 4


; Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 39, -23
5040,20, 0,-20, 8


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -49, -19, 47, 10
5040,20, 0,0, 1
5040,11, 0,0, 2
5040,10, 0,0, 2


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -43, -74, 20, 1
5200,2, 0,60, 3
5200,1, 0,50, 3
Clsn2: 1
  Clsn2[0] = -33, -108, 28, -36
5200,0, 0,60, 3
Clsn2Default: 1
  Clsn2[0] = -31, -132, 20, -26
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -44, -124, 19, -49
5200,2, 0,0, 3
5200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -108, 28, -36
42,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -132, 20, -26
44,0, 0,0, 3
41,4, 0,0, 3
Loopstart
44,1, 0,0, 4
44,2, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -5, -108, 14, -96
  Clsn2[1] = -32, -97, 28, 8
182,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -99, 33, 10
182,1, 0,0, 8
Loopstart
182,2, 0,0, 8
182,3, 0,0, 8


; Continue?
[Begin Action 5500]
182,3, 0,0, -1


; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
5030,0, 0,0, 4
5030,20, 0,0, 4
5040,21, 0,0, 3
5040,11, 0,0, 3
Loopstart
5040,10, 0,0, 4


; Parry High
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -40, -104, 29, 6
120,1, 0,0, 2
120,0, 0,0, 10
120,1, 0,0, 3


; Parry Low
[Begin Action 6081]
Clsn2Default: 1
  Clsn2[0] = -40, -73, 28, 4
410,0, 0,0, 2
121,1, 0,0, 10
410,0, 0,0, 3


; Parry Air
[Begin Action 6082]
Clsn2Default: 1
  Clsn2[0] = -39, -126, 25, -57
41,3, 0,-5, 2
122,0, 0,-5, 10
41,3, 0,-5, 2
41,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -29, -137, 20, -30
Loopstart
41,4, 0,0, 4
41,0, 0,0, 3


; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,4, 0,0, -1


; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3
10,1, 0,0, 4
10,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 8
181,2, 0,0, 4
181,1, 0,0, 2
181,4, 0,0, 2
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 2
181,1, 0,0, 4
181,9, 0,0, 14
181,0, 0,0, 8


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Normal Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Normal Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Normal Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Normal Hit Big
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Special Hit Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A


; Special Hit Center
[Begin Action 8021]
8021,0, 0,0, 1,, A


; Special Hit Streaks
[Begin Action 8022]
8022,0, 0,0, 1,, A


; Special Hit Big
[Begin Action 8023]
8023,0, 0,0, 1,, A


; Super Hit Spark
[Begin Action 8030]
8030,0, 0,0, 1,, A


; Super Hit Center
[Begin Action 8031]
8031,0, 0,0, 1,, A


; Super Hit Streaks
[Begin Action 8032]
8032,0, 0,0, 1,, A


; Super Hit Big
[Begin Action 8033]
8033,0, 0,0, 1,, A


; Normal Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A


; Normal Slash Center
[Begin Action 8041]
8041,0, 0,0, 1,, A


; Normal Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1,, A


; Normal Slash Big
[Begin Action 8043]
8043,0, 0,0, 1,, A


; Special Slash Spark
[Begin Action 8050]
8050,0, 0,0, 1,, A


; Special Slash Center
[Begin Action 8051]
8051,0, 0,0, 1,, A


; Special Slash Streaks
[Begin Action 8052]
8052,0, 0,0, 1,, A


; Special Slash Big
[Begin Action 8053]
8053,0, 0,0, 1,, A


; Super Slash Spark
[Begin Action 8060]
8060,0, 0,0, 1,, A


; Super Slash Center
[Begin Action 8061]
8061,0, 0,0, 1,, A


; Super Slash Streaks
[Begin Action 8062]
8062,0, 0,0, 1,, A


; Super Slash Big
[Begin Action 8063]
8063,0, 0,0, 1,, A


; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Land Fx
[Begin Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


; Special Finich
[Begin Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


; Viper Beam Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Hyper Viper Beam Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Super Crackdown Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


; Time Flip Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


; Scimitar Text
[Begin Action 8616]
8616,0, 0,0, 1,, A


; Telekenetic Force Field Text
[Begin Action 8617]
8617,0, 0,0, 1,, A


; Quantum Break Text
[Begin Action 8618]
8618,0, 0,0, 1,, A


; Winane AI
[Begin Action 9741]
0,-1, 0,0, -1


; Blank
[Begin Action 9999]
0,-1, 0,0, -1


