;============================================================
;Normal Attacks
;============================================================
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0
anim = 200
poweradd = ifelse(numhelper(3051) , 0 , 0)                    ;Power to add (Def: 0)
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 27, 0
getpower = ifelse(numhelper(3051) , 0 , 50),ifelse(numhelper(3051) , 0 , 50)
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority=4,Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-92
hitsound = s2, 1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the opponent slides back
ground.hittime  = 13             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
air.hittime = 12                 ;Time before opponent regains control in air

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s1, 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = ifelse(numhelper(3051) , 0 , 10)
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 47
getpower = ifelse(numhelper(3051) , 0 , 100),ifelse(numhelper(3051) , 0 , 100)
guardflag = MA
hitflag = MAF
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-78
hitsound   = s2,2
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 19
ground.velocity = -5.5
air.velocity = -2.5,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Standing Fierce Punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = ifelse(numhelper(3051) , 0 , 20)
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 200, 5]
type = ChangeAnim
triggerall = p2bodydist X >= 21
trigger1 = Time = 0
value = 220

[State 200, 5]
type = ChangeAnim
triggerall = p2bodydist X <= 21
trigger1 = Time = 0
value = 221

[State 0, VelSet]
type = VelSet
triggerall = anim = 220
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (8) < 0)
x = 1.3

[State 0, PosAdd]
type = PosAdd
triggerall = anim = 220
trigger1 = (AnimElemTime (4)= 0)
x = ceil(30*const(size.xscale))

[State 0, PosAdd]
type = PosAdd
triggerall = anim = 220
trigger1 = (AnimElemTime (10)= 0)
x = ceil(-11*const(size.xscale))

[State 0, PosAdd]
type = PosAdd
trigger1 = animtime = 0
x = ceil(-12*const(size.xscale))

[State 220, Width]
type = Width
triggerall = anim = 220
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 25,0

[State 220, 1]
type = PlaySnd
triggerall = anim = 220
trigger1 = animelem = 4
value = s100, 1
channel = 0

[State 220, 1]
type = PlaySnd
triggerall = anim = 220
trigger1 = animelem = 4
value = s1, 3

[State 220, 2]
type = HitDef
triggerall = anim = 220
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 79
getpower = ifelse(numhelper(3051) , 0 , 150),ifelse(numhelper(3051) , 0 , 150)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-86
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 19
ground.velocity = -8.5
air.velocity = -5.5,-4

[State 220, 2]
type = HitDef
triggerall = anim = 220
trigger1 = AnimElem = 6
trigger1= !movecontact && !movereversed
attr = S, NA
animtype  = Hard
damage    = 79
getpower = ifelse(numhelper(3051) , 0 , 150),ifelse(numhelper(3051) , 0 , 150)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-53
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -8.5
air.velocity = -5.5,-4

[State AttackDone]
type=statetypeset
triggerall = anim = 220
trigger1= animelemtime(7)>=0
movetype=I

[State 220, 2]
type = HitDef
triggerall = anim = 221
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 75
getpower = ifelse(numhelper(3051) , 0 , 150),ifelse(numhelper(3051) , 0 , 150)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-68
hitsound   = s2,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -8.5
air.velocity = -5.5,-4

[State AttackDone]
type=statetypeset
triggerall = anim = 221
trigger1= animelemtime(4)>=0
movetype=I

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = ifelse(numhelper(3051) , 0 , 0)
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 220, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (5) < 0)
value = 20,0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 4

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 29
getpower = ifelse(numhelper(3051) , 0 , 50),ifelse(numhelper(3051) , 0 , 50)
guardflag = MA
hitflag = MAF
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-7
hitsound   = s2,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -5
air.velocity = -2.5,-3.5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = ifelse(numhelper(3051) , 0 , 10)
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s1, 5

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 48
getpower = ifelse(numhelper(3051) , 0 , 100),ifelse(numhelper(3051) , 0 , 100)
guardflag = MA
hitflag = MAF
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=90), var(13):=-77
hitsound   = s2,5
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -6
air.velocity = -2.2,-3.2

[State AttackDone]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing fierce kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = ifelse(numhelper(3051) , 0 , 20)
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s1, 6

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s100, 2
channel = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = (AnimElemTime (3)= 0)||(AnimElemTime (4)= 0)
x = ceil(5*const(size.xscale))

[State 0, PosAdd]
type = PosAdd
trigger1 = (AnimElemTime (8)= 0)||(AnimElemTime (9)= 0)
x = ceil(-5*const(size.xscale))

[State 250, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 78
getpower = ifelse(numhelper(3051) , 0 , 150),ifelse(numhelper(3051) , 0 , 150)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=120), var(13):=-97
hitsound   = s2,6
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8.5
air.velocity = -2.2,-3.2

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 250, ChangeState]
type = ChangeState
triggerall = command = "forward_c"
trigger1 = time = 0
value = 251
ctrl = 0

[State 250, ChangeState]
type = ChangeState
triggerall = command = "back_c"
trigger1 = time = 0
value = 252
ctrl = 0

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing fierce kick
; CNS difficulty: easy
[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = ifelse(numhelper(3051) , 0 , 0)
ctrl = 0
velset = 0,0
anim = 251
sprpriority = 2

[State 1000, 6]
type = PosAdd
trigger1 = AnimElem = 1||animelem = 4||animelem = 7
x = ceil(15*const(size.xscale))

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s1, 6

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s100, 2
channel = 0

[State 250, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Hard
damage    = 35
getpower = ifelse(numhelper(3051) , 0 , 25),ifelse(numhelper(3051) , 0 , 25)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-99
hitsound   = s2,6
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 27
ground.velocity = -1
air.velocity = -2.2,-3.2

[State 250, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Hard
damage    = 35
getpower = ifelse(numhelper(3051) , 0 , 50),ifelse(numhelper(3051) , 0 , 50)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-65
hitsound   = s2,6
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 27
ground.velocity = -1
air.velocity = -2.2,-3.2

[State 250, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = Hard
damage    = 35
getpower = ifelse(numhelper(3051) , 0 , 50),ifelse(numhelper(3051) , 0 , 50)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-30
hitsound   = s2,6
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.2,-3.2

[State AttackDone]
type=statetypeset
trigger1= animelemtime(7)>=0
movetype=I

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing fierce kick
; CNS difficulty: easy
[Statedef 252]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = ifelse(numhelper(3051) , 0 , 0)
ctrl = 0
velset = 0,0
anim = 252
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s1, 6

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s100, 2
channel = 0

[State 1000, 6]
type = PosAdd
trigger1 = AnimElem = 1
x = ceil(25*const(size.xscale))

[State 1000, 6]
type = PosAdd
trigger1 = AnimElem = 6
x = ceil(5*const(size.xscale))

[State 250, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Hard
damage    = 75
getpower = ifelse(numhelper(3051) , 0 , 150),ifelse(numhelper(3051) , 0 , 150)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=70), var(13):=-99
hitsound   = s2,6
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = -6
air.velocity = -2.2,-3.2

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = ifelse(numhelper(3051) , 0 , 0)
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s1, 1

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
getpower = ifelse(numhelper(3051) , 0 , 50),ifelse(numhelper(3051) , 0 , 50)
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-51
hitsound   = s2,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd = ifelse(numhelper(3051) , 0 , 10)
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s1, 2

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 46
getpower = ifelse(numhelper(3051) , 0 , 100),ifelse(numhelper(3051) , 0 , 100)
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-51
hitsound   = s2,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd = ifelse(numhelper(3051) , 0 , 20)
ctrl = 0
anim = 420
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
triggerall = anim = 420
trigger1 = (AnimElemTime (1)= 0)
x = ceil(8*const(size.xscale))

[State 0, PosAdd]
type = PosAdd
triggerall = anim = 420
trigger1 = (AnimElemTime (6)= 0)
x = ceil(-8*const(size.xscale))

[State 420, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 3

[State 420, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s100, 3
channel = 0

;This is the first hit, triggered on the 3rd element of animation.
[State 420, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 32
getpower = ifelse(numhelper(3051) , 0 , 75),ifelse(numhelper(3051) , 0 , 75)
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-60
hitsound   = s2,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1.3
air.velocity = -3,-4

[State 420, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage    = 40
getpower = ifelse(numhelper(3051) , 0 , 75),ifelse(numhelper(3051) , 0 , 75)
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=50), var(13):=-108
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 23
ground.velocity = -4
air.velocity = -3,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = ifelse(numhelper(3051) , 0 , 0)
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s1, 4

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
getpower = ifelse(numhelper(3051) , 0 , 50),ifelse(numhelper(3051) , 0 , 50)
animtype  = Light
hitflag = MA
guardflag = L
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-10
hitsound   = s2,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching strong kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = ifelse(numhelper(3051) , 0 , 10)
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 5

[State 440, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 46
getpower = ifelse(numhelper(3051) , 0 , 100),ifelse(numhelper(3051) , 0 , 100)
animtype  = Medium
hitflag = MA
guardflag = L
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-10
hitsound   = s2,5
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 16
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Fierce Kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd = ifelse(numhelper(3051) , 0 , 20)
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 6

[State 450, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
getpower = ifelse(numhelper(3051) , 0 , 150),ifelse(numhelper(3051) , 0 , 150)
hitflag = MAF
guardflag = L
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-10
hitsound   = s2,6
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = ifelse(numhelper(3051) , 0 , 0)
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 5]
type = ChangeAnim
triggerall = Vel X = 0
trigger1 = Time = 0
value = 600

[State 600, 5]
type = ChangeAnim
triggerall = Vel X != 0
trigger1 = Time = 0
value = 601

[State 600, 1]
type = PlaySnd
triggerall = anim = 600
trigger1 = animelem = 2
value = s1, 1

[State 600, 1]
type = PlaySnd
triggerall = anim = 601
trigger1 = animelem = 1
value = s1, 1

[State 600, 2]
type = HitDef
triggerall = anim = 600
trigger1 = Time = 0
attr = A, NA
damage    = 20
getpower = ifelse(numhelper(3051) , 0 , 50),ifelse(numhelper(3051) , 0 , 50)
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-90
hitsound   = s2,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
air.slidetime = 18
air.hittime  = 18
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 2]
type = HitDef
triggerall = anim = 601
trigger1 = Time = 0
attr = A, NA
damage    = 20
getpower = ifelse(numhelper(3051) , 0 , 50),ifelse(numhelper(3051) , 0 , 50)
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-60
hitsound   = s2,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
air.slidetime = 18
air.hittime  = 18
ground.velocity = -4
air.velocity = -1.3,-3

[State AttackDone]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = ifelse(numhelper(3051) , 0 , 10)
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 2

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 47
getpower = ifelse(numhelper(3051) , 0 , 100),ifelse(numhelper(3051) , 0 , 100)
guardflag = HA
hitflag = MAF
priority = 4
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-70
hitsound   = s2,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I
;---------------------------------------------------------------------------
;Jump Fierce Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = ifelse(numhelper(3051) , 0 , 20)
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 3

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
getpower = ifelse(numhelper(3051) , 0 , 150),ifelse(numhelper(3051) , 0 , 150)
guardflag = HA
hitflag = MAF
priority = 4
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=60), var(13):=-45
hitsound   = s2,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -7,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = ifelse(numhelper(3051) , 0 , 0)
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s1, 4

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
getpower = ifelse(numhelper(3051) , 0 , 50),ifelse(numhelper(3051) , 0 , 50)
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=40), var(13):=-40
hitsound   = s2,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
air.slidetime = 18
air.hittime  = 18
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = ifelse(numhelper(3051) , 0 , 10)
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 1
value = s1, 5

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 50
getpower = ifelse(numhelper(3051) , 0 , 100),ifelse(numhelper(3051) , 0 , 100)
guardflag = HA
hitflag = MAF
priority = 4
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=70), var(13):=-56
hitsound   = s2,5
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I
;---------------------------------------------------------------------------
;Jump Fierce Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = ifelse(numhelper(3051) , 0 , 20)
ctrl = 0
anim = 650
sprpriority = 2

[State 600, 5]
type = ChangeAnim
triggerall = Vel X = 0
trigger1 = Time = 0
value = 650

[State 600, 5]
type = ChangeAnim
triggerall = Vel X != 0
trigger1 = Time = 0
value = 651


[State 650, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s1, 6

[State 650, 3]
type = HitDef
triggerall = anim = 650
trigger1 = Time = 0
attr = A, NA
damage    = 70
getpower = ifelse(numhelper(3051) , 0 , 150),ifelse(numhelper(3051) , 0 , 150)
guardflag = HA
hitflag = MAF
priority = 4
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=70), var(13):=-56
hitsound   = s2,6
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -7,-4

[State 650, 3]
type = HitDef
triggerall = anim = 651
trigger1 = Time = 0
attr = A, NA
damage    = 70
getpower = ifelse(numhelper(3051) , 0 , 150),ifelse(numhelper(3051) , 0 , 150)
guardflag = HA
hitflag = MAF
priority = 4
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7000)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=70), var(13):=-32
hitsound   = s2,6
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.slidetime = 18
air.hittime  = 18
ground.velocity = -5
air.velocity = -8,-4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I
;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdback", -1, 1)
p2facing = 1
guard.dist = 0
p1stateno = 810
;p2stateno = 820
guard.dist = 0
fall = 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(3)>=0
movetype=I

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 820

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = s2, 2

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = s2, 3

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 63, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(11) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = ceil(61*const(size.xscale)), ceil(0*const(size.yscale))

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = ceil(53*const(size.xscale)), ceil(0*const(size.yscale))

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = ceil(25*const(size.xscale)), ceil(0*const(size.yscale))

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = ceil(19*const(size.xscale)), ceil(0*const(size.yscale))

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = ceil(30*const(size.xscale)), ceil(0*const(size.yscale))

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = ceil(30*const(size.xscale)), ceil(0*const(size.yscale))

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElem=8
pos = ceil(102*const(size.xscale)), ceil(-72*const(size.yscale))

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -56

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -69

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 9
value = 821

[State 910, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 6
stateno = 7000;+(random%8)
pos = ceil(27*const(size.xscale)), ceil(-86*const(size.yscale))
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = 1
sprpriority = 5

[State 910, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 8
stateno = 7000;+(random%8)
pos = ceil(103*const(size.xscale)), ceil(-72*const(size.yscale))
postype = p1
bindtime = 1
sprpriority = 5

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -5,-1
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .5

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

