;===============================================================
;Helpers
;===============================================================
;========Normal Hitspark========
[Statedef 7000]
type=A
physics=N
movetype=I
anim=7000
velset=0,0
sprpriority=5

[State 7000, Assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 7000, Angle]
type=angleset
trigger1= !time
value=30*(random%18)

;[State 7000, Angle]
;type=angleadd
;trigger1= 1
;value=55

[State 7000, Scale]
type=angledraw
trigger1= time<13
scale= .12+(time*.004), .12+(time*.004)

[State 7000, Scale]
type=angledraw
trigger1= time>=13
scale=0,0

[State 7000, Trans]
type=trans
trigger1= time<4
trans=addalpha
alpha=256,256

[State 7000, Trans]
type=trans
trigger1= time>=4
trans=addalpha
alpha=320-(time*32),256

[State 7000, Streaks]
type=explod
trigger1= !time
anim=7001
ID=1
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=5
removetime=16
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale=.15+(.009375*time),.15+(.009375*time)
trans=addalpha
alpha=256-(16*time),256

[State 7000, Impact]
type=explod
trigger1= !time
anim=7002
ID=2
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=3
removetime=8
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale=.12,.12;.3-(.02*time),.3-(.02*time)
trans=addalpha
alpha=128-(16*time),256

[State 7000, End]
type=removeexplod
trigger1= time>=16

[State 7000, End]
type=destroyself
trigger1= time>=16
;========Special Hitspark========
[Statedef 7010]
type=A
physics=N
movetype=I
anim=7010
velset=0,0
sprpriority=5

[State 7000, Assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 7000, Angle]
type=angleset
trigger1= !time
value=30*(random%18)

;[State 7000, Angle]
;type=angleadd
;trigger1= 1
;value=55

[State 7000, Scale]
type=angledraw
trigger1= time<13
scale= .16+(time*.004), .16+(time*.004)

[State 7000, Scale]
type=angledraw
trigger1= time>=13
scale=0,0

[State 7000, Trans]
type=trans
trigger1= time<4
trans=addalpha
alpha=256,256

[State 7000, Trans]
type=trans
trigger1= time>=4
trans=addalpha
alpha=320-(time*32),256

[State 7000, Streaks]
type=explod
trigger1= !time
anim=7011
ID=1
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=5
removetime=16
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale=.2+(.009375*time),.2+(.009375*time)
trans=addalpha
alpha=256-(16*time),256

[State 7000, Impact]
type=explod
trigger1= !time
anim=7002
ID=2
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=3
removetime=8
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale=.2,.2;.4-(.03*time),.4-(.03*time)
trans=addalpha
alpha=128-(16*time),256

[State 7000, End]
type=removeexplod
trigger1= time>=16

[State 7000, End]
type=destroyself
trigger1= time>=16
;========Super Hitspark========
[Statedef 7020]
type=A
physics=N
movetype=I
anim=7020
velset=0,0
sprpriority=5

[State 7000, Assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 7000, Angle]
type=angleset
trigger1= !time
value=30*(random%18)

;[State 7000, Angle]
;type=angleadd
;trigger1= 1
;value=55

[State 7000, Scale]
type=angledraw
trigger1= time<13
scale= .2+(time*.004), .2+(time*.004)

[State 7000, Scale]
type=angledraw
trigger1= time>=13
scale=0,0

[State 7000, Trans]
type=trans
trigger1= time<4
trans=addalpha
alpha=256,256

[State 7000, Trans]
type=trans
trigger1= time>=4
trans=addalpha
alpha=320-(time*32),256

[State 7000, Streaks]
type=explod
trigger1= !time
anim=7021
ID=1
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=5
removetime=16
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale=.23+(.009375*time),.23+(.009375*time)
trans=addalpha
alpha=256-(16*time),256

[State 7000, Impact]
type=explod
trigger1= !time
anim=7002
ID=2
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=3
removetime=8
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale=.25,.25;.5-(.037*time),.5-(.037*time)
trans=addalpha
alpha=128-(16*time),256

[State 7000, End]
type=removeexplod
trigger1= time>=16

[State 7000, End]
type=destroyself
trigger1= time>=16
;========================<Super Charge-Level 1>=============================
[Statedef 8000]
type=A
physics=N
movetype=A
anim=8000
ctrl=0
velset=0,0
sprpriority=-1

[State 8400, bgpalfx]
type=bgpalfx
trigger1=time <=45
time=1
mul = 20,175,175
;color=100

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 2999, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8000,0

[State 3000, Circle]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8001
stateno = 8001
pos = 0,0
sprpriority = 2
facing = 1
supermovetime=300

[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8002
stateno = 8002
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 9001, Explod]
type = Null
trigger1 = (!Time)
anim = 8003
id = 8003
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 8520, Lines]
type=explod
trigger1= time=0 || time=8 || time=16 || time=24 ;|| time=28
anim=8004
ID=ifelse(time=24, 4, ifelse(time=16, 3, ifelse(time=8, 2, 1)))
sprpriority=5
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
removetime=16
supermovetime=-1

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale= 1-(.0625*time), 1-(.0625*time)
trans= addalpha
alpha= ifelse(time<4, 64*time, 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale= 1-(.0625*(time-8)), 1-(.0625*(time-8))
trans= addalpha
alpha= ifelse((time-8)<4, 64*(time-8), 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(3)
ID=3
scale= 1-(.0625*(time-16)), 1-(.0625*(time-16))
trans= addalpha
alpha= ifelse((time-16)<4, 64*(time-16), 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(4)
ID=4
scale= 1-(.0625*(time-24)), 1-(.0625*(time-24))
trans= addalpha
alpha= ifelse((time-24)<4, 64*(time-24), 256), 256

;[State 8520, Scale]
;type=modifyexplod
;trigger1= numexplod(5)
;ID=5
;scale= 1-(.0625*(time-28)), 1-(.0625*(time-28))
;trans= addalpha
;alpha= ifelse((time-28)<4, 64*(time-28), 256), 256

[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Level 1"
ID = 8005
stateno = 8005
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;---------------------------------------------------------------------------
;Supercharge Part 2
;---------------------------------------------------------------------------
[Statedef 8001]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8001
ctrl = 0
sprpriority = 5

[State 8500, scale]
type=angledraw
trigger1=time<=35
scale=0+(time*.02),0+(time*.02)

[State 8500, scale]
type=angledraw
trigger1=time>35
scale=.6,.6

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

;[State 8500, scale]
;type=angledraw
;trigger1=1
;scale=.35,.35

[State 8001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;===============================================================
; Level 2 Super Charge
;---------------------------------------------------------------------------
[Statedef 8002]
physics=N
sprpriority = 5
anim=root, anim

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 8002, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 8500, scale]
type=angledraw
trigger1=time<=45
scale=2+(time*.02),2+(time*.02)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=150-2*(time),256

[State 8002, end]
type=destroyself
trigger1=time=45
;===============================================================
;========================<Level 1>=============================
[Statedef 8005]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= !numexplod(8005)
anim=8005
ID=8005
sprpriority=64
pos =  160,80
postype = back
facing=facing
removetime=45
pausemovetime=300
supermovetime=300
ownpal=1

;[State 8290, Scale]
;type=modifyexplod
;trigger1= time<20
;ID=8005
;scale=.125,.125
;trans=addalpha
;alpha=256,0

[State 8290, Scale]
type=modifyexplod
trigger1= time>=0
ID= 8005
scale= .125+.005*(time-8), .125+.005*(time-8)
trans= addalpha
alpha= 256-8*(time-8), 8*(time-8)

[State 8290, Safety]
type=removeexplod
trigger1= time>=45

[State 8290, End]
type=destroyself
trigger1= time>=45
;========================<SuperCharge-Level 2>=============================
[Statedef 8010]
type=A
physics=N
movetype=A
anim=8010
ctrl=0
velset=0,0
sprpriority=-1

[State 0, EnvColor]
type = BGPalFX
trigger1 = time <= 45
mul=60,60,226
time = 2
invertall = 0
ignorehitpause = 1
color=20

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 2999, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8010,0

[State 3000, Circle]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8011
stateno = 8011
pos = 0,0
sprpriority = 2
facing = 1
supermovetime=300

[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8012
stateno = 8012
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 9001, Explod]
type = Null
trigger1 = (!Time)
anim = 8013
id = 8013
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 8520, Lines]
type=explod
trigger1= time=0 || time=8 || time=16 || time=24
anim=8014
ID=ifelse(time=24, 4, ifelse(time=16, 3, ifelse(time=8, 2, 1)))
sprpriority=5
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
removetime=16
supermovetime=-1

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale= 1-(.0625*time), 1-(.0625*time)
trans= addalpha
alpha= ifelse(time<4, 64*time, 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale= 1-(.0625*(time-8)), 1-(.0625*(time-8))
trans= addalpha
alpha= ifelse((time-8)<4, 64*(time-8), 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(3)
ID=3
scale= 1-(.0625*(time-16)), 1-(.0625*(time-16))
trans= addalpha
alpha= ifelse((time-16)<4, 64*(time-16), 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(4)
ID=4
scale= 1-(.0625*(time-24)), 1-(.0625*(time-24))
trans= addalpha
alpha= ifelse((time-24)<4, 64*(time-24), 256), 256


[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Level 2"
ID = 8015
stateno = 8015
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;---------------------------------------------------------------------------
;Supercharge Part 2
;---------------------------------------------------------------------------
[Statedef 8011]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8011
ctrl = 0
sprpriority = 5

[State 8500, scale]
type=angledraw
trigger1=time<=35
scale=0+(time*.02),0+(time*.02)

[State 8500, scale]
type=angledraw
trigger1=time>35
scale=.6,.6

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

;[State 8500, scale]
;type=angledraw
;trigger1=1
;scale=.35,.35

[State 8001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;===============================================================
; Level 2 Super Charge
;---------------------------------------------------------------------------
[Statedef 8012]
physics=N
sprpriority = 5
anim=root, anim

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))

[State 8002, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 8500, scale]
type=angledraw
trigger1=time<=45
scale=2+(time*.02),2+(time*.02)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=150-2*(time),256

[State 8002, end]
type=destroyself
trigger1=time=45
;========================<Level 2>=============================
[Statedef 8015]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= !numexplod(8015)
anim=8015
ID=8015
sprpriority=64
pos =  160,80
postype = back
facing=facing
removetime=45
pausemovetime=300
supermovetime=300
ownpal=1

;[State 8290, Scale]
;type=modifyexplod
;trigger1= time<20
;ID=8015
;scale=.125,.125
;trans=addalpha
;alpha=256,0

[State 8290, Scale]
type=modifyexplod
trigger1= time>=0
ID= 8015
scale= .125+.005*(time-8), .125+.005*(time-8)
trans= addalpha
alpha= 256-8*(time-8), 8*(time-8)

[State 8290, Safety]
type=removeexplod
trigger1= time>=45

[State 8290, End]
type=destroyself
trigger1= time>=45
;========================<SuperCharge-Level 3>=============================
[Statedef 8020]
type=A
physics=N
movetype=A
anim=8020
ctrl=0
velset=0,0
sprpriority=-1

[State 0, EnvColor]
type = BGPalFX
trigger1 = time <= 45
mul=130,30,30
time = 2
invertall = 0
ignorehitpause = 1
color=0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 2999, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8020,0

[State 3000, Circle]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8021
stateno = 8021
pos = 0,0
sprpriority = 2
facing = 1
supermovetime=300

[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8022
stateno = 8022
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 9001, Explod]
type = Null
trigger1 = (!Time)
anim = 8023
id = 8023
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 8520, Lines]
type=explod
trigger1= time=0 || time=8 || time=16 || time=24
anim=8024
ID=ifelse(time=24, 4, ifelse(time=16, 3, ifelse(time=8, 2, 1)))
sprpriority=5
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
removetime=16
supermovetime=-1

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale= 1-(.0625*time), 1-(.0625*time)
trans= addalpha
alpha= ifelse(time<4, 64*time, 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale= 1-(.0625*(time-8)), 1-(.0625*(time-8))
trans= addalpha
alpha= ifelse((time-8)<4, 64*(time-8), 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(3)
ID=3
scale= 1-(.0625*(time-16)), 1-(.0625*(time-16))
trans= addalpha
alpha= ifelse((time-16)<4, 64*(time-16), 256), 256

[State 8520, Scale]
type=modifyexplod
trigger1= numexplod(4)
ID=4
scale= 1-(.0625*(time-24)), 1-(.0625*(time-24))
trans= addalpha
alpha= ifelse((time-24)<4, 64*(time-24), 256), 256


[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "MAX Level"
ID = 8025
stateno = 8025
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;---------------------------------------------------------------------------
;Supercharge Part 2
;---------------------------------------------------------------------------
[Statedef 8021]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8021
ctrl = 0
sprpriority = 5

[State 8500, scale]
type=angledraw
trigger1=time<=35
scale=0+(time*.02),0+(time*.02)

[State 8500, scale]
type=angledraw
trigger1=time>35
scale=.6,.6

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

;[State 8500, scale]
;type=angledraw
;trigger1=1
;scale=.35,.35

[State 8001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;===============================================================
; Level 3 Super Charge
;---------------------------------------------------------------------------
[Statedef 8022]
physics=N
sprpriority = 5
anim=root, anim

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 8002, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 8500, scale]
type=angledraw
trigger1=time<=45
scale=2+(time*.02),2+(time*.02)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=150-2*(time),256

[State 8002, end]
type=destroyself
trigger1=time=45
;========================<MAX Level>=============================
[Statedef 8025]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= !numexplod(8025)
anim=8025
ID=8025
sprpriority=64
pos =  160,80
postype = back
facing=facing
removetime=45
pausemovetime=300
supermovetime=300
ownpal=1

;[State 8290, Scale]
;type=modifyexplod
;trigger1= time<20
;ID=8015
;scale=.125,.125
;trans=addalpha
;alpha=256,0

[State 8290, Scale]
type=modifyexplod
trigger1= time>=0
ID= 8025
scale= .125+.005*(time-8), .125+.005*(time-8)
trans= addalpha
alpha= 256-8*(time-8), 8*(time-8)

[State 8290, Safety]
type=removeexplod
trigger1= time>=45

[State 8290, End]
type=destroyself
trigger1= time>=45
;===============================================================

;====================<Tiger Claw Trace>========================================
[Statedef 1001]
type=S
physics=N
movetype=I
anim=1001
ctrl=0
velset=0,0
sprpriority=4

[State 1105, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 1105, bind]
type=bindtoroot
trigger1=1
pos=0,0
time = -1

[State 1105, anim]
type=changeanim
trigger1=root,anim=1000&&root,animelemtime(4)>=6&&root,animelemtime(5)<0
trigger2=root,anim=1010&&root,animelemtime(4)>=6&&root,animelemtime(5)<0
trigger3=root,anim=1020&&root,animelemtime(4)>=6&&root,animelemtime(5)<0
;trigger4=root,anim=1670&&root,animelemtime(6)<0
value=1001
elem=1

[State 1105, anim]
type=changeanim
trigger1=root,anim=1000&&root,animelemtime(5)>=0&&root,animelemtime(6)<0
trigger2=root,anim=1010&&root,animelemtime(5)>=0&&root,animelemtime(6)<0
trigger3=root,anim=1020&&root,animelemtime(5)>=0&&root,animelemtime(6)<0
;trigger4=root,anim=1670&&root,animelemtime(7)>=0&&root,animelemtime(8)<0
value=1001
elem=2

[State 1105, anim]
type=changeanim
trigger1=root,anim=1000&&root,animelemtime(6)>=0&&root,animelemtime(7)<0
trigger2=root,anim=1010&&root,animelemtime(6)>=0&&root,animelemtime(7)<0
trigger3=root,anim=1020&&root,animelemtime(6)>=0&&root,animelemtime(7)<0
;trigger4=root,anim=1670&&root,animelemtime(8)>=0&&root,animelemtime(9)<0
value=1001
elem=3

[State 1105, anim]
type=changeanim
trigger1=root,anim=1000&&root,animelemtime(7)>=0&&root,animelemtime(8)<0
trigger2=root,anim=1010&&root,animelemtime(7)>=0&&root,animelemtime(8)<0
trigger3=root,anim=1020&&root,animelemtime(7)>=0&&root,animelemtime(8)<0
;trigger4=root,anim=1670&&root,animelemtime(9)>=0&&root,animelemtime(10)<0
value=1001
elem=4

[State 1105, anim]
type=changeanim
trigger1=root,anim=1000&&root,animelemtime(8)>=0&&root,animelemtime(9)<0
trigger2=root,anim=1010&&root,animelemtime(8)>=0&&root,animelemtime(9)<0
trigger3=root,anim=1020&&root,animelemtime(8)>=0&&root,animelemtime(9)<0
;trigger4=root,anim=1670&&root,animelemtime(10)>=0&&root,animelemtime(11)<0
value=1001
elem=5

[State 1105, anim]
type=changeanim
trigger1=root,anim=1000&&root,animelemtime(9)>=0&&root,animelemtime(10)<0
trigger2=root,anim=1010&&root,animelemtime(9)>=0&&root,animelemtime(10)<0
trigger3=root,anim=1020&&root,animelemtime(9)>=0&&root,animelemtime(10)<0
;trigger4=root,anim=1670&&root,animelemtime(11)>=0&&root,animelemtime(12)<0
value=1001
elem=6

[State 1105, anim]
type=changeanim
trigger1=root,anim=1000&&root,animelem=10
trigger2=root,anim=1010&&root,animelem=10
trigger3=root,anim=1020&&root,animelem=10
;trigger4=root,anim=1670&&root,animelemtime(12)>=0&&root,animelemtime(13)<0
value=1001
elem=7

[State 1105, vel]
type=velset
trigger1=animelemtime(1)>=0
x=(root,vel x)
y=(root,vel y)
persistent=1

[State 1105, turn]
type=turn
trigger1=facing!=(root,facing)

[State 1105, end]
type=destroyself
trigger1=!animtime
trigger2=(root,stateno!=1000||root,anim!=1000)
trigger2=(root,stateno!=1010||root,anim!=1010)
trigger2=(root,stateno!=1020||root,anim!=1020)
;trigger3=root,stateno=1200&&root,animelemtime(16)>0
;trigger4=root,stateno=3000&&root,animelemtime(23)<0
;---------------------------------------------------------------------------
; Slash
[Statedef 3007]
physics=N
velset=0,0
anim=9997
sprpriority=4

[State 7181, assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1

[State 7181, flames]
type=explod
trigger1= 1
anim=3007
ID=3007
sprpriority=4
postype=p2
pos=(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+10
;random=40,40
removetime=-2
scale=1,1
ownpal=1
persistent = 0

;[State 7181, pos]
;type=posadd
;trigger1= 1
;x=ceil(p2dist x)
;y=ceil(p2dist y)

[State 7181, end]
type=destroyself
trigger1= time>=12
trigger2= enemynear,ctrl || (enemynear,movetype!=H) || (enemynear,statetype=L)
;===================== Breaker Hitsparks ======================
[Statedef 3025]
type    = A
movetype = I
physics = N
ctrl = 0
anim =3012
sprpriority = -2
juggle = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag=noshadow


[State 0, PlaySnd]
type = PlaySnd
trigger1= animelem=2||animelem=3||animelem=4||animelem=5
trigger2= animelem=6||animelem=7||animelem=8||animelem=9||animelem=10
value = S2,3

[State 0, Helper]
type = Helper
trigger1= animelem=2||animelem=3||animelem=4||animelem=5
trigger2= animelem=6||animelem=7||animelem=8||animelem=9||animelem=10
helpertype=normal
stateno=7020
ID=7020
name="Spark"
postype=p2
pos= 0-(random%40), -40-(random%50)
facing= -1
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
size.xscale =1
size.yscale =1

[State 0, EnvShake]
type = EnvShake
trigger1= animelem=2||animelem=3||animelem=4||animelem=5
trigger2= animelem=6||animelem=7||animelem=8||animelem=9||animelem=10
time = 10
freq = 60
ampl = -3

[State 0, HitAdd]
type = HitAdd
trigger1= animelem=2||animelem=3||animelem=4||animelem=5
trigger2= animelem=6||animelem=7||animelem=8||animelem=9||animelem=10
value = 1

[State 3006,PlaySnd]
type = targetLifeAdd
triggerall= p2stateno=3012
trigger1= animelem=2||animelem=3||animelem=4||animelem=5
trigger2= animelem=6||animelem=7||animelem=8||animelem=9||animelem=10
value = ceil(ifelse((-6*fvar(10))>-3,-3,(-6*fvar(10))))
kill = 1

[State 1005, End]
type=destroyself
trigger1= enemynear, stateno !=3012
trigger2 = time >=120
;========================<Shadow>=============================
[Statedef 3051]
type=A
physics=N
movetype=A
anim=3051
ctrl=0
velset=0,0
sprpriority=4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [0,3]
value = SCA

[State 1005, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno= 3052
ignorehitpause=1

[State 1005, hitby]
type=hitby
trigger1= time>8
time=-1
value=SCA,AA,AP
ignorehitpause=1

[State 0, VelSet]
type = VelSet
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (4) < 0)
trigger2 = (AnimElemTime (7) >= 0) && (AnimElemTime (12) < 0)
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
trigger2 = animelem = 12
x = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (8) >= 0) && (AnimElemTime (11) < 0)
value = 15,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 49
x = 2
y = -11

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 49
y = .5

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 20,20,120
mul = 200,200,200
sinadd = 0,0,0,10
color = 0

[State 3060, Super B]
type = AfterImage
trigger1 = AnimElem =1
time = 8
timegap=1
framegap=10
length=30
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=20,20,120
palpostbright=150,150,150
trans=add1

[State 3060, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 8001, AngleDraw]
type = null;AngleDraw
trigger1 = time>=76
scale =   .84-(time * .005), 1.05;-(time * .005)

[State 6112, Spark]
type=helper
trigger1= movehit=1 && numtarget
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=7020
ID=7020
name="Spark"
postype= p1
pos= ifelse(p2dist x<0, 0, ifelse(p2dist x<100, ceil(p2dist x), 100)), -92
facing= 1
ownpal=1
size.xscale=1
size.yscale=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
persistent = 12

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = ifelse(var(6), .6, ifelse(var(5), .8, 1.0))

[State 6101, Dampener]
type=varset
trigger1= 1
fvar(11)= fvar(10)

[State 420, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, HA
damage    = ceil(ifelse(fvar(11)*32<7, 32, fvar(11)*32)), 2
animtype  = Hard
hitflag = MAF
guardflag = M
getpower = 0
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-60
hitsound   = s2,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = 1.3
air.velocity = -3,-4
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 420, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
damage    = ceil(ifelse(fvar(11)*40<7, 30, fvar(11)*40)), 2
animtype  = Hard
hitflag = MAF
guardflag = M
getpower = 0
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-108
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
air.recovertime  = 50
ground.velocity = -4
air.velocity = -3,-4
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 1002, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem =8
attr = S, HA
animtype  = Back
damage    = ceil(ifelse(fvar(11)*45<7, 35, fvar(11)*45)), 2
priority=4,Hit
guardflag = MA
getpower = 0
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-60
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-3
air.velocity = -2
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 1
fall.recover = 0

[State 1055, 5]
type = HitDef
trigger1 = animelem = 9
attr = A, HA
animtype  = Up
damage    = ceil(ifelse(fvar(11)*45<7, 35, fvar(11)*45)), 2
priority  = 4
guardflag = MA
getpower = 0
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-92
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -1,-12
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -1,-12
airguard.velocity = -4,-4.5
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 1
fall.recover = 0
yaccel = .5

[State 1055, 5]
type = HitDef
trigger1 = animelem = 16
attr = A, HA
animtype  = Hard
damage    = ceil(ifelse(fvar(11)*20<7, 30, fvar(11)*20)), 2
priority  = 4
guardflag = MA
getpower = 0
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-92
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -6,5
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -4,-9
airguard.velocity = -4,-4.5
envshake.time=16
envshake.freq=60
envshake.ampl=4
air.fall = 1
yaccel = .5

[State 1105, end]
type=changestate
trigger1 = root, MoveType = H
value = 3052

[State 3001, end]
type=destroyself
trigger1= time = 125

;-------------------------------
;Shadow Hit
[Statedef 3052]
type=A
physics=N
movetype=I
anim=3052
velset=0,0
ctrl=0
sprpriority=4

[State 182, 2]
type = Explod
trigger1 = AnimElem = 3
anim = 3053
removetime = 14
vel = 0,0
scale = .84,1.05
accel = .8

[State 182, 2]
type = Explod
trigger1 = AnimElem = 3
anim = 3053
removetime = 14
vel = 0,0
scale = .84,1.05
accel = -.8

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 20,20,120
mul = 200,200,200
sinadd = 0,0,0,10
color = 0

[State 1006, assert]
type=trans
trigger1= 1
trans=addalpha
alpha=256,256
ignorehitpause=1

[State 1006, end]
type=destroyself
trigger1= time = 20
;========================<Shadow Explode>=============================
[Statedef 3055]
physics=N
anim=9997

[State 7510, portrait]
type=explod
trigger1= !time
anim=3055
ID=3055
postype=p1
pos=0,0
bindtime=-1
removetime=60
pausemovetime=300
supermovetime=300
scale = ceil(1*const(size.xscale)), ceil(1*const(size.yscale))
sprpriority = 5

[State 7510, shrink]
type=modifyexplod
trigger1= time<42
ID=3055
scale=.75,1

[State 7510, shrink]
type=modifyexplod
trigger1= time>=42
ID=3055
scale=.25+(.13*(time-45)),.25+(.13*(time-45))


[State 7510, fade]
type=palfx
trigger1= time=45
time=15
sinadd=-255,-255,-255,60

[State 7510, safety]
type=removeexplod
trigger1= time>=61

[State 7510, end]
type=destroyself
trigger1= time>=61
;========================<DESTROYER SHOCKWAVE>=============================
[Statedef 4050]
physics=N
velset=0,0
anim=9997

[State 4050, palfx]
type=palfx
trigger1= time=5
time=10
add=0,0,0
sinadd=-255,-255,-255,40

[State 4050, circle]
type=explod
trigger1= !time
anim=4051
ID=4051
sprpriority=5
postype=p1
removetime=15
pausemovetime=300
supermovetime=300

[State 4050, circle]
type=explod
trigger1= !time
anim=4050
ID=4050
sprpriority=5
postype=p1
removetime=15
pausemovetime=300
supermovetime=300

[State 4050, shrink]
type=modifyexplod
trigger1= 1
ID=4051
scale=.15*time,.15*time

[State 4050, shrink]
type=modifyexplod
trigger1= 1
ID=4050
scale=.05*time,.05*time

[State 4050, noshadow]
type=assertspecial
trigger1= 1
flag=invisible
ignorehitpause=1

[State 4050, safety]
type=removeexplod
trigger1= time>=15
ID=4050

[State 4050, end]
type=destroyself
trigger1= time>=15
;========================<JUMP DUST>=============================
[Statedef 7100]
physics=N
velset=0,0
anim=9997

[State 7100, bind]
type=bindtoroot
trigger1= time

[State 7100, dust]
type=explod
trigger1= !time
anim=7100
ID=7100
sprpriority=3
postype=p1
scale=.5,.5

[State 7100, dust]
type=explod
trigger1= !time || time=2 || time=6
anim=7101
ID=7100
sprpriority=3
postype=p1
scale=.5,.5

[State 7100, assert]
type=assertspecial
trigger1= 1
flag=invisible

[State 7100, end]
type=destroyself
trigger1= time>=7
;========================<COUNTER F.X.>=============================
[Statedef 7400]
physics=N
velset=0,0
anim=9997

[State 7400, superchargebgpalfx]
type=allpalfx
trigger1= !time
time=5
add=255,255,255
sinadd=-255,-255,-255,20

[State 7400, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Counter"
ID = 7401
stateno = 7401
postype = p2
sprpriority = 5
facing = 1
ownpal = 1

[State 7400, slow]
type=pause
triggerall = stateno!= [800,820]
triggerall = stateno!= [1250,1255]
trigger1= time<5
time=2

[State 7400, noshadow]
type=assertspecial
trigger1= 1
flag=invisible
ignorehitpause=1

[State 7400, end]
type=destroyself
trigger1= root,movetype!=A

;========================<COUNTER FX>=============================
[Statedef 7401]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= !numexplod(7401)
anim=7401
ID=7401
sprpriority=64
postype=p2
pos=(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))
facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8290, Scale]
type=modifyexplod
trigger1= time<8
ID=7401
scale=.5,.5
trans=addalpha
alpha=256,0

[State 8290, Scale]
type=modifyexplod
trigger1= time>=8
ID= 7401
scale= .5+.0625*(time-8), .5+.0625*(time-8)
trans= addalpha
alpha= 256-32*(time-8), 32*(time-8)

[State 8290, Safety]
type=removeexplod
trigger1= time>=16

[State 8290, End]
type=destroyself
trigger1= time>=16
;-----------------------------------------------------------------------
;Slam Spark
;---------------------------------------------------------------------------
[Statedef 6000]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 6000
ctrl = 0
sprpriority = -1

[State 6000, Explod]
type = Explod
trigger1 = time = 0
anim = 6001
ID = 1
pos = 0,0
bindtime = -1
removetime = -2
sprpriority = 5
ontop = 1
shadow = 0,0,0
ignorehitpause = 0

[State 6000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6000, Trans]
type = Trans
trigger1 = 1
trans = add

[State 1000, 5]
type = DestroySelf
trigger1 =animtime  = 0
;-----------------------------------------------------------------------
;Slam Rocks
;-----------------------------------------------------------------------
[Statedef 8670]
type = S
movetype = I
physics = N
anim = 9997
sprpriority = -7

[State 8706, A0]
type = screenbound
trigger1 = 1
value = 0

[state 8706, a1]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 8706 Explod]
type = Explod
trigger1 = time <= 9
anim = IfElse(Random <= 499,8670,8671)
id = 8706
pos = 0,0
postype = p1
bindtime = 1
vel = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)
accel = 0,.5
;removetime = 20
supermovetime = 999
pausemovetime = 999
scale = IfElse(Random <= 499,.4,.2),IfElse(Random <= 499,.4,.2)
sprpriority = 8
ownpal = 1

[State 0, ]
type = RemoveExplod
trigger1 = (parent, stateno = 3100)
id = 8706
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 8706, a6]
type = destroyself
trigger1 = (time>=9) && (parent, stateno = 3005)
trigger2 = time >= 176;25
;-----------------------------------------------------------------------
;Slam Explosion Spark
;---------------------------------------------------------------------------
[Statedef 9002]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 9002
ctrl = 0
sprpriority = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S9002,0

[State 9002, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9002, Trans]
type = Trans
trigger1 = 1
trans = add

[State 6000, Explod]
type = Explod
trigger1 = time = 12
anim = 9005
ID = 1
pos = 0,0
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ignorehitpause = 0

[State 9002, 5]
type = DestroySelf
trigger1 =animtime  = 0
;==========================================================================
;==========================================================================
; Super_KO
;==========================================================================
[Statedef 9001]
type = A
movetype = I
physics = N
anim = 9997
velset = 0,0
poweradd = 0
sprpriority = 0

[State 9001, AssertSpecial]
type = AssertSpecial
trigger1 = (Time < 58)
flag = NoBarDisplay
flag2 = NoFG

[State 9001, EnvShake]
type = EnvShake
trigger1 = !Time
time = 25
freq = 200
ampl = -5
phase = 90

[State 9001, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S9001,0
ignorehitpause = 1

[State 9001, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S9001,1
ignorehitpause = 1

[State 9001, PlaySnd]
type = PlaySnd
trigger1 = Time=10
value = S9001,2
ignorehitpause = 1

[State 9001, Explod]
type = Explod
trigger1 = (!Time)
anim = 9001
id = 9001
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9001, Explod]
type = Explod
trigger1 = (!Time)
anim = 9005
id = 9005
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 68
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9001, DestroySelf]
type = DestroySelf
trigger1 = (Time >= 68)

;========================<Coat & Shirt>=============================
[Statedef 194]
type=A
physics=N
movetype=I
anim=9997
ctrl=0
velset=-1,0
sprpriority=4

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .2

[State 8290, Circle]
type=explod
triggerall = root,anim = 191
trigger1= !numexplod(192)
anim=192
ID=192
sprpriority=-2
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1
bindtime = -1

[State 8290, Circle]
type=explod
triggerall = root,anim = 182
trigger1= !numexplod(183)
anim=183
ID=183
sprpriority=-2
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1
bindtime = -1

[State 8290, Scale]
type=modifyexplod
trigger1= time<6
ID=192
trans=addalpha
alpha=256,0

[State 8290, Scale]
type=modifyexplod
trigger1= time<6
ID=183
trans=addalpha
alpha=256,0

[State 8290, Scale]
type=modifyexplod
trigger1= time>=6
ID= 192
trans= addalpha
alpha= 256-32*(time-14), 32*(time-14)

[State 8290, Scale]
type=modifyexplod
trigger1= time>=6
ID= 183
trans= addalpha
alpha= 256-32*(time-14), 32*(time-14)

[State 3001, end]
type=destroyself
trigger1= time = 25

