;==================================================================
;Super Attacks
;==================================================================
;---------------------------------------------------------------------------
;Super Combo
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699])
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999])
value = .8

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [7,59]
value = SCA

[State 3060, Super A]
type = SuperPause
trigger1 = AnimElem = 7
pos = 0, -62
time = 45
movetime = 45
anim = -1
darken = 0
unhittable = 1
poweradd = -1000

[State 3060, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = 8000
pos = ceil(-45*const(size.xscale)), ceil(-95*const(size.yscale))
postype = p1
size.xscale = .5
size.yscale = .5
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 3000, Dust]
type = Explod
trigger1 = animelem = 9
scale = 1, 1
anim = 7106
pos = 0, 0
sprpriority = 3

[State 3060, VelAdd]
type = Velset
trigger1 = AnimElem=9
x = 9

[State 3060, VelAdd]
type = VelSet
trigger1 = AnimElem=10
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7|| animelem =9
value = s100, 2
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =9
value = s1, 3

[State 3060, 2]
type = HitDef
triggerall = p2statetype != A
trigger1 = animelem = 9
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 38,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 0,0
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-80
hitsound   = s2,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p1stateno = 3001
p2stateno = 3010
forcestand = 1
p2facing = 1

[State 3060, 2]
type = HitDef
triggerall = p2statetype = A
trigger1 = animelem = 9
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 38,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 0,0
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-80
hitsound   = s2,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p1stateno = 3001
p2stateno = 3011
forcestand = 1
p2facing = 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(10)>=0
movetype=I

[State 3060, 5]
type = ChangeState
trigger1 = (numhelper)=4010
value = 0
ctrl = 0

[State 3060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Super Combo
[Statedef 3001]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 11,0
anim = 3001
ctrl = 0
sprpriority = 2

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State -2, burn]
type = Helper
trigger1 = time = 0
name = "Slash"
ID = 3007
pos = target, const(size.mid.pos.x), target, const(size.mid.pos.y)
stateno = 3007
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0

[State 3060, VelAdd]
type = VelSet
trigger1 = AnimElem=3
x = 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 3

[State 3060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3002
ctrl = 0

;---------------------------------------------------------------------------
;Super Combo
[Statedef 3002]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 18,0
anim = 3002
ctrl = 0
sprpriority = 2

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, Dust]
type = Explod
trigger1 = animelem = 2
scale = 1, 1
anim = 7106
pos = 0, 0
sprpriority = 3

[State -2, burn]
type = Helper
;triggerall = !NumHelper(3007)
trigger1 = numtarget
trigger1 = movehit
name = "Slash"
ID = 3007
pos = target, const(size.mid.pos.x), target, const(size.mid.pos.y)
stateno = 3007
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0

[State 0, VelMul]
type = VelMul
trigger1 = time = 0
x = .6

[State 3060, VelAdd]
type = VelSet
trigger1 = AnimElem=4
x = 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = s1, 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = s100, 2
channel = 0

[State 3060, 2]
type = HitDef
triggerall = p2statetype != A
trigger1 = time = 0
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 38,2
guard.dist = 0
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 0,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-80
hitsound   = s2,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2stateno = 3010
;p1stateno = 3061
forcestand = 1
p2facing = 1

[State 3060, 2]
type = HitDef
triggerall = p2statetype = A
trigger1 = time = 0
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 38,2
guard.dist = 0
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 0,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-80
hitsound   = s2,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2stateno = 3011
;p1stateno = 3061
forcestand = 1
p2facing = 1

[State 3060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3003
ctrl = 0
;---------------------------------------------------------------------------
;Super Combo
[Statedef 3003]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 18,0
anim = 3003
ctrl = 0
sprpriority = 2

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, Dust]
type = Explod
trigger1 = animelem = 2
scale = 1, 1
anim = 7106
pos = 0, 0
sprpriority = 3

[State -2, burn]
type = Helper
;triggerall = !NumHelper(3007)
trigger1 = numtarget
trigger1 = movehit
name = "Slash"
ID = 3007
pos = target, const(size.mid.pos.x), target, const(size.mid.pos.y)
stateno = 3007
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0

[State 0, VelMul]
type = VelMul
trigger1 = time = 0
x = .6

[State 3060, VelAdd]
type = VelSet
trigger1 = AnimElem=5
x = 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = s1, 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = s100, 2
channel = 0

[State 3060, 2]
type = HitDef
triggerall = p2statetype != A
trigger1 = time = 0
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 38,2
guard.dist = 0
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 0,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-80
hitsound   = s2,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2stateno = 3010
;p1stateno = 3061
forcestand = 1
p2facing = 1

[State 3060, 2]
type = HitDef
triggerall = p2statetype = A
trigger1 = time = 0
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 38,2
guard.dist = 0
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 0,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-80
hitsound   = s2,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2stateno = 3011
;p1stateno = 3061
forcestand = 1
p2facing = 1

[State 3060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3004
ctrl = 0
;---------------------------------------------------------------------------
;Super Combo
[Statedef 3004]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 18,0
anim = 3002
ctrl = 0
sprpriority = 2

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, Dust]
type = Explod
trigger1 = animelem = 2
scale = 1, 1
anim = 7106
pos = 0, 0
sprpriority = 3

[State -2, burn]
type = Helper
;triggerall = !NumHelper(3007)
trigger1 = numtarget
trigger1 = movehit
name = "Slash"
ID = 3007
pos = target, const(size.mid.pos.x), target, const(size.mid.pos.y)
stateno = 3007
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0

[State 0, VelMul]
type = VelMul
trigger1 = time = 0
x = .6

[State 3060, VelAdd]
type = VelSet
trigger1 = AnimElem=4
x = 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = s1, 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = s100, 2
channel = 0

[State 3060, 2]
type = HitDef
triggerall = p2statetype != A
trigger1 = time = 0
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 38,2
guard.dist = 0
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 0,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-80
hitsound   = s2,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2stateno = 3010
;p1stateno = 3061
forcestand = 1
p2facing = 1

[State 3060, 2]
type = HitDef
triggerall = p2statetype = A
trigger1 = time = 0
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 38,2
guard.dist = 0
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 0,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-80
hitsound   = s2,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2stateno = 3011
;p1stateno = 3061
forcestand = 1
p2facing = 1

[State 3060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3005
ctrl = 0
;---------------------------------------------------------------------------
;Super Combo
[Statedef 3005]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 18,0
anim = 3002
ctrl = 0
sprpriority = 2

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, Dust]
type = Explod
trigger1 = animelem = 2
scale = 1, 1
anim = 7106
pos = 0, 0
sprpriority = 3

[State -2, burn]
type = Helper
;triggerall = !NumHelper(3007)
trigger1 = numtarget
trigger1 = movehit
name = "Slash"
ID = 3007
pos = target, const(size.mid.pos.x), target, const(size.mid.pos.y)
stateno = 3007
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0

[State 0, VelMul]
type = VelMul
trigger1 = time = 0
x = .6

[State 3060, VelAdd]
type = VelSet
trigger1 = AnimElem=4
x = 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = s1, 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = s100, 2
channel = 0

[State 3060, 2]
type = HitDef
triggerall = p2statetype != A
trigger1 = time = 0
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 38,2
guard.dist = 0
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 0,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-80
hitsound   = s2,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2stateno = 3010
;p1stateno = 3061
forcestand = 1
p2facing = 1

[State 3060, 2]
type = HitDef
triggerall = p2statetype = A
trigger1 = time = 0
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 38,2
guard.dist = 0
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 0,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-80
hitsound   = s2,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2stateno = 3011
;p1stateno = 3061
forcestand = 1
p2facing = 1

[State 3060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3006
ctrl = 0
;---------------------------------------------------------------------------
;Super Combo
[Statedef 3006]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3006
ctrl = 0
sprpriority = 2

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = s3006, 0
channel = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,45]
value = SCA

[State 3060, 2]
type = HitDef
triggerall = p2stateno = 3010 && (enemy,movetype=H)
trigger1 = animelem = 3
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 38,2
guard.dist = 0
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 0,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=200), var(13):=(target,const(size.mid.pos.y))
hitsound   = s2,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2stateno = 3012
id = 3020
forcestand = 1
p2facing = 1

[State 3060, 2]
type = HitDef
triggerall = p2stateno = 3011 && (enemy,movetype=H)
trigger1 = animelem = 3
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 10,2
guard.dist = 0
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 0,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=200), var(13):=(target,const(size.mid.pos.y))
hitsound   = s2,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
p2stateno = 3012
id = 3020
forcestand = 1
p2facing = 1

[State 0, Helper]
type = Helper
trigger1= (movehit = 1) && numtarget(3020)
helpertype=normal
stateno=3025
ID=3025
name="Sparks"
postype=p1
pos= 0,0
facing= -1
ownpal=1
ignorehitpause=1
persistent = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 3060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------
;Hyper Slash Opponent
[Statedef 3010]
type = S
movetype = H
physics = N
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 120,120

[State 3063, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3010

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,NP,SP,HP,NT,ST,HT


[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,HA

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 3063, SelfState]
type = SelfState
trigger1 = time = 100
value = 0
ctrl = 1
;---------------------------------------------------------
;Hyper Slash Opponent
[Statedef 3011]
type = A
movetype = H
physics = N
velset = 0,-1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -30

[State 0, VelSet]
type = VelSet
triggerall = p2stateno = 3005
triggerall = p2stateno = 4005
triggerall = p2stateno = 4015
trigger1 = time = 0
y = -7

[State 0, Width]
type = Width
trigger1 = 1
edge = 120,120

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .05

[State 3028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 3028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 3028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,NP,SP,HP,NT,ST,HT

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,HA

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1

;---------------------------------------------------------
;Hyper Slash Opponent
[Statedef 3012]
type = A
movetype = H
physics = N
velset = 0,-0.7

[State 0, Width]
type = Width
trigger1 = 1
edge = 100,100

[State 3063, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3012

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,NP,SP,HP,NT,ST,HT

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,HA

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1

[State 3028, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3013
;---------------------------------------------------------------------------
;Hyper Slash Finish
[Statedef 3013]
type    = A
movetype= H
physics = N
velset = -3,-3
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .3

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 821, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
; Smash Kung Fu Upper (hyper)
; CNS difficulty: medium
[Statedef 3050]
type    = S
movetype= I
physics = S
juggle  = 4
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
value = 20,0

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [9,55]
value = SCA

[State 3060, Super A]
type = SuperPause
trigger1 = AnimElem = 2
pos = 0, -62
time = 45
movetime = 45
anim = -1
darken = 0
unhittable = 1
poweradd = -1000

[State 3060, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = 8000
pos = ceil(16*const(size.xscale)), ceil(-104*const(size.yscale))
postype = p1
size.xscale = .5
size.yscale = .5
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 6000, Helper]
type = Helper
trigger1 = time = 54
helpertype = normal ;player
name = "Trace"
ID = 3051
stateno = 3051
postype = p1
pos = ceil(50*const(size.xscale)), ceil(0*const(size.yscale))
scale = ceil(1*const(size.xscale)), ceil(1*const(size.yscale))
ownpal = 1

[State 6000, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal;player
name = "Shadow"
ID = 3055
stateno = 3055
postype = p1
pos = ceil(7*const(size.xscale)), ceil(-65*const(size.yscale))
scale = ceil(1*const(size.xscale)), ceil(1*const(size.yscale))
ownpal = 1
sprpriority = 5
supermovetime = 300

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Super Combo
[Statedef 3060]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3060
ctrl = 0
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699])
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999])
value = .8

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [0,52]
value = SCA

[State 3060, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = 0, -62
time = 45
movetime = 45
anim = -1
darken = 0
unhittable = 1
poweradd = -2000


[State 3060, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8010
stateno = 8010
pos = ceil(-12*const(size.xscale)), ceil(-43*const(size.yscale))
postype = p1
size.xscale = .5
size.yscale = .5
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 3060, VelAdd]
type = Velset
trigger1 = AnimElem=3
x = 9

[State 3060, VelAdd]
type = VelSet
trigger1 = AnimElem=5
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =3
value = s1, 3

[State 3120, lowhits]
type=hitdef
trigger1= time = 0
attr=S,HA
damage= 83,2
animtype=Hard
fall.animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=20,20
guard.pausetime=12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-76
hitsound=s2,10
guardsound=s2,0
p2facing=1
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=ifelse((anim=3060),0,(p2dist x)/22),-6
ground.cornerpush.veloff=0
air.type=Low
air.velocity=ifelse((anim=3060),0,(p2dist x)/22),-4.5
getpower=0
givepower=36,36
p1stateno = 3061
envshake.time=24
envshake.freq=60
envshake.ampl=8
fall=1
fall.recover=0
yaccel=.5
forcestand=1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I


[State 3060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Super Combo
[Statedef 3061]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3061
ctrl = 0
sprpriority = 2

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State -2, burn]
type = Helper
triggerall = !NumHelper(3007) ;&& animelem = 1
trigger1 = numtarget
trigger1 = movehit
name = "Shock"
ID = 4050
pos = ceil(76*const(size.xscale)), ceil(-76*const(size.yscale));target, const(size.mid.pos.x), target, const(size.mid.pos.y)
stateno = 4050
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0

[State 3120, sparks]
type=helper
triggerall =!NumHelper(4050)
triggerall= movehit && numtarget
triggerall= (target,movetype=H) && !(target,time)
;trigger1= anim=3061 && animelemtime(4)<0
trigger1= anim=3061 && animelemtime(6)<0
trigger2= anim=3061 && animelemtime(11)<0
helpertype=normal
stateno=4050
ID=4050
name="Shock"
postype=p2
pos=(target,const(size.ground.front)-ifelse((anim=3121 && animelemtime(4)<0),15,10)),ifelse((anim=3120),-79,ifelse((animelemtime(4)<0),-90,-103))-floor(p2dist y)
ownpal=1
facing=-1
ignorehitpause=1

[State -3, Jumping Dust]
type = Helper
helpertype = normal
trigger1 = animelem = 10
stateno = 7100
pos = 0, 0
sprpriority = -1

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [0,95]
value = SCA

[State 3060, VelAdd]
type = Velset
trigger1 = AnimElem=3
x = 6

[State 3060, VelAdd]
type = VelSet
trigger1 = AnimElem=5
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 51
y = -13

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 51
y = .7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8||animelem = 9||animelem = 10
x = ceil(12*const(size.xscale))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 51
statetype = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =3
value = s1, 3

[State 3060, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 83,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 18,18
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-60
hitsound   = s2,10
guardsound = 6,0
ground.type = Low
air.type = Low
ground.slidetime = 12
ground.hittime  = 60
air.hittime  = 60
ground.velocity = 1.2, -3
air.velocity = -1, -8
envshake.time=24
envshake.freq=60
envshake.ampl=8
forcestand = 1
p2facing = 1
fall = 1
fall.recover = 0
yaccel = .2

[State 3060, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 105,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 18,18
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-108
hitsound   = s2,10
guardsound = 6,0
ground.type = Low
air.type = Low
ground.slidetime = 12
ground.hittime  = 60
air.hittime  = 60
ground.velocity = 0, -5
air.velocity = 0, -5
envshake.time=24
envshake.freq=60
envshake.ampl=8
forcestand = 1
p2facing = 1
fall = 1
fall.recover = 0
yaccel = .3

[State 3060, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, HA
animtype  = Up
air.animtype = Up
fall.animtype = Up
damage    = 78,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 21,21
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-100
hitsound   = s2,10
guardsound = 6,0
ground.type = Low
fall.type = Low
air.type = Low
ground.slidetime = 12
ground.hittime  = 999
air.hittime  = 999
ground.velocity = -1, -29
air.velocity = -1, -29
envshake.time=24
envshake.freq=60
envshake.ampl=8
forcestand = 1
p2facing = 1
p2stateno = 3070
fall = 1
fall.recover = 0
yaccel = .7

[State AttackDone]
type=statetypeset
trigger1= animelemtime(11)>=0
movetype=I

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
triggerall = time >= 50
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052
;---------------------------------------------------------------------------
; Destroyer Opp
[Statedef 3070]
type    = C
movetype= H
physics = N
velset = 0,0

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 320,0

[State 5010, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3070

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 3071

;---------------------------------------------------------------------------
; Destroyer Opp
[Statedef 3071]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 320,0

[State 5010, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3071

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 3072

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 3072]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 320,0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = SelfState
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10  ;.
value = 5100


;---------------------------------------------------------------------------
; Level 3
; CNS difficulty: medium
[Statedef 4000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 4000
ctrl = 0
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699])
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999])
value = .8

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(19) < 0
value = 20,0

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [0,53]
value = SCA

[State 3060, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = 50, -68
time = 45
movetime = 45
anim = -1
darken = 0
unhittable = 1
poweradd = -3000

[State 3060, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8020
stateno = 8020
pos = ceil(50*const(size.xscale)), ceil(-68*const(size.yscale))
postype = p1
size.xscale = .5
size.yscale = .5
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 3060, 2]
type = HitDef
triggerall = p2statetype != A
trigger1 = time = 0
attr = S, HT
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 0,0
getpower  = 0
hitflag = M
guardflag =
pausetime = 0,0
sparkno = -1;s7020+(random%8)
hitsound   = s800,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
p1stateno = 4001
;p2stateno = 3010
forcestand = 1
p2facing = 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(15)>=0
movetype=I

[State 0, PosAdd]
type = PosAdd
trigger1 = (AnimElemTime (11)= 0)
x = ceil(-37*const(size.xscale))

[State 0, PosAdd]
type = PosAdd
trigger1 = (AnimElemTime (12)= 0)
x = ceil(20*const(size.xscale))

[State 1000, 6]
type = PosAdd
trigger1 = AnimElem = 13
x = ceil(36*const(size.xscale))

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 4001]
type    = S
movetype = A
physics = S
ctrl = 0
anim = 4001
juggle = 0
sprpriority = 1

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [0,200]
value = SCA

[State 0, Width]
type = Width
trigger1 = 1
edge = 80,0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 4010

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = ceil(64*const(size.xscale)),0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3060, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 15,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-92
hitsound   = s2,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
forcestand = 1
p2facing = 1
kill = 0

[State 3060, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 15,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-7
hitsound   = s2,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
forcestand = 1
p2facing = 1
kill = 0

[State 3060, 2]
type = HitDef
trigger1 = animelem = 14
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 15,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-86
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
forcestand = 1
p2facing = 1
kill = 0

[State 3060, 2]
type = HitDef
trigger1 = animelem = 19
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 15,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-68
hitsound   = s2,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
forcestand = 1
p2facing = 1
kill = 0

[State 3060, 2]
type = HitDef
trigger1 = animelem = 27
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 15,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-99
hitsound   = s2,6
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
forcestand = 1
p2facing = 1
kill = 0

[State 3060, 2]
type = HitDef
trigger1 = animelem = 33
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 15,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-97
hitsound   = s2,6
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
forcestand = 1
p2facing = 1
kill = 0

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 40
attr = S, HA
animtype  = Hard
damage    = 15, 0
getpower = ifelse(numhelper(3051) , 0 , 0),ifelse(numhelper(3051) , 0 , 0)
priority  = 5
hitflag   = M
guardflag = MA
pausetime = 0,0
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-68
hitsound   = s2,3
guardsound = s6,0
p1stateno = 4002
p2facing  = 1
;p2stateno = 1255
envshake.time=16
envshake.freq=60
envshake.ampl=4
kill = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(41)>=0
movetype=I

[State 1051, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;==================================================================
; Kung Fu Palm
; CNS difficulty: medium
[Statedef 4002]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = ifelse(numhelper(3051) , 0 , 0)
velset = 0,0
anim = 4002
ctrl = 0
juggle = 0
sprpriority = 2

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [0,200]
value = SCA

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1255

[State 0, Width]
type = Width
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(67) < 0
edge = 90,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1251,0
channel = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 24
freq = 60
ampl = 8

[State 420, 1]
type = PlaySnd
trigger1 = animelem = 9||animelem = 12||animelem = 15||animelem = 18||animelem = 21||animelem = 24||animelem = 27||animelem = 30
value = s100, 4
channel = 0

[State 420, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s100, 3
channel = 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = ceil(73*const(size.xscale)), ceil(-85*const(size.yscale))

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = ceil(86*const(size.xscale)), ceil(-77*const(size.yscale))

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(35) < 0
pos = ceil(90*const(size.xscale)), ceil(0*const(size.yscale))

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(35) >= 0 && AnimElemTime(67) < 0
pos = ceil(60*const(size.xscale)), ceil(0*const(size.yscale))

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(35) >= 0 && AnimElemTime(65) < 0
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 68
x = ceil(60*const(size.xscale))

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(69) = 0
x = ceil(120*const(size.xscale))

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(69) = 3
x = ceil(75*const(size.xscale))


[State 1000, 5]
type = HitDef
;triggerall = p2statetype != A
trigger1 = animelem = 9||animelem = 12||animelem = 15||animelem = 18||animelem = 21||animelem = 24||animelem = 27||animelem = 30
attr = S, HA
animtype  = Hard
damage    = 17, 0
getpower = 0
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-68
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 45
ground.velocity = 0,0
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -1,-1
airguard.velocity = -4,-4.5
envshake.time=24
envshake.freq=60
envshake.ampl=8
p2stateno = 1256
kill = 0

[State 3060, 2]
type = HitDef
;triggerall = p2statetype != A
trigger1 = animelem = 35||animelem = 39||animelem = 43||animelem = 47
trigger2 = animelem = 51||animelem = 55||animelem = 59||animelem = 63
attr = S, HA
animtype  = Hard
air.animtype = Hard
fall.animtype = Hard
damage    = 18,2
getpower  = 0
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-80
hitsound   = s2,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0, 0
envshake.time=24
envshake.freq=60
envshake.ampl=8
p2stateno = 4010
forcestand = 1
p2facing = 1
kill = 0

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 68
attr = S, HA
fall.animtype = DiagUp
animtype  = Hard
damage    = 65, 0
getpower = 0
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 2,15
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-55
hitsound   = s2,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = 0,-3
guard.velocity = -8
guard.ctrltime = 12
air.velocity = 0,-2.45
airguard.velocity = -4,-4.5
envshake.time=24
envshake.freq=90
envshake.ampl=12
fall = 1
fall.recover = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(69)>=0
movetype=I

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
;Hyper Slash Opponent
[Statedef 4010]
type = S
movetype = H
physics = N
velset = 0,0

[State 3063, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3010

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,NP,SP,HP,NT,ST,HT


[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,HA

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 3063, SelfState]
type = SelfState
trigger1 = time = 100
value = 0
ctrl = 1
