; Tiger by Buckus


[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = s7050
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .75;.84         ;Horizontal scaling factor.
yscale = 1;1.05        ;Vertical scaling factor.
ground.back = 20     ;Player width (back, ground)
ground.front = 24    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 20       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.0    ;Walk backward
run.fwd  = 4.5, 0    ;Run forward (x, y)
run.back = -4.5,-4 ;Hop backward (x, y)
jump.neu = 0,-9    ;Neutral jumping velocity (x, y)
jump.back = -3.3    ;Jump back Speed (x, y)
jump.fwd = 3.3       ;Jump forward Speed (x, y)
runjump.back = -4.5,-10 ;Running jump speeds (opt)
runjump.fwd = 4.5,-10      ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 0  ;Minimum distance from ground before you can air jump (opt)
yaccel = .52         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .85 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; var(1)  - Normal Attack Chain
; var(2)  - Normal-Special Attack Chain
; var(3)  - Special-Super Attack Chain
; var(7)  - A.I.
; var(10) - Hit Spark Level
; var(12) - Spark Pos X
; var(13) - Spark Pos y
; var(15) - Hit Detection
; var(23) - Super K.O.
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

