; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
0,0, 0,0, 9
0,1, 0,0, 9
0,0, 0,0, 9
0,2, 0,0, 9


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -29, -120, 36, 0
5,0, 0,0, 4
5,1, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -34, -86, 34, 0
6,0, 5,0, 4,H
6,0, -5,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -36, -119, 37, 0
5,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -82, 54, 0
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -119, 37, 0
5,1, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -25, -126, 23, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -25, -126, 23, 0
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 6
21,11, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -35, -127, 39, -57
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -124, 39, -54
41,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -35, -127, 39, -57
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
Loopstart
41,0, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -35, -127, 39, -57
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -124, 39, -54
41,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -35, -127, 39, -57
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
Loopstart
41,0, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -35, -127, 39, -57
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -124, 39, -54
41,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -35, -127, 39, -57
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
Loopstart
41,0, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -40, -80, 39, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -119, 37, 0
5,1, 0,0, 4


;Air parry
[Begin Action 97]
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
97,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
41,0, 0,0, -1


;Crouch Parry
[Begin Action 98]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 54, 0
400,0, 0,0, 2
410,0, 0,0, 10
400,0, 0,0, 3


;Stand parry
[Begin Action 99]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
200,0, 0,0, 2
99,0, -3,0, 10
200,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -2, -119, 60, -66
  Clsn2[1] = -19, -78, 48, 0
100,0, 0,0, 6
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 6
100,4, 0,0, 5
100,5, 0,0, 5


;Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -119, 37, 0
5,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -35, -127, 39, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -124, 39, -54
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -127, 39, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
Loopstart
41,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 6
170,2, 0,0, 5
170,3, 0,0, 6
170,4, 0,0, 5
170,3, 0,0, 6
170,2, 0,0, 5
170,1, 0,0, 6
170,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, -1


;win 2
[Begin Action 182]
5,2, 0,0, 5
181,0, 0,0, 7
181,1, 0,0, 1
181,2, 0,0, 1
181,1, 0,0, 2
181,2, 0,0, 1
181,3, 0,0, 2
181,4, 0,0, 2
181,3, 0,0, 1
181,4, 0,0, 2
181,11, 0,0, 2
181,12, 0,0, 2
181,11, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 2
181,1, 0,0, 2
181,2, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 2
181,5, 0,0, 1
181,6, 0,0, 2
181,5, 0,0, 2
181,6, 0,0, 1
181,1, 0,0, 2
181,2, 0,0, 1
181,2, 0,0, 1
181,1, 0,0, 2
181,13, 0,0, 1
181,14, 0,0, 2
181,13, 0,0, 2
181,14, 0,0, 1
181,5, 0,0, 2
181,6, 0,0, 1
181,5, 0,0, 1
181,6, 0,0, 2
181,1, 0,0, 1
181,2, 0,0, 2
181,1, 0,0, 2
181,2, 0,0, 1
181,13, 0,0, 2
181,14, 0,0, 1
181,13, 0,0, 1
181,14, 0,0, 2
181,5, 0,0, 1
181,6, 0,0, 2
181,5, 0,0, 2
181,6, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 2
181,7, 0,0, 2
181,8, 0,0, 1
181,7, 0,0, 1
181,8, 0,0, 2
181,7, 0,0, 2
181,8, 0,0, 1
181,9, 0,0, 1
181,10, 0,0, 2
181,9, 0,0, 2
181,10, 0,0, 1
181,9, 0,0, 1
181,10, 0,0, -1


;Win vs Scorp
[Begin Action 184]
5,1, 0,0, 6
5,2, 0,0, 6
180,0, 0,0, 145
180,1, 0,0, 6
Loopstart
180,2, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
180,0, 0,0, 100
5,0, 0,0, 4
5,1, 0,0, 4


;Intro vs Scorp
[Begin Action 194]
180,0, 0,0, 145
5,0, 0,0, 4
5,1, 0,0, 4


;Ref Intro
[Begin Action 10000]
10000,2, 0,0, 45
10001,0, 0,0, 4
10000,2, 0,0, 45,H
10000,0, 0,0, 20
10000,1, 0,0, 30
10000,2, 0,0, 10


;Ref Walk
[Begin Action 10001]
10001,0, 0,0, 5
Loopstart
10001,1, 0,0, 5
10001,2, 0,0, 5
10001,3, 0,0, 5
10001,4, 0,0, 5
10001,5, 0,0, 5


;Ref Stand
[Begin Action 10002]
10001,0, 0,0, -1


;Ref RoundOver
[Begin Action 10003]
10002,0, 0,0, 4
10002,1, 0,0, 4
10002,2, 0,0, 4
10002,3, 0,0, 4
10002,4, 0,0, 16
10002,1, 0,0, 4
10002,2, 0,0, 4
10002,3, 0,0, 4
10002,4, 0,0, 16
10002,1, 0,0, 4
10002,2, 0,0, 4
10002,3, 0,0, 4
10002,4, 0,0, 24
10002,5, 0,0, 5
10002,6, 0,0, 5
10002,5, 0,0, 5
10002,6, 0,0, 5
10002,5, 0,0, 5
10002,6, 0,0, 5
10002,5, 0,0, 5
10002,6, 0,0, 5
10002,5, 0,0, 5
10002,6, 0,0, 5
10002,5, 0,0, 5
10002,6, 0,0, 5
10002,7, 0,0, 5
10002,8, 0,0, 5
10002,9, 0,0, 5
10002,10, 0,0, 5
Loopstart
10002,11, 0,0, 30

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -34, -126, 29, 0
180,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -126, 29, 0
180,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -97, -137, -69, -122
  Clsn2[1] = -70, -129, -27, -106
  Clsn2[2] = -34, -126, 29, 0
  Clsn2[3] = 28, -117, 70, -82
180,2, 0,0, 21
Clsn2Default: 1
  Clsn2[0] = -29, -120, 36, 0
5,0, 0,0, 5
5,1, 0,0, 5

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -112, 108, -83
Clsn2: 3
  Clsn2[0] = -11, -74, 51, 0
  Clsn2[1] = -20, -123, 58, -73
  Clsn2[2] = 57, -112, 108, -84
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
200,0, 0,0, 7

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -116, 41, -61
  Clsn2[1] = -20, -62, 54, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 51, -83, 126, -66
Clsn2: 3
  Clsn2[0] = -5, -104, 64, -58
  Clsn2[1] = 63, -89, 122, -66
  Clsn2[2] = -23, -59, 60, 0
210,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 74, -73, 110, -50
  Clsn2[1] = 6, -100, 75, -54
  Clsn2[2] = -14, -59, 69, 0
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
210,3, 0,0, 4


;Standing Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -8, -115, 64, -58
  Clsn2[1] = -20, -70, 50, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -125, 48, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -128, 54, 0
220,2, -40,0, 2
Clsn2: 1
  Clsn2[0] = 2, -114, 65, 0
220,3, -40,0, 2
Clsn1: 1
  Clsn1[0] = 56, -112, 114, -76
Clsn2: 2
  Clsn2[0] = 56, -114, 111, -79
  Clsn2[1] = 4, -113, 63, 0
220,4, -40,0, 6
Clsn2: 1
  Clsn2[0] = -9, -115, 50, 0
220,5, -40,0, 9
Clsn2: 2
  Clsn2[0] = -6, -115, 67, -65
  Clsn2[1] = 8, -72, 89, 0
250,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 3


;Strong Close Punch
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -52, -109, 21, -61
  Clsn2[1] = -41, -64, 28, 0
220,0, 9,4, 3,H
Clsn2: 1
  Clsn2[0] = -33, -108, 27, 0
221,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -111, 46, 0
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -98, 111, -70
Clsn2: 3
  Clsn2[0] = 49, -100, 111, -78
  Clsn2[1] = -2, -103, 50, -51
  Clsn2[2] = -11, -52, 64, 0
221,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -105, 60, 0
221,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
210,3, 0,0, 5


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -53, -109, 34, -63
  Clsn2[1] = -29, -64, 39, 0
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -82, -117, -16, -63
  Clsn2[1] = -45, -78, 15, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -75, 100, -52
Clsn2: 3
  Clsn2[0] = -47, -108, 11, -62
  Clsn2[1] = -25, -68, 16, 0
  Clsn2[2] = 10, -76, 100, -54
230,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 42, -54, 74, -30
  Clsn2[1] = -36, -113, 35, -67
  Clsn2[2] = -18, -68, 17, 0
  Clsn2[3] = 16, -74, 49, -42
  Clsn2[4] = 72, -38, 95, -17
230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -116, 62, 0
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 58, -94, 137, -54
Clsn2: 3
  Clsn2[0] = 22, -72, 69, 0
  Clsn2[1] = -6, -124, 59, -66
  Clsn2[2] = 58, -99, 140, -64
240,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -116, 62, 0
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
240,0, 0,0, 4


;Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -116, 53, 0
250,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -50, 24, 0
  Clsn2[1] = -27, -116, 32, -50
  Clsn2[2] = 31, -96, 66, -61
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -119, 91, -84
Clsn2: 3
  Clsn2[0] = 27, -116, 91, -91
  Clsn2[1] = -33, -118, 28, -62
  Clsn2[2] = -13, -77, 25, 0
250,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -102, 119, -67
Clsn2: 4
  Clsn2[0] = 32, -96, 89, -71
  Clsn2[1] = -7, -77, 31, 0
  Clsn2[2] = -28, -112, 33, -56
  Clsn2[3] = 87, -110, 122, -86
250,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -115, 67, -65
  Clsn2[1] = 8, -72, 89, 0
250,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
5,1, 0,0, 5


;Standing Strong Kick
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -31, -108, 36, -64
  Clsn2[1] = -29, -65, 23, 0
251,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -117, 34, 0
251,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -117, 34, 0
251,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -121, 49, 0
251,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -131, 100, -62
Clsn2: 3
  Clsn2[0] = 40, -108, 75, -73
  Clsn2[1] = 65, -136, 100, -101
  Clsn2[2] = -14, -121, 49, 0
251,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 64, -66, 114, -17
Clsn2: 2
  Clsn2[0] = 8, -72, 89, 0
  Clsn2[1] = -6, -115, 67, -65
250,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
5,1, 0,0, 5


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -20, -90, 46, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -91, 94, -64
Clsn2: 2
  Clsn2[0] = -20, -90, 46, 0
  Clsn2[1] = 45, -94, 93, -64
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -90, 46, 0
400,0, 0,0, 3


; Crouching medium punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -20, -90, 46, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -91, 94, -64
Clsn2: 2
  Clsn2[0] = -20, -90, 46, 0
  Clsn2[1] = 45, -94, 93, -64
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -90, 46, 0
400,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -90, 46, 0
410,0, 0,0, 3


;Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -20, -90, 46, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -94, 58, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -80, 106, -57
Clsn2: 2
  Clsn2[0] = 57, -82, 106, -59
  Clsn2[1] = -4, -94, 58, 0
410,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 57, -82, 103, -59
  Clsn2[1] = -4, -94, 58, 0
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 57, -82, 103, -59
  Clsn2[1] = -4, -94, 58, 0
410,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -90, 46, 0
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -16, -85, 50, 0
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -46, 113, -7
Clsn2: 2
  Clsn2[0] = -7, -85, 59, 0
  Clsn2[1] = 42, -46, 113, -7
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -85, 50, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -85, 50, 0
430,0, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -16, -85, 50, 0
430,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -35, 162, -9
Clsn2: 2
  Clsn2[0] = -7, -85, 59, 0
  Clsn2[1] = 42, -46, 164, -17
430,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -85, 50, 0
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -85, 50, 0
430,0, 0,0, 4


;Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -16, -85, 50, 0
430,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -85, 50, 0
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -85, 59, 0
  Clsn2[1] = 42, -46, 113, -7
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 46, -35, 162, -9
Clsn2: 2
  Clsn2[0] = -7, -85, 59, 0
  Clsn2[1] = 42, -46, 164, -17
430,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -85, 50, 0
430,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -85, 50, 0
430,0, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -125, 47, -45
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -120, 36, -40
600,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 57, -74, 83, -51
  Clsn1[1] = 40, -90, 63, -67
Clsn2: 3
  Clsn2[0] = 40, -90, 63, -67
  Clsn2[1] = 57, -74, 80, -51
  Clsn2[2] = -25, -123, 41, -43
600,2, 0,0, -1


; Jump Medium punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -125, 43, -38
610,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 30, -118, 85, -93
  Clsn2[1] = -31, -123, 31, -36
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -91, 76, -42
Clsn2: 2
  Clsn2[0] = -23, -114, 51, -37
  Clsn2[1] = 46, -69, 76, -46
610,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -31, -123, 36, -43
41,2, 0,0, -1


;Jumping Strong Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -13, -71, 44, -22
  Clsn2[1] = -7, -112, 57, -66
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -83, 19, -52
  Clsn2[1] = 2, -107, 72, -64
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -60, 84, -25
Clsn2: 3
  Clsn2[0] = 46, -60, 84, -25
  Clsn2[1] = -57, -95, 16, -55
  Clsn2[2] = 6, -82, 82, -37
620,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -25, -121, 46, -86
  Clsn2[1] = -1, -89, 55, -32
42,4, -9,0, 3
Clsn2: 1
  Clsn2[0] = -28, -103, 43, -30
42,5, -10,-20, 3
Clsn2: 1
  Clsn2[0] = -31, -123, 36, -43
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -127, 38, -34
41,1, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -125, 47, -45
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -64, 56, -25
Clsn2: 2
  Clsn2[0] = -42, -117, 27, -62
  Clsn2[1] = -13, -69, 55, -25
630,2, 0,0, -1


; Jump medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -25, -124, 51, -42
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 37, -65, 66, -34
  Clsn1[1] = 59, -43, 94, -15
Clsn2: 3
  Clsn2[0] = 37, -65, 66, -34
  Clsn2[1] = -28, -123, 41, -42
  Clsn2[2] = 59, -43, 94, -15
640,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -42, -117, 27, -62
  Clsn2[1] = -13, -69, 55, -25
630,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -127, 38, -34
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -131, 30, -18
41,0, 0,0, -1


;Jumping Strong Kick
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = 8, -91, 66, -68
  Clsn2[1] = -51, -116, 9, -63
  Clsn2[2] = -4, -64, 27, -30
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -96, 89, -66
Clsn2: 2
  Clsn2[0] = -53, -109, 15, -62
  Clsn2[1] = 14, -96, 89, -66
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -94, 95, -63
Clsn2: 2
  Clsn2[0] = 6, -94, 95, -63
  Clsn2[1] = -60, -106, 7, -54
650,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -46, -84, 9, -28
  Clsn2[1] = -10, -116, 54, -67
650,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -127, 19, -74
  Clsn2[1] = -33, -75, 28, -23
650,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -91, 68, -48
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -123, 36, -43
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -127, 38, -34
41,1, 0,0, -1


;Counter-Stun
[Begin Action 700]
Clsn2: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
99,0, -3,0, 13
Clsn2: 2
  Clsn2[0] = -8, -115, 64, -58
  Clsn2[1] = -20, -70, 50, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -125, 48, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -128, 54, 0
220,2, -40,0, 2
Clsn2: 1
  Clsn2[0] = 2, -114, 65, 0
220,3, -40,0, 2
Clsn1: 1
  Clsn1[0] = 19, -111, 83, 0
Clsn2: 2
  Clsn2[0] = 4, -113, 63, 0
  Clsn2[1] = 56, -114, 111, -79
220,4, -40,0, 6
Clsn2: 1
  Clsn2[0] = -9, -115, 50, 0
220,5, -40,0, 9
Clsn2: 2
  Clsn2[0] = -6, -115, 67, -65
  Clsn2[1] = 8, -72, 89, 0
250,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 3


;Counter-Away
[Begin Action 701]
Clsn2: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
99,0, -3,0, 13
Clsn2: 2
  Clsn2[0] = -52, -109, 21, -61
  Clsn2[1] = -41, -64, 28, 0
220,0, 9,4, 2,H
Clsn2: 1
  Clsn2[0] = -33, -108, 27, 0
221,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -111, 46, 0
221,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -97, 106, 0
Clsn2: 3
  Clsn2[0] = -11, -52, 64, 0
  Clsn2[1] = -2, -103, 50, -51
  Clsn2[2] = 49, -100, 111, -78
221,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -105, 60, 0
221,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
210,3, 0,0, 5


;Counter Spark
[Begin Action 705]
705,0, 0,0, -1,, A


;Guard Breaker Charge
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -29, -120, 36, 0
5,2, 0,0, 3
5,2, 0,0, 2
181,0, 0,0, 7
Loopstart
181,1, 0,0, 2
181,2, 0,0, 2


;Guard Breaker Stopped
[Begin Action 711]
200,0, 0,0, 3
99,0, -3,0, 13
Clsn2: 1
  Clsn2[0] = -31, -110, 26, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -104, 41, -52
  Clsn2[1] = -32, -53, 39, 0
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -100, 50, -52
  Clsn2[1] = -13, -53, 58, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -63, 109, -20
Clsn2: 3
  Clsn2[0] = 10, -100, 66, -52
  Clsn2[1] = -7, -53, 64, 0
  Clsn2[2] = 63, -61, 105, -30
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 52, -111, 109, -46
Clsn2: 3
  Clsn2[0] = 61, -118, 96, -83
  Clsn2[1] = 10, -111, 66, -63
  Clsn2[2] = 1, -64, 65, 0
1101,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -111, 33, -63
  Clsn2[1] = -18, -64, 46, 0
1101,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 4


;Guard Breaker Success
[Begin Action 712]
Clsn2: 1
  Clsn2[0] = -31, -110, 26, 0
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -104, 41, -52
  Clsn2[1] = -32, -53, 39, 0
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -100, 50, -52
  Clsn2[1] = -13, -53, 58, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -63, 109, -20
Clsn2: 3
  Clsn2[0] = 10, -100, 66, -52
  Clsn2[1] = -7, -53, 64, 0
  Clsn2[2] = 63, -61, 105, -30
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 52, -111, 109, -46
Clsn2: 3
  Clsn2[0] = 61, -118, 96, -83
  Clsn2[1] = 10, -111, 66, -63
  Clsn2[2] = 1, -64, 65, 0
1101,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -111, 33, -63
  Clsn2[1] = -18, -64, 46, 0
1101,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 4


;Guard Breaker Spark
[Begin Action 715]
715,0, 0,0, 2,, A
715,1, 0,0, 2,, A
715,2, 0,0, 2,, A
715,3, 0,0, 2,, A
715,4, 0,0, 2,, A
715,5, 0,0, 2,, A
715,6, 0,0, 2,, A
715,7, 0,0, 2,, A
715,8, 0,0, 2,, A
715,9, 0,0, 2,, A
715,10, 0,0, 2,, A
715,11, 0,0, 2,, A


;Guard Breaker Charge
[Begin Action 716]
716,0, 0,0, 3,, A
716,1, 0,0, 3,, A
716,2, 0,0, 3,, A
716,3, 0,0, 3,, A
716,4, 0,0, 3,, A
716,5, 0,0, 3,, A
716,6, 0,0, 3,, A
716,7, 0,0, 3,, A
716,8, 0,0, 3,, A
716,9, 0,0, 3,, A
716,10, 0,0, 3,, A
716,11, 0,0, 3,, A
716,12, 0,0, 3,, A
Loopstart
716,13, 0,0, 3,, A
716,14, 0,0, 3,, A
716,15, 0,0, 3,, A
716,16, 0,0, 3,, A


;Guard Breaker Charge
[Begin Action 717]
717,0, 0,0, 3,, A
717,1, 0,0, 3,, A
717,2, 0,0, 3,, A
717,3, 0,0, 3,, A
717,4, 0,0, 3,, A
717,5, 0,0, 3,, A
717,6, 0,0, 3,, A
717,7, 0,0, 3,, A
717,8, 0,0, 3,, A
717,9, 0,0, 3,, A
717,10, 0,0, 3,, A
717,11, 0,0, 3,, A
Loopstart
717,12, 0,0, 3,, A
717,13, 0,0, 3,, A
717,14, 0,0, 3,, A
717,15, 0,0, 3,, A


;Back Step
[Begin Action 718]
Clsn2: 1
  Clsn2[0] = -25, -127, 38, -34
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -127, 38, -34
41,1, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -31, -123, 36, -43
41,2, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -31, -123, 36, -43
41,2, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -25, -127, 38, -34
41,1, 0,-4, 3
Clsn2: 1
  Clsn2[0] = -25, -127, 38, -34
41,1, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -22, -131, 30, -18
41,0, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -22, -131, 30, -18
41,0, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 3


;Shadow Dash
[Begin Action 719]
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -53, 58, 0
42,3, 0,35, 3
Clsn2: 1
  Clsn2[0] = -15, -71, 56, 0
42,4, 0,40, 3
Clsn2: 2
  Clsn2[0] = 2, -35, 61, 0
  Clsn2[1] = -48, -47, 3, 0
5040,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -70, 19, -1
800,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -78, 38, 0
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 4


;Opp Throw Breaker
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -27, -101, 26, 0
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 2,0, 2
5000,20, -2,0, 2
5000,20, 2,0, 2
5000,20, -2,0, 2
5000,20, 0,0, 54
5000,10, 0,0, 5
5000,0, 0,0, 5

;-----------------------------------
;Grapple
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -126, 23, 0
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -100, 150, 0
Clsn2: 1
  Clsn2[0] = -23, -112, 45, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -100, 150, 0
Clsn2: 2
  Clsn2[0] = -23, -112, 45, 0
  Clsn2[1] = 44, -99, 86, -82
800,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -104, 89, -61
  Clsn2[1] = -23, -66, 45, 0
800,2, 0,0, 10


;Slammed (Bounce)
[Begin Action 807]
5012,20, 0,0, -1,V


;Walking Grapple
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -23, -112, 45, 0
800,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -25, -100, 150, 0
Clsn2: 1
  Clsn2[0] = -25, -126, 23, 0
1300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -100, 150, 0
Clsn2: 1
  Clsn2[0] = -25, -126, 23, 0
1300,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -100, 150, 0
Clsn2: 1
  Clsn2[0] = -25, -126, 23, 0
1300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -100, 150, 0
Clsn2: 1
  Clsn2[0] = -25, -126, 23, 0
1300,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -100, 150, 0
Clsn2: 1
  Clsn2[0] = -25, -126, 23, 0
1300,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -100, 150, 0
Clsn2: 2
  Clsn2[0] = 44, -99, 86, -82
  Clsn2[1] = -23, -112, 45, 0
800,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -104, 89, -61
  Clsn2[1] = -23, -66, 45, 0
800,2, 0,0, 14


;G.T.D.
[Begin Action 820]
800,1, 0,0, -1


;Opp G.T.D.
[Begin Action 9020]
5010,0, 0,0, -1

;-----------------------------------
;Backdrop
[Begin Action 830]
800,3, 0,0, 7
800,4, 0,0, 6
800,5, 0,0, 12
800,6, 0,0, 2
800,7, 0,0, 2
800,8, 0,0, 11
800,9, 0,0, 9
5040,12, 0,0, 8
800,10, 0,0, 6
11,0, 0,0, 6
11,1, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;Opp Backdrop
[Begin Action 9030]
5011,10, 0,0, 7,H
5011,20, 0,0, 6,H
5031,0, 0,0, 12,H
5031,30, 0,0, 2,H
5031,50, 0,0, 2,H
5011,20, 0,0, 16,V


;Knee Bash
[Begin Action 840]
800,1, 0,0, 1
800,1, 0,0, 1
900,0, 0,0, 5
900,1, 0,0, 5
900,2, 0,0, 9
900,3, 0,0, 3
900,3, 0,0, 4
900,3, 0,0, 4
900,3, 0,0, 4
900,4, 0,0, 13


;Knee bash Opp
[Begin Action 9040]
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 5
5012,0, 0,0, 5
5012,10, 0,0, 9
5072,0, 0,0, 3
5072,10, 0,0, 4
5072,20, 0,0, 4
5012,20, 0,0, 4,HV
5042,0, 0,0, -1


;Power Bomb
[Begin Action 850]
800,1, 0,0, 1
1400,0, 0,0, 10
1400,2, 0,-143, 5,HV
1400,5, 0,0, 15
1400,6, 0,0, -1


;Opp Power Bomb
[Begin Action 9050]
5010,20, 0,0, 1
5071,0, 0,0, 5
5071,20, 0,0, 5
5031,50, 0,0, 5
5031,30, 0,0, 5
5031,20, 0,0, 10
5031,50, 0,0, -1


;Punch
[Begin Action 860]
99,0, 0,0, 4
1100,0, 0,0, 3
102,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -111, 36, -58
102,1, 0,0, 2
102,2, 0,0, 3
102,3, 0,0, 10
250,6, 0,0, 4
5,1, 0,0, 4


;Opp Punch
[Begin Action 9060]
Clsn2: 1
  Clsn2[0] = -33, -87, 41, 0
5010,0, 0,0, -1


;Stomp
[Begin Action 870]
900,0, 0,0, 5
250,0, -49,0, 5
250,1, -49,0, 5
250,2, -49,0, 5
250,3, 0,0, 5
640,0, 0,-15, 9
640,1, 0,15, 16


;Opp Stomp
[Begin Action 9070]
5010,0, 0,0, 20
5002,20, 0,0, 5
5032,20, 0,0, 9
5042,20, 0,0, 16


;Toss and Splash
[Begin Action 880]
880,0, 0,0, 5
880,0, 0,0, 5
880,1, 0,0, 18
5,0, 0,0, 4
5,2, 0,0, 4
11,1, 0,0, 10
41,0, 0,0, 6
620,0, 0,0, 6
620,1, 0,0, -1


;Toss and Splash
[Begin Action 881]
Clsn1: 1
  Clsn1[0] = -35, -19, 108, 8
880,2, 0,0, 3
880,2, 0,0, 7
880,3, 0,0, 5
880,4, 0,0, 3
11,1, 0,0, 3


;Opp Toss and Splash
[Begin Action 9080]
5010,10, 0,0, 5
5071,0, 0,0, 5
5071,20, 0,0, 5
5061,10, 0,0, 5
5031,30, 0,0, -1


;Opp Toss and Splash
[Begin Action 9081]
5040,0, 0,0, 5
5040,10, 0,0, 23
Clsn2: 1
  Clsn2[0] = -43, -19, 44, 8
5040,10, 0,0, 6

;-----------------------------------
; Knuckle Bomb
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -37, -111, 20, 0
250,0, -17,0, 2
Clsn2: 1
  Clsn2[0] = -17, -117, 38, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -129, 32, -65
  Clsn2[1] = -24, -66, 52, 0
1000,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 35, -110, 103, -61
Clsn2: 3
  Clsn2[0] = -6, -112, 47, -61
  Clsn2[1] = -25, -62, 51, 0
  Clsn2[2] = 46, -110, 103, -76
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -61, 123, 0
Clsn2: 3
  Clsn2[0] = 14, -88, 84, -51
  Clsn2[1] = 79, -61, 131, -40
  Clsn2[2] = -17, -52, 73, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -40, 73, 0
  Clsn2[1] = 23, -66, 93, -10
1000,4, 0,0, 16
Clsn2: 1
  Clsn2[0] = -24, -82, 54, 0
11,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 5

;-----------------------------------
;Fireball
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -31, -110, 26, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -104, 41, -52
  Clsn2[1] = -32, -53, 39, 0
1100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -100, 50, -52
  Clsn2[1] = -13, -53, 58, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -61, 115, -16
Clsn2: 3
  Clsn2[0] = 63, -61, 105, -30
  Clsn2[1] = -7, -53, 64, 0
  Clsn2[2] = 10, -100, 66, -52
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -64, 65, 0
  Clsn2[1] = 10, -111, 66, -63
1100,4, 0,0, 36
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 3


;Fireball Flame
[Begin Action 1102]
1102,0, 0,0, 5,, A
1102,1, 0,0, 3,, A
1102,2, 0,0, 2,, A
1102,3, 0,0, 3,, A
1102,4, 0,0, 3,, A
1102,5, 0,0, 3,, A
1102,6, 0,0, 3,, A


;Fireball
[Begin Action 1103]
Clsn1: 1
  Clsn1[0] = 21, -31, 56, -1
Clsn2: 1
  Clsn2[0] = 18, -34, 58, 1
1103,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -8, -10, 27, 20
Clsn2Default: 1
  Clsn2[0] = -11, -12, 29, 23
Loopstart
1103,4, 0,0, 2
1103,1, 0,0, 2
1103,2, 0,0, 3
1103,3, 0,0, 3


;Fireball hit
[Begin Action 1104]
1104,0, 0,0, 3
1104,1, 0,0, 3
1104,2, 0,0, 3
1104,3, 0,0, 3
1104,4, 0,0, 3


;Light Dash Punch
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -31, -110, 26, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -104, 41, -52
  Clsn2[1] = -32, -53, 39, 0
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -100, 50, -52
  Clsn2[1] = -13, -53, 58, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -63, 109, -20
Clsn2: 3
  Clsn2[0] = 63, -63, 109, -30
  Clsn2[1] = 10, -100, 66, -52
  Clsn2[2] = -7, -53, 64, 0
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 52, -111, 109, -46
Clsn2: 3
  Clsn2[0] = 61, -118, 96, -83
  Clsn2[1] = 10, -111, 66, -63
  Clsn2[2] = 1, -64, 65, 0
1101,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -111, 33, -63
  Clsn2[1] = -18, -64, 46, 0
1101,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 3


;Dash Punch Flame
[Begin Action 1151]
1151,0, 0,0, 3
1151,1, 0,0, 2
1151,2, 0,0, 1
1151,3, 0,0, 5
1151,4, 0,0, 3
1151,5, 0,0, 3
1151,6, 0,0, 3
1151,7, 0,0, 3
1151,8, 0,0, 3


; Strong Dash Punch
[Begin Action 1160]
Clsn2: 1
  Clsn2[0] = -31, -110, 26, 0
1100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -104, 41, -52
  Clsn2[1] = -32, -53, 39, 0
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -100, 50, -52
  Clsn2[1] = -13, -53, 58, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -63, 109, -20
Clsn2: 3
  Clsn2[0] = 63, -63, 109, -30
  Clsn2[1] = 10, -100, 66, -52
  Clsn2[2] = -7, -53, 64, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -111, 109, -46
Clsn2: 3
  Clsn2[0] = 61, -118, 96, -83
  Clsn2[1] = 10, -111, 66, -63
  Clsn2[2] = 1, -64, 65, 0
1101,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -111, 33, -63
  Clsn2[1] = -18, -64, 46, 0
1101,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 3


; Fierce Dash Punch
[Begin Action 1170]
Clsn2: 1
  Clsn2[0] = -31, -110, 26, 0
1100,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -104, 41, -52
  Clsn2[1] = -32, -53, 39, 0
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -100, 50, -52
  Clsn2[1] = -13, -53, 58, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -63, 109, -20
Clsn2: 3
  Clsn2[0] = 63, -63, 109, -30
  Clsn2[1] = 10, -100, 66, -52
  Clsn2[2] = -7, -53, 64, 0
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 52, -111, 109, -46
Clsn2: 3
  Clsn2[0] = 61, -118, 96, -83
  Clsn2[1] = 10, -111, 66, -63
  Clsn2[2] = 1, -64, 65, 0
1101,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -111, 33, -63
  Clsn2[1] = -18, -64, 46, 0
1101,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 4


;Clothesline
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -17, -106, 44, 0
102,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -106, 34, -65
Clsn2: 1
  Clsn2[0] = -23, -114, 33, 0
102,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -114, 38, 0
102,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -103, 57, -61
  Clsn2[1] = -33, -74, 18, 0
102,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 7


;Strong Jump Slam
[Begin Action 1310]
800,3, 0,0, 5
800,4, 0,0, 5
800,5, 0,0, 5
650,1, 0,0, 20
650,2, 0,0, 2
650,3, 0,0, 5
650,4, 0,-25, -1


;Jumpslam -afterslam
[Begin Action 1311]
650,4, 0,-25, 2
42,3, 0,0, 6
41,1, 0,0, 6
41,0, 0,0, -1


;jumpslam-slam
[Begin Action 1312]
650,4, 0,-25, 16


;Jumpslam- land
[Begin Action 1313]
Clsn2Default: 1
  Clsn2[0] = -28, -84, 39, -1
11,1, 0,0, 4
11,2, 0,0, 10
11,1, 0,0, 4
5,1, 0,0, 4


;Str Jump Slam Opponent
[Begin Action 1320]
5011,10, 0,0, 5
5011,20, 0,0, 5
5031,40, 0,0, 5,HV
5031,20, 0,0, 20,HV
5011,0, 0,0, 2,HV
5031,50, 0,0, 5
5041,0, 0,0, 3
5041,0, 0,0, -1


;jump slam opponent 2
[Begin Action 1307]
5041,0, 0,7, 8
5041,20, 0,7, 10


;Strong Superslam
[Begin Action 1410]
800,3, -73,0, 16
1400,0, 0,-20, 4
1400,1, 0,0, 3
1400,2, 0,0, 4
1400,3, 0,0, 5
1400,4, 0,0, 8
1400,5, 0,0, 5
1400,6, 0,0, -1


;superslam - afterslam
[Begin Action 1411]
41,1, 0,0, 5
41,2, 0,0, 13
41,1, 0,0, 5
41,0, 0,0, -1


;superslam-slam
[Begin Action 1412]
1400,7, 0,0, 5
1400,8, 0,-5, 5
1400,8, 0,0, 8


;Str Superslam opp
[Begin Action 1420]
5000,0, 0,0, 16
5000,10, 0,0, 7
5001,20, 0,0, 4
5031,20, 0,0, 5
5031,30, 0,0, 8
5031,40, 0,0, 5
5031,50, 0,0, -1


;superslam opp 2
[Begin Action 1422]
5012,20, -35,0, 21,HV

;-----------------------------------
; Triple Knuckle Bomb
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -31, -110, 26, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -53, 39, 0
  Clsn2[1] = -20, -104, 41, -52
1100,1, 0,0, 45
Clsn2: 2
  Clsn2[0] = -6, -100, 50, -52
  Clsn2[1] = -13, -53, 58, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -63, 109, -20
Clsn2: 3
  Clsn2[0] = 63, -63, 109, -30
  Clsn2[1] = 10, -100, 66, -52
  Clsn2[2] = -7, -53, 64, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -111, 109, -46
Clsn2: 3
  Clsn2[0] = 61, -118, 96, -83
  Clsn2[1] = 10, -111, 66, -63
  Clsn2[2] = 1, -64, 65, 0
1101,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -125, 41, 0
220,1, -9,0, 2
Clsn2: 2
  Clsn2[0] = -52, -109, 21, -61
  Clsn2[1] = -41, -64, 28, 0
220,0, 9,4, 3,H
Clsn2: 1
  Clsn2[0] = -33, -108, 27, 0
221,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -111, 46, 0
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -98, 111, -70
Clsn2: 3
  Clsn2[0] = 49, -100, 111, -78
  Clsn2[1] = -2, -103, 50, -51
  Clsn2[2] = -11, -52, 64, 0
221,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -103, 101, -49
Clsn2: 2
  Clsn2[0] = 59, -103, 101, -49
  Clsn2[1] = 4, -105, 60, 0
221,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -111, 20, 0
250,0, -17,0, 3
Clsn2: 1
  Clsn2[0] = -17, -117, 38, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -129, 32, -65
  Clsn2[1] = -24, -66, 52, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -110, 103, -61
Clsn2: 3
  Clsn2[0] = -6, -112, 47, -61
  Clsn2[1] = -25, -62, 51, 0
  Clsn2[2] = 46, -110, 103, -76
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -61, 123, 0
Clsn2: 3
  Clsn2[0] = 14, -88, 84, -51
  Clsn2[1] = 79, -61, 131, -40
  Clsn2[2] = -17, -52, 73, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -40, 73, 0
  Clsn2[1] = 23, -66, 93, -10
1000,4, 0,0, 36
Clsn2: 1
  Clsn2[0] = -24, -82, 54, 0
11,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 5

;-----------------------------------
; Triple Knuckle Bomb
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -37, -111, 20, 0
250,0, -17,0, 3
Clsn2: 1
  Clsn2[0] = -17, -117, 38, 0
1000,0, 0,0, 47
Clsn2: 2
  Clsn2[0] = -20, -129, 32, -65
  Clsn2[1] = -24, -66, 52, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -110, 103, -61
Clsn2: 3
  Clsn2[0] = -6, -112, 47, -61
  Clsn2[1] = -25, -62, 51, 0
  Clsn2[2] = 46, -110, 103, -76
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -61, 123, 0
Clsn2: 3
  Clsn2[0] = 14, -88, 84, -51
  Clsn2[1] = 79, -61, 131, -40
  Clsn2[2] = -17, -52, 73, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -40, 73, 0
  Clsn2[1] = 23, -66, 93, -10
1000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -111, 20, 0
250,0, -17,0, 3
Clsn2: 1
  Clsn2[0] = -17, -117, 38, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -129, 32, -65
  Clsn2[1] = -24, -66, 52, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -110, 103, -61
Clsn2: 3
  Clsn2[0] = -6, -112, 47, -61
  Clsn2[1] = -25, -62, 51, 0
  Clsn2[2] = 46, -110, 103, -76
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -61, 123, 0
Clsn2: 3
  Clsn2[0] = 14, -88, 84, -51
  Clsn2[1] = 79, -61, 131, -40
  Clsn2[2] = -17, -52, 73, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -40, 73, 0
  Clsn2[1] = 23, -66, 93, -10
1000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -111, 20, 0
250,0, -17,0, 3
Clsn2: 1
  Clsn2[0] = -17, -117, 38, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -129, 32, -65
  Clsn2[1] = -24, -66, 52, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -110, 103, -61
Clsn2: 3
  Clsn2[0] = -6, -112, 47, -61
  Clsn2[1] = -25, -62, 51, 0
  Clsn2[2] = 46, -110, 103, -76
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -61, 123, 0
Clsn2: 3
  Clsn2[0] = 14, -88, 84, -51
  Clsn2[1] = 79, -61, 131, -40
  Clsn2[2] = -17, -52, 73, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -40, 73, 0
  Clsn2[1] = 23, -66, 93, -10
1000,4, 0,0, 36
Clsn2: 1
  Clsn2[0] = -24, -82, 54, 0
11,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 5

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -31, -110, 26, 0
1100,0, 0,0, 45
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -112, 105, -40
Clsn2: 3
  Clsn2[0] = -11, -74, 51, 0
  Clsn2[1] = -20, -123, 58, -73
  Clsn2[2] = 57, -112, 108, -84
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -116, 41, -61
  Clsn2[1] = -20, -62, 54, 0
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -83, 126, -31
Clsn2: 3
  Clsn2[0] = -23, -59, 60, 0
  Clsn2[1] = 63, -89, 122, -66
  Clsn2[2] = -5, -104, 64, -58
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 74, -73, 110, -50
  Clsn2[1] = 6, -100, 75, -54
  Clsn2[2] = -14, -59, 69, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -108, 27, 0
221,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -111, 46, 0
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -98, 111, -41
Clsn2: 3
  Clsn2[0] = -11, -52, 64, 0
  Clsn2[1] = -2, -103, 50, -51
  Clsn2[2] = 49, -100, 111, -78
221,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -105, 60, 0
221,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -109, 34, -63
  Clsn2[1] = -29, -64, 39, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -82, -117, -16, -63
  Clsn2[1] = -45, -78, 15, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -75, 97, -22
Clsn2: 3
  Clsn2[0] = -47, -108, 11, -62
  Clsn2[1] = -25, -68, 16, 0
  Clsn2[2] = 10, -76, 100, -54
230,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 42, -54, 74, -30
  Clsn2[1] = -36, -113, 35, -67
  Clsn2[2] = -18, -68, 17, 0
  Clsn2[3] = 16, -74, 49, -42
  Clsn2[4] = 72, -38, 95, -17
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -116, 62, 0
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -94, 137, -29
Clsn2: 3
  Clsn2[0] = 58, -99, 140, -64
  Clsn2[1] = -6, -124, 59, -66
  Clsn2[2] = 22, -72, 69, 0
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -116, 62, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -116, 39, 0
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -116, 53, 0
250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -50, 24, 0
  Clsn2[1] = -27, -116, 32, -50
  Clsn2[2] = 31, -96, 66, -61
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -119, 87, -54
Clsn2: 3
  Clsn2[0] = 27, -116, 91, -91
  Clsn2[1] = -33, -118, 28, -62
  Clsn2[2] = -13, -77, 25, 0
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -102, 116, -36
Clsn2: 4
  Clsn2[0] = 32, -96, 89, -71
  Clsn2[1] = -7, -77, 31, 0
  Clsn2[2] = -28, -112, 33, -56
  Clsn2[3] = 87, -110, 122, -86
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -115, 67, -65
  Clsn2[1] = 8, -72, 89, 0
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -110, 26, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -104, 41, -52
  Clsn2[1] = -32, -53, 39, 0
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -100, 50, -52
  Clsn2[1] = -13, -53, 58, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -61, 105, -5
Clsn2: 3
  Clsn2[0] = 10, -100, 66, -52
  Clsn2[1] = -7, -53, 64, 0
  Clsn2[2] = 63, -61, 105, -30
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -105, 110, -35
Clsn2: 3
  Clsn2[0] = 65, -126, 97, -90
  Clsn2[1] = 1, -64, 65, 0
  Clsn2[2] = 10, -111, 66, -63
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -82, 54, 0
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -115, 64, -58
  Clsn2[1] = -20, -70, 50, 0
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -125, 48, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -128, 54, 0
220,2, -40,0, 2
Clsn2: 1
  Clsn2[0] = 2, -114, 65, 0
220,3, -40,0, 2
Clsn1: 1
  Clsn1[0] = 43, -112, 118, -31
Clsn2: 2
  Clsn2[0] = 56, -114, 111, -79
  Clsn2[1] = 4, -113, 63, 0
220,4, -40,0, 2
Clsn2: 1
  Clsn2[0] = -9, -115, 50, 0
220,5, -40,0, 9
Clsn2: 2
  Clsn2[0] = -6, -115, 67, -65
  Clsn2[1] = 8, -72, 89, 0
250,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -67, 55, 0
  Clsn2[1] = -31, -111, 50, -66
250,6, 0,0, 3


;Double Muscle Bomber
[Begin Action 3060]
Clsn2: 1
  Clsn2[0] = -27, -96, 43, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -112, 45, 0
800,0, 0,0, 42
Clsn1: 1
  Clsn1[0] = -23, -100, 150, 0
Clsn2: 1
  Clsn2[0] = -23, -112, 45, 0
800,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -112, 45, 0
  Clsn2[1] = 44, -99, 86, -82
800,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -104, 89, -61
  Clsn2[1] = -23, -66, 45, 0
800,2, 0,0, 14


;Double Muscle Bomber
[Begin Action 3061]
800,1, 0,0, 6
800,3, -73,0, 16
1400,0, 0,-20, 4
1400,1, 0,0, 3
1400,2, 0,0, 4
1400,3, 0,0, 5
1400,4, 0,0, 8
1400,5, 0,0, 3
1400,6, 0,0, -1


;Double Muscle Bomber
[Begin Action 3062]
1400,7, 0,0, 8
1400,8, 0,-5, 5
1400,1, 0,0, 8
1400,2, 0,0, 4
1400,3, 0,0, 5
1400,4, 0,0, 20
1400,5, 0,0, 5
1400,6, 0,0, -1


;Opp D.M.B.
[Begin Action 3071]
5010,0, 0,0, 6
5000,0, 0,0, 16
5000,10, 0,0, 7
5001,20, 0,0, 4
5031,20, 0,0, 5
5031,30, 0,0, 8
5031,40, 0,0, 3
5031,50, 0,0, -1


;Opp D.M.B.
[Begin Action 3072]
5012,20, -35,0, 13,HV
5041,0, 0,0, 12
5031,20, 0,0, 5
5031,30, 0,0, 20
5031,40, 0,0, 5
5031,50, 0,0, -1


;Level 3
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -120, 36, 0
181,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -23, -112, 45, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -100, 150, 0
Clsn2: 1
  Clsn2[0] = -25, -126, 23, 0
1300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -100, 150, 0
Clsn2: 1
  Clsn2[0] = -25, -126, 23, 0
1300,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -100, 150, 0
Clsn2: 1
  Clsn2[0] = -25, -126, 23, 0
1300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -100, 150, 0
Clsn2: 1
  Clsn2[0] = -25, -126, 23, 0
1300,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -100, 150, 0
Clsn2: 1
  Clsn2[0] = -25, -126, 23, 0
1300,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -100, 150, 0
Clsn2: 2
  Clsn2[0] = -23, -112, 45, 0
  Clsn2[1] = 44, -99, 86, -82
800,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -104, 89, -61
  Clsn2[1] = -23, -66, 45, 0
800,2, 0,0, 14


;Level 3
[Begin Action 4001]
800,1, 0,0, 4
1400,0, 0,0, 4
1400,2, 0,-143, 5,HV
1400,5, 0,0, -1


;Level 3
[Begin Action 4002]
4000,0, 0,0, 4
4000,1, 0,0, 12
800,3, 0,0, 3
800,4, 0,0, 2
800,5, 0,0, 3
800,6, 0,0, 2
800,7, 0,0, 2
800,8, 0,0, 9
1400,2, 0,0, 2
1400,1, 0,0, 2
1400,0, 63,0, 7
800,3, 0,0, 5
800,4, 0,0, 5
800,5, 0,0, 5
650,1, 0,0, 9
650,2, 0,0, 2
650,3, 0,0, 5
650,4, 0,-25, -1


;Level 3
[Begin Action 4003]
650,4, 0,-25, 9
1400,2, 0,0, 4
1400,1, 0,0, 4
1400,0, 65,0, 6
1100,0, 0,0, 2
1100,1, 0,0, 8
1100,2, 0,0, 2
1100,3, 0,0, 1
1101,0, 0,0, 5
1101,1, 0,0, 14
250,6, 0,0, 2
11,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -121, 41, -56
41,0, 0,0, -1


;Level 3
[Begin Action 4004]
800,3, -73,0, 4
1400,0, 0,-20, 4
1400,1, 0,0, 3
1400,2, 0,0, 4
1400,3, 0,0, 5
1400,4, 0,0, 8
1400,5, 0,0, 5
1400,6, 0,0, -1


;Level 3 Opp
[Begin Action 4011]
5010,20, 0,0, 4
5071,0, 0,0, 2
5071,20, 0,0, 2
5031,50, 0,0, 5
5031,30, 0,0, 5
5031,20, 0,0, -1


;Level 3 Opp
[Begin Action 4012]
5031,50, 0,0, 3
5012,20, -35,0, 12,HV
5011,10, 0,0, 3,H
5011,20, 0,0, 2,H
5031,0, 0,0, 3,H
5031,30, 0,0, 2,H
5031,50, 0,0, 2,H
5011,20, 0,0, 9,V
5041,20, 0,0, 2,H
5041,0, 0,0, 2,H
5031,0, 0,0, 7
5011,10, 0,0, 5
5011,20, 0,0, 5
5031,40, 0,0, 5,HV
5031,20, 0,0, 9,HV
5011,0, 0,0, 2,HV
5031,50, 0,0, 5
5041,0, 0,0, 3
5041,0, 0,0, -1


;Level 3 Opp
[Begin Action 4013]
5041,0, 0,7, 3
5041,20, 0,7, 5
5041,0, 0,7, 4
5041,20, 0,7, 4
5031,0, 0,0, 6
5011,0, 0,0, 2
5011,10, 0,0, 8
5031,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -107, 39, -30
5000,20, 0,0, 5
5000,10, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, -1


;Opp Level 3
[Begin Action 4014]
5000,0, 0,0, 4
5000,10, 0,0, 7
5001,20, 0,0, 4
5031,20, 0,0, 5
5031,30, 0,0, 8
5031,40, 0,0, 5
5031,50, 0,0, -1


;Exploded
[Begin Action 4023]
-1,0, 0,0, -1,, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -27, -112, 32, 0
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -82, 54, 0
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -122, 59, -40
122,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -27, -112, 32, 0
120,1, 0,0, 3


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -82, 54, 0
121,0, 0,0, 3


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -122, 59, -40
122,0, 0,0, 3


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -27, -112, 32, 0
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -24, -82, 54, 0
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -122, 59, -40
122,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -27, -112, 32, 0
120,1, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -82, 54, 0
121,0, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -122, 59, -40
122,0, 0,0, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
5000,0, 0,0, 5
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
5000,10, 0,0, 5
5000,11, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
5000,10, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
5000,10, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
5000,21, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
5010,0, 0,0, 5
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
5010,20, 0,0, 5
5010,20, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
5010,10, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -32, -63, 40, 0
  Clsn2[1] = -36, -106, 28, -62
  Clsn2[2] = -9, -120, 18, -93
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 54, 0
5020,0, 0,0, 5
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 54, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 54, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 54, 0
5020,0, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 54, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 54, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -47, -111, 25, -25
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -47, -111, 25, -25
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -52, -120, 10, -77
  Clsn2[1] = -6, -95, 60, -51
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -28, -103, 43, -30
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -121, 46, -86
  Clsn2[1] = -1, -89, 55, -32
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -91, 68, -48
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -124, 39, -54
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -127, 39, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
Loopstart
41,0, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -49, -102, 56, -56
5030,30, 0,0, 5
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -163, 23, -33
5060,1, 0,0, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -52, -120, 10, -77
  Clsn2[1] = -6, -95, 60, -51
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -102, 51, -58
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -129, 28, -60
  Clsn2[1] = -39, -89, 5, -8
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -151, 33, -36
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -41, -107, 25, -23
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -58, -115, 10, -25
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -52, -120, 10, -77
  Clsn2[1] = -6, -95, 60, -51
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -28, 54, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -52, -120, 10, -77
  Clsn2[1] = -6, -95, 60, -51
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -47, -58, 29, -5
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -60, -83, 36, -40
5030,31, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -45, -54, 28, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -45, -54, 28, 0
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -55, -25, 77, 8
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -32, -97, 42, 0
5040,11, 0,0, 5
5040,12, 0,0, 4
11,0, 0,0, 4
11,1, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -55, -25, 77, 8
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -35, -124, 39, -54
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -127, 39, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
Loopstart
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -28, -103, 43, -30
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -121, 46, -86
  Clsn2[1] = -1, -89, 55, -32
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -91, 68, -48
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -124, 39, -54
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -127, 39, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -131, 36, -60
Loopstart
41,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -27, -113, 38, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


;0
[Begin Action 9997]
-1,0, 0,0, 1


;Parry Spark
[Begin Action 95]
95,0, 0,0, 1,, A
95,1, 0,0, 1,, A
95,2, 0,0, 1,, A
95,3, 0,0, 1,, A
95,4, 0,0, 1,, A
95,5, 0,0, 1,, A
95,6, 0,0, 1,, A
95,7, 0,0, 1,, A
95,8, 0,0, 1,, A
95,9, 0,0, 1,, A
95,10, 0,0, 1,, A
95,11, 0,0, 1,, A
95,12, 0,0, 1,, A
95,13, 0,0, 1,, A
95,14, 0,0, 1,, A
95,15, 0,0, 1,, A
95,16, 0,0, 1,, A
95,17, 0,0, 1,, A
95,18, 0,0, 1,, A
95,19, 0,0, 1,, A


;Normal Spark 0
[Begin Action 7000]
7000,0, 0,0, -1,, A


;Normal Spark 1
[Begin Action 7001]
7001,0, 0,0, -1,, A


;Normal Spark 2
[Begin Action 7002]
7002,0, 0,0, -1,, A


;Special Spark 0
[Begin Action 7010]
7010,0, 0,0, -1,, A


;Special Spark 1
[Begin Action 7011]
7011,0, 0,0, -1,, A


;Super Spark 0
[Begin Action 7020]
7020,0, 0,0, -1,, A


;Super Spark 1
[Begin Action 7021]
7021,0, 0,0, -1,, A


;Guard Spark
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A


;Special Guard Spark
[Begin Action 7060]
7060,0, 0,0, 1,, A
7060,1, 0,0, 1,, A
7060,2, 0,0, 1,, A
7060,3, 0,0, 1,, A
7060,4, 0,0, 1,, A
7060,5, 0,0, 1,, A
7060,6, 0,0, 1,, A
7060,7, 0,0, 1,, A
7060,8, 0,0, 1,, A
7060,9, 0,0, 1,, A


;Jump Dust 0
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A


;Jump Dust 1
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A


;Land Dust
[Begin Action 7102]
7102,0, 0,0, -1,, A


;Slam Spark
[Begin Action 7105]
7105,0, 0,0, -1,, A


;Counter
[Begin Action 7401]
7401,0, 0,0, -1,, A


;Slam Explosion
[Begin Action 9002]
9002,0, 0,0, 3
9002,1, 0,0, 3
9002,2, 0,0, 3
9002,3, 0,0, 3
9002,4, 0,0, 3
9002,5, 0,0, 3
9002,6, 0,0, 3
9002,7, 0,0, 3
9002,8, 0,0, 3
9002,9, 0,0, 3


;Hole
[Begin Action 9004]
9005,0, 0,0, -1


;Super Charge
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A
8000,15, 0,0, 1,, A
8000,16, 0,0, 1,, A
8000,17, 0,0, 1,, A
8000,18, 0,0, 1,, A


;Level 1
[Begin Action 8001]
8001,0, 0,0, -1,, A


;Level 1
[Begin Action 8002]
8002,0, 0,0, -1,, A


;Level 1
[Begin Action 8003]
8003,0, 0,0, 3,, A
8003,1, 0,0, 3,, A
8003,2, 0,0, 3,, A


;Level 1
[Begin Action 8004]
8004,0, 0,0, -1,, A


;Level 1
[Begin Action 8005]
8005,0, 0,0, -1,, A


;Level 2
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A
8010,10, 0,0, 1,, A
8010,11, 0,0, 1,, A
8010,12, 0,0, 1,, A
8010,13, 0,0, 1,, A
8010,14, 0,0, 1,, A
8010,15, 0,0, 1,, A
8010,16, 0,0, 1,, A
8010,17, 0,0, 1,, A
8010,18, 0,0, 1,, A


;Level 2
[Begin Action 8011]
8011,0, 0,0, -1,, A


;Level 2
[Begin Action 8012]
8012,0, 0,0, -1


;Level 2
[Begin Action 8013]
8013,0, 0,0, 3,, A
8013,1, 0,0, 3,, A
8013,2, 0,0, 3,, A


;Level 2
[Begin Action 8014]
8014,0, 0,0, -1,, A


;Level 2
[Begin Action 8015]
8015,0, 0,0, -1,, A


;Level 3
[Begin Action 8020]
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,8, 0,0, 1,, A
8020,9, 0,0, 1,, A
8020,10, 0,0, 1,, A
8020,11, 0,0, 1,, A
8020,12, 0,0, 1,, A
8020,13, 0,0, 1,, A
8020,14, 0,0, 1,, A
8020,15, 0,0, 1,, A
8020,16, 0,0, 1,, A
8020,17, 0,0, 1,, A
8020,18, 0,0, 1,, A


;Level 3
[Begin Action 8021]
8021,0, 0,0, -1,, A


;Level 3
[Begin Action 8022]
8022,0, 0,0, -1,, A


;Level 3
[Begin Action 8023]
8023,0, 0,0, 3,, A
8023,1, 0,0, 3,, A
8023,2, 0,0, 3,, A


;Level 3
[Begin Action 8024]
8024,0, 0,0, -1,, A


;MAX Level 
[Begin Action 8025]
8025,0, 0,0, -1,, A


;Super Bg
[Begin Action 9001]
9001,0, 0,0, 1
9001,1, 0,0, 1
9001,2, 0,0, 1
9001,3, 0,0, 1
9001,4, 0,0, 1
9001,5, 0,0, 1
9001,6, 0,0, 1
9001,7, 0,0, 1


;White
[Begin Action 9005]
-1,0, 0,0, 16
9005,0, 0,0, 8,, AS0D256
9005,0, 0,0, 2,, AS25D256
9005,0, 0,0, 2,, AS50D256
9005,0, 0,0, 2,, AS75D256
9005,0, 0,0, 2,, AS100D256
9005,0, 0,0, 2,, AS125D256
9005,0, 0,0, 2,, AS150D256
9005,0, 0,0, 2,, AS175D256
9005,0, 0,0, 2,, AS200D256
9005,0, 0,0, 2,, AS225D256
9005,0, 0,0, 7,, AS256D256
9005,0, 0,0, 1,, AS225D256
9005,0, 0,0, 1,, AS200D256
9005,0, 0,0, 1,, AS175D256
9005,0, 0,0, 1,, AS150D256
9005,0, 0,0, 1,, AS125D256
9005,0, 0,0, 1,, AS100D256
9005,0, 0,0, 1,, AS75D256
9005,0, 0,0, 1,, AS50D256
9005,0, 0,0, 1,, AS25D256
9005,0, 0,0, -1,, AS0D256


