;@@@@@@@@@@@@@@@@@@@@@@@Miyako By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@Miyako By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[Statedef 200]
type=S
movetype=A
physics=S
ctrl=0
anim=200
velset=0,0
poweradd=20*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=S,NA
damage=35
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-55+(0*(var(23):=35&&var(24):=-55))
hitsound=S200,0
guardsound=s120,0
animtype=Light
ground.type=High
air.type=low
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-4.5
air.velocity=-4.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 205]
type=S
movetype=A
physics=S
ctrl=0
anim=205
velset=0,0
poweradd=20*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=S,NA
damage=42
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-68+(0*(var(23):=22&&var(24):=-68))
hitsound=S200,0
guardsound=s120,0
animtype=Light
ground.type=High
air.type=low
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-4.5
air.velocity=-4.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 210]
type=S
movetype=A
physics=S
ctrl=0
anim=210
velset=0,0
poweradd=40*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=posadd
trigger1=animelemno(0)=[2,3]
x=1+(9*(animelemno(0)=3))

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=S,NA
damage=63
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8705))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-65+(0*(var(23):=35&&var(24):=-65))
hitsound=S200,10
guardsound=s120,0
animtype=medium
ground.type=high
air.type=low
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-8
air.velocity=-2.5,-8
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(6)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 215]
type=S
movetype=A
physics=S
ctrl=0
anim=215
velset=0,0
poweradd=40*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=posadd
trigger1=animelemno(0)=3
x=15

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=S,NA
damage=56
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8705))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-35+(0*(var(23):=40&&var(24):=-35))
hitsound=S200,10
guardsound=s120,0
animtype=medium
ground.type=low
air.type=low
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-6
air.velocity=-5.5,-5.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 220]
type=S
movetype=A
physics=N
ctrl=0
anim=220
velset=0,0
poweradd=60*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=posadd
trigger1=animelemno(0)=[3,6]
trigger1=!animelemtime(animelemno(0))
x=10.24

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(6)
attr=S,NA
damage=63
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-38+(0*(var(23):=36&&var(24):=-38))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-6.5
air.velocity=-4.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(7)
attr=S,NA
damage=35
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-71+(0*(var(23):=29&&var(24):=-71))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-12
air.velocity=-4.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(8)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 225]
type=S
movetype=A
physics=N
ctrl=0
anim=225
velset=0,0
poweradd=60*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=posadd
trigger1=animelemno(0)=7
x=15

[state 200,charge]
type=varset
trigger1=command="hold_z"
trigger1=!animelemtime(4)
var(12)=1
[state 200,charge]
type=varset
trigger1=!time
var(13)=0
[state 200,charge]
type=varset
trigger1=command="hold_z"
trigger1=animelemtime(4)>=0
trigger1=var(12)
var(12)=1
[state 200,charge]
type=varset
trigger1=command!="hold_z"
trigger2=var(13)>30
var(12)=0
[state 200,charge]
type=varadd
trigger1=var(12)
var(13)=1

[state 200,charge]
type=changeanim
trigger1=animelemtime(4)>=0&&animelemtime(7)<0
trigger1=var(12)&&var(13)<=30
value=anim
elem=1+(3*(var(13)=[1,10]))+(4*(var(13)=[11,20]))+(5*(var(13)=[21,30]))

[state 200,charge]
type=palfx
trigger1=var(12)
time=2
add=32+ceil(cos(var(13))*72),0,0
ignorehitpause=1

[State 225,SMP]
type=helper
trigger1=var(13)>=30
trigger1=!animelemtime(7)
helpertype=normal
name="SMP"
ID=8070
stateno=8070
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(8)
attr=S,NA
damage=ceil(91+var(13)),floor((var(13)/2)*(var(13)>=10))
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-35+(0*(var(23):=52&&var(24):=-35))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-11
air.velocity=-5,-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=0

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(10)=0
movetype=I

[state 225,Avaaz]
type=playsnd
trigger1=var(13)>=30
trigger1=!animelemtime(8)
value=S1,4
volume=255

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 8070]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=5

[state 8000,noshadow]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8056,rahnaa]
type=bindtoparent
trigger1=1
pos=0,5
ignorehitpause=1

[state 8056,anim]
type=changeanim
trigger1=anim!=8070
value=8070
[state 8056,pause]
type=null;changeanim
trigger1=parent,hitpausetime
value=anim
elem=animelemno(0)

[state 8056,atma_naash]
type=destroyself
trigger1=!animtime
trigger2=!(parent,stateno=225)||!(parent,anim=225)
;---------------------------------------------------------------------------
[Statedef 226]
type=S
movetype=A
physics=N
ctrl=0
anim=226
velset=0,0
poweradd=60*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=posadd
trigger1=animelemno(0)=4
x=20

[state 200,charge]
type=varset
trigger1=command="hold_z"
trigger1=!animelemtime(3)
var(12)=1
[state 200,charge]
type=varset
trigger1=!time
var(13)=0
[state 200,charge]
type=varset
trigger1=command="hold_z"
trigger1=animelemtime(3)>=0
trigger1=var(12)
var(12)=1
[state 200,charge]
type=varset
trigger1=command!="hold_z"
trigger2=var(13)>10
var(12)=0
[state 200,charge]
type=varadd
trigger1=var(12)
var(13)=1

[state 200,charge]
type=changeanim
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
trigger1=var(12)&&var(13)<=10
value=anim
elem=1+(2*(var(13)=[1,10]))

[state 200,charge]
type=palfx
trigger1=var(12)
time=2
add=32+ceil(cos(var(13))*72),0,0
ignorehitpause=1

[state 8000,fasla]
type=attackdist
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
value=0

[state 255,Reversal]
type=reversaldef
trigger1=animelemtime(3)>=0&&animelemtime(5)<0
attr=S,NA
reversal.attr=SCA,NA
pausetime=10,10
hitsound=S6100,0
sparkno=-1+(0*(var(21):=0))
guard.sparkno=-1+(0*(var(22):=0))
sparkxy=0,0+(0*(var(23):=0&&var(24):=0))
p1facing=1
numhits=0
envshake.time=10
envshake.ampl=4
getpower=120
givepower=0
persistent=0

[State 225,SMP]
type=helper
triggerall=animelemtime(3)>=0&&animelemtime(5)<0
trigger1=movehit=1
trigger2=numtarget
trigger2=target,movereversed
helpertype=normal
name="SMP"
ID=8076
stateno=8076
pos=10,-45
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1
persistent=0
[State 225,SMP]
type=helper
trigger1=var(13)>=10
trigger1=!animelemtime(5)
helpertype=normal
name="SMP"
ID=8075
stateno=8075
pos=0,10
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,NA
damage=ceil(77+var(13)),floor((var(13)/2)*(var(13)>=10))
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-43+(0*(var(23):=40&&var(24):=-43))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-11
air.velocity=-5,-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(7)=0
movetype=I

[state 225,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s2,1+random%2
volume=255
channel=0
[state 225,Avaaz]
type=playsnd
trigger1=!animelemtime(4)
value=s1,2
volume=255
[state 225,Avaaz]
type=playsnd
trigger1=var(13)>=10
trigger1=!animelemtime(5)
value=S1,4
volume=255

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 8075]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=5

[state 8000,noshadow]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8056,rahnaa]
type=bindtoparent
trigger1=1
pos=0,10
ignorehitpause=1

[state 8056,anim]
type=changeanim
trigger1=anim!=8075
value=8075
[state 8056,pause]
type=null;changeanim
trigger1=parent,hitpausetime
value=anim
elem=animelemno(0)

[state 8056,atma_naash]
type=destroyself
trigger1=!animtime
trigger2=!(parent,stateno=226)||!(parent,anim=226)
;---------------------------------------------------------------------------
[Statedef 8076]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=5

[state 8000,noshadow]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8056,rahnaa]
type=null;bindtoparent
trigger1=1
pos=0,10
ignorehitpause=1

[state 8056,anim]
type=changeanim
trigger1=anim!=8545
value=8545
[state 8056,pause]
type=null;changeanim
trigger1=parent,hitpausetime
value=anim
elem=animelemno(0)

[state 8056,atma_naash]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------------
[Statedef 230]
type=S
movetype=A
physics=S
ctrl=0
anim=230
velset=0,0
poweradd=20*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=posadd
trigger1=!animelemtime(3)
x=15

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=S,NA
damage=28
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-30+(0*(var(23):=50&&var(24):=-30))
hitsound=S300,0
guardsound=s120,0
animtype=light
ground.type=high
air.type=low
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-7
air.velocity=-4.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 240]
type=S
movetype=A
physics=S
ctrl=0
anim=240
velset=0,0
poweradd=40*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=posadd
trigger1=!animelemtime(2)
x=25

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=S,NA
damage=49
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8705))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-45+(0*(var(23):=30&&var(24):=-45))
hitsound=S300,10
guardsound=s120,0
animtype=medium
ground.type=low
air.type=low
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-8
air.velocity=-4.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 245]
type=S
movetype=A
physics=S
ctrl=0
anim=245
velset=0,0
poweradd=40*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=velset
trigger1=!animelemtime(2)
x=12.8
[state 200,jodo]
type=veladd
trigger1=animelemno(0)=[2,4]
x=-.4

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,NA
damage=49
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8705))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-45+(0*(var(23):=30&&var(24):=-45))
hitsound=S300,10
guardsound=s120,0
animtype=medium
ground.type=low
air.type=low
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-8
air.velocity=-4.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(6)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 250]
type=S
movetype=A
physics=S
ctrl=0
anim=250
velset=0,0
poweradd=60*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=varset
trigger1=!time
var(12)=0+(3*(command="holdfwd"))
[state 200,jodo]
type=posadd
trigger1=animelemno(0)=[1,2]
x=5.12+var(12)
[state 200,jodo]
type=posadd
trigger1=animelemno(0)=4
x=14

[state 200,charge]
type=varset
trigger1=!animelemtime(3)
var(12)=0
[state 200,charge]
type=varset
trigger1=command="hold_c"
trigger1=!animelemtime(3)
var(12)=1
[state 200,charge]
type=varset
trigger1=!time
var(13)=0
[state 200,charge]
type=varset
trigger1=command="hold_c"
trigger1=animelemtime(3)>=0
trigger1=var(12)
var(12)=1
[state 200,charge]
type=varset
trigger1=command!="hold_c"
trigger2=var(13)>15
var(12)=0
[state 200,charge]
type=varadd
trigger1=var(12)
var(13)=1

[state 200,charge]
type=changeanim
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
trigger1=var(12)&&var(13)<=15
value=anim
elem=1+(2*(var(13)=[1,15]))

[state 200,charge]
type=palfx
trigger1=var(12)
time=2
add=32+ceil(cos(var(13))*72),0,0
ignorehitpause=1

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,NA
damage=ceil(70+var(13)),floor((var(13)/2)*(var(13)>=10))
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-43+(0*(var(23):=24&&var(24):=-43))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-13
air.velocity=-3.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(6)=0
movetype=I

[state 225,Avaaz]
type=playsnd
trigger1=var(13)>=15
trigger1=!animelemtime(5)
value=S1,4
volume=255

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 400]
type=C
movetype=A
physics=C
ctrl=0
anim=400
velset=0,0
poweradd=20*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=C,NA
damage=21
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-5+(0*(var(23):=40&&var(24):=-5))
hitsound=S200,0
guardsound=s120,0
animtype=light
ground.type=low
air.type=low
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-6
air.velocity=-4.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 410]
type=C
movetype=A
physics=C
ctrl=0
anim=410
velset=0,0
poweradd=40*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=C,NA
damage=49
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-5+(0*(var(23):=40&&var(24):=-5))
hitsound=S200,10
guardsound=s120,0
animtype=medium
ground.type=low
air.type=low
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-7
air.velocity=-5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 420]
type=C
movetype=A
physics=C
ctrl=0
anim=420
velset=0,0
poweradd=60*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=velset
trigger1=!animelemtime(4)
x=11
[state 200,jodo]
type=velset
trigger1=!animelemtime(6)
x=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(6)
attr=C,NA
damage=77
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-80+(0*(var(23):=32&&var(24):=-80))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-11
air.velocity=-1.5,-8.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(7)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 430]
type=C
movetype=A
physics=N
ctrl=0
anim=430
velset=0,0
poweradd=20*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=velset
trigger1=!animelemtime(3)
x=9
[state 200,jodo]
type=velset
trigger1=!animelemtime(4)
x=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=C,NA
damage=21
guardflag=L
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-1+(0*(var(23):=60&&var(24):=-1))
hitsound=S300,0
guardsound=s120,0
animtype=light
ground.type=low
air.type=low
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-5
air.velocity=-5,-5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 440]
type=C
movetype=A
physics=N
ctrl=0
anim=440
velset=0,0
poweradd=40*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=velset
trigger1=!animelemtime(3)
x=12
[state 200,jodo]
type=velset
trigger1=!animelemtime(4)
x=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=C,NA
damage=56
guardflag=L
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8705))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-1+(0*(var(23):=60&&var(24):=-1))
hitsound=S300,10
guardsound=s120,0
animtype=medium
ground.type=low
air.type=low
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-6
air.velocity=-5.5,-5.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 450]
type=C
movetype=A
physics=N
ctrl=0
anim=450
velset=0,0
poweradd=60*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,jodo]
type=velset
trigger1=!animelemtime(3)
x=15
[state 200,jodo]
type=velset
trigger1=!animelemtime(4)
x=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=C,NA
damage=70
guardflag=L
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-1+(0*(var(23):=60&&var(24):=-1))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=trip
air.type=trip
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-1,-8
guard.velocity=-13
air.velocity=-1,-8
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=1
fall.recover=!var(25)
fall.recovertime=100
forcestand=1
id=450

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 600]
type=A
movetype=A
physics=A
ctrl=0
anim=600
poweradd=20*!var(25)
sprpriority=1

[state 200,maar]
type=hitdef
trigger1=var(0)<(1+(3*var(25)))
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=A,NA
damage=42
guardflag=HA
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-50+(0*(var(23):=35&&var(24):=-50))
hitsound=S200,0
guardsound=s120,0
animtype=Light
ground.type=High
air.animtype=Back
air.type=High
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-4.5
guard.velocity=-4.5
air.velocity=-3.5,-7.5
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(7)=0
movetype=I

[state 600,Tolanaa]
type=ctrlset
trigger1=time>=35
value=1
;---------------------------------------------------------------------------
[Statedef 610]
type=A
movetype=A
physics=A
ctrl=0
anim=610
poweradd=40*!var(25)
sprpriority=1

[state 200,maar]
type=hitdef
trigger1=var(0)<(1+(3*var(25)))
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=A,NA
damage=56
guardflag=HA
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8705))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-75+(0*(var(23):=40&&var(24):=-75))
hitsound=S200,10
guardsound=s120,0
animtype=medium
ground.type=High
air.animtype=Back
air.type=High
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-4.5
guard.velocity=-8.0
air.velocity=-3.5,-7.5
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(6)=0
movetype=I

[state 600,Tolanaa]
type=ctrlset
trigger1=time>=45
value=1
;---------------------------------------------------------------------------
[Statedef 620]
type=A
movetype=A
physics=A
ctrl=0
anim=620
poweradd=60*!var(25)
sprpriority=1

[state 200,maar]
type=hitdef
trigger1=var(0)<(1+(3*var(25)))
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=A,NA
damage=84
guardflag=HA
hitflag=MAF
priority=6,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-40+(0*(var(23):=25&&var(24):=-40))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=high
air.animtype=Back
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-4.5
guard.velocity=-12.0
air.velocity=-6,-6
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(7)=0
movetype=I

[state 600,Tolanaa]
type=ctrlset
trigger1=time>=55
value=1
;---------------------------------------------------------------------------
[Statedef 630]
type=A
movetype=A
physics=A
ctrl=0
anim=630
poweradd=20*!var(25)
sprpriority=1

[state 200,maar]
type=hitdef
trigger1=var(0)<(1+(3*var(25)))
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=A,NA
damage=28
guardflag=HA
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-77+(0*(var(23):=32&&var(24):=-77))
hitsound=S300,0
guardsound=s120,0
animtype=Light
ground.type=High
air.animtype=Back
air.type=High
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-4.5
guard.velocity=-7.0
air.velocity=-3.5,-8.0
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(7)=0
movetype=I

[state 600,Tolanaa]
type=ctrlset
trigger1=time>=35
value=1
;---------------------------------------------------------------------------
[Statedef 640]
type=A
movetype=A
physics=A
ctrl=0
anim=640
poweradd=40*!var(25)
sprpriority=1

[state 200,maar]
type=hitdef
trigger1=var(0)<(1+(3*var(25)))
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=A,NA
damage=56
guardflag=HA
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8705))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-77+(0*(var(23):=32&&var(24):=-77))
hitsound=S300,10
guardsound=s120,0
animtype=medium
ground.type=High
air.animtype=Back
air.type=High
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-4.5
guard.velocity=-8.0
air.velocity=-3.5,-8.0
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 600,Tolanaa]
type=ctrlset
trigger1=time>=45
value=1
;---------------------------------------------------------------------------
[Statedef 650]
type=A
movetype=A
physics=A
ctrl=0
anim=650
poweradd=60*!var(25)
sprpriority=1

[state 200,maar]
type=hitdef
trigger1=var(0)<(1+(3*var(25)))
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=A,NA
damage=70
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-77+(0*(var(23):=32&&var(24):=-77))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=high
air.animtype=Back
air.type=high
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-4.5
guard.velocity=-13.0
air.velocity=-6,-6
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 600,Tolanaa]
type=ctrlset
trigger1=time>=55
value=1
;---------------------------------------------------------------------------
[Statedef 700]
type=A
movetype=A
physics=N
ctrl=0
poweradd=60*!var(25)
sprpriority=1

[state 700,anim]
type=changeanim
trigger1=!time
value=700

[state 700,shiighrataa]
type=velmul
trigger1=1
x=.99
[state 700,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)
[state 700,shiighrataa]
type=veladd
trigger1=!animelemtime(5)
y=1.0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=A,NA
damage=70
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-1+(0*(var(23):=1&&var(24):=-1))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=high
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-5.5
air.velocity=-4.5,7.5
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=0
air.fall=1
fall.recover=!var(25)
fall.recovertime=100

[state 1300,bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s2,1
volume=255
channel=0
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(4)
value=s1,1
volume=255

[state 1300,siraa]
type=changestate
trigger1=movecontact=1
value=710
ctrl=0
ignorehitpause=1
[state 1300,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=705
ctrl=0
;---------------------------------------------------------------------------
[Statedef 705]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=!time
value=705

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=!time
y=0

[state 1405,avaaz]
type=playsnd
trigger1=!time
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 710]
type=A
movetype=I
physics=N
ctrl=0

[state 50,anim]
type=changeanim
trigger1=!time
value=41

[State 710,shiighrataa]]
type=velset
trigger1=!time
x=ifelse(vel x<0,-3,ifelse(vel x>0,3,0))
y=-5
ignorehitpause=1
[State 710,shiighrataa]]
type=velset
triggerall=!time
trigger1=frontedgebodydist<=25
trigger2=numtarget
trigger2=target,backedgebodydist<=10
x=-3
y=-5
ignorehitpause=1

[State 710,shiighrataa]]
type=veladd
trigger1=time>0
y=const(movement.yaccel)

[state 710,ctrl]
type=ctrlset
trigger1=var(50)&&time>0
trigger2=time>=8
value=1

[state 50,Tata_Yaa_Tiir_Par_Utaranaa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=50;705
ctrl=1
;------------------------------------------------------------------------------
[Statedef 800]
type=S
movetype=A
physics=S
anim=800
velset=0,0
sprpriority=0
ctrl=0

[state 800,hitdef]
type=hitdef
trigger1=p2movetype!=H
trigger1=!animelemtime(2)
attr=S,NT
hitflag=M-
numhits=0
getpower=0
priority=3,Miss
sparkno=-1+(0*(var(21):=0))
p1facing=1
p2facing=1
p1stateno=ifelse(command="holdback",805,801)
fall=0
fall.recover=0

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(7)=0
movetype=I

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(3)
value=S802,0+random%2
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;------------------------------------------------------
[Statedef 805]
type=S
movetype=A
physics=S
ctrl=0
anim=805
poweradd=0
sprpriority=0

[state 805,avaaz]
type=playsnd
trigger1=time=0
value=S800,0
volume=255

[state 805,PosSet]
type=PosSet
trigger1=pos y >=0
y=0

[state 805,width]
type=width
trigger1=time>=0
edge=45,45

[state 805,turn]
type=turn
trigger1=animelemtime(3)=0

[state 805,targetbind]
type=targetstate
trigger1=time=0
value=806

[state  805,face]
type=targetfacing
trigger1=1
value=-1

[state 805,targetbind]
type=targetbind
trigger1=time=0
pos=40,0
time=-1

[state 805,targetbind]
type=targetbind
trigger1=animelemtime(2)<0
pos=40,0
postype=p1
time=-1

[state 805,targetbind]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=11,0
postype=p1
time=-1

[state 805,targetbind]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=0,0
postype=p1
time=-1

[state 805,targetbind]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=14,0
postype=p1
time=-1

[state 805,targetbind]
type=targetbind
trigger1=animelemtime(5)>=0
pos=40,0
postype=p1
time=-1

[state 805,siraa]
type=ChangeState
trigger1=animtime=0
value=ifelse(prevstateno=800,801,821)
ctrl=0
;---------------------------------------------------------------------------
[Statedef 806]
type=S
movetype=H
physics=S
sprpriority=-1
velset=0,0

[state 806,anim]
type=changeanim2
trigger1=!time
value=806

[state 806,roop]
type=sprpriority
trigger1=time=4
value=1
[state 806,roop]
type=sprpriority
trigger1=time=16
value=-1

[state 806,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 801]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0

[state 800,sprpriority]
type=sprpriority
trigger1=!time
value=-1
[state 800,sprpriority]
type=sprpriority
trigger1=!animelemtime(5)
value=1

[state 800,anim]
type=changeanim
trigger1=!time
value=801

[state 800,avaaz]
type=playsnd
trigger1=prevstateno!=805
trigger1=!time
value=s800,0
volume=255

[state 800,bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s800,1+random%2
volume=255
channel=0
[state 800,avaaz]
type=playsnd
trigger1=!animelemtime(9)
value=s1,2
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0

[state 800,target]
type=targetstate
trigger1=!time
value=810
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=40-(floor(target,const(size.ground.front)/2)),0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=36-(floor(target,const(size.ground.front)/2)),0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=30-(floor(target,const(size.ground.front)/2)),0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=26-(floor(target,const(size.ground.front)/2)),0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(7)<0
pos=20-(floor(target,const(size.ground.front)/2)),0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(7)>=0&&animelemtime(8)<0
pos=26-(floor(target,const(size.ground.front)/2)),0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(8)>=0&&animelemtime(9)<0
pos=35-(floor(target,const(size.ground.front)/2)),0

[state 200,maar]
type=hitdef
trigger1=!animelemtime(9)
attr=S,NA
damage=126
hitflag=MA
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-20,-51+(0*(var(23):=42&&var(24):=-51))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-12
air.velocity=-6,-4
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 800,sira]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 810]
type=S
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=810

[state 810,phir_lana]
type=selfstate
trigger1=time>100
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 811]
type=A
physics=N
movetype=H
ctrl=0
sprpriority=-1

[state 811,anim]
type=changeanim2
trigger1=time=5
value=811

[state 811,shiighrataa]
type=velset
trigger1=time=5
x=-2.75
y=-8
[state 811,shiighrataa]
type=veladd
trigger1=time>5
y=.6

[state 811,Hilaav]
type=envshake
trigger1=time
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 811,phir_lana]
type=selfstate
trigger1=time
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
;------------------------------------------------------------------------------
[Statedef 820]
type=S
movetype=A
physics=S
anim=800
velset=0,0
sprpriority=0
ctrl=0

[state 800,hitdef]
type=hitdef
trigger1=p2movetype!=H
trigger1=!animelemtime(2)
attr=S,NT
hitflag=M-
numhits=0
getpower=0
priority=3,Miss
sparkno=-1+(0*(var(21):=0))
p1facing=1
p2facing=1
p1stateno=ifelse(command="holdback",805,821)
fall=0
fall.recover=0

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(7)=0
movetype=I

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(3)
value=S802,0+random%2
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 821]
type=A
movetype=A
physics=N
;velset=0,0
ctrl=0

[state 801,turn]
type=turn
trigger1=prevstateno=840
trigger1=!time
trigger1=command="holdback"
[state 800,target]
type=targetfacing
trigger1=prevstateno=840
trigger1=!time
trigger1=command="holdback"
value=-1

[state 800,sprpriority]
type=sprpriority
trigger1=!time
value=-1
[state 800,sprpriority]
type=sprpriority
trigger1=!animelemtime(4)
value=1

[state 800,anim]
type=changeanim
trigger1=!time
value=821

[state 800,avaaz]
type=playsnd
trigger1=prevstateno!=805
trigger1=!time
value=s800,0
volume=255

[state 800,bolii]
type=playsnd
trigger1=!animelemtime(5)
value=S800,3
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0

[state 800,width]
type=null;width
trigger1=!time
edge=50,0

[state 800,target]
type=targetstate
trigger1=!time
value=830
[state 800,baandhnaa]
type=targetbind
trigger1=!animelemtime(1)
pos=50,0
[state 800,baandhnaa]
type=bindtotarget
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=5,78,head
[state 800,baandhnaa]
type=bindtotarget
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=10,68,head
[state 800,baandhnaa]
type=bindtotarget
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=9,63,head
[state 800,baandhnaa]
type=bindtotarget
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=12,61,head
[state 801,Naash]
type=targetlifeadd
trigger1=!animelemtime(5)
value=ceil(-126*fvar(1))
kill=1
[state 801,Naash]
type=targetpoweradd
trigger1=!animelemtime(5)
value=95
[state 800,target]
type=targetstate
trigger1=!animelemtime(5)
value=831

[state 820,Shakti]
type=poweradd
trigger1=!animelemtime(5)
value=95*!var(25)

[state 821,Juggle-Hits/Juggle-Never/Dampener-Hits]
type=null
trigger1=!animelemtime(5)
trigger1=var(0):=var(0)+1||var(1):=1||fvar(0):=fvar(0)+1

[state 830,shiighrataa]
type=veladd
trigger1=animelemtime(5)<0
trigger1=pos y<0
y=const(movement.yaccel)-.3
[state 830,shiighrataa]
type=velset
trigger1=pos y>=0
y=0

[state 800,shiighrataa]
type=velset
trigger1=!animelemtime(5)
x=5.16
y=-7.16
[state 800,shiighrataa]
type=veladd
trigger1=animelemtime(5)>0
y=const(movement.yaccel)
[state 800,ctrlset]
type=ctrlset
trigger1=!animelemtime(10)
value=1

[state 800,sira]
type=changestate
trigger1=animelemtime(5)>0
trigger1=pos y>=0&&vel y>0
value=52
;---------------------------------------------------------------------------
[Statedef 830]
type=U
movetype=H
physics=N
;velset=0,0
sprpriority=0

[state 830,jagah_baithanaa]
type=posset
trigger1=statetype!=A
trigger2=pos y>=0
y=0

[state 830,shiighrataa]
type=veladd
trigger1=pos y<0
y=.5
[state 830,shiighrataa]
type=velset
trigger1=pos y>=0
y=0

[State 830]
type=ChangeAnim2
trigger1=time=0
value=830

[state 811,phir_lana]
type=changestate
trigger1=!gethitvar(isbound)
trigger1=time>200
value=831
;---------------------------------------------------------------------------
[Statedef 831]
type=A
movetype=H
physics=N
sprpriority=-1

[state 831,fall]
type=hitfallset
trigger1=!time
value=1

[state 830,jagah_baithanaa]
type=posset
trigger1=pos y>=(0+time)
y=(0+time)

[state 811,anim]
type=changeanim
trigger1=!time
value=ifelse(selfanimexist(5060),5060,5030)

[state 811,Shiighrataa]
type=velset
trigger1=!time
x=3.5
y=5.5

[State 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=12

[State 811,phir_lana]
type=selfstate
trigger1=time>10
trigger1=pos y>=0&&vel y>0
value=5100
;------------------------------------------------------------------------------
[Statedef 840]
type=A
movetype=A
physics=A
anim=840
sprpriority=0
ctrl=0

[state 800,hitdef]
type=hitdef
trigger1=p2movetype!=H
trigger1=!animelemtime(2)
pausetime=0,5
attr=S,NT
hitflag=A-
numhits=0
getpower=0
priority=3,Miss
sparkno=-1+(0*(var(21):=0))
p1stateno=821
fall=0
fall.recover=0

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(3)
value=S802,0+random%2
volume=255
channel=0

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(4)=0
movetype=I

[state 1300,siraa]
type=changestate
trigger1=pos y>0&&vel y>0
value=52
