;@@@@@@@@@@@@@@@@@@@@@@@Miyako By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@Miyako By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[statedef 170]
type=S
ctrl=0
velset=0,0

[state 170,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 170,anim]
type=changeanim
trigger1=!time
value=170

[state 170,ajay]
type=nothitby
trigger1=1
value=SCA
time=1
;---------------------------------------------------------------------------
[statedef 180]
type=S

[state 180,Victory_Quote]
type=victoryquote
trigger1=!time
value=1+(random%12)

[state 180,ajay]
type=nothitby
trigger1=1
value=SCA
time=1

[state 180,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[State 180,POSE1]
type=changeState
trigger1=!time
value=181+(2*(random<500))
;---------------------------------------------------------------------------
[Statedef 181]
type=S
ctrl=0
sprpriority=0
velset=0,0

[state 180,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 180,anim]
type=changeanim
trigger1=!time
value=180

[state 180,Jacket]
type=helper
trigger1=!animelemtime(7)
helpertype=normal
name="Jacket"
id=182
stateno=182
postype=p1
pos=0,0
ownpal=1

[state 180,bolii]
type=playsnd
trigger1=!animelemtime(3)
value=S180,1
volume=255
channel=0
[state 180,avaaz]
type=playsnd
trigger1=!animelemtime(7)
value=S1,5
volume=255

[state 180,na_kiye]
type=assertspecial
trigger1=time=[0,200]
flag=roundnotover
;---------------------------------------------------------------------------
[Statedef 182]
type=A
physics=N
ctrl=0
sprpriority=1

[state 180,anim]
type=changeanim
trigger1=!time
value=181

[state 190,shiighrataa]
type=velset
trigger1=!time
x=-2.6
y=-5.12
[state 190,shiighrataa]
type=veladd
trigger1=time
y=.18

[state 180,fadeout]
type=varadd
trigger1=animelemtime(2)>0
var(0)=1
[state 190,fadeout]
type=trans
trigger1=1
trans=addalpha
alpha=ceil(256-12.8*var(0)),ceil(128+6.4*var(0))

[state 190,Apne_Naash]
type=destroyself
trigger1=var(0)>35
;---------------------------------------------------------------------------
[Statedef 183]
type=S
ctrl=0
sprpriority=0
velset=0,0

[state 180,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 180,anim]
type=changeanim
trigger1=!time
value=182

[state 180,bolii]
type=playsnd
trigger1=!animelemtime(5)
value=S180,0
volume=255
channel=0

[state 180,na_kiye]
type=assertspecial
trigger1=time=[0,200]
flag=roundnotover
;---------------------------------------------------------------------------
[Statedef 190]
type=S
ctrl=0
velset=0,0

[state 190,ajay]
type=nothitby
trigger1=1
value=SCA
time=1

[state 190,Intro]
type=changestate
trigger1=!time
value=191
;---------------------------------------------------------------------------
[Statedef 191]
type=S
ctrl=0
velset=0,0
sprpriority=0

[state 190,intro]
type=assertspecial
trigger1=1
flag=intro

[state 190,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 190,anim]
type=changeanim
trigger1=!time
value=190

[state 190,bolii]
type=playsnd
trigger1=!animelemtime(9)
value=S190,1+random%2
volume=255
channel=0
[state 190,avaaz]
type=playsnd
trigger1=!animelemtime(3)
trigger2=!animelemtime(6)
value=s190,0
volume=255
[state 190,avaaz]
type=playsnd
trigger1=!animelemtime(11)
value=s1,0
volume=255

[state 190,siraa]
type=changestate
trigger1=!animtime
value=0
;---------------------------------------------------------------------------
[Statedef 199]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0
sprpriority=2

[state 199,anim]
type=changeanim
trigger1=!time
value=199

[state 199,ctrlset]
type=ctrlset
trigger1=roundstate=2&&time>35
value=1

[state 199,bolii]
type=playsnd
trigger1=!animelemtime(5)
value=s199,0
volume=255
channel=0

[state 199,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
