;@@@@@@@@@@@@@@@@@@@@@@@Miyako By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@Miyako By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;=========================================================================
;Choushinchuu
;=========================================================================
[Statedef 1300]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=75*!var(25)
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="x"||command="NE_x",0,ifelse(command="y"||command="NE_y",1,2))
[state 1300,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse(p2bodydist x>135&&prevstateno!=3000,(2-var(25)),ifelse((numtarget||p2bodydist x<=135)&&prevstateno!=3000,1,0))

[state 1300,anim]
type=changeanim
trigger1=!time
value=1300+var(11)

[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=ifelse(!var(11),16,ifelse(var(11)=1,20,28))
[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(5)
x=ifelse(!var(11),12,ifelse(var(11)=1,16,24))
[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(4)
trigger2=!animelemtime(6+(1*(var(11))))
x=0

[state 1300,pas]
type=posset
trigger1=var(11)
trigger1=numenemy=1
trigger1=animelemno(0)=3
trigger1=enemynear,backedgebodydist>5
trigger1=((enemynear,pos x-pos x)*facing-((enemynear,const(size.ground.front)+const(size.ground.front))))=[-5,(enemynear,const(size.ground.front)-const(size.ground.front))+5]
x=enemynear,pos x+(enemynear,const(size.ground.front)*facing)
persistent=0
[state 1300,pas]
type=posset
trigger1=var(11)
trigger1=numenemy=2
trigger1=animelemno(0)=3
trigger1=enemynear(0),alive&&!enemynear(1),alive
trigger1=enemynear(0),backedgebodydist>5
trigger1=((enemynear(0),pos x-pos x)*facing-((enemynear(0),const(size.ground.front)+const(size.ground.front))))=[-5,(enemynear(0),const(size.ground.front)-const(size.ground.front))+5]
x=enemynear(0),pos x+(enemynear(0),const(size.ground.front)*facing)
persistent=0
[state 1300,pas]
type=posset
trigger1=var(11)
trigger1=numenemy=2
trigger1=animelemno(0)=3
trigger1=enemynear(1),alive&&!enemynear(0),alive
trigger1=enemynear(1),backedgebodydist>5
trigger1=((enemynear(1),pos x-pos x)*facing-((enemynear(1),const(size.ground.front)+const(size.ground.front))))=[-5,(enemynear(1),const(size.ground.front)-const(size.ground.front))+5]
x=enemynear(1),pos x+(enemynear(1),const(size.ground.front)*facing)
persistent=0
[state 1300,pas]
type=posset
trigger1=var(11)
trigger1=numenemy=2
trigger1=animelemno(0)=3
trigger1=enemynear(0),alive&&enemynear(1),alive
trigger1=enemynear,backedgebodydist>5
trigger1=((enemynear,pos x-pos x)*facing-((enemynear,const(size.ground.front)+const(size.ground.front))))=[-5,(enemynear,const(size.ground.front)-const(size.ground.front))+5]
x=enemynear,pos x+(enemynear,const(size.ground.front)*facing)
persistent=0

[state 1300,ajay]
type=nothitby
trigger1=animelemno(0)=3||animelemno(0)=5
value=SCA
time=1

[state 1300,turn]
type=turn
trigger1=var(11)
trigger1=numenemy=1
trigger1=enemynear,backedgebodydist>5
trigger1=((enemynear,pos x-pos x)*facing)<0
trigger1=!animelemtime(4)
persistent=0
[state 1300,turn]
type=turn
trigger1=var(11)
trigger1=numenemy=2
trigger1=enemynear(0),alive&&!enemynear(1),alive
trigger1=enemynear,backedgebodydist>5
trigger1=((enemynear(0),pos x-pos x)*facing)<0
trigger1=!animelemtime(4)
persistent=0
[state 1300,turn]
type=turn
trigger1=var(11)
trigger1=numenemy=2
trigger1=enemynear(1),alive&&!enemynear(0),alive
trigger1=enemynear,backedgebodydist>5
trigger1=((enemynear(1),pos x-pos x)*facing)<0
trigger1=!animelemtime(4)
persistent=0
[state 1300,turn]
type=turn
trigger1=var(11)
trigger1=numenemy=2
trigger1=enemynear(0),alive&&enemynear(1),alive
trigger1=enemynear,backedgebodydist>5
trigger1=((enemynear,pos x-pos x)*facing)<0
trigger1=!animelemtime(4)
persistent=0

[state 1300,chingariya]
type=explod
trigger1=!animelemtime(5)
id=8010
anim=8010
sprpriority=3
pos=60,-45
bindtime=-1
postype=P1
removeongethit=1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1300,JumpSmoke]
type=helper
trigger1=!animelemtime(3)
trigger1=fvar(9):=-30
trigger2=!animelemtime(5)
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1300,maar]
type=hitdef
trigger1=var(0)<1||var(8)
trigger1=!var(1)
trigger1=!animelemtime(6)
attr=S,SA
damage=75+(7*var(11)),10
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=10,15
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,-45+(0*(var(23):=30&&var(24):=-45))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-9
air.velocity=-3,-4
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=100*!var(25),50*!var(25)
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=0
air.fall=1
fall.recover=!var(25)
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[state 1300,bekaar]
type=statetypeset
trigger1=!animelemtime(10)
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s1300,0
volume=255
channel=0
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(3)
value=s1300,1
volume=255
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(5)
value=s100,3
volume=255

[state 1300,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;=========================================================================
;Choushinchuu - Extra - Attack - 1
;=========================================================================
[Statedef 1305]
type=S
movetype=A
physics=S
ctrl=0
poweradd=75*!var(25)

[state 1305,chaayaa]
type=afterimage
trigger1=time=1
time=21
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9

[state 1305,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1305,anim]
type=changeanim
trigger1=!time
value=1305

[state 1305,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s2,0+random+2
volume=255
channel=0
[state 1305,avaaz]
type=playsnd
trigger1=!animelemtime(5)
value=s1,2
volume=255

[state 1305,jodo]
type=posadd
trigger1=animelemno(0)=[1,2]
x=7.18
[state 1305,jodo]
type=posadd
trigger1=animelemno(0)=4
x=10

[state 1305,maar]
type=hitdef
trigger1=var(0)<1||var(8)
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,SA
damage=42,20
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=10,15
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,-43+(0*(var(23):=24&&var(24):=-43))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-13
air.velocity=-6,-4
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=100*!var(25),50*!var(25)
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=0
air.fall=1
fall.recover=!var(25)
fall.recovertime=100
forcestand=1
nochainid=450

[state 1305,bekaar]
type=statetypeset
trigger1=animelemtime(6)=0
movetype=I

[state 1305,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;=========================================================================
;Choushinchuu - Extra - Attack - 2
;=========================================================================
[Statedef 1306]
type=C
movetype=A
physics=C
ctrl=0
poweradd=75*!var(25)

[state 1306,ahne_Vale_Chhaaye]
type=afterimage
trigger1=time=1
time=21
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9

[state 1306,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1306,anim]
type=changeanim
trigger1=!time
value=1306

[state 1306,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s2,0+random+2
volume=255
channel=0
[state 1306,avaaz]
type=playsnd
trigger1=!animelemtime(4)
value=s1,2
volume=255

[state 1306,jodo]
type=velset
trigger1=!animelemtime(1)
x=13.0
[state 1306,jodo]
type=velset
trigger1=!animelemtime(3)
x=20.0
[state 1306,jodo]
type=velset
trigger1=!animelemtime(4)
x=0.0

[state 1306,maar]
type=hitdef
trigger1=var(0)<1||var(8)
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=S,SA
damage=42,10
guardflag=L
hitflag=MAF
priority=5,Hit
pausetime=10,15
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-1+(0*(var(23):=48&&var(24):=-1))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=trip
air.type=trip
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-3,-5
air.velocity=-3,-5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=100*!var(25),50*!var(25)
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=0
air.fall=1
fall.recover=!var(25)
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[state 1306,bekaar]
type=statetypeset
trigger1=animelemtime(6)=0
movetype=I

[state 1306,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;=========================================================================
;Renkantai
;=========================================================================
[Statedef 1400]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=75*!var(25)
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="a"||command="NE_a",0,ifelse(command="b"||command="NE_b",1,2))
[state 1300,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse(numtarget||p2bodydist y<-120,(2-var(25)),ifelse(!numtarget&&random<500,1,0))

[state 1300,anim]
type=changeanim
trigger1=!time
value=1400
[state 1300,anim]
type=changeanim
trigger1=anim!=stateno+1
trigger1=animelemtime(8)>6
trigger1=vel y>0
value=1401

[state 1400,roop]
type=statetypeset
trigger1=anim=stateno
trigger1=!animelemtime(4)
statetype=A
ignorehitpause=1

[state 1400,ajay]
type=nothitby
trigger1=anim=stateno
trigger1=animelemno(0)=[1,3]
value=SCA
time=1

[state 1400,shiighrataa]
type=velset
trigger1=anim=stateno
trigger1=!animelemtime(1)
x=3
[state 1400,shiighrataa]
type=velset
trigger1=anim=stateno
trigger1=!animelemtime(4)
x=ifelse(var(11)=0,2,ifelse(var(11)=1,2.5,4))
y=ifelse(var(11)=0,-6,ifelse(var(11)=1,-8,-10))
[state 1400,shiighrataa]
type=veladd
trigger1=animelemtime(4)>0
trigger2=anim=stateno+1
y=const(movement.yaccel)-(.1*(anim=stateno+1))
[state 1400,shiighrataa]
type=velmul
trigger1=anim=stateno
trigger1=animelemtime(4)>0
x=.95

[state 1300,chingariya]
type=explod
trigger1=anim=stateno
trigger1=!animelemtime(3)
id=8000
anim=8000
sprpriority=3
pos=45,-80
bindtime=-1
postype=P1
removeongethit=1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=0
[state 1300,chingariya]
type=explod
trigger1=anim=stateno
trigger1=!animelemtime(7)
id=8005
anim=8005
sprpriority=3
pos=45,-90
bindtime=-1
postype=P1
removeongethit=1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=0

[state 40,JumpSmoke]
type=helper
trigger1=anim=stateno
trigger1=!animelemtime(4)
trigger1=fvar(9):=-5
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 200,maar]
type=hitdef
trigger1=var(0)<2||var(8)
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=A,SA
damage=56+(7*var(11)),12
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-68+(0*(var(23):=38&&var(24):=-48))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-1.5,-6-(2*var(11))
air.velocity=-1.5,-6-(2*var(11))
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=50*!var(25),25*!var(25)
givepower=25,25
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=!var(25)
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[state 200,maar]
type=hitdef
trigger1=var(0)<2||var(8)
trigger1=!var(1)
trigger1=!animelemtime(8)
attr=A,SA
damage=42+(7*var(11)),12
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-80+(0*(var(23):=30&&var(24):=-60))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-6,-7
air.velocity=-4,-7
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=50*!var(25),25*!var(25)
givepower=25,25
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=!var(25)
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=anim=stateno+1
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=anim=stateno
trigger1=!animelemtime(3)
value=s1400,0
channel=0
volume=255
[state 1300,Bolii]
type=playsnd
triggerall=anim=stateno
trigger1=!animelemtime(4)
trigger2=!animelemtime(7)
value=s1300,1
volume=255
[state 1300,Avaaz]
type=playsnd
trigger1=anim=stateno
trigger1=!animelemtime(4)
value=s40,0
volume=255

[state 1300,siraa]
type=changestate
trigger1=anim=stateno+1
trigger1=pos y>=0&&vel y>0
value=1405
ctrl=0
;=========================================================================
;Renkantai - Airborne
;=========================================================================
[Statedef 1450]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
poweradd=75*!var(25)

[state 1300,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="a"||command="NE_a",0,ifelse(command="b"||command="NE_b",1,2))
[state 1300,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse(numtarget||p2bodydist y<-120,(2-var(25)),ifelse(!numtarget&&random<500,1,0))

[state 1300,anim]
type=changeanim
trigger1=!time
value=1450+var(11)
[state 1300,anim]
type=changeanim
trigger1=anim!=stateno+5
trigger1=animelemtime(6+(1*(var(11)>0)))>2+(4*(var(11)))
trigger1=vel y>0
value=1455

[state 1400,shiighrataa]
type=velset
trigger1=anim=(stateno+var(11))
trigger1=!animelemtime(2+(1*(var(11)>0)))
x=ifelse(var(11)=0,2,ifelse(var(11)=1,2.5,4))
y=ifelse(var(11)=0,-6,ifelse(var(11)=1,-8,-10))
[state 1400,shiighrataa]
type=veladd
trigger1=animelemtime(2+(1*(var(11)>0)))>0
trigger2=anim=stateno+5
y=const(movement.yaccel)-(.1*(anim=stateno+5))
[state 1400,shiighrataa]
type=velmul
trigger1=anim=(stateno+var(11))
trigger1=animelemtime(2+(1*(var(11)>0)))>0
x=.95

[state 1300,chingariya]
type=explod
trigger1=anim=(stateno+var(11))
trigger1=!animelemtime(2)
id=8000
anim=8000
sprpriority=3
pos=45,-80
bindtime=-1
postype=P1
removeongethit=1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=0
[state 1300,chingariya]
type=explod
trigger1=anim=(stateno+var(11))
trigger1=!animelemtime(5+(1*(var(11)>0)))
id=8005
anim=8005
sprpriority=3
pos=45,-90
bindtime=-1
postype=P1
removeongethit=1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=0

[state 200,maar]
type=hitdef
trigger1=var(0)<2||var(8)
trigger1=!var(1)
trigger1=!animelemtime(2+(1*(var(11)>0)))
attr=A,SA
damage=55+(7*var(11)),12
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-68+(0*(var(23):=38&&var(24):=-48))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-1.5,-6-(2*var(11))
air.velocity=-1.5,-6-(2*var(11))
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=50*!var(25),25*!var(25)
givepower=25,25
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=!var(25)
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[state 200,maar]
type=hitdef
trigger1=var(0)<2||var(8)
trigger1=!var(1)
trigger1=!animelemtime(6+(1*(var(11)>0)))
attr=A,SA
damage=55+(7*var(11)),12
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-80+(0*(var(23):=30&&var(24):=-60))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-6,-7
air.velocity=-4,-7
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=50*!var(25),25*!var(25)
givepower=25,25
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=!var(25)
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=anim=stateno+5
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=anim=(stateno+var(11))
trigger1=!animelemtime(1)
value=s1400,0
channel=0
volume=255
[state 1300,Bolii]
type=playsnd
triggerall=anim=(stateno+var(11))
trigger1=!animelemtime(3)
trigger2=!animelemtime(5)
value=s1300,1
volume=255
[state 1300,Avaaz]
type=playsnd
trigger1=anim=(stateno+var(11))
trigger1=!animelemtime(2)
value=s40,0
volume=255

[state 1300,siraa]
type=changestate
trigger1=anim=stateno+5
trigger1=pos y>=0&&vel y>0
value=1405
ctrl=0
;=========================================================================
;Renkantai - Land
;=========================================================================
[Statedef 1405]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=1405

[state 2405,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;=========================================================================
;Shinkyaku
;=========================================================================
[Statedef 1500]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=75*!var(25)
sprpriority=1

[state 8000,fasla]
type=attackdist
trigger1=1
value=const(size.proj.attack.dist)

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="a"||command="NE_a",0,ifelse(command="b"||command="NE_b",1,2))
[state 1300,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse((p2bodydist x=[-85,85]),0,ifelse(p2bodydist x>125||p2bodydist x<-125,(2-var(25)),1))

[state 1300,anim]
type=changeanim
trigger1=!time
value=1500+var(11)

[state 1300,murna]
type=varset
trigger1=time=0
var(12)=var(11)+1
[state 1300,murna]
type=varadd
trigger1=!animelemtime(9)
trigger1=var(12)
var(12)=-1
[state 1300,murna]
type=changeanim
trigger1=!animelemtime(9)
trigger1=var(12)
value=1500+var(11)
elem=6

[state 1500,chingariya]
type=explod
trigger1=!animelemtime(5)
id=8045
anim=8045
sprpriority=5
pos=10,0
bindtime=1
postype=P1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1||var(8)
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,SA
damage=85+(7*var(11)),10
guardflag=L
hitflag=M
priority=5,Hit
pausetime=0,12
sparkno=-1+(0*(var(21):=0))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=0,0+(0*(var(23):=0&&var(24):=0))
hitsound=-1
guardsound=s120,0
animtype=hard
ground.type=trip
air.type=trip
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=0,-3+(-4*(var(11)))
guard.velocity=-5
air.velocity=0,-3+(-4*(var(11)))
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=100*!var(25),50*!var(25)
givepower=50,50
fall=1
fall.recover=!var(25)
fall.recovertime=100
forcestand=1
id=1500
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=!animelemtime(8)
movetype=I

[State 811,Hilaav]
type=envshake
trigger1=!animelemtime(5)
time=15
ampl=8+(4*(var(11)))

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(5)
value=s1500,0+random%2
volume=255
channel=0
[state 1300,Avaaz]
type=playsnd
trigger1=!animelemtime(5)
value=s1000,2
volume=255

[state 1300,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;=========================================================================
;Senshippo
;=========================================================================
[Statedef 1600]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=75*!var(25)
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="x"||command="NE_x",0,ifelse(command="y"||command="NE_y",1,2))
[state 1300,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse(numtarget,1,ifelse(!numtarget||p2bodydist x>85,(2-var(25)),0))

[state 1300,anim]
type=changeanim
trigger1=!time
value=1600+var(11)

[state 8000,fasla]
type=attackdist
trigger1=1
value=0

[state 1600,Reversal]
type=reversaldef
trigger1=var(11)
trigger1=!animelemtime(4)
attr=S,SA
reversal.attr=SCA,NA,SA
pausetime=10,15
hitsound=S300,20
sparkno=-1+(0*(var(21):=0))
guard.sparkno=-1+(0*(var(22):=0))
sparkxy=0,0+(0*(var(23):=0&&var(24):=0))
sparkxy=-10,-45
p1stateno=1605
p1facing=1
numhits=0
envshake.time=10
envshake.ampl=4
getpower=100*!var(25)
id=1600

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1600,0
volume=255
channel=0

[state 1600,siraa]
type=changestate
trigger1=!animtime
value=1605
ctrl=0
;=========================================================================
;Senshippo - Counter - Attack
;=========================================================================
[Statedef 1605]
type=S
movetype=A
physics=N
velset=0,0
ctrl=0

[state 3205,turn]
type=turn
trigger1=numtarget(1600)
trigger1!time
trigger1=target(1600),movereversed
trigger1=facing=target(1600),facing

[state 1600,rage]
type=palfx
trigger1=anim=1600+var(11)
trigger1=hitpausetime
trigger1=!(gametime%3)
time=2
color=256
mul=256,50,50
add=128,128,128
ignorehitpause=1
[state 1600,rage]
type=lifeadd
trigger1=anim=1600+var(11)
trigger1=hitpausetime
value=-30
kill=0
ignorehitpause=1
persistent=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=1605+var(11)

[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(1)
x=ifelse(var(11)=0,8,ifelse(var(11)=1,12,16))
[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=0

[state 1300,chingariya]
type=explod
trigger1=anim=1605+var(11)
trigger1=!animelemtime(4)
id=8015
anim=8015
sprpriority=3
pos=80,-45
bindtime=-1
postype=P1
removeongethit=1
ownpal=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=1
[state 1605,chingariya]
type=explod
trigger1=anim=1605+var(11)
trigger1=!animelemtime(4)
id=8045
anim=8045
sprpriority=3
pos=25,0
bindtime=1
postype=P1
ownpal=1
scale=.25,.25
pausemovetime=-1
supermovetime=-1

[state 40,JumpSmoke]
type=helper
trigger1=anim=1605+var(11)
trigger1=!animelemtime(1)
trigger1=fvar(9):=-15
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 200,maar]
type=hitdef
trigger1=anim=1605+var(11)
trigger1=var(0)<1||var(8)
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,SA
damage=75+(7*var(11)),30
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,-47+(0*(var(23):=45&&var(24):=-47))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-4,-5+(-2*var(11))
air.velocity=-2.5,-5+(-2*var(11))
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=100*!var(25),50*!var(25)
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=!var(25)
fall.recovertime=100
;fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450

[state 1600,spark]
type=explod
trigger1=anim=1605+var(11)
trigger1=numtarget&&movehit=1
trigger1=target,movetype=H&&target,time=0
id=8020
anim=8020
sprpriority=3
pos=48,-48
bindtime=1
postype=P1
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[State 200,bekaar]
type=statetypeset
trigger1=anim=1605+var(11)
trigger1=!animelemtime(6)
movetype=I

[State 811,Hilaav]
type=envshake
trigger1=anim=1605+var(11)
trigger1=!animelemtime(5)
time=15
ampl=8

[state 1300,avaaz]
type=playsnd
trigger1=anim=1605+var(11)
trigger1=!animelemtime(4)
value=s1300,1
volume=255

[state 1300,siraa]
type=changestate
trigger1=anim=1605+var(11)
trigger1=!animtime
value=0
ctrl=1
;=========================================================================
;Elbow Naiyo
;=========================================================================
[Statedef 1700]
type=U
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=75*!var(25)
sprpriority=1
facep2=1

[state 1700,roop]
type=varset
trigger1=!time
var(12)=statetype=A

[state 1700,width]
type=width
trigger1=1
edge=5,0

[state 1300,dharna]
type=PosSet
trigger1=time=0
trigger1=!var(12)
y=0

[state 1300,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="x"||command="NE_x",0,ifelse(command="y"||command="NE_y",1,2))
[state 1300,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse((p2bodydist x>150),(2-var(25)),ifelse((p2bodydist x=[150,100]),1,0))

[state 1300,anim]
type=changeanim
trigger1=!time
value=1700
elem=1+var(12)
[state 1300,anim]
type=changeanim
trigger1=anim=stateno
trigger1=vel y>0
value=stateno+1

[state 1700,roop]
type=statetypeset
trigger1=anim=stateno
trigger1=!animelemtime(4)
statetype=A
physics=N

[state 1700,shiighrataa]
type=velset
trigger1=anim=stateno
trigger1=!animelemtime(4)
x=5.0+(1*(var(11)=1))+(2*(var(11)=2))
y=-6.0-(1*(var(11)=1))-(2*(var(11)=2))
[state 1700,shiighrataa]
type=veladd
trigger1=animelemtime(4)>0||anim=stateno+1
y=const(movement.yaccel)+.05

[state 40,JumpSmoke]
type=helper
trigger1=!var(12)
trigger1=anim=stateno
trigger1=!animelemtime(4)
trigger1=fvar(9):=-15
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[State 225,Elbow_Naiyo]
type=helper
trigger1=anim=stateno+1
trigger1=!animelemtime(1)
helpertype=normal
name="Elbow_Naiyo"
ID=8080
stateno=8080
pos=-5,20
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5

[state 200,maar]
type=hitdef
trigger1=anim=stateno+1
trigger1=var(0)<1||var(8)
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=A,SA
damage=90+(7*var(11)),25
guardflag=HA
hitflag=MAF
priority=6,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-22+(0*(var(23):=33&&var(24):=-22))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-5,8
air.velocity=-5,8
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=100*!var(25),50*!var(25)
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
id=1700
nochainid=450

[state 1700,siraa]
type=targetstate
trigger1=numtarget(1700)
trigger1=movehit=1
trigger1=target(1700),statetype!=L
trigger1=!(target(1700),time)
value=1720
id=1700
ignorehitpause=1

[state 1300,Avaaz]
type=playsnd
trigger1=!var(12)
trigger1=anim=stateno
trigger1=!animelemtime(4)
value=s40,0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=anim=stateno+1
trigger1=!animelemtime(1)
value=s2,3;s1700,0
volume=255
channel=0
[state 1300,Avaaz]
type=playsnd
trigger1=anim=stateno+1
trigger1=!animelemtime(1)
value=s1,3
volume=255

[state 1600,siraa]
type=changestate
trigger1=anim=stateno+1
trigger1=pos y>=0&&vel y>0
value=1705
ctrl=0
;=========================================================================
;Elbow Naiyo - Land
;=========================================================================
[Statedef 1705]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=1705

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1300,Avaaz]
type=playsnd
trigger1=!animelemtime(2)
value=s5100,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=!animtime
value=0
ctrl=1
;=========================================================================
;Elbow Naiyo - Target State - Hitshake
;=========================================================================
[Statedef 1720]
type=S
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 800,anim]
type=changeanim
trigger1=1
value=5012

[state 1720,shiighrataa]
type=velset
trigger1=hitshakeover
x=-5.0
y=8.0

[state 810,phir_lana]
type=changestate
trigger1=hitshakeover&&pos y>=0
value=1721
;=========================================================================
;Elbow Naiyo - Target State - Hit Ground
;=========================================================================
[Statedef 1721]
type=L
movetype=H
physics=N
ctrl=0
velset=0,0

[state 830,jagah_baithanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=5100

[state 1720,avaaz]
type=playsnd
trigger1=!time
value=f7,2
volume=255
[state 1720,avaaz]
type=gamemakeanim
trigger1=!time
value=62
pos=0,0
under=1
volume=255

[State 811,Hilaav]
type=envshake
trigger1=!time
time=10
ampl=4

[state 810,phir_lana]
type=changestate
trigger1=!animtime||time>=6
value=1722
;=========================================================================
;Elbow Naiyo - Target State - Hit Ground
;=========================================================================
[Statedef 1722]
type=L
movetype=H
physics=N
ctrl=0

[state 800,anim]
type=changeanim
trigger1=!time
value=5160

[state 811,Shiighrataa]
type=velset
trigger1=!time
x=-5.5
y=-2.5
[state 811,shiighrataa]
type=veladd
trigger1=time
y=.4

[State 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=10
ampl=4

[state 810,phir_lana]
type=selfstate
trigger1=time
trigger1=pos y>=0&&vel y>0
value=5110
;=========================================================================
;Elbow Naiyo - Effect - 1
;=========================================================================
[Statedef 8080]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=5

[state 8000,noshadow]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8056,rahnaa]
type=bindtoparent
trigger1=1
pos=-5,20
ignorehitpause=1

[state 8056,anim]
type=changeanim
trigger1=anim!=8080
value=8080
[state 8056,pause]
type=null;changeanim
trigger1=parent,hitpausetime
value=anim
elem=animelemno(0)

[state 8056,atma_naash]
type=destroyself
trigger1=!animtime
trigger2=!(parent,stateno=1700)&&!(parent,stateno=4400)||!(parent,anim=1701)&&!(parent,anim=4401)
;=========================================================================
;Elbow Naiyo - Effect - 2
;=========================================================================
[Statedef 8085]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=5

[state 8000,noshadow]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8056,rahnaa]
type=null;bindtoparent
trigger1=1
pos=0,0
ignorehitpause=1

[state 8056,anim]
type=changeanim
trigger1=anim!=8085
value=8085
[state 8056,pause]
type=null;changeanim
trigger1=parent,hitpausetime
value=anim
elem=animelemno(0)

[state 8056,atma_naash]
type=destroyself
trigger1=!animtime
trigger2=!(parent,stateno=1705)||!(parent,anim=1705)
;=========================================================================
;Baji Quan Kyaku
;=========================================================================
[Statedef 1800]
type=U
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=75*!var(25)
sprpriority=1

[state 1700,width]
type=width
trigger1=1
edge=5,0

[state 1300,dharna]
type=PosSet
trigger1=statetype!=A
trigger1=time=0
y=0

[state 1300,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="a"||command="NE_a",0,ifelse(command="b"||command="NE_b",1,2))
[state 1300,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse((p2bodydist x>130),(2-var(25)),ifelse((p2bodydist x=[130,90]),1,0))

[state 1300,anim]
type=changeanim
trigger1=!time
value=1800+(1*(statetype=A))

[state 1300,murna]
type=varset
trigger1=!time
var(12)=3+var(11)
[state 1300,murna]
type=varadd
trigger1=!animelemtime(9)
trigger1=var(12)
var(12)=-1
[state 1300,murna]
type=changeanim
trigger1=!animelemtime(9)
trigger1=var(12)
value=1800
elem=7

[state 1700,roop]
type=statetypeset
trigger1=!animelemtime(3)
statetype=A
physics=N

[state 1700,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=7.0
y=-5.0
[state 1700,shiighrataa]
type=velmul
trigger1=animelemtime(9)>0
x=.95
[state 1700,shiighrataa]
type=veladd
trigger1=animelemtime(7)>0
y=const(movement.yaccel)+.05

[state 40,JumpSmoke]
type=helper
trigger1=anim=stateno
trigger1=!animelemtime(3)
trigger1=fvar(9):=-1
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[State 225,Baji_Quan_Kyaku]
type=helper
trigger1=!animelemtime(6)
helpertype=normal
name="Baji_Quan_Kyaku"
ID=8090
stateno=8090
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5

[state 200,maar]
type=hitdef
trigger1=var(0)<1||var(8)
trigger1=!var(1)
trigger1=!animelemtime(6)
attr=A,SA
damage=82+(7*var(11)),10
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-64+(0*(var(23):=36&&var(24):=-64))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-5,-5
air.velocity=-5,-7
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=100*!var(25),50*!var(25)
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=!var(25)
fall.recovertime=100
fall.animtype=back
forcestand=1
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(9)=0
movetype=I

[state 1300,Avaaz]
type=playsnd
trigger1=anim=stateno
trigger1=!animelemtime(3)
value=s40,0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(5)
value=s2,3
volume=255
channel=0
[state 1300,Avaaz]
type=playsnd
trigger1=!animelemtime(5)
value=s1,3
volume=255

[state 1600,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=1805
ctrl=0
;=========================================================================
;Baji Quan Kyaku - Land
;=========================================================================
[Statedef 1805]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=1805

[state 1805,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;=========================================================================
;Baji Quan Kyaku - Effect
;=========================================================================
[Statedef 8090]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=5

[state 8000,noshadow]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8056,rahnaa]
type=bindtoparent
trigger1=animelemtime(6)<0
pos=0,5
ignorehitpause=1

[state 8056,anim]
type=changeanim
trigger1=anim!=8090
value=8090

[state 8056,atma_naash]
type=destroyself
trigger1=!animtime
trigger2=!(parent,stateno=1800)&&!(parent,stateno=4500)||!(parent,anim=[1800,1801])&&!(parent,anim=[4500,4501])
