;@@@@@@@@@@@@@@@@@@@@@@@Miyako By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@Miyako By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;=========================================================================
;Vigor Choushinchuu
;=========================================================================
[Statedef 4000]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4000

[state 4000,avaaz]
type=playsnd
trigger1=time=0
value=s7000,1
volume=255
channel=1

[state 4000,chingariya]
type=explod
trigger1=time=0
anim=7110
id=7110
postype=p1
pos=-13,-43
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 1300,shiighrataa]
type=velset
trigger1=animelemno(0)=3
x=60
[state 1300,shiighrataa]
type=velset
trigger1=animelemno(0)=[5,6]
x=20
[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(4)
trigger2=!animelemtime(7)
x=0

[state 1300,pas]
type=posset
trigger1=numenemy=1
trigger1=animelemno(0)=3
trigger1=enemynear,backedgebodydist>5
trigger1=((enemynear,pos x-pos x)*facing-((enemynear,const(size.ground.front)+const(size.ground.front))))=[-5,(enemynear,const(size.ground.front)-const(size.ground.front))+5]
x=enemynear,pos x+(enemynear,const(size.ground.front)*facing)
persistent=0
[state 1300,pas]
type=posset
trigger1=numenemy=2
trigger1=animelemno(0)=3
trigger1=enemynear(0),alive&&!enemynear(1),alive
trigger1=enemynear(0),backedgebodydist>5
trigger1=((enemynear(0),pos x-pos x)*facing-((enemynear(0),const(size.ground.front)+const(size.ground.front))))=[-5,(enemynear(0),const(size.ground.front)-const(size.ground.front))+5]
x=enemynear(0),pos x+(enemynear(0),const(size.ground.front)*facing)
persistent=0
[state 1300,pas]
type=posset
trigger1=numenemy=2
trigger1=animelemno(0)=3
trigger1=enemynear(1),alive&&!enemynear(0),alive
trigger1=enemynear(1),backedgebodydist>5
trigger1=((enemynear(1),pos x-pos x)*facing-((enemynear(1),const(size.ground.front)+const(size.ground.front))))=[-5,(enemynear(1),const(size.ground.front)-const(size.ground.front))+5]
x=enemynear(1),pos x+(enemynear(1),const(size.ground.front)*facing)
persistent=0
[state 1300,pas]
type=posset
trigger1=numenemy=2
trigger1=animelemno(0)=3
trigger1=enemynear(0),alive&&enemynear(1),alive
trigger1=enemynear,backedgebodydist>5
trigger1=((enemynear,pos x-pos x)*facing-((enemynear,const(size.ground.front)+const(size.ground.front))))=[-5,(enemynear,const(size.ground.front)-const(size.ground.front))+5]
x=enemynear,pos x+(enemynear,const(size.ground.front)*facing)
persistent=0

[state 1300,ajay]
type=nothitby
trigger1=animelemno(0)=3||animelemno(0)=5
value=SCA
time=1

[state 1300,turn]
type=turn
trigger1=numenemy=1
trigger1=enemynear,backedgebodydist>5
trigger1=((enemynear,pos x-pos x)*facing)<0
trigger1=!animelemtime(4)
persistent=0
[state 1300,turn]
type=turn
trigger1=numenemy=2
trigger1=enemynear(0),alive&&!enemynear(1),alive
trigger1=enemynear,backedgebodydist>5
trigger1=((enemynear(0),pos x-pos x)*facing)<0
trigger1=!animelemtime(4)
persistent=0
[state 1300,turn]
type=turn
trigger1=numenemy=2
trigger1=enemynear(1),alive&&!enemynear(0),alive
trigger1=enemynear,backedgebodydist>5
trigger1=((enemynear(1),pos x-pos x)*facing)<0
trigger1=!animelemtime(4)
persistent=0
[state 1300,turn]
type=turn
trigger1=numenemy=2
trigger1=enemynear(0),alive&&enemynear(1),alive
trigger1=enemynear,backedgebodydist>5
trigger1=((enemynear,pos x-pos x)*facing)<0
trigger1=!animelemtime(4)
persistent=0

[state 1300,chingariya]
type=explod
trigger1=!animelemtime(3)
trigger2=!animelemtime(5)
id=8511
anim=8511+(1*(!animelemtime(5)))
sprpriority=5
pos=-28,0
bindtime=1
postype=P1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
[state 1300,chingariya]
type=explod
trigger1=!animelemtime(5)
id=8010
anim=8010
sprpriority=3
pos=60,-45
bindtime=-1
postype=P1
removeongethit=1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 40,JumpSmoke]
type=helper
trigger1=!animelemtime(3)
trigger1=fvar(9):=-30
trigger2=!animelemtime(5)
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(6)
attr=S,SA
damage=96,10
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=10,15
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,-45+(0*(var(23):=30&&var(24):=-45))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-9
air.velocity=-3,-4
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[State 200,bekaar]
type=statetypeset
trigger1=!animelemtime(10)
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s1300,0
volume=255
channel=0
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(3)
value=s1300,1
volume=255
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(5)
value=s100,3
volume=255

[state 1300,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;=========================================================================
;Vigor Choushinchuu - Extra - Attack - 1
;=========================================================================
[Statedef 4005]
type=S
movetype=A
physics=S
ctrl=0

[State 1200,chaayaa]
type=afterimage
trigger1=time=1
time=21
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=4005

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s2,0+random+2
volume=255
channel=0
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(5)
value=s1,2
volume=255

[state 200,jodo]
type=posadd
trigger1=animelemno(0)=[1,2]
x=7.18
[state 200,jodo]
type=posadd
trigger1=animelemno(0)=4
x=10

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,SA
damage=49,25
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=10,15
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,-43+(0*(var(23):=24&&var(24):=-43))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-13
air.velocity=-6,-4
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(6)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;=========================================================================
;Vigor Choushinchuu - Extra - Attack - 2
;=========================================================================
[Statedef 4006]
type=C
movetype=A
physics=C
ctrl=0

[State 1200,chaayaa]
type=afterimage
trigger1=time=1
time=21
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=4006

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s2,0+random+2
volume=255
channel=0
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(4)
value=s1,2
volume=255

[state 200,jodo]
type=velset
trigger1=!animelemtime(1)
x=13.0
[state 200,jodo]
type=velset
trigger1=!animelemtime(3)
x=20.0
[state 200,jodo]
type=velset
trigger1=!animelemtime(4)
x=0.0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=S,SA
damage=49,15
guardflag=L
hitflag=MAF
priority=5,Hit
pausetime=10,15
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-1+(0*(var(23):=48&&var(24):=-1))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=trip
air.type=trip
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-3,-5
air.velocity=-3,-5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(6)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;=========================================================================
;Vigor Renkantai
;=========================================================================
[Statedef 4100]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4100

[state 4000,avaaz]
type=playsnd
trigger1=time=0
value=s7000,1
volume=255
channel=1

[state 4000,chingariya]
type=explod
trigger1=time=0
anim=7110
id=7110
postype=p1
pos=3,-38
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 1300,anim]
type=changeanim
trigger1=anim!=stateno+1
trigger1=animelemtime(13)>2
trigger1=vel y>0
value=4101

[state 8000,fasla]
type=attackdist
trigger1=anim=stateno
trigger1=animelemtime(6)<0
value=25

[state 1400,roop]
type=statetypeset
trigger1=anim=stateno
trigger1=!animelemtime(9)
statetype=A
ignorehitpause=1

[state 1400,ajay]
type=nothitby
trigger1=anim=stateno
trigger1=animelemno(0)=[1,4]
value=SCA
time=1

[state 1400,shiighrataa]
type=velset
trigger1=anim=stateno
trigger1=animelemno(0)=[3,6]
x=5.6
[state 1400,shiighrataa]
type=velset
trigger1=anim=stateno
trigger1=animelemno(0)=7
x=6.0
[state 1400,shiighrataa]
type=velset
trigger1=anim=stateno
trigger1=!animelemtime(9)
x=4
y=-9
[state 1400,shiighrataa]
type=veladd
trigger1=animelemtime(9)>0
trigger2=anim=stateno+1
y=const(movement.yaccel)-(.1*(anim=stateno+1))
[state 1400,shiighrataa]
type=velmul
trigger1=anim=stateno
trigger1=animelemtime(9)>0
x=.95

[state 1300,chingariya]
type=explod
trigger1=anim=stateno
trigger1=!animelemtime(8)
id=8000
anim=8000
sprpriority=3
pos=45,-80
bindtime=-1
postype=P1
removeongethit=1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=0
[state 1300,chingariya]
type=explod
trigger1=anim=stateno
trigger1=!animelemtime(12)
id=8005
anim=8005
sprpriority=3
pos=45,-90
bindtime=-1
postype=P1
removeongethit=1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=0

[state 40,JumpSmoke]
type=helper
triggerall=anim=stateno
trigger1=!animelemtime(3)
trigger1=fvar(9):=-5
trigger2=!animelemtime(9)
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 200,maar]
type=hitdef
trigger1=var(0)<3
trigger1=!var(1)
trigger1=!animelemtime(7)
attr=S,SA
damage=48,12
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime=6,6
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=10,-36+(0*(var(23):=17&&var(24):=-36))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-.5,-3
air.velocity=-.5,-3
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[state 200,maar]
type=hitdef
trigger1=var(0)<3
trigger1=!var(1)
trigger1=!animelemtime(9)
attr=A,SA
damage=48,12
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-68+(0*(var(23):=38&&var(24):=-68))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-1.5,-10
air.velocity=-1.5,-10
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[state 200,maar]
type=hitdef
trigger1=var(0)<3
trigger1=!var(1)
trigger1=!animelemtime(13)
attr=A,SA
damage=48,12
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-80+(0*(var(23):=30&&var(24):=-80))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-6,-7
air.velocity=-6,-7
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=anim=stateno+1
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=anim=stateno
trigger1=!animelemtime(8)
value=s1400,0
channel=0
volume=255
[state 1300,Bolii]
type=playsnd
triggerall=anim=stateno
trigger1=!animelemtime(9)
trigger2=!animelemtime(12)
value=s1300,1
volume=255
[state 1300,Avaaz]
type=playsnd
trigger1=anim=stateno
trigger1=!animelemtime(9)
value=s40,0
volume=255

[state 1300,siraa]
type=changestate
trigger1=anim=stateno+1
trigger1=pos y>=0&&vel y>0
value=4105
ctrl=0
;=========================================================================
;Vigor Renkantai - Airborne
;=========================================================================
[Statedef 4150]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4150

[state 3000,kam_karna]
type=poweradd
trigger1=time=0
value=-400

[state 4000,avaaz]
type=playsnd
trigger1=time=0
value=s7000,3
volume=255
channel=1

[state 4000,chingariya]
type=explod
trigger1=time=0
anim=7105
id=7105
postype=p1
pos=10,-38
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 1300,anim]
type=changeanim
trigger1=anim!=stateno+5
trigger1=animelemtime(7)>6
trigger1=vel y>0
value=4155

[state 1400,shiighrataa]
type=velset
trigger1=anim=stateno
trigger1=!animelemtime(3)
x=3.25
y=-9
[state 1400,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
trigger2=anim=stateno+5
y=const(movement.yaccel)-(.1*(anim=stateno+5))
[state 1400,shiighrataa]
type=velmul
trigger1=anim=(stateno+var(9))
trigger1=animelemtime(3)>0
x=.95

[state 1300,chingariya]
type=explod
trigger1=anim=stateno
trigger1=!animelemtime(2)
id=8000
anim=8000
sprpriority=3
pos=45,-80
bindtime=-1
postype=P1
removeongethit=1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=0
[state 1300,chingariya]
type=explod
trigger1=anim=stateno
trigger1=!animelemtime(6)
id=8005
anim=8005
sprpriority=3
pos=45,-90
bindtime=-1
postype=P1
removeongethit=1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=0

[state 200,maar]
type=hitdef
trigger1=var(0)<3
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=S,SA
damage=48,12
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=6,6
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,-49+(0*(var(23):=18&&var(24):=-49))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-.5,-3
air.velocity=-.5,-3
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[state 200,maar]
type=hitdef
trigger1=var(0)<3
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=A,SA
damage=48,12
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-68+(0*(var(23):=38&&var(24):=-68))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-1.5,-10
air.velocity=-1.5,-10
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[state 200,maar]
type=hitdef
trigger1=var(0)<3
trigger1=!var(1)
trigger1=!animelemtime(7)
attr=A,SA
damage=48,12
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-80+(0*(var(23):=30&&var(24):=-80))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-6,-7
air.velocity=-6,-7
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=anim=stateno+5
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=anim=stateno
trigger1=!animelemtime(1)
value=s1400,0
channel=0
volume=255
[state 1300,Bolii]
type=playsnd
triggerall=anim=stateno
trigger1=!animelemtime(3)
trigger2=!animelemtime(5)
value=s1300,1
volume=255
[state 1300,Avaaz]
type=playsnd
trigger1=anim=stateno
trigger1=!animelemtime(2)
value=s40,0
volume=255

[state 1300,siraa]
type=changestate
trigger1=anim=stateno+5
trigger1=pos y>=0&&vel y>0
value=4105
ctrl=0
;=========================================================================
;Vigor Renkantai - Land
;=========================================================================
[Statedef 4105]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4105

[state 4105,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;=========================================================================
;Vigor Shinkyaku
;=========================================================================
[Statedef 4200]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4200

[state 4000,avaaz]
type=playsnd
trigger1=time=0
value=s7000,1
volume=255
channel=1

[state 4000,chingariya]
type=explod
trigger1=time=0
anim=7110
id=7110
postype=p1
pos=11,-54
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 8000,fasla]
type=attackdist
trigger1=1
value=const(size.proj.attack.dist)

[state 1300,murna]
type=varset
trigger1=time=0
var(12)=3
[state 1300,murna]
type=varadd
trigger1=!animelemtime(9)
trigger1=var(12)
var(12)=-1
[state 1300,murna]
type=changeanim
trigger1=!animelemtime(9)
trigger1=var(12)
value=4200
elem=6

[state 1500,chingariya]
type=explod
trigger1=!animelemtime(5)
id=8045
anim=8045
sprpriority=3
pos=10,0
bindtime=1
postype=P1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,SA
damage=106,12
guardflag=L
hitflag=M
priority=5,Hit
pausetime=0,12
sparkno=-1+(0*(var(21):=0))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=0,0+(0*(var(23):=0&&var(24):=0))
hitsound=-1
guardsound=s120,0
animtype=hard
ground.type=trip
air.type=trip
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=0,-15
guard.velocity=-9
air.velocity=0,-15
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
fall=1
air.fall=1
fall.recover=0
forcestand=1
id=1500
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=!animelemtime(8)
movetype=I

[State 811,Hilaav]
type=envshake
trigger1=!animelemtime(5)
time=15
ampl=16

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(5)
value=s1500,0+random%2
volume=255
channel=0
[state 1300,Avaaz]
type=playsnd
trigger1=!animelemtime(5)
value=s1000,2
volume=255

[state 1300,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;=========================================================================
;Vigor Senshippo
;=========================================================================
[Statedef 4300]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4300

[state 4000,avaaz]
type=playsnd
trigger1=time=0
value=s7000,1
volume=255
channel=1

[state 4000,chingariya]
type=explod
trigger1=time=0
anim=7110
id=7110
postype=p1
pos=18,-54
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 8000,fasla]
type=attackdist
trigger1=1
value=0

[state 1600,Reversal]
type=reversaldef
trigger1=!time
attr=S,SA
reversal.attr=SCA,NA,SA,HA
pausetime=10,15
hitsound=S300,20
sparkno=-1+(0*(var(21):=0))
guard.sparkno=-1+(0*(var(22):=0))
sparkxy=0,0+(0*(var(23):=0&&var(24):=0))
p1stateno=4305
p1facing=1
numhits=0
envshake.time=10
envshake.ampl=4
getpower=0
id=4300

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1600,0
volume=255
channel=0

[state 1600,siraa]
type=changestate
trigger1=!animtime
value=4305
ctrl=0
;=========================================================================
;Vigor Senshippo - Counter - Attack
;=========================================================================
[Statedef 4305]
type=S
movetype=A
physics=N
velset=0,0
ctrl=0

[state 3205,turn]
type=turn
trigger1=numtarget(4300)
trigger1!time
trigger1=target(4300),movereversed
trigger1=facing=target(4300),facing

[state 1600,rage]
type=palfx
trigger1=anim=4300
trigger1=hitpausetime
trigger1=!(gametime%3)
time=2
color=256
mul=256,50,50
add=128,128,128
ignorehitpause=1
[state 1600,rage]
type=lifeadd
trigger1=anim=4300
trigger1=hitpausetime
value=-30
kill=0
ignorehitpause=1
persistent=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=4305

[state 1300,shiighrataa]
type=velset
trigger1=anim=4305
trigger1=!animelemtime(1)
x=19
[state 1300,shiighrataa]
type=velset
trigger1=anim=4305
trigger1=!animelemtime(3)
x=0

[state 1300,chingariya]
type=explod
trigger1=anim=4305
trigger1=!animelemtime(4)
id=8015
anim=8015
sprpriority=3
pos=80,-45
bindtime=-1
postype=P1
removeongethit=1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=1
[state 1605,chingariya]
type=explod
trigger1=anim=4305
trigger1=!animelemtime(4)
id=8045
anim=8045
sprpriority=3
pos=25,0
bindtime=1
postype=P1
ownpal=1
;ontop=1
scale=.25,.25
pausemovetime=-1
supermovetime=-1
[state 1605,chingariya]
type=explod
trigger1=anim=4305
trigger1=time=0||time=1||time=2
id=8510
anim=8510
sprpriority=5
pos=-30,0
bindtime=1
postype=P1
ownpal=1
;ontop=1
scale=.5,.5
velocity=-2,-2.5
pausemovetime=-1
supermovetime=-1
[state 1605,chingariya]
type=explod
trigger1=anim=4305
trigger1=!animelemtime(1)
id=8511
anim=8511
sprpriority=5
pos=-30,0
bindtime=1
postype=P1
ownpal=1
;ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 40,JumpSmoke]
type=helper
trigger1=anim=4305
trigger1=!animelemtime(1)
trigger1=fvar(9):=-15
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 200,maar]
type=hitdef
trigger1=anim=4305
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,SA
damage=75,30
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,-47+(0*(var(23):=45&&var(24):=-47))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-4,-11
air.velocity=-4,-11
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
id=4300
nochainid=4300

[state 1700,target]
type=targetstate
trigger1=anim=4305
trigger1=numtarget&&movehit=1
value=4310
id=4300

[state 1600,spark]
type=explod
trigger1=anim=4305
trigger1=numtarget&&movehit=1
trigger1=target,movetype=H&&target,time=0
id=8020
anim=8020
sprpriority=3
pos=48,-48
bindtime=1
postype=P1
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[State 200,bekaar]
type=statetypeset
trigger1=anim=4305
trigger1=!animelemtime(6)
movetype=I

[State 811,Hilaav]
type=envshake
trigger1=anim=4305
trigger1=!animelemtime(5)
time=15
ampl=8

[state 1300,avaaz]
type=playsnd
trigger1=anim=4305
trigger1=!animelemtime(4)
value=s1300,1
volume=255

[state 1300,siraa]
type=changestate
trigger1=anim=4305
trigger1=!animtime
value=0
ctrl=1
;=========================================================================
;Vigor Senshippo - Target State - Hitshake
;=========================================================================
[Statedef 4310]
type=A
physics=N
movetype=H
sprpriority=-1
velset=0,0

[state 1600,bound]
type=screenbound
trigger1=1
value=0
movecamera=1,1

[state 1300,anim]
type=changeanim2
trigger1=!time
value=4310

[state 811,shiighrataa]
type=velset
trigger1=hitshakeover
x=-15-time
y=-7.5
[state 811,shiighrataa]
type=veladd
trigger1=hitshakeover
y=0.6

[state 811,Hilaav]
type=envshake
trigger1=hitshakeover
trigger1=backedgebodydist<=0
time=15
ampl=9

[state 800,sira]
type=changestate
trigger1=hitshakeover
trigger1=backedgebodydist<=0
value=4311

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;=========================================================================
;Vigor Senshippo - Target State - Hit Wall
;=========================================================================
[Statedef 4311]
type=A
physics=N
movetype=H
ctrl=0
velset=0,0
sprpriority=-1

[state 1600,bound]
type=screenbound
trigger1=1
value=0
movecamera=1,1

[state 4322,todo]
type=posadd
trigger1=!time
x=const(size.ground.back)

[state 1300,anim]
type=changeanim2
trigger1=!time
value=4311

[state 800,sira]
type=changestate
trigger1=!animtime
value=4312
ctrl=0

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;=========================================================================
;Vigor Senshippo - Target State - Fall
;=========================================================================
[Statedef 4312]
type=A
physics=N
movetype=H
ctrl=0
sprpriority=-1

[state 1600,bound]
type=screenbound
trigger1=1
value=1
movecamera=1,1

[state 1300,anim]
type=changeanim2
trigger1=!time
value=4312

[state 1300,turn]
type=turn
trigger1=!time

[state 1300,shiighrataa]
type=velset
trigger1=!time
x=-2.0
y=-8.0
[state 1300,shiighrataa]
type=veladd
trigger1=1
y=0.5

[State 811,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
;=========================================================================
;Vigor Elbow Naiyo
;=========================================================================
[Statedef 4400]
type=U
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[state 1700,roop]
type=varset
trigger1=!time
var(12)=statetype=A

[state 1700,width]
type=width
trigger1=1
edge=5,0

[state 1300,dharna]
type=PosSet
trigger1=time=0
trigger1=!var(12)
y=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4400
elem=1+var(12)

[state 4000,avaaz]
type=playsnd
trigger1=time=0
value=s7000,1
volume=255
channel=1

[state 4000,chingariya]
type=explod
trigger1=time=0
anim=7110
id=7110
postype=p1
pos=11,-44
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 1300,anim]
type=changeanim
trigger1=anim=stateno
trigger1=vel y>0
value=stateno+1

[state 1700,roop]
type=statetypeset
trigger1=anim=stateno
trigger1=!animelemtime(4)
statetype=A
physics=N

[state 1700,shiighrataa]
type=velset
trigger1=anim=stateno
trigger1=!animelemtime(4)
x=p2bodydist x*0.0425
y=-7.5+(2.5*(p2bodydist y>10))
[state 1700,shiighrataa]
type=veladd
trigger1=animelemtime(4)>0||anim=stateno+1
y=const(movement.yaccel)+.05
[state 1700,shiighrataa]
type=velset
trigger1=anim=stateno
trigger1=animelemtime(4)>5
trigger1=p2bodydist x<=30
y=.5
persistent=0

[state 40,JumpSmoke]
type=helper
trigger1=!var(12)
trigger1=anim=stateno
trigger1=!animelemtime(4)
trigger1=fvar(9):=-15
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[State 225,Elbow_Naiyo]
type=helper
trigger1=anim=stateno+1
trigger1=!animelemtime(1)
helpertype=normal
name="Elbow_Naiyo"
ID=8080
stateno=8080
pos=-5,20
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5

[state 200,maar]
type=hitdef
trigger1=anim=stateno+1
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=A,SA
damage=111,25
guardflag=HA
hitflag=MAF
priority=6,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-22+(0*(var(23):=33&&var(24):=-22))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-5,8
air.velocity=-5,8
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
id=1700
nochainid=450

[state 1700,siraa]
type=targetstate
trigger1=numtarget(1700)
trigger1=movehit=1
trigger1=target(1700),statetype!=L
trigger1=!(target(1700),time)
value=4420
id=1700
ignorehitpause=1

[state 1300,Avaaz]
type=playsnd
trigger1=!var(12)
trigger1=anim=stateno
trigger1=!animelemtime(4)
value=s40,0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=anim=stateno+1
trigger1=!animelemtime(1)
value=s220,0
volume=255
[state 1300,Avaaz]
type=playsnd
trigger1=anim=stateno+1
trigger1=!animelemtime(1)
value=s1,3
volume=255

[state 1600,siraa]
type=changestate
trigger1=anim=stateno+1
trigger1=pos y>=0&&vel y>0
value=4405
ctrl=0
;=========================================================================
;Vigor Elbow Naiyo - Land
;=========================================================================
[Statedef 4405]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4405

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1300,Avaaz]
type=playsnd
trigger1=!animelemtime(2)
value=s5100,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=!animtime
value=0
ctrl=1
;=========================================================================
;Vigor Elbow Naiyo - Target State - Hitshake
;=========================================================================
[Statedef 4420]
type=S
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 800,anim]
type=changeanim
trigger1=1
value=5012

[state 1720,shiighrataa]
type=velset
trigger1=hitshakeover
x=-5.0
y=8.0

[state 810,phir_lana]
type=changestate
trigger1=hitshakeover&&pos y>=0
value=4421
;=========================================================================
;Vigor Elbow Naiyo - Target State - Hit Ground
;=========================================================================
[Statedef 4421]
type=L
movetype=H
physics=N
ctrl=0
velset=0,0

[state 830,jagah_baithanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=5100

[state 1720,avaaz]
type=playsnd
trigger1=!time
value=f7,2
volume=255
[state 1720,avaaz]
type=gamemakeanim
trigger1=!time
value=62
pos=0,0
under=1
volume=255

[State 811,Hilaav]
type=envshake
trigger1=!time
time=10
ampl=4

[state 810,phir_lana]
type=changestate
trigger1=!animtime||time>=6
value=4422
;=========================================================================
;Vigor Elbow Naiyo - Target State - Hit Ground
;=========================================================================
[Statedef 4422]
type=L
movetype=H
physics=N
ctrl=0

[state 800,anim]
type=changeanim
trigger1=!time
value=5160

[state 811,Shiighrataa]
type=velset
trigger1=!time
x=-5.5
y=-2.5
[state 811,shiighrataa]
type=veladd
trigger1=time
y=.4

[State 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=10
ampl=4

[state 810,phir_lana]
type=selfstate
trigger1=time
trigger1=pos y>=0&&vel y>0
value=5110
;=========================================================================
;Vigor Baji Quan Kyaku
;=========================================================================
[Statedef 4500]
type=U
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=statetype!=A
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4500+(1*(statetype=A))

[state 4000,avaaz]
type=playsnd
trigger1=time=0
value=s7000,1
volume=255
channel=1

[state 4000,chingariya]
type=explod
trigger1=time=0
anim=7110
id=7110
postype=p1
pos=3,-38
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 1300,murna]
type=varset
trigger1=!time
var(12)=5
[state 1300,murna]
type=varadd
trigger1=!animelemtime(9)
trigger1=var(12)
var(12)=-1
[state 1300,murna]
type=changeanim
trigger1=!animelemtime(9)
trigger1=var(12)
value=anim
elem=7

[state 1700,roop]
type=statetypeset
trigger1=!animelemtime(3)
statetype=A
physics=N

[state 1700,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=10.0
y=-4.5
[state 1700,shiighrataa]
type=velmul
trigger1=animelemtime(9)>0
x=.925
[state 1700,shiighrataa]
type=veladd
trigger1=animelemtime(7)>0
y=const(movement.yaccel)

[state 40,JumpSmoke]
type=helper
trigger1=anim=stateno
trigger1=!animelemtime(3)
trigger1=fvar(9):=1
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[State 225,Baji_Quan_Kyaku]
type=helper
trigger1=!animelemtime(6)
helpertype=normal
name="Baji_Quan_Kyaku"
ID=8090
stateno=8090
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(6)
attr=A,SA
damage=103,10
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-64+(0*(var(23):=36&&var(24):=-64))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-5,-5
air.velocity=-5,-7
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=back
forcestand=1
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(9)=0
movetype=I

[state 1300,Avaaz]
type=playsnd
trigger1=anim=stateno
trigger1=!animelemtime(3)
value=s40,0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(5)
value=s2,2
volume=255
channel=0
[state 1300,Avaaz]
type=playsnd
trigger1=!animelemtime(5)
value=s1,3
volume=255

[state 1600,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=4505
ctrl=0
;=========================================================================
;Vigor Baji Quan Kyaku - Land
;=========================================================================
[Statedef 4505]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4505

[state 4505,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
