; Yang by Buckus

[Data]
life = 944                ;Amount of life to start with
attack = 130               ;attack power (more is stronger)
defence = 100              ;defensive power (more is stronger)
fall.defence_up = 50       ;Percentage to increase defense everytime player is knocked down
liedown.time = 60          ;Time which player lies down for, before getting up
airjuggle = 15             ;Number of points for juggling
sparkno = 7000             ;Default hit spark number for HitDefs
guard.sparkno = 40         ;Default guard spark number
KO.echo = 0                ;1 to enable echo on KO
volume = 255               ;Volume offset (negative for softer)
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -80   ;Approximate position of head
mid.pos = -7, -51    ;Approximate position of midsection
shadowoffset = -1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4.2
walk.back = -3.1
run.fwd  =6.3, 0
run.back = -4.8,-4.5
jump.neu = 0,-9.2
jump.back = -3.96
jump.fwd = 3.28
runjump.back = -5.81,-9.4
runjump.fwd = 5.04,-9.4
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airjump.num = 0
airjump.height = 28
yaccel = .47
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
; Variable usage:
; var(1)  - Normal Attack Chain
; var(2)  - Normal-Special Attack Chain
; var(3)  - Special-Super Attack Chain
; var(7)  - A.I.
; var(10) - Hit Spark Level
; var(12) - Spark Pos X
; var(13) - Spark Pos y
; var(15) - Hit Detection
; var(23) - Super K.O.
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
