;@@@@@@@@@@@@@@@@@@@@@@@Maki By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@Maki By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[Statedef 1300]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=75*!var(25)
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="x"||command="NE_x",0,ifelse(command="y"||command="NE_y",1,2))
[state 1300,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse(p2bodydist x>85||numtarget,(2-var(25)),ifelse((p2bodydist x=[40,85]),1,0))

[state 1300,anim]
type=changeanim
trigger1=!time
value=1300

[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(4)
x=6+(2.67*(var(11)))
[state 1300,shiighrataa]
type=velmul
trigger1=animelemno(0)=[4,6]
x=.8677
[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(7)
x=0

[State 8015,chingariya]
type=explod
trigger1=!animelemtime(4)
anim=8512
pos=45,0
postype=P1
scale=.25,.25
velocity=0,0
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 200,maar]
type=hitdef
trigger1=var(0)<1||var(8)
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,SA
damage=84+(7*var(11)),20
guardflag=M
hitflag=MAF
priority=6,Hit
pausetime=15,15
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-65+(0*(var(23):=80&&var(24):=-65))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-4.5,-6.0
air.velocity=-4.5,-6.0
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=100*!var(25),50*!var(25)
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=!var(25)
fall.recovertime=100
forcestand=1
p2facing=1
nochainid=450

[State 200,bekaar]
type=statetypeset
trigger1=!animelemtime(7)
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(3)
value=s1300,0
volume=255
channel=0
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(4)
value=s1,2
volume=255

[state 1300,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1400]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=75*!var(25)
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1400,ajay]
type=nothitby
trigger1=!time
value=SCA
time=10

[state 1400,ajay]
type=lifeadd
trigger1=!time
value=-42
kill=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=1400

[state 600,murna]
type=varset
trigger1=!time
var(12)=3
[state 600,murna]
type=varadd
trigger1=!animelemtime(10)
var(12)=-1
[state 600,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(10)
value=anim
elem=4
[state 600,murna]
type=changeanim
trigger1=!var(12)
trigger1=!animelemtime(7)
value=anim
elem=10

[state 1400,roop]
type=statetypeset
trigger1=!var(12)
trigger1=!animelemtime(10)
statetype=A
movetype=I
physics=N

[state 1400,shiighrataa]
type=velset
trigger1=!var(12)
trigger1=!animelemtime(10)
x=-4.677
y=-3.233
[state 1400,shiighrataa]
type=veladd
trigger1=animelemtime(10)>0
y=const(movement.yaccel)

[State 1300,Reppukyaku]
type=helper
trigger1=!numhelper(8010)
trigger1=!animelemtime(4)
helpertype=normal
name="Reppukyaku"
ID=8010
stateno=8010
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1
[State 1300,Reppukyaku]
type=helper
trigger1=!animelemtime(4)
helpertype=normal
name="Reppukyaku"
ID=8030
stateno=8030
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1

[state 1400,maar]
type=varset
trigger1=!animelemtime(4)
var(13)=(p2dist x<0)-(p2dist x>=0)

[state 200,maar]
type=hitdef
trigger1=var(0)<1||var(8)
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=S,SA
damage=112,25
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-95+(0*(var(23):=70&&var(24):=-95))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=4.23*var(13),-7
air.velocity=4.23*var(13),-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=100*!var(25),50*!var(25)
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=!var(25)
fall.recovertime=100
forcestand=1
p2facing=1
nochainid=450
persistent=0

[state 200,bekaar]
type=null;statetypeset
trigger1=!animelemtime(10)
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=s1400,0
channel=0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s1,3
volume=255

[state 1300,siraa]
type=changestate
trigger1=!var(12)
trigger1=pos y>=0&&vel y>0
value=1405
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1405]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=1405

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 8010]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 8000,noshadow]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8056,rahnaa]
type=bindtoparent
trigger1=1
pos=0,0
ignorehitpause=1

[state 8056,anim]
type=changeanim
trigger1=anim!=8010
value=8010
[state 8056,pause]
type=changeanim
trigger1=parent,hitpausetime
value=anim
elem=animelemno(0)

[state 8000,anim]
type=changeanim
trigger1=parent,animelemno(0)=4
value=anim
elem=1
[state 8000,anim]
type=changeanim
trigger1=parent,animelemno(0)=5
value=anim
elem=2
[state 8000,anim]
type=changeanim
trigger1=parent,animelemno(0)=6
value=anim
elem=3
[state 8000,anim]
type=changeanim
trigger1=parent,animelemno(0)=7
value=anim
elem=4
[state 8000,anim]
type=changeanim
trigger1=parent,animelemno(0)=8
value=anim
elem=5
[state 8000,anim]
type=changeanim
trigger1=parent,animelemno(0)=9
value=anim
elem=6
[state 8000,anim]
type=changeanim
trigger1=!parent,var(10)
trigger1=parent,animelemno(0)=6
value=anim
elem=7

[state 8056,atma_naash]
type=destroyself
trigger1=!animtime||!(parent,var(12))&&parent,animelemtime(10)>0
trigger2=!(parent,stateno=1400)&&!(parent,stateno=4100)
trigger3=!(parent,anim=1400)&&!(parent,stateno=4100)
;---------------------------------------------------------------------------
[Statedef 8030]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 8000,noshadow]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8056,rahnaa]
type=bindtoparent
trigger1=parent,var(12)
pos=0,0
ignorehitpause=1

[state 8056,anim]
type=changeanim
trigger1=anim!=8030
value=8030
[state 8056,pause]
type=changeanim
trigger1=parent,hitpausetime
value=anim
elem=animelemno(0)

[state 8056,atma_naash]
type=destroyself
trigger1=!animtime;||!(parent,var(10))&&parent,animelemtime(10)>0
trigger2=!(parent,stateno=1400)&&!(parent,stateno=4100)&&!(parent,stateno=3300)
trigger3=!(parent,anim=1400)&&!(parent,stateno=4100)&&!(parent,anim=3300)
;---------------------------------------------------------------------------
[Statedef 1500]
type=A
movetype=A
physics=N
ctrl=0
poweradd=75*!var(25)
sprpriority=1

[state 1300,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="x"||command="NE_x",0,ifelse(command="y"||command="NE_y",1,2))
[state 1300,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse((p2bodydist x=[-85,85]),0,ifelse(p2bodydist x>125||p2bodydist x<-125,(2-var(25)),1))

[state 1300,anim]
type=changeanim
trigger1=!time
value=1500

[state 200,jodo]
type=posadd
trigger1=!animelemtime(3)
x=4+(4*var(11))

[state 1500,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)

[state 800,hitdef]
type=hitdef
trigger1=var(0)<1||var(8)
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=A,ST
hitflag=AF
numhits=0
getpower=0
priority=7,Miss
sparkno=-1+(0*(var(21):=0))
pausetime=0,10
air.hittime=100
fall=1
fall.recover=0
p1stateno=1505
id=1505
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=!animelemtime(5)
movetype=I

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(5)
value=S800,1
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=1501
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1501]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=!time
value=705

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=!time
y=0

[state 1405,avaaz]
type=playsnd
trigger1=!time
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1505]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=1505

[state 800,avaaz]
type=playsnd
trigger1=!time
value=s800,0
volume=255

[state 800,bolii]
type=playsnd
trigger1=!animelemtime(3)
value=s2,0
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=null;width
trigger1=!animelemtime(1)
edge=50,0
[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,shiighrataa]
type=velset
trigger1=animelemtime(3)>=0
x=abs((frontedgebodydist*.055)+10)
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
y=-7.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)
[state 1500,shiighrataa]
type=velset
trigger1=animelemtime(3)>0
trigger1=pos y>0
y=0

[state 1300,Camera]
type=helper
trigger1=!time
helpertype=normal
name="Camera"
ID=1599
stateno=1599
postype=left
pos=160,0
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=99999999
pausemovetime=99999999

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=1520
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=40,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=5,-90
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=15,-90
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0
pos=20,-85

[state 800,sira]
type=changestate
trigger1=animelemtime(3)>0
trigger1=frontedgebodydist<=1
value=1506
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1506]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=1506

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8516
id=8516
ownpal=1
postype=p1
pos=40,-72
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 800,target]
type=targetstate
trigger1=!time
value=1521
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=20,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=30,-55
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=20,-40
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-10,-45
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=0,-50
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0
pos=5,-60

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-63*fvar(1))
kill=0
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=25

[state 820,Shakti]
type=poweradd
trigger1=!time
value=50*!var(25)

[state 1500,kaas]
type=turn
trigger1=!animelemtime(4)
[state 1500,kaas]
type=targetfacing
trigger1=!animelemtime(4)
value=1

[state 1500,rahanaa]
type=posset
trigger1=!time
;x=((pos x-screenpos x)*facing)+((const(size.air.back)*3)*facing)
x=((screenpos x-pos x)*facing)-((const(size.air.back)*3)*facing)

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1
[state -2,maar]
type=null;varset
trigger1=!time
var(9)=1

[state 800,sira]
type=changestate
trigger1=!animtime
value=1507
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1507]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=1507

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1500,0
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=1
edge=45,45
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,shiighrataa]
type=velset
trigger1=!time
x=3.677
y=-4.233
[state 1500,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)+.18

[state 800,target]
type=targetstate
trigger1=!time
value=1522
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=15,-90
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=20,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=30,-55
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0
pos=20,-40

[state 800,sira]
type=changestate
trigger1=pos y>=0&&vel y>0
value=1508
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1508]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=1508

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=1,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(3)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=1523
[state 800,baandhnaa]
type=targetbind
trigger1=!time
pos=20,-20
[state 1500,baandhnaa]
type=targetdrop
trigger1=animelemtime(3)>0
trigger1=pos y>=0&&vel y>0

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-63*fvar(1))
kill=1
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=25

[state 820,Shakti]
type=poweradd
trigger1=!time
value=50*!var(25)

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1

[state 800,sira]
type=changestate
trigger1=animelemtime(3)>0
trigger1=pos y>=0&&vel y>0
value=1509
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1509]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=1509

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1520]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=1520

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 1521]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=1521

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 1522]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=1522

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 1523]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=0

[state 810,fall]
type=hitfallset
trigger1=!time
value=1

[state 811,anim]
type=changeanim2
trigger1=!time
value=1523

[state 811,shiighrataa]
type=velset
trigger1=time=10
x=-3.677
y=-5.0
[state 811,shiighrataa]
type=veladd
trigger1=time>10
y=.5

[state 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 811,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
;---------------------------------------------------------------------------
[statedef 1599]
type=A
movetype=I
physics=N
velset=0,0
ctrl=0

[state 3499,anim]
type=changeanim
trigger1=anim!=9999
value=9999

[state 3499,kaas]
type=posset
trigger1=time>=0
x=0
y=0
[state 3499,kaas]
type=screenbound
trigger1=time>=0
value=1
movecamera=1,1
ignorehitpause=1

[state 8056,atma_naash]
type=destroyself
trigger1=parent,stateno!=[1505,1508]
;-------------------------------------------------------------------------------
[Statedef 1600]
type=S
movetype=I
physics=S
ctrl=0
poweradd=0
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=1600

[state 1600,murna]
type=varset
trigger1=!time
var(12)=3
[state 1600,murna]
type=varadd
trigger1=!animtime
var(12)=-1

[state 1600,shiighrataa]
type=velset
trigger1=prevstateno!=1706
trigger1=!time
x=0
y=0
[state 1600,shiighrataa]
type=velset
trigger1=1
x=9.0

[State 8015,chingariya]
type=explod
trigger1=time=0||time=3||time=6
anim=8510
pos=-30,0
postype=P1
scale=.3,.3
velocity=-2,-2.5
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 1600,siraa]
type=changestate
trigger1=!ailevel&&time>1
trigger1=p2dist x>=0
trigger1=command="Saka_Hayagake"
value=1700
ctrl=0
[state 1600,siraa]
type=changestate
trigger1=!ailevel&&time>1
trigger1=command="a"||command="b"||command="c"
value=ifelse(command="a",1605,ifelse(command="b",1610,1660))
ctrl=0
[state 1600,siraa]
type=changestate
trigger1=ailevel&&time>1
trigger1=p2bodydist x>110&&(inguarddist||enemy,numproj||random<500)&&random<250
value=ifelse(p2dist x>=0&&random<500,1700,1605)
ctrl=0
[state 1600,siraa]
type=changestate
trigger1=ailevel&&time>1
trigger1=p2bodydist x<=(100+(10*random%5))
value=ifelse(p2statetype=S&&random<500,1610,ifelse(p2statetype!=S&&random>500,1660,(1610+(50*(p2statetype=C&&random<750)))))
ctrl=0

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s2,0
volume=255
channel=0
[state 100,Avaaz]
type=playsnd
trigger1=!(time%10)
value=s100,0
volume=255

[state 1600,siraa]
type=changestate
trigger1=!var(12)&&!animtime
value=1605
ctrl=0
;-------------------------------------------------------------------------------
[Statedef 1605]
type=S
movetype=I
physics=N
ctrl=0
poweradd=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=1605

[state 1600,shiighrataa]
type=velmul
trigger1=animelemtime(3)<0
x=.9535
[state 1600,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=0

[State 8015,chingariya]
type=explod
trigger1=time=0||time=3||time=6
anim=8510
pos=50,0
postype=P1
scale=.3,.3
velocity=2,-2.5
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1205,1
volume=255
channel=0
[state 101,Avaaz]
type=playsnd
trigger1=!animelemtime(1)
value=s100,1

[state 1600,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1610]
type=S
movetype=A
physics=N
ctrl=0
poweradd=75*!var(25)

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=1610

[state 1400,roop]
type=statetypeset
trigger1=animelemtime(4)=1
statetype=C

[state 1300,shiighrataa]
type=velmul
trigger1=1
x=.965
[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(8)
x=0

[state 40,JumpSmoke]
type=helper
trigger1=!animelemtime(4)
trigger1=fvar(9):=-5
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 200,maar]
type=hitdef
trigger1=var(0)<1||var(8)
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=C,SA
damage=63,8
guardflag=L
hitflag=MAF
priority=6,Hit
pausetime=15,15
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-10+(0*(var(23):=70&&var(24):=-10))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-3.25,-7
air.velocity=-3.25,-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=50*!var(25),25*!var(25)
givepower=25,25
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=!var(25)
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
id=1610
nochainid=450

[State 200,bekaar]
type=statetypeset
trigger1=!animelemtime(8)
movetype=I

[state 1610,Siraa]
type=changestate
trigger1=numtarget(1610)
trigger1=movehit
value=1615

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=s1610,0
volume=255
channel=0
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(4)
value=s100,1
volume=255

[state 1300,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1615]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=1615

[state 800,avaaz]
type=playsnd
trigger1=!time
value=s800,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=animelemno(0)=[3,7]
edge=35,0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(3)
statetype=A
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=4.965
y=-9.0
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)+.23

[state 800,target]
type=targetstate
trigger1=!time
value=1630
id=1610
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(1610)
trigger1=!animelemtime(1)
x=(((target(1610),pos x-pos x)*facing))
[state 800,baandhnaa]
type=null;targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=35,0
id=1610
[state 800,baandhnaa]
type=null;targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=40,0
id=1610
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=15,-80
id=1610
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=15,-85
id=1610
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=20,-85
id=1610
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0&&animelemtime(7)<0
pos=30,-55
id=1610
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(7)>=0
pos=20,-40
id=1610

[state 800,sira]
type=changestate
trigger1=animelemtime(3)>0
trigger1=pos y>=0&&vel y>0
value=1616
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1616]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=1616

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(3)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=-3.677
y=-5.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
id=1610
[state 800,target]
type=targetstate
trigger1=!time
value=1631
id=1610
[state 800,baandhnaa]
type=targetbind
trigger1=!time
pos=20,-20
id=1610

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-63*fvar(1))
kill=1
id=1610
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=25
id=1610
[state 1500,baandhnaa]
type=targetdrop
trigger1=animelemtime(3)>0
trigger1=pos y>=0&&vel y>0
id=-1

[state 820,Shakti]
type=poweradd
trigger1=!time
value=50*!var(25)

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1

[state 800,sira]
type=changestate
trigger1=animelemtime(3)>0
trigger1=pos y>=0&&vel y>0
value=1617
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1617]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=1617

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1630]
type=S
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1630,rahanaa]
type=posset
trigger1=pos y>0
trigger1=!time
y=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=1630

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 1631]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=0

[state 810,fall]
type=hitfallset
trigger1=!time
value=1

[state 811,anim]
type=changeanim2
trigger1=!time
value=1631

[state 811,shiighrataa]
type=velset
trigger1=time=10
x=-3.677
y=-5.0
[state 811,shiighrataa]
type=veladd
trigger1=time>10
y=.5

[state 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 811,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1660]
type=A
movetype=A
physics=N
ctrl=0
poweradd=75*!var(25)

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=1660

[state 1300,shiighrataa]
type=velset
trigger1=!time
x=3.233
y=-10.233
[state 1300,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)+.23

[state 40,JumpSmoke]
type=helper
trigger1=!time
trigger1=fvar(9):=-35
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 200,maar]
type=hitdef
trigger1=var(0)<1||var(8)
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=A,SA
damage=63,8
guardflag=HA
hitflag=MAF
priority=6,Hit
pausetime=15,15
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,-18+(0*(var(23):=38&&var(24):=-18))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-3.25,-7
air.velocity=-3.25,-7
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=50*!var(25),25*!var(25)
givepower=25,25
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=!var(25)
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
id=1660
nochainid=450

[State 200,bekaar]
type=null;statetypeset
trigger1=!animelemtime(8)
movetype=I

[state 1610,Siraa]
type=changestate
trigger1=numtarget(1660)
trigger1=movehit
value=1665

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1660,0
volume=255
channel=0
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(1)
value=s40,0
volume=255

[state 1300,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=1661
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1661]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=1661

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1665]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=1665

[state 800,avaaz]
type=playsnd
trigger1=!time
value=s800,0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1500,0
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=animelemno(0)=[3,7]
edge=25,0

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(2)
x=3.0
y=-5.0
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(2)>0
y=const(movement.yaccel)+.15

[state 800,target]
type=targetstate
trigger1=!time
value=1680
id=1660
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(1660)
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
x=((target(1660),pos x-target(1660),const(size.mid.pos.x))-pos x)*facing
y=((target(1660),pos y+target(1660),const(size.mid.pos.y))-pos y)
[state 800,baandhnaa]
type=null;targetbind
trigger1=!animelemtime(1)>=0&&animelemtime(2)<0
pos=5,-35
id=1660
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=-10,-35
id=1660
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=-18,-35
id=1660
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-25,-40
id=1660
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=-30,-75
id=1660
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0&&animelemtime(7)<0
pos=0,-100
id=1660
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(7)>=0
pos=5,-95
id=1660

[state 800,sira]
type=changestate
trigger1=pos y>=0&&vel y>0
value=1666
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1666]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=1666

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(4)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(4)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(4)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
id=1660
[state 800,target]
type=targetstate
trigger1=!time
value=1681
id=1660
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)<0
pos=20,-20
id=1660

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-63*fvar(1))
kill=1
id=1660
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=25
id=1660
[state 1500,baandhnaa]
type=targetdrop
trigger1=animelemtime(4)>0
trigger1=pos y>=0&&vel y>0
id=-1

[state 820,Shakti]
type=poweradd
trigger1=!time
value=50*!var(25)

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(1)=1

[state 800,sira]
type=changestate
trigger1=animelemtime(4)>0
trigger1=pos y>=0&&vel y>0
value=1667
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1667]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=1667

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1680]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1630,rahanaa]
type=posset
trigger1=pos y>0
trigger1=!time
y=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=1680

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 1681]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=0

[state 810,fall]
type=hitfallset
trigger1=!time
value=1

[state 811,anim]
type=changeanim2
trigger1=!time
value=1681

[state 811,shiighrataa]
type=velset
trigger1=time=10
x=-3.677
y=-5.0
[state 811,shiighrataa]
type=veladd
trigger1=time>10
y=.5

[state 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 811,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
;-------------------------------------------------------------------------------
[Statedef 1700]
type=S
movetype=I
physics=S
ctrl=0
poweradd=0
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=1700

[state 1600,murna]
type=varset
trigger1=!time
var(12)=3
[state 1600,murna]
type=varadd
trigger1=!animtime
var(12)=-1

[state 1600,shiighrataa]
type=velset
trigger1=prevstateno!=1600
trigger1=!time
x=0
y=0
[state 1600,shiighrataa]
type=velset
trigger1=animelemtime(3)>=0
x=-8.233

[State 8015,chingariya]
type=explod
trigger1=prevstateno=1600
trigger1=time=0||time=3||time=6
anim=8510
pos=50,0
postype=P1
scale=.3,.3
velocity=2,-2.5
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1
[State 8015,chingariya]
type=explod
trigger1=time=8||time=11||time=14
anim=8510
pos=30,0
postype=P1
scale=.3,.3
velocity=2,-2.5
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 1700,direction]
type=varset
trigger1=!ailevel&&time>1
trigger1=command="b"||command="c"
sysvar(1)=command="b"-command="c"
[state 1600,siraa]
type=changestate
trigger1=!ailevel&&time>1
trigger1=p2dist x>=0
trigger1=command="Hayagake"
value=1706
ctrl=0
[state 1600,siraa]
type=changestate
trigger1=!ailevel&&time>1
trigger1=command="a"||command="b"||command="c"
value=ifelse(command="a",1705,ifelse(command="b",1710,1710))
ctrl=0
[state 1600,siraa]
type=changestate
trigger1=ailevel&&time>10
trigger1=p2bodydist x>220&&random<75||p2dist x<0
value=ifelse(p2statetype!=A&&p2movetype!=A&&random<300,1706,1705)
ctrl=0
[state 1600,siraa]
type=changestate
triggerall=ailevel&&time>1
trigger1=p2bodydist x>=(190-(2*random%5))
trigger2=backedgebodydist<(frontedgebodydist-(5*random%5))
value=1710;-((ifelse(random<150,4,5))*(random<500))
ctrl=0

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s2,0
volume=255
channel=0
[state 100,Avaaz]
type=playsnd
trigger1=!(time%10)
value=s100,0
volume=255
[state 101,Avaaz]
type=playsnd
trigger1=prevstateno=1600
trigger1=!animelemtime(1)
value=s100,1

[state 1600,siraa]
type=changestate
trigger1=!var(12)&&!animtime
value=1705
ctrl=0
;-------------------------------------------------------------------------------
[Statedef 1705]
type=S
movetype=I
physics=N
ctrl=0
poweradd=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=1705

[state 1600,shiighrataa]
type=velmul
trigger1=animelemtime(3)<0
x=.9535
[state 1600,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=0

[State 8015,chingariya]
type=explod
trigger1=time=0||time=3||time=6
anim=8510
pos=-50,0
postype=P1
scale=.3,.3
velocity=-2,-2.5
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1205,1
volume=255
channel=0
[state 101,Avaaz]
type=playsnd
trigger1=!animelemtime(1)
value=s100,1

[state 1600,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;-------------------------------------------------------------------------------
[Statedef 1706]
type=S
movetype=I
physics=N
ctrl=0
poweradd=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=1706

[state 1600,shiighrataa]
type=velmul
trigger1=1
x=.9535

[State 8015,chingariya]
type=explod
trigger1=time=0||time=3||time=6
anim=8510
pos=-50,0
postype=P1
scale=.3,.3
velocity=-2,-2.5
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 101,Avaaz]
type=playsnd
trigger1=!animelemtime(1)
value=s100,1

[state 1600,siraa]
type=changestate
trigger1=!animtime
value=1600
ctrl=0
;-------------------------------------------------------------------------------
[Statedef 1710]
type=S
movetype=I
physics=N
ctrl=0
poweradd=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1700,direction]
type=varset
trigger1=ailevel&&!time
sysvar(1)=ifelse(p2statetype=A||enemynear,vel x>5|random<500,1,ifelse(random<800,-1,0))

[state 1300,anim]
type=changeanim
trigger1=!time
value=1710+(5*(sysvar(1)=-1))

[state 1600,shiighrataa]
type=velmul
trigger1=animelemtime(3)<0
x=.9535
[state 1600,shiighrataa]
type=velset
trigger1=anim=1710
trigger1=!animelemtime(3)
x=0

[state 40,Shiighrataa_Normal_Jump]
type=velset
trigger1=!animtime
x=const(velocity.runjump.fwd.x)*sysvar(1)
y=-10.233

[State 8015,chingariya]
type=explod
trigger1=anim=1710
trigger1=time=0||time=3||time=6
anim=8510
pos=-45,0
postype=P1
scale=.3,.3
velocity=-2,-2.5
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 40,JumpSmoke]
type=helper
trigger1=!animtime
trigger1=fvar(9):=ifelse(!sysvar(1),-10,ifelse(sysvar(1)=1,-12,12))
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[State 50,chaayaa]
type=afterimage
trigger1=!animtime
time=30
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
trans=add1

[state 101,Avaaz]
type=playsnd
trigger1=anim=1710
trigger1=!animelemtime(1)
value=s100,1
[state 40,Avaaz]
type=playsnd
trigger1=!animtime
value=S40,1
volume=255

[state 1600,siraa]
type=changestate
trigger1=!animtime
value=50
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1800]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
poweradd=0
sprpriority=1

[state 1300,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="a",1,ifelse(command="b",2,ifelse(command="c",3,ifelse(command="x",4,ifelse(command="y",5,6)))))
[state 1300,shakti]
type=varrandom
trigger1=ailevel
trigger1=!time
v=12
range=1,2
[state 1300,shakti]
type=varset
trigger1=ailevel&var(12)=1
trigger1=time=0
var(11)=ifelse(p2bodydist x>=90,(3-var(25))+(3*(random<500)),ifelse((p2bodydist x=[25,89]),2+(3*(random<500)),1+(3*(random<500))))
[state 1300,shakti]
type=varset
trigger1=ailevel&&var(12)=2
trigger1=time=0
var(11)=ifelse(p2bodydist x>=90,(6-var(25))-((2-var(25))*(random<500)),ifelse((p2bodydist x=[25,89]),(5-var(25))-(2*(random<500)),4-(3*(random<500))))

[state 1300,anim]
type=changeanim
trigger1=!time
value=1800

[state 1500,rahanaa]
type=turn
trigger1=frontedgebodydist<backedgebodydist
trigger1=!time

[state 1500,rahanaa]
type=posset
trigger1=!time
x=((pos x-screenpos x)*facing)+((const(size.air.back)*2.0)*facing)

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=S800,0
volume=255

[state 1300,siraa]
type=changestate
trigger1=!animtime
;value=1800+(5*var(11))
value=ifelse(var(11)=1,1805,ifelse(var(11)=2,1810,ifelse(var(11)=3,1815,ifelse(var(11)=4,1820,ifelse(var(11)=5,1825,1830)))))
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1805]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
poweradd=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=1805

[state 1800,shiighrataa]
type=veladd
trigger1=animelemtime(2)>=0
y=const(movement.yaccel)

[state 1800,ctrl]
type=ctrlset
trigger1=animelemtime(2)>0
value=1

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=S1205,1
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=52
;---------------------------------------------------------------------------
[Statedef 1810]
type=A
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=75*!var(25)

[state 1300,anim]
type=changeanim
trigger1=!time
value=1810

[state 1810,shiighrataa]
type=velset
trigger1=!time
x=1.965
y=.95

[state 1800,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=A,SA
damage=91,12
guardflag=HA
hitflag=MAF
priority=6,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-20+(0*(var(23):=50&&var(24):=-20))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-4.25,-7
air.velocity=-4.25,-7
airguard.velocity=-4.25,-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=100*!var(25),50*!var(25)
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=!var(25)
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=S2,2
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=1816
;---------------------------------------------------------------------------
[Statedef 1815]
type=A
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=75*!var(25)

[state 1300,anim]
type=changeanim
trigger1=!time
value=1810

[state 1810,shiighrataa]
type=velset
trigger1=!time
x=7.677
y=.95

[state 1800,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=A,SA
damage=91,12
guardflag=HA
hitflag=MAF
priority=6,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-20+(0*(var(23):=50&&var(24):=-20))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-4.25,-7
air.velocity=-4.25,-7
airguard.velocity=-4.25,-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=100*!var(25),50*!var(25)
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=!var(25)
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=S2,2
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=1816
;---------------------------------------------------------------------------
[Statedef 1816]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=1816

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1820]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
poweradd=0

[state 1300,anim]
type=null;changeanim
trigger1=!time
value=1820

[state 1820,direction]
type=varset
trigger1=!time
sysvar(1)=1

[state 1800,shiighrataa]
type=velset
trigger1=!time
x=6.233
y=-4.677

[state 801,Bolii]
type=playsnd
trigger1=!time
value=S1205,1
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=!time
value=50
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1825]
type=A
movetype=A
physics=N
ctrl=0
poweradd=75*!var(25)

[state 1300,anim]
type=changeanim
trigger1=!time
value=1825

[state 1500,rahanaa]
type=posset
trigger1=!time
x=((pos x-screenpos x)*facing)+((const(size.air.back)*2.0)*facing)

[state 1820,shiighrataa]
type=velset
trigger1=animelemtime(1)=5
x=4.233
[state 1820,shiighrataa]
type=veladd
trigger1=animelemtime(1)>=4
y=const(movement.yaccel)

[state 800,hitdef]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=A,ST
hitflag=MAF
numhits=0
getpower=0
priority=7,Miss
sparkno=-1+(0*(var(21):=0))
pausetime=0,10
air.hittime=100
fall=1
fall.recover=0
p1stateno=1865
id=1825
nochainid=450

[state 801,Bolii]
type=playsnd
trigger1=animelemtime(1)=5
value=S1660,0
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=1831
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1830]
type=A
movetype=A
physics=N
ctrl=0
poweradd=75*!var(25)

[state 1300,anim]
type=changeanim
trigger1=!time
value=1825

[state 1500,rahanaa]
type=posset
trigger1=!time
x=((pos x-screenpos x)*facing)+((const(size.air.back)*2.0)*facing)

[state 1820,shiighrataa]
type=velset
trigger1=animelemtime(1)=5
x=8.233
[state 1820,shiighrataa]
type=veladd
trigger1=animelemtime(1)>=4
y=const(movement.yaccel)

[state 800,hitdef]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=A,ST
hitflag=MAF
numhits=0
getpower=0
priority=7,Miss
sparkno=-1+(0*(var(21):=0))
pausetime=0,10
air.hittime=100
fall=1
fall.recover=0
p1stateno=1865
id=1825
nochainid=450

[state 801,Bolii]
type=playsnd
trigger1=animelemtime(1)=5
value=S1660,0
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=1831
ctrl=0
;-------------------------------------------------------------------------------
[Statedef 1831]
type=S
movetype=I
physics=N
ctrl=0
poweradd=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=1831

[state 1600,shiighrataa]
type=velset
trigger1=!time
y=0
[state 1600,shiighrataa]
type=velmul
trigger1=animelemtime(4)<0
x=.8565
[state 1600,shiighrataa]
type=velset
trigger1=!animelemtime(4)
x=0

[State 8015,chingariya]
type=explod
trigger1=time=0||time=3||time=6
anim=8510
pos=-10,0
postype=P1
scale=.3,.3
velocity=-2,-1.0
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 1300,Bolii]
type=null;playsnd
trigger1=!animelemtime(1)
value=s1205,1
volume=255
channel=0
[state 101,Avaaz]
type=playsnd
trigger1=!animelemtime(1)
value=s52,0

[state 1600,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1865]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=1865

[state 800,avaaz]
type=playsnd
trigger1=!time
value=s800,0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1865,0
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=animelemno(0)=[3,7]
edge=25,0

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(2)
x=3.0
y=-5.0
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(2)>0
y=const(movement.yaccel)+.15

[state 800,target]
type=targetstate
trigger1=!time
value=1880
id=1825
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(1825)
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
x=((target(1825),pos x-target(1825),const(size.mid.pos.x))-pos x)*facing
y=((target(1825),pos y+target(1825),const(size.mid.pos.y))-pos y)
[state 800,baandhnaa]
type=null;targetbind
trigger1=!animelemtime(1)>=0&&animelemtime(2)<0
pos=5,-35
id=1825
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=-10,-35
id=1825
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=-18,-35
id=1825
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-25,-40
id=1825
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=-30,-75
id=1825
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0&&animelemtime(7)<0
pos=0,-100
id=1825
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(7)>=0
pos=5,-95
id=1825

[state 800,sira]
type=changestate
trigger1=pos y>=0&&vel y>0
value=1866
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1866]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=1866

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(4)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(4)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(4)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
id=1825
[state 800,target]
type=targetstate
trigger1=!time
value=1881
id=1825
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)<0
pos=20,-20
id=1825

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-91*fvar(1))
kill=1
id=1825
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=50
id=1825
[state 1500,baandhnaa]
type=targetdrop
trigger1=animelemtime(4)>0
trigger1=pos y>=0&&vel y>0
id=-1

[state 820,Shakti]
type=poweradd
trigger1=!time
value=100*!var(25)

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1

[state 800,sira]
type=changestate
trigger1=animelemtime(4)>0
trigger1=pos y>=0&&vel y>0
value=1867
ctrl=0
;---------------------------------------------------------------------------
[Statedef 1867]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=1867

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1880]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1630,rahanaa]
type=posset
trigger1=pos y>0
trigger1=!time
y=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=1880

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 1881]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=0

[state 810,fall]
type=hitfallset
trigger1=!time
value=1

[state 811,anim]
type=changeanim2
trigger1=!time
value=1881

[state 811,shiighrataa]
type=velset
trigger1=time=10
x=-3.677
y=-5.0
[state 811,shiighrataa]
type=veladd
trigger1=time>10
y=.5

[state 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 811,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
