;@@@@@@@@@@@@@@@@@@@@@@@Maki By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@Maki By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[StateDef 3000]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1

[state 3000,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="x"||command="NE_x",1,ifelse(command="y"||command="NE_y",2,3))
[state 3000,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse(random<500||numtarget,2,ifelse(random>500,3,1))
[state 3000,shakti]
type=varadd
trigger1=!time
var(11)=ifelse((power=[2000,2999])&&var(11)=3,-1,ifelse((power=[1000,1999])&&var(11)=2,-1,ifelse((power=[1000,1999])&&var(11)=3,-2,0)))
[state 3000,Super--->Super/Vigor]
type=varset
trigger1=var(7)||var(25)
trigger1=!time
var(11)=1
[state 3000,Super_Dampener]
type=varset
trigger1=!time
var(15)=ifelse(var(11)=1,5,ifelse(var(11)=2,6,8))

[state 3000,Anim]
type=changeanim
trigger1=time=0
value=3000+(var(11)>=2)+(var(11)>=3)

[state 3000,kam_karna]
type=poweradd
trigger1=!var(25)
trigger1=!time
value=-1000*var(11)

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 3000,Super-Config]
type=helper
trigger1=!animelemtime(3)
helpertype=normal
name="Super-Config"
id=10005
stateno=10000+(5*var(11))
postype=p1
pos=ceil(fvar(6):=34),ceil(fvar(7):=-77)
facing=0
ownpal=1
supermovetime=999999
pausemovetime=999999
[state 3000,thaharaav]
type=superpause
trigger1=!animelemtime(3)
time=40
movetime=40
unhittable=1
anim=-1
sound=-1
p2defmul=1
poweradd=0
darken=0
[State 3000,chaayaa]
type=afterimage
trigger1=!var(7)&&!var(8)
trigger1=!animelemtime(3)
time=999
timegap=2
framegap=5
length=15
paladd=0,0,0
palmul=.5,.5,.5
palbright=0,0,0
palcontrast=150-(100*(var(11)=2)),150-(100*(var(11)=3)),150-(100*(var(11)=[2,3]))
trans=add1
[state 3000,ajay]
type=nothitby
trigger1=!animelemtime(1)
value=SCA
time=44+(3*var(11))

[state 3000,jodo]
type=posadd
triggerall=var(11)=1
trigger1=!animelemtime(4)
trigger2=!animelemtime(10)||!animelemtime(11)||!animelemtime(12)
trigger3=!animelemtime(15)||!animelemtime(16)||!animelemtime(17)
trigger4=!animelemtime(21)||!animelemtime(22)||!animelemtime(23)||!animelemtime(24)
x=13+(12*(!animelemtime(4)||!animelemtime(10)))
[state 3000,jodo]
type=posadd
triggerall=var(11)=2
trigger1=!animelemtime(4)
trigger2=!animelemtime(10)||!animelemtime(11)||!animelemtime(12)
trigger3=!animelemtime(15)||!animelemtime(16)||!animelemtime(17)
trigger4=!animelemtime(21)||!animelemtime(22)||!animelemtime(23)||!animelemtime(24)
trigger5=!animelemtime(27)||!animelemtime(28)
trigger6=!animelemtime(33)||!animelemtime(34)
x=13+(12*(!animelemtime(4)||!animelemtime(10)))
[state 3000,jodo]
type=posadd
triggerall=var(11)=3
trigger1=!animelemtime(4)
trigger2=!animelemtime(10)||!animelemtime(11)||!animelemtime(12)
trigger3=!animelemtime(15)||!animelemtime(16)||!animelemtime(17)
trigger4=!animelemtime(20)||!animelemtime(21)||!animelemtime(22)
trigger5=!animelemtime(27)||!animelemtime(28)
trigger6=!animelemtime(31)||!animelemtime(32)
trigger7=!animelemtime(37)||!animelemtime(38)
x=13+(12*(!animelemtime(4)||!animelemtime(10)))

[state 1400,roop]
type=statetypeset
trigger1=var(11)=1&&!animelemtime(29)
trigger2=var(11)=2&&!animelemtime(39)
trigger3=var(11)=3&&!animelemtime(44)
statetype=A
physics=N

[state 3000,shiighrataa]
type=velset
trigger1=var(11)=1&&!animelemtime(29)
trigger2=var(11)=2&&!animelemtime(39)
trigger3=var(11)=3&&!animelemtime(44)
x=1.233;+var(11)
y=-4.233-var(11)
[state 3000,shiighrataa]
type=veladd
trigger1=animelemtime(4)>0
trigger1=pos y<0
y=const(movement.yaccel)

[state 200,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,HA
damage=40,8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=6,6
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-10,-70+(0*(var(23):=60&&var(24):=-70))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-4.5
air.velocity=-2.75,-3.25
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450
[state 200,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=!animelemtime(10)
attr=S,HA
damage=40,8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=6,6
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-10,-55+(0*(var(23):=55&&var(24):=-55))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-4.5
air.velocity=-2.75,-3.25
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450
[state 200,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=!animelemtime(15)
attr=S,HA
damage=40,8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=6,6
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-10,-60+(0*(var(23):=60&&var(24):=-60))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-4.5
air.velocity=-2.75,-3.25
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450
[state 200,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=var(11)=3
trigger1=!animelemtime(20)
attr=S,HA
damage=40,8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=6,6
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-10,-55+(0*(var(23):=40&&var(24):=-55))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-4.5
air.velocity=-2.75,-3.25
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450
[state 200,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=var(11)<3
trigger1=!animelemtime(21)
attr=S,HA
damage=40,8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=6,6
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-10,-90+(0*(var(23):=50&&var(24):=-90))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-4.5
air.velocity=-2.75,-3.25-(2*(var(9)=1))
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450
[state 200,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=var(11)=3
trigger1=!animelemtime(21)
attr=S,HA
damage=40,8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=6,6
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-15,-90+(0*(var(23):=60&&var(24):=-90))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-4.5
air.velocity=-2.75,-3.25
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450
[state 200,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=var(11)=2
trigger1=!animelemtime(28)
attr=S,HA
damage=40,8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=3,6
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-15,-60+(0*(var(23):=100&&var(24):=-60))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-4.5
air.velocity=-2.75,-5.25
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450
[state 200,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=var(11)=3
trigger1=!animelemtime(28)
attr=S,HA
damage=40,8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=3,6
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-15,-60+(0*(var(23):=82&&var(24):=-60))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-4.5
air.velocity=-2.75,-3.25
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450
[state 200,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=var(11)=3
trigger1=!animelemtime(33)
attr=S,HA
damage=40,8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=3,6
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-15,-60+(0*(var(23):=100&&var(24):=-60))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-4.5
air.velocity=-2.75,-5.25
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450
[state 200,maar]
type=hitdef
triggerall=var(0)<var(15)||var(8)
triggerall=!var(1)
trigger1=var(11)=1&&!animelemtime(29)
trigger2=var(11)=2&&!animelemtime(39)
trigger3=var(11)=3&&!animelemtime(44)
attr=A,HA
damage=40,8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=6,6
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-15,-90+(0*(var(23):=50&&var(24):=-90))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-3.51-var(11),-4.251-var(11)
air.velocity=-3.51-var(11),-4.251-var(11)
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=1
air.fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
p2facing=1
nochainid=450

[State 200,bekaar]
type=statetypeset
trigger1=animelemtime(4)>0
trigger1=vel y>0
movetype=I

[State 1300,bolii]
type=playsnd
trigger1=!animelemtime(3)
value=S3000,0
volume=255
channel=0
[State 1300,bolii]
type=playsnd
triggerall=var(11)=1
trigger1=!animelemtime(5)
trigger2=!animelemtime(10)
trigger3=!animelemtime(15)
trigger4=!animelemtime(21)
value=S2+(758*(!animelemtime(21))),0+(1*(!animelemtime(10)))+(2*(!animelemtime(15)))
volume=255
channel=0
[State 1300,bolii]
type=playsnd
triggerall=var(11)=2
trigger1=!animelemtime(5)
trigger2=!animelemtime(10)
trigger3=!animelemtime(15)
trigger4=!animelemtime(21)
trigger5=!animelemtime(28)
value=S2+(758*(!animelemtime(21))),0+(1*(!animelemtime(10)))+(2*(!animelemtime(15)))+(2*(!animelemtime(28)))
volume=255
channel=0
[State 1300,bolii]
type=playsnd
triggerall=var(11)=3
trigger1=!animelemtime(5)
trigger2=!animelemtime(10)
trigger3=!animelemtime(15)
trigger4=!animelemtime(20)
trigger5=!animelemtime(28)
trigger6=!animelemtime(28)
trigger7=!animelemtime(31)
value=S2+(758*(!animelemtime(20)))+(1498*(!animelemtime(31))),0+(1*(!animelemtime(10)))+(2*(!animelemtime(15)))+(1*(!animelemtime(28)))
volume=255
channel=0
[State 1300,bolii]
type=playsnd
trigger1=animelemtime(4)>0
trigger1=vel y<0
value=S3000,1
volume=255
channel=0
persistent=0

[State 1300,avaaz]
type=playsnd
triggerall=var(11)=1
trigger1=!animelemtime(5)
trigger2=!animelemtime(10)
trigger3=!animelemtime(15)
trigger4=!animelemtime(21)
value=S1,0+(1*(!animelemtime(10)))+(1*(!animelemtime(15)))+(2*(!animelemtime(21)))
[State 1300,avaaz]
type=playsnd
triggerall=var(11)=2
trigger1=!animelemtime(5)
trigger2=!animelemtime(10)
trigger3=!animelemtime(15)
trigger4=!animelemtime(21)
trigger5=!animelemtime(28)
value=S1,0+(1*(!animelemtime(10)))+(1*(!animelemtime(15)))+(2*(!animelemtime(21)))+(2*(!animelemtime(28)))
volume=255
[State 1300,avaaz]
type=playsnd
triggerall=var(11)=3
trigger1=!animelemtime(5)
trigger2=!animelemtime(10)
trigger3=!animelemtime(15)
trigger4=!animelemtime(21)
trigger5=!animelemtime(28)
trigger6=!animelemtime(28)
trigger7=!animelemtime(33)
value=S1,0+(1*(!animelemtime(10)))+(2*(!animelemtime(15)))+(1*(!animelemtime(21)))+(1*(!animelemtime(28)))+(1*(!animelemtime(33)))
volume=255
[State 1300,avaaz]
type=playsnd
trigger1=animelemtime(4)>0
trigger1=vel y<0
value=S1,2
volume=255
persistent=0

[state 3000,siraa]
type=changestate
trigger1=animelemtime(4)>0
trigger1=pos y>=0&&vel y>0
value=3005
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3005]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0
movehitpersist=1

[state 1300,anim]
type=changeanim
trigger1=time=0
value=3005

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(2)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[StateDef 3100]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1

[state 3000,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="a"||command="NE_a",1,ifelse(command="b"||command="NE_b",2,3))
[state 3000,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse(random<500||numtarget,2,ifelse(random>500,1,3))
[state 3000,shakti]
type=varadd
trigger1=!time
var(11)=ifelse((power=[2000,2999])&&var(11)=3,-1,ifelse((power=[1000,1999])&&var(11)=2,-1,ifelse((power=[1000,1999])&&var(11)=3,-2,0)))
[state 3000,Super--->Super/Vigor]
type=varset
trigger1=var(7)||var(25)
trigger1=!time
var(11)=1
[state 3000,Super_Dampener]
type=varset
trigger1=!time
var(15)=ifelse(var(11)=1,3,ifelse(command="b",4,8))

[state 3000,Anim]
type=changeanim
trigger1=time=0
value=3100

[state 3000,kam_karna]
type=poweradd
trigger1=!var(25)
trigger1=!time
value=-1000*var(11)

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 3100,Super-Config]
type=helper
trigger1=!animelemtime(2)
helpertype=normal
name="Super-Config"
id=10005
stateno=10000+(5*var(11))
postype=p1
pos=ceil(fvar(6):=-17),ceil(fvar(7):=-69)
facing=0
ownpal=1
supermovetime=999999
pausemovetime=999999
[state 3000,thaharaav]
type=superpause
trigger1=!animelemtime(2)
time=40
movetime=40
unhittable=1
anim=-1
sound=-1
p2defmul=1
poweradd=0
darken=0
[State 3000,chaayaa]
type=afterimage
trigger1=!var(7)&&!var(8)
trigger1=!animelemtime(2)
time=999
timegap=2
framegap=5
length=15
paladd=0,0,0
palmul=.5,.5,.5
palbright=0,0,0
palcontrast=150-(100*(var(11)=2)),150-(100*(var(11)=3)),150-(100*(var(11)=[2,3]))
trans=add1
[state 3000,ajay]
type=nothitby
trigger1=!animelemtime(1)
value=SCA
time=42+(3*var(11))

[state 1600,murna]
type=varset
trigger1=!time
var(12)=5
[state 1600,murna]
type=varadd
trigger1=!animtime
var(12)=-1
[state 3000,murna]
type=changeanim
trigger1=!animtime
trigger1=var(12)
value=3100
elem=4

[state 3000,ajay]
type=null;nothitby
trigger1=animelemno(0)=[4,5]
trigger1=var(12)=5
value2=SCA
time=var(11)

[state 1600,shiighrataa]
type=velset
trigger1=animelemtime(4)>=0
x=const(velocity.run.fwd.x)

[State 8015,chingariya]
type=explod
trigger1=time=43|time=46||time=49
anim=8510
pos=-30,0
postype=P1
scale=.3,.3
velocity=-2,-2.5
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 1600,siraa]
type=changestate
trigger1=anim=3100
trigger1=!ailevel&&animelemtime(4)>=0
trigger1=command="a"||command="b"||command="c"
value=3105
ctrl=0
[state 1600,siraa]
type=changestate
triggerall=anim=3100
triggerall=ailevel&&animelemtime(4)>=0
trigger1=enemynear,pos y>-50
trigger1=p2bodydist x<=(120-(5*random%5))
trigger2=numtarget
trigger2=target,pos y>-50||p2bodydist x<-10
trigger2=target,p2bodydist x<50
value=3105
ctrl=0

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=s3100,0
volume=255
channel=0
[state 100,Avaaz]
type=playsnd
trigger1=animelemtime(4)>=0
trigger1=!(time%10)
value=s100,0
volume=255

[state 3000,siraa]
type=changestate
trigger1=!var(12)
trigger1=!animtime
value=3101
ctrl=0
;-------------------------------------------------------------------------------
[Statedef 3101]
type=S
movetype=I
physics=N
ctrl=0
poweradd=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=3101

[state 1600,shiighrataa]
type=velmul
trigger1=animelemtime(3)<0
x=.9535
[state 1600,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=0

[State 8015,chingariya]
type=explod
trigger1=time=0||time=3||time=6
anim=8510
pos=50,0
postype=P1
scale=.3,.3
velocity=2,-2.5
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1205,1
volume=255
channel=0
[state 101,Avaaz]
type=playsnd
trigger1=!animelemtime(1)
value=s100,1

[state 1600,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 3105]
type=S
movetype=A
physics=N
ctrl=0
poweradd=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=3105

[state 1300,shiighrataa]
type=velset
trigger1=animelemtime(2)>=0
x=9.233-(4.233*(movecontact=1))

[State 1300,Tes_Shin_Hou]
type=helper
trigger1=!animelemtime(2)
helpertype=normal
name="Tes_Shin_Hou"
ID=8000
stateno=8000
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1

[state 200,maar]
type=hitdef
triggerall=var(0)<var(15)||var(8)
triggerall=!var(1)
trigger1=var(11)=1
trigger1=!animelemtime(3)
trigger2=var(11)=2
trigger2=!animelemtime(3)||!animelemtime(7)
trigger3=var(11)=3
trigger3=!animelemtime(3)||!animelemtime(5)||!animelemtime(7)||!animelemtime(9)
attr=A,HA
damage=60-(15*(var(11)=3)),8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=6,6
guard.pausetime=6,2
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-15,-50+(0*(var(23):=75&&var(24):=-50))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=high
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-9.65
air.velocity=-2.75,-3.25
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450
[state 200,maar]
type=hitdef
triggerall=var(0)<var(15)||var(8)
triggerall=!var(1)
trigger1=var(11)=1
trigger1=!animelemtime(6)
trigger2=var(11)=2
trigger2=!animelemtime(5)
trigger3=var(11)=3
trigger3=!animelemtime(4)||!animelemtime(6)||!animelemtime(8)
attr=A,HA
damage=60-(15*(var(11)=3)),8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=6,6
guard.pausetime=6,2
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-15,-50+(0*(var(23):=75&&var(24):=-50))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-9.65
air.velocity=-2.75,-3.25
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=0
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450
[state 200,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=var(11)<3
trigger1=!animelemtime(9)
;trigger2=var(9)=2
;trigger2=!animelemtime(9)
;trigger3=var(9)=3
;trigger3=!animelemtime(3)
attr=A,HA
damage=60-(15*(var(9)=3)),8
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=6,6
guard.pausetime=6,2
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-15,-50+(0*(var(23):=75&&var(24):=-50))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=25+4*var(16)
ground.hittime=25+4*var(16)
air.hittime=100
ground.velocity=-4.5,-7
air.velocity=-4.5,-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=8
fall=1
air.fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
p2facing=1
nochainid=450

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=s1400,0
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=!animtime
value=3110-(4*(var(11)=3))
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3106]
type=S
movetype=A
physics=N
ctrl=0
movehitpersist=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=3106

[state 1300,shiighrataa]
type=velmul
trigger1=animelemtime(7)<0
x=.8677
[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(7)
x=0

[State 8015,chingariya]
type=explod
trigger1=!animelemtime(4)
anim=8512
pos=45,0
postype=P1
scale=.25,.25
velocity=0,0
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[State 1300,Genko]
type=helper
trigger1=!animelemtime(3)
helpertype=normal
name="Genko"
ID=8005
stateno=8005
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1

[state 200,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,SA
damage=68,12
guardflag=H
hitflag=MAF
priority=7,Hit
pausetime=15,15
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=-15,-65+(0*(var(23):=80&&var(24):=-65))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=20+4*var(16)
ground.hittime=20+4*var(16)
air.hittime=100
ground.velocity=-4.5,-7
air.velocity=-4.5,-7
airguard.velocity=-4.5,-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
p2facing=1
nochainid=450

[State 200,bekaar]
type=statetypeset
trigger1=!animelemtime(7)
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(3)
value=s3100,1
volume=255
channel=0
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(4)
value=s1,3
volume=255

[state 1300,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;-------------------------------------------------------------------------------
[Statedef 3110]
type=S
movetype=I
physics=N
ctrl=0
poweradd=0
movehitpersist=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=3110

[state 1600,shiighrataa]
type=velmul
trigger1=animelemtime(4)<0
x=.8535
[state 1600,shiighrataa]
type=velset
trigger1=!animelemtime(4)
x=0

[State 8015,chingariya]
type=explod
trigger1=time=0||time=3||time=6
anim=8510
pos=50,0
postype=P1
scale=.3,.3
velocity=2,-2.5
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 1300,Bolii]
type=null;playsnd
trigger1=!animelemtime(1)
value=s1205,1
volume=255
channel=0
[state 101,Avaaz]
type=playsnd
trigger1=!animelemtime(1)
value=s100,1

[state 1600,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 8000]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=5

[state 8000,noshadow]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8056,rahnaa]
type=bindtoparent
trigger1=1
pos=0,0
ignorehitpause=1

[state 8056,anim]
type=changeanim
trigger1=anim!=8000
value=8000
[state 8056,pause]
type=changeanim
trigger1=parent,hitpausetime
trigger1=animelemtime(10)<0
value=anim
elem=animelemno(0)

[state 8056,atma_naash]
type=destroyself
trigger1=!animtime
trigger2=!(parent,stateno=3105)
trigger3=!(parent,anim=3105)
;---------------------------------------------------------------------------
[Statedef 8005]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0

[state 8000,noshadow]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8056,rahnaa]
type=bindtoparent
trigger1=1
pos=0,0
ignorehitpause=1

[state 4005,priority]
type=sprpriority
trigger1=animelemtime(4)<0
trigger2=parent,hitpausetime
value=2
[state 4005,priority]
type=sprpriority
trigger1=animelemtime(4)>=0
value=-2

[state 8056,anim]
type=changeanim
trigger1=anim!=8005
value=8005
[state 8056,pause]
type=changeanim
trigger1=parent,hitpausetime
value=anim
elem=3

[state 8056,atma_naash]
type=destroyself
trigger1=!animtime
trigger2=!(parent,stateno=3106)
trigger3=!(parent,anim=3106)
;---------------------------------------------------------------------------
[StateDef 3200]
type=A
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=1

[state 3000,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="x"||command="NE_x",1,ifelse(command="y"||command="NE_y",2,3))
[state 3000,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse(random<500||numtarget,2,ifelse(random>500,1,3))
[state 3000,shakti]
type=varadd
trigger1=!time
var(11)=ifelse((power=[2000,2999])&&var(11)=3,-1,ifelse((power=[1000,1999])&&var(11)=2,-1,ifelse((power=[1000,1999])&&var(11)=3,-2,0)))
[state 3000,Super--->Super/Vigor]
type=varset
trigger1=var(7)||var(25)
trigger1=!time
var(11)=1
[state 4200,murna]
type=varset
trigger1=!time
var(12)=ifelse(var(11)=1,2,ifelse(var(11)=2,3,4))
[state 3000,Super_Dampener]
type=varset
trigger1=!time
var(15)=ifelse(var(11)=1,3,ifelse(var(11)=2,4,5))

[state 3000,Anim]
type=changeanim
trigger1=time=0
value=3200

[state 3000,kam_karna]
type=poweradd
trigger1=!var(25)
trigger1=!time
value=-1000*var(11)

[state 1300,dharna]
type=null;PosSet
trigger1=time=0
y=0

[state 3200,Super-Config]
type=helper
trigger1=!animelemtime(2)
helpertype=normal
name="Super-Config"
id=10005
stateno=10000+(5*var(11))
postype=p1
pos=ceil(fvar(6):=-25),ceil(fvar(7):=-68)
facing=0
ownpal=1
supermovetime=999999
pausemovetime=999999
[state 3000,thaharaav]
type=superpause
trigger1=!animelemtime(2)
time=40
movetime=40
unhittable=1
anim=-1
sound=-1
p2defmul=1
poweradd=0
darken=0
[State 3000,chaayaa]
type=afterimage
trigger1=!var(7)&&!var(8)
trigger1=!animelemtime(1)
time=999
timegap=2
framegap=5
length=15
paladd=0,0,0
palmul=.5,.5,.5
palbright=0,0,0
palcontrast=150-(100*(var(11)=2)),150-(100*(var(11)=3)),150-(100*(var(11)=[2,3]))
trans=add1
[state 3000,ajay]
type=nothitby
trigger1=!animelemtime(1)
value=SCA
time=42+(3*var(11))

[state 200,jodo]
type=posadd
trigger1=!animelemtime(3)
x=10

[state 1600,shiighrataa]
type=veladd
trigger1=animelemtime(9)>=0
y=const(movement.yaccel)

[state 800,hitdef]
type=hitdef
trigger1=p2stateno!=[150,155]
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=A,HT
hitflag=AF;-M
numhits=0
getpower=0
priority=7,Miss
sparkno=-1+(0*(var(21):=0))
pausetime=0,10
air.hittime=10
fall=1
fall.recover=0
p1stateno=3220
id=3220
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=!animelemtime(5)
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=s3200,0
volume=255
channel=0
[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(5)
value=s800,1
volume=255
channel=0

[state 3000,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=3206
ctrl=0
;---------------------------------------------------------------------------
[StateDef 3205]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=1

[state 3000,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="x"||command="NE_x",1,ifelse(command="y"||command="NE_y",2,3))
[state 3000,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse(random<500||numtarget,2,ifelse(random>500,1,3))
[state 3000,shakti]
type=varadd
trigger1=!time
var(11)=ifelse((power=[2000,2999])&&var(11)=3,-1,ifelse((power=[1000,1999])&&var(11)=2,-1,ifelse((power=[1000,1999])&&var(11)=3,-2,0)))
[state 3000,Super--->Super/Vigor]
type=varset
trigger1=var(7)||var(25)
trigger1=!time
var(11)=1
[state 4200,murna]
type=varset
trigger1=!time
var(12)=ifelse(var(11)=1,2,ifelse(var(11)=2,3,4))
[state 3000,Super_Dampener]
type=varset
trigger1=!time
var(15)=ifelse(var(11)=1,3,ifelse(var(11)=2,4,5))

[state 3000,Anim]
type=changeanim
trigger1=time=0
value=3205

[state 3000,kam_karna]
type=poweradd
trigger1=!var(25)
trigger1=!time
value=-1000*var(11)

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 3000,Super-Config]
type=helper
trigger1=!animelemtime(2)
helpertype=normal
name="Super-Config"
id=10005
stateno=10000+(5*var(11))
postype=p1
pos=ceil(fvar(6):=-25),ceil(fvar(7):=-51)
facing=0
ownpal=1
supermovetime=999999
pausemovetime=999999
[state 3000,thaharaav]
type=superpause
trigger1=!animelemtime(2)
time=40
movetime=40
unhittable=1
anim=-1
sound=-1
p2defmul=1
poweradd=0
darken=0
[State 3000,chaayaa]
type=afterimage
trigger1=!var(7)&&!var(8)
trigger1=!animelemtime(1)
time=999
timegap=2
framegap=5
length=15
paladd=0,0,0
palmul=.5,.5,.5
palbright=0,0,0
palcontrast=150-(100*(var(11)=2)),150-(100*(var(11)=3)),150-(100*(var(11)=[2,3]))
trans=add1
[state 3000,ajay]
type=nothitby
trigger1=!animelemtime(1)
value=SCA
time=42+(3*var(11))

[state 200,jodo]
type=posadd
trigger1=!animelemtime(3)
x=10

[state 800,hitdef]
type=hitdef
trigger1=p2stateno!=[150,155]
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=S,HT
hitflag=M;-AF
numhits=0
getpower=0
priority=7,Miss
sparkno=-1+(0*(var(21):=0))
pausetime=0,10
air.hittime=10
fall=1
fall.recover=0
p1stateno=3210
id=3220
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=!animelemtime(5)
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=s3200,0
volume=255
channel=0
[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(5)
value=s800,1
volume=255
channel=0

[state 3000,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 3206]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=!time
value=705

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(2)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=!time
y=0

[state 1405,avaaz]
type=playsnd
trigger1=!time
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 3210]
type=S
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3210

[state 800,avaaz]
type=playsnd
trigger1=!time
value=s800,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=numtarget(3220)
trigger1=animelemno(0)=[2,3]
edge=ceil(target(3220),const(size.ground.back)*1.65),0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1-(1*(animelemtime(4)>0))
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(4)
statetype=A
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=animelemtime(4)>=0
x=abs((frontedgebodydist*.055)+10)
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(4)
y=-12.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(4)>0
y=const(movement.yaccel)
[state 1500,shiighrataa]
type=velset
trigger1=animelemtime(4)>0
trigger1=pos y>0
y=0

[state 1300,Camera]
type=helper
trigger1=!time
helpertype=normal
name="Camera"
ID=3299
stateno=3299
postype=left
pos=160,0
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=99999999
pausemovetime=99999999

[state 1500,kaas]
type=targetfacing
trigger1=!animelemtime(4)
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=3230
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(3220)
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
x=((target(3220),pos x-target(3220),const(size.mid.pos.x))-pos x)*facing
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(3220)
trigger1=!animelemtime(2);animelemtime(2)>=0&&animelemtime(4)<0
x=((target(3220),pos x-target(3220),const(size.mid.pos.x))-pos x)*facing+((target(3220),const(size.ground.back)*1.65));*facing
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(4)<0
pos=-25,0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-15,-80
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=5,-90
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0
pos=20,-85

[state 1300,Bolii]
type=playsnd
;trigger1=var(9)>1
trigger1=!animelemtime(4)
value=s3200,var(12)+(3*(var(11)=1))+(2*(var(11)=2))+(1*(var(11)=3))
volume=255
channel=0

[state 800,sira]
type=changestate
trigger1=animelemtime(4)>0
trigger1=frontedgebodydist<=1
value=3221
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3220]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3220
elem=1+(2*(prevstateno=3221))

[state 800,avaaz]
type=playsnd
trigger1=!time&&prevstateno!=3221
value=s800,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=null;width
trigger1=!animelemtime(1)
edge=50,0
[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,shiighrataa]
type=velset
trigger1=animelemtime(3)>=0
x=abs((frontedgebodydist*.055)+10)
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
y=-7.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)
[state 1500,shiighrataa]
type=velset
trigger1=animelemtime(3)>0
trigger1=pos y>0
y=0

[state 1300,Camera]
type=helper
trigger1=!time
helpertype=normal
name="Camera"
ID=3299
stateno=3299
postype=left
pos=160,0
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=99999999
pausemovetime=99999999

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=3240
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=40,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=5,-90
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=15,-90
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0
pos=20,-85

[state 1300,Bolii]
type=playsnd
;trigger1=var(9)>1
trigger1=!animelemtime(3)
value=s3200,var(12)+(3*(var(11)=1))+(2*(var(11)=2))+(1*(var(11)=3))
volume=255
channel=0

[state 800,sira]
type=changestate
trigger1=animelemtime(3)>0
trigger1=frontedgebodydist<=1
value=3221
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3221]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3221

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8516
id=8516
ownpal=1
postype=p1
pos=40,-72
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 800,target]
type=targetstate
trigger1=!time
value=3241
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=20,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=30,-55
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=20,-40
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-10,-45
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=0,-50
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0
pos=5,-60

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-58*fvar(1))
kill=0
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=50

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 1500,kaas]
type=turn
trigger1=!animelemtime(4)
[state 1500,kaas]
type=targetfacing
trigger1=!animelemtime(4)
value=1

[state 1500,rahanaa]
type=posset
trigger1=!time
;x=((pos x-screenpos x)*facing)+((const(size.air.back)*3)*facing)
x=((screenpos x-pos x)*facing)-((const(size.air.back)*3)*facing)

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1
[state -2,maar]
type=null;varset
trigger1=!time
var(22)=1

[state 4200,murna]
type=varadd
trigger1=!animtime
var(12)=-1

[state 800,sira]
type=changestate
trigger1=var(12)
trigger1=!animtime
value=3220
ctrl=0
[state 800,sira]
type=changestate
trigger1=!var(12)
trigger1=!animtime
value=3222+(1*(var(11)>1))
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3222]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3222

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,shiighrataa]
type=velset
trigger1=numhelper(3299)
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
x=abs(((helper(3299),pos x-pos x)*facing)*.09)
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(1)
y=-14.233
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(2)
x=0
y=5.677
[state 1500,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)+.1

[state 800,target]
type=targetstate
trigger1=!time
value=3242
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=15,-80
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0
pos=20,-45

[state 1500,avaaz]
type=playsnd
trigger1=!animelemtime(2)
value=s3100,1
volume=255
channel=0

[state 800,sira]
type=changestate
trigger1=pos y>=0&&vel y>0
value=3224
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3223]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3223

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,shiighrataa]
type=velset
trigger1=numhelper(3299)
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
x=abs(((helper(3299),pos x-pos x)*facing)*.09)
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(1)
y=-16.233
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(2)
x=0
y=5.677
[state 1500,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)+.1

[State 8015,chingariya]
type=explod
trigger1=!numhelper(8020)
trigger1=animelemtime(2)>0
trigger1=pos y>-160
id=8020
anim=8020
pos=0,25
postype=P1
scale=.65,.65
velocity=0,0
bindtime=1
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1
persistent=0

[state 3223,kaas]
type=sprpriority
trigger1=animelemtime(2)>=0
value=1-(2*(animelemno(0)=3))

[state 800,target]
type=targetstate
trigger1=!time
value=3243
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=15,-80
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=20,-45
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=0,-45
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-20,-45
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0
pos=0,-45

[state 1500,avaaz]
type=playsnd
trigger1=!animelemtime(2)
value=s3200,var(12)+1
volume=255
channel=0

[state 800,sira]
type=changestate
trigger1=pos y>=0&&vel y>0
value=3225
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3224]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=3224

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=1,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(3)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=3244
[state 800,baandhnaa]
type=targetbind
trigger1=!time
pos=20,-20
[state 1500,baandhnaa]
type=targetdrop
trigger1=animelemtime(3)>=0
trigger1=pos y>=0&&vel y>0

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-58*fvar(1))
kill=1
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=50

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1

[state 800,sira]
type=changestate
trigger1=animelemtime(3)>=0
trigger1=pos y>=0&&vel y>0
value=3226
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3225]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=3224

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=1,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(3)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=3244
[state 800,baandhnaa]
type=targetbind
trigger1=!time
pos=20,-20
[state 1500,baandhnaa]
type=targetdrop
trigger1=animelemtime(3)>=0
trigger1=pos y>=0&&vel y>0

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-88*fvar(1))
kill=1
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=50

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1
[state -2,maar]
type=varset
trigger1=!time
var(9)=1

[state 800,sira]
type=changestate
trigger1=animelemtime(3)>=0
trigger1=pos y>=0&&vel y>0
value=3226
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3226]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=3226

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 3230]
type=S
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3230
elem=1

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3240]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3240
elem=1+(2*(prevstateno=3241))

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3241]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3241

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3242]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3242

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3243]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3243

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3244]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=0

[state 810,fall]
type=hitfallset
trigger1=!time
value=1

[state 811,anim]
type=changeanim2
trigger1=!time
value=4223

[state 811,shiighrataa]
type=velset
trigger1=time=13
x=-3.677
y=-5.0
[state 811,shiighrataa]
type=veladd
trigger1=time>13
y=.5

[state 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 811,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
;---------------------------------------------------------------------------
[statedef 3299]
type=A
movetype=I
physics=N
velset=0,0
ctrl=0

[state 3499,anim]
type=changeanim
trigger1=anim!=9999
value=9999

[state 3499,kaas]
type=posset
trigger1=time>=0
x=0
y=0
[state 3499,kaas]
type=screenbound
trigger1=time>=0
value=1
movecamera=1,1
ignorehitpause=1

[state 8056,atma_naash]
type=destroyself
trigger1=parent,stateno!=[3210,3223]
;---------------------------------------------------------------------------
[StateDef 3300]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1

[state 3000,shakti]
type=varset
trigger1=!time
var(11)=2
[state 3000,Super_Dampener]
type=varset
trigger1=!time
var(15)=18

[state 3000,Anim]
type=changeanim
trigger1=time=0
value=3300

[state 3000,kam_karna]
type=poweradd
trigger1=time=0
value=-2000
ignorehitpause=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 3300,Super-Config]
type=helper
trigger1=!animelemtime(3)
helpertype=normal
name="Super-Config"
id=10005
stateno=10000+(5*var(11))
postype=p1
pos=ceil(fvar(6):=0),ceil(fvar(7):=0)
facing=0
ownpal=1
supermovetime=999999
pausemovetime=999999
[state 3000,thaharaav]
type=superpause
trigger1=!animelemtime(3)
time=40
movetime=40
unhittable=1
anim=-1
sound=-1
p2defmul=1
poweradd=0
darken=0
[State 3000,chaayaa]
type=afterimage
trigger1=!animelemtime(1)
time=999
timegap=2
framegap=5
length=15
paladd=0,0,0
palmul=.5,.5,.5
palbright=0,0,0
palcontrast=150-(100*(var(11)=2)),150-(100*(var(11)=3)),150-(100*(var(11)=[2,3]))
trans=add1
[state 3000,ajay]
type=nothitby
trigger1=!animelemtime(1)
value=SCA
time=45+(3*var(11))

[state 1400,ajay]
type=lifeadd
trigger1=!time
value=-168
kill=0

[state 4100,kaas]
type=playerpush
trigger1=1
value=0
ignorehitpause=1

[state 600,murna]
type=varset
trigger1=!time
var(12)=3
[state 600,murna]
type=varadd
trigger1=!animelemtime(10)
var(12)=-1
[state 600,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(10)
value=anim
elem=4
[state 600,murna]
type=changeanim
trigger1=!var(12)
trigger1=!animelemtime(7)
value=anim
elem=10

[state 1400,roop]
type=statetypeset
trigger1=!var(12)
trigger1=!animelemtime(10)
statetype=A
movetype=I
physics=N

[state 1400,shiighrataa]
type=velset
trigger1=!var(12)
trigger1=!animelemtime(10)
x=-4.677
y=-3.233
[state 1400,shiighrataa]
type=veladd
trigger1=animelemtime(10)>0
y=const(movement.yaccel)

[State 1300,Reppukyaku]
type=helper
trigger1=!numhelper(8015)
trigger1=!animelemtime(4)
helpertype=normal
name="Reppukyaku"
ID=8015
stateno=8015
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1
[State 1300,Reppukyaku]
type=helper
trigger1=!animelemtime(4)
helpertype=normal
name="Reppukyaku"
ID=8030
stateno=8030
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1

[state 3300,maar]
type=varset
trigger1=!numtarget(3300)
trigger1=animelemno(0)=[4,9]
var(13)=1-(2*(p2dist x<0))
[state 3300,maar]
type=varset
trigger1=numtarget(3300)
trigger1=animelemno(0)=[4,9]
var(13)=1-(2*(((target(3300),pos x-pos x)*facing)<0))

[state 3300,avaaz_maar]
type=playsnd
trigger1=movecontact=1
trigger1=numtarget
trigger1=!target,time
value=s(ifelse(moveguarded,120,500)),ifelse(moveguarded,0,0)
channel=1
ignorehitpause=1

[state 200,maar]
type=hitdef
trigger1=var(0)<var(15)
trigger1=!var(1)
trigger1=animelemno(0)=[4,9]
trigger1=!animelemtime(animelemno(0))
attr=S,HA
damage=16,4
guardflag=M
hitflag=MAFP
priority=5,Hit
pausetime=3,1
sparkno=-1;S8720+(random%8);(var(35):=7010&&fvar(13):=.35)*0+-1
guard.sparkno=-1;S13350;(var(36):=7000&&fvar(14):=.005)*0+-1
sparkxy=-15,-95+(0*(var(23):=70&&var(24):=-95))
hitsound=-1;S500,0
guardsound=-1;s120,0
animtype=diagup
;air.animtype=diagup
ground.type=high
air.type=high
ground.slidetime=21+4*var(16)
ground.hittime=21+4*var(16)
air.hittime=100
ground.velocity=10*var(13),-5.00
air.velocity=10*var(13),-5.00
airguard.velocity=-1.9,-.8
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
p2facing=var(13)
id=3300
nochainid=450

[state 8000,Hit_Sparks:_Detect]
type=varset
trigger1=movecontact=1&&var(20)<0
var(20)=hitpausetime
ignorehitpause=1
[state 8000,Hit_Sparks:_Activate]
type=helper
trigger1=var(20)=hitpausetime
trigger1=numtarget(3300)&&movecontact=1
trigger1=target,movetype=H&&target(3300),time=0
helpertype=normal
name="Hit_Spark"
stateno=ifelse(movehit,8720,8727)
id=8700
postype=p1
pos=((ceil(target(3300),pos x-pos x)))*facing,ceil((target(3300),const(size.mid.pos.y)+target(3300),pos y)-pos y)
ownpal=1
keyctrl=0
size.yscale=1
size.xscale=1
pausemovetime=99999999999999999
supermovetime=99999999999999999
ignorehitpause=1
[state 8000,Hit_Sparks:_Detect]
type=varset
trigger1=1
var(20)=-1

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(10)=1
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(3)
value=s6000,1
channel=0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s1400,0
channel=0
volume=255
persistent=0
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s1,3
volume=255

[state 1300,siraa]
type=changestate
trigger1=!var(12)
trigger1=pos y>=0&&vel y>0
value=3305
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3305]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0
movehitpersist=1

[state 1300,anim]
type=changeanim
trigger1=time=0
value=3305

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 8015]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=5

[state 8000,kaas]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1
[state 8000,kaas]
type=trans
trigger1=1
trans=add
ignorehitpause=1

[state 8056,rahnaa]
type=bindtoparent
trigger1=parent,stateno=3300
trigger1=parent,animelemtime(10)<0
pos=0,0
ignorehitpause=1

[state 8056,anim]
type=changeanim
trigger1=anim!=8015
value=8015
[state 8056,pause]
type=changeanim
trigger1=parent,hitpausetime
value=anim
elem=animelemno(0)

[state 8020,kaas]
type=varset
trigger1=!time
var(0)=25
[state 8020,kaas]
type=varadd
trigger1=parent,stateno=3300
trigger1=parent,animelemtime(10)>=0
var(0)=-1
[state 8020,kaas]
type=varadd
trigger1=var(0)!=25
var(1)=1
[state 10001,Kaas]
type=angledraw
trigger1=var(0)!=25
scale=var(0)*.03575,1;var(0)*.03575
[state 8015,kaas]
type=palfx
trigger1=var(1)
add=-var(1)*20,-var(1)*20,-var(1)*20
time=1

[state 8056,atma_naash]
type=destroyself
trigger1=var(0)<=0
trigger2=!(parent,stateno=3300)
trigger3=!(parent,anim=3300)
;---------------------------------------------------------------------------
[StateDef 3400]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=1

[state 3000,shakti]
type=varset
trigger1=!time
var(11)=3
[state 3000,murna]
type=varset
trigger1=!time
var(12)=2
[state 3000,Super_Dampener]
type=varset
trigger1=!time
var(15)=8

[state 3000,Anim]
type=changeanim
trigger1=time=0
value=3400

[state 3000,kam_karna]
type=poweradd
trigger1=time=0
value=-1000*var(11)

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 3400,Super-Config]
type=helper
trigger1=!animelemtime(1)
helpertype=normal
name="Super-Config"
id=10005
stateno=10000+(5*var(11))
postype=p1
pos=ceil(fvar(6):=0),ceil(fvar(7):=-65)
facing=0
ownpal=1
supermovetime=999999
pausemovetime=999999
[state 3400,Super-Config:_Super_Portrait]
type=helper
trigger1=!animelemtime(1)
helpertype=normal
name="Super-Portrait"
id=10020
stateno=10020
postype=left
pos=0,0
facing=facing
ownpal=1
supermovetime=999999
pausemovetime=999999
[state 3000,thaharaav]
type=superpause
trigger1=!animelemtime(1)
time=50
movetime=50
unhittable=1
anim=-1
sound=-1
p2defmul=1
poweradd=0
darken=0
[State 3000,chaayaa]
type=afterimage
trigger1=!animelemtime(1)
time=999
timegap=2
framegap=5
length=15
paladd=0,0,0
palmul=.5,.5,.5
palbright=0,0,0
palcontrast=150-(100*(var(11)=2)),150-(100*(var(11)=3)),150-(100*(var(11)=[2,3]))
trans=add1
[state 3000,ajay]
type=nothitby
trigger1=!animelemtime(1)
value=SCA
time=50;+(3*var(11))

[state 3400,jodo]
type=posadd
trigger1=animelemno(0)=2
x=10

[state 800,hitdef]
type=hitdef
trigger1=var(0)<var(15)
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=S,HT
hitflag=M-;AF
numhits=0
getpower=0
priority=7,Miss
sparkno=-1+(0*(var(21):=0))
pausetime=0,10
ground.hittime=10
fall=1
fall.recover=0
p1stateno=3405
id=3400

[state 200,bekaar]
type=statetypeset
trigger1=!animelemtime(5)
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s3200,0
volume=255
channel=0
[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s800,1
volume=255
channel=0

[state 3000,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 3405]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3405

[state 800,avaaz]
type=playsnd
trigger1=!time
value=s800,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=numtarget(3400)
trigger1=animelemno(0)=[2,3]
edge=ceil(target(3400),const(size.ground.back)*1.65),0
[state 800,width]
type=width
trigger1=numtarget(3400)
trigger1=animelemtime(4)>=0
edge=35,0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=1,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(4)
statetype=A
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(4)
x=3.75
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(4)
y=-8.00
[state 1500,shiighrataa]
type=NULL;velset
trigger1=!animelemtime(7)
y=0.75
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(4)>0
y=const(movement.yaccel)+.13

[state 1300,Camera]
type=helper
trigger1=!time
helpertype=normal
name="Camera"
ID=3499
stateno=3499
postype=left
pos=160,0
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=99999999
pausemovetime=99999999

[state 1500,kaas]
type=targetfacing
trigger1=!animelemtime(1)||!animelemtime(7)
value=-1+(2*(!animelemtime(7)))
[state 800,target]
type=targetstate
trigger1=!time
value=3420
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(3400)
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
x=((target(3400),pos x-target(3400),const(size.mid.pos.x))-pos x)*facing
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(3400)
trigger1=!animelemtime(2);animelemtime(2)>=0&&animelemtime(4)<0
x=((target(3400),pos x-target(3400),const(size.mid.pos.x))-pos x)*facing+((target(3400),const(size.ground.back)*1.65));*facing
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(4)<0
pos=-25,0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-15,-80
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=5,-90
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0&&animelemtime(7)<0
pos=20,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(7)>=0&&animelemtime(8)<0
pos=30,-55
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(8)>=0
pos=20,-40

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s1865,0
volume=255
channel=0

[state 800,sira]
type=changestate
trigger1=animelemtime(4)>0
trigger1=pos y>=0&&vel y>0
value=3406
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3406]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=3406

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=1,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1400,roop]
type=null;statetypeset
trigger1=!animelemtime(3)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=null;velset
trigger1=!animelemtime(3)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=null;veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=3421
[state 800,baandhnaa]
type=targetbind
trigger1=!time
pos=20,-20
[state 1500,baandhnaa]
type=null;targetdrop
trigger1=animelemtime(3)>=0
trigger1=pos y>=0&&vel y>0

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-60*fvar(1))
kill=0
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=50

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1
[state -2,maar]
type=null;varset
trigger1=!time
var(9)=1

[state 800,sira]
type=changestate
trigger1=!animtime
value=3407
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3407]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3407

[state 800,avaaz]
type=null;playsnd
trigger1=!time
value=s800,0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1500,0
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=animelemno(0)=[3,7]
edge=25,0

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(2)
x=3.0
y=-5.0
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(2)>0
y=const(movement.yaccel)+.15

[state 800,target]
type=targetstate
trigger1=!time
value=3422
id=3400
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(3400)
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
x=((target(3400),pos x-target(3400),const(size.mid.pos.x))-pos x)*facing
y=((target(3400),pos y+target(3400),const(size.mid.pos.y))-pos y)
[state 800,baandhnaa]
type=null;targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=0,0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=-10,-35
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=-18,-35
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-25,-40
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=-30,-75
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0&&animelemtime(7)<0
pos=0,-100
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(7)>=0
pos=5,-95

[state 800,sira]
type=changestate
trigger1=pos y>=0&&vel y>0
value=3408
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3408]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=3408

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0

[state 1400,roop]
type=null;statetypeset
trigger1=!animelemtime(4)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=null;velset
trigger1=!animelemtime(4)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=null;veladd
trigger1=animelemtime(4)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=3423
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)<0
pos=20,-20

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-60*fvar(1))
kill=0
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=50
[state 1500,baandhnaa]
type=null;targetdrop
trigger1=animelemtime(4)>0
trigger1=pos y>=0&&vel y>0
id=-1

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1
[state -2,maar]
type=null;varset
trigger1=!time
var(9)=1

[state 800,sira]
type=changestate
trigger1=!animtime
value=3409
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3409]
type=S
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3409

[state 800,avaaz]
type=null;playsnd
trigger1=!time
value=s800,0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1400,0
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,1
[state 800,width]
type=width
trigger1=animelemno(0)=[3,7]
edge=35,0

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=5.67
[state 1500,shiighrataa]
type=velset
trigger1=animelemtime(4)>=0
x=abs((frontedgebodydist*.055)+10)
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
y=-15.0
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)+.23

[state 800,target]
type=targetstate
trigger1=!time
value=3424
id=3400
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(3400)
trigger1=!animelemtime(1)
x=(((target(3400),pos x-pos x)*facing))
[state 800,baandhnaa]
type=null;targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=0,0
[state 800,baandhnaa]
type=null;targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=40,0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=15,-80
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=15,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0
pos=20,-85

[state 800,sira]
type=changestate
trigger1=animelemtime(3)>0
trigger1=frontedgebodydist<=1
value=3410
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3410]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3410

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8516
id=8516
ownpal=1
postype=p1
pos=40,-72
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 800,target]
type=targetstate
trigger1=!time
value=3425
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=20,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=30,-55
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=20,-40
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-10,-45
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=0,-50
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0
pos=5,-60

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-60*fvar(1))
kill=0
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=50

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 1500,kaas]
type=turn
trigger1=!animelemtime(4)
[state 1500,kaas]
type=targetfacing
trigger1=!animelemtime(4)
value=1

[state 1500,rahanaa]
type=posset
trigger1=!time
;x=((pos x-screenpos x)*facing)+((const(size.air.back)*3)*facing)
x=((screenpos x-pos x)*facing)-((const(size.air.back)*3)*facing)

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1
[state -2,maar]
type=null;varset
trigger1=!time
var(9)=1

[state 800,sira]
type=changestate
trigger1=!animtime
value=3411
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3411]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3411

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1610,0
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,shiighrataa]
type=velset
trigger1=!time
x=3.677
y=-4.233
[state 1500,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)+.18

[state 800,target]
type=targetstate
trigger1=!time
value=3426
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=15,-90
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=20,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=30,-55
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0
pos=20,-40

[state 800,sira]
type=changestate
trigger1=pos y>=0&&vel y>0
value=3412
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3412]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=3412

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=1,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1400,roop]
type=null;statetypeset
trigger1=!animelemtime(3)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=null;velset
trigger1=!animelemtime(3)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=null;veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=3427
[state 800,baandhnaa]
type=targetbind
trigger1=!time
pos=20,-20
[state 1500,baandhnaa]
type=null;targetdrop
trigger1=animelemtime(3)>=0
trigger1=pos y>=0&&vel y>0

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-60*fvar(1))
kill=0
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=50

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1
[state -2,maar]
type=null;varset
trigger1=!time
var(9)=1

[state 800,sira]
type=changestate
trigger1=!animtime
value=3413
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3413]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3413

[state 800,avaaz]
type=null;playsnd
trigger1=!time
value=s800,0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s760,0
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=animelemno(0)=[3,7]
edge=25,0

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(2)
x=3.0
y=-5.0
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(2)>0
y=const(movement.yaccel)+.15

[state 800,target]
type=targetstate
trigger1=!time
value=3428
id=3400
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(3400)
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
x=((target(3400),pos x-target(3400),const(size.mid.pos.x))-pos x)*facing
y=((target(3400),pos y+target(3400),const(size.mid.pos.y))-pos y)
[state 800,baandhnaa]
type=null;targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=0,0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=-10,-35
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=-18,-35
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-25,-40
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=-30,-75
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0&&animelemtime(7)<0
pos=0,-100
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(7)>=0
pos=5,-95

[state 800,sira]
type=changestate
trigger1=pos y>=0&&vel y>0
value=3414
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3414]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=3414

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0

[state 1400,roop]
type=null;statetypeset
trigger1=!animelemtime(4)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=null;velset
trigger1=!animelemtime(4)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=null;veladd
trigger1=animelemtime(4)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=3429
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)<0
pos=20,-20

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-60*fvar(1))
kill=0
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=50
[state 1500,baandhnaa]
type=null;targetdrop
trigger1=animelemtime(4)>0
trigger1=pos y>=0&&vel y>0
id=-1

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1
[state -2,maar]
type=null;varset
trigger1=!time
var(9)=1

[state 800,sira]
type=changestate
trigger1=!animtime
value=3415
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3415]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3415
elem=1+(4*(prevstateno=3416))

[state 800,avaaz]
type=null;playsnd
trigger1=!time
value=s800,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=numtarget(3400)
trigger1=animelemno(0)=[2,3]
edge=ceil(target(3400),const(size.ground.back)*1.65),0
[state 800,width]
type=width
trigger1=numtarget(3400)
trigger1=animelemtime(4)>=0
edge=45,0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1-(1*(animelemtime(4)>0))
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(4)
statetype=A
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=animelemtime(4)>=0
x=abs((frontedgebodydist*.055)+10)
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(4+(1*(prevstateno=3416)))
y=-10.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(4+(1*(prevstateno=3416)))>0
y=const(movement.yaccel)
[state 1500,shiighrataa]
type=velset
trigger1=animelemtime(4+(1*(prevstateno=3416)))>0
trigger1=pos y>0
y=0

[state 1500,kaas]
type=targetfacing
trigger1=!animelemtime(4+(1*(prevstateno=3416)))
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=3430
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(3400)
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
x=((target(3400),pos x-target(3400),const(size.mid.pos.x))-pos x)*facing
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(3400)
trigger1=!animelemtime(2);animelemtime(2)>=0&&animelemtime(4)<0
x=((target(3400),pos x-target(3400),const(size.mid.pos.x))-pos x)*facing+((target(3400),const(size.ground.back)*1.65));*facing
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(4)<0
pos=-25,0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-15,-80
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=5,-90
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0
pos=20,-85

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(4+(1*(prevstateno=3416)))
value=s3200,5-(1*(prevstateno=3416))
volume=255
channel=0

[state 800,sira]
type=changestate
trigger1=animelemtime(4)>0
trigger1=frontedgebodydist<=1
value=3416
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3416]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3416

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=0+(1*(animelemtime(2)>0))
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8516
id=8516
ownpal=1
postype=p1
pos=40,-72
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 800,target]
type=targetstate
trigger1=!time
value=3431
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=20,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=30,-55
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=20,-40
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-10,-45
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=0,-50
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0
pos=5,-60

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-60*fvar(1))
kill=0
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=50

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 1500,kaas]
type=turn
trigger1=!animelemtime(4)
[state 1500,kaas]
type=targetfacing
trigger1=!animelemtime(4)
value=1

[state 1500,rahanaa]
type=posset
trigger1=!time
;x=((pos x-screenpos x)*facing)+((const(size.air.back)*3)*facing)
x=((screenpos x-pos x)*facing)-((const(size.air.back)*3)*facing)

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1
[state -2,maar]
type=null;varset
trigger1=!time
var(9)=1

[state 3400,murna]
type=varadd
trigger1=!time
var(12)=-1
[state 800,sira]
type=changestate
trigger1=!animtime
value=3415+(2*(!var(12)))
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3417]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=3417

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,shiighrataa]
type=velset
trigger1=numhelper(3499)
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
x=abs(((helper(3499),pos x-pos x)*facing)*.0765)
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(1)
y=-15.00
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(2)
x=0
y=5.677
[state 1500,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)+.1

[State 8015,chingariya]
type=explod
trigger1=!numhelper(8020)
trigger1=animelemtime(2)>0
trigger1=pos y>-160
id=8020
anim=8020
pos=0,25
postype=P1
scale=.65,.65
velocity=0,0
bindtime=1
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1
persistent=0

[state 3223,kaas]
type=sprpriority
trigger1=animelemtime(2)>=0
value=1-(2*(animelemno(0)=3))

[state 800,target]
type=targetstate
trigger1=!time
value=3432
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=15,-80
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=20,-45
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=0,-45
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-20,-45
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0
pos=0,-45

[state 1500,avaaz]
type=playsnd
trigger1=!animelemtime(2)
value=s3200,1
volume=255
channel=0

[state 800,sira]
type=changestate
trigger1=pos y>=0&&vel y>0
value=3418
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3418]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=3418

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=1,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(3)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=3433
[state 800,baandhnaa]
type=targetbind
trigger1=!time
pos=20,-20
[state 1500,baandhnaa]
type=targetdrop
trigger1=animelemtime(3)>=0
trigger1=pos y>=0&&vel y>0

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-60*fvar(1))
kill=1
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=50

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1

[state 800,sira]
type=changestate
trigger1=animelemtime(3)>=0
trigger1=pos y>=0&&vel y>0
value=3419
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3419]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=3419

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 3420]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3420

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3421]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3421

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3422]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3422

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3423]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3423

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3424]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3424

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3425]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3425

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3426]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3426

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3427]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3427

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3428]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3428

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3429]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3429

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3430]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3430
elem=1+(4*(prevstateno=3431))

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3431]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3431

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3432]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=3432

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 3433]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=0

[state 810,fall]
type=hitfallset
trigger1=!time
value=1

[state 811,anim]
type=changeanim2
trigger1=!time
value=3433

[state 811,shiighrataa]
type=velset
trigger1=time=13
x=-3.677
y=-5.0
[state 811,shiighrataa]
type=veladd
trigger1=time>13
y=.5

[state 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 811,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
;---------------------------------------------------------------------------
[statedef 3499]
type=A
movetype=I
physics=N
velset=0,0
ctrl=0

[state 3499,anim]
type=changeanim
trigger1=anim!=9999
value=9999

[state 3499,kaas]
type=posset
trigger1=time>=0
x=0
y=0
[state 3499,kaas]
type=screenbound
trigger1=time>=0
value=1
movecamera=1,1
ignorehitpause=1

[state 8056,atma_naash]
type=destroyself
trigger1=parent,stateno!=[3405,3419]
