;@@@@@@@@@@@@@@@@@@@@@@@Maki By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@Maki By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[Statedef 4000]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4000

[state 4000,avaaz]
type=playsnd
trigger1=time=0
value=s7000,1
volume=255
channel=1

[state 4000,chingariya]
type=explod
trigger1=time=0
anim=7110
id=7110
postype=p1
pos=-26,-71
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(4)
x=16
[state 1300,shiighrataa]
type=velmul
trigger1=animelemno(0)=[4,6]
x=.8677
[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(7)
x=0

[State 8015,chingariya]
type=explod
trigger1=!animelemtime(4)
anim=8512
pos=45,0
postype=P1
scale=.25,.25
velocity=0,0
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[State 1300,Genko]
type=helper
trigger1=!animelemtime(3)
helpertype=normal
name="Genko"
ID=4005
stateno=4005
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=S,SA
damage=105,25
guardflag=M
hitflag=MAF
priority=6,Hit
pausetime=15,15
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-65+(0*(var(23):=80&&var(24):=-65))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-4.5,-7
air.velocity=-4.5,-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
p2facing=1
nochainid=450

[State 200,bekaar]
type=statetypeset
trigger1=!animelemtime(7)
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(3)
value=s1300,0
volume=255
channel=0
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(4)
value=s1,2
volume=255

[state 1300,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4005]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0

[state 8000,noshadow]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8056,rahnaa]
type=bindtoparent
trigger1=1
pos=0,0
ignorehitpause=1

[state 4005,priority]
type=sprpriority
trigger1=animelemtime(4)<0
trigger2=parent,hitpausetime
value=2
[state 4005,priority]
type=sprpriority
trigger1=animelemtime(4)>=0
value=-2

[state 8056,anim]
type=changeanim
trigger1=anim!=4005
value=4005
[state 8056,pause]
type=changeanim
trigger1=parent,hitpausetime
value=anim
elem=3

[state 8056,atma_naash]
type=destroyself
trigger1=!animtime
trigger2=!(parent,stateno=4000)
trigger3=!(parent,anim=4000)
;---------------------------------------------------------------------------
[Statedef 4100]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4100

[state 4000,avaaz]
type=playsnd
trigger1=time=0
value=s7000,1
volume=255
channel=1

[state 4000,chingariya]
type=explod
trigger1=time=0
anim=7110
id=7110
postype=p1
pos=8,-25
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 1400,ajay]
type=nothitby
trigger1=!time
value=SCA
time=10

[state 1400,ajay]
type=lifeadd
trigger1=!time
value=-84
kill=0

[state 4100,kaas]
type=playerpush
trigger1=1
value=0

[state 600,murna]
type=varset
trigger1=!time
var(12)=5
[state 600,murna]
type=varadd
trigger1=!animelemtime(10)
var(12)=-1
[state 600,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(10)
value=anim
elem=4
[state 600,murna]
type=changeanim
trigger1=!var(12)
trigger1=!animelemtime(7)
value=anim
elem=10

[state 1400,roop]
type=statetypeset
trigger1=!var(12)
trigger1=!animelemtime(10)
statetype=A
movetype=I
physics=N

[state 1400,shiighrataa]
type=velset
trigger1=!var(12)
trigger1=!animelemtime(10)
x=-4.677
y=-3.233
[state 1400,shiighrataa]
type=veladd
trigger1=animelemtime(10)>0
y=const(movement.yaccel)

[State 1300,Reppukyaku]
type=helper
trigger1=!numhelper(8010)
trigger1=!animelemtime(4)
helpertype=normal
name="Reppukyaku"
ID=8010
stateno=8010
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1
[State 1300,Reppukyaku]
type=helper
trigger1=!animelemtime(4)
helpertype=normal
name="Reppukyaku"
ID=8030
stateno=8030
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1

[state 4100,maar]
type=varset
trigger1=!animelemtime(4)
trigger2=!animelemtime(7)
var(13)=!animelemtime(4)-!animelemtime(7)

[state 4100,maar]
type=hitdef
trigger1=var(0)<10
trigger1=!var(1)
trigger1=animelemno(0)=[4,9]
trigger1=!animelemtime(animelemno(0))
attr=S,SA
damage=28,3
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=5,3
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-95+(0*(var(23):=70&&var(24):=-95))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=10*var(13),-2.33
air.velocity=10*var(13),-2.33
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=5,5
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
p2facing=var(13)
nochainid=450

[state 200,bekaar]
type=null;statetypeset
trigger1=!animelemtime(10)
movetype=I

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=s1400,0
channel=0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s1,3
volume=255

[state 1300,siraa]
type=changestate
trigger1=!var(12)
trigger1=pos y>=0&&vel y>0
value=4105
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4105]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4105

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4200]
type=A
movetype=A
physics=N
ctrl=0
sprpriority=1

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4200

[state 4000,avaaz]
type=playsnd
trigger1=time=0
value=s7000,1
volume=255
channel=1

[state 4000,chingariya]
type=explod
trigger1=time=0
anim=7110
id=7110
postype=p1
pos=-16,-69
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 200,jodo]
type=posadd
trigger1=!animelemtime(3)
x=16

[state 1500,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)

[state 800,hitdef]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=A,ST
hitflag=AF
numhits=0
getpower=0
priority=7,Miss
sparkno=-1+(0*(var(21):=0))
pausetime=0,10
air.hittime=100
fall=1
fall.recover=0
p1stateno=4205
id=4205
nochainid=450

[state 200,bekaar]
type=statetypeset
trigger1=!animelemtime(5)
movetype=I

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(5)
value=S800,1
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=4201
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4201]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=!time
value=705

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=!time
y=0

[state 1405,avaaz]
type=playsnd
trigger1=!time
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4205]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 4200,murna]
type=varset
trigger1=!time&&prevstateno!=4206
var(12)=2

[state 800,anim]
type=changeanim
trigger1=!time
value=4205
elem=1+(2*(prevstateno=4206))

[state 800,avaaz]
type=playsnd
trigger1=!time&&prevstateno!=4206
value=s800,0
volume=255

[state 800,bolii]
type=playsnd
trigger1=!animelemtime(3)
value=s2,var(12)
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=null;width
trigger1=!animelemtime(1)
edge=50,0
[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,shiighrataa]
type=velset
trigger1=animelemtime(3)>=0
x=abs((frontedgebodydist*.055)+10)
[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
y=-7.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)
[state 1500,shiighrataa]
type=velset
trigger1=animelemtime(3)>0
trigger1=pos y>0
y=0

[state 1300,Camera]
type=helper
trigger1=!time
helpertype=normal
name="Camera"
ID=4299
stateno=4299
postype=left
pos=160,0
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=99999999
pausemovetime=99999999

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=4220
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=40,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=5,-90
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=15,-90
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0
pos=20,-85

[state 800,sira]
type=changestate
trigger1=animelemtime(3)>0
trigger1=frontedgebodydist<=1
value=4206
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4206]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=4206

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8516
id=8516
ownpal=1
postype=p1
pos=40,-72
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 800,target]
type=targetstate
trigger1=!time
value=4221
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=20,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=30,-55
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=20,-40
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-10,-45
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=0,-50
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0
pos=5,-60

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-63*fvar(1))
kill=0
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=16

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 1500,kaas]
type=turn
trigger1=!animelemtime(4)
[state 1500,kaas]
type=targetfacing
trigger1=!animelemtime(4)
value=1

[state 1500,rahanaa]
type=posset
trigger1=!time
;x=((pos x-screenpos x)*facing)+((const(size.air.back)*3)*facing)
x=((screenpos x-pos x)*facing)-((const(size.air.back)*3)*facing)

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1
[state -2,maar]
type=null;varset
trigger1=!time
var(9)=1

[state 4200,murna]
type=varadd
trigger1=!animtime
var(12)=-1

[state 800,sira]
type=changestate
trigger1=!animtime
value=4205+(2*(!var(12)))
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4207]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=4207

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1500,0
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=0,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1500,shiighrataa]
type=velset
trigger1=!time
x=3.677
y=-4.233
[state 1500,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)+.18

[state 800,target]
type=targetstate
trigger1=!time
value=4222
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=15,-90
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=20,-85
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=30,-55
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0
pos=20,-40

[state 800,sira]
type=changestate
trigger1=pos y>=0&&vel y>0
value=4208
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4208]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=4208

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 1500,kaas]
type=screenbound
trigger1=1
value=1
movecamera=1,1
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(3)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
[state 800,target]
type=targetstate
trigger1=!time
value=4223
[state 800,baandhnaa]
type=targetbind
trigger1=!time
pos=20,-20
[state 1500,baandhnaa]
type=targetdrop
trigger1=animelemtime(3)>0
trigger1=pos y>=0&&vel y>0

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-63*fvar(1))
kill=1
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=16

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1

[state 800,sira]
type=changestate
trigger1=animelemtime(3)>0
trigger1=pos y>=0&&vel y>0
value=4209
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4209]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4209

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4220]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=4220
elem=1+(2*(prevstateno=4221))

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 4221]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=4221

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 4222]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=4222

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 4223]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=0

[state 810,fall]
type=hitfallset
trigger1=!time
value=1

[state 811,anim]
type=changeanim2
trigger1=!time
value=4223

[state 811,shiighrataa]
type=velset
trigger1=time=10
x=-3.677
y=-5.0
[state 811,shiighrataa]
type=veladd
trigger1=time>10
y=.5

[state 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 811,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
;---------------------------------------------------------------------------
[statedef 4299]
type=A
movetype=I
physics=N
velset=0,0
ctrl=0

[state 3499,anim]
type=changeanim
trigger1=anim!=9999
value=9999

[state 3499,kaas]
type=posset
trigger1=time>=0
x=0
y=0
[state 3499,kaas]
type=screenbound
trigger1=time>=0
value=1
movecamera=1,1
ignorehitpause=1

[state 8056,atma_naash]
type=destroyself
trigger1=parent,stateno!=[4205,4208]
;---------------------------------------------------------------------------
[Statedef 4300]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4300

[state 4000,avaaz]
type=playsnd
trigger1=time=0
value=s7000,1
volume=255
channel=1

[state 4000,chingariya]
type=explod
trigger1=time=0
anim=7110
id=7110
postype=p1
pos=0,-55
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 1600,murna]
type=varset
trigger1=!time
var(12)=3
[state 1600,murna]
type=varadd
trigger1=!animtime
var(12)=-1

[state 1600,shiighrataa]
type=velset
trigger1=prevstateno!=4406
trigger1=!time
x=0
y=0
[state 1600,shiighrataa]
type=velset
trigger1=1
x=11.233

[State 8015,chingariya]
type=explod
trigger1=time=0||time=3||time=6
anim=8510
pos=-30,0
postype=P1
scale=.3,.3
velocity=-2,-2.5
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 1600,siraa]
type=null;changestate
trigger1=!ailevel&&time>1
trigger1=p2dist x>=0
trigger1=command="Saka_Hayagake"
value=4400
ctrl=0
[state 1600,siraa]
type=changestate
trigger1=!ailevel&&time>1
trigger1=command="a"||command="b"||command="c"
value=ifelse(command="a",4305,ifelse(command="b",4310,4360))
ctrl=0
[state 1600,siraa]
type=changestate
trigger1=ailevel&&time>1
trigger1=p2bodydist x>110&&(inguarddist||enemy,numproj||random<100)&&random<75
value=4305
ctrl=0
[state 1600,siraa]
type=changestate
trigger1=ailevel&&time>1
trigger1=p2bodydist x<=(100+(10*random%5))
value=ifelse(p2statetype=S&&!var(0)&&!var(1)&&random<500,4310,ifelse(p2statetype!=S&&random>500,4360,(4310+(50*(p2statetype!=S&&random<750)))))
ctrl=0

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s2,0
volume=255
channel=0
[state 100,Avaaz]
type=playsnd
trigger1=!(time%10)
value=s100,0
volume=255

[state 1600,siraa]
type=changestate
trigger1=!var(12)&&!animtime
value=4305
ctrl=0
;-------------------------------------------------------------------------------
[Statedef 4305]
type=S
movetype=I
physics=N
ctrl=0
poweradd=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=4305

[state 1600,shiighrataa]
type=velmul
trigger1=animelemtime(3)<0
x=.9535
[state 1600,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=0

[State 8015,chingariya]
type=explod
trigger1=time=0||time=3||time=6
anim=8510
pos=45,0
postype=P1
scale=.3,.3
velocity=2,-2.5
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1205,1
volume=255
channel=0
[state 101,Avaaz]
type=playsnd
trigger1=!animelemtime(1)
value=s100,1

[state 1600,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4310]
type=S
movetype=A
physics=N
ctrl=0
poweradd=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=4310

[state 1400,roop]
type=statetypeset
trigger1=animelemtime(4)=1
statetype=C

[state 1300,shiighrataa]
type=velmul
trigger1=1
x=.965
[state 1300,shiighrataa]
type=velset
trigger1=!animelemtime(8)
x=0

[state 40,JumpSmoke]
type=helper
trigger1=!animelemtime(4)
trigger1=fvar(9):=-5
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=C,SA
damage=63,8
guardflag=L
hitflag=MAF
priority=6,Hit
pausetime=15,15
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-10+(0*(var(23):=70&&var(24):=-10))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-3.25,-7
air.velocity=-3.25,-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
id=4300
nochainid=450

[State 200,bekaar]
type=statetypeset
trigger1=!animelemtime(8)
movetype=I

[state 1610,Siraa]
type=changestate
trigger1=numtarget(4300)
trigger1=movehit
value=4315

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=s1610,0
volume=255
channel=0
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(4)
value=s100,1
volume=255

[state 1300,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4315]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 4300,murna]
type=varset
trigger1=prevstateno!=4366
trigger1=!time
var(12)=2

[state 800,anim]
type=changeanim
trigger1=!time
value=4315

[state 800,avaaz]
type=playsnd
trigger1=prevstateno!=4366
trigger1=!time
value=s800,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=animelemno(0)=[3,7]
edge=35,0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(3)
statetype=A
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=4.965
y=-9.0
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)+.23

[state 800,target]
type=targetstate
trigger1=!time
value=4330
id=4300
[state 800,baandhnaa]
type=null;targetbind
trigger1=prevstateno=4366
trigger1=!animelemtime(1)
pos=(((target(4300),pos x-pos x)*facing)),0
id=4300
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(4300)
trigger1=!animelemtime(1)
x=(((target(4300),pos x-pos x)*facing))
[state 800,baandhnaa]
type=null;targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=0,0
id=4300
[state 800,baandhnaa]
type=null;targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=40,0
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=15,-80
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=15,-85
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=20,-85
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0&&animelemtime(7)<0
pos=30,-55
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(7)>=0
pos=20,-40
id=4300

[state 800,sira]
type=changestate
trigger1=animelemtime(3)>0
trigger1=pos y>=0&&vel y>0
value=4316
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4316]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 4300,murna]
type=varadd
trigger1=!time
var(12)=-1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=4316

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(3)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=-3.677
y=-5.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
id=4300
[state 800,target]
type=targetstate
trigger1=!time
value=4331
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)<0
pos=20,-20
id=4300

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-56*fvar(1))
kill=!var(10)
id=4300
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=25
id=4300
[state 1500,baandhnaa]
type=targetdrop
trigger1=animelemtime(3)>0
trigger1=pos y>=0&&vel y>0
id=-1

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1

[state 4300,murna]
type=changestate
trigger1=var(12)
trigger1=!animelemtime(2)
value=4365
ctrl=0
[state 800,sira]
type=changestate
trigger1=animelemtime(3)>0
trigger1=pos y>=0&&vel y>0
value=4317
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4317]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4317

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4330]
type=S
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1630,rahanaa]
type=posset
trigger1=pos y>0
trigger1=!time
y=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=4330

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 4331]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=0

[state 4330,ajay]
type=nothitby
trigger1=gethitvar(isbound)
value=SCA
time=1

[state 810,fall]
type=hitfallset
trigger1=!time
value=1

[state 811,anim]
type=changeanim2
trigger1=!time
value=4331

[state 811,shiighrataa]
type=velset
trigger1=time=10
x=-3.677
y=-5.0
[state 811,shiighrataa]
type=veladd
trigger1=time>10
y=.5

[state 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 811,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4360]
type=A
movetype=A
physics=N
ctrl=0
poweradd=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=4360

[state 1300,shiighrataa]
type=velset
trigger1=!time
x=3.233
y=-10.233
[state 1300,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)+.23

[state 40,JumpSmoke]
type=helper
trigger1=!time
trigger1=fvar(9):=-35
name="JumpSmoke"
helpertype=normal
stateno=8500
id=8500
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=A,SA
damage=63,8
guardflag=HA
hitflag=MAF
priority=6,Hit
pausetime=15,15
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,-18+(0*(var(23):=38&&var(24):=-18))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-3.25,-7
air.velocity=-3.25,-7
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=25,25
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
id=4300
nochainid=450

[State 200,bekaar]
type=null;statetypeset
trigger1=!animelemtime(8)
movetype=I

[state 1610,Siraa]
type=changestate
trigger1=numtarget(4300)
trigger1=movehit
value=4365

[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1660,0
volume=255
channel=0
[state 1300,avaaz]
type=playsnd
trigger1=!animelemtime(1)
value=s40,0
volume=255

[state 1300,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=4361
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4361]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4361

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4365]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 4300,murna]
type=varset
trigger1=prevstateno!=4316
trigger1=!time
var(12)=2

[state 800,anim]
type=changeanim
trigger1=!time
value=4365

[state 800,avaaz]
type=playsnd
trigger1=prevstateno!=4316
trigger1=!time
value=s800,0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1500,0
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=animelemno(0)=[3,7]
edge=25,0

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(2)
x=3.0
y=-5.0
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(2)>0
y=const(movement.yaccel)+.15

[state 800,target]
type=targetstate
trigger1=!time
value=4380
id=4300
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(4300)
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
x=((target(4300),pos x-target(4300),const(size.mid.pos.x))-pos x)*facing
y=((target(4300),pos y+target(4300),const(size.mid.pos.y))-pos y)
[state 800,baandhnaa]
type=null;targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=0,0
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=-10,-35
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=-18,-35
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-25,-40
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=-30,-75
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0&&animelemtime(7)<0
pos=0,-100
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(7)>=0
pos=5,-95
id=4300

[state 800,sira]
type=changestate
trigger1=pos y>=0&&vel y>0
value=4366
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4366]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 4300,murna]
type=varadd
trigger1=!time
var(12)=-1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=4366

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(4)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(4)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(4)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
id=4300
[state 800,target]
type=targetstate
trigger1=!time
value=4381
id=4300
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)<0
pos=20,-20
id=4300

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-56*fvar(1))
kill=!var(10)
id=4300
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=25
id=4300
[state 1500,baandhnaa]
type=targetdrop
trigger1=animelemtime(4)>0
trigger1=pos y>=0&&vel y>0
id=-1

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1

[state 4300,murna]
type=changestate
trigger1=var(12)
trigger1=animelemtime(2)=6
value=4315
ctrl=0
[state 800,sira]
type=changestate
trigger1=animelemtime(4)>0
trigger1=pos y>=0&&vel y>0
value=4367
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4367]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4367

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4380]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1630,rahanaa]
type=posset
trigger1=pos y>0
trigger1=!time
y=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=4380

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 4381]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=0

[state 4330,ajay]
type=nothitby
trigger1=gethitvar(isbound)
value=SCA
time=1

[state 810,fall]
type=hitfallset
trigger1=!time
value=1

[state 811,anim]
type=changeanim2
trigger1=!time
value=4381

[state 811,shiighrataa]
type=velset
trigger1=time=10
x=-3.677
y=-5.0
[state 811,shiighrataa]
type=veladd
trigger1=time>10
y=.5

[state 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 811,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4500]
type=A
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=1

[state 1300,shakti]
type=varset
triggerall=!ailevel
trigger1=time=0
var(11)=ifelse(command="a"||command="b"||command="c",2,5)
ignorehitpause=1
[state 1300,shakti]
type=varset
triggerall=ailevel
trigger1=time=0
var(11)=ifelse(random<500,2,5)
ignorehitpause=1

[state 1300,dharna]
type=null;;PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4500

[state 4000,avaaz]
type=playsnd
trigger1=time=0
value=s7000,1
volume=255
channel=1

[state 4000,chingariya]
type=explod
trigger1=time=0
anim=7110
id=7110
postype=p1
pos=-15,-70
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 1500,rahanaa]
type=turn
trigger1=frontedgebodydist<backedgebodydist
trigger1=!time

[state 1500,rahanaa]
type=posset
trigger1=!time
x=((pos x-screenpos x)*facing)+((const(size.air.back)*2.0)*facing)

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=S800,0
volume=255

[state 1300,siraa]
type=changestate
trigger1=!animtime
;value=4500+(5*var(11))
value=ifelse(var(11)=2,4510,4525)
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4510]
type=A
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=4510

[state 1810,shiighrataa]
type=velset
trigger1=!time
x=12.677
y=.95

[state 1800,shiighrataa]
type=veladd
trigger1=1
y=const(movement.yaccel)

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=A,SA
damage=98,12
guardflag=HA
hitflag=MAF
priority=6,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-15,-20+(0*(var(23):=50&&var(24):=-20))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-4.25,-7
air.velocity=-4.25,-7
airguard.velocity=-4.25,-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1
p2facing=1
nochainid=450

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=S2,2
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=4516
;---------------------------------------------------------------------------
[Statedef 4516]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4516

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4525]
type=A
movetype=A
physics=N
ctrl=0
poweradd=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=4525

[state 1500,rahanaa]
type=posset
trigger1=!time
x=((pos x-screenpos x)*facing)+((const(size.air.back)*2.0)*facing)

[state 1820,shiighrataa]
type=velset
trigger1=animelemtime(1)=5
x=12.233
[state 1820,shiighrataa]
type=veladd
trigger1=animelemtime(1)>=4
y=const(movement.yaccel)

[state 800,hitdef]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=A,ST
hitflag=MAF
numhits=0
getpower=0
priority=7,Miss
sparkno=-1+(0*(var(21):=0))
pausetime=0,10
air.hittime=100
fall=1
fall.recover=0
p1stateno=4565
id=4525
nochainid=450

[state 801,Bolii]
type=playsnd
trigger1=animelemtime(1)=5
value=S1660,0
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=4531
ctrl=0
;-------------------------------------------------------------------------------
[Statedef 4531]
type=S
movetype=I
physics=N
ctrl=0
poweradd=0

[state 1300,dharna]
type=PosSet
trigger1=time=0
y=0

[state 1300,anim]
type=changeanim
trigger1=!time
value=4531

[state 1600,shiighrataa]
type=velset
trigger1=!time
y=0
[state 1600,shiighrataa]
type=velmul
trigger1=animelemtime(4)<0
x=.8565
[state 1600,shiighrataa]
type=velset
trigger1=!animelemtime(4)
x=0

[State 8015,chingariya]
type=explod
trigger1=time=0||time=3||time=6
anim=8510
pos=-10,0
postype=P1
scale=.3,.3
velocity=-2,-1.0
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1

[state 1300,Bolii]
type=null;playsnd
trigger1=!animelemtime(1)
value=s1205,1
volume=255
channel=0
[state 101,Avaaz]
type=playsnd
trigger1=!animelemtime(1)
value=s52,0

[state 1600,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4565]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=4565

[state 800,avaaz]
type=playsnd
trigger1=!time
value=s800,0
volume=255
[state 1300,Bolii]
type=playsnd
trigger1=!animelemtime(1)
value=s1865,0
volume=255
channel=0

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=animelemno(0)=[3,7]
edge=25,0

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(2)
x=3.0
y=-5.0
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(2)>0
y=const(movement.yaccel)+.15

[state 800,target]
type=targetstate
trigger1=!time
value=4580
id=4525
[state 800,baandhnaa]
type=posadd
trigger1=numtarget(4525)
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
x=((target(4525),pos x-target(4525),const(size.mid.pos.x))-pos x)*facing
y=((target(4525),pos y+target(4525),const(size.mid.pos.y))-pos y)
[state 800,baandhnaa]
type=null;targetbind
trigger1=!animelemtime(1)>=0&&animelemtime(2)<0
pos=5,-35
id=4525
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=-10,-35
id=4525
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=-18,-35
id=4525
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=-25,-40
id=4525
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=-30,-75
id=4525
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0&&animelemtime(7)<0
pos=0,-100
id=4525
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(7)>=0
pos=5,-95
id=4525

[state 800,sira]
type=changestate
trigger1=pos y>=0&&vel y>0
value=4566
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4566]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 1500,rahanaa]
type=posset
trigger1=!time
y=0

[state 800,anim]
type=changeanim
trigger1=!time
value=4566

[state 1500,avaaz]
type=playsnd
trigger1=!time
value=s1000,0
volume=255

[state 800,attackdist]
type=attackdist
trigger1=1
value=0

[state 1400,roop]
type=statetypeset
trigger1=!animelemtime(4)
statetype=A
movetype=I
physics=N

[state 1500,shiighrataa]
type=velset
trigger1=!animelemtime(4)
x=-3.677
y=-4.233
[state 1500,shiighrataa]
type=veladd
trigger1=animelemtime(4)>0
y=const(movement.yaccel)

[state 1500,chingariiyaa]
type=explod
trigger1=!time
anim=8515
id=8515
ownpal=1
postype=p1
pos=20,0
bindtime=1
scale=.5,.5
removetime=-2
sprpriority=-3
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[state 1500,kaas]
type=targetfacing
trigger1=!time
value=-1
id=4525
[state 800,target]
type=targetstate
trigger1=!time
value=4581
id=4525
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)<0
pos=20,-20
id=4525

[state 801,Naash]
type=targetlifeadd
trigger1=!time
value=ceil(-98*fvar(1))
kill=1
id=4525
[state 801,Naash]
type=targetpoweradd
trigger1=!time
value=50
id=4525
[state 1500,baandhnaa]
type=targetdrop
trigger1=animelemtime(4)>0
trigger1=pos y>=0&&vel y>0
id=-1

[state 820,Shakti]
type=poweradd
trigger1=!time
value=0

[state 800,hilaav]
type=envshake
trigger1=!time
time=15
ampl=8

[state 801,maar]
type=hitadd
trigger1=!time
value=1
[state -2,maar]
type=varadd
trigger1=!time
var(0)=1
[state -2,maar]
type=varadd
trigger1=!time
fvar(0)=1

[state 800,sira]
type=changestate
trigger1=animelemtime(4)>0
trigger1=pos y>=0&&vel y>0
value=4567
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4567]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=4567

[state 52,LandSmoke]
type=helper
trigger1=!animelemtime(1)
name="LandSmoke"
helpertype=normal
stateno=8505
id=8505
postype=P1
ownpal=1
keyctrl=0
supermovetime=99999
pausemovetime=99999

[state 1405,dharna]
type=posset
trigger1=time=0
y=0

[state 1405,avaaz]
type=playsnd
trigger1=time=0
value=s52,0
volume=255

[state 1405,Siraa]
type=changeState
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 4580]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 1630,rahanaa]
type=posset
trigger1=pos y>0
trigger1=!time
y=0

[state 1500,kaas]
type=screenbound
trigger1=1
value=0
movecamera=0,0
[state 1500,kaas]
type=playerpush
trigger1=1
value=0

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=4580

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 4581]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=0

[state 810,fall]
type=hitfallset
trigger1=!time
value=1

[state 811,anim]
type=changeanim2
trigger1=!time
value=4581

[state 811,shiighrataa]
type=velset
trigger1=time=10
x=-3.677
y=-5.0
[state 811,shiighrataa]
type=veladd
trigger1=time>10
y=.5

[state 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 811,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
