;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -21, -64, 18, 0
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -78, 24, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -60, 25, 0
10,2, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -19, -60, 25, 0
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
12,1, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3
21,5, 0,0, 3
21,6, 0,0, 3
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 3
21,10, 0,0, 3


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -78, 24, 0
10,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -23, -105, 17, -15
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -105, 17, -15
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -105, 17, -15
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -105, 17, -15
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -105, 25, -22
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 25, -22
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,4, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -101, 22, -18
42,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -91, 28, -33
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -87, 28, -41
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -86, 25, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 18, -42
42,4, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -8, -65, 24, -11
  Clsn2[1] = -23, -104, 14, -58
42,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -92, 29, -43
42,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -91, 23, -47
42,5, 0,0, -1


; Jump Up Coming Down
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Jump Forward Coming Dowm
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -26, -91, 23, -47
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -92, 29, -43
42,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -65, 24, -11
  Clsn2[1] = -23, -104, 14, -58
42,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -104, 23, -21
42,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -104, 23, -18
42,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -104, 23, -18
42,10, 0,0, -1


; Jump Back Coming Down
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -24, -97, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -86, 25, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -87, 28, -41
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -91, 28, -33
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -101, 22, -18
42,0, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -78, 24, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
12,1, 0,0, 2


; Air Parry
[Begin Action 97]
Clsn2: 1
  Clsn2[0] = -19, -109, 25, -49
122,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -109, 25, -49
122,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Crouch Parry
[Begin Action 98]
Clsn2Default: 1
  Clsn2[0] = -19, -60, 25, 0
701,0, 0,0, 2
701,1, 0,0, 4
701,2, 0,0, 6
701,3, 0,0, 3


; Stand Parry
[Begin Action 99]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
700,0, 0,0, 2
700,1, 0,0, 4
700,2, 0,0, 6
700,3, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -13, -96, 29, -50
  Clsn2[1] = -25, -58, 22, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


; Run Stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
101,2, 0,0, 2
101,3, 0,0, 2
101,4, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
105,0, 0,0, 2
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 2
105,4, 0,0, 2


; Lose
[Begin Action 170]
352,0, 0,0, 3
352,1, 0,0, 3
352,2, 0,0, 3
352,3, 0,0, 3
352,4, 0,0, 3
175,0, 0,0, 3
175,1, 0,0, -1


; Win 1
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, -1


; Win 2
[Begin Action 182]
352,0, 0,0, 3
352,1, 0,0, 3
352,2, 0,0, 3
352,3, 0,0, 3
352,4, 0,0, 3
352,4, 0,0, 3
352,5, 0,0, 3
352,6, 0,0, -1


; Win 3
[Begin Action 183]
356,0, 0,0, 6
356,1, 0,0, 4
356,2, 0,0, 4
356,3, 0,0, 16
101,2, -2,-9, 4
101,3, -2,-9, -1


; Win 3-2
[Begin Action 184]
10,1, 0,0, 5
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, -1


; INTRO
[Begin Action 190]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4


; Intro ball
[Begin Action 191]
196,5, -73,-23, 2
196,6, -83,-13, 2
196,7, -93,-3, 2


; Intro B - Ball
[Begin Action 194]
196,7, 0,0, 2,H
196,7, 0,0, 2,H
196,7, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,3, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,3, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,3, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,4, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,4, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,4, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,5, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,5, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,5, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,0, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
Loopstart
196,0, 0,0, 9,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,1, 0,0, 9,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,2, 0,0, 9,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,3, 0,0, 9,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,4, 0,0, 9,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,5, 0,0, 9,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,6, 0,0, 9,H
Clsn1: 1
  Clsn1[0] = -9, -10, 9, 6
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 6
196,7, 0,0, 9,H


; Taunt - Start
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -19, -90, 20, 0
10,0, 0,0, 3
10,1, 0,0, 3
195,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -118, 26, -7
195,1, 0,0, 4
195,2, 0,0, 4


; Taunt - Success
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -15, -118, 26, -7
195,3, 0,0, 8
195,4, 0,0, 3
195,5, 0,0, 2
195,6, 0,0, 3
195,7, 0,0, 6
195,8, 0,0, -1


; Taunt - Miss
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -15, -118, 26, -7
195,10, 0,0, 8
195,11, 0,0, 3
195,12, 0,0, 2
195,13, 0,0, 3
195,14, 0,0, 3
195,15, 0,0, -1


; Ball Entrance
[Begin Action 10095]
196,0, 0,0, 2
196,1, 0,0, 2
196,2, 0,0, 2
196,3, 0,0, 2
196,4, 0,0, 2
196,5, 0,0, 2
196,6, 0,0, 2
196,7, 0,0, 2


; Ball Success
[Begin Action 10096]
Clsn1Default: 1
  Clsn1[0] = -8, -10, 8, 5
Clsn2Default: 1
  Clsn2[0] = -10, -12, 10, 7
196,7, 0,0, 3
196,0, 0,0, 3
196,1, 0,0, 3
196,2, 0,0, 3
196,3, 0,0, 3
196,4, 0,0, 3
196,5, 0,0, 3
196,6, 0,0, 3


; Taunt - Ball gethit
[Begin Action 10097]
196,0, 0,0, 3
-1,0, 0,0, 1
196,1, 0,0, 3
-1,0, 0,0, 1
196,2, 0,0, 3
-1,0, 0,0, 1
196,3, 0,0, 3
-1,0, 0,0, 1
196,4, 0,0, 3
-1,0, 0,0, 1
196,5, 0,0, 3
-1,0, 0,0, 1
196,6, 0,0, 3
-1,0, 0,0, 1
196,7, 0,0, 3
-1,0, 0,0, 1


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -87, 67, -72
Clsn2: 2
  Clsn2[0] = -22, -98, 18, 0
  Clsn2[1] = 17, -87, 67, -72
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -87, 62, -73
Clsn2: 2
  Clsn2[0] = 17, -87, 62, -73
  Clsn2[1] = -22, -98, 18, 0
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
200,4, 0,0, 1


; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
205,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
205,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -92, 27, 0
205,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -81, 70, -67
Clsn2: 2
  Clsn2[0] = -20, -89, 27, 0
  Clsn2[1] = 26, -81, 70, -67
205,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -80, 66, -66
Clsn2: 2
  Clsn2[0] = 26, -80, 66, -66
  Clsn2[1] = -20, -89, 27, 0
205,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -93, 27, 0
205,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
205,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
200,4, 0,0, 2


; Close Strong Punch
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
208,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 24, 0
208,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -75, 49, -45
Clsn2: 2
  Clsn2[0] = 11, -75, 49, -47
  Clsn2[1] = -16, -95, 24, 0
208,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -73, 42, -45
  Clsn2[1] = -16, -95, 24, 0
208,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -95, 24, 0
208,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
208,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
200,4, 0,0, 2


; Standing Fierce Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -12, -96, 22, -55
  Clsn2[1] = -18, -56, 30, 0
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -96, 22, -51
  Clsn2[1] = -29, -52, 30, 0
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -87, 22, -45
  Clsn2[1] = -30, -46, 35, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -82, 65, -59
Clsn2: 3
  Clsn2[0] = -7, -74, 26, -40
  Clsn2[1] = -34, -41, 33, 0
  Clsn2[2] = 21, -82, 65, -59
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -70, 18, -37
  Clsn2[1] = -33, -38, 26, 0
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 20, -40
  Clsn2[1] = -34, -41, 26, 0
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -41, 26, 0
  Clsn2[1] = -16, -78, 22, -40
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -41, 26, 0
  Clsn2[1] = -16, -78, 22, -40
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -44, 26, 0
  Clsn2[1] = -18, -85, 20, -43
210,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -47, 27, 0
  Clsn2[1] = -22, -90, 18, -46
210,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
210,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
5,2, 0,0, 2


; Close Fierce Punch
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -17, -95, 23, -1
211,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 23, -1
211,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 27, -1
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -89, 53, -57
Clsn2: 2
  Clsn2[0] = -17, -95, 27, -1
  Clsn2[1] = 21, -89, 53, -57
211,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -114, 43, -64
Clsn2: 2
  Clsn2[0] = 15, -114, 43, -64
  Clsn2[1] = -17, -95, 27, -1
211,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -112, 30, -77
  Clsn2[1] = -17, -95, 27, -1
211,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 10, -112, 38, -77
  Clsn2[1] = -17, -95, 27, -1
211,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -112, 38, -77
  Clsn2[1] = -17, -95, 27, -1
211,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
211,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
5,2, 0,0, 2


; Forward Fierce Punch
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -14, -95, 20, 0
212,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -95, 23, 0
212,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -95, 15, 0
212,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -95, 15, 0
212,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -67, 26, -25
  Clsn2[1] = -37, -42, 0, 0
  Clsn2[2] = -27, -90, 8, -41
212,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -87, 19, -41
  Clsn2[1] = -32, -42, 30, 0
212,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -81, 37, -49
Clsn2: 2
  Clsn2[0] = -33, -42, 30, 0
  Clsn2[1] = -10, -79, 32, -41
212,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -58, 50, -26
Clsn2: 3
  Clsn2[0] = 27, -55, 50, -32
  Clsn2[1] = -2, -67, 40, -29
  Clsn2[2] = -33, -42, 30, 0
212,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 27, -55, 50, -32
  Clsn2[1] = -2, -67, 40, -29
  Clsn2[2] = -33, -42, 30, 0
212,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -73, 30, -35
  Clsn2[1] = -33, -42, 30, 0
212,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -42, 30, 0
  Clsn2[1] = -14, -74, 28, -36
212,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -85, 25, 0
212,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
5,2, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -18, -98, 22, 0
215,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -98, 33, 0
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -35, 68, -12
Clsn2: 3
  Clsn2[0] = 41, -42, 68, -12
  Clsn2[1] = -7, -98, 33, 0
  Clsn2[2] = 25, -57, 52, -31
215,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 25, -57, 52, -31
  Clsn2[1] = -7, -98, 33, 0
  Clsn2[2] = 41, -42, 68, -12
215,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -98, 33, 0
215,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
215,5, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = 12, -57, 35, -14
  Clsn2[1] = -28, -30, -8, 0
  Clsn2[2] = -16, -91, 22, -27
225,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -67, 39, -24
  Clsn2[1] = -16, -90, 22, -27
  Clsn2[2] = -27, -36, -7, 0
225,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 23, -62, 51, -31
  Clsn2[1] = -14, -94, 24, -29
  Clsn2[2] = -21, -36, -1, 0
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -50, 84, -32
Clsn2: 4
  Clsn2[0] = -26, -36, -6, 0
  Clsn2[1] = 17, -64, 66, -42
  Clsn2[2] = 60, -49, 83, -32
  Clsn2[3] = -17, -94, 21, -29
225,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -51, 66, -23
  Clsn2[1] = -25, -36, -5, 0
  Clsn2[2] = -15, -91, 23, -28
225,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -93, 10, -30
  Clsn2[1] = -33, -36, -13, 0
225,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -90, 12, 0
225,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
225,7, 0,0, 2


; Standing Fierce Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -30, -47, 27, 0
  Clsn2[1] = -18, -100, 16, -46
226,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -97, 20, -41
  Clsn2[1] = -23, -42, 25, 0
226,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -66, 37, -43
  Clsn2[1] = -23, -94, 18, 0
226,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -93, 71, -51
Clsn2: 3
  Clsn2[0] = 17, -80, 47, -50
  Clsn2[1] = -23, -94, 18, 0
  Clsn2[2] = 41, -97, 71, -71
226,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -93, 71, -51
Clsn2: 3
  Clsn2[0] = 17, -80, 47, -50
  Clsn2[1] = -23, -94, 18, 0
  Clsn2[2] = 41, -97, 71, -71
226,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -67, 63, -45
  Clsn2[1] = -23, -94, 18, 0
226,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -94, 18, 0
226,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -94, 18, 0
226,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -94, 18, 0
226,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
226,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
226,10, 0,0, 2


; Close Fierce Kick
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -13, -95, 27, 0
221,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -95, 35, 0
221,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -79, 53, -37
Clsn2: 2
  Clsn2[0] = -9, -100, 31, 0
  Clsn2[1] = 30, -79, 53, -37
221,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -79, 53, -37
Clsn2: 2
  Clsn2[0] = -9, -100, 31, 0
  Clsn2[1] = 30, -79, 53, -37
221,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -95, 31, 0
221,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -95, 27, 0
221,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
5,2, 0,0, 3


; Forward Fierce Kick
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -10, -112, 28, -25
222,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -112, 27, -25
222,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -117, 22, -43
222,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -117, 22, -43
222,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -83, 82, -65
Clsn2: 2
  Clsn2[0] = -33, -110, 11, -63
  Clsn2[1] = 7, -83, 82, -65
222,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -79, 76, -61
  Clsn2[1] = -33, -110, 12, -59
222,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -75, 71, -57
  Clsn2[1] = -31, -107, 8, -54
222,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -66, 67, -48
  Clsn2[1] = -30, -105, 5, -36
222,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -79, 1, -1
  Clsn2[1] = 0, -61, 35, -25
222,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -30, 28, 0
  Clsn2[1] = -31, -66, 10, -29
222,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -38, 28, 0
  Clsn2[1] = -29, -74, 12, -37
222,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -76, 19, 0
222,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
222,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
5,2, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -19, -60, 25, 0
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -56, 61, -42
Clsn2: 2
  Clsn2[0] = -19, -60, 25, 0
  Clsn2[1] = 18, -56, 61, -42
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -56, 58, -42
Clsn2: 2
  Clsn2[0] = -19, -60, 25, 0
  Clsn2[1] = 18, -56, 58, -42
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -60, 25, 0
230,3, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -19, -60, 25, 0
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -56, 61, -42
Clsn2: 2
  Clsn2[0] = -19, -60, 25, 0
  Clsn2[1] = 18, -56, 61, -42
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -56, 58, -42
Clsn2: 2
  Clsn2[0] = -19, -60, 25, 0
  Clsn2[1] = 18, -56, 58, -42
230,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -60, 25, 0
230,3, 0,0, 4


; Crouching Fierce punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -16, -67, 29, 0
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -72, 29, 0
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -65, 45, -35
Clsn2: 2
  Clsn2[0] = 14, -65, 45, -35
  Clsn2[1] = -16, -81, 29, 0
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -122, 21, -68
Clsn2: 2
  Clsn2[0] = 1, -122, 21, -79
  Clsn2[1] = -16, -92, 24, 0
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -114, 22, -72
  Clsn2[1] = -16, -92, 24, 0
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -92, 24, 0
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -87, 24, 0
240,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -73, 24, 0
240,7, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -25, -58, 25, 0
245,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -18, 76, 0
Clsn2: 2
  Clsn2[0] = 22, -18, 76, 0
  Clsn2[1] = -25, -58, 25, 0
245,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -58, 25, 0
  Clsn2[1] = 22, -18, 68, 0
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -58, 25, 0
245,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -64, 25, 0
245,4, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -23, -67, 23, 0
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -67, 23, 0
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -62, 23, 0
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -18, 73, 0
Clsn2: 2
  Clsn2[0] = 14, -18, 73, 0
  Clsn2[1] = -26, -54, 27, 0
250,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -54, 27, 0
  Clsn2[1] = 13, -18, 70, 0
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -60, 27, 0
250,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -71, 27, 0
250,6, 0,0, 3


; Crouching Fierce Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -23, -67, 23, 0
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -67, 24, 0
255,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -17, 80, 0
Clsn2: 2
  Clsn2[0] = -16, -67, 24, 0
  Clsn2[1] = 23, -17, 80, 0
255,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -27, 80, -10
Clsn2: 2
  Clsn2[0] = 23, -27, 80, -10
  Clsn2[1] = -16, -67, 24, 0
255,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -33, 74, -16
  Clsn2[1] = -16, -67, 24, 0
255,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -57, 24, 0
255,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -57, 24, 0
255,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -66, 24, 0
255,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -71, 27, 0
250,6, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -27, -73, 16, -37
  Clsn2[1] = -3, -101, 31, -62
260,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -76, 15, -40
  Clsn2[1] = -3, -101, 31, -62
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -81, 42, -54
Clsn2: 2
  Clsn2[0] = -4, -96, 40, -57
  Clsn2[1] = -23, -81, 13, -35
260,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -81, 42, -54
Clsn2: 2
  Clsn2[0] = -4, -96, 40, -57
  Clsn2[1] = -23, -81, 13, -35
Loopstart
260,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -81, 42, -54
Clsn2: 2
  Clsn2[0] = -4, -96, 40, -57
  Clsn2[1] = -23, -81, 13, -35
260,4, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -106, 22, -45
265,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -99, 22, -38
265,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -85, 44, -63
  Clsn1[1] = 41, -70, 64, -47
Clsn2: 3
  Clsn2[0] = -16, -99, 27, -38
  Clsn2[1] = 41, -70, 64, -47
  Clsn2[2] = 21, -85, 44, -63
265,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 40, -72, 63, -49
  Clsn2[1] = -16, -99, 27, -38
  Clsn2[2] = 21, -85, 44, -63
265,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -102, 21, -37
265,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -105, 19, -26
265,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Jump fierce punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -17, -106, 20, -41
270,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -106, 20, -41
270,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -98, 71, -81
Clsn2: 2
  Clsn2[0] = 20, -98, 71, -81
  Clsn2[1] = -16, -106, 21, -41
270,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 20, -98, 69, -81
  Clsn2[1] = -16, -106, 21, -41
270,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -106, 22, -41
270,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -105, 22, -34
270,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Jump Forward Fierce Punch
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -21, -106, 22, -45
265,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -99, 22, -38
265,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -85, 44, -63
  Clsn1[1] = 41, -70, 64, -47
Clsn2: 3
  Clsn2[0] = -16, -99, 27, -38
  Clsn2[1] = 41, -70, 64, -47
  Clsn2[2] = 21, -85, 44, -63
265,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 40, -72, 63, -49
  Clsn2[1] = -16, -99, 27, -38
  Clsn2[2] = 21, -85, 44, -63
265,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -102, 21, -37
265,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -105, 19, -26
265,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -16, -101, 21, -39
275,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -101, 21, -39
275,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -60, 44, -34
Clsn2: 2
  Clsn2[0] = 17, -60, 44, -34
  Clsn2[1] = -16, -101, 21, -48
275,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -61, 37, -35
Clsn2: 2
  Clsn2[0] = 10, -61, 37, -35
  Clsn2[1] = -16, -101, 21, -48
275,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -61, 37, -35
Clsn2: 2
  Clsn2[0] = 10, -61, 37, -35
  Clsn2[1] = -16, -101, 21, -48
275,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -16, -104, 27, -40
280,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -72, 76, -49
Clsn2: 2
  Clsn2[0] = -21, -106, 15, -42
  Clsn2[1] = 14, -72, 76, -49
280,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -72, 76, -49
Clsn2: 2
  Clsn2[0] = -21, -106, 15, -42
  Clsn2[1] = 14, -72, 76, -49
280,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -106, 15, -42
  Clsn2[1] = 14, -76, 66, -55
280,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -103, 28, -36
280,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Jump Forward Strong Kick
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -16, -101, 21, -39
275,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -101, 21, -39
275,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -67, 73, -40
Clsn2: 2
  Clsn2[0] = -22, -67, 73, -40
  Clsn2[1] = -19, -102, 22, -66
282,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -67, 70, -40
Clsn2: 2
  Clsn2[0] = -19, -102, 22, -66
  Clsn2[1] = -22, -67, 70, -40
282,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -102, 22, -66
  Clsn2[1] = -22, -67, 70, -40
282,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -67, 44, -32
  Clsn2[1] = -19, -102, 22, -66
282,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
282,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Jumping Fierce Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -18, -104, 18, -36
285,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -104, 25, -36
285,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -94, 71, -59
Clsn2: 4
  Clsn2[0] = 10, -85, 45, -62
  Clsn2[1] = 38, -97, 72, -74
  Clsn2[2] = -21, -63, 13, -34
  Clsn2[3] = -24, -104, 11, -62
285,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -104, 13, -62
  Clsn2[1] = 10, -84, 45, -61
  Clsn2[2] = -21, -63, 13, -34
  Clsn2[3] = 33, -95, 67, -77
285,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -59, 8, -28
  Clsn2[1] = -20, -102, 13, -59
  Clsn2[2] = 12, -86, 42, -63
285,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -106, 18, -28
285,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Jump Forward Fierce Kick
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -16, -101, 21, -39
275,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -101, 21, -39
275,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -67, 73, -40
Clsn2: 2
  Clsn2[0] = -22, -67, 73, -40
  Clsn2[1] = -19, -102, 22, -66
282,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -67, 70, -40
Clsn2: 2
  Clsn2[0] = -19, -102, 22, -66
  Clsn2[1] = -22, -67, 70, -40
282,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -102, 22, -66
  Clsn2[1] = -22, -67, 70, -40
282,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -67, 44, -32
  Clsn2[1] = -19, -102, 22, -66
282,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
282,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Counter-Away
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -24, -87, 21, 0
700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -76, 33, 0
700,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -76, 33, 0
700,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -112, 27, -25
222,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -117, 22, -43
222,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -117, 22, -43
222,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -87, 84, 0
Clsn2: 2
  Clsn2[0] = -33, -110, 11, -63
  Clsn2[1] = 7, -83, 82, -65
222,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -110, 12, -59
  Clsn2[1] = 6, -79, 76, -61
222,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -75, 71, -57
  Clsn2[1] = -31, -107, 8, -54
222,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -66, 67, -48
  Clsn2[1] = -30, -105, 5, -36
222,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -79, 1, -1
  Clsn2[1] = 0, -61, 35, -25
222,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -30, 28, 0
  Clsn2[1] = -31, -66, 10, -29
222,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -38, 28, 0
  Clsn2[1] = -29, -74, 12, -37
222,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -76, 19, 0
222,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
222,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
5,2, 0,0, 3


; Counter-Stun
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -24, -87, 21, 0
700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -76, 33, 0
700,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -76, 33, 0
700,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -12, -96, 22, -55
  Clsn2[1] = -18, -56, 30, 0
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -96, 22, -51
  Clsn2[1] = -29, -52, 30, 0
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -87, 22, -45
  Clsn2[1] = -30, -46, 35, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -84, 66, 0
Clsn2: 3
  Clsn2[0] = 21, -82, 65, -59
  Clsn2[1] = -34, -41, 33, 0
  Clsn2[2] = -7, -74, 26, -40
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -38, 26, 0
  Clsn2[1] = -17, -70, 18, -37
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -78, 20, -40
  Clsn2[1] = -34, -41, 26, 0
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -41, 26, 0
  Clsn2[1] = -16, -78, 22, -40
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -41, 26, 0
  Clsn2[1] = -16, -78, 22, -40
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -44, 26, 0
  Clsn2[1] = -18, -85, 20, -43
210,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -47, 27, 0
  Clsn2[1] = -22, -90, 18, -46
210,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
210,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
5,2, 0,0, 2


; Counter Spark
[Begin Action 705]
705,0, 0,0, 2,, AS256D256
705,1, 0,0, 2,, AS256D256
705,2, 0,0, 2,, AS256D256
705,3, 0,0, 2,, AS256D256
705,4, 0,0, 2,, AS256D256
705,5, 0,0, 2,, AS256D256
705,6, 0,0, 2,, AS256D256
705,7, 0,0, 2,, AS256D256
705,7, 0,0, 1,, AS200D256
705,7, 0,0, 1,, AS150D256
705,7, 0,0, 1,, AS100D256
705,7, 0,0, -1,, AS50D256


; Guard Breaker Charge
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -24, -87, 21, 0
700,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -29, -76, 33, 0
700,1, 0,0, 6
Loopstart
700,2, 0,0, 4


; Guard Breaker Successul Charge
[Begin Action 712]
Clsn2: 1
  Clsn2[0] = -10, -112, 28, -25
222,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -112, 27, -25
222,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -117, 22, -43
222,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -117, 22, -43
222,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -83, 82, -65
Clsn2: 2
  Clsn2[0] = -33, -110, 11, -63
  Clsn2[1] = 7, -83, 82, -65
222,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -79, 76, -61
  Clsn2[1] = -33, -110, 12, -59
222,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -75, 71, -57
  Clsn2[1] = -31, -107, 8, -54
222,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -66, 67, -48
  Clsn2[1] = -30, -105, 5, -36
222,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -79, 1, -1
  Clsn2[1] = 0, -61, 35, -25
222,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -30, 28, 0
  Clsn2[1] = -31, -66, 10, -29
222,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -38, 28, 0
  Clsn2[1] = -29, -74, 12, -37
222,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -76, 19, 0
222,11, 0,0, 9
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
222,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
5,2, 0,0, 3


; Guard Breaker Spark
[Begin Action 715]
715,0, 0,0, 2,, A
715,1, 0,0, 2,, A
715,2, 0,0, 2,, A
715,3, 0,0, 2,, A
715,4, 0,0, 2,, A
715,5, 0,0, 2,, A
715,6, 0,0, 2,, A
715,7, 0,0, 2,, A
715,8, 0,0, 2,, A
715,9, 0,0, 2,, A
715,10, 0,0, 2,, A
715,11, 0,0, 2,, A


; Guard Charge Spark
[Begin Action 716]
716,0, 0,0, 3,, A
716,1, 0,0, 3,, A
716,2, 0,0, 3,, A
716,3, 0,0, 3,, A
716,4, 0,0, 3,, A
716,5, 0,0, 3,, A
716,6, 0,0, 3,, A
716,7, 0,0, 3,, A
716,8, 0,0, 3,, A
716,9, 0,0, 3,, A
716,10, 0,0, 3,, A
716,11, 0,0, 3,, A
716,12, 0,0, 3,, A
Loopstart
716,13, 0,0, 3,, A
716,14, 0,0, 3,, A
716,15, 0,0, 3,, A
716,16, 0,0, 3,, A


; Guard Spark Charge
[Begin Action 717]
717,0, 0,0, 3,, A
717,1, 0,0, 3,, A
717,2, 0,0, 3,, A
717,3, 0,0, 3,, A
717,4, 0,0, 3,, A
717,5, 0,0, 3,, A
717,6, 0,0, 3,, A
717,7, 0,0, 3,, A
717,8, 0,0, 3,, A
717,9, 0,0, 3,, A
717,10, 0,0, 3,, A
717,11, 0,0, 3,, A
717,12, 0,0, 3,, A
Loopstart
717,13, 0,0, 3,, A
717,14, 0,0, 3,, A
717,15, 0,0, 3,, A
717,16, 0,0, 3,, A


; Guard Breaker Backstep
[Begin Action 718]
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
720,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
720,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
720,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
5120,3, -20,0, 3,H
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
5120,4, -20,0, 3,H
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
5120,5, -10,0, 3,H
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
5120,6, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -85, 22, 2
10,1, 0,0, 3


; Guard Breaker Forward Step
[Begin Action 719]
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
720,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
720,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
720,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
5120,3, 20,0, 3
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
5120,4, 20,0, 3
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
5120,5, 10,0, 3
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
5120,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -85, 22, 2
10,1, 0,0, 3


; Opp Guard Breaker
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 1,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 1,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 1,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 1,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 1,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 1,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 1,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 1,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 1,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 1,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 1,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 1,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 19, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 1,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 1,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 1,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 1,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 1,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 1,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 1,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 1,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -96, 25, 1
5020,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -69, 25, 1
5020,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -69, 25, 1
5020,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -32, 54, -2
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -20, 70, 5
5040,10, 0,0, -1


; Guard Breaker Shield
[Begin Action 730]
Clsn1: 1
  Clsn1[0] = -28, -90, 25, 0
-1,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -35, -80, 39, 1
Loopstart
-1,1, 0,0, 6


; 0
[Begin Action 735]
735,0, 0,0, 1,, A
735,1, 0,0, 1,, A
735,2, 0,0, 1,, A
735,3, 0,0, 1,, A
735,4, 0,0, 1,, A
735,5, 0,0, 1,, A
735,6, 0,0, 1,, A
735,7, 0,0, 1,, A
735,8, 0,0, 1,, A
735,9, 0,0, 1,, A
735,10, 0,0, 1,, A
735,11, 0,0, 1,, A
735,12, 0,0, 1,, A


; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -56, 41, 0
200,0, 0,0, 1
800,0, 0,0, 4
800,1, 0,0, 3
800,2, 0,0, 5
200,0, 0,0, 5


; Slam
[Begin Action 810]
800,0, 0,0, 5
805,0, 0,0, 3
805,1, 0,0, 4
805,2, 0,0, 4
805,3, 0,0, 9
805,4, 0,0, 4
805,5, 0,0, 4
805,6, 0,0, 8
805,7, 0,0, 5
805,8, 0,0, 5
805,9, 0,0, 3
5,2, 0,0, 3


; Opponent Slam
[Begin Action 820]
5000,0, 0,0, 5
5000,10, 0,0, 3
5012,0, 0,0, 4,H
5012,10, 0,0, 4,H
5012,20, 0,0, 9,H
5072,0, 0,0, 4,H
5072,20, 0,0, 4,H
5012,10, 0,0, 3,V
5012,20, 0,0, -1,V


; Throw
[Begin Action 910]
800,0, 0,0, 5
805,0, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 8
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
5,2, 0,0, 3


; Opponent Throw
[Begin Action 920]
5000,0, 0,0, 5
5000,10, 0,0, 3
5010,0, 0,0, 3
5011,10, 0,0, 3
5031,30, 0,0, 3,VH
5011,10, 0,0, 3,VH
5011,20, 0,0, 3,VH
5071,10, 0,0, -1,VH


; Hit by Fast Kung Fu Palm
[Begin Action 3025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 3027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; Light Tackle
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -19, -78, 24, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -33, 39, -2
  Clsn2[1] = -6, -68, 37, -30
1400,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -33, 39, -2
  Clsn2[1] = -6, -68, 37, -30
1400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -60, 25, 0
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
12,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
12,1, 0,0, 2


; Light Beatdown
[Begin Action 1001]
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 4
42,2, 0,25, 4
42,3, 0,15, 4
42,4, 0,25, 4
42,5, 0,35, 4
42,6, -4,29, 4
1401,8, 0,0, 4
1401,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,10, 0,0, 4
1401,11, 0,0, 4
1401,12, 0,0, 4


; Beatdown-Jump Back
[Begin Action 1002]
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, -1


; Tackle
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = 6, -33, 72, -2
Clsn2: 2
  Clsn2[0] = 3, -57, 46, -19
  Clsn2[1] = -28, -33, 40, -2
1400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -53, 58, -15
  Clsn2[1] = -28, -33, 40, -2
1400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -53, 58, -15
  Clsn2[1] = -28, -33, 40, -2
1400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -29, 7, 3
  Clsn2[1] = -3, -43, 49, -5
1400,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -51, 34, 0
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
12,1, 0,0, 2


; Strong Tackle
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -19, -78, 24, 0
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -33, 39, -2
  Clsn2[1] = -6, -68, 37, -30
1400,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -33, -33, 39, -2
  Clsn2[1] = -6, -68, 37, -30
1400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -60, 25, 0
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
12,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
12,1, 0,0, 2


; Strong Beatdown
[Begin Action 1011]
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 4
42,2, 0,25, 4
42,3, 0,15, 4
42,4, 0,25, 4
42,5, 0,35, 4
42,6, -4,29, 4
1401,0, 0,0, 2
1401,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,2, 0,0, 4
1401,3, 0,0, 3
1401,4, 0,0, 2
1401,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,6, 0,0, 4
1401,7, 0,0, 3
1401,12, 0,0, 4


; Fierce Tackle
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -19, -78, 24, 0
10,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -33, -33, 39, -2
  Clsn2[1] = -6, -68, 37, -30
1400,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -33, -33, 39, -2
  Clsn2[1] = -6, -68, 37, -30
1400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -60, 25, 0
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
12,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
12,1, 0,0, 2


; Fierce Beatdown
[Begin Action 1021]
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 4
42,2, 0,25, 4
42,3, 0,15, 4
42,4, 0,25, 4
42,5, 0,35, 4
42,6, -4,29, 4
1401,0, 0,0, 2
1401,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,2, 0,0, 4
1401,3, 0,0, 3
1401,4, 0,0, 2
1401,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,6, 0,0, 4
1401,7, 0,0, 3
1401,8, 0,0, 2
1401,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,10, 0,0, 4
1401,11, 0,0, 4
1401,12, 0,0, 4


; Opponent Beatdown
[Begin Action 1030]
5010,20, 0,0, 4
5040,0, 0,-20, 3
5040,0, 0,-15, 3
5040,0, 0,-10, 3
5040,0, 0,-5, 3
Clsn2: 1
  Clsn2[0] = -44, -28, 60, 5
5040,10, 0,0, 90


; Opponent Beatdown Hit
[Begin Action 1031]
Clsn2Default: 1
  Clsn2[0] = -36, -34, 52, 4
5040,20, -1,0, 2
5040,20, 0,0, 2
5040,20, 1,0, 2
5040,20, -1,0, 2
5040,20, 1,0, 2
5040,20, 0,0, 2
5040,10, 0,0, -1


; Light Dragon Smash
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -15, -62, 26, 0
1150,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -62, 28, 0
1150,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -59, 28, 0
1150,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -77, 31, -38
  Clsn2[1] = -37, -39, 22, 0
1150,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -88, 43, -37
Clsn2: 2
  Clsn2[0] = 22, -88, 43, -37
  Clsn2[1] = -17, -100, 23, 0
1150,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -82, 24, -59
  Clsn1[1] = -23, -142, 17, -70
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -16, -82, 24, -59
  Clsn1[1] = -23, -142, 17, -70
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,16, 0,0, -1


; Dragon Smash land
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -23, -99, 20, 0
1150,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -47, 29, 0
1150,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -47, 29, 0
1150,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -47, 29, 0
1150,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -73, 22, 0
1150,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
12,1, 0,0, 2


; Strong Dragon Smash
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -15, -62, 26, 0
1150,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -62, 28, 0
1150,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -59, 28, 0
1150,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -77, 31, -38
  Clsn2[1] = -37, -39, 22, 0
1150,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -88, 43, -37
Clsn2: 2
  Clsn2[0] = 22, -88, 43, -37
  Clsn2[1] = -17, -100, 23, 0
1150,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -82, 24, -59
  Clsn1[1] = -23, -142, 17, -70
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = -16, -82, 24, -59
  Clsn1[1] = -23, -142, 17, -70
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,16, 0,0, -1


; Fierce Dragon Smash
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -15, -62, 26, 0
1150,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -62, 28, 0
1150,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -59, 28, 0
1150,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -77, 31, -38
  Clsn2[1] = -37, -39, 22, 0
1150,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -88, 43, -37
Clsn2: 2
  Clsn2[0] = 22, -88, 43, -37
  Clsn2[1] = -17, -100, 23, 0
1150,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -82, 24, -59
  Clsn1[1] = -23, -142, 17, -70
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,5, 0,0, 7
Clsn1: 2
  Clsn1[0] = -16, -82, 24, -59
  Clsn1[1] = -23, -142, 17, -70
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,16, 0,0, -1


; Light Flip Kick
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -17, -97, 20, 0
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 17, 0
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -91, 17, 0
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 17, 0
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -60, -1, -17
  Clsn2[1] = -19, -77, 17, -38
1300,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -85, 20, -39
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -123, 33, -90
Clsn2: 2
  Clsn2[0] = 9, -123, 33, -57
  Clsn2[1] = -32, -80, 16, -43
1300,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 33, -105, 63, -73
  Clsn1[1] = 9, -76, 42, -46
Clsn2: 3
  Clsn2[0] = -30, -85, 17, -41
  Clsn2[1] = 12, -76, 42, -46
  Clsn2[2] = 33, -105, 63, -73
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 71, -47
Clsn2: 2
  Clsn2[0] = -31, -82, 19, -39
  Clsn2[1] = 15, -70, 71, -47
1300,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -36, 51, -24
Clsn2: 2
  Clsn2[0] = 17, -54, 51, -26
  Clsn2[1] = -25, -81, 18, -35
1300,9, 0,0, -1


; Strong Flip Kick
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -17, -97, 20, 0
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 17, 0
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -91, 17, 0
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 17, 0
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -60, -1, -17
  Clsn2[1] = -19, -77, 17, -38
1300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -36, -85, 20, -39
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -123, 33, -90
Clsn2: 2
  Clsn2[0] = 9, -123, 33, -57
  Clsn2[1] = -32, -80, 16, -43
1300,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 33, -105, 63, -73
  Clsn1[1] = 9, -76, 42, -46
Clsn2: 3
  Clsn2[0] = -30, -85, 17, -41
  Clsn2[1] = 12, -76, 42, -46
  Clsn2[2] = 33, -105, 63, -73
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 71, -47
Clsn2: 2
  Clsn2[0] = -31, -82, 19, -39
  Clsn2[1] = 15, -70, 71, -47
1300,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -36, 51, -24
Clsn2: 2
  Clsn2[0] = 17, -54, 51, -26
  Clsn2[1] = -25, -81, 18, -35
1300,9, 0,0, -1


; Fierce Flip Kick
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -17, -97, 20, 0
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 17, 0
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -91, 17, 0
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 17, 0
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -60, -1, -17
  Clsn2[1] = -19, -77, 17, -38
1300,4, 0,0, 11
Clsn2: 1
  Clsn2[0] = -36, -85, 20, -39
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -123, 33, -90
Clsn2: 2
  Clsn2[0] = 9, -123, 33, -57
  Clsn2[1] = -32, -80, 16, -43
1300,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 33, -105, 63, -73
  Clsn1[1] = 9, -76, 42, -46
Clsn2: 3
  Clsn2[0] = -30, -85, 17, -41
  Clsn2[1] = 12, -76, 42, -46
  Clsn2[2] = 33, -105, 63, -73
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 71, -47
Clsn2: 2
  Clsn2[0] = -31, -82, 19, -39
  Clsn2[1] = 15, -70, 71, -47
1300,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -36, 51, -24
Clsn2: 2
  Clsn2[0] = 17, -54, 51, -26
  Clsn2[1] = -25, -81, 18, -35
1300,9, 0,0, -1


; Light Hurricane Kick
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -26, -97, 21, 0
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -70, 34, -37
  Clsn2[1] = -18, -97, 14, 0
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -68, 71, -41
Clsn2: 2
  Clsn2[0] = 16, -77, 71, -54
  Clsn2[1] = -20, -102, 17, -45
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -67, 39, -42
  Clsn2[1] = -20, -102, 17, -45
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -68, 71, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -70, 79, -50
1200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -70, 55, -50
  Clsn2[1] = -20, -102, 17, -45
1200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
1200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -103, 18, -35
1200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -103, 21, -28
1200,12, 0,0, -1


; Hurricane Kick Land
[Begin Action 1205]
Clsn2: 1
  Clsn2[0] = -16, -77, 26, 0
1200,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -77, 26, 0
1200,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
12,1, 0,0, 2


; Strong Hurricane Kick
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -26, -97, 21, 0
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -70, 34, -37
  Clsn2[1] = -18, -97, 14, 0
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -68, 71, -41
Clsn2: 2
  Clsn2[0] = 16, -77, 71, -54
  Clsn2[1] = -20, -102, 17, -45
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -67, 39, -42
  Clsn2[1] = -20, -102, 17, -45
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -68, 71, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -70, 79, -50
1200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -70, 55, -50
  Clsn2[1] = -20, -102, 17, -45
1200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -68, 71, -41
Clsn2: 2
  Clsn2[0] = 16, -77, 71, -54
  Clsn2[1] = -20, -102, 17, -45
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -106, 15, -42
  Clsn2[1] = 14, -76, 66, -55
280,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -103, 28, -36
280,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Fierce Hurricane Kick
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -26, -97, 21, 0
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -100, 10, -46
  Clsn2[1] = -36, -47, 21, 0
226,0, -6,0, 2
Clsn2: 1
  Clsn2[0] = -18, -104, 18, -36
285,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -104, 18, -36
285,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -104, 25, -36
285,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -94, 71, -59
Clsn2: 4
  Clsn2[0] = 10, -85, 45, -62
  Clsn2[1] = 38, -97, 72, -74
  Clsn2[2] = -21, -63, 13, -34
  Clsn2[3] = -24, -104, 11, -62
285,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -104, 13, -62
  Clsn2[1] = 10, -84, 45, -61
  Clsn2[2] = -21, -63, 13, -34
  Clsn2[3] = 33, -95, 67, -77
285,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -59, 8, -28
  Clsn2[1] = -20, -102, 13, -59
  Clsn2[2] = 12, -86, 42, -63
285,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -68, 71, -41
Clsn2: 2
  Clsn2[0] = 16, -77, 71, -54
  Clsn2[1] = -20, -102, 17, -45
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -67, 39, -42
  Clsn2[1] = -20, -102, 17, -45
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -68, 71, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -70, 79, -50
1200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -70, 55, -50
  Clsn2[1] = -20, -102, 17, -45
1200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -68, 71, -41
Clsn2: 2
  Clsn2[0] = 16, -77, 71, -54
  Clsn2[1] = -20, -102, 17, -45
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -106, 15, -42
  Clsn2[1] = 14, -76, 66, -55
280,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -103, 28, -36
280,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Roll
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -26, -28, -5, 1
  Clsn2[1] = -6, -76, 30, 0
720,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -24, 7, 0
  Clsn2[1] = -7, -57, 36, -10
720,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -51, 36, 3
720,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -40, 26, 3
Loopstart
721,2, 0,0, 3
721,3, 0,0, 3
721,2, 0,-40, 3,VH
721,3, 0,-40, 3,VH


; Roll -Stop
[Begin Action 1255]
Clsn2: 2
  Clsn2[0] = 5, -82, 39, -38
  Clsn2[1] = -25, -39, 17, 3
5120,3, 20,0, 3
Clsn2: 1
  Clsn2[0] = -26, -58, 53, -20
5120,4, 20,0, 3
Clsn2: 1
  Clsn2[0] = -17, -57, 45, 0
5120,5, 10,0, 3
Clsn2: 1
  Clsn2[0] = -17, -68, 32, 1
5120,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -85, 22, 2
10,1, 0,0, 3


; Hadou-Burst
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -15, -94, 25, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -94, 25, 0
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 26, 0
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 26, 0
1000,3, 0,0, 44
Clsn2: 1
  Clsn2[0] = -15, -88, 26, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -78, 58, -48
  Clsn2[1] = -36, -49, 28, 0
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -78, 58, -48
  Clsn2[1] = -36, -49, 28, 0
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -78, 58, -48
  Clsn2[1] = -36, -49, 28, 0
1000,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -78, 51, -48
  Clsn2[1] = -36, -49, 28, 0
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -78, 51, -48
  Clsn2[1] = -36, -49, 28, 0
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -78, 51, -48
  Clsn2[1] = -36, -49, 28, 0
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -78, 51, -48
  Clsn2[1] = -36, -49, 28, 0
1000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -49, 25, 0
  Clsn2[1] = -13, -87, 19, -48
1000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
1000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
5,2, 0,0, 2


; Hadou-Burst Ball
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -20, -14, 18, 15
Clsn2Default: 1
  Clsn2[0] = -22, -16, 20, 17
3010,0, 0,0, 2,, A
3010,1, 0,0, 2,, A
3010,2, 0,0, 2,, A
3010,3, 0,0, 2,, A


; Hadou-Burst Hit
[Begin Action 3011]
3011,0, 0,0, 2,, A
3011,1, 0,0, 2,, A
3011,2, 0,0, 2,, A
3011,3, 0,0, 2,, A
3011,4, 0,0, 2,, A
3011,5, 0,0, 2,, A


; Shoryu Cannon
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -20, -85, 29, 0
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -72, 29, 0
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -61, 29, 0
1100,2, 0,0, 42
Clsn2: 1
  Clsn2[0] = -15, -70, 31, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -75, 46, -25
Clsn2: 2
  Clsn2[0] = 24, -75, 46, -25
  Clsn2[1] = -12, -84, 25, 0
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -138, 33, -38
Clsn2: 2
  Clsn2[0] = -16, -97, 28, -25
  Clsn2[1] = 6, -138, 26, -96
1100,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -97, 22, -25
  Clsn2[1] = 0, -134, 20, -96
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -134, 9, -96
  Clsn2[1] = -16, -97, 22, -25
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -97, 15, -25
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -102, 17, -25
Loopstart
1100,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -102, 17, -25
1100,10, 0,0, 3


; Shoryu Cannon 2
[Begin Action 3051]
Clsn2: 1
  Clsn2[0] = -24, -96, 19, 0
1100,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -85, 29, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -72, 29, 0
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -61, 29, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -55, 45, -20
Clsn2: 2
  Clsn2[0] = 30, -55, 45, -20
  Clsn2[1] = -15, -70, 31, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -75, 46, -25
Clsn2: 2
  Clsn2[0] = 24, -75, 46, -25
  Clsn2[1] = -12, -84, 25, 0
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -138, 33, -38
Clsn2: 2
  Clsn2[0] = -16, -97, 28, -25
  Clsn2[1] = 6, -138, 26, -96
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -138, 33, -38
Clsn2: 2
  Clsn2[0] = -16, -97, 28, -25
  Clsn2[1] = 6, -138, 26, -96
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -138, 33, -38
Clsn2: 2
  Clsn2[0] = -16, -97, 28, -25
  Clsn2[1] = 6, -138, 26, -96
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -138, 33, -38
Clsn2: 2
  Clsn2[0] = -16, -97, 28, -25
  Clsn2[1] = 6, -138, 26, -96
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -138, 33, -38
Clsn2: 2
  Clsn2[0] = -16, -97, 28, -25
  Clsn2[1] = 6, -138, 26, -96
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -138, 33, -38
Clsn2: 2
  Clsn2[0] = -16, -97, 28, -25
  Clsn2[1] = 6, -138, 26, -96
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -138, 33, -38
Clsn2: 2
  Clsn2[0] = -16, -97, 28, -25
  Clsn2[1] = 6, -138, 26, -96
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -138, 33, -38
Clsn2: 2
  Clsn2[0] = -16, -97, 28, -25
  Clsn2[1] = 6, -138, 26, -96
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -97, 22, -25
  Clsn2[1] = 0, -134, 20, -96
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -134, 9, -96
  Clsn2[1] = -16, -97, 22, -25
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -110, 30, -38
356,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -110, 30, -38
356,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -114, 58, -64
Clsn2: 2
  Clsn2[0] = -21, -74, 48, -31
  Clsn2[1] = 2, -110, 39, -61
356,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -110, 39, -61
  Clsn2[1] = -21, -74, 48, -31
356,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Super Combo
[Begin Action 3060]
Clsn2: 2
  Clsn2[0] = -26, -37, 36, 0
  Clsn2[1] = -1, -70, 37, -34
1400,1, 0,0, 45
Clsn2: 2
  Clsn2[0] = -10, -93, 24, -52
  Clsn2[1] = -22, -53, 31, 0
101,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -70, 41, 0
Clsn2: 2
  Clsn2[0] = -10, -93, 24, -52
  Clsn2[1] = -22, -53, 31, 0
101,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -70, 41, 0
Clsn2: 2
  Clsn2[0] = -22, -53, 31, 0
  Clsn2[1] = -10, -93, 24, -52
101,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -1, -70, 37, -34
  Clsn2[1] = -26, -37, 36, 0
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -57, 46, -19
  Clsn2[1] = -28, -33, 40, -2
1400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -53, 58, -15
  Clsn2[1] = -28, -33, 40, -2
1400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -53, 58, -15
  Clsn2[1] = -28, -33, 40, -2
1400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -29, 7, 3
  Clsn2[1] = -3, -43, 49, -5
1400,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -51, 34, 0
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
12,1, 0,0, 2


; Super Combo Hit
[Begin Action 3061]
1400,2, 0,0, 3
1400,3, 0,0, 3
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -59, 21, 0
1400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -67, 29, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -72, 29, 0
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 44, -13
Clsn2: 1
  Clsn2[0] = -16, -81, 29, 0
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -92, 24, 0
  Clsn2[1] = 1, -122, 20, -79
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -114, 22, -72
  Clsn2[1] = -16, -92, 24, 0
240,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -92, 24, 0
240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -87, 24, 0
240,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 23, -1
211,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 23, -1
211,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 27, -1
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -89, 53, -26
Clsn2: 2
  Clsn2[0] = 21, -89, 53, -57
  Clsn2[1] = -17, -95, 27, -1
211,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -114, 43, -71
  Clsn2[1] = -17, -95, 27, -1
211,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -112, 30, -77
  Clsn2[1] = -17, -95, 27, -1
211,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -112, 38, -77
  Clsn2[1] = -17, -95, 27, -1
211,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -112, 38, -77
  Clsn2[1] = -17, -95, 27, -1
211,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -47, 27, 0
  Clsn2[1] = -18, -100, 16, -46
226,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -97, 20, -41
  Clsn2[1] = -23, -42, 25, 0
226,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -66, 37, -43
  Clsn2[1] = -23, -94, 18, 0
226,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -93, 71, -26
Clsn2: 3
  Clsn2[0] = 41, -97, 71, -71
  Clsn2[1] = -23, -94, 18, 0
  Clsn2[2] = 17, -80, 47, -50
226,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 41, -97, 71, -71
  Clsn2[1] = -23, -94, 18, 0
  Clsn2[2] = 17, -80, 47, -50
226,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -67, 63, -45
  Clsn2[1] = -23, -94, 18, 0
226,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -94, 18, 0
226,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -94, 18, 0
226,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -94, 18, 0
226,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 0
226,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -95, 27, 0
221,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -95, 35, 0
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -79, 53, -18
Clsn2: 2
  Clsn2[0] = -9, -100, 31, 0
  Clsn2[1] = 30, -79, 53, -37
221,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 30, -78, 53, -36
  Clsn2[1] = -9, -100, 31, 0
221,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -97, 41, 0
1200,1, 16,0, 2
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -68, 71, -41
Clsn2: 2
  Clsn2[0] = 16, -77, 71, -54
  Clsn2[1] = -20, -102, 17, -45
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -67, 39, -42
  Clsn2[1] = -20, -102, 17, -45
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -68, 71, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -70, 79, -50
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -70, 55, -50
  Clsn2[1] = -20, -102, 17, -45
1200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -68, 71, -41
Clsn2: 2
  Clsn2[0] = 16, -77, 71, -54
  Clsn2[1] = -20, -102, 17, -45
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -67, 39, -42
  Clsn2[1] = -20, -102, 17, -45
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -68, 71, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -70, 79, -50
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -70, 55, -50
  Clsn2[1] = -20, -102, 17, -45
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -60, -1, -17
  Clsn2[1] = -19, -77, 17, -38
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -85, 20, -39
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -123, 34, -57
Clsn2: 2
  Clsn2[0] = 9, -123, 33, -57
  Clsn2[1] = -32, -80, 16, -43
1300,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 33, -105, 63, -73
  Clsn1[1] = 9, -76, 42, -46
Clsn2: 3
  Clsn2[0] = -30, -85, 17, -41
  Clsn2[1] = 12, -76, 42, -46
  Clsn2[2] = 33, -105, 63, -73
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 71, -47
Clsn2: 2
  Clsn2[0] = -31, -82, 19, -39
  Clsn2[1] = 15, -70, 71, -47
1300,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -54, 61, -21
Clsn2: 2
  Clsn2[0] = 17, -54, 51, -26
  Clsn2[1] = -25, -81, 18, -35
1300,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Dragon Smash
[Begin Action 3070]
Clsn2: 1
  Clsn2[0] = -20, -85, 29, 0
1100,0, 0,0, 45
Clsn2: 1
  Clsn2[0] = -17, -72, 29, 0
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -61, 29, 0
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -67, 49, -10
Clsn2: 2
  Clsn2[0] = 10, -67, 49, -10
  Clsn2[1] = -15, -70, 31, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -75, 48, -17
Clsn2: 2
  Clsn2[0] = 24, -75, 48, -17
  Clsn2[1] = -12, -84, 25, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -138, 40, -38
Clsn2: 2
  Clsn2[0] = -16, -97, 28, -25
  Clsn2[1] = 6, -138, 26, -96
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -97, 22, -25
  Clsn2[1] = 0, -134, 20, -96
1100,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -134, 9, -96
  Clsn2[1] = -16, -97, 22, -25
1100,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -97, 15, -25
1100,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -102, 17, -25
1100,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -102, 17, -25
1100,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -96, 19, 0
1100,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -85, 29, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -72, 29, 0
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -61, 29, 0
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -67, 49, -10
Clsn2: 2
  Clsn2[0] = 10, -67, 49, -10
  Clsn2[1] = -15, -70, 31, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -75, 48, -17
Clsn2: 2
  Clsn2[0] = 24, -75, 48, -17
  Clsn2[1] = -12, -84, 25, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -138, 40, -38
Clsn2: 2
  Clsn2[0] = -16, -97, 28, -25
  Clsn2[1] = 6, -138, 26, -96
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -97, 22, -25
  Clsn2[1] = 0, -134, 20, -96
1100,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -134, 9, -96
  Clsn2[1] = -16, -97, 22, -25
1100,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -97, 15, -25
1100,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -102, 17, -25
1100,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -102, 17, -25
1100,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -96, 19, 0
1100,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -62, 26, 0
1150,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -62, 28, 0
1150,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -59, 28, 0
1150,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -77, 31, -38
  Clsn2[1] = -37, -39, 22, 0
1150,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -88, 43, -18
Clsn2: 2
  Clsn2[0] = 22, -88, 43, -18
  Clsn2[1] = -17, -100, 23, 0
1150,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -23, -142, 17, -70
  Clsn1[1] = -16, -82, 24, -59
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -23, -142, 17, -70
  Clsn1[1] = -16, -82, 24, -59
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -23, -142, 17, -70
  Clsn1[1] = -16, -82, 24, -59
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -23, -142, 17, -70
  Clsn1[1] = -16, -82, 24, -59
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -23, -142, 17, -70
  Clsn1[1] = -16, -82, 24, -59
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -82, 24, -59
  Clsn1[1] = -23, -142, 17, -70
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -82, 24, -59
  Clsn1[1] = -23, -142, 17, -70
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -82, 24, -59
  Clsn1[1] = -23, -142, 17, -70
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -82, 24, -59
  Clsn1[1] = -23, -142, 17, -70
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -82, 24, -59
  Clsn1[1] = -23, -142, 17, -70
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -82, 24, -59
  Clsn1[1] = -23, -142, 17, -70
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -110, 24, -36
1150,16, 0,0, -1


; Level 2 Super Combo
[Begin Action 3080]
Clsn2: 2
  Clsn2[0] = -30, -47, 27, 0
  Clsn2[1] = -18, -100, 16, -46
226,0, 0,0, 45
Clsn2: 2
  Clsn2[0] = -14, -97, 20, -41
  Clsn2[1] = -23, -42, 25, 0
226,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -66, 37, -43
  Clsn2[1] = -23, -94, 18, 0
226,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -93, 71, -51
Clsn2: 3
  Clsn2[0] = 17, -80, 47, -50
  Clsn2[1] = -23, -94, 18, 0
  Clsn2[2] = 41, -97, 71, -71
226,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -93, 71, -51
Clsn2: 3
  Clsn2[0] = 17, -80, 47, -50
  Clsn2[1] = -23, -94, 18, 0
  Clsn2[2] = 41, -97, 71, -71
226,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -67, 63, -45
  Clsn2[1] = -23, -94, 18, 0
226,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -94, 18, 0
226,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -71, 21, -1
  Clsn2[1] = -31, -98, 8, -56
3080,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -98, 70, -62
Clsn2: 4
  Clsn2[0] = 2, -85, 39, -62
  Clsn2[1] = -45, -88, 1, -52
  Clsn2[2] = -15, -71, 15, -1
  Clsn2[3] = 32, -101, 70, -78
3080,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -98, 64, -62
Clsn2: 4
  Clsn2[0] = 26, -97, 64, -74
  Clsn2[1] = -47, -94, -1, -58
  Clsn2[2] = -15, -71, 15, -1
  Clsn2[3] = 2, -85, 39, -62
3080,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -40, -98, 6, -61
  Clsn2[1] = 2, -85, 39, -62
  Clsn2[2] = -15, -71, 15, -1
  Clsn2[3] = 26, -97, 64, -74
3080,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -74, 34, 0
  Clsn2[1] = -22, -106, 22, -61
3080,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -108, 29, 0
3080,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -47, 27, 0
  Clsn2[1] = -18, -100, 16, -46
226,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -97, 20, -41
  Clsn2[1] = -23, -42, 25, 0
226,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -66, 37, -43
  Clsn2[1] = -23, -94, 18, 0
226,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -93, 71, -51
Clsn2: 3
  Clsn2[0] = 17, -80, 47, -50
  Clsn2[1] = -23, -94, 18, 0
  Clsn2[2] = 41, -97, 71, -71
226,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -93, 71, -51
Clsn2: 3
  Clsn2[0] = 17, -80, 47, -50
  Clsn2[1] = -23, -94, 18, 0
  Clsn2[2] = 41, -97, 71, -71
226,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -67, 63, -45
  Clsn2[1] = -23, -94, 18, 0
226,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -94, 18, 0
226,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -71, 21, -1
  Clsn2[1] = -31, -98, 8, -56
3080,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -98, 70, -62
Clsn2: 4
  Clsn2[0] = 2, -85, 39, -62
  Clsn2[1] = -45, -88, 1, -52
  Clsn2[2] = -15, -71, 15, -1
  Clsn2[3] = 32, -101, 70, -78
3080,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -98, 64, -62
Clsn2: 4
  Clsn2[0] = 26, -97, 64, -74
  Clsn2[1] = -47, -94, -1, -58
  Clsn2[2] = -15, -71, 15, -1
  Clsn2[3] = 2, -85, 39, -62
3080,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -40, -98, 6, -61
  Clsn2[1] = 2, -85, 39, -62
  Clsn2[2] = -15, -71, 15, -1
  Clsn2[3] = 26, -97, 64, -74
3080,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -74, 34, 0
  Clsn2[1] = -22, -106, 22, -61
3080,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -108, 29, 0
3080,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -47, 27, 0
  Clsn2[1] = -18, -100, 16, -46
226,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -97, 20, -41
  Clsn2[1] = -23, -42, 25, 0
226,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -66, 37, -43
  Clsn2[1] = -23, -94, 18, 0
226,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -93, 71, -51
Clsn2: 3
  Clsn2[0] = 17, -80, 47, -50
  Clsn2[1] = -23, -94, 18, 0
  Clsn2[2] = 41, -97, 71, -71
226,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -93, 71, -51
Clsn2: 3
  Clsn2[0] = 17, -80, 47, -50
  Clsn2[1] = -23, -94, 18, 0
  Clsn2[2] = 41, -97, 71, -71
226,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -67, 63, -45
  Clsn2[1] = -23, -94, 18, 0
226,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -94, 18, 0
226,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -71, 21, -1
  Clsn2[1] = -31, -98, 8, -56
3080,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -98, 70, -62
Clsn2: 4
  Clsn2[0] = 2, -85, 39, -62
  Clsn2[1] = -45, -88, 1, -52
  Clsn2[2] = -15, -71, 15, -1
  Clsn2[3] = 32, -101, 70, -78
3080,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -98, 64, -62
Clsn2: 4
  Clsn2[0] = 26, -97, 64, -74
  Clsn2[1] = -47, -94, -1, -58
  Clsn2[2] = -15, -71, 15, -1
  Clsn2[3] = 2, -85, 39, -62
3080,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -40, -98, 6, -61
  Clsn2[1] = 2, -85, 39, -62
  Clsn2[2] = -15, -71, 15, -1
  Clsn2[3] = 26, -97, 64, -74
3080,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -74, 34, 0
  Clsn2[1] = -22, -106, 22, -61
3080,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -108, 29, 0
3080,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -97, 21, 0
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -70, 41, -23
Clsn2: 2
  Clsn2[0] = -18, -97, 14, 0
  Clsn2[1] = 13, -70, 34, -37
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
2500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -72, 63, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -76, 63, -53
2500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
2500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -72, -31, -41
Clsn2: 2
  Clsn2[0] = -65, -75, -19, -52
  Clsn2[1] = -20, -102, 17, -45
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
2500,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -72, 63, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -76, 63, -53
2500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
2500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -72, -31, -41
Clsn2: 2
  Clsn2[0] = -65, -75, -19, -52
  Clsn2[1] = -20, -102, 17, -45
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -105, 18, -33
2500,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -72, 63, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -76, 63, -53
2500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
2500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -72, -31, -41
Clsn2: 2
  Clsn2[0] = -65, -75, -19, -52
  Clsn2[1] = -20, -102, 17, -45
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -72, 63, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -76, 63, -53
2500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
2500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -72, -31, -41
Clsn2: 2
  Clsn2[0] = -65, -75, -19, -52
  Clsn2[1] = -20, -102, 17, -45
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -72, 63, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -76, 63, -53
2500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
2500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -72, -31, -41
Clsn2: 2
  Clsn2[0] = -65, -75, -19, -52
  Clsn2[1] = -20, -102, 17, -45
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -72, 63, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -76, 63, -53
2500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
2500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -72, -31, -41
Clsn2: 2
  Clsn2[0] = -65, -75, -19, -52
  Clsn2[1] = -20, -102, 17, -45
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -72, 63, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -76, 63, -53
2500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
2500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -72, -31, -41
Clsn2: 2
  Clsn2[0] = -65, -75, -19, -52
  Clsn2[1] = -20, -102, 17, -45
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -72, 63, -41
Clsn2: 2
  Clsn2[0] = -20, -102, 17, -45
  Clsn2[1] = 16, -76, 63, -53
2500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -75, 54, -52
  Clsn2[1] = -20, -102, 17, -45
2500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -102, 17, -45
1200,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -104, 18, -36
285,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -104, 25, -36
285,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -94, 71, -59
Clsn2: 4
  Clsn2[0] = -24, -104, 11, -62
  Clsn2[1] = -21, -63, 13, -34
  Clsn2[2] = 38, -97, 72, -74
  Clsn2[3] = 10, -85, 45, -62
285,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -104, 13, -62
  Clsn2[1] = 10, -84, 45, -61
  Clsn2[2] = -21, -63, 13, -34
  Clsn2[3] = 33, -95, 67, -77
285,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -59, 8, -28
  Clsn2[1] = -20, -102, 13, -59
  Clsn2[2] = 12, -86, 42, -63
285,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -106, 18, -28
285,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 25, -30
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 23, -25
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -18
41,7, 0,0, -1


; Level 3 Super
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -19, -84, 23, 0
11,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = 19, -44, 46, -2
Clsn2: 2
  Clsn2[0] = -41, -33, 46, -2
  Clsn2[1] = -3, -70, 40, -32
1400,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 19, -44, 46, -2
Clsn2: 2
  Clsn2[0] = -41, -33, 39, -2
  Clsn2[1] = -10, -70, 33, -32
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -70, 33, -32
  Clsn2[1] = -41, -33, 39, -2
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -57, 38, -19
  Clsn2[1] = -41, -33, 39, -2
1400,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -32, 48, 0
  Clsn2[1] = 6, -54, 55, -16
1400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -32, 48, 0
  Clsn2[1] = 6, -54, 55, -16
1400,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -29, 7, 3
  Clsn2[1] = -3, -43, 49, -5
1400,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -51, 34, 0
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -66, 22, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -84, 22, 0
10,0, 0,0, 4


; Level 3 Super Beatdown
[Begin Action 4001]
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 4
42,2, 0,25, 4
42,3, 0,15, 4
42,4, 0,25, 4
42,5, 0,35, 4
42,6, -4,29, 4
1401,0, 0,0, 1
1401,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,2, 0,0, 2
1401,3, 0,0, 2
1401,4, 0,0, 1
1401,4, 0,0, 1
1401,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,6, 0,0, 2
1401,7, 0,0, 2
1401,0, 0,0, 1
1401,0, 0,0, 1
1401,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,2, 0,0, 2
1401,3, 0,0, 2
1401,4, 0,0, 1
1401,5, 0,0, 1
1401,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,6, 0,0, 2
1401,7, 0,0, 2
1401,0, 0,0, 1
1401,0, 0,0, 1
1401,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,2, 0,0, 2
1401,3, 0,0, 2
1401,4, 0,0, 1
1401,5, 0,0, 1
1401,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,6, 0,0, 2
1401,7, 0,0, 2
1401,0, 0,0, 1
1401,0, 0,0, 1
1401,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,2, 0,0, 2
1401,3, 0,0, 2
1401,4, 0,0, 1
1401,5, 0,0, 1
1401,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,6, 0,0, 2
1401,7, 0,0, 2
1401,0, 0,0, 1
1401,0, 0,0, 1
1401,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,2, 0,0, 2
1401,3, 0,0, 2
1401,4, 0,0, 1
1401,5, 0,0, 1
1401,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,6, 0,0, 2
1401,7, 0,0, 2
1401,8, 0,0, 2
1401,8, 0,0, 2
1401,9, 0,0, 2
1401,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,10, 0,0, 4
1401,11, 0,0, 4
1401,8, 0,0, 2
1401,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -32, 62, 8
1401,10, 0,0, 4
1401,11, 0,0, 4
1401,12, 0,0, 4


; Lvl 3 Jump Back
[Begin Action 4002]
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 4


; Lvl 3 Ball
[Begin Action 4010]
Clsn1Default: 1
  Clsn1[0] = -13, -9, 13, 7
Clsn2Default: 1
  Clsn2[0] = -13, -9, 13, 7
Loopstart
196,7, 0,0, 3,H
196,0, 0,0, 3,H
196,1, 0,0, 3,H
196,2, 0,0, 3,H
196,3, 0,0, 3,H
196,4, 0,0, 3,H
196,5, 0,0, 3,H
196,6, 0,0, 3,H
196,7, 0,0, 3,H


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -19, -60, 25, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -109, 25, -49
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -19, -60, 25, 0
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -109, 25, -49
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
120,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -19, -60, 25, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -109, 25, -49
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -19, -60, 25, 0
121,2, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -109, 25, -49
122,1, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5000,0, 0,0, 4
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5000,10, 0,0, 5
5000,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5000,20, 0,0, 5
5000,30, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5000,10, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5000,20, 0,0, 3
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5000,30, 0,0, 5
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5010,0, 0,0, 5
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,20, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5010,10, 0,0, 1
5010,20, 0,0, 5
5010,30, 0,0, 5
5010,30, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5010,10, 0,0, 1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5010,20, 0,0, 1
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 25, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 25, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 25, 0
5020,20, 0,0, 5
5020,30, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 25, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 25, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 25, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -10, -73, 27, -24
  Clsn2[1] = -39, -95, 9, -66
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -73, 27, -24
  Clsn2[1] = -39, -95, 9, -66
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -76, 33, -32
  Clsn2[1] = -42, -87, 4, -64
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -91, 23, -47
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -86, 25, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -87, 28, -41
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -91, 28, -33
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -101, 22, -18
42,0, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -30, -81, 49, -49
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -81, 1, -45
  Clsn2[1] = 0, -91, 49, -56
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -99, 21, -20
5060,0, 0,0, 3


; Diagup
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,0, 0,0, 4
5052,1, 0,0, 4
5052,2, 0,0, 4
5052,3, 0,0, 4
5052,4, 0,0, 4
5052,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -54, 61, -18
5052,6, 0,0, 4
5052,7, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -10, -73, 27, -24
  Clsn2[1] = -39, -95, 9, -66
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -76, 33, -32
  Clsn2[1] = -42, -87, 4, -64
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -83, 42, -51
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -81, 49, -49
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -81, 1, -45
  Clsn2[1] = 0, -91, 49, -56
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -75, 7, -34
  Clsn2[1] = -9, -109, 40, -74
5030,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -96, 5, -11
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -24, -94, 18, -29
5080,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -86, 3, -48
  Clsn2[1] = -8, -61, 47, -23
5080,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -74, 37, -34
5080,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -71, 25, -21
5080,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -68, 23, -13
5080,4, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -23, 46, 0
5040,20, 0,0, 4
5040,5, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 0, -76, 33, -32
  Clsn2[1] = -42, -87, 4, -64
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -83, 42, -51
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -81, 49, -49
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -81, 1, -45
  Clsn2[1] = 0, -91, 49, -56
5030,40, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -31, -21, 41, 0
5040,4, 0,0, 3
5040,5, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -38, -45, 40, -16
5040,0, 0,-10, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 42, 0
5040,5, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 2


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -37, -21, 36, 0
5040,1, 0,0, 2
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,4, 0,0, 2
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -21, 35, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -28, -38, 23, 0
5120,0, 0,0, 2
5120,1, 0,0, 2
5120,2, 0,0, 2
5120,3, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 2
5120,8, 0,0, 2
5120,9, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -21, 41, 0
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -26, -91, 23, -47
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -97, 18, -42
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -86, 25, -42
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -87, 28, -41
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 28, -33
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -101, 22, -18
42,0, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -26, -91, 23, -47
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -86, 25, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -87, 28, -41
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -91, 28, -33
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -101, 22, -18
42,0, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 18, 0
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,4, 0,0, 6
5300,5, 0,0, 6
5300,6, 0,0, 6


;Parry
[Begin Action 95]
95,1, 0,0, 1,, A
95,2, 0,0, 1,, A
95,3, 0,0, 1,, A
95,4, 0,0, 1,, A
95,5, 0,0, 1,, A
95,6, 0,0, 1,, A
95,7, 0,0, 1,, A
95,8, 0,0, 1,, A
95,9, 0,0, 1,, A
95,10, 0,0, 1,, A
95,11, 0,0, 1,, A
95,12, 0,0, 1,, A
95,13, 0,0, 1,, A
95,14, 0,0, 1,, A
95,15, 0,0, 1,, A
95,16, 0,0, 1,, A
95,17, 0,0, 1,, A
95,18, 0,0, 1,, A
95,19, 0,0, 1,, A
95,20, 0,0, 1,, A


; Normal Hit Spark
[Begin Action 7000]
7000,0, 0,0, -1,, A


;Hit Spark Streaks
[Begin Action 7001]
7001,0, 0,0, -1,, A


;Hit Spark Residue
[Begin Action 7002]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A
7002,8, 0,0, 1,, A
7002,9, 0,0, 1,, A
7002,10, 0,0, 1,, A
7002,11, 0,0, 1,, A
7002,12, 0,0, 1,, A
7002,13, 0,0, 1,, A
7002,14, 0,0, 1,, A
7002,15, 0,0, 1,, A
7002,16, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 7005]
7005,0, 0,0, -1,, A


;Special Hit Spark
[Begin Action 7010]
7010,0, 0,0, -1,, A


;Super Hit Spark
[Begin Action 7020]
7020,0, 0,0, -1,, A


; Guard Spark
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A


; Special GuardSpark
[Begin Action 7060]
7060,0, 0,0, 1,, A
7060,1, 0,0, 1,, A
7060,2, 0,0, 1,, A
7060,3, 0,0, 1,, A
7060,4, 0,0, 1,, A
7060,5, 0,0, 1,, A
7060,6, 0,0, 1,, A
7060,7, 0,0, 1,, A
7060,8, 0,0, 1,, A
7060,9, 0,0, 1,, A


; Jump Dust 0
[Begin Action 7100]
7100,0, 0,15, 1,H, A
7100,1, 0,15, 1,H, A
7100,2, 0,15, 1,H, A
7100,3, 0,15, 1,H, A
7100,4, 0,15, 1,H, A
7100,5, 0,15, 1,H, A
7100,6, 0,15, 1,H, A
7100,7, 0,15, 1,H, A
7100,8, 0,15, 1,H, A


; Jump Dust 1
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A


; Land Dust
[Begin Action 7102]
7102,0, 0,0, -1,, A


; Slam Spark
[Begin Action 7105]
7105,0, 0,0, -1,, A


; Special Dust
[Begin Action 7106]
7106,0, 0,0, 2,, A
7106,1, 0,0, 2,, A
7106,2, 0,0, 2,, A
7106,3, 0,0, 2,, A
7106,4, 0,0, 2,, A
7106,5, 0,0, 2,, A
7106,6, 0,0, 2,, A
7106,7, 0,0, 2,, A
7106,8, 0,0, 2,, A
7106,9, 0,0, 2,, A
7106,10, 0,0, 2,, A
7106,11, 0,0, 2,, A
7106,12, 0,0, 2,, A
7106,13, 0,0, 2,, A
7106,14, 0,0, 2,, A
7106,15, 0,0, 2,, A


;Counter FX
[Begin Action 7400]
7400,0, 0,0, -1,, A


; Counter
[Begin Action 7401]
7401,0, 0,0, -1,, A


; Super Pause
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A
8000,15, 0,0, 1,, A
8000,16, 0,0, 1,, A
8000,17, 0,0, 1,, A
8000,18, 0,0, 1,, A


; Super Pause 2
[Begin Action 8001]
8001,0, 0,0, -1,, A


; Level 1 Super Charge
[Begin Action 8002]
8002,0, 0,0, -1,, A


; Level 1 Super Charge
[Begin Action 8003]
8003,0, 0,0, 3,, A
8003,1, 0,0, 3,, A
8003,2, 0,0, 3,, A


; Level 1 Super Charge
[Begin Action 8004]
8004,0, 0,0, -1,, A


; Level 1
[Begin Action 8005]
8005,0, 0,0, -1,, A


; Level 2 Super Charge
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A
8010,10, 0,0, 1,, A
8010,11, 0,0, 1,, A
8010,12, 0,0, 1,, A
8010,13, 0,0, 1,, A
8010,14, 0,0, 1,, A
8010,15, 0,0, 1,, A
8010,16, 0,0, 1,, A
8010,17, 0,0, 1,, A
8010,18, 0,0, 1,, A


; Level 2 Super Charge
[Begin Action 8011]
8011,0, 0,0, -1,, A


; Level 2 Super Charge
[Begin Action 8012]
8012,0, 0,0, -1,, A


; Level 2 Super Charge
[Begin Action 8013]
8013,0, 0,0, 3,, A
8013,1, 0,0, 3,, A
8013,2, 0,0, 3,, A


; Level 2 Super Charge
[Begin Action 8014]
8014,0, 0,0, -1,, A


; Level 2
[Begin Action 8015]
8015,0, 0,0, -1,, A


; Level 3 Super Charge
[Begin Action 8020]
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,8, 0,0, 1,, A
8020,9, 0,0, 1,, A
8020,10, 0,0, 1,, A
8020,11, 0,0, 1,, A
8020,12, 0,0, 1,, A
8020,13, 0,0, 1,, A
8020,14, 0,0, 1,, A
8020,15, 0,0, 1,, A
8020,16, 0,0, 1,, A
8020,17, 0,0, 1,, A
8020,18, 0,0, 1,, A


; Level 3 Super Charge
[Begin Action 8021]
8021,0, 0,0, -1,, A


; Level 3 Super Charge
[Begin Action 8022]
8022,0, 0,0, -1,, A


; Level 3 Super Charge
[Begin Action 8023]
8023,0, 0,0, 3,, A
8023,1, 0,0, 3,, A
8023,2, 0,0, 3,, A


; Level 3 Super Charge
[Begin Action 8024]
8024,0, 0,0, -1,, A


; Max Level
[Begin Action 8025]
8025,0, 0,0, -1,, A


; Super Cancel
[Begin Action 8030]
8030,0, 0,0, 1,, A
8030,1, 0,0, 1,, A
8030,2, 0,0, 1,, A
8030,3, 0,0, 1,, A
8030,4, 0,0, 1,, A
8030,5, 0,0, 1,, A
8030,6, 0,0, 1,, A
8030,7, 0,0, 1,, A
8030,8, 0,0, 1,, A
8030,9, 0,0, 1,, A
8030,10, 0,0, 1,, A
8030,11, 0,0, 1,, A
8030,12, 0,0, 1,, A
8030,13, 0,0, 1,, A
8030,14, 0,0, 1,, A
8030,15, 0,0, 1,, A
8030,16, 0,0, 1,, A
8030,17, 0,0, 1,, A
8030,18, 0,0, 1,, A


; Super Cancel
[Begin Action 8031]
8031,0, 0,0, -1,, A


; Super Cancel
[Begin Action 8032]
8032,0, 0,0, -1,, A


; Super Cancel
[Begin Action 8033]
8033,0, 0,0, 3,, A
8033,1, 0,0, 3,, A
8033,2, 0,0, 3,, A


; Super Cancel
[Begin Action 8034]
8034,0, 0,0, -1,, A


; Super Cancel
[Begin Action 8035]
8035,0, 0,0, -1,, A


; Super Bg
[Begin Action 9001]
9001,0, 0,0, 1
9001,1, 0,0, 1
9001,2, 0,0, 1
9001,3, 0,0, 1
9001,4, 0,0, 1
9001,5, 0,0, 1
9001,6, 0,0, 1
9001,7, 0,0, 1


; White
[Begin Action 9005]
-1,0, 0,0, 16
9005,0, 0,0, 8,, AS0D256
9005,0, 0,0, 2,, AS25D256
9005,0, 0,0, 2,, AS50D256
9005,0, 0,0, 2,, AS75D256
9005,0, 0,0, 2,, AS100D256
9005,0, 0,0, 2,, AS125D256
9005,0, 0,0, 2,, AS150D256
9005,0, 0,0, 2,, AS175D256
9005,0, 0,0, 2,, AS200D256
9005,0, 0,0, 2,, AS225D256
9005,0, 0,0, 7,, AS256D256
9005,0, 0,0, 1,, AS225D256
9005,0, 0,0, 1,, AS200D256
9005,0, 0,0, 1,, AS175D256
9005,0, 0,0, 1,, AS150D256
9005,0, 0,0, 1,, AS125D256
9005,0, 0,0, 1,, AS100D256
9005,0, 0,0, 1,, AS75D256
9005,0, 0,0, 1,, AS50D256
9005,0, 0,0, 1,, AS25D256
9005,0, 0,0, -1,, AS0D256


; Empty
[Begin Action 9997]
-1,0, 0,0, 1


