;@@@@@@@@@@@@@@@@@@@@@@@Amingo By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@Amingo By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[Statedef 200]
type=S
movetype=A
physics=S
ctrl=0
anim=200
velset=0,0
poweradd=20*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=S,NA
damage=42
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-66+(0*(var(23):=120&&var(24):=-66))
hitsound=S200,0
guardsound=s120,0
animtype=Light
ground.type=High
air.type=low
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-5.5
air.velocity=-4.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(3)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 210]
type=S
movetype=A
physics=S
ctrl=0
anim=210
velset=0,0
poweradd=40*!var(25)
sprpriority=1

[state 210,dharna]
type=PosSet
trigger1=time=0
y=0

[state 210,avaaz]
type=playsnd
trigger1=!animelemtime(3)
value=s210,0
volume=255

[state 210,hilaav]
type=envshake
trigger1=!animelemtime(3)
time=10
ampl=5

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=S,NA
damage=63
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8705))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-45+(0*(var(23):=140&&var(24):=-45))
hitsound=S200,20
guardsound=s120,0
animtype=medium
ground.type=low
air.type=low
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-9
air.velocity=-4.5,-6.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 210,pausetime]
type=changeanim
trigger1=hitpausetime
value=anim
elem=4
ignorehitpause=1

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(4)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 220]
type=S
movetype=A
physics=S
ctrl=0
anim=220
velset=0,0
poweradd=60*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 220,avaaz]
type=playsnd
trigger1=animelemno(0)=[4,10]
trigger1=!animelemtime(animelemno(0))
value=s1,1
volume=255

[state 220,maar]
type=playsnd
trigger1=movecontact=1
trigger1=numtarget
trigger1=!target,time
value=s(ifelse(moveguarded,120,200)),ifelse(moveguarded,0,20)
channel=1
ignorehitpause=1

[state 220,maar]
type=varset
trigger1=!time
var(12)=0
[state 220,maar]
type=varadd
trigger1=movecontact=1
var(12)=1

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=S,NA
damage=28
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-65+(0*(var(23):=180&&var(24):=-65))
hitsound=-1;s400,20
guardsound=-1;s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-12
air.velocity=-5,-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=20*!var(25),10*!var(25)
givepower=10,10
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=var(12)<4
trigger1=animelemno(0)=[5,10]
trigger1=!animelemtime(animelemno(0))
attr=S,NA
damage=35
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-65+(0*(var(23):=180&&var(24):=-65))
hitsound=-1;S400,20
guardsound=-1;s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-10
air.velocity=-5,-7
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=20*!var(25),10*!var(25)
givepower=10,10
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 220,pausetime]
type=changeanim
trigger1=animelemtime(4)>0
trigger1=hitpausetime=6
value=anim
elem=animelemno(0)+1
ignorehitpause=1

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(11)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 230]
type=S
movetype=A
physics=S
ctrl=0
anim=230
velset=0,0
poweradd=20*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=S,NA
damage=35
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-13+(0*(var(23):=100&&var(24):=-13))
hitsound=S300,0
guardsound=s120,0
animtype=light
ground.type=low
air.type=low
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-6
air.velocity=-4.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(3)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 240]
type=S
movetype=A
physics=S
ctrl=0
anim=240
velset=0,0
poweradd=40*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=S,NA
damage=49
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8705))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-45+(0*(var(23):=165&&var(24):=-45))
hitsound=S300,10
guardsound=s120,0
animtype=medium
ground.type=low
air.type=low
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-8
air.velocity=-4.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(4)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 250]
type=S
movetype=A
physics=S
ctrl=0
anim=250
velset=0,0
poweradd=60*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=S,NA
damage=91
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-90+(0*(var(23):=100&&var(24):=-90))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-15
air.velocity=-3.5,-8.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(7)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 400]
type=C
movetype=A
physics=C
ctrl=0
anim=400
velset=0,0
poweradd=20*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=C,NA
damage=28
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-50+(0*(var(23):=130&&var(24):=-50))
hitsound=S200,0
guardsound=s120,0
animtype=light
ground.type=low
air.type=low
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-6.85
air.velocity=-4.5,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(3)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 410]
type=C
movetype=A
physics=C
ctrl=0
anim=410
velset=0,0
poweradd=40*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=C,NA
damage=63
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-90+(0*(var(23):=60&&var(24):=-90))
hitsound=S200,10
guardsound=s120,0
animtype=medium
ground.type=high
air.type=low
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-8
air.velocity=-3.25,-7.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(3)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 420]
type=C
movetype=A
physics=C
ctrl=0
anim=420
velset=0,0
poweradd=60*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 420,avaaz]
type=playsnd
trigger1=!animelemtime(2)
value=s1205,1
volume=255
[state 3200,bolii]
type=playsnd
trigger1=!animelemtime(2)
value=s420,0
volume=255

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=C,NA
damage=70
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-75+(0*(var(23):=110&&var(24):=-75))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-14
air.velocity=-5.5,-5.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(7)
attr=C,NA
damage=56
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-45+(0*(var(23):=230&&var(24):=-45))
hitsound=S300,20
guardsound=s120,0
animtype=hard
ground.type=high
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-11
air.velocity=-3.5,-8.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(9)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 430]
type=C
movetype=A
physics=C
ctrl=0
anim=430
velset=0,0
poweradd=20*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=C,NA
damage=21
guardflag=L
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-5+(0*(var(23):=125&&var(24):=-5))
hitsound=S300,0
guardsound=s120,0
animtype=light
ground.type=low
air.type=low
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-6
air.velocity=-5,-5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(3)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 440]
type=C
movetype=A
physics=C
ctrl=0
anim=440
velset=0,0
poweradd=40*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0

[state 440,avaaz]
type=playsnd
trigger1=!animelemtime(2)
value=s440,0
volume=255

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=C,NA
damage=70
guardflag=L
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8705))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-60+(0*(var(23):=95&&var(24):=-60))
hitsound=S300,20
guardsound=s120,0
animtype=medium
ground.type=low
air.type=low
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-10
air.velocity=-3.5,-8.5
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(6)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 450]
type=C
movetype=A
physics=C
ctrl=0
anim=450
velset=0,0
poweradd=60*!var(25)
sprpriority=1

[state 200,dharna]
type=PosSet
trigger1=time=0
y=0
[state 420,avaaz]
type=playsnd
trigger1=!animelemtime(5)
value=s450,0
volume=255

[state 191,murna]
type=varset
trigger1=!time
var(12)=2
[state 191,murna]
type=varadd
trigger1=!animelemtime(8)
var(12)=-1
[state 191,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(8)
value=anim
elem=5

[state 200,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=C,NA
damage=84
guardflag=L
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-30+(0*(var(23):=120&&var(24):=-30))
hitsound=S400,20
guardsound=s120,0
animtype=hard
ground.type=trip
air.type=trip
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-1,-8
guard.velocity=-13
air.velocity=-1,-8
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.60
getpower=95*!var(25),30*!var(25)
givepower=55,15
envshake.time=10
envshake.ampl=4
fall=1
fall.recover=!var(25)
fall.recovertime=100
forcestand=1
id=450

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(8)=0
movetype=I

[state 200,siraa]
type=changestate
trigger1=animtime=0
value=11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 600]
type=A
movetype=A
physics=A
ctrl=0
anim=600
poweradd=20*!var(25)
sprpriority=1

[state 600,murna]
type=varset
trigger1=!time
var(12)=3
[state 600,murna]
type=varadd
trigger1=!animelemtime(5)
var(12)=-1
[state 600,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(5)
value=anim
elem=3

[state 200,maar]
type=hitdef
trigger1=var(0)<(1+(3*var(25)))
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=A,NA
damage=56
guardflag=HA
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-30+(0*(var(23):=110&&var(24):=-30))
hitsound=S200,0
guardsound=s120,0
animtype=Light
ground.type=High
air.animtype=Back
air.type=High
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-5.5
guard.velocity=-5.5
air.velocity=-3.5,-7.5
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(5)=0
movetype=I

[state 600,Tolanaa]
type=ctrlset
trigger1=time>=35
value=1
;---------------------------------------------------------------------------
[Statedef 610]
type=A
movetype=A
physics=A
ctrl=0
anim=610
poweradd=40*!var(25)
sprpriority=1

[state 200,maar]
type=hitdef
trigger1=var(0)<(1+(3*var(25)))
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=A,NA
damage=70
guardflag=HA
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8705))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-90+(0*(var(23):=50&&var(24):=-90))
hitsound=S200,10
guardsound=s120,0
animtype=medium
ground.type=High
air.animtype=Back
air.type=High
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-5.5
guard.velocity=-9
air.velocity=-3.5,-7.5
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(4)=0
movetype=I

[state 600,Tolanaa]
type=ctrlset
trigger1=time>=45
value=1
;---------------------------------------------------------------------------
[Statedef 620]
type=A
movetype=A
physics=A
ctrl=0
anim=620
poweradd=60*!var(25)
sprpriority=1

[state 200,maar]
type=hitdef
trigger1=var(0)<(1+(3*var(25)))
trigger1=!var(1)
trigger1=!animelemtime(5)
attr=A,NA
damage=91
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-20+(0*(var(23):=95&&var(24):=-20))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=high
air.animtype=Back
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-5.5
guard.velocity=-12
air.velocity=-6,-6
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=80*!var(25),40*!var(25)
givepower=40,40
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(8)=0
movetype=I

[state 600,Tolanaa]
type=ctrlset
trigger1=time>=55
value=1
;---------------------------------------------------------------------------
[Statedef 630]
type=A
movetype=A
physics=A
ctrl=0
anim=630
poweradd=20*!var(25)
sprpriority=1

[state 600,murna]
type=varset
trigger1=!time
var(12)=3
[state 600,murna]
type=varadd
trigger1=!animelemtime(6)
var(12)=-1
[state 600,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(6)
value=anim
elem=4

[state 200,maar]
type=hitdef
trigger1=var(0)<(1+(3*var(25)))
trigger1=!var(1)
trigger1=!animelemtime(2)
attr=A,NA
damage=28
guardflag=HA
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=-1+(0*(var(21):=8700))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-10,-20+(0*(var(23):=70&&var(24):=-20))
hitsound=S300,0
guardsound=s120,0
animtype=Light
ground.type=High
air.animtype=Back
air.type=High
ground.slidetime=12+2*var(16)
ground.hittime=12+2*var(16)
air.hittime=100
ground.velocity=-5.5
guard.velocity=-6.0
air.velocity=-3.5,-8.0
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=40*!var(25),20*!var(25)
givepower=20,20
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(6)=0
movetype=I

[state 600,Tolanaa]
type=ctrlset
trigger1=time>=35
value=1
;---------------------------------------------------------------------------
[Statedef 640]
type=A
movetype=A
physics=A
ctrl=0
anim=640
poweradd=40*!var(25)
sprpriority=1

[state 420,avaaz]
type=playsnd
trigger1=!animelemtime(5)
value=s450,0
volume=255

[state 191,murna]
type=varset
trigger1=!time
var(12)=3
[state 191,murna]
type=varadd
trigger1=!animelemtime(8)
var(12)=-1
[state 191,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(8)
value=anim
elem=5

[state 200,maar]
type=hitdef
trigger1=var(0)<(1+(3*var(25)))
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=A,NA
damage=77
guardflag=HA
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8705))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-75+(0*(var(23):=80&&var(24):=-75))
hitsound=S400,10
guardsound=s120,0
animtype=medium
ground.type=High
air.animtype=Back
air.type=High
ground.slidetime=15+3*var(16)
ground.hittime=15+3*var(16)
air.hittime=100
ground.velocity=-5.5
guard.velocity=-8
air.velocity=-3.5,-8.0
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=60*!var(25),30*!var(25)
givepower=30,30
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(8)=0
movetype=I

[state 600,Tolanaa]
type=ctrlset
trigger1=time>=45
value=1
;---------------------------------------------------------------------------
[Statedef 650]
type=A
movetype=A
physics=A
ctrl=0
anim=650
poweradd=60*!var(25)
sprpriority=1

[state 220,avaaz]
type=playsnd
trigger1=animelemno(0)=[3,5]
trigger1=!animelemtime(animelemno(0))
value=s1,1
volume=255

[state 191,murna]
type=varset
trigger1=!time
var(12)=3
[state 191,murna]
type=varadd
trigger1=!animelemtime(6)
var(12)=-1
[state 191,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(6)
value=anim
elem=3

[state 200,maar]
type=hitdef
trigger1=var(0)<(2+(3*var(25)))
trigger1=!var(1)
trigger1=!animelemtime(3)
attr=A,NA
damage=35
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime=10,10
sparkno=-1+(0*(var(21):=8710))
guard.sparkno=-1+(0*(var(22):=8725))
sparkxy=-15,-15+(0*(var(23):=125&&var(24):=-15))
hitsound=S400,20
guardsound=s120,0
animtype=hard
ground.type=high
air.animtype=Back
air.type=high
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-5.5
guard.velocity=-15
air.velocity=-6,-6
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=27*!var(25),13*!var(25)
givepower=13,13
envshake.time=10
envshake.ampl=4
fall=0
fall.recover=!var(25)
fall.recovertime=100

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(6)=0
movetype=I

[state 600,Tolanaa]
type=ctrlset
trigger1=time>=55
value=1
;------------------------------------------------------------------------------
[Statedef 800]
type=S
movetype=A
physics=S
ctrl=0
anim=800
velset=0,0
sprpriority=0

[state 800,haath]
type=explod
trigger1=!animelemtime(3)
id=799
anim=799
ownpal=0
sprpriority=-1
removeongethit=1
removetime=5
bindtime=-1
postype=p1
pos=0,0
scale=const(size.xscale),const(size.yscale)
supermovetime=0
pausemovetime=0
[state 800,haath]
type=removeexplod
trigger1=numexplod(799)
trigger1=!animelemtime(4)
id=799

[state 800,hitdef]
type=hitdef
trigger1=p2movetype!=H
trigger1=!animelemtime(2)
attr=S,NT
hitflag=M-
numhits=0
getpower=0
priority=3,Miss
sparkno=-1+(0*(var(21):=0))
p1facing=1
p2facing=1
p1stateno=ifelse(command="holdback",801,805)
fall=0
fall.recover=0
id=800

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(4)=0
movetype=I

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(3)
value=S2,2
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;------------------------------------------------------
[Statedef 805]
type=S
movetype=A
physics=S
ctrl=0
anim=805
poweradd=0
sprpriority=0

[state 805,avaaz]
type=playsnd
trigger1=time=0
value=S800,0
volume=255

[state 805,jagah_baithanaa]
type=posset
trigger1=pos y >=0
y=0

[state 805,width]
type=width
trigger1=time>=0
edge=45,45
[state 805,turn]
type=turn
trigger1=!animelemtime(3)

[state 805,haath]
type=explod
trigger1=!animelemtime(1)
trigger2=!animelemtime(5)
id=799
anim=799
ownpal=0
sprpriority=-1
removeongethit=1
removetime=4
bindtime=-1
postype=p1
pos=0,0
scale=const(size.xscale),const(size.yscale)
supermovetime=0
pausemovetime=0
[state 805,haath]
type=removeexplod
trigger1=numexplod(799)
trigger1=!animelemtime(2)||!animtime
id=799

[state 805,targetbind]
type=targetstate
trigger1=!time
value=806
[state  805,face]
type=targetfacing
trigger1=1
value=-1
[state 805,targetbind]
type=targetbind
trigger1=time=0
pos=ceil(65*const(size.xscale)),0
time=-1
[state 805,targetbind]
type=targetbind
trigger1=animelemtime(2)<0
pos=ceil(55*const(size.xscale)),0
time=-1
[state 805,targetbind]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=ceil(30*const(size.xscale)),0
time=-1
[state 805,targetbind]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=ceil(0*const(size.xscale)),0
time=-1
[state 805,targetbind]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=ceil(55*const(size.xscale)),0
time=-1
[state 805,targetbind]
type=targetbind
trigger1=animelemtime(5)>=0
pos=ceil(65*const(size.xscale)),0
time=-1

[state 805,siraa]
type=ChangeState
trigger1=animtime=0
value=ifelse(prevstateno=800,801,821)
ctrl=0
;---------------------------------------------------------------------------
[Statedef 806]
type=S
movetype=H
physics=S
sprpriority=-1
velset=0,0

[state 806,anim]
type=changeanim2
trigger1=!time
value=806

[state 806,sprpriority]
type=sprpriority
trigger1=time=4
value=1
[state 806,sprpriority]
type=sprpriority
trigger1=time=16
value=-1

[state 806,siraa]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 801]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1

[state 800,anim]
type=changeanim
trigger1=!time
value=801

[state 800,avaaz]
type=playsnd
trigger1=prevstateno!=805
trigger1=!time
value=s800,0
volume=255

[state 800,bolii]
type=playsnd
trigger1=!time
value=s2,2
volume=255
channel=0
[state 800,bolii]
type=playsnd
trigger1=!animelemtime(10)
value=s2,1
volume=255
channel=0
[state 800,bolii]
type=playsnd
trigger1=!animelemtime(3)
value=s1205,1
volume=255
[state 800,avaaz]
type=playsnd
trigger1=!animelemtime(10)
value=s1,3
volume=255

[state 800,Plant]
type=helper
trigger1=!animelemtime(3)
helpertype=normal
name="Plant"
stateno=802
id=802
postype=p1
pos=ceil(95*const(size.xscale)),0
ownpal=0
keyctrl=0
pausemovetime=99999999999999999
supermovetime=99999999999999999
ignorehitpause=1

[state 800,haath]
type=explod
trigger1=!animelemtime(1)
id=799
anim=799
ownpal=0
sprpriority=-1
removeongethit=1
removetime=7
bindtime=-1
postype=p1
pos=0,0
scale=const(size.xscale),const(size.yscale)
supermovetime=0
pausemovetime=0
[state 800,haath]
type=removeexplod
trigger1=numexplod(799)
trigger1=!animelemtime(2)
id=799

[state 800,attackdist]
type=attackdist
trigger1=1
value=0
[state 800,width]
type=width
trigger1=!animelemtime(3)
edge=70,0

[state 800,target]
type=targetstate
trigger1=!time
value=810
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(3)<0
pos=ceil(70*const(size.xscale)),0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(4)<0
pos=ceil(80*const(size.xscale)),0
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=ceil(88*const(size.xscale)),-81
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=ceil(95*const(size.xscale)),-73
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0&&animelemtime(7)<0
pos=ceil(155*const(size.xscale)),-70
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(7)>=0&&animelemtime(8)<0
pos=ceil(150*const(size.xscale)),-75
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(8)>=0&&animelemtime(9)<0
pos=ceil(140*const(size.xscale)),-138
[state 800,baandhnaa]
type=targetbind
trigger1=!animelemtime(9)
pos=ceil(87*const(size.xscale)),-118
[state 801,Naash]
type=targetlifeadd
trigger1=!animelemtime(9)
value=ceil(-126*fvar(1))
kill=1
[state 801,Naash]
type=targetpoweradd
trigger1=!animelemtime(9)
value=95
[state 800,target]
type=targetstate
trigger1=!animelemtime(9)
value=811

[state 820,Shakti]
type=poweradd
trigger1=!animelemtime(9)
value=95*!var(25)

[state 801,Juggle-Hits/Juggle-Never/Dampener-Hits]
type=null
trigger1=!animelemtime(9)
trigger1=var(0):=var(0)+1||var(1):=1||fvar(0):=fvar(0)+1

[state 800,sira]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 802]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 802,rahnaa]
type=bindtoparent
trigger1=parent,stateno=801&&parent,anim=801
pos=ceil(95*const(size.xscale)),0

[state 802,anim]
type=changeanim
trigger1=anim!=802
value=802

[state 802,anim]
type=changeanim
trigger1=parent,stateno=801&&parent,anim=801
trigger1=parent,animelemno(0)=3
value=anim
elem=1
[state 802,anim]
type=changeanim
trigger1=parent,stateno=801&&parent,anim=801
trigger1=parent,animelemno(0)=4
value=anim
elem=2
[state 802,anim]
type=changeanim
trigger1=parent,stateno=801&&parent,anim=801
trigger1=parent,animelemno(0)=5
value=anim
elem=3
[state 802,anim]
type=changeanim
trigger1=parent,stateno=801&&parent,anim=801
trigger1=parent,animelemno(0)=6
value=anim
elem=4
[state 802,anim]
type=changeanim
trigger1=parent,stateno=801&&parent,anim=801
trigger1=parent,animelemno(0)=7
value=anim
elem=5
[state 802,anim]
type=changeanim
trigger1=parent,stateno=801&&parent,anim=801
trigger1=parent,animelemno(0)=8
value=anim
elem=6
[state 802,anim]
type=changeanim
trigger1=parent,stateno=801&&parent,anim=801
trigger1=parent,stateno=801
trigger1=parent,animelemno(0)=9
value=anim
elem=7

[state 802,atma_naash]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------------
[Statedef 810]
type=S
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=1

[state 800,anim]
type=ChangeAnim2
trigger1=!time
value=810

[state 810,bound]
type=screenbound
trigger1=1
value=0
movecamera=1,1

[state 810,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
[Statedef 811]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=-1

[state 811,fall]
type=hitfallset
trigger1=!time
value=1

[state 811,anim]
type=changeanim2
trigger1=!time
value=811

[state 811,shiighrataa]
type=velset
trigger1=!time
x=3.75
y=-7.689
[state 811,shiighrataa]
type=veladd
trigger1=time
y=.5

[state 811,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 811,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
;------------------------------------------------------------------------------
[Statedef 820]
type=S
movetype=A
physics=S
ctrl=0
anim=800
velset=0,0
sprpriority=0

[state 800,haath]
type=explod
trigger1=!animelemtime(3)
id=799
anim=799
ownpal=0
sprpriority=-1
removeongethit=1
removetime=5
bindtime=-1
postype=p1
pos=0,0
scale=const(size.xscale),const(size.yscale)
supermovetime=0
pausemovetime=0
[state 800,haath]
type=removeexplod
trigger1=numexplod(799)
trigger1=!animelemtime(4)
id=799

[state 800,hitdef]
type=hitdef
trigger1=p2movetype!=H
trigger1=!animelemtime(2)
attr=S,NT
hitflag=M-
numhits=0
getpower=0
priority=3,Miss
sparkno=-1+(0*(var(21):=0))
p1facing=1
p2facing=1
p1stateno=ifelse(command="holdback",805,821)
fall=0
fall.recover=0

[state 200,bekaar]
type=statetypeset
trigger1=animelemtime(4)=0
movetype=I

[state 801,Bolii]
type=playsnd
trigger1=!animelemtime(3)
value=S2,2
volume=255
channel=0

[state 1300,siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 821]
type=S
movetype=A
physics=S
velset=0,0
sprpriority=2
ctrl=0

[state 821,anim]
type=changeanim
trigger1=!time
value=821

[state 821,roop]
type=sprpriority
trigger1=!animelemtime(2)
value=0

[state 821,murna]
type=varset
trigger1=!time
var(12)=3
[state 821,murna]
type=varadd
trigger1=!animelemtime(9)
var(12)=-1
[state 821,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(11)
value=anim
elem=8

[state 821,avaaz]
type=playsnd
trigger1=prevstateno!=805
trigger1=!time
value=s800,0
volume=255

[state 821,bolii]
type=playsnd
trigger1=!animelemtime(9)
value=s2,0
volume=255
channel=0
[state 821,avaaz]
type=playsnd
trigger1=!animelemtime(9)
value=s200,20
volume=255

[state 800,Plant]
type=helper
trigger1=!animelemtime(1)
helpertype=normal
name="Plant"
stateno=822
id=822
postype=p1
pos=ceil(0*const(size.xscale)),0
ownpal=0
keyctrl=0
pausemovetime=99999999999999999
supermovetime=99999999999999999
ignorehitpause=1

[state 821,Hit_Sparks:_Activate]
type=helper
trigger1=!animelemtime(9)
helpertype=normal
name="Hit_Spark"
stateno=8710
id=8700
postype=p1
pos=ceil(118*const(size.xscale)),-75
ownpal=1
keyctrl=0
pausemovetime=99999999999999999
supermovetime=99999999999999999
[state -2,Blood_Spark]
type=helper
trigger1=!animelemtime(9)
helpertype=normal
name="Blood_Spark"
ID=8400
stateno=8400
pos=ceil(118*const(size.xscale)),-95
postype=p1
facing=ifelse(random<500,1,-1)
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5

[state 800,haath]
type=explod
trigger1=!animelemtime(1)
id=799
anim=799
ownpal=0
sprpriority=-1
removeongethit=1
removetime=7
bindtime=-1
postype=p1
pos=0,0
scale=const(size.xscale),const(size.yscale)
supermovetime=0
pausemovetime=0
[state 800,haath]
type=removeexplod
trigger1=numexplod(799)
trigger1=!animelemtime(2)
id=799

[state 821,attackdist]
type=attackdist
trigger1=1
value=0
[state 821,width]
type=width
trigger1=!animelemtime(1)
edge=100,0

[state 821,target]
type=targetstate
trigger1=!time
value=830
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=ceil(70*const(size.xscale)),-50
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=ceil(100*const(size.xscale)),-50
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=ceil(100*const(size.xscale)),-50
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=ceil(100*const(size.xscale)),-50
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=ceil(100*const(size.xscale)),-50
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(6)>=0&&animelemtime(7)<0
pos=ceil(100*const(size.xscale)),-50
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(7)>=0&&animelemtime(8)<0
pos=ceil(100*const(size.xscale)),-50
[state 800,baandhnaa]
type=targetbind
trigger1=animelemtime(8)>=0&&animelemtime(9)<0
pos=ceil(100*const(size.xscale)),-50
[state 800,baandhnaa]
type=targetbind
trigger1=var(12)
trigger1=animelemtime(9)>=0&&animelemtime(10)<0
pos=ceil(104*const(size.xscale)),-50
[state 800,baandhnaa]
type=targetbind
trigger1=var(12)
trigger1=animelemtime(10)>=0&&animelemtime(11)<0
pos=ceil(105*const(size.xscale)),-50
[state 800,target]
type=targetstate
trigger1=!animelemtime(9)
value=831
[state 800,target]
type=targetstate
trigger1=!animtime
value=832
[state 821,Naash]
type=targetlifeadd
trigger1=!animelemtime(9)
value=ceil(-49*fvar(1))
kill=!var(12)
[state 821,Naash]
type=targetpoweradd
trigger1=!animelemtime(9)
value=25

[state 821,Shakti]
type=poweradd
trigger1=!animelemtime(9)
value=25*!var(25)

[state 821,hilaav]
type=envshake
trigger1=!animelemtime(9)
time=12
ampl=5

[state 821,maar]
type=hitadd
trigger1=!animelemtime(9)
value=1

[state 821,Juggle-Hits/Juggle-Never/Dampener-Hits]
type=null
trigger1=!animtime
trigger1=var(0):=var(0)+1||var(1):=1||fvar(0):=fvar(0)+1

[state 821,sira]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 822]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 822,rahnaa]
type=bindtoparent
trigger1=parent,stateno=821&&parent,anim=821
pos=0,0

[state 822,anim]
type=changeanim
trigger1=anim!=822
value=822
[state 802,anim]
type=changeanim
trigger1=parent,stateno=821&&parent,anim=821
value=anim
elem=parent,animelemno(0)

[state 822,atma_naash]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------------
[Statedef 830]
type=A
movetype=H
physics=S
velset=0,0
sprpriority=1

[state 830,anim]
type=changeanim2
trigger1=!time
value=830

[state 830,kaas]
type=screenbound
trigger1=1
value=0
movecamera=1,0

[state 830,siraa]
type=changestate
trigger1=!gethitvar(isbound)
trigger1=time>300
value=832
;---------------------------------------------------------------------------
[Statedef 831]
type=A
movetype=H
physics=S
velset=0,0
sprpriority=1

[state 831,anim]
type=changeanim2
trigger1=!time
value=831

[state 831,kaas]
type=screenbound
trigger1=1
value=0
movecamera=1,0

[state 831,siraa]
type=changestate
trigger1=!gethitvar(isbound)
trigger1=time>300
value=830
[state 831,siraa]
type=changestate
trigger1=!animtime
value=830
;---------------------------------------------------------------------------
[Statedef 832]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=-1

[state 832,fall]
type=hitfallset
trigger1=!time
value=1

[state 832,anim]
type=changeanim2
trigger1=!time
value=811

[state 832,shiighrataa]
type=velset
trigger1=!time
x=-3.75
y=-7.689
[state 832,shiighrataa]
type=veladd
trigger1=time
y=.5

[state 832,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[state 832,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
