;@@@@@@@@@@@@@@@@@@@@@@@Amingo By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@Amingo By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[StateDef 3000]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1

[state 3000,shakti]
type=varset
triggerall=!ailevel
trigger1=!time
var(11)=ifelse(command="x"||command="NE_x",1,ifelse(command="y"||command="NE_y",2,3))
[state 3000,shakti]
type=varset
triggerall=ailevel
trigger1=!time
var(11)=ifelse(random<500||numtarget,2,ifelse(random>500,3,1))
[state 3000,shakti]
type=varadd
trigger1=!time
var(11)=ifelse((power=[2000,2999])&&var(11)=3,-1,ifelse((power=[1000,1999])&&var(11)=2,-1,ifelse((power=[1000,1999])&&var(11)=3,-2,0)))
[state 3000,Super--->Super/Vigor]
type=varset
trigger1=var(7)||var(25)
trigger1=!time
var(11)=1
[state 3000,Super_Dampener]
type=varset
trigger1=!time
var(15)=ifelse(var(11)=1,2,ifelse(var(11)=2,2,2))

[state 3000,Anim]
type=changeanim
trigger1=!time
value=3000

[state 3000,kam_karna]
type=poweradd
trigger1=!var(25)
trigger1=!time
value=-1000*var(11)

[state 3000,dharna]
type=posset
trigger1=!time
y=0

[state 3000,Super-Config]
type=helper
trigger1=!animelemtime(1)
helpertype=normal
name="Super-Config"
id=10005
stateno=10000+(5*var(11))
postype=p1
pos=ceil(fvar(6):=52),ceil(fvar(7):=-57)
facing=0
ownpal=1
size.xscale=1.0
size.yscale=1.0
supermovetime=999999
pausemovetime=999999
[state 3000,thaharaav]
type=superpause
trigger1=!animelemtime(1)
time=40
movetime=40
unhittable=1
anim=-1
sound=-1
p2defmul=1
poweradd=0
darken=0
[State 3000,chaayaa]
type=afterimage
trigger1=!var(7)&&!var(8)
trigger1=!animelemtime(1)
time=999
timegap=2
framegap=5
length=15
paladd=0,0,0
palmul=.5,.5,.5
palbright=0,0,0
palcontrast=150-(100*(var(11)=2)),150-(100*(var(11)=3)),150-(100*(var(11)=[2,3]))
trans=add1
[state 3000,ajay]
type=nothitby
trigger1=!animelemtime(1)
value=SCA
time=45+(3*var(11))

[state 3000,Plant]
type=helper
trigger1=!animelemtime(2)
helpertype=normal
name="Plant"
stateno=8060
id=8060
postype=p1
pos=ceil(70*const(size.xscale)),0
ownpal=0
keyctrl=0
pausemovetime=0
supermovetime=0
ignorehitpause=1

[state 3000,anim]
type=changeanim
trigger1=numhelper(8060)
trigger1=helper(8060),animelemtime(6)<0
trigger1=animelemtime(4)>=0
value=anim
elem=3

[state 3000,attackdist]
type=attackdist
trigger1=1
value=0

[state 3000,bekaar]
type=statetypeset
trigger1=!animelemtime(6)
movetype=I

[state 3000,bolii]
type=playsnd
trigger1=!animelemtime(1)
value=S3300,0
volume=255
channel=0
[state 3000,avaaz]
type=null;playsnd
trigger1=!animelemtime(2)
value=S3205,0
volume=255

[state 3000,siraa]
type=changestate
trigger1=numhelper(8060)
trigger1=helper(8060),numtarget&&helper(8060),stateno!=8060
value=3005
ctrl=0
[state 3000,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 3005]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=2

[state 3005,Identification]
type=varset
trigger1=numhelper(8060)
var(34)=helper(8060),var(34)

[state 3005,dharna]
type=posset
trigger1=!time
y=0

[state 3005,anim]
type=changeanim
trigger1=!time
value=3005

[state 3005,attackdist]
type=attackdist
trigger1=1
value=0

[state 3005,head-opening]
type=explod
trigger1=!animelemtime(5)
id=3010
anim=3010
ownpal=1
sprpriority=0
removeongethit=1
bindtime=-1
postype=p1
pos=0,0
scale=const(size.xscale),const(size.yscale)
supermovetime=0
pausemovetime=0

[state 3005,avaaz]
type=playsnd
trigger1=!animelemtime(3)
value=s3005,3
volume=255

[state 3005,siraa]
type=removeexplod
trigger1=numhelper(8060)
trigger1=!helper(8060),numtarget
trigger2=playeridexist(var(34))
trigger2=playerid(var(34)),pos y>=-95&&playerid(var(34)),vel y>0
id=3010

[state 3005,siraa]
type=changestate
trigger1=playeridexist(var(34))
trigger1=playerid(var(34)),pos y>=-95&&playerid(var(34)),vel y>0
value=3006
ctrl=0
[state 3005,siraa]
type=changestate
trigger1=numhelper(8060)
trigger1=!helper(8060),numtarget
trigger2=!numhelper(8060)
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 3006]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=2

[state 3006,Identification]
type=varset
trigger1=numhelper(8060)
var(34)=helper(8060),var(34)

[state 3006,dharna]
type=posset
trigger1=!time
y=0

[state 3006,anim]
type=changeanim
trigger1=!time
value=3006

[state 3006,attackdist]
type=attackdist
trigger1=1
value=0

[state 3006,Bg]
type=explod
trigger1=!animelemtime(1)
id=3011
anim=3011
ownpal=1
sprpriority=0
removeongethit=1
bindtime=-1
postype=p1
pos=0,0
scale=const(size.xscale),const(size.yscale)
supermovetime=0
pausemovetime=0

[state 3006,murna]
type=varset
trigger1=!time
var(12)=1+var(11)
[state 3006,murna]
type=varadd
trigger1=!animelemtime(14)
var(12)=-1
[state 3006,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(14)
value=anim
elem=8
[state 3006,murna]
type=varset
trigger1=!time
var(13)=1+var(11)
[state 3006,murna]
type=varadd
trigger1=!animelemtime(19)
var(13)=-1
[state 3006,murna]
type=changeanim
trigger1=var(13)
trigger1=!animelemtime(19)
value=anim
elem=15

[state 3006,avaaz]
type=playsnd
trigger1=!animelemtime(21)
value=s3005,2
volume=255
[state 3006,avaaz]
type=playsnd
trigger1=!animelemtime(7)
trigger2=!animelemtime(10)
trigger3=!animelemtime(13)
trigger4=!animelemtime(17)
value=s3005,4
volume=255
[state 3006,avaaz]
type=playsnd
trigger1=!animelemtime(7)
trigger2=!animelemtime(8)
trigger3=!animelemtime(11)
trigger4=!animelemtime(17)
value=s3005,5
volume=255
[state 3006,avaaz]
type=playsnd
trigger1=!animelemtime(9)
trigger2=!animelemtime(12)
value=s3005,7
volume=255

[state 3006,juggle]
type=varadd
trigger1=!animelemtime(21)
var(0)=1

[state 3006,siraa]
type=removeexplod
trigger1=animelemtime(2)>=0
trigger2=numhelper(8060)
trigger2=!helper(8060),numtarget
id=3011
[state 3006,siraa]
type=changestate
trigger1=numhelper(8060)
trigger1=!helper(8060),numtarget
trigger2=!animtime
value=199
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3050]
type=S
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=1

[state 3050,anim]
type=ChangeAnim2
trigger1=!time
value=3050

[state 3050,bound]
type=screenbound
trigger1=1
value=0
movecamera=1,0

[state 3050,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>200
value=5050
;---------------------------------------------------------------------------
[Statedef 3051]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=1

[state 3051,fall]
type=hitfallset
trigger1=!time
value=1

[state 3051,anim]
type=changeanim2
trigger1=!time
value=3051

[state 3051,bound]
type=screenbound
trigger1=1
value=0
movecamera=1,0

[state 3051,shiighrataa]
type=veladd
trigger1=time
y=.5

[state 3051,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[State 3051,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3052]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=1

[state 3052,anim]
type=ChangeAnim2
trigger1=!time
value=9999

[state 3052,bound]
type=screenbound
trigger1=1
value=0
movecamera=1,0

[state 3052,phir_lana]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>200
value=5050
;---------------------------------------------------------------------------
[Statedef 3053]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=3

[state 3053,fall]
type=hitfallset
trigger1=!time
value=1

[state 3053,anim]
type=changeanim;2
trigger1=selfanimexist(5051)
trigger1=!time
value=5051
[state 3053,anim]
type=changeanim;2
trigger1=selfanimexist(5061)
trigger1=anim=5051
trigger1=vel y>0
value=5061
[state 3053,anim]
type=changeanim2
trigger1=!selfanimexist(5051)
trigger1=!time
value=811

[state 3053,shiighrataa]
type=velset
trigger1=!time
x=-2.46777
y=-10.5
[state 3053,shiighrataa]
type=veladd
trigger1=time
y=.5

[state 3053,Hilaav]
type=envshake
trigger1=pos y>=0&&vel y>0
time=15
ampl=5

[state 3053,phir_lana]
type=selfstate
trigger1=pos y>=0&&vel y>0
value=5100
ctrl=0
;---------------------------------------------------------------------------
[Statedef 8060]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 8060,anim]
type=changeanim
trigger1=anim!=8060
value=8060

[state 8060,shiighrataa]
type=velset
trigger1=animelemtime(4)>=0&&animelemtime(6)<0
x=2.0
[state 8060,shiighrataa]
type=velset
trigger1=animelemtime(6)>=0
x=0.0

[state 8060,Root-Varset-Juggle/Juggle/Counter]
type=null
trigger1=var(0):=root,var(0)||var(1):=root,var(1)||var(16):=root,var(16)
ignorehitpause=1
[state 8060,Root-Varset-Special_Juggle/Level/Super_Dampener]
type=null
trigger1=!prevstateno&&!time
trigger1=var(8):=root,var(8)||var(11):=root,var(11)||var(15):=root,var(15)
ignorehitpause=1
[state 8060,Root-Varset-Vigor/Dampener]
type=null
trigger1=var(25):=root,var(25);||fvar(1):=root,fvar(1)
ignorehitpause=1
[state 8060,Dampener-Super-Projectile]
type=null
trigger1=fvar(1):=cond(root,fvar(0)<=var(15),1.0,0.65)+(0.10*var(25))
ignorehitpause=1

[state 8060,murna]
type=varset
trigger1=!time
var(12)=3*var(11)
[state 8060,murna]
type=varadd
trigger1=!animelemtime(6)
var(12)=-1
[state 8060,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(6)
value=anim
elem=4
[state 8060,murna]
type=changeanim
triggerall=animelemtime(6)<0
trigger1=parent,stateno!=[3000,3006]
trigger2=parent,movetype=H
value=anim
elem=6

[state 8060,attackdist]
type=attackdist
trigger1=1
value=10

[state 8060,Identification]
type=varset
trigger1=numtarget
var(34)=target,id

[state 8060,na_maar]
type=hitdef
trigger1=1
attr=S,HT
hitflag=
sparkxy=0,0+(0*(var(23):=0&&var(24):=0))

[state 8060,hitdef]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=animelemno(0)=[3,5]
trigger1=ifelse(parent,numenemy>1,parent,numtarget(450)<2,parent,numtarget(450)<1)
attr=S,HT
damage=0,0
guardflag=MA
hitflag=MAF
priority=7,hit
pausetime=2,2
guard.pausetime=12,12
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=0,0+(0*(var(23):=40&&var(24):=-40))
hitsound=s200,20
guardsound=s120,0
ground.slidetime=20+4*var(16)
ground.hittime=20+4*var(16)
air.hittime=100
guard.velocity=-15
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
numhits=1
fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
p1facing=1
p2facing=1

[state 8060,Hit_Sparks:_Detect]
type=varset
trigger1=movecontact=1&&var(20)<0
var(20)=hitpausetime
ignorehitpause=1
[state 8060,Hit_Sparks:_Activate]
type=helper
trigger1=var(20)=hitpausetime
trigger1=movecontact=1
helpertype=normal
name="Hit_Spark"
stateno=ifelse(movehit,8720,8727)
id=8700
postype=p1
pos=ceil(ifelse(p2dist x<0,0,ifelse(p2dist x<var(23),p2dist x,var(23)))*const(size.xscale)),ceil(var(24)*const(size.yscale))
ownpal=1
keyctrl=0
size.yscale=1
size.xscale=1
pausemovetime=99999999999999999
supermovetime=99999999999999999
ignorehitpause=1
[state 8060,sira]
type=changestate
trigger1=var(20)=hitpausetime
trigger1=numtarget
trigger1=movehit=1
value=8061
ctrl=0
ignorehitpause=1
[state 8060,Hit_Sparks:_Detect]
type=varset
trigger1=1
var(20)=-1

[state 8060,bekaar]
type=statetypeset
trigger1=!animelemtime(6)
trigger2=moveguarded
trigger3=movehit&&!numtarget
movetype=I

[state 8060,avaaz]
type=playsnd
trigger1=!animelemtime(3)
value=s3005,6
volume=255
loop=1
channel=6

[state 8060,murna]
type=changeanim
trigger1=moveguarded||movehit&&!numtarget
trigger1=animelemtime(6)<0
value=anim
elem=6

[state 8060,atma_naash]
type=stopsnd
trigger1=!animtime
channel=6
[state 8060,atma_naash]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------------
[Statedef 8061]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1

[state 8061,Identification]
type=varset
trigger1=numtarget
var(34)=target,id

[state 8061,anim]
type=changeanim
trigger1=!time
value=8061

[state 8061,avaaz]
type=playsnd
trigger1=!time
value=s800,0
volume=255
ignorehitpause=1

[state 8061,attackdist]
type=attackdist
trigger1=1
value=0
ignorehitpause=1

[state 8061,atma_naash]
type=stopsnd
trigger1=!time
channel=6
ignorehitpause=1

[state 8061,target]
type=targetstate
trigger1=!time
value=3050
ignorehitpause=1
[state 8061,baandhnaa]
type=targetbind
trigger1=animelemtime(1)>=0&&animelemtime(2)<0
pos=ceil(38*const(size.xscale)),0
[state 8061,baandhnaa]
ignorehitpause=1
type=targetbind
trigger1=animelemtime(2)>=0&&animelemtime(3)<0
pos=ceil(36*const(size.xscale)),0
[state 8061,baandhnaa]
type=targetbind
trigger1=animelemtime(3)>=0&&animelemtime(4)<0
pos=ceil(50*const(size.xscale)),-73
[state 8061,baandhnaa]
type=targetbind
trigger1=animelemtime(4)>=0&&animelemtime(5)<0
pos=ceil(53*const(size.xscale)),-77
[state 8061,baandhnaa]
type=targetbind
trigger1=animelemtime(5)>=0&&animelemtime(6)<0
pos=ceil(44*const(size.xscale)),-137
[state 8061,baandhnaa]
type=targetbind
trigger1=!animelemtime(6)
pos=ceil(-8*const(size.xscale)),-115
[state 8061,Naash]
type=targetpoweradd
trigger1=!animelemtime(6)
value=100

[state 8061,Shakti]
type=poweradd
trigger1=!animelemtime(6)
value=0

[state 8061,sira]
type=changestate
trigger1=!animelemtime(6)
value=8062
ctrl=0
;---------------------------------------------------------------------------
[Statedef 8062]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1

[state 8062,Identification]
type=varset
trigger1=numtarget
var(34)=target,id

[state 8062,attackdist]
type=attackdist
trigger1=1
value=0

[state 8061,target]
type=targetstate
trigger1=!time
value=3051+(2*(parent,stateno!=[3000,3010]))
ignorehitpause=1
[state 8062,shiighrataa]
type=targetvelset
trigger1=time=1
x=abs(parentdist x*.025)
y=-8.1
ignorehitpause=1

[state 8062,rahnaa]
type=bindtoroot
trigger1=animelemno(0)=13
pos=5,0

[state 8062,shiighrataa]
type=targetvelset
trigger1=((target,pos x-pos x)*facing)<=(parentdist x)
trigger1=parent,stateno=3005
x=0.0

[state 8062,shiighrataa]
type=targetvelset
trigger1=((target,pos x-pos x)*facing)<=(parentdist x)
trigger1=parent,stateno=3006
trigger1=parent,animelemtime(21)<0
x=0.0
y=0.0

[state 8062,baandhnaa]
type=targetbind
trigger1=parent,stateno=3006
trigger1=parent,animelemtime(2)<0
pos=0,-125

[state 8062,baandhnaa]
type=targetbind
trigger1=parent,stateno=3006
trigger1=parent,animelemtime(2)>=0&&parent,animelemtime(21)<0
pos=0,-75

[state 8062,target]
type=targetstate
trigger1=parent,stateno=3006
trigger1=parent,animelemtime(2)>=0
value=3052
persistent=0

[state 8062,baandhnaa]
type=targetbind
trigger1=parent,stateno=3006
trigger1=!parent,animelemtime(21)
pos=0,-130

[state 8062,Naash]
type=targetlifeadd
triggerall=parent,stateno=3006
trigger1=!parent,animelemtime(8)
trigger2=!parent,animelemtime(11)
trigger3=!parent,animelemtime(17)
trigger4=!parent,animelemtime(21)
value=ceil((-25-(2*(var(11))))*fvar(1))
kill=parent,animelemtime(21)=0

[state 8062,Naash]
type=targetpoweradd
triggerall=parent,stateno=3006
trigger1=!parent,animelemtime(8)
trigger2=!parent,animelemtime(11)
trigger3=!parent,animelemtime(17)
trigger4=!parent,animelemtime(21)
value=20

[state 8062,target]
type=targetstate
trigger1=parent,stateno=3006
trigger1=!parent,animelemtime(21)
value=3053

[state 8062,Shakti]
type=poweradd
trigger1=!animelemtime(6)
value=0

[state 8062,atma_naash]
type=destroyself
trigger1=animelemtime(13)>=0
trigger1=parent,stateno!=[3000,3010]
;---------------------------------------------------------------------------
[Statedef 3100]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=25*!var(25)
sprpriority=1

[state 3100,shakti]
type=varset
triggerall=!ailevel
trigger1=!time
var(11)=ifelse(command="a"||command="NE_a",1,ifelse(command="b"||command="NE_b",2,3))
[state 3100,shakti]
type=varset
triggerall=ailevel
trigger1=!time
var(11)=1+random%3
[state 3100,shakti]
type=varadd
trigger1=!time
var(11)=ifelse((power=[2000,2999])&&var(11)=3,-1,ifelse((power=[1000,1999])&&var(11)=2,-1,ifelse((power=[1000,1999])&&var(11)=3,-2,0)))
[state 3100,Super--->Super/Vigor]
type=varset
trigger1=var(7)||var(25)
trigger1=!time
var(11)=1
[state 3100,Super_Dampener]
type=varset
trigger1=!time
var(15)=2

[state 3100,Anim]
type=changeanim
trigger1=!time
value=3100

[state 3100,kam_karna]
type=poweradd
trigger1=!var(25)
trigger1=!time
value=-1000*var(11)

[state 3100,dharna]
type=posset
trigger1=!time
y=0

[state 3100,Super-Config]
type=helper
trigger1=!animelemtime(2)
helpertype=normal
name="Super-Config"
id=10005
stateno=10000+(5*var(11))
postype=p1
pos=ceil(fvar(6):=23),ceil(fvar(7):=-82)
facing=0
ownpal=1
size.xscale=1.0
size.yscale=1.0
supermovetime=999999
pausemovetime=999999
[state 3100,thaharaav]
type=superpause
trigger1=!animelemtime(2)
time=40
movetime=40
unhittable=1
anim=-1
sound=-1
p2defmul=1
poweradd=0
darken=0
[State 3100,chaayaa]
type=afterimage
trigger1=!var(7)&&!var(8)
trigger1=!animelemtime(1)
time=999
timegap=2
framegap=5
length=15
paladd=0,0,0
palmul=.5,.5,.5
palbright=0,0,0
palcontrast=150-(100*(var(11)=2)),150-(100*(var(11)=3)),150-(100*(var(11)=[2,3]))
trans=add1
[state 3100,ajay]
type=nothitby
trigger1=!animelemtime(1)
value=SCA
time=41+(3*var(11))

[state 3100,attackdist]
type=attackdist
trigger1=1
value=0

[state 3100,murna]
type=varset
trigger1=!time
var(12)=1
[state 3100,murna]
type=varadd
trigger1=!animelemtime(4)
var(12)=-1
[state 3100,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(4)
value=anim
elem=2

[state 3100,Natural]
type=helper
trigger1=!animelemtime(6)
helpertype=normal
name="Natural"
id=8020
stateno=8020
ownpal=1
keyctrl=0
postype=p1
pos=ceil(85*const(size.xscale)),0

[state 3100,attackdist]
type=attackdist
trigger1=1
value=0

[state 3100,bekaar]
type=statetypeset
trigger1=!animelemtime(7)
movetype=I

[state 3100,bolii]
type=playsnd
trigger1=!animelemtime(7)
value=S1500,0
volume=255
channel=0
[state 3100,avaaz]
type=playsnd
trigger1=!animelemtime(2)
value=S3300,0
volume=255

[state 3100,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 8020]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 8021,Super--->Special]
type=varset
trigger1=!prevstateno
trigger1=!time
var(8)=root,var(8)
ignorehitpause=1
[state 8020,Level]
type=varset
trigger1=!prevstateno
trigger1=!time
var(11)=root,var(11)
ignorehitpause=1
[state 8021,Super_Dampener]
type=varset
trigger1=!prevstateno
trigger1=!time
var(15)=root,var(15)
ignorehitpause=1
[state 8020,Level]
type=varset
trigger1=!prevstateno
trigger1=!time
var(35)=root,var(25)
ignorehitpause=1

[state 8020,dharna]
type=posset
trigger1=!time
y=-43

[state 8020,Natural]
type=helper
trigger1=!time
trigger1=var(13):=id
helpertype=normal
name="Natural"
id=8025
stateno=8025
ownpal=1
keyctrl=0
postype=p1
pos=0,43

[state 8020,invisible]
type=assertspecial
trigger1=time<15
flag=invisible
ignorehitpause=1

[state 8020,ajay]
type=nothitby
trigger1=time<15
value2=SCA
time=1
[state 8020,ajay]
type=hitby
trigger1=1
value=SCA,AA,AP
time=-1
ignorehitpause=1
[state 8020,ajay]
type=hitoverride
trigger1=1
attr=SCA,AA,AP
stateno=8406
slot=0
time=-1
ignorehitpause=1
[state 8020,ajay]
type=hitoverride
trigger1=numhelper(8025)
attr=SCA,AA,AP
stateno=ifelse(helper(8025),var(12)>=45,8406,8035)
slot=0
time=-1
ignorehitpause=1
[state 8020,anim]
type=changeanim
trigger1=!time
value=8020

[state 8020,siraa]
type=changestate
trigger1=numhelper(8025)
trigger1=helper(8025),stateno=8026
trigger2=!numhelper(8025)
value=8021+(14*(!numhelper(8025)))
;---------------------------------------------------------------------------
[Statedef 8021]
type=A
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 8020,Root-Varset-Juggle/Juggle/Counter]
type=null
trigger1=var(0):=root,var(0)||var(1):=root,var(1)||var(16):=root,var(16)
ignorehitpause=1
[state 8020,Root-Varset-Vigor/Dampener]
type=null
trigger1=var(25):=root,var(25);||fvar(1):=root,fvar(1)
ignorehitpause=1
[state 8020,Dampener-Super-Projectile]
type=null
trigger1=fvar(1):=cond(root,fvar(0)<=var(15),1.0,0.65)+(0.10*var(25))
ignorehitpause=1

[state 8020,ajay]
type=hitby
trigger1=1
value=SCA,AA,AP
time=-1
ignorehitpause=1
[state 8020,ajay]
type=hitoverride
trigger1=1
attr=SCA,AA,AP
stateno=8405
slot=0
time=-1
ignorehitpause=1

[state 8021,anim]
type=changeanim
trigger1=!time
value=8021

[state 8021,fasla]
type=attackdist
trigger1=1
value=root,const(size.proj.attack.dist)

[state 8021,dharna]
type=posset
trigger1=!animelemtime(1)
y=-43
[state 8021,dharna]
type=posset
trigger1=!animelemtime(2)
y=-56

[state 8021,shiighrataa]
type=velset
trigger1=!animelemtime(3)
x=(abs(p2dist x*.025))-((abs(p2dist x*.025*2))*(p2dist x<0))
y=-10.00
[state 8021,shiighrataa]
type=veladd
trigger1=animelemtime(3)>0
y=const(movement.yaccel)

[state 8021,maar]
type=varset
trigger1=1
var(14)=1-(2*(p2dist x<0))

[state 8021,na_maar]
type=hitdef
trigger1=1
attr=A,HP
hitflag=
sparkxy=0,0+(0*(var(23):=0&&var(24):=0))

[state 8021,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=ifelse(parent,numenemy>1,parent,numtarget(450)<2,parent,numtarget(450)<1)
attr=A,HP
damage=ceil((ifelse(var(11)=1,150,ifelse(var(11)=2,225,300))*(fvar(1)+(0.20*(var(35)))))),20*var(11)
guardflag=MA
hitflag=MAFP
priority=7,Hit
pausetime=2,5
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=0,0+(0*(var(23):=50&&var(24):=-20))
hitsound=S500,0
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=20+4*var(16)
ground.hittime=20+4*var(16)
air.hittime=100
ground.velocity=-5*var(14),-12
air.velocity=-5*var(14),-12
airguard.velocity=-3.5*var(13),-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=10
envshake.ampl=4
palfx.color=64
palfx.add=100,40,50
palfx.mul=90,50,40
palfx.sinadd=64,64,64,4
palfx.time=60
fall=1
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1

[state 8021,Hit_Sparks:_Detect]
type=varset
trigger1=movecontact=1&&var(20)<0
var(20)=hitpausetime
ignorehitpause=1
[state 8021,Hit_Sparks:_Activate]
type=helper
trigger1=var(20)=hitpausetime
trigger1=movecontact=1
helpertype=normal
name="Hit_Spark"
stateno=ifelse(movehit,8720,8727)
id=8700
postype=p1
pos=ceil(ifelse(p2dist x<0,0,ifelse(p2dist x<var(23),p2dist x,var(23)))*const(size.xscale)),ceil(var(24)*const(size.yscale))
ownpal=1
keyctrl=0
size.yscale=1
size.xscale=1
pausemovetime=99999999999999999
supermovetime=99999999999999999
ignorehitpause=1
[state 8021,Fire_Sparks:_Detect]
type=helper
trigger1=!numhelper(8415)
trigger1=var(20)=hitpausetime
trigger1=movehit=1&&numtarget
trigger1=var(55):=(target,ID)
helpertype=normal
name="Flame"
id=8415
stateno=8415
postype=p2
pos=0,0
keyctrl=0
ownpal=1
size.yscale=1
size.xscale=1
pausemovetime=9999999
supermovetime=9999999
ignorehitpause=1
[state 8021,Hit_Sparks:_Detect]
type=varset
trigger1=1
var(20)=-1

[state -2,Juggle 1x1]
type=parentvaradd
trigger1=movehit=1&&numtarget
trigger1=!(target,ishelper)
var(0)=1
[state -2,Dampening_Hits]
type=parentvaradd
trigger1=movehit=1&&numtarget
trigger1=!(target,ishelper)
fvar(0)=1

[state 8021,bekaar]
type=statetypeset
trigger1=movecontact||movereversed
movetype=I
ignorehitpause=1

[state 8020,siraa]
type=changestate
trigger1=!numhelper(8025)
trigger1=animelemtime(3)<0
value=8035
[state 8020,siraa]
type=changestate
trigger1=movecontact
value=8405
[state 8020,siraa]
type=changestate
trigger1=pos y>=0&&vel y>0
value=8406
;---------------------------------------------------------------------------
[Statedef 8025]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 8025,identification]
type=varset
trigger1=!time
var(13)=parent,var(13)

[state 8025,dharna]
type=bindtoparent
trigger1=playeridexist(var(13))
trigger1=playerid(var(13)),stateno=8020
pos=0,43

[state 8025,anim]
type=changeanim
trigger1=!time
value=8025

[state 8025,vakt]
type=varadd
trigger1=animelemtime(9)>0
var(12)=1
[state 8025,vakt]
type=varset
trigger1=root,stateno=199
var(12)=90

[state 8025,avaaz]
type=playsnd
trigger1=!animelemtime(2)
value=S1500,2
volume=255

[state 8025,siraa]
type=changestate
trigger1=var(12)>=90
value=8026
[state 8025,siraa]
type=changestate
trigger1=playeridexist(var(13))
trigger1=playerid(var(13)),stateno=8035
trigger2=!playeridexist(var(13))
value=8030
;---------------------------------------------------------------------------
[Statedef 8026]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 8026,dharna]
type=bindtoparent
trigger1=playeridexist(var(13))
trigger1=playerid(var(13)),stateno=8020
pos=0,43

[state 8026,anim]
type=changeanim
trigger1=playeridexist(var(13))
trigger1=playerid(var(13)),stateno=8021&&playerid(var(13)),anim=8021
trigger1=anim!=8026
value=8026
[state 8026,anim]
type=changeanim
trigger1=playeridexist(var(13))
trigger1=playerid(var(13)),stateno=8021&&playerid(var(13)),anim=8021
trigger1=playerid(var(13)),animelemtime(1)>=0&&playerid(var(13)),animelemtime(2)<0
value=8026
elem=1
[state 8026,anim]
type=changeanim
trigger1=playeridexist(var(13))
trigger1=playerid(var(13)),stateno=8021&&playerid(var(13)),anim=8021
trigger1=playerid(var(13)),animelemtime(2)>=0&&playerid(var(13)),animelemtime(3)<0
value=8026
elem=2

[state 8026,avaaz]
type=playsnd
trigger1=!animelemtime(2)
value=S1500,1
volume=255
persistent=0

[state 8026,siraa]
type=changestate
trigger1=playeridexist(var(13))
trigger1=playerid(var(13)),stateno=8035
trigger2=!playeridexist(var(13))
trigger3=!animtime
value=8030
;---------------------------------------------------------------------------
[Statedef 8030]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 8030,dharna]
type=posset
trigger1=!time
y=0

[state 8030,anim]
type=changeanim
trigger1=!time
value=8030

[state 8030,atma_naash]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------------
[Statedef 8035]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 8035,anim]
type=changeanim
trigger1=!time
value=8035

[state 8035,jodo]
type=posadd
trigger1=!time
y=-11

[state 8035,size]
type=angledraw
trigger1=time
scale=1+(time*0.09),1+(time*0.09)
[state 8035,trans]
type=trans
trigger1=1
trans=addalpha
alpha=256-(30*time),256

[state 8035,atma_naash]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------------
[Statedef 8405]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 8405,Na_Chhaayaa]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8405,anim]
type=changeanim
trigger1=anim!=9999
value=9999

[state 8405,plant]
type=explod
trigger1=!time
id=8410
anim=8410
ownpal=1
sprpriority=5
bindtime=1
postype=p1
pos=0,0
scale=ifelse(var(11)=1,1,ifelse(var(11)=2,1.25,1.50))*const(size.xscale),ifelse(var(11)=1,1,ifelse(var(11)=2,1.25,1.50))*const(size.yscale)
supermovetime=0
pausemovetime=0

[state 8405,avaaz]
type=playsnd
trigger1=!time
value=S3100,0
volume=255
ignorehitpause=1

[state 8405,atma_naash]
type=destroyself
trigger1=time>18
;---------------------------------------------------------------------------
[Statedef 8406]
type=A
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=0

[state 8000,Root-Varset-Juggle/Juggle/Counter]
type=null
trigger1=var(0):=root,var(0)||var(1):=root,var(1)||var(16):=root,var(16)
ignorehitpause=1
[state 8000,Root-Varset-Special_Juggle/Super_Dampener]
type=null
trigger1=!prevstateno&&!time
trigger1=var(8):=root,var(8)||var(15):=root,var(15)
ignorehitpause=1
[state 8000,Root-Varset-Vigor/Dampener]
type=null
trigger1=var(25):=root,var(25);||fvar(1):=root,fvar(1)
ignorehitpause=1
[state 8000,Dampener-Super-Projectile]
type=null
trigger1=fvar(1):=cond(root,fvar(0)<=var(15),1.0,0.65)+(0.10*var(25))
ignorehitpause=1

[state 8406,Na_Chhaayaa]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[state 8406,anim]
type=changeanim
trigger1=!time
value=8405

[state 8406,plant]
type=explod
trigger1=!time
id=8410
anim=8410
ownpal=1
sprpriority=5
bindtime=1
postype=p1
pos=0,0
scale=ifelse(var(11)=1,1,ifelse(var(11)=2,1.25,1.50))*const(size.xscale),ifelse(var(11)=1,1,ifelse(var(11)=2,1.25,1.50))*const(size.yscale)
supermovetime=0
pausemovetime=0

[state 8406,maar]
type=varset
trigger1=1
var(13)=1-(2*(p2dist x<0))

[state 8406,na_maar]
type=hitdef
trigger1=1
attr=A,HP
hitflag=
sparkxy=0,0+(0*(var(23):=0&&var(24):=0))

[state 8406,maar]
type=hitdef
trigger1=var(0)<var(15)||var(8)
trigger1=!var(1)
trigger1=ifelse(parent,numenemy>1,parent,numtarget(450)<2,parent,numtarget(450)<1)
attr=A,HP
damage=ceil((ifelse(var(11)=1,150,ifelse(var(11)=2,225,300))*(fvar(1)+(0.20*(var(35)))))),20*var(11)
guardflag=MA
hitflag=MAFP
priority=7,Hit
pausetime=6,6
sparkno=-1+(0*(var(21):=8720))
guard.sparkno=-1+(0*(var(22):=8727))
sparkxy=0,0+(0*(var(23):=50&&var(24):=-20))
hitsound=S500,0
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=20+4*var(16)
ground.hittime=20+4*var(16)
air.hittime=100
ground.velocity=-5*var(13),-12
air.velocity=-5*var(13),-12
airguard.velocity=-3.5*var(13),-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=55,55
envshake.time=10
envshake.ampl=4
palfx.color=64
palfx.add=100,40,50
palfx.mul=90,50,40
palfx.sinadd=64,64,64,4
palfx.time=60
fall=1
air.fall=1
fall.recover=0
fall.recovertime=100
fall.animtype=hard
forcestand=1

[state 8406,Hit_Sparks:_Detect]
type=varset
trigger1=movecontact=1&&var(20)<0
var(20)=hitpausetime
ignorehitpause=1
[state 8406,Hit_Sparks:_Activate]
type=helper
trigger1=var(20)=hitpausetime
trigger1=movecontact=1
helpertype=normal
name="Hit_Spark"
stateno=ifelse(movehit,8720,8727)
id=8700
postype=p1
pos=ceil(ifelse(p2dist x<0,0,ifelse(p2dist x<var(23),p2dist x,var(23)))*const(size.xscale)),ceil(var(24)*const(size.yscale))
ownpal=1
keyctrl=0
size.yscale=1
size.xscale=1
pausemovetime=99999999999999999
supermovetime=99999999999999999
ignorehitpause=1
[state 8406,Fire_Sparks:_Detect]
type=helper
trigger1=!numhelper(8415)
trigger1=var(20)=hitpausetime
trigger1=movehit=1&&numtarget
trigger1=var(55):=(target,ID)
helpertype=normal
name="Flame"
id=8415
stateno=8415
postype=p2
pos=0,0
keyctrl=0
ownpal=1
size.yscale=1
size.xscale=1
pausemovetime=9999999
supermovetime=9999999
ignorehitpause=1
[state 8406,Hit_Sparks:_Detect]
type=varset
trigger1=1
var(20)=-1

[state -2,Juggle 1x1]
type=parentvaradd
trigger1=movehit=1&&numtarget
trigger1=!(target,ishelper)
var(0)=1
[state -2,Dampening_Hits]
type=parentvaradd
trigger1=movehit=1&&numtarget
trigger1=!(target,ishelper)
fvar(0)=1

[state 8021,bekaar]
type=statetypeset
trigger1=movecontact||movereversed
movetype=I
ignorehitpause=1

[state 8406,bekaar]
type=statetypeset
trigger1=movecontact
movetype=I

[state 8406,avaaz]
type=playsnd
trigger1=!time
value=S3100,0
volume=255
ignorehitpause=1

[state 8406,atma_naash]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------------
[StateDef 3200]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1

[state 3200,shakti]
type=varset
trigger1=!time
var(11)=3
[state 3200,Super_Dampener]
type=varset
trigger1=!time
var(15)=23

[state 3200,Anim]
type=changeanim
trigger1=!time
value=3200

[state 3200,kam_karna]
type=poweradd
trigger1=!time
value=-3000

[state 3200,dharna]
type=posset
trigger1=!time
y=0

[state 3000,Super-Config]
type=helper
trigger1=anim=stateno
trigger1=!animelemtime(8)
helpertype=normal
name="Super-Config"
id=10005
stateno=10000+(5*var(11))
postype=p1
pos=ceil(fvar(6):=0),ceil(fvar(7):=-25)
facing=0
ownpal=1
size.xscale=1.0
size.yscale=1.0
supermovetime=999999
pausemovetime=999999
[state 3200,Super-Config:_Super_Portrait]
type=helper
trigger1=anim=stateno
trigger1=!animelemtime(8)
helpertype=normal
name="Super-Portrait"
id=10020
stateno=10020
postype=left
pos=0,0
facing=facing
ownpal=1
supermovetime=999999
pausemovetime=999999
[state 3200,thaharaav]
type=superpause
trigger1=anim=stateno
trigger1=!animelemtime(8)
time=40
movetime=40
unhittable=1
anim=-1
sound=-1
p2defmul=1
poweradd=0
darken=0
[State 3200,chaayaa]
type=afterimage
trigger1=anim=stateno
trigger1=!animelemtime(8)
time=999
timegap=2
framegap=5
length=15
paladd=0,0,0
palmul=.5,.5,.5
palbright=0,0,0
palcontrast=150-(100*(var(11)=2)),150-(100*(var(11)=3)),150-(100*(var(11)=[2,3]))
trans=add1
[state 3200,ajay]
type=nothitby
trigger1=anim=stateno
value=SCA
time=var(11)

[state 3200,Sombrero]
type=helper
trigger1=anim=3200
trigger1=!animtime
helpertype=normal
name="Sombrero"
stateno=3210
id=3210
postype=p1
pos=ceil(0*const(size.xscale)),0
ownpal=1
keyctrl=0
pausemovetime=0
supermovetime=0
ignorehitpause=1

[state 3200,anim]
type=changeanim
trigger1=anim=3200
trigger1=!animtime
value=3205

[state 3200,size]
type=varset
trigger1=!time
var(13)=1
[state 3200,size]
type=varadd
trigger1=anim=3205
trigger1=animelemtime(26)<0
var(13)=1
[state 3200,size]
type=varadd
trigger1=anim=3205
trigger1=animelemtime(26)>=0
var(13)=-2

[state 3200,size]
type=angledraw
trigger1=var(13)&&animelemtime(26)<0
scale=1+(var(13)*0.02),1+(var(13)*0.03)
ignorehitpause=1
[state 3200,size]
type=angledraw
trigger1=var(13)&&animelemtime(26)>=0
scale=1+(var(13)*0.02),1+(var(13)*0.03)
ignorehitpause=1

[state 3200,kaas]
type=playerpush
trigger1=animelemno(0)=[3,25]
value=0
ignorehitpause=1

[state 3200,maar]
type=varset
trigger1=!numtarget(3200)
trigger1=animelemno(0)=[3,25]
var(14)=1-(2*(p2dist x<0))
[state 3200,maar]
type=varset
trigger1=numtarget(3200)
trigger1=animelemno(0)=[3,25]
var(14)=1-(2*(((target(3200),pos x-pos x)*facing)<0))

[state 3200,maar]
type=hitdef
trigger1=var(0)<var(15)
trigger1=!var(1)
trigger1=animelemno(0)=[3,25]
trigger1=!animelemtime(animelemno(0))
attr=S,HA
damage=20,4
guardflag=M
hitflag=MAF
priority=6,Hit
pausetime=4,2
sparkno=-1+(0*(var(21):=0))
guard.sparkno=-1+(0*(var(22):=0))
sparkxy=-10,-45+(0*(var(23):=35&&var(24):=-45))
hitsound=S200,20
guardsound=s120,0
animtype=diagup
;air.animtype=diagup
ground.type=high
air.type=high
ground.slidetime=21+4*var(16)
ground.hittime=21+4*var(16)
air.hittime=100
ground.velocity=5*var(14),-5.00
;guard.velocity=-5
air.velocity=5*var(14),-5.00
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
air.fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
p2facing=var(14)
id=3200
nochainid=450

[state 3200,Hit_Sparks:_Detect]
type=varset
trigger1=movecontact=1&&var(20)<0
var(20)=hitpausetime
ignorehitpause=1
[state 3200,Hit_Sparks:_Activate]
type=helper
trigger1=var(20)=hitpausetime
trigger1=numtarget(3200)&&movecontact=1
trigger1=target,movetype=H&&target(3200),time=0
helpertype=normal
name="Hit_Spark"
stateno=ifelse(movehit,8720,8727)
id=8700
postype=p1
pos=((ceil(target(3200),pos x-pos x)))*facing,target(3200),ceil(const(size.mid.pos.y)+target(3200),pos y)
ownpal=1
keyctrl=0
size.yscale=1
size.xscale=1
pausemovetime=99999999999999999
supermovetime=99999999999999999
ignorehitpause=1
[state -2,Blood_Spark]
type=helper
trigger1=var(20)=hitpausetime
trigger1=numtarget(3200)&&movehit=1
trigger1=target,movetype=H&&target(3200),time=0
helpertype=normal
name="Blood_Spark"
ID=8400
stateno=8400
pos=((ceil(target(3200),pos x-pos x)))*facing,ceil((target(3200),const(size.mid.pos.y)+target(3200),pos y)-pos y)
postype=p1
facing=ifelse(random<500,1,-1)
keyctrl=0
ownpal=1
size.xscale=.5
size.yscale=.5
ignorehitpause=1
[state 3200,Hit_Sparks:_Detect]
type=varset
trigger1=1
var(20)=-1

[state 3200,bekaar]
type=statetypeset
trigger1=anim=3205
trigger1=!animelemtime(26)
movetype=I

[state 3200,bolii]
type=playsnd
trigger1=anim=3200
trigger1=!animelemtime(8)
value=S3000,0
volume=255
channel=0
[state 3200,avaaz]
type=playsnd
triggerall=anim=3205
;triggerall=!hitpausetime
trigger1=animelemtime(30)<=0
trigger1=!(time%6)
value=S3205,0
volume=255
ignorehitpause=1

[state 3200,siraa]
type=changestate
trigger1=anim=3205
trigger1=!animtime
value=3206
ctrl=0
;---------------------------------------------------------------------------
[Statedef 3206]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0
sprpriority=2

[state 3206,dharna]
type=posset
trigger1=!time
y=0

[state 3206,anim]
type=changeanim
trigger1=!time
value=3206

[state 3206,siraa]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 3210]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 3210,anim]
type=changeanim
trigger1=anim!=3210
value=3210

[state 3210,dharna]
type=posset
trigger1=1
x=parent,pos x
[state 3210,dharna]
type=posfreeze
trigger1=parent,hitpausetime
y=pos y

[state 3210,shiighrataa]
type=velset
trigger1=pos y>=0
y=0
[state 3210,shiighrataa]
type=velset
trigger1=parent,stateno=3200
trigger1=parent,anim=3205
trigger1=!parent,animelemtime(3)
y=-29.5
[state 3210,shiighrataa]
type=veladd
trigger1=!parent,hitpausetime
trigger1=pos y<0
y=0.9

[state 3210,rahnaa]
type=bindtoroot
trigger1=pos y>0
pos=0,0

[state 3210,dharna]
type=posset
trigger1=pos y>=0
y=0

[state 3210,atma_naash]
type=destroyself
trigger1=parent,stateno!=3200
trigger1=parent,anim!=3205
trigger2=parent,anim=3206
trigger2=!parent,animelemtime(1)
