;@@@@@@@@@@@@@@@@@@@@@@@Amingo By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@Amingo By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[Statedef 4000]
type=U
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=1

[state 4000,dharna]
type=posset
trigger1=statetype!=A
trigger1=!time
y=0

[state 4000,Vigor-Sound]
type=playsnd
trigger1=!time
value=s7000,1
volume=255
channel=1

[state 4000,Vigor-Effect]
type=explod
trigger1=!time
anim=7110
id=7110
postype=p1
pos=ceil(0*const(size.xscale)),-40
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 4000,roop]
type=statetypeset
trigger1=statetype=C||statetype=L
statetype=S
ignorehitpause=1

[state 4000,anim]
type=changeanim
trigger1=!time
value=4000

[state 4000,murna]
type=varset
trigger1=!time
var(12)=2
[state 4000,murna]
type=varadd
trigger1=anim!=4005
trigger1=!animelemtime(15)
var(12)=-1
[state 4000,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(15)
value=anim
elem=11

[state 4000,width]
type=width
trigger1=animelemno(0)=[11,14]
player=-5,0

[state 4000,anim]
type=changeanim
trigger1=anim!=4005
trigger1=statetype=A
trigger1=!animelemtime(20)
value=4005

[state 4000,shiighrataa]
type=velset
trigger1=anim!=4005
trigger1=!animelemtime(10)
x=30.0
[state 4000,shiighrataa]
type=velmul
trigger1=anim!=4005
trigger1=animelemtime(10)>0
x=0.9
[state 4000,shiighrataa]
type=velset
trigger1=anim!=4005
trigger1=!animelemtime(20)
x=0.0
[state 4000,shiighrataa]
type=veladd
trigger1=statetype=A
trigger1=anim=4005
y=const(movement.yaccel)

[state 4000,Core]
type=helper
trigger1=anim!=4005
trigger1=!animelemtime(1)
helpertype=normal
name="Core"
stateno=4015
id=4015
postype=p1
pos=0,0
ownpal=0
keyctrl=0
pausemovetime=0
supermovetime=0
ignorehitpause=1

[state 4000,Leaves]
type=explod
trigger1=anim!=4005
trigger1=!animelemtime(10)
id=1310
anim=1310
ownpal=1
sprpriority=2
bindtime=2
postype=p1
pos=0,0
scale=const(size.xscale),const(size.yscale)
supermovetime=0
pausemovetime=0
[state 4000,Dash]
type=explod
trigger1=statetype!=A
trigger1=!animelemtime(11)
anim=8511
pos=ceil(-35*const(size.xscale)),0
postype=P1
scale=.5,.5
velocity=0,0
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1
persistent=0
[state 4000,Dash]
type=explod
trigger1=anim!=4005
trigger1=statetype!=A
trigger1=!animelemtime(11)
anim=8512
pos=ceil(30*const(size.xscale)),0
postype=P1
scale=.5,.5
velocity=0,0
sprpriority=5
ownpal=1
supermovetime=-1
pausemovetime=-1
persistent=0

[state 4000,maar]
type=hitdef
trigger1=statetype!=A
trigger1=anim!=4005
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!movecontact&&!movereversed
trigger1=animelemno(0)=[11,15]
trigger1=!animelemtime(animelemno(0))
attr=S,SA
damage=101,25
guardflag=M
hitflag=MAF
priority=6,Hit
pausetime=8,8
guard.pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,-45+(0*(var(23):=35&&var(24):=-45))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-4.5,-7.0
guard.velocity=-15
air.velocity=-4.5,-7.0
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
nochainid=450

[state 4000,maar]
type=hitdef
trigger1=statetype=A
trigger1=anim!=4005
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!movecontact&&!movereversed
trigger1=animelemno(0)=[11,15]
trigger1=!animelemtime(animelemno(0))
attr=A,SA
damage=101,25
guardflag=MA
hitflag=MAF
priority=6,Hit
pausetime=8,8
guard.pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,-45+(0*(var(23):=35&&var(24):=-45))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-4.5,-7.0
guard.velocity=-15
air.velocity=-4.5,-7.0
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
nochainid=450

[state 4000,bekaar]
type=statetypeset
trigger1=!animelemtime(18)
movetype=I

[state 4000,bolii]
type=playsnd
trigger1=anim!=4005
trigger1=!animelemtime(10)
value=s450,0
volume=255
channel=0

[state 4000,siraa]
type=changestate
trigger1=statetype!=A
trigger1=!animtime
value=0
ctrl=1
[state 4000,siraa]
type=changestate
trigger1=statetype=A
trigger1=pos y>=0&&vel y>0
value=52
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4015]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 4015,rahnaa]
type=bindtoparent
trigger1=parent,stateno=4000&&parent,anim=4000
pos=0,0

[state 4015,anim]
type=changeanim
trigger1=anim!=4015
value=4015
[state 4015,anim]
type=changeanim
trigger1=parent,stateno=4000&&parent,anim=4000
trigger1=parent,animelemtime(10)<0
value=anim
elem=parent,animelemno(0)

[state 4015,atma_naash]
type=destroyself
trigger1=!animtime
trigger2=parent,movetype=H
trigger3=parent,stateno!=4000
trigger4=parent,animelemtime(10)>=0
;---------------------------------------------------------------------------
[Statedef 4100]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
sprpriority=1

[state 4100,dharna]
type=posset
trigger1=!time
y=0

[state 4100,Vigor-Sound]
type=playsnd
trigger1=!time
value=s7000,1
volume=255
channel=1

[state 4100,Vigor-Effect]
type=explod
trigger1=!time
anim=7110
id=7110
postype=p1
pos=ceil(0*const(size.xscale)),-40
sprpriority=3
ownpal=1
ontop=1
scale=.5,.5
pausemovetime=-1
supermovetime=-1

[state 4100,plant-count]
type=varadd
trigger1=!time
var(33)=1

[state 4100,anim]
type=changeanim
trigger1=!time
value=4100

[state 1400,ajay]
type=nothitby
trigger1=animelemtime(3)<0
value=SCA
time=1

[state 4100,width]
type=width
trigger1=animelemtime(4)<0
player=time*5,0

[state 4100,anim]
type=changeanim
trigger1=numhelper(8005)
trigger1=helper(8005),stateno=8010&&helper(8005),anim=8010
trigger1=helper(8005),animelemtime(3)>=0&&helper(8005),animelemtime(6)<0
value=anim
elem=3
ignorehitpause=1
[state 4100,invisible]
type=assertspecial
trigger1=numhelper(8005)
trigger1=helper(8005),stateno=8010&&helper(8005),anim=8010
trigger1=helper(8005),animelemtime(3)>=0&&helper(8005),animelemtime(6)<0
flag=invisible
ignorehitpause=1

[state 4100,roop]
type=statetypeset
trigger1=!animelemtime(4)
statetype=A
physics=N

[state 4100,jodo]
type=posadd
trigger1=!animelemtime(4)
x=65
y=-60

[state 4100,shiighrataa]
type=velset
trigger1=!animelemtime(4)
x=11.0
y=-12.0
[state 4100,shiighrataa]
type=velmul
trigger1=numhelper(8005)
x=0.95
[state 4100.shiighrataa]
type=veladd
trigger1=animelemtime(4)>0
y=const(movement.yaccel)

[state 4100,Plant]
type=helper
trigger1=!time
helpertype=normal
name="Plant"
id=8005
stateno=8010
ownpal=1
keyctrl=0
postype=p1
pos=0,0
[state 4100,Plant]
type=null;helper
trigger1=vel y>0
helpertype=normal
name="Plant"
id=8005
stateno=8011
ownpal=1
keyctrl=0
postype=p1
pos=0,0
persistent=0

[state 4100,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!animelemtime(4)
attr=A,SA
damage=112,25
guardflag=M
hitflag=MAF
priority=6,Hit
pausetime=10,10
guard.pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,0+(0*(var(23):=50&&var(24):=0))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-5.0,-9.0
guard.velocity=-15
air.velocity=-5.0,-9.0
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
nochainid=450

[state 1400,maar]
type=hitdef
trigger1=var(0)<1
trigger1=!var(1)
trigger1=!movecontact&&!movereversed
trigger1=vel y=1
attr=A,SA
damage=112,25
guardflag=HA
hitflag=MAF
priority=6,Hit
pausetime=10,10
guard.pausetime=12,12
sparkno=-1+(0*(var(21):=8715))
guard.sparkno=-1+(0*(var(22):=8726))
sparkxy=-10,0+(0*(var(23):=50&&var(24):=0))
hitsound=S200,20
guardsound=s120,0
animtype=hard
ground.type=low
air.type=low
ground.slidetime=18+4*var(16)
ground.hittime=18+4*var(16)
air.hittime=100
ground.velocity=-5.0,5.0
guard.velocity=-15
air.velocity=-5.0,5.0
airguard.velocity=-3.5,-1
ground.cornerpush.veloff=0
guard.cornerpush.veloff=0
yaccel=.5
getpower=0
givepower=50,50
envshake.time=12
envshake.ampl=6
fall=1
fall.recover=0
fall.recovertime=100
forcestand=1
nochainid=450

[state 4100,Bolii]
type=playsnd
trigger1=!animelemtime(2)
value=s1400,0
volume=255
channel=0
[state 4100,Bolii]
type=playsnd
trigger1=!animelemtime(4)
value=s3005,0
volume=255

[state 4100,Siiraa]
type=changestate
trigger1=pos y>=-60&&vel y>0
value=4105
ctrl=0
;---------------------------------------------------------------------------
[Statedef 4105]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0

[state 4105,roop]
type=statetypeset
trigger1=numhelper(8005)
trigger1=helper(8005),stateno=8011
trigger1=!helper(8005),animelemtime(5)
statetype=S
physics=S

[state 4105,anim]
type=changeanim
trigger1=numhelper(8005)
trigger1=helper(8005),stateno=8011
trigger1=!helper(8005),animelemtime(5)
value=4105

[state 4105,dharna]
type=posset
trigger1=numhelper(8005)
trigger1=helper(8005),stateno=8011
trigger1=!helper(8005),animelemtime(5)
y=0

[state 4105,anim]
type=changeanim
trigger1=numhelper(8005)
trigger1=helper(8005),stateno=8011&&helper(8005),anim=8011
trigger1=helper(8005),animelemtime(5)>=0&&helper(8005),animelemtime(11)<0
value=anim
elem=1
ignorehitpause=1
[state 4105,invisible]
type=assertspecial
trigger1=numhelper(8005)
trigger1=helper(8005),stateno=8011&&helper(8005),anim=8011
trigger1=helper(8005),animelemtime(5)>=0&&helper(8005),animelemtime(11)<0
flag=invisible
ignorehitpause=1

[state 4105,safe]
type=posset
trigger1=!numhelper(8005)
y=0
[state 4105,Siraa]
type=changeState
trigger1=!numhelper(8005)
value=52
ctrl=0

[state 4105,Siraa]
type=changeState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 8010]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 8010,plant-number]
type=varset
trigger1=!time
var(33)=parent,var(33)

[state 8010,rahnaa]
type=bindtoparent
trigger1=parent,stateno=4100&&parent,animelemtime(4)<0
pos=0,0

[state 8010,anim]
type=changeanim
trigger1=!time
value=8010

[state 8010,anim]
type=changeanim
trigger1=parent,hitpausetime
trigger1=animelemtime(8)<0
value=anim
elem=animelemno(0)

[state 8010,siraa]
type=changestate;destroyself
trigger1=!animtime
value=8011
[state 8010,atma_naash]
type=destroyself
trigger1=animelemtime(7)<0
trigger1=parent,movetype=H
trigger2=parent,stateno!=4100
;---------------------------------------------------------------------------
[Statedef 8011]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2

[state 8011,plant-number]
type=null;varset
trigger1=!time
var(33)=parent,var(33)

[state 8011,rahnaa]
type=posset
trigger1=!time
y=0
[state 8011,rahnaa]
type=posadd
trigger1=!time
x=(parentdist x+100)
[state 8011,rahnaa]
type=posadd
trigger1=parent,vel y>0
trigger1=parentdist x!=[-80,50]
x=parentdist x
[state 8011,rahnaa]
type=bindtoparent
trigger1=parent,stateno=4105&&parent,anim=4105
pos=0,0

[state 8011,kaas]
type=screenbound
trigger1=1
value=1
movecamera=0,0

[state 8011,anim]
type=changeanim
trigger1=!time
value=8011

[state 8011,anim]
type=changeanim
trigger1=parent,stateno=4100
trigger1=animelemtime(4)>=0
trigger1=var(33)=parent,var(33)
value=anim
elem=4
[state 8011,anim]
type=changeanim
trigger1=anim=8011&&animelemno(0)=4
trigger1=parent,movetype=H
trigger1=parent,stateno!=4105
value=8012

[state 8008,plant]
type=explod
trigger1=!animelemtime(4)
id=8013
anim=8013
ownpal=0
sprpriority=-1
bindtime=-1
postype=p1
pos=0,0
scale=const(size.xscale),const(size.yscale)
supermovetime=0
pausemovetime=0

[state 8008,haath]
type=removeexplod
trigger1=numexplod(8013)
trigger1=animelemno(0)!=4
trigger2=!animtime
trigger3=anim!=8011
id=8013
[state 8008,atma_naash]
type=destroyself
trigger1=!animtime
trigger2=anim=8011
trigger2=animelemtime(5)>=0
trigger2=parent,movetype=H

