;---------------------------------------------------------------------------
;repuken
[Statedef 1090]
type    = S
movetype = A
physics = N
ctrl = 0
anim =1090
sprpriority = 3
poweradd = 0

[State 1005, Anim]
type=changeanim
trigger1= anim!=1090
value=1090

[State 0, VarSet];explosion state reset
type = parentVarSet
trigger1 = time = 0
v = 12
value = 0

[State 1000, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(5)=1
ignorehitpause=1

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,1
volume = 0
channel = -1

[State 1005, HitOverride]
type=hitoverride
trigger1= 1
attr=SCA,AA,AP,AT
time=-1
stateno=1091
ignorehitpause=1

[State 1005, HB]
type=hitby
trigger1= 1
value=SCA,NP,SP,HP
time=-1
ignorehitpause=1

[State 1005, Command]
type=varset
trigger1= !time && !prevstateno
var(10)= root,var(10)

[State 1005, Vel]
type=velset
trigger1= 1
x= ifelse(var(10)=2, 5, ifelse(var(10)=1, 4, 3))
y= 0

[State 1005, Miss]
type=hitdef
trigger1= 1
attr=S,SP
hitflag=
sparkxy=-10,0

[State 1000, Proj]
type = hitdef
triggerall = (root,var(15)=0);No Juggle
trigger1 = 1
attr = S, SP
damage=ifelse(var(10)=2, 77, ifelse(var(10)=1, 70, 63)),8
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 1,Hit
pausetime = 0,5
sparkno = -1
guard.sparkno=-1
sparkxy = -1
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = -8,0
guard.velocity = -8
air.velocity = -4.5, -6
airguard.velocity = -5.33,-1
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
getpower = ifelse(!(root,var(14)),96,48)*!(root,var(20)), 24*!(root,var(20))
givepower = 24,24
envshake.time=20
envshake.freq=100
envshake.ampl=4
sprpriority=4
forcestand = 1
yaccel = .5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = FrontEdgeDist <= -40 && !var(1)
trigger2 = movecontact
trigger3= pos y>=0
trigger4= pos x!=[-200,200]

[State 1005, End]
type=changestate
trigger1= movecontact
value=1092
ignorehitpause=1

[State 1005, End]
type=destroyself
trigger1= pos x!=[-200,200]
;---------------------------------------------------------------------------
;explosion
[Statedef 1091]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 1091

[State 0, VarSet];parent, hit
type = ParentVarSet
trigger1 = time = 0
v = 12
value = 1

[State 9000, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4110, DestroySelf]
type = removeexplod
trigger1 = animtime = 0

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;----------------------------------------
;---Hitpause---
[Statedef 1092]
type=A
physics=N
movetype=A
ctrl=0
sprpriority=3
movehitpersist=1

[State 1261, freeze]
type=posfreeze
trigger1= 1
value=1

[State 1006, Spark]
type=helper
trigger1= movecontact=1 && numtarget
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=ifelse(moveguarded, 8105, 8020)
ID=8000
name="Spark"
postype= p1
pos= ifelse(p2dist x<0, 0, ifelse(p2dist x<20, ceil(p2dist x), 20)), 0
facing= -1
ownpal=1
size.xscale=1
size.yscale=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 1006, Counter FX]
type=helper
trigger1= movecontact=1 && numtarget && var(19)
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8011
ID=8011
name="CounterFX"
postype= p1
pos= ifelse(p2dist x<0, 0, ifelse(p2dist x<20, ceil(p2dist x), 20)), 0
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 1261, end]
type=changestate
trigger1= time>=0
value=1091
;======================= ROUND WAVE ============================
[Statedef 2090]
type    = S
movetype = A
physics = N
ctrl = 0
anim =2090
sprpriority = 3
poweradd = 0

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 1000, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(5)=1
ignorehitpause=1

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2090
ID = 2090
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 0
scale = .6,.5
sprpriority = 3
removeongethit =1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >6
ID = 2090
scale = .5,.5
trans = addalpha
alpha = 256-((time-6)*40),256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,1
volume = -100
channel = -1
freqmul = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,1
volume = -100
channel = -1
freqmul = 1.5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -4

[State -2, Sparks]
type=helper
triggerall= movecontact=1
trigger1= movehit=1 && numtarget
trigger2= moveguarded=1 && numenemy
helpertype=normal
stateno=ifelse(moveguarded, 8105, 8030)
ID=8000
name="Spark"
postype=p2
pos= 10,-50
facing= 1
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
size.xscale =1
size.yscale =1

[State 1006, Counter FX]
type=helper
trigger1= movecontact=1 && numtarget && var(19)
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8011
ID=8011
name="CounterFX"
postype= p2
pos= 10,-50
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 0, HitDef]
type = HitDef
triggerall = (root,var(15)=0);No Juggle
trigger1 = 1
attr = S, SP
priority = 7,hit
damage=136,5
animtype = heavy
hitflag = MAF
guardflag = MA
pausetime = 0,10
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = 0, ceil(enemy,Pos Y)-30
hitsound = S1,7
guardsound = S2,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = -4, -7
guard.velocity = -8
air.velocity = -4, -7
yaccel = .6
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 15
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
getpower = 0,0
givepower = 24, 24
forcestand = 1
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=32

[State 1025, p2fx]
type=helper
trigger1= movehit && numtarget && numhelper(7180)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7180
ID=7180
name="p2fx"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >=14;animtime = 0
trigger2 = root,movetype = h

[State 1205, ChangeState]
type = destroyself
trigger1 = time >=14
trigger2 = root,movetype = h
;========================= POWER GEYSER FX ==========================
[Statedef 3090]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3090
sprpriority=3

[State 0, VarSet];NO JUGGLE VAR
type = parentVarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 1000, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(5)=1
ignorehitpause=1

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3090
ID = 3090
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State -2, Sparks]
type=helper
triggerall= movecontact=1
trigger1= movehit=1 && numtarget
trigger2= moveguarded=1 && numenemy
helpertype=normal
stateno=ifelse(moveguarded, 8105, 8030)
ID=8000
name="Spark"
postype=p2
pos= -5,-70
facing= 1
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
size.xscale =1
size.yscale =1

[State 1006, Counter FX]
type=helper
trigger1= movecontact=1 && numtarget && var(19)
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8011
ID=8011
name="CounterFX"
postype=p2
pos= -5,-70
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 0, HitDef]
type = HitDef
trigger1 = 1;time = 2
attr = S, HP
damage=195,15
animtype = up
hitflag = MAF
guardflag = MA
pausetime = 0,10
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = 0, ceil(enemy,Pos Y)-30
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = -3.5, -9.5
guard.velocity = -8
air.velocity = -3.5, -9.5
yaccel = .6
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 15
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
getpower = 0,0
givepower = 24, 24
forcestand = 1
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=32

[State 1025, p2fx]
type=helper
trigger1= movehit && numtarget && numhelper(7180)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7180
ID=7180
name="p2fx"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 1205, ChangeState]
type = destroyself
trigger1 = animtime = 0
;========================= EX - POWER GEYSER FX ==========================
[Statedef 3091]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3090
sprpriority=3

[State 0, VarSet];NO JUGGLE VAR
type = parentVarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3090
ID = 3090
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State -2, Sparks]
type=helper
triggerall= movecontact=1
trigger1= movehit=1 && numtarget
trigger2= moveguarded=1 && numenemy
helpertype=normal
stateno=ifelse(moveguarded, 8105, 8030)
ID=8000
name="Spark"
postype=p2
pos= -5,-70
facing= 1
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
size.xscale =1
size.yscale =1

[State 1006, Counter FX]
type=helper
trigger1= movecontact=1 && numtarget && var(19)
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8011
ID=8011
name="CounterFX"
postype=p2
pos= -5,-70
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0;time = 2
attr = S, HP
damage=108,8
animtype = heavy
hitflag = MAF
guardflag = MA
pausetime = 0,10
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = 0, ceil(enemy,Pos Y)-30
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 30
air.hittime = 30
guard.ctrltime = 18
ground.velocity = -3, -8.5
guard.velocity = -8
air.velocity = -3, -8
yaccel = .6
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 15
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
getpower = 0,0
givepower = 24, 24
forcestand = 1
;persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=32

[State 1025, p2fx]
type=helper
trigger1= movehit && numtarget && numhelper(7180)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7180
ID=7180
name="p2fx"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 1205, ChangeState]
type = destroyself
trigger1 = animtime = 0
;========================= BUSTER WOLF FX ==========================
[Statedef 3190]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3192
sprpriority=3

[State 0, VarSet];NO JUGGLE VAR
type = parentVarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3192
ID = 3192
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = 1;time = 2
attr = S, HP
damage=133,10
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 2,10
sparkno = S-1
guard.sparkno = S8105
sparkxy = 50, ceil(enemy,Pos Y)-40
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -6, -7.5
guard.velocity = -8
air.velocity = -6, -7
airguard.velocity = -6.67,-1
yaccel = .55
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 15
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
getpower = 0,0
givepower = 24,24
forcestand = 1
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=45
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=32

[State 1025, p2fx]
type=helper
trigger1= movehit && numtarget && numhelper(7180)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7180
ID=7180
name="p2fx"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
trigger2 = root,movetype = h

[State 1205, ChangeState]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = h
;=========================  EX - BUSTER WOLF FX ==========================
[Statedef 3191]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3192
sprpriority=3

[State 0, VarSet];NO JUGGLE VAR
type = parentVarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = movehit = 1
time = 1
add = 256,256,256

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3192
ID = 3192
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 3193
ID = 3193
pos = -100,0
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3193
ID = 3193
pos = -30,0
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelemtime(3)>0
trigger1 = animelemtime(5)<0
attr = S, HP
damage=79,3
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 2,4
sparkno = S-1
guard.sparkno = S8105
sparkxy = 50, ceil(enemy,Pos Y)-40
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -6, -7.5
guard.velocity = -8
air.velocity = -6, -7
airguard.velocity = -6.67,-1
yaccel = .55
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 15
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
getpower = 0,0
givepower = 24,24
forcestand = 1
persistent = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=45
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=32

[State 0, HitDef]
type = HitDef
trigger1 = animelemtime(5)>0
trigger1 = animelemtime(7)<0
attr = S, HP
damage=80,3
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 2,4
sparkno = S-1
guard.sparkno = S8105
sparkxy = 50, ceil(enemy,Pos Y)-40
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -6, -7.5
guard.velocity = -8
air.velocity = -6, -7
airguard.velocity = -6.67,-1
yaccel = .55
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 15
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
getpower = 0,0
givepower = 24,24
forcestand = 1
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=45
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=32

[State 0, HitDef]
type = HitDef
trigger1 = animelemtime(7)>0
trigger1 = animelemtime(9)<0
attr = S, HP
damage=80,3
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 2,4
sparkno = S-1
guard.sparkno = S8105
sparkxy = 50, ceil(enemy,Pos Y)-40
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -6, -7.5
guard.velocity = -8
air.velocity = -6, -7
airguard.velocity = -6.67,-1
yaccel = .55
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 15
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
getpower = 0,0
givepower = 24,24
forcestand = 1
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.color=45
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=32

[State 1025, p2fx]
type=helper
trigger1= movehit && numtarget && numhelper(7180)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7180
ID=7180
name="p2fx"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
trigger2 = root,movetype = h


[State 1205, ChangeState]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = h
;========================= POWER STREAM FX 1 ==========================
[Statedef 3390]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3390
sprpriority=3

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2000,1
channel = 7
volume = -100

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 10
value = s2000,13
channel = 5
volume =-100

[State 0, VarSet];NO JUGGLE VAR
type = parentVarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3390
ID = 3390
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 903, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
ampl = 10

[State 903, EnvShake]
type = EnvShake
trigger1 = AnimElem = 10
time = 20
ampl = 5

[State -2, Sparks]
type=helper
triggerall= movecontact=1
trigger1= movehit=1 && numtarget
trigger2= moveguarded=1 && numenemy
helpertype=normal
stateno=ifelse(moveguarded, 8105, 8030)
ID=8000
name="Spark"
postype=p2
pos= 10,-80
facing= 1
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
size.xscale =1
size.yscale =1

[State 1006, Counter FX]
type=helper
trigger1= movecontact=1 && numtarget && var(19)
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8011
ID=8011
name="CounterFX"
postype=p2
pos= 10,-80
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 0, HitDef]
type = HitDef
;trigger1 = animelemtime(7) >=0
trigger1 = animelemtime(10) <0
attr = S, HP
damage=80,10
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 0,5
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = 20, ceil(enemy,Pos Y)-30
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = 1.5, -8.5
guard.velocity = -8
air.velocity = 1.5, -7.5
airguard.velocity = -6.67,-1
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 15
envshake.ampl = 5
getpower = 0,0
givepower = 24, 24
forcestand = 1
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 12
trigger3 = animelem = 14
trigger4 = animelem = 16
trigger5 = animelem = 18
trigger6 = animelem = 20
trigger7 = animelem = 22
trigger8 = animelem = 24
trigger9 = animelem = 26
trigger10 = animelem = 28
attr = S, HP
damage=40,3
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 0,10
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = 20, ceil(enemy,Pos Y)-30
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = -3.5, -6.5
guard.velocity = -8
air.velocity = -3.5, -6.5
airguard.velocity = -6.67,-1
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 15
envshake.ampl = 5
getpower = 0,0
givepower = 24, 24
persistent = 1
forcestand = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
trigger2 = root,stateno != 3300


[State 1205, ChangeState]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 3300
;=========================  RISING BEAT FINISHER ==========================
[Statedef 3490]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3490
sprpriority=3

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2000,26
volume = 100

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1100,1

[State 0, VarSet];NO JUGGLE VAR
type = parentVarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = movehit = 1
time = 1
add = 256,256,256

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3490
ID = 3490
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .9,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 0, HitDef]
type = HitDef
trigger1 = animelemtime(3)>0
trigger1 = animelemtime(5)<0
attr = S, HP
damage=61,3
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 2,4
sparkno = S-1
guard.sparkno = S8105
sparkxy = 50, ceil(enemy,Pos Y)-40
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -6, -7.5
guard.velocity = -8
air.velocity = -6, -7
airguard.velocity = -6.67,-1
yaccel = .55
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 15
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
getpower = 0,0
givepower = 24,24
forcestand = 1
persistent = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, HitDef]
type = HitDef
trigger1 = animelemtime(5)>0
trigger1 = animelemtime(7)<0
attr = S, HP
damage=61,3
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 2,4
sparkno = S-1
guard.sparkno = S8105
sparkxy = 50, ceil(enemy,Pos Y)-40
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -6, -7.5
guard.velocity = -8
air.velocity = -6, -7
airguard.velocity = -6.67,-1
yaccel = .55
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 15
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
getpower = 0,0
givepower = 24,24
forcestand = 1
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, HitDef]
type = HitDef
trigger1 = animelemtime(7)>0
trigger1 = animelemtime(9)<0
attr = S, HP
damage=61,3
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 2,4
sparkno = S-1
guard.sparkno = S8105
sparkxy = 50, ceil(enemy,Pos Y)-40
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -6, -7.5
guard.velocity = -8
air.velocity = -6, -7
airguard.velocity = -6.67,-1
yaccel = .55
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 15
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
getpower = 0,0
givepower = 24,24
forcestand = 1
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
trigger2 = root,movetype = h


[State 1205, ChangeState]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = h
;======================== HURRICANE PULL =============================
[Statedef 3590]
physics=N
velset=0,0
anim=3591

[State 3205, nhb]
type=nothitby
trigger1= 1
time=-1
value=SCA

[State 3205, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno=3590
ignorehitpause=1

[State 3205, bound]
type=screenbound
trigger1= 1
value=0

[State 3205, turn]
type=turn
trigger1= rootdist x<5

[State 3205, push]
type=playerpush
trigger1= p2bodydist x=[-10,10]
value=1

[State 3205, pos]
type=posset
trigger1= 1
y=0

[State 3205, dust]
type=explod
trigger1= (p2bodydist x=[-5,5]) && (enemynear,statetype!=A) && !(time%6)
anim=7104
ID=7104
sprpriority=2
postype=p1
pos=0,0
facing = -1
scale=.5,.5
removetime=-2
ownpal=1

;[State 3205, vel]
;type=velset
;trigger1= root,var(1)=1
;x=250.0/(rootdist x+50.0)
;ifelse((rootdist x=[0,100]),2,ifelse((rootdist x=[100,200]),1.5,1))

[State 3205, vel]
type=velset
trigger1= 1;root,var(1)!=1
x=1000.0/(rootdist x+50.0)
;ifelse((rootdist x=[0,100]),4,ifelse((rootdist x=[100,200]),3,2))

[State 3205, pos]
type=posadd
trigger1= p2bodydist x!=[-5,5]
x=ceil(p2dist x)-enemynear,const(size.ground.back)-5

[State 3205, end]
type=destroyself
trigger1= root,stateno!=3500 || (root,anim!=3500) || root,movecontact
trigger2 = enemynear,stateno =[5100,5200]



