;=========================== POWER GEYSER ============================
[Statedef 3000]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd=0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = ifelse((var(20)>0),-power,-1000)
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=8500
ID=8500
name="Carga"
postype=p1
pos = 1,-102
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 50;55;58

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3000,0
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = s3000,1
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = s2000,1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = s1100,1

[State 903, EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
time = 15
ampl = 8

[State 1100, Fire1]
type = Explod
trigger1 = AnimElem = 7
Anim = 1290
pos = 20, 0
postype = p1
ownpal = 1
sprpriority = 5
;pausemovetime = -1
supermovetime = -1
scale = .4,.4

[State 0, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
anim = 3096
ID = 3096
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State -3,Super]
type = Helper
trigger1 = AnimElem = 7
id = 3090
name = "geyser1"
pos = 60,0
postype = P1
stateno = 3090
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = .5
size.yscale = .5

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=========================== EX - POWER GEYSER ============================
[Statedef 3050]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd=0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1;
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = -2000
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=8510
ID=8500
name="Carga"
postype=p1
pos = 5,-103
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 55;58

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3000,4
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 27
value = s3000,5
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 17
trigger3 = AnimElem = 27
value = s2000,1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 17
trigger3 = AnimElem = 27
value = s1100,1

[State 903, EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
trigger2 = AnimElem = 17
trigger3 = AnimElem = 27
time = 15
ampl = 8

[State 1100, Fire1]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 27
Anim = 1290
pos = 70, 0
postype = p1
ownpal = 1
sprpriority = 5
;pausemovetime = -1
supermovetime = -1
scale = .4,.4

[State 1100, Fire1]
type = Explod
trigger1 = AnimElem = 17
Anim = 1290
pos = 15, 0
postype = p1
ownpal = 1
sprpriority = 5
;pausemovetime = -1
supermovetime = -1
scale = .4,.4

[State 0, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
anim = 3093
ID = 3090
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(24) = 0
anim = 3094
ID = 3090
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(14) = 0
anim = 3097
ID = 3097
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State -3,Super]
type = Helper
trigger1 = AnimElem = 7
id = 3091
name = "geyser1"
pos = 70,0
postype = P1
stateno = 3091
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = .5
size.yscale = .5

[State -3,Super]
type = Helper
trigger1 = AnimElem = 17
id = 3091
name = "geyser2"
pos = 110,0
postype = P1
stateno = 3091
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = .5
size.yscale = .5

[State -3,Super]
type = Helper
trigger1 = AnimElem = 27
id = 3091
name = "geyser3"
pos = 150,0
postype = P1
stateno = 3091
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = .5
size.yscale = .5

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=========================== BUSTER WOLF ================================
[Statedef 3100]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3100

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = ifelse((var(20)>0),-power,-1000)
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=8500
ID=8500
name="Carga"
postype=p1
pos = 5,-50
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 50;55;58

[State 0, VarSet];NO JUGGLE VAR
type = VarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3000,2
channel = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 8
value = s1100,3

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 9
value = s1100,1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 9
value = s40,1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 9
x = 13
y = -1;-(var(5)*.5)

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(9) > 0
y = .25

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 9
StateType = A
physics = N

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 9
anim = 3190
pos = 89,-74
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
removetime = -1
ID = 3190
sprpriority = 3
scale = .55,.55

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 9
anim = 3191
pos = 89,-74
postype = p1
ownpal = 1
bindtime = 1
vel = -.6,0
removeongethit = 1
pausemovetime = 255
removetime = -2
ID = 3190
sprpriority = 3
scale = .5,.5

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 9
anim = 7502
pos = 10,5
postype = p1
ownpal = 1
bindtime = 1
removeongethit = 1
pausemovetime = 255
ignorehitpause = 1
removetime = -2
ID = 7502
sprpriority = 3
scale = .65,.65

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage = 68,10
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = 15,14
sparkno = -1 + 0*(var(33):=8030)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=70), var(36):=-72
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 30
ground.velocity = 0
guard.velocity = -8
air.velocity = -4.5,-4.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -18.9
guard.cornerpush.veloff = -18.9
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 15
envshake.ampl = 5
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0,0
givepower = 24, 24
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(9) > 0
trigger1 = movecontact
value = 3101
ignorehitpause = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(9) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3105
;--------------------------------------------------
;success
[Statedef 3101]
type    = S
movetype = A
physics = N
ctrl = 0
anim = 3101
movehitpersist = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 3190
id = 3190

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 220, Vel]
type = VelSet
trigger1 = Time = 0
y = 0

[State 220, Vel]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 60,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3000,3
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s52,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = s2000,25

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = s1100,1

[State 903, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 15
ampl = 8

[State 1100, Velocity]
type = VelMul
trigger1 = 1
x = .85

[State 191, Cloth]
type = Helper
trigger1 = AnimElem = 4
ID = 3190
stateno = 3190
postype = p1
pos = -13,0
name = "buster"
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------land ---------------------------------
[Statedef 3105]
type    = S
physics = S
ctrl = 0
anim = 3105
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 3190
id = 3190

[State 820, Spark]
type = Explod
trigger1 = time = 0
anim = 3190
pos = 89,-74
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
removetime = 5
ID = 3195
sprpriority = 3
scale = .55,.55

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 3195
scale = .55-(time*.005),.55-(time*.11)

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=========================== BUSTER WOLF ================================
[Statedef 3150]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3100

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = -2000
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=8510
ID=8500
name="Carga"
postype=p1
pos = 5,-50
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 55;58

[State 0, VarSet];NO JUGGLE VAR
type = VarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3000,2
channel = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 8
value = s1100,3

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 9
value = s1100,1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 9
value = s40,1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 9
x = 13
y = -1.5

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(9) > 0
y = .25

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 9
StateType = A
physics = N

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 9
anim = 3190
pos = 89,-74
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
removetime = -1
ID = 3190
sprpriority = 3
scale = .55,.55

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 9
anim = 3191
pos = 89,-74
postype = p1
ownpal = 1
bindtime = 1
vel = -.6,0
removeongethit = 1
pausemovetime = 255
removetime = -2
ID = 3190
sprpriority = 3
scale = .5,.5

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 9
anim = 7502
pos = 10,5
postype = p1
ownpal = 1
bindtime = 1
removeongethit = 1
pausemovetime = 255
ignorehitpause = 1
removetime = -2
ID = 7502
sprpriority = 3
scale = .65,.65

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage = 62,10
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = 15,14
sparkno = -1 + 0*(var(33):=8030)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=70), var(36):=-72
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 30
ground.velocity = 0
guard.velocity = -8
air.velocity = -4.5,-4.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -18.9
guard.cornerpush.veloff = -18.9
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 15
envshake.ampl = 5
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0,0
givepower = 24, 24
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(9) > 0
trigger1 = movecontact
value = 3151
ignorehitpause = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(9) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3155
;--------------------------------------------------
;success
[Statedef 3151]
type    = S
movetype = A
physics = N
ctrl = 0
anim = 3101

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 3190
id = 3190

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 220, Vel]
type = VelSet
trigger1 = Time = 0
y = 0

[State 220, Vel]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 60,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3000,3
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s52,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = s2000,25

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = s1100,1

[State 903, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 15
ampl = 8

[State 1100, Velocity]
type = VelMul
trigger1 = 1
x = .85

[State 191, Cloth]
type = Helper
trigger1 = AnimElem = 4
ID = 3190
stateno = 3191
postype = p1
pos = -13,0
name = "buster"
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------land ---------------------------------
[Statedef 3155]
type    = S
physics = S
ctrl = 0
anim = 3105
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 3190
id = 3190

[State 820, Spark]
type = Explod
trigger1 = time = 0
anim = 3190
pos = 89,-74
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
removetime = 5
ID = 3195
sprpriority = 3
scale = .55,.55

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 3195
scale = .55-(time*.005),.55-(time*.11)

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=========================== POWER DUNK ================================
[Statedef 3200]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3200

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd =-2000
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=8510
ID=8500
name="Carga"
postype=p1
pos = 30,-30
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 55;58

[State 0, VarSet];NO JUGGLE VAR
type = VarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3000,6
channel = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = s100,4

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 8
value = s40,1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 9

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 8
x = 4
y = -13

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(8) > 0
y = .79

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 8
StateType = A
physics = N

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 8
id = 7100
name = "jump Effect"
pos = 0,0
postype = P1
stateno = 7100
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999999

[State 1000, Spark]
type = Explod
trigger1 = AnimElem = 4
Anim = 7103
pos = 10, 0
postype = p1
facing = 1
ownpal = 1
bindtime=1
sprpriority = 3
supermovetime = -1
scale = .5,.5

[State 1000, Spark]
type = Explod
trigger1 = AnimElem = 11
Anim = 3290
id = 3290
pos = -20, -80
postype = p1
facing = 1
ownpal = 1
bindtime=-1
sprpriority = 3
supermovetime = -1
scale = .5,.5

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=35,2
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = 23,24
sparkno = -1 + 0*(var(33):=8030)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-55
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 30
ground.velocity = 0
guard.velocity = -8
air.velocity = -6.5,-4.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 15
envshake.ampl = 5
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0,0
givepower = 24,24
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage=35,2
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = 8,6
sparkno = -1 + 0*(var(33):=8030)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-70
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 30
ground.velocity = -3.5,-10
guard.velocity = -8
air.velocity = -3.5,-10
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 15
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0,0
givepower = 24,24
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage=35,2
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = 8,10
sparkno = -1 + 0*(var(33):=8030)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-70
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 30
ground.velocity = -3.5,-8.5
guard.velocity = -8
air.velocity = -3.5,-8.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 15
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0,0
givepower = 24,24
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(8) > 0
trigger1 = Pos Y >= -10 && Vel Y > 0
value = 3205
;-------------------------LAND-----------------------------------
[Statedef 3205]
type    = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3205

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 3290

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 20,15

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3000,7
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 12
value = s2000,1

[State 903, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
trigger2 = AnimElem = 12
time = 15
ampl = 8

[State 1100, Fire1]
type = Explod
trigger1 = AnimElem = 2
Anim = 1290
pos = 70, 0
postype = p1
ownpal = 1
sprpriority = 5
;pausemovetime = -1
supermovetime = -1
scale = .4,.4

[State 1100, Fire1]
type = Explod
trigger1 = AnimElem = 12
Anim = 1290
pos = 15, 0
postype = p1
ownpal = 1
sprpriority = 5
;pausemovetime = -1
supermovetime = -1
scale = .4,.4

[State -3,Super]
type = Helper
trigger1 = AnimElem = 2
id = 7201
name = "geyser"
pos = 70,0
postype = P1
stateno = 3091
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State -3,Super]
type = Helper
trigger1 = AnimElem = 12
id = 7201
name = "geyser"
pos = 100,0
postype = P1
stateno = 3091
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=========================== POWER STREAM ===============================
[Statedef 3300]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3300

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = -3000
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=8520
ID=8520
name="Carga"
postype=p1
pos = -30,-85
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 58

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3000,8
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 14
value = s3000,9
channel = 1

[State 191, Cloth]
type = Helper
trigger1 = AnimElem = 5
ID = 3390
stateno = 3390
postype = p1
pos = 0,0
name = "stream"
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=========================== RISING BEAT ================================
[Statedef 3400]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3400

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd =-2000
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=8510
ID=8500
name="Carga"
postype=p1
pos = 10,-60
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,10
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =6
value = S40,1
volume = 0

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 55;58

[State 0, VarSet];NO JUGGLE VAR
type = VarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 7,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 11

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
physics = S

[State 1200, 1]
type = HitDef
trigger1 = AnimElem =6
attr = S, HA
animtype  = hard
air.animtype = back
hitflag = MAF
guardflag = MA
priority = 7,Hit
damage = 38,2
pausetime=9,9
sparkno = -1 + 0*(var(33):=8030)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=130), var(36):=-64
hitsound   = S1,5
guardsound = S2,0
guard.dist = 0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
air.velocity = 0,0
ground.velocity = 0,0
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = .5
forcestand = 1
envshake.time = 9
envshake.ampl = 3
fall = 0
air.fall = 0
fall.recover = 1
air.recover = 1
fall.recovertime = 1
getpower = 0, 0
givepower = 24,24

[State 3400, ChangeState]
type=changestate
trigger1= movecontact || movereversed
trigger1= var(59)<=0 && command="x"
trigger2= var(59)>=1 && movehit=1
value=3401

[State 1100, ChangeState]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1
;-------------------------- First attack
[Statedef 3401]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3401
poweradd =0
sprpriority = 2

[State 3401, Vel]
type=velset
trigger1= 1
x= 2.33

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 7,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,0
volume = 0
channel = -1

[State 200, hit]
type=hitdef
trigger1 = animelem = 2
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 7,Hit
damage = 35,2
pausetime=9,9
sparkno = -1 + 0*(var(33):=8030)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-80
hitsound = s1,0
guardsound = s2,1
ground.type = High
air.type = High
ground.hittime = 34
ground.slidetime = 18
guard.hittime = 18
air.hittime = 60
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
air.velocity = -4.31, -7.24
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
getpower = 0,0
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 3400, ChangeState]
type=changestate
trigger1= movecontact || movereversed
trigger1= var(59)<=0 && command="x"
trigger2= var(59)>=1 && movehit=1
value=3402

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------- ATTACK 2
[Statedef 3402]
type    = S
movetype= A
physics = S
poweradd=0
ctrl = 0
velset = 0,0
anim = 3402

[State 3401, Vel]
type=velset
trigger1= 1
x= 2.33

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 7,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,4
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 220, hit]
type=hitdef
trigger1 = animelem = 3
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 7,Hit
damage = 35,2
pausetime=9,9
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-68
hitsound=s1,4
guardsound=s2,1
ground.type = Low
air.type = High
ground.hittime = 34
ground.slidetime = 18
guard.hittime = 18
air.hittime = 60
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
air.velocity = -4.31, -7.24
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
getpower = 0,0
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 3400, ChangeState]
type=changestate
trigger1= movecontact || movereversed
trigger1= var(59)<=0 && command="a"
trigger2= var(59)>=1 && movehit=1
value=3403

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------- ATTACK 3
[Statedef 3403]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3403
poweradd =0
sprpriority = 2

[State 3401, Vel]
type=velset
trigger1= 1
x= 2.33

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 7,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,0
volume = 0
channel = -1

[State 200, hit]
type=hitdef
trigger1 = animelem = 2
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 7,Hit
damage = 35,2
pausetime=9,9
damage = 21,0
sparkno = -1 + 0*(var(33):=8030)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=70), var(36):=-83
hitsound = s1,0
guardsound = s2,1
ground.type = High
air.type = High
ground.hittime = 34
ground.slidetime = 18
guard.hittime = 18
air.hittime = 60
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
air.velocity = -4.31, -7.24
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
getpower = 0,0
givepower = 24,24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 3400, ChangeState]
type=changestate
trigger1= movecontact || movereversed
trigger1= var(59)<=0 && command="a"
trigger2= var(59)>=1 && movehit=1
value=3404


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------ ATTACK 4
[Statedef 3404]
type    = S
movetype= A
physics = S
poweradd=0
ctrl = 0
velset = 0,0
anim = 3404

[State 3401, Vel]
type=velset
trigger1= 1
x= 2.33

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 7,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,1+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,2
volume = 0
channel = -1

[State 221, 1]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = up
fall.animtype = up
priority = 7,Hit
damage = 35,2
pausetime=9,9
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=75), var(36):=-59
hitsound = S1, 2
guardsound = S2, 1
ground.type =low
air.type = High
ground.hittime = 34
ground.slidetime = 18
guard.hittime = 18
air.hittime = 60
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
air.velocity = -4.31, -7.24
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
getpower = 0,0
givepower = 24, 24
persistent = 0
yaccel = .5
envshake.time = 9
envshake.ampl = 3

[State 3400, ChangeState]
type=changestate
trigger1= movecontact || movereversed
trigger1= var(59)<=0 && command="y"
trigger2= var(59)>=1 && movehit=1
value=3405

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------ATTACK 5
[Statedef 3405]
type    = S
movetype= A
physics = S
poweradd=0
ctrl = 0
velset = 0,0
anim = 3405

[State 3401, Vel]
type=velset
trigger1= 1
x= 2.33

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 7,0

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 2
x = 4

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 3
x = 10

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 4
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,1+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 225, hit]
type=hitdef
trigger1= animelem = 5
attr = S, HA
damage = 35,2
pausetime=9,9
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 7,Hit
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=90), var(36):=-68
hitsound=s1,5
guardsound=s2,1
ground.hittime = 34
ground.slidetime = 18
guard.hittime = 18
air.hittime = 60
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
air.velocity = -4.31, -7.24
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
getpower = 0,0
givepower = 24, 24
persistent = 0
envshake.time = 9
envshake.ampl = 3
yaccel = .5

[State 3400, ChangeState]
type=changestate
trigger1= movecontact || movereversed
trigger1= var(59)<=0 && command="b"
trigger2= var(59)>=1 && movehit=1
value=3406

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------ ATTACK 6
[Statedef 3406]
type    = S
movetype= A
physics = S
poweradd=0
ctrl = 0
velset = 0,0
anim = 3406

[State 3401, Vel]
type=velset
trigger1= 1
x= 2.33

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 7,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,1+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,2
volume = 0
channel = -1

[State 221, 1]
type = Hitdef
trigger1 = AnimElem = 2
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = up
fall.animtype = up
priority = 7,Hit
damage = 35,2
pausetime=9,9
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=75), var(36):=-2
hitsound = S1, 2
guardsound = S2, 1
ground.type =low
air.type = High
ground.hittime = 34
ground.slidetime = 18
guard.hittime = 18
air.hittime = 60
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
air.velocity = -4.31, -7.24
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
getpower = 0,0
givepower = 24, 24
persistent = 0
yaccel = .5
envshake.time = 9
envshake.ampl = 3

[State 3400, ChangeState]
type=changestate
trigger1= movecontact || movereversed
trigger1= var(59)<=0 && command="z"
trigger2= var(59)>=1 && movehit=1
value=3407

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------ ATTACK 7
[Statedef 3407]
type    = S
movetype= A
physics = S
poweradd=0
ctrl = 0
velset = 0,0
anim = 3407

[State 3401, Vel]
type=velset
trigger1= 1
x= 2.33

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 7,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,1+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,2
volume = 0
channel = -1

[State 221, 1]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = up
fall.animtype = up
priority = 7,Hit
damage = 35,2
pausetime=9,9
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=75), var(36):=-50
hitsound = S1, 2
guardsound = S2, 1
ground.type =low
air.type = High
ground.hittime = 34
ground.slidetime = 18
guard.hittime = 18
air.hittime = 60
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
air.velocity = -4.31, -7.24
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
getpower = 0,0
givepower = 24, 24
persistent = 0
yaccel = .5
envshake.time = 9
envshake.ampl = 3

[State 3400, ChangeState]
type=changestate
trigger1= movecontact || movereversed
trigger1= var(59)<=0 && command="c"
trigger2= var(59)>=1 && movehit=1
value=3408

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------ ATTACK 8
[Statedef 3408]
type    = S
movetype= A
physics = S
poweradd=0
ctrl = 0
velset = 0,0
anim = 3408

[State 3401, Vel]
type=velset
trigger1= 1
x= 2.33

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 7,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,1+(random%2)
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,2
volume = 0
channel = -1

[State 221, 1]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = up
fall.animtype = up
priority = 7,Hit
damage = 35,2
pausetime=9,9
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=75), var(36):=-70
hitsound = S1, 2
guardsound = S2, 1
ground.type =high
air.type = High
ground.hittime = 34
ground.slidetime = 18
guard.hittime = 18
air.hittime = 60
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
air.velocity = -4.31, -7.24
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
getpower = 0,0
givepower = 24, 24
persistent = 0
yaccel = .5
envshake.time = 9
envshake.ampl = 3

[State 3400, ChangeState]
type=changestate
triggerall = power >=1000
trigger1= movecontact || movereversed
trigger1= (var(59)<=0) && (command="QCB_a"  || command="QCB_b" ||  command="QCB_c")
trigger2= var(59)>=1 && movehit=1
value=3409

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------ BLAST
[Statedef 3409]
type    = S
movetype= A
physics = S
poweradd=0
ctrl = 0
velset = 0,0
anim = 3409

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=8520
ID=8520
name="Carga"
postype=p1
pos = 7,-108
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State -3, AfterImage]
type=afterimage
triggerall =time=0
trigger1 = stateno = 3300
trigger2 = stateno = 3409
time=2
timegap=1
framegap=12
length=25
palbright=1,1,1
palcontrast=150,50,50
paladd=0,0,0
palmul=.5,.5,.5
trans=add1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 7,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3000,11
volume = 0
channel = 1

[State 191, Cloth]
type = Helper
trigger1 = AnimElem = 4
ID = 3490
stateno = 3490
postype = p1
pos = -13,0
name = "buster"
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;================================ POWER HURRICANE =============================
[Statedef 3500]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
poweradd=0
sprpriority = 2
anim = 3500

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
sound = -1
pos = 9999999999999999,9999999999
movetime = 45
darken = 0
p2defmul = 1
poweradd = ifelse((var(20)>0),-power,-1000)
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=8500
ID=8500
name="Carga"
postype=p1
pos = 10,-70
ownpal=1
bindtime = 1000
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 170, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 50;55;58

[State 0, VarSet];NO JUGGLE VAR
type = VarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3000,12
channel = 1
volume = 100

;[State 1100, Voice]
;type = PlaySnd
;trigger1 = AnimElem = 5
;value = s3000,16
;channel = 1
;volume = 200

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
value = s2000,27
volume = 100
freqmul = 2.0
channel = -1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 17
value = s2000,27
volume = 100
channel = -1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemtime(5) >= 0
trigger1 = AnimElemtime(19) < 0
trigger1 = (gametime%4) = 1
value = s0,0
volume = -20
channel = -1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 6.5

[State 1100, Velocity]
type = Velmul
trigger1 = AnimElemtime(19) >= 0
x = .88

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 20
x = 0

[State 1000, Spark]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 17
Anim = 3590
pos = -12,5
postype = p1
facing = -1
ownpal = 1
bindtime=-1
sprpriority = 3
supermovetime = -1
scale = .4,.5
ignorehitpause = 0
removeongethit = 1

[State 3200, pullhelper]
type=helper
trigger1= (anim=3500) && !numhelper(3590) && (animelem = 4)
helpertype=normal
stateno=3590
ID=3590
name="pull"
postype=p2
pos=enemynear,const(size.ground.back)-25,-ceil(enemy,pos y)
persistent=0
size.ground.back=5
size.ground.front=5
size.height=240

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElemtime(5) >= 0
trigger1 = AnimElemtime(19) < 0
trigger1 = (gametime%3) = 1
attr = S, HA
animtype  = diagup
air.animtype  = Up
damage=25,3
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=1,3
sparkno = -1 + 0*(var(33):=8030)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-60
hitsound = S1,7
guardsound = S2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6.5,-7
guard.velocity = -8
air.velocity = -6.5,-6.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 4
fall.envshake.time = 12
fall.envshake.ampl =6
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .55
persistent = 1
getpower = 0,0
givepower = 24,24
forcestand = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

