;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
0,0, 0,0, 4
0,1, 0,0, 5
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 6
0,14, 0,0, 5
0,15, 0,0, 4
0,16, 0,0, 4
0,17, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4
0,20, 0,0, 4


; Stand Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5,0, 0,0, 2, H
5,1, 0,0, 2, H
5,2, 0,0, 2, H


; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
6,0, 0,0, 3, H
6,1, 0,0, 3, H
6,2, 0,0, 3, H


; Stand To Crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = 0, -93, 16, -73
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -77, 20, 0
  Clsn2[1] = 2, -86, 18, -66
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -68, 20, 0
  Clsn2[1] = 11, -73, 27, -53
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -49, 20, 0
  Clsn2[1] = 17, -46, 33, -26
10,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -42, 20, 0
  Clsn2[1] = 17, -40, 33, -20
10,4, 0,0, 2


; Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
11,0, 0,0, 3
11,0, 0,0, 8


; Crouch To Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -42, 20, 0
  Clsn2[1] = 17, -40, 33, -20
12,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -48, 20, 0
  Clsn2[1] = 16, -45, 32, -25
12,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -67, 20, 0
  Clsn2[1] = 11, -73, 27, -53
12,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -77, 20, 0
  Clsn2[1] = 3, -88, 19, -68
12,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = -1, -93, 15, -73
12,4, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
20,0, 0,0, 3
20,1, 0,0, 3
Loopstart
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6
20,12, 0,0, 6
20,13, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
21,0, 0,0, 3
21,1, 0,0, 3
Loopstart
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 6
21,11, 0,0, 6
21,12, 0,0, 6
21,13, 0,0, 6


; Walking Forward
[Begin Action 22]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
20,14, 0,0, 6
20,15, 0,0, 6


; Walking Back
[Begin Action 23]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
21,14, 0,0, 6
21,15, 0,0, 6


; Jump Start
[Begin Action 38]
Clsn2: 2
  Clsn2[0] = 0, -84, 16, -64
  Clsn2[1] = -20, -73, 20, 0
40,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -58, 18, -38
  Clsn2[1] = -20, -56, 20, 0
40,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -58, 18, -38
  Clsn2[1] = -20, -56, 20, 0
40,2, 0,0, 2


; Jump Start
[Begin Action 39]
Clsn2: 2
  Clsn2[0] = 0, -84, 16, -64
  Clsn2[1] = -20, -73, 20, 0
40,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -58, 18, -38
  Clsn2[1] = -20, -56, 20, 0
40,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -58, 18, -38
  Clsn2[1] = -20, -56, 20, 0
40,2, 0,0, 1


; Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 0, -84, 16, -64
  Clsn2[1] = -20, -73, 20, 0
40,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -58, 18, -38
  Clsn2[1] = -20, -56, 20, 0
40,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -58, 18, -38
  Clsn2[1] = -20, -56, 20, 0
40,2, 0,0, 1


; Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 5
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 4
42,3, 0,0, 5
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, 3
43,9, 0,0, 3
43,10, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Jump Land
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3


; Jump Land
[Begin Action 48]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3


; Jump Land
[Begin Action 49]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3


; Low Jump Land
[Begin Action 52]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3


; Low Jump Land
[Begin Action 53]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3


; Low Jump Land
[Begin Action 54]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3


; Vigor Jump Land
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3


; Vigor Jump Land
[Begin Action 58]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3


; Vigor Jump Land
[Begin Action 59]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3


; Run Fwd
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -1, -87, 15, -67
100,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -20, -80, 41, 0
  Clsn2[1] = 28, -83, 44, -63
Loopstart
100,10, 0,0, 5
100,11, 0,0, 5
100,12, 0,0, 5
100,13, 0,0, 5
100,14, 0,0, 5
100,15, 0,0, 5


; Run Fwd
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 4
100,7, 0,0, 2
100,8, 0,0, 2


; Hop Back
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, -34
  Clsn2[1] = -6, -95, 10, -75
105,0, 0,0, 1
105,1, 0,0, 2
105,2, 0,0, 2
Loopstart
105,3, 0,0, 2
105,4, 0,0, 2


; Hop Back
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
105,5, 0,0, 2
105,6, 0,0, 2
105,7, 0,0, 2
105,8, 0,0, 2
105,9, 0,0, 2
105,10, 0,0, 2


; Guard Stand
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
120,2, 0,0, 3
120,1, 0,0, 3


; Guard Stand
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
120,0, 0,0, -1


; Guard Stand
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
120,1, 0,0, 3
120,2, 0,0, 3


; Guard Stand
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
120,0, 0,0, -1


; Guard Crouch
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
120,5, 0,0, 3
120,4, 0,0, 3


; Guard Crouch
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
120,3, 0,0, -1


; Guard Crouch
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
120,4, 0,0, 3
120,5, 0,0, 3


; Guard Crouch
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
120,3, 0,0, -1


; Guard Air
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
120,7, 0,0, 3
120,6, 0,0, 3


; Guard Air
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
120,6, 0,0, -1


; Guard Air
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
120,6, 0,0, 3
120,7, 0,0, 3
120,8, 0,0, 3


; Guard Air
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
120,6, 0,0, -1


; Lose
[Begin Action 170]
170,0, 0,0, 2
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 5
170,4, 0,0, 3
170,5, 0,0, 5
170,6, 0,0, 5
170,7, 0,0, 4
170,7, 0,0, 1
Loopstart
170,5, 0,0, 5
170,6, 0,0, 5
170,7, 0,0, 5


; Win
[Begin Action 180]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 2
180,3, 0,0, 1
180,3, 0,0, 2


; Win
[Begin Action 181]
180,3, 0,0, 8
181,0, 0,0, 3
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 4
181,4, 0,0, 5
181,5, 0,0, 4
181,5, 0,0, 1
Loopstart
181,4, 0,0, 5
181,5, 0,0, 5


; Win
[Begin Action 182]
180,3, 0,0, 8
182,0, 0,0, 60
182,1, 0,0, 5
182,2, 0,0, 5
182,0, 0,0, 5
182,0, 0,0, -1


; Win
[Begin Action 183]
180,3, 0,0, 8
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,0, 0,0, 55
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,0, 0,0, -1


; Win
[Begin Action 184]
180,3, 0,0, 8
184,0, 0,0, 5
184,1, 0,0, 10
184,0, 0,0, 45
184,0, 0,0, 5
184,1, 0,0, 5
184,2, 0,0, 5
184,3, 0,0, 5
184,4, 0,0, 5
184,0, 0,0, -1


; Win
[Begin Action 185]
180,3, 0,0, 8
185,0, 0,0, 3
185,1, 0,0, 3
185,2, 0,0, 3
Loopstart
185,3, 0,0, 3
185,4, 0,0, 3


; Win
[Begin Action 186]
180,3, 0,0, 8
185,0, 6,0, 3
185,1, 11,0, 3
185,2, 28,0, 3
Loopstart
185,3, 30,0, 3
185,4, 30,0, 3


; Win
[Begin Action 187]
186,0, 0,0, 4
186,1, 0,0, 5
186,2, 0,0, 5
186,3, 0,0, 40
186,6, 0,0, 75
186,3, 0,0, 6
186,4, 0,0, 6
186,5, 0,0, 6
186,6, 0,0, 4
186,7, 0,0, 4
186,3, 0,0, -1


; Energy
[Begin Action 1000]
1000,0, 0,0, 2, , A
1000,1, 0,0, 2, , A
1000,2, 0,0, 2, , A
1000,3, 0,0, 2, , A
1000,4, 0,0, 2, , A
1000,5, 0,0, 2, , A
1000,6, 0,0, 2, , A


; intro
[Begin Action 190]
190,0, 0,0, 9
190,1, 0,0, 6
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 8
190,6, 0,0, 8
190,7, 0,0, 6
190,8, 0,0, 6


; intro
[Begin Action 191]
190,0, 0,0, 200
190,1, 0,0, 5
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 8
190,6, 0,0, 8
190,7, 0,0, 6
190,8, 0,0, 6


; Taunt
[Begin Action 199]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
190,8, 0,0, 3
180,0, 0,0, 3
181,0, -21,-2, 3, H
181,1, -21,-2, 5, H
181,2, -21,-2, 5, H
181,0, -21,-2, 3, H
180,0, 0,0, 3
190,8, 0,0, 3


; SWP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = 13, -92, 29, -72
  Clsn2[2] = 12, -82, 51, -33
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -78, 49, -51
Clsn2: 3
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = 13, -92, 29, -72
  Clsn2[2] = 12, -82, 51, -33
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = 13, -92, 29, -72
  Clsn2[2] = 12, -82, 44, -25
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -94, 18, -74
  Clsn2[1] = -20, -80, 20, 0
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -95, 12, -75
  Clsn2[1] = -20, -80, 20, 0
200,5, 0,0, 1


; SMP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -2, -94, 14, -74
  Clsn2[1] = -20, -80, 20, 0
210,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -69, 20, 0
  Clsn2[1] = 17, -80, 33, -60
  Clsn2[2] = 8, -59, 55, -24
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -49, 70, -11
Clsn2: 3
  Clsn2[0] = -20, -69, 33, 0
  Clsn2[1] = 29, -77, 45, -57
  Clsn2[2] = 8, -59, 55, -24
210,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -69, 33, 0
  Clsn2[1] = 29, -77, 45, -57
  Clsn2[2] = 8, -59, 55, -24
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -73, 25, 0
  Clsn2[1] = 13, -85, 29, -65
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -93, 15, -73
  Clsn2[1] = -20, -80, 20, 0
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -94, 12, -74
  Clsn2[1] = -20, -80, 20, 0
210,6, 0,0, 4


; SSP
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -4, -94, 12, -74
  Clsn2[1] = -20, -80, 20, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -93, 17, -73
  Clsn2[1] = -20, -80, 20, 0
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -93, 17, -73
  Clsn2[1] = -20, -80, 20, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = 13, -90, 29, -70
220,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -76, 84, -61
  Clsn1[1] = 12, -63, 62, -47
Clsn2: 3
  Clsn2[0] = 12, -78, 55, 0
  Clsn2[1] = -20, -72, 29, 0
  Clsn2[2] = 16, -86, 32, -66
220,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 12, -78, 55, 0
  Clsn2[1] = -20, -72, 29, 0
  Clsn2[2] = 16, -86, 32, -66
220,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -79, 27, 0
  Clsn2[1] = 5, -92, 21, -72
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -79, 24, 0
  Clsn2[1] = 2, -94, 18, -74
220,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -79, 24, 0
  Clsn2[1] = -3, -95, 13, -75
220,8, 0,0, 2


; SWK
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -12, -95, 4, -75
  Clsn2[1] = -20, -80, 20, 0
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -95, 12, -75
  Clsn2[1] = -20, -80, 20, 0
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -95, 8, -75
  Clsn2[1] = -20, -80, 20, 0
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -51, 62, 0
Clsn2: 3
  Clsn2[0] = 12, -51, 62, 0
  Clsn2[1] = -8, -95, 8, -75
  Clsn2[2] = -20, -80, 20, 0
230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -51, 62, 0
  Clsn2[1] = -8, -95, 8, -75
  Clsn2[2] = -20, -80, 20, 0
230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -8, -95, 8, -75
230,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -8, -95, 8, -75
230,6, 0,0, 2


; SWK-Extra
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -25, -97, -9, -77
  Clsn2[1] = -20, -80, 20, 0
231,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -90, 18, -70
  Clsn2[1] = -20, -80, 20, 0
231,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -83, 21, -63
  Clsn2[1] = -20, -75, 20, 0
231,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -75, 39, -15
Clsn2: 2
  Clsn2[0] = -20, -75, 31, 0
  Clsn2[1] = 6, -81, 22, -61
231,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -75, 31, 0
  Clsn2[1] = 6, -81, 22, -61
231,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -90, 17, -70
  Clsn2[1] = -20, -75, 20, 0
231,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -2, -94, 14, -74
231,5, 0,0, 4


; SWK-Extra
[Begin Action 232]
Clsn2: 2
  Clsn2[0] = -3, -83, 13, -63
  Clsn2[1] = -20, -76, 20, 0
232,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -66, 32, 0
  Clsn2[1] = 21, -79, 37, -59
232,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -61, 66, -25
  Clsn2[1] = -20, -66, 32, 0
  Clsn2[2] = 29, -76, 45, -56
232,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -61, 85, -32
Clsn2: 3
  Clsn2[0] = 12, -61, 66, -25
  Clsn2[1] = -20, -66, 32, 0
  Clsn2[2] = 29, -76, 45, -56
232,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -61, 66, -25
  Clsn2[1] = -20, -66, 32, 0
  Clsn2[2] = 29, -76, 45, -56
232,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -73, 25, 0
  Clsn2[1] = 14, -85, 30, -65
232,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -77, 22, 0
  Clsn2[1] = 0, -93, 16, -73
232,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -77, 22, 0
  Clsn2[1] = -3, -94, 13, -74
232,6, 0,0, 3


; SMK
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -3, -83, 13, -63
  Clsn2[1] = -20, -76, 20, 0
232,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -66, 32, 0
  Clsn2[1] = 21, -79, 37, -59
232,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -66, 32, 0
  Clsn2[1] = 29, -76, 45, -56
232,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -61, 94, -32
Clsn2: 3
  Clsn2[0] = 12, -61, 66, -25
  Clsn2[1] = -20, -66, 32, 0
  Clsn2[2] = 29, -76, 45, -56
232,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -61, 66, -25
  Clsn2[1] = -20, -66, 32, 0
  Clsn2[2] = 29, -76, 45, -56
232,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -73, 25, 0
  Clsn2[1] = 14, -85, 30, -65
232,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -77, 22, 0
  Clsn2[1] = 0, -93, 16, -73
232,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -77, 22, 0
  Clsn2[1] = -3, -94, 13, -74
232,6, 0,0, 3


; SSK
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
0,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
250,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
250,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -71, 61, -40
  Clsn1[1] = 0, -45, 27, -18
Clsn2: 3
  Clsn2[0] = -13, -75, 38, -28
  Clsn2[1] = -4, -92, 12, -72
  Clsn2[2] = -20, -80, 20, 0
250,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -75, 38, -28
  Clsn2[1] = -4, -92, 12, -72
  Clsn2[2] = -20, -80, 20, 0
250,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -4, -92, 12, -72
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -4, -92, 12, -72
250,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -4, -92, 12, -72
250,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -4, -92, 12, -72
  Clsn2[2] = 6, -109, 38, -43
250,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -4, -92, 12, -72
  Clsn2[2] = 4, -102, 39, -38
250,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 31, -109, 46, -81
  Clsn1[1] = 11, -95, 36, -43
  Clsn1[2] = 4, -50, 28, -20
Clsn2: 3
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -4, -92, 12, -72
  Clsn2[2] = 4, -102, 39, -38
250,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 38, -88, 69, -60
  Clsn1[1] = 4, -69, 50, -45
  Clsn1[2] = 0, -50, 22, -27
Clsn2: 3
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -4, -92, 12, -72
  Clsn2[2] = 4, -87, 61, -41
250,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -92, 12, -72
  Clsn2[1] = -20, -80, 20, 0
250,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -4, -92, 12, -72
250,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -95, 8, -75
  Clsn2[1] = -20, -80, 20, 0
250,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -95, 10, -75
  Clsn2[1] = -20, -80, 20, 0
250,14, 0,0, 3


; CWP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -44, 55, 0
Clsn2: 3
  Clsn2[0] = 12, -44, 55, 0
  Clsn2[1] = 16, -39, 32, -19
  Clsn2[2] = -20, -41, 20, 0
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
400,4, 0,0, 4


; CMP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -20, -52, 33, 0
  Clsn2[1] = 27, -60, 43, -40
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -52, 41, 0
  Clsn2[1] = 37, -60, 53, -40
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -30, 89, 0
Clsn2: 3
  Clsn2[0] = 12, -39, 71, 0
  Clsn2[1] = -20, -52, 51, 0
  Clsn2[2] = 46, -60, 62, -40
420,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -39, 71, 0
  Clsn2[1] = -20, -52, 51, 0
  Clsn2[2] = 46, -60, 62, -40
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -43, 36, 0
  Clsn2[1] = 28, -55, 44, -35
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 22, -47, 38, -27
  Clsn2[1] = -20, -42, 26, 0
420,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -38, 35, -18
  Clsn2[1] = -20, -42, 26, 0
420,6, 0,0, 1


; CSP
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -20, -52, 33, 0
  Clsn2[1] = 27, -60, 43, -40
420,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -52, 41, 0
  Clsn2[1] = 37, -60, 53, -40
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -30, 92, 0
Clsn2: 2
  Clsn2[0] = -20, -52, 51, 0
  Clsn2[1] = 46, -60, 62, -40
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -30, 92, 0
Clsn2: 2
  Clsn2[0] = -20, -52, 51, 0
  Clsn2[1] = 46, -60, 62, -40
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -43, 36, 0
  Clsn2[1] = 28, -55, 44, -35
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 22, -47, 38, -27
  Clsn2[1] = -20, -42, 26, 0
420,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -38, 35, -18
  Clsn2[1] = -20, -42, 26, 0
420,6, 0,0, 1


; CWK
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -15, 60, 0
Clsn2: 3
  Clsn2[0] = 12, -31, 64, 0
  Clsn2[1] = -20, -41, 20, 0
  Clsn2[2] = 16, -39, 32, -19
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
430,4, 0,0, 2


; CMK
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
430,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -13, 73, 0
Clsn2: 3
  Clsn2[0] = 12, -18, 60, 0
  Clsn2[1] = -20, -41, 20, 0
  Clsn2[2] = 16, -39, 32, -19
430,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 12, -18, 60, 0
  Clsn2[1] = -20, -41, 20, 0
  Clsn2[2] = 16, -39, 32, -19
430,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
430,4, 0,0, 7


; CSK
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 0, -55, 16, -35
  Clsn2[1] = -20, -41, 20, 0
450,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -55, 3, -35
  Clsn2[1] = -20, -41, 20, 0
450,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -39, 65, -18
  Clsn1[1] = 1, -24, 36, 0
Clsn2: 3
  Clsn2[0] = 6, -43, 46, 0
  Clsn2[1] = -10, -50, 6, -30
  Clsn2[2] = -20, -41, 20, 0
450,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 12, -39, 65, -18
  Clsn1[1] = 1, -24, 36, 0
Clsn2: 3
  Clsn2[0] = 6, -43, 46, 0
  Clsn2[1] = -10, -50, 6, -30
  Clsn2[2] = -20, -41, 20, 5
450,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -43, 46, 0
  Clsn2[1] = -10, -50, 6, -30
  Clsn2[2] = -20, -41, 20, 0
450,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -44, 33, -24
  Clsn2[1] = -20, -41, 20, 0
450,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -44, 33, -24
  Clsn2[1] = -20, -41, 20, 0
450,6, 0,0, 4


; AWP
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -89, 23, -12
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -89, 23, -12
  Clsn2[1] = 19, -74, 65, -35
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -59, 63, -43
Clsn2: 2
  Clsn2[0] = -23, -89, 23, -12
  Clsn2[1] = 19, -74, 65, -35
600,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -23, -89, 23, -12
  Clsn2[1] = 19, -74, 65, -35
600,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
600,4, 0,0, 5
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; AMP
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -18, -86, 25, -20
610,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -89, 3, -26
  Clsn2[1] = 15, -77, 49, -44
  Clsn2[2] = -8, -68, 26, -3
610,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 31, -84, 58, -62
  Clsn1[1] = 2, -66, 40, -46
  Clsn1[2] = 2, -49, 20, -31
Clsn2: 3
  Clsn2[0] = -36, -89, 3, -26
  Clsn2[1] = 15, -77, 49, -44
  Clsn2[2] = -8, -68, 26, -3
610,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -89, 3, -26
  Clsn2[1] = 15, -77, 49, -44
  Clsn2[2] = -8, -68, 26, -3
610,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -36, -93, 4, -47
  Clsn2[1] = 3, -60, 53, -31
  Clsn2[2] = -11, -54, 11, -2
610,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
610,5, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; ASP
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
620,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -48, 51, -15
  Clsn1[1] = 5, -73, 38, -23
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
620,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -48, 51, -15
  Clsn1[1] = 5, -73, 38, -23
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
620,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -48, 51, -15
  Clsn1[1] = 5, -73, 38, -23
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 20, -20
  Clsn2[1] = 15, -56, 51, -23
620,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
620,5, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; ASP - Edge
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
620,0, 0,0, 3
620,0, 0,0, 12
620,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -30, 73, 9
  Clsn1[1] = 0, -61, 42, -8
620,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -30, 73, 9
  Clsn1[1] = 0, -61, 42, -8
620,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -30, 73, 9
  Clsn1[1] = 0, -61, 42, -8
620,2, 0,0, 3
620,4, 0,0, 2
620,5, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; ASP - Vigor Edge
[Begin Action 622]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
620,0, 0,0, 3
620,0, 0,0, 6
620,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 34, -30, 73, 9
  Clsn1[1] = 0, -61, 42, -8
620,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -30, 73, 9
  Clsn1[1] = 0, -61, 42, -8
620,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -30, 73, 9
  Clsn1[1] = 0, -61, 42, -8
620,2, 0,0, 3
620,4, 0,0, 2
620,5, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Energy
[Begin Action 1005]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
-1,-1, 0,0, 4, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A


; AWK
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -59, 49, -26
Clsn2: 2
  Clsn2[0] = 0, -59, 49, -26
  Clsn2[1] = -20, -80, 20, -20
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -59, 49, -26
Clsn2: 2
  Clsn2[0] = 0, -59, 49, -26
  Clsn2[1] = -20, -80, 20, -20
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -59, 49, -26
Clsn2: 2
  Clsn2[0] = 0, -59, 49, -26
  Clsn2[1] = -20, -80, 20, -20
630,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
630,4, 0,0, 4
630,5, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; AMK
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -24, -89, 23, -12
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -89, 23, -12
640,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 23, -12
  Clsn2[1] = 9, -75, 40, -20
640,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 8, -108, 26, -34
  Clsn1[1] = 18, -95, 52, -60
  Clsn1[2] = 13, -64, 37, -24
Clsn2: 2
  Clsn2[0] = -24, -89, 23, -12
  Clsn2[1] = 9, -75, 40, -20
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -89, 23, -12
  Clsn2[1] = 9, -75, 40, -20
640,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -89, 23, -12
  Clsn2[1] = 17, -74, 57, -43
640,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
640,6, 0,0, 4
640,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; ASK
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -23, -88, 23, -11
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -88, 23, -11
650,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -89, 18, -30
  Clsn2[1] = 7, -57, 50, -27
650,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -38, 74, -10
Clsn2: 3
  Clsn2[0] = -31, -89, 18, -30
  Clsn2[1] = 7, -57, 50, -27
  Clsn2[2] = -35, -47, 47, -18
650,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -38, 74, -10
Clsn2: 3
  Clsn2[0] = -31, -89, 18, -30
  Clsn2[1] = 7, -57, 50, -27
  Clsn2[2] = -35, -47, 47, -18
650,4, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
650,5, 0,0, 5
650,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = 2, -95, 18, -75
  Clsn2[1] = -20, -80, 20, 0
800,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 40, 0
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = 2, -95, 18, -75
800,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -75, 26, 0
  Clsn2[1] = 19, -90, 35, -70
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -75, 26, 0
  Clsn2[1] = 19, -90, 35, -70
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -75, 26, 0
  Clsn2[1] = 19, -90, 35, -70
800,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -75, 26, 0
  Clsn2[1] = 19, -90, 35, -70
800,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -75, 26, 0
  Clsn2[1] = 19, -90, 35, -70
800,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -75, 26, 0
  Clsn2[1] = 19, -90, 35, -70
800,4, 0,0, 3


; Grab Turn
[Begin Action 801]
800,4, 0,0, 2
5,0, 0,0, 4
5,1, 0,0, 4, H
5,0, 0,0, 4
800,4, 0,0, 2


; Grab Turn
[Begin Action 802]
5000,0, 0,0, -1


; Grab Turn
[Begin Action 803]
5010,0, 0,0, -1


; Electrocute
[Begin Action 805]
801,0, 0,0, 4
801,1, 0,0, 5
801,2, 0,0, 5
801,3, 0,0, 18
801,4, 0,0, 3
801,5, 0,0, 3
801,6, 0,0, 3
801,7, 0,0, 3, H
801,8, 0,0, 8, H
801,9, 0,0, 5, H
801,10, 0,0, 5, H
801,11, 0,0, 3, H


; Electrocute
[Begin Action 810]
5010,0, 0,0, 4
5012,0, 0,0, 5
5012,0, 0,0, 5
5012,0, 0,0, 18
5012,0, 0,0, 3
5012,0, 0,0, 3
5012,0, 0,0, 3
5012,0, 0,0, 3
5012,0, 0,0, 8
5012,0, 0,0, 5
5012,0, 0,0, 5
5012,0, 0,0, -1


; Electrocute
[Begin Action 811]
Clsn2Default: 1
  Clsn2[0] = -24, -24, 24, 24
5031,0, 0,0, 4
5031,10, 0,0, 4
5031,20, 0,0, 4
5031,30, 0,0, 4
5031,40, 0,0, 4
5031,50, 0,0, -1


; Grab Attempt
[Begin Action 840]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
841,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -88, 40, -8
841,0, 0,0, 1
840,2, 0,0, 3
840,1, 0,0, 3
840,0, 0,0, 3
840,2, 0,0, 5
840,3, 0,0, 5
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Body Slam
[Begin Action 845]
841,1, 0,0, 1
841,1, 0,0, 1
841,2, 0,0, 15
841,3, 0,0, 3
841,4, 0,0, 3
841,5, 0,0, 3
841,6, 0,0, 3
841,7, 0,0, 8
841,8, 0,0, 5
841,9, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Body Slam
[Begin Action 850]
5011,0, 0,0, -1


; Universal Wall Hit Anim
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; Universal Wall Hit Anim
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
5010,20, 0,0, 1
5010,10, 0,0, 1
5010,0, 0,0, 1
5000,0, 0,0, 5


; Universal Floor Hit Anim
[Begin Action 920]
Clsn2Default: 1
  Clsn2[0] = -48, -24, 48, 0
5041,10, 0,-8, 4
5041,0, 0,-8, 2
5041,20, 0,-8, 1


; Universal Floor Hit Anim
[Begin Action 925]
Clsn2Default: 1
  Clsn2[0] = -32, -35, 32, 35
5041,20, 0,-8, -1


; Guard Counter
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -4, -94, 12, -74
  Clsn2[1] = -20, -80, 20, 0
220,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = 1, -93, 17, -73
  Clsn2[1] = -20, -80, 20, 0
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -93, 17, -73
  Clsn2[1] = -20, -80, 20, 0
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = 13, -90, 29, -70
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -83, 86, -35
Clsn2: 3
  Clsn2[0] = 12, -83, 86, -35
  Clsn2[1] = -20, -72, 29, 0
  Clsn2[2] = 16, -86, 32, -66
220,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 12, -83, 86, -35
  Clsn2[1] = -20, -72, 29, 0
  Clsn2[2] = 16, -86, 32, -66
220,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -79, 27, 0
  Clsn2[1] = 5, -92, 21, -72
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -79, 24, 0
  Clsn2[1] = 2, -94, 18, -74
220,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -79, 24, 0
  Clsn2[1] = -3, -95, 13, -75
220,8, 0,0, 2


; Energy
[Begin Action 1006]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
-1,-1, 0,0, 4, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A


; Dodge
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1200,0, 0,0, 2
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,3, 0,0, 20
1200,2, 0,0, 2
1200,1, 0,0, 2
1200,0, 0,0, 2


; Dodge Forward
[Begin Action 1205]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
100,0, 0,0, 3
100,1, 0,0, 2
100,2, 0,0, 5
100,3, 0,0, 5
47,1, 0,0, 2
47,2, 0,0, 2
47,3, 0,0, 2
47,4, 0,0, 2
47,5, 0,0, 2


; Dodge Backward
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
100,0, 0,0, 3, H
100,1, 0,0, 2, H
100,2, 0,0, 5, H
100,3, 0,0, 5, H
47,1, 0,0, 2, H
47,2, 0,0, 2, H
47,3, 0,0, 2, H
5,1, 0,0, 2
5,2, 0,0, 2, H


; Power Charge
[Begin Action 1215]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1215,0, 0,0, 3
1215,1, 0,0, 3
1215,2, 0,0, 5
1215,3, 0,0, 3
1215,4, 0,0, 3
1215,5, 0,0, 3
1215,6, 0,0, 5
1215,7, 0,0, 2
1215,8, 0,0, 1
1215,9, 0,0, 1


; Parry Stand
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1220,3, 0,0, 2
1220,0, 0,0, 10
1220,2, 0,0, 2
1220,3, 0,0, 1
1220,4, 0,0, 1


; Parry Crouch
[Begin Action 1221]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
1221,2, 0,0, 2
1221,0, 0,0, 10
1221,2, 0,0, 2
1221,3, 0,0, 2


; Parry Air
[Begin Action 1222]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
1222,2, 0,0, 2
1222,0, 0,0, 10
1222,2, 0,0, 2
1222,3, 0,0, 2


; Parry Air
[Begin Action 1223]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Parry - Reversal
[Begin Action 1225]
Clsn1: 1
  Clsn1[0] = -16, -32, 16, 32
-1,0, 0,0, 18


; Flash Spark
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -11, -92, 5, -72
  Clsn2[1] = -20, -80, 20, 0
1300,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = -17, -86, -1, -66
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -69, 85, -37
  Clsn2[1] = 29, -72, 45, -52
  Clsn2[2] = -20, -65, 32, 0
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
  Clsn2[2] = 22, -69, 85, -37
1300,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
1300,6, 0,0, 5
1300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -87, 37, -67
  Clsn2[1] = -20, -78, 34, 0
1300,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -92, 21, -72
  Clsn2[1] = -20, -80, 20, 0
1300,8, 0,0, 6


; Flash Spark
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -11, -92, 5, -72
  Clsn2[1] = -20, -80, 20, 0
1300,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = -17, -86, -1, -66
1300,1, 0,0, 2
1300,2, 0,0, 4
1300,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 22, -69, 85, -37
  Clsn2[1] = 29, -72, 45, -52
  Clsn2[2] = -20, -65, 32, 0
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
  Clsn2[2] = 22, -69, 85, -37
1300,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
1300,6, 0,0, 5
1300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -87, 37, -67
  Clsn2[1] = -20, -78, 34, 0
1300,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -92, 21, -72
  Clsn2[1] = -20, -80, 20, 0
1300,8, 0,0, 4


; Flash Spark
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -11, -92, 5, -72
  Clsn2[1] = -20, -80, 20, 0
1300,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -17, -86, -1, -66
  Clsn2[1] = -20, -72, 20, 0
1300,1, 0,0, 2
1300,2, 0,0, 6
1300,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 22, -69, 85, -37
  Clsn2[1] = 29, -72, 45, -52
  Clsn2[2] = -20, -65, 32, 0
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
  Clsn2[2] = 22, -69, 85, -37
1300,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
1300,6, 0,0, 5
1300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -87, 37, -67
  Clsn2[1] = -20, -78, 34, 0
1300,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -92, 21, -72
  Clsn2[1] = -20, -80, 20, 0
1300,8, 0,0, 2


; Flash Spark
[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = -11, -92, 5, -72
  Clsn2[1] = -20, -80, 20, 0
1300,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = -17, -86, -1, -66
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -69, 85, -37
  Clsn2[1] = 29, -72, 45, -52
  Clsn2[2] = -20, -65, 32, 0
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
  Clsn2[2] = 22, -69, 85, -37
1300,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
1300,6, 0,0, 5
1300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -87, 37, -67
  Clsn2[1] = -20, -78, 34, 0
1300,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -92, 21, -72
  Clsn2[1] = -20, -80, 20, 0
1300,8, 0,0, 6


; Flash Spark - Edge
[Begin Action 1304]
Clsn2: 2
  Clsn2[0] = -11, -92, 5, -72
  Clsn2[1] = -20, -80, 20, 0
1300,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -17, -86, -1, -66
  Clsn2[1] = -20, -72, 20, 0
1300,1, 0,0, 2
1300,2, 0,0, 12
1300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -69, 85, -37
  Clsn2[1] = 29, -72, 45, -52
  Clsn2[2] = -20, -65, 32, 0
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
  Clsn2[2] = 22, -69, 85, -37
1300,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
1300,6, 0,0, 4
1300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -87, 37, -67
  Clsn2[1] = -20, -78, 34, 0
1300,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -92, 21, -72
  Clsn2[1] = -20, -80, 20, 0
1300,8, 0,0, 6


; Flash Spark
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -25, -20, 50, 20
Clsn2: 1
  Clsn2[0] = -25, -20, 50, 20
1010,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -10, 135, 10
Clsn2: 1
  Clsn2[0] = -25, -10, 135, 10
1010,1, 0,0, 2, , A
1010,2, 0,0, 2, , A
1010,3, 0,0, 2, , A
1010,4, 0,0, 2, , A
1010,5, 0,0, 2, , A
1010,6, 0,0, 2, , A
1010,7, 0,0, 2, , A
1010,8, 0,0, 2, , A
1010,9, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,13, 0,0, 2, , A


; Flash Spark
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -25, -20, 58, 20
Clsn2: 1
  Clsn2[0] = -25, -20, 58, 20
1010,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -10, 145, 10
Clsn2: 1
  Clsn2[0] = -25, -10, 145, 10
1010,1, 0,0, 2, , A
1010,2, 0,0, 2, , A
1010,3, 0,0, 2, , A
1010,4, 0,0, 2, , A
1010,5, 0,0, 2, , A
1010,6, 0,0, 2, , A
1010,7, 0,0, 2, , A
1010,8, 0,0, 2, , A
1010,9, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,13, 0,0, 2, , A


; Flash Spark
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = -25, -20, 65, 20
Clsn2: 1
  Clsn2[0] = -25, -20, 65, 20
1010,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -10, 155, 10
Clsn2: 1
  Clsn2[0] = -25, -10, 155, 10
1010,1, 0,0, 2, , A
1010,2, 0,0, 2, , A
1010,3, 0,0, 2, , A
1010,4, 0,0, 2, , A
1010,5, 0,0, 2, , A
1010,6, 0,0, 2, , A
1010,7, 0,0, 2, , A
1010,8, 0,0, 2, , A
1010,9, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,13, 0,0, 2, , A


; Flash Spark
[Begin Action 1013]
Clsn1: 1
  Clsn1[0] = -25, -20, 65, 20
Clsn2: 1
  Clsn2[0] = -25, -20, 65, 20
1010,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -10, 155, 10
Clsn2: 1
  Clsn2[0] = -25, -10, 155, 10
1010,1, 0,0, 2, , A
1010,2, 0,0, 2, , A
1010,3, 0,0, 2, , A
1010,4, 0,0, 2, , A
1010,5, 0,0, 2, , A
1010,6, 0,0, 2, , A
1010,7, 0,0, 2, , A
1010,8, 0,0, 2, , A
1010,9, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,13, 0,0, 2, , A


; Flash Spark
[Begin Action 1014]
Clsn1: 1
  Clsn1[0] = -25, -20, 81, 20
Clsn2: 1
  Clsn2[0] = -25, -20, 81, 20
1010,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -10, 194, 10
Clsn2: 1
  Clsn2[0] = -25, -10, 194, 10
1010,1, 0,0, 2, , A
1010,2, 0,0, 2, , A
1010,3, 0,0, 2, , A
1010,4, 0,0, 2, , A
1010,5, 0,0, 2, , A
1010,6, 0,0, 2, , A
1010,7, 0,0, 2, , A
1010,8, 0,0, 2, , A
1010,9, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,13, 0,0, 2, , A


; Rising Shock
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -20, -74, 20, 0
  Clsn2[1] = 19, -75, 35, -55
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -68, 20, 0
  Clsn2[1] = 15, -64, 31, -44
1400,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
Clsn1: 1
  Clsn1[0] = -15, -85, 40, -15
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -85, 40, -15
1400,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, -20
  Clsn2[1] = -7, -93, 51, -42
Clsn1: 1
  Clsn1[0] = -15, -103, 63, -15
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
1400,7, 0,0, 6
1400,8, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Rising Shock
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -20, -34, 20, 0
  Clsn2[1] = 10, -40, 26, -20
1400,0, 0,0, 2
1400,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
Clsn1: 1
  Clsn1[0] = -15, -85, 40, -15
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -85, 40, -15
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -85, 40, -15
1400,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, -20
  Clsn2[1] = -7, -93, 51, -42
Clsn1: 1
  Clsn1[0] = -15, -103, 63, -15
1400,4, 0,0, 2
1400,5, 0,0, 3
1400,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
1400,7, 0,0, 8
1400,8, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Rising Shock
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -20, -74, 20, 0
  Clsn2[1] = 19, -75, 35, -55
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -68, 20, -42
  Clsn2[1] = 15, -64, 31, -44
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -85, 40, -15
Clsn2: 1
  Clsn2[0] = -20, -45, 20, -20
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -85, 40, -15
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -85, 40, -15
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -103, 63, -15
Clsn2: 2
  Clsn2[0] = -7, -93, 51, -42
  Clsn2[1] = -20, -80, 20, -20
1400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 20, -20
  Clsn2[1] = -7, -93, 51, -42
1400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 20, -20
  Clsn2[1] = -7, -93, 51, -42
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
1400,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
1400,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
Loopstart
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
41,9, 0,0, 3


; Rising Shock
[Begin Action 1403]
Clsn2: 2
  Clsn2[0] = -20, -74, 20, 0
  Clsn2[1] = 19, -75, 35, -55
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -68, 20, 0
  Clsn2[1] = 19, -61, 35, -41
1400,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
Clsn1: 1
  Clsn1[0] = -15, -85, 40, -15
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -85, 40, -15
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -85, 40, -15
1400,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, -20
  Clsn2[1] = -7, -93, 51, -42
Clsn1: 1
  Clsn1[0] = -15, -103, 63, -15
1400,4, 0,0, 2
1400,5, 0,0, 3
1400,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
1400,7, 0,0, 8
1400,8, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Rising Shock
[Begin Action 1405]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3


; Energy
[Begin Action 1020]
1020,0, 0,0, 2, , A
1020,1, 0,0, 2, , A
1020,2, 0,0, 2, , A
1020,3, 0,0, 2, , A
1020,4, 0,0, 2, , A
1020,5, 0,0, 2, , A
1020,6, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1020,7, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1020,8, 0,0, 2, , A


; Lightning Trap
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -11, -92, 5, -72
  Clsn2[1] = -20, -80, 20, 0
1300,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -17, -86, -1, -66
  Clsn2[1] = -20, -72, 20, 0
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -69, 85, -37
  Clsn2[1] = 29, -72, 45, -52
  Clsn2[2] = -20, -65, 32, 0
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
  Clsn2[2] = 22, -69, 85, -37
1300,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
1300,6, 0,0, 4
1300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -87, 37, -67
  Clsn2[1] = -20, -78, 34, 0
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -92, 21, -72
  Clsn2[1] = -20, -80, 20, 0
1300,8, 0,0, 3


; Lightning Trap
[Begin Action 1505]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 3
1500,3, 0,0, 4
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 3
1500,5, 0,0, 4
1500,7, 0,0, 3
1500,8, 0,0, 2


; Lightning Trap
[Begin Action 1025]
1025,0, 0,0, 2, , A
1025,1, 0,0, 2, , A
1025,2, 0,0, 2, , A
1025,3, 0,0, 2, , A
1025,4, 0,0, 2, , A
1025,5, 0,0, 2, , A
1025,6, 0,0, 2, , A
1025,7, 0,0, 2, , A
1025,8, 0,0, 2, , A
1025,9, 0,0, 2, , A
1025,9, 0,0, 2, , A
1025,10, 0,0, 3, , A
1025,11, 0,0, 3, , A
1025,12, 0,0, 3, , A
1025,13, 0,0, 3, , A


; Lightning Trap
[Begin Action 1030]
1030,0, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -15, -480, 15, 1
  Clsn1[1] = -35, -70, 35, 0
1030,1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -15, -480, 15, 1
  Clsn1[1] = -35, -70, 35, 0
-1,-1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -15, -480, 15, 1
  Clsn1[1] = -35, -70, 35, 0
1030,2, 0,0, 2, , A
1030,3, 0,0, 2, , A
1030,4, 0,0, 2, , A
1030,5, 0,0, 2, , A
1030,6, 0,0, 2, , A
1030,7, 0,0, 2, , A
1030,8, 0,0, 2, , A
1030,9, 0,0, 2, , A
1030,10, 0,0, 2, , A
-1,-1, 0,0, 16, , A
1030,11, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1030,12, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1030,13, 0,0, 2, , A


; Lightning Trap-Air
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
1600,0, 0,0, 2
1600,1, 0,0, 2
1600,2, 0,0, 3
1600,3, 0,0, 2
1600,5, 0,0, 2
1600,4, 0,0, 3
1600,5, 0,0, 3
1600,6, 0,0, 3
1600,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Lightning Trap-Air
[Begin Action 1605]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
1600,0, 0,0, 2
1600,1, 0,0, 2
1600,2, 0,0, 3
1600,3, 0,0, 2
1600,5, 0,0, 2
1600,4, 0,0, 3
1600,5, 0,0, 3
1600,6, 0,0, 3
1600,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Lightning Trap-Air
[Begin Action 1031]
1030,0, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -15, -15, 250, 15
  Clsn1[1] = -35, -35, 35, 35
1030,1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -15, -15, 250, 15
  Clsn1[1] = -35, -35, 35, 35
-1,-1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -15, -15, 250, 15
  Clsn1[1] = -35, -35, 35, 35
1030,2, 0,0, 2, , A
1030,3, 0,0, 2, , A
1030,4, 0,0, 2, , A
1030,5, 0,0, 2, , A
1030,6, 0,0, 2, , A
1030,7, 0,0, 2, , A
1030,8, 0,0, 2, , A
1030,9, 0,0, 2, , A
1030,10, 0,0, 2, , A
-1,-1, 0,0, 16, , A
1030,11, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1030,12, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1030,13, 0,0, 2, , A


; Static Slash
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = 12, -89, 28, -69
  Clsn2[1] = -20, -80, 20, 0
1700,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = 16, -67, 32, -47
1700,1, 0,0, 2
1700,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -85, 25, -65
  Clsn2[1] = -20, -72, 20, 0
1700,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -85, 17, -65
  Clsn2[1] = -20, -72, 20, 0
1700,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -86, 15, -66
  Clsn2[1] = -20, -72, 20, 0
1700,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = -1, -102, 66, -26
Clsn1: 1
  Clsn1[0] = -1, -112, 85, -14
1700,6, 0,0, 3
1700,6, 0,0, 4
1700,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -76, 20, 0
  Clsn2[1] = -4, -94, 12, -74
1700,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = -9, -94, 7, -74
1700,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1700,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1700,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1700,10, 0,0, 1


; Static Slash
[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = 6, -87, 22, -67
  Clsn2[1] = -20, -73, 20, 0
1900,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -68, 31, -48
  Clsn2[1] = -20, -65, 20, 0
1900,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -38, 20, 0
  Clsn2[1] = 12, -42, 28, -22
1900,6, 0,0, 4
1900,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = 16, -67, 32, -47
1700,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -85, 25, -65
  Clsn2[1] = -20, -72, 20, 0
1700,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -85, 17, -65
  Clsn2[1] = -20, -72, 20, 0
1700,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -86, 15, -66
  Clsn2[1] = -20, -72, 20, 0
1700,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = -1, -102, 66, -26
Clsn1: 1
  Clsn1[0] = -1, -112, 85, -14
1700,6, 0,0, 3
1700,6, 0,0, 4
1700,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -76, 20, 0
  Clsn2[1] = -4, -94, 12, -74
1700,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = -9, -94, 7, -74
1700,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1700,10, 0,0, 1


; Static Slash
[Begin Action 1702]
Clsn2: 2
  Clsn2[0] = 6, -87, 22, -67
  Clsn2[1] = -20, -73, 20, 0
1900,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -68, 31, -48
  Clsn2[1] = -20, -65, 20, 0
1900,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -38, 20, 0
  Clsn2[1] = 12, -42, 28, -22
1900,6, 0,0, 4
1900,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = 16, -67, 32, -47
1700,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -85, 25, -65
  Clsn2[1] = -20, -72, 20, 0
1700,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -85, 17, -65
  Clsn2[1] = -20, -72, 20, 0
1700,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -86, 15, -66
  Clsn2[1] = -20, -72, 20, 0
1700,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = -1, -102, 66, -26
Clsn1: 1
  Clsn1[0] = -1, -112, 85, -14
1700,6, 0,0, 3
1700,6, 0,0, 4
1700,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -76, 20, 0
  Clsn2[1] = -4, -94, 12, -74
1700,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = -9, -94, 7, -74
1700,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1700,10, 0,0, 2


; Static Slash
[Begin Action 1703]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
0,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -92, 25, -72
  Clsn2[1] = -20, -80, 20, 0
1705,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -73, 28, 0
  Clsn2[1] = 22, -84, 38, -64
1705,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -70, 33, 0
  Clsn2[1] = 28, -78, 44, -58
1705,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -70, 35, 0
  Clsn2[1] = 31, -77, 47, -57
1705,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 23, -87, 39, -67
  Clsn2[1] = -20, -70, 35, 0
1705,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -79, 25, 0
  Clsn2[1] = 11, -92, 27, -72
1705,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -43, 97, -4
  Clsn1[1] = 0, -84, 55, -38
Clsn2: 2
  Clsn2[0] = 11, -92, 27, -72
  Clsn2[1] = -20, -79, 25, 0
1705,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -92, 27, -72
  Clsn2[1] = -20, -79, 25, 0
1705,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -79, 25, 0
  Clsn2[1] = 11, -92, 27, -72
1705,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -93, 23, -73
  Clsn2[1] = -20, -79, 25, 0
1705,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -79, 24, 0
  Clsn2[1] = -3, -95, 13, -75
1705,9, 0,0, 4


; Static Slash
[Begin Action 1705]
Clsn2: 2
  Clsn2[0] = 12, -42, 28, -22
  Clsn2[1] = -20, -38, 20, 0
1900,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 15, -68, 31, -48
  Clsn2[1] = -20, -65, 20, 0
1900,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -87, 22, -67
  Clsn2[1] = -20, -73, 20, 0
1900,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = -1, -93, 15, -73
1900,9, 0,0, 4


; Static Slash
[Begin Action 1035]
1035,0, 0,0, 2, , A
1035,1, 0,0, 2, , A
1035,2, 0,0, 2, , A
1035,3, 0,0, 2, , A
1035,4, 0,0, 2, , A
1035,5, 0,0, 2, , A
1035,6, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1035,7, 0,0, 2, , A


; Static Slash
[Begin Action 8055]
8055,0, 0,0, 2, , A
8055,1, 0,0, 1, , A
8055,2, 0,0, 2, , A
8055,3, 0,0, 1, , A
8055,4, 0,0, 2, , A
8055,5, 0,0, 1, , A
8055,6, 0,0, 2, , A
8055,7, 0,0, 1, , A
8055,8, 0,0, 2, , A
8055,9, 0,0, 1, , A


; Lightning Rod
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1800,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -103, 11, -83
  Clsn2[1] = -20, -89, 20, 0
1800,1, 0,0, 2
1800,2, 0,0, 2
1800,3, 0,0, 2
1800,3, 0,0, 2


; Lightning Rod
[Begin Action 1802]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1800,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -89, 20, 0
  Clsn2[1] = -5, -103, 11, -83
1800,1, 0,0, 1
1800,2, 0,0, 1
1800,3, 0,0, 1
1800,3, 0,0, 1


; Lightning Rod
[Begin Action 1805]
Clsn2Default: 2
  Clsn2[0] = -20, -90, 20, 0
  Clsn2[1] = -5, -106, 11, -86
1805,0, 0,0, 2
1805,1, 0,0, 2
1805,2, 0,0, 2
1805,3, 0,0, 2
1805,1, 0,0, 2
1805,2, 0,0, 2
1805,3, 0,0, 2
1805,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -87, 20, 0
  Clsn2[1] = -5, -102, 11, -82
1805,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -98, 11, -78
  Clsn2[1] = -20, -82, 20, 0
1805,5, 0,0, 2


; Lightning Rod
[Begin Action 1806]
Clsn2Default: 2
  Clsn2[0] = -20, -90, 20, 0
  Clsn2[1] = -5, -106, 11, -86
1806,0, 0,0, 2
1806,1, 0,0, 2
1806,2, 0,0, 2
1806,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -87, 20, 0
  Clsn2[1] = -5, -102, 11, -82
1806,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -98, 11, -78
  Clsn2[1] = -20, -82, 20, 0
1806,5, 0,0, 2


; Lightning Rod
[Begin Action 1810]
Clsn2Default: 2
  Clsn2[0] = -20, -90, 20, 0
  Clsn2[1] = -5, -106, 11, -86
1805,2, 0,0, 2
1805,0, 0,0, 2


; Lightning Rod
[Begin Action 1815]
Clsn2Default: 2
  Clsn2[0] = -20, -90, 20, 0
  Clsn2[1] = -5, -106, 11, -86
1815,0, 0,0, 2
1815,1, 0,0, 2
1815,2, 0,0, 2
1815,3, 0,0, 2
1815,4, 0,0, 2
1815,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -98, 11, -78
  Clsn2[1] = -20, -86, 20, 0
1815,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -82, 20, 0
  Clsn2[1] = -5, -96, 11, -76
1815,6, 0,0, 1


; Lightning Rod
[Begin Action 1045]
1045,0, 0,0, 2, , A
1045,1, 0,0, 2, , A
1045,2, 0,0, 2, , A
1045,3, 0,0, 2, , A
1045,4, 0,0, 2, , A
1045,5, 0,0, 2, , A
1045,6, 0,0, 2, , A
1045,7, 0,0, 2, , A
1045,8, 0,0, 2, , A
1045,9, 0,0, 2, , A
1045,10, 0,0, 2, , A
1045,11, 0,0, 2, , A
1045,12, 0,0, 2, , A
1045,13, 0,0, 2, , A
1045,14, 0,0, 2, , A
1045,15, 0,0, 2, , A
1045,16, 0,0, 2, , A
1045,17, 0,0, 2, , A
1045,18, 0,0, 2, , A
1045,19, 0,0, 2, , A


; Lightning Rod
[Begin Action 1050]
Clsn1: 2
  Clsn1[0] = -50, -25, 50, 0
  Clsn1[1] = -15, -512, 15, 0
1050,0, 0,0, 2, , A
1050,1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1050,2, 0,0, 2, , A
1050,3, 0,0, 2, , A
1050,4, 0,0, 2, , A
1050,5, 0,0, 2, , A
1050,6, 0,0, 2, , A
1050,7, 0,0, 2, , A
1050,8, 0,0, 2, , A
1050,9, 0,0, 2, , A
1050,10, 0,0, 2, , A
1050,11, 0,0, 2, , A
1050,12, 0,0, 2, , A
1050,13, 0,0, 2, , A
-1,-1, 0,0, 16, , A
1050,14, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1050,15, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1050,16, 0,0, 2, , A


; Lightning Rod
[Begin Action 1055]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 2, , A
1055,9, 0,0, 2, , A
1055,10, 0,0, 2, , A
1055,11, 0,0, 2, , A


; Blink Shock
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1900,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -58, 20, 0
  Clsn2[1] = 3, -62, 19, -42
1900,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -42, 20, 0
  Clsn2[1] = 11, -38, 27, -18
1900,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -42, 20, 0
  Clsn2[1] = 11, -38, 27, -18
1900,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -42, 20, 0
  Clsn2[1] = 11, -38, 27, -18
1900,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -42, 20, 0
  Clsn2[1] = 11, -38, 27, -18
1900,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -100, -60, 50, 0
-1,-1, 0,0, 5
1070,0, 0,0, 2, , A
Clsn2Default: 2
  Clsn2[0] = -20, -42, 20, 0
  Clsn2[1] = 11, -38, 27, -18
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1900,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -67, 27, -47
  Clsn2[1] = -20, -62, 20, 0
1900,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -76, 20, 0
  Clsn2[1] = 6, -87, 22, -67
1900,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = 0, -93, 16, -73
1900,9, 0,0, 6


; Blink Shock
[Begin Action 1901]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1900,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -58, 20, 0
  Clsn2[1] = 3, -62, 19, -42
1900,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -100, -60, 50, 0
-1,-1, 0,0, 5
1070,0, 0,0, 2, , A
Clsn2Default: 2
  Clsn2[0] = -20, -42, 20, 0
  Clsn2[1] = 11, -38, 27, -18
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1900,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -67, 27, -47
  Clsn2[1] = -20, -62, 20, 0
1900,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -76, 20, 0
  Clsn2[1] = 6, -87, 22, -67
1900,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = 0, -93, 16, -73
1900,9, 0,0, 2


; Blink Shock
[Begin Action 1902]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1900,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -58, 20, 0
  Clsn2[1] = 3, -62, 19, -42
1900,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -100, -60, 50, 0
-1,-1, 0,0, 5
1070,0, 0,0, 2, , A
Clsn2Default: 2
  Clsn2[0] = -20, -42, 20, 0
  Clsn2[1] = 11, -38, 27, -18
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1900,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -67, 27, -47
  Clsn2[1] = -20, -62, 20, 0
1900,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -76, 20, 0
  Clsn2[1] = 6, -87, 22, -67
1900,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = 0, -93, 16, -73
1900,9, 0,0, 2


; Blink Shock
[Begin Action 1903]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1900,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -58, 20, 0
  Clsn2[1] = 3, -62, 19, -42
1900,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -160, -60, 50, 0
-1,-1, 0,0, 6
1070,0, 0,0, 2, , A
Clsn2Default: 2
  Clsn2[0] = -20, -42, 20, 0
  Clsn2[1] = 11, -38, 27, -18
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1900,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -67, 27, -47
  Clsn2[1] = -20, -62, 20, 0
1900,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -76, 20, 0
  Clsn2[1] = 6, -87, 22, -67
1900,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = 0, -93, 16, -73
1900,9, 0,0, 6


; Energy
[Begin Action 1060]
1060,0, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1060,1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1060,2, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1060,3, 0,0, 10, , A
-1,-1, 0,0, 2, , A


; Energy
[Begin Action 1065]
1065,0, 0,0, 2, , A
1065,1, 0,0, 2, , A
1065,2, 0,0, 2, , A


; Energy
[Begin Action 1070]
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A


; Thunder Cloud
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
1600,0, 0,0, 2
1600,1, 0,0, 2
1600,2, 0,0, 3
1600,3, 0,0, 2
1600,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -35, -75, 81, -39
  Clsn1[1] = -28, -84, 45, -22
1600,4, 0,0, 3
1600,5, 0,0, 3
1600,6, 0,0, 3
1600,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Thunder Cloud
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
1600,0, 0,0, 2
1600,1, 0,0, 2
1600,2, 0,0, 5
1600,3, 0,0, 2
1600,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -35, -76, 81, -39
  Clsn1[1] = -27, -86, 44, -13
1600,4, 0,0, 3
1600,5, 0,0, 3
1600,6, 0,0, 3
1600,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Thunder Cloud
[Begin Action 2002]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
1600,0, 0,0, 2
1600,1, 0,0, 2
1600,2, 0,0, 7
1600,3, 0,0, 2
1600,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -35, -76, 81, -39
  Clsn1[1] = -27, -86, 44, -13
1600,4, 0,0, 3
1600,5, 0,0, 3
1600,6, 0,0, 3
1600,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Thunder Cloud
[Begin Action 2003]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
1600,0, 0,0, 2
1600,1, 0,0, 2
1600,2, 0,0, 5
1600,3, 0,0, 2
1600,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -80, 96, -20
  Clsn1[1] = -26, -109, 49, 0
1600,4, 0,0, 3
1600,5, 0,0, 3
1600,6, 0,0, 3
1600,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Energy
[Begin Action 1075]
1075,0, 0,0, 2, , A
1075,1, 0,0, 2, , A
1075,2, 0,0, 2, , A
1075,3, 0,0, 2, , A
1075,4, 0,0, 2, , A
1075,5, 0,0, 2, , A
1075,6, 0,0, 2, , A
1075,7, 0,0, 2, , A
1075,8, 0,0, 2, , A
1075,9, 0,0, 2, , A
1075,10, 0,0, 2, , A
1075,11, 0,0, 2, , A
1075,12, 0,0, 2, , A
1075,13, 0,0, 2, , A


; Surprise Roar
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -11, -92, 5, -72
  Clsn2[1] = -20, -80, 20, 0
1500,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -17, -86, -1, -66
  Clsn2[1] = -20, -72, 20, 0
1500,1, 0,0, 3
1500,2, 0,0, 4
1500,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -69, 85, -37
  Clsn2[1] = 29, -72, 45, -52
  Clsn2[2] = -20, -65, 32, 0
1500,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
  Clsn2[2] = 22, -69, 85, -37
1500,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
1500,6, 0,0, 3
1500,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 21, -87, 37, -67
  Clsn2[1] = -20, -78, 34, 0
1500,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = 5, -92, 21, -72
  Clsn2[1] = -20, -80, 20, 0
1500,8, 0,0, 7


; Surprise Roar
[Begin Action 2103]
Clsn2: 2
  Clsn2[0] = -11, -92, 5, -72
  Clsn2[1] = -20, -80, 20, 0
1500,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = -17, -86, -1, -66
1500,1, 0,0, 5
1500,2, 0,0, 6
1500,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = 22, -69, 85, -37
  Clsn2[1] = 29, -72, 45, -52
  Clsn2[2] = -20, -65, 32, 0
1500,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
  Clsn2[2] = 22, -69, 85, -37
1500,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
1500,6, 0,0, 3
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -87, 37, -67
  Clsn2[1] = -20, -78, 34, 0
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -92, 21, -72
  Clsn2[1] = -20, -80, 20, 0
1500,8, 0,0, 4


; Surprise Roar
[Begin Action 1032]
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 0
1030,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 0
1030,1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 0
1030,2, 0,0, 2, , A
1030,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 0
1030,4, 0,0, 2, , A
1030,5, 0,0, 2, , A
1030,6, 0,0, 2, , A
1030,7, 0,0, 2, , A
1030,8, 0,0, 2, , A
1030,9, 0,0, 2, , A
1030,10, 0,0, 2, , A
-1,-1, 0,0, 16, , A
1030,11, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1030,12, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1030,13, 0,0, 2, , A


; Surprise Roar
[Begin Action 1033]
Clsn1: 5
  Clsn1[0] = -25, -25, 25, 0
  Clsn1[1] = -64, -52, -10, -20
  Clsn1[2] = -93, -71, -49, -36
  Clsn1[3] = -123, -86, -76, -50
  Clsn1[4] = -152, -109, -98, -72
1030,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 0
1030,1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 0
1030,2, 0,0, 2, , A
1030,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 0
1030,4, 0,0, 2, , A
1030,5, 0,0, 2, , A
1030,6, 0,0, 2, , A
1030,7, 0,0, 2, , A
1030,8, 0,0, 2, , A
1030,9, 0,0, 2, , A
1030,10, 0,0, 2, , A
-1,-1, 0,0, 16, , A
1030,11, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1030,12, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1030,13, 0,0, 2, , A


; Illuminative Sparks
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -11, -92, 5, -72
  Clsn2[1] = -20, -80, 20, 0
1300,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = -17, -86, -1, -66
1300,1, 0,0, 2
1300,2, 0,0, 40
1300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 22, -69, 85, -37
  Clsn2[1] = 29, -72, 45, -52
  Clsn2[2] = -20, -65, 32, 0
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
  Clsn2[2] = 22, -69, 85, -37
1300,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
1300,6, 0,0, 3
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -87, 37, -67
  Clsn2[1] = -20, -78, 34, 0
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -92, 21, -72
  Clsn2[1] = -20, -80, 20, 0
1300,8, 0,0, 3


; Illuminative Sparks
[Begin Action 3050]
-1,-1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -53, -25, 80, 25
  Clsn1[1] = 80, -50, 140, 50
  Clsn1[2] = 140, -75, 220, 75
-1,-1, 0,0, 10
-1,-1, 0,0, 2
-1,-1, 0,0, 2


; Energy
[Begin Action 1007]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
-1,-1, 0,0, 4, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A


; Energy
[Begin Action 1016]
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,2, 0,0, 2, , A
1015,3, 0,0, 2, , A
1015,4, 0,0, 2, , A
1015,5, 0,0, 2, , A
1015,6, 0,0, 2, , A
1015,7, 0,0, 2, , A
1015,8, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,13, 0,0, 2, , A


; Storm Cloud
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
1600,0, 0,0, 2
1600,1, 0,0, 40
1600,2, 0,0, 5
1600,3, 0,0, 2
1600,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -82, -80, 102, -20
  Clsn1[1] = -41, -91, 50, -11
1600,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -82, -80, 102, -20
  Clsn1[1] = -41, -91, 50, -11
1600,5, 0,0, 2
1600,6, 0,0, 3
1600,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Storm Cloud 
[Begin Action 1080]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,8, 0,0, 2, , A
1080,9, 0,0, 2, , A
1080,10, 0,0, 2, , A
1080,11, 0,0, 2, , A
1080,12, 0,0, 2, , A
1080,13, 0,0, 2, , A
1080,14, 0,0, 2, , A
1080,15, 0,0, 2, , A
1080,16, 0,0, 2, , A
1080,17, 0,0, 2, , A
1080,18, 0,0, 2, , A


; Slice 'n Dice
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
0,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -92, 25, -72
  Clsn2[1] = -20, -80, 20, 0
1705,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -73, 28, 0
  Clsn2[1] = 22, -84, 38, -64
1705,1, 0,0, 43
Clsn2: 2
  Clsn2[0] = -20, -70, 33, 0
  Clsn2[1] = 28, -78, 44, -58
1705,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -70, 35, 0
  Clsn2[1] = 31, -77, 47, -57
1705,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 23, -87, 39, -67
  Clsn2[1] = -20, -70, 35, 0
1705,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -79, 25, 0
  Clsn2[1] = 11, -92, 27, -72
1705,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -43, 97, -4
  Clsn1[1] = 0, -84, 55, -38
1705,6, 0,0, 2
1705,7, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = 16, -67, 32, -47
1700,1, 0,0, 1
1700,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 9, -85, 25, -65
  Clsn2[1] = -20, -72, 20, 0
1700,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -85, 17, -65
  Clsn2[1] = -20, -72, 20, 0
1700,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -86, 15, -66
  Clsn2[1] = -20, -72, 20, 0
1700,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = -1, -102, 66, -26
Clsn1: 1
  Clsn1[0] = -1, -112, 85, -14
1700,6, 0,0, 3
1700,6, 0,0, 2
1700,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -76, 20, 0
  Clsn2[1] = -4, -94, 12, -74
1700,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = -9, -94, 7, -74
1700,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1700,10, 0,0, 4


; Slice 'n Dice
[Begin Action 3205]
Clsn2: 2
  Clsn2[0] = -20, -79, 25, 0
  Clsn2[1] = 11, -92, 27, -72
1705,7, 0,0, 12
Clsn2: 2
  Clsn2[0] = 7, -93, 23, -73
  Clsn2[1] = -20, -79, 25, 0
1705,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -79, 24, 0
  Clsn2[1] = -3, -95, 13, -75
1705,9, 0,0, 4


; Energy
[Begin Action 1040]
1040,0, 0,0, 2, , A
1040,1, 0,0, 2, , A
1040,2, 0,0, 2, , A
1040,3, 0,0, 2, , A
1040,4, 0,0, 2, , A
1040,5, 0,0, 2, , A
1040,6, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1040,7, 0,0, 2, , A


; Lightning Storm
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -6, -95, 10, -75
  Clsn2[1] = -20, -80, 20, 0
1215,0, 0,0, 4
1215,1, 0,0, 40
1215,2, 0,0, 2
1215,5, 0,0, 2
1215,3, 0,0, 3
1215,4, 0,0, 3
1215,5, 0,0, 3
1215,6, 0,0, 8
1215,7, 0,0, 8
1215,8, 0,0, 3
1215,9, 0,0, 3


; Lightning Storm
[Begin Action 1051]
Clsn1: 2
  Clsn1[0] = -50, -25, 50, 0
  Clsn1[1] = -39, -512, 40, 0
1050,0, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -50, -25, 50, 0
  Clsn1[1] = -39, -512, 40, 0
1050,1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -50, -25, 50, 0
  Clsn1[1] = -39, -512, 40, 0
-1,-1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -50, -25, 50, 0
  Clsn1[1] = -39, -512, 40, 0
1050,2, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -50, -25, 50, 0
  Clsn1[1] = -39, -512, 40, 0
1050,3, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -50, -25, 50, 0
  Clsn1[1] = -39, -512, 40, 0
1050,4, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -50, -25, 50, 0
  Clsn1[1] = -39, -512, 40, 0
1050,5, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -50, -25, 50, 0
  Clsn1[1] = -39, -512, 40, 0
1050,6, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -50, -25, 50, 0
  Clsn1[1] = -39, -512, 40, 0
1050,7, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -50, -25, 50, 0
  Clsn1[1] = -39, -512, 40, 0
1050,8, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -50, -25, 50, 0
  Clsn1[1] = -39, -512, 40, 0
1050,9, 0,0, 2, , A
1050,10, 0,0, 2, , A
1050,11, 0,0, 2, , A
1050,12, 0,0, 2, , A
1050,13, 0,0, 2, , A
-1,-1, 0,0, 16, , A
1050,14, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1050,15, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1050,16, 0,0, 2, , A


; Lightning Barrage
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1900,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -58, 20, 0
  Clsn2[1] = 3, -62, 19, -42
1900,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
1900,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 0
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -100, -60, 50, 0
-1,-1, 0,0, 5
1070,0, 0,0, 2, , A
Clsn2Default: 2
  Clsn2[0] = -20, -42, 20, 0
  Clsn2[1] = 11, -38, 27, -18
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1900,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -67, 27, -47
  Clsn2[1] = -20, -62, 20, 0
1900,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -76, 20, 0
  Clsn2[1] = 6, -87, 22, -67
1900,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = 0, -93, 16, -73
1900,9, 0,0, 2


; Lightning Barrage
[Begin Action 3410]
1070,0, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 5
1070,1, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 5
1070,2, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = 11, -38, 27, -18
  Clsn2[1] = -20, -42, 20, 5
1900,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -67, 27, -47
  Clsn2[1] = -20, -62, 20, 5
1900,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -76, 20, 5
  Clsn2[1] = 6, -87, 22, -67
1900,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 5
  Clsn2[1] = 0, -93, 16, -73
1900,9, 0,0, 2


; Lightning Barrage
[Begin Action 3495]
5010,0, 0,0, -1


; Lightning Barrage
[Begin Action 3496]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 24, -12
5030,0, 0,0, 10
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; Energy
[Begin Action 1017]
1015,0, 0,0, 1, , A
1015,1, 0,0, 1, , A
-1,-1, 0,0, 1, , A
1015,2, 0,0, 1, , A
1015,3, 0,0, 1, , A
1015,4, 0,0, 1, , A
1015,5, 0,0, 16, , A


; Energy
[Begin Action 1061]
1060,0, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1060,1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1060,2, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1060,1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1060,2, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1060,1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1060,2, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1060,1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1060,2, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1060,3, 0,0, 40, , A
-1,-1, 0,0, 2, , A


; Millennium Clap
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -11, -92, 5, -72
  Clsn2[1] = -20, -80, 20, 0
1300,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -86, -1, -66
  Clsn2[1] = -20, -72, 20, 0
1300,1, 0,0, 2
1300,2, 0,0, 40
1300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 22, -69, 85, -37
  Clsn2[1] = 29, -72, 45, -52
  Clsn2[2] = -20, -65, 32, 0
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
  Clsn2[2] = 22, -69, 85, -37
1300,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -65, 46, 0
  Clsn2[1] = 41, -72, 57, -52
1300,6, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 2
1300,5, 0,0, 3
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -87, 37, -67
  Clsn2[1] = -20, -78, 34, 0
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -92, 21, -72
  Clsn2[1] = -20, -80, 20, 0
1300,8, 0,0, 10


; Millennium Clap
[Begin Action 3505]
3500,0, 0,0, 5
3500,1, 0,0, 5
3500,2, 0,0, 2
3500,3, 0,0, 2
3500,4, 0,0, 2
3500,5, 0,0, 2
3500,6, 0,0, 15
3500,7, 0,0, 3
3500,9, 0,0, 2
3500,10, 0,0, 2
3500,11, 0,0, 2
3500,8, 0,0, 12
3500,12, 0,0, 6
3500,13, 0,0, 6
3500,14, 0,0, 16
3500,15, 0,0, 6
3500,16, 0,0, 6
3500,17, 0,0, 3
3500,18, 0,0, 3


; Millennium Clap
[Begin Action 3550]
Clsn1: 1
  Clsn1[0] = -65, -10, 220, 10
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A


; Millennium Clap
[Begin Action 3595]
-1,0, 0,0, 2
5011,0, 0,0, -1


; Millennium Clap
[Begin Action 3596]
5011,20, 0,0, 2
5011,0, 0,0, 2
5011,20, 0,0, 2
5011,0, 0,0, 2
5011,20, 0,0, 2
5011,0, 0,0, 2
5011,20, 0,0, 2
5011,10, 0,0, 2
5011,0, 0,0, -1


; Millennium Clap
[Begin Action 3597]
Clsn2Default: 1
  Clsn2[0] = -24, -24, 24, 24
5031,0, 0,0, 4
5031,10, 0,0, 4
5031,20, 0,0, 4
5031,30, 0,0, 4
5031,40, 0,0, 4
5031,50, 0,0, -1


; Millennium Clap
[Begin Action 1018]
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,2, 0,0, 2, , A
1015,3, 0,0, 2, , A
1015,4, 0,0, 2, , A
1015,5, 0,0, 2, , A
1015,6, 0,0, 2, , A
1015,7, 0,0, 2, , A
1015,8, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
-1,-1, 0,0, 2, , A
1015,13, 0,0, 2, , A


; Millennium Clap
[Begin Action 1085]
1085,0, 0,0, 2, , A
1085,1, 0,0, 2, , A
1085,2, 0,0, 2, , A
1085,3, 0,0, 2, , A
1085,4, 0,0, 2, , A
1085,5, 0,0, 2, , A
Loopstart
1085,6, 0,0, 2, , A
1085,7, 0,0, 2, , A
1085,8, 0,0, 2, , A
1085,9, 0,0, 2, , A
1085,10, 0,0, 2, , A
1085,11, 0,0, 2, , A
1085,12, 0,0, 2, , A
1085,13, 0,0, 2, , A
1085,14, 0,0, 2, , A
1085,15, 0,0, 2, , A
1085,16, 0,0, 2, , A
1085,17, 0,0, 2, , A
1085,18, 0,0, 2, , A
1085,19, 0,0, 2, , A
1085,20, 0,0, 2, , A


; Millennium Clap
[Begin Action 1090]
1090,0, 0,0, 2, , A
1090,1, 0,0, 2, , A
1090,2, 0,0, 2, , A
1090,3, 0,0, 2, , A
1090,4, 0,0, 2, , A
Loopstart
1090,5, 0,0, 2, , A
1090,6, 0,0, 2, , A
1090,7, 0,0, 2, , A
1090,8, 0,0, 2, , A
1090,9, 0,0, 2, , A
1090,10, 0,0, 2, , A
1090,11, 0,0, 2, , A
1090,12, 0,0, 2, , A
1090,13, 0,0, 2, , A


; Millennium Clap
[Begin Action 1095]
1095,0, 0,0, -1, , A


; Millennium Clap
[Begin Action 1096]
1095,1, 0,0, -1, , A


; Millennium Clap
[Begin Action 1097]
1095,2, 0,0, -1, , A


; Millennium Clap
[Begin Action 1098]
1095,4, 0,0, -1, , A


; Millennium Clap
[Begin Action 1099]
1095,6, 0,0, -1, , A


; Millennium Clap
[Begin Action 1101]
1095,5, 0,0, -1, , A


; Millennium Clap
[Begin Action 1102]
1095,6, 0,0, -1, , A


; Millennium Clap
[Begin Action 1103]
1095,7, 0,0, -1, , A


; Millennium Clap
[Begin Action 1105]
1105,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
1105,1, 0,0, 2, , A
1105,2, 0,0, 2, , A
1105,3, 0,0, 2, , A
1105,4, 0,0, 2, , A
1105,5, 0,0, 2, , A
1105,6, 0,0, 2, , A
1105,7, 0,0, 2, , A
1105,8, 0,0, 2, , A
1105,9, 0,0, 2, , A
-1,0, 0,0, 16, , A
1105,10, 0,0, 2, , A
1105,11, 0,0, 2, , A
-1,0, 0,0, 2, , A
1105,12, 0,0, 2, , A
-1,0, 0,0, 2, , A
1105,13, 0,0, 2, , A


; Millennium Clap
[Begin Action 1110]
1110,0, 0,0, -1, , A


; Millennium Clap
[Begin Action 8010]
8010,0, 0,0, -1


; Millennium Clap
[Begin Action 8015]
8015,0, 0,0, 10


; Millennium Clap
[Begin Action 8020]
8020,0, 0,0, -1, , A


; Millennium Clap
[Begin Action 8025]
8025,0, 0,0, -1, , A


; Serpent's Overload
[Begin Action 3600]
Clsn2: 2
  Clsn2[0] = -2, -90, 14, -70
  Clsn2[1] = -20, -80, 20, 0
1215,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -74, 20, 0
  Clsn2[1] = 1, -77, 17, -57
1215,1, 0,0, 2
1215,2, 0,0, 40
Clsn1: 1
  Clsn1[0] = -14, -82, 35, -34
1215,2, 0,0, 48
Clsn2: 2
  Clsn2[0] = 1, -77, 17, -57
  Clsn2[1] = -20, -74, 20, 0
1215,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -90, 14, -70
  Clsn2[1] = -20, -80, 20, 0
1215,0, 0,0, 6


; Serpent's Overload
[Begin Action 3605]
1215,2, 0,0, 3
1215,5, 0,0, 2
Loopstart
1215,3, 0,0, 3
1215,4, 0,0, 4
1215,5, 0,0, 3


; Serpent's Overload
[Begin Action 3606]
801,3, 0,0, -1


; Serpent's Overload
[Begin Action 3607]
1215,5, 0,0, 2
1215,3, 0,0, 2
1215,4, 0,0, 2
1215,5, 0,0, 2
1215,6, 0,0, 6
1215,7, 0,0, 4
1215,8, 0,0, 4
1215,9, 0,0, 3


; Serpent's Overload
[Begin Action 3695]
5010,0, 0,0, -1
5012,0, 0,0, 5
5012,0, 0,0, 5
5012,0, 0,0, 18
5012,0, 0,0, 3
5012,0, 0,0, 3
5012,0, 0,0, 3
5012,0, 0,0, 3
5012,0, 0,0, 8
5012,0, 0,0, 5
5012,0, 0,0, 5
5012,0, 0,0, -1


; Serpent's Overload
[Begin Action 8030]
8030,0, 0,0, 2
8030,1, 0,0, 2
8030,2, 0,0, 2
8030,3, 0,0, 2
8030,4, 0,0, 2
8030,5, 0,0, 2
8030,6, 0,0, 2
8030,7, 0,0, 2
8030,8, 0,0, 2
8030,9, 0,0, 2


; Serpent's Overload
[Begin Action 8035]
8035,0, 0,0, 2
8035,1, 0,0, 2
8035,2, 0,0, 2
8035,3, 0,0, 2
8035,4, 0,0, 2
8035,5, 0,0, 2
8035,6, 0,0, 2
8035,7, 0,0, 2
8035,8, 0,0, 2
8035,9, 0,0, 2
8035,10, 0,0, 2
8035,11, 0,0, 2
8035,11, 0,0, 24


; Serpent's Overload
[Begin Action 8040]
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,5, 0,0, 2
8040,6, 0,0, 2
8040,7, 0,0, 2
8040,8, 0,0, 2
8040,9, 0,0, 2
8040,10, 0,0, 2
8040,11, 0,0, 2
8040,12, 0,0, 2
8040,13, 0,0, 2
8040,14, 0,0, 2
8040,15, 0,0, 2
8040,16, 0,0, 2
8040,17, 0,0, 2
8040,18, 0,0, 2
8040,19, 0,0, 2
8040,20, 0,0, 2
8040,21, 0,0, 2
8040,22, 0,0, 2
8040,23, 0,0, 2
8040,24, 0,0, 2
8040,25, 0,0, 2
8040,26, 0,0, 2
8040,27, 0,0, 2
8040,28, 0,0, 2
8040,29, 0,0, 2
8040,30, 0,0, 2
8040,31, 0,0, 2
-1,0, 0,0, 2


; Serpent's Overload
[Begin Action 8045]
8045,0, 0,0, 2
8045,1, 0,0, 2
8045,2, 0,0, 2
8045,3, 0,0, 2
8045,4, 0,0, 2
8045,5, 0,0, 2
8045,6, 0,0, 2
8045,7, 0,0, 2
8045,8, 0,0, 2
8045,9, 0,0, 2
8045,10, 0,0, 2
8045,11, 0,0, 2
8045,12, 0,0, 2
8045,13, 0,0, 2
8045,14, 0,0, 2
8045,15, 0,0, 2
8045,16, 0,0, 2
8045,17, 0,0, 2
8045,18, 0,0, 2
8045,19, 0,0, 2
8045,20, 0,0, 2
8045,21, 0,0, 2
8045,22, 0,0, 2
8045,23, 0,0, 2
8045,24, 0,0, 2
8045,25, 0,0, 2
8045,26, 0,0, 2
8045,27, 0,0, 2
8045,28, 0,0, 2
8045,29, 0,0, 2
8045,30, 0,0, 2
-1,0, 0,0, 4


; Serpent's Overload
[Begin Action 8050]
-1,0, 0,0, 2
8050,0, 0,0, 2
8050,1, 0,0, 2
8050,2, 0,0, 2
8050,3, 0,0, 2
8050,4, 0,0, 2
8050,5, 0,0, 2
8050,6, 0,0, 2
8050,7, 0,0, 2
8050,8, 0,0, 2
8050,9, 0,0, 2
8050,10, 0,0, 5


; Vigor Mode
[Begin Action 4000]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1215,0, 0,0, 1
1215,1, 0,0, 1
1215,2, 0,0, 2
1215,3, 0,0, 3
1215,4, 0,0, 3
1215,5, 0,0, 3
1215,3, 0,0, 3
1215,4, 0,0, 3
1215,5, 0,0, 3
1215,3, 0,0, 3
1215,4, 0,0, 3
1215,5, 0,0, 3
1215,3, 0,0, 3
1215,6, 0,0, 2
1215,8, 0,0, 2
1215,9, 0,0, 1


; Vigor Mode
[Begin Action 4001]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
1216,0, 0,0, 1
1216,1, 0,0, 1
1216,2, 0,0, 2
1216,3, 0,0, 3
1216,4, 0,0, 3
1216,5, 0,0, 3
1216,3, 0,0, 3
1216,4, 0,0, 3
1216,6, 0,0, 6
1216,7, 0,0, 6
1216,8, 0,0, 6
1216,9, 0,0, 6
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Vigor Mode - Armor
[Begin Action 4010]
Clsn1: 2
  Clsn1[0] = -20, -80, 20, 0
  Clsn1[1] = -6, -95, 10, -75
-1,0, 0,0, 10


; Vigor Meter
[Begin Action 4100]
4100,0, 0,0, -1


; Vigor Meter
[Begin Action 4101]
4100,1, 0,0, -1


; Vigor Meter
[Begin Action 4102]
4100,2, 0,0, -1


; Vigor Energy
[Begin Action 4105]
4105,0, 0,0, -1, , A


; Vigor Move
[Begin Action 4110]
4110,0, 0,0, 1, , A
4110,1, 0,0, 1, , A
4110,2, 0,0, 1, , A
4110,3, 0,0, 1, , A
4110,4, 0,0, 1, , A
4110,5, 0,0, 1, , A
4110,6, 0,0, 1, , A


; Life Charge
[Begin Action 4205]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1215,0, 0,0, 3
1215,1, 0,0, 3
1215,2, 0,0, 5
1215,3, 0,0, 3
1215,4, 0,0, 3
1215,5, 0,0, 3
1215,6, 0,0, 5
1215,7, 0,0, 2
1215,8, 0,0, 1
1215,9, 0,0, 1


; Life Charge
[Begin Action 4206]
4205,7, 0,0, 2, , A
4205,6, 0,0, 2, , A
4205,5, 0,0, 2, , A
4205,4, 0,0, 2, , A
4205,3, 0,0, 2, , A
4205,2, 0,0, 2, , A
4205,1, 0,0, 2, , A
4205,0, 0,0, 2, , A


; Shield Stand
[Begin Action 4210]
Clsn1: 1
  Clsn1[0] = 0, -107, 53, -32
Clsn2: 2
  Clsn2[0] = -20, -90, 53, 0
  Clsn2[1] = -6, -107, 10, -87
1220,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -90, 53, 0
  Clsn2[1] = -6, -107, 10, -87
1220,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -86, 38, 0
  Clsn2[1] = -4, -102, 12, -82
1220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -86, 25, 0
  Clsn2[1] = -3, -100, 13, -80
1220,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1220,4, 0,0, 6


; Shield Crouch
[Begin Action 4211]
Clsn1: 1
  Clsn1[0] = 0, -58, 42, 0
Clsn2: 2
  Clsn2[0] = -20, -50, 42, 0
  Clsn2[1] = -3, -58, 13, -38
1221,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -50, 42, 0
  Clsn2[1] = -3, -58, 13, -38
1221,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -45, 28, 0
  Clsn2[1] = 6, -49, 22, -29
1221,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -42, 28, 0
  Clsn2[1] = 14, -45, 30, -25
1221,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
11,0, 0,0, 6


; Shield Air
[Begin Action 4212]
Clsn1: 1
  Clsn1[0] = 0, -80, 51, -12
Clsn2: 1
  Clsn2[0] = -20, -80, 51, -12
1222,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -80, 51, -12
1222,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -80, 34, -19
1222,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -80, 27, -18
1222,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Shield Stand
[Begin Action 4215]
Clsn2: 2
  Clsn2[0] = -20, -90, 53, 0
  Clsn2[1] = -6, -107, 10, -87
1220,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -20, -86, 38, 0
  Clsn2[1] = -4, -102, 12, -82
1220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -86, 25, 0
  Clsn2[1] = -3, -100, 13, -80
1220,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
1220,4, 0,0, 6


; Shield Crouch
[Begin Action 4216]
Clsn2: 2
  Clsn2[0] = -20, -50, 42, 0
  Clsn2[1] = -3, -58, 13, -38
1221,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -20, -45, 28, 0
  Clsn2[1] = 6, -49, 22, -29
1221,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -42, 28, 0
  Clsn2[1] = 14, -45, 30, -25
1221,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
11,0, 0,0, 6


; Shield Air
[Begin Action 4217]
Clsn2: 1
  Clsn2[0] = -20, -80, 51, -12
1222,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -20, -80, 34, -19
1222,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -80, 27, -18
1222,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Shield
[Begin Action 4220]
4210,10, 0,0, 2, , A
4210,11, 0,0, 2, , A


; Air Dash
[Begin Action 4300]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
110,0, 0,0, 4
110,1, 0,0, 3
110,0, 0,0, 2
110,1, 0,0, 3
110,0, 0,0, 3
110,1, 0,0, 3
110,2, 0,0, 4
110,3, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Air Dash
[Begin Action 4301]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
115,2, 0,0, 1
115,0, 0,0, 2
115,1, 0,0, 3
115,0, 0,0, 3
115,2, 0,0, 2
115,3, 0,0, 2
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Air Dash
[Begin Action 4305]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
47,0, 0,0, 2
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3


; Air Dash
[Begin Action 4306]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
47,0, 0,0, 2
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 3
47,5, 0,0, 3


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5000,0, 0,0, 2
5000,10, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5000,10, 0,0, 4
5000,20, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5000,10, 0,0, 4
5000,20, 0,0, 4


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5000,40, 0,0, 2
5000,50, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5000,30, 0,0, 2
5000,40, 0,0, 2
5000,50, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5000,20, 0,0, 2
5000,30, 0,0, 2
5000,40, 0,0, 2
5000,50, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5010,0, 0,0, 2
5010,10, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5010,10, 0,0, 3
5010,20, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5010,20, 0,0, 4
5010,30, 0,0, 4


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5010,50, 0,0, 2
5010,60, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5010,20, 0,0, 2
5010,50, 0,0, 2
5010,60, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5010,30, 0,0, 2
5010,40, 0,0, 2
5010,50, 0,0, 2
5010,60, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
5020,0, 0,0, 2
5020,10, 0,0, 2


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
5020,10, 0,0, 4
5020,20, 0,0, 2


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
5020,10, 0,0, 4
5020,20, 0,0, 4


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
5020,40, 0,0, 2
5020,50, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
5020,30, 0,0, 2
5020,40, 0,0, 2
5020,50, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -20, -41, 20, 0
  Clsn2[1] = 16, -39, 32, -19
5020,30, 0,0, 3
5020,40, 0,0, 3
5020,50, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -8
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,0, 0,0, 3
5030,0, 0,0, 3


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, 3
43,9, 0,0, 3
43,10, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -8
5030,10, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5060,0, 0,0, 3
5060,1, 0,0, 3
5060,2, 0,0, 3


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -8
5030,0, 0,0, 10


; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5070,0, 0,0, 2
5070,10, 0,0, 2
Loopstart
5070,20, 0,0, 3
5070,30, 0,0, 3


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5040,20, 0,6, 4
5040,20, 0,6, 3
5040,0, 0,3, 3
5040,0, 0,3, 2
5120,0, 0,0, -1


; LieDown Hit (stay down)tripped
[Begin Action 5085]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5070,40, 0,8, 4
5070,40, 0,8, 3
5070,50, 0,2, 2
5070,50, 0,2, 1
5125,0, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -8
5030,20, 0,0, 3
5030,30, 0,0, 3
Loopstart
5030,40, 0,0, 3
5030,41, 0,0, 3


; LieDown Hit (hit up into air)triped
[Begin Action 5095]
Clsn2Default: 1
  Clsn2[0] = -42, -42, 42, -20
5070,20, 0,0, 3
5070,30, 0,0, 3


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5040,20, 0,7, 3


; Hit ground from fall
[Begin Action 5105]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5070,40, 0,0, 2
5070,50, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5120,0, 0,0, -1


; LieDown from trip
[Begin Action 5115]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5125,0, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 3
5120,6, 0,0, 2
5120,7, 0,0, 2


; Get up from LieDown tripped
[Begin Action 5125]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
5125,0, 0,0, 3
5125,1, 0,0, 3
5125,2, 0,0, 3
5125,3, 0,0, 3
5125,4, 0,0, 3
5125,5, 0,0, 3
5125,6, 0,0, 2
5125,7, 0,0, 2


; LieDead animation
[Begin Action 5150]
5120,0, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -42, -42, 42, -20
5030,40, 0,0, 3
5030,41, 0,0, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5040,20, 0,6, 4
5040,20, 0,6, 3
5040,0, 0,3, 3
5040,0, 0,3, 2
5040,10, 0,0, 2


; Hit ground from trip
[Begin Action 5175]
Clsn2Default: 1
  Clsn2[0] = -42, -22, 42, 0
5070,40, 0,0, 2
5070,50, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
12,0, 0,0, 22
12,1, 0,0, 3
12,2, 0,0, 3
12,3, 0,0, 3
12,4, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, -20
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, 3
43,9, 0,0, 3
43,10, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 20, 0
  Clsn2[1] = -6, -95, 10, -75
190,8, 0,0, 3
180,0, 0,0, 3
181,0, -21,-2, 3, H
181,2, -21,-2, -1, H


; Cheap
[Begin Action 5950]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 18, 0
5000,0, 0,0, 16
5000,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -24, -40, 25, 0
5000,10, 0,0, 8
5000,20, 0,0, 6
5000,20, 0,0, 6
5030,0, -7,9, 4
5030,10, 0,8, 2
5030,30, 0,15, 2
Clsn2Default: 1
  Clsn2[0] = -39, -23, 45, 0
5040,20, 0,9, 4
5040,0, 0,4, 3
5040,10, 0,1, 3
Loopstart
5120,0, 0,0, 1


; Smoke
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A


; Smoke
[Begin Action 8505]
8505,0, 0,0, -1, , A


; Smoke
[Begin Action 8510]
8510,0, 0,0, 2, , A
8510,1, 0,0, 1, , A
8510,2, 0,0, 1, , A
8510,3, 0,0, 1, , A
8510,4, 0,0, 1, , A
8510,5, 0,0, 1, , A
8510,6, 0,0, 1, , A
8510,7, 0,0, 1, , A
8510,8, 0,0, 1, , A
8510,9, 0,0, 1, , A
8510,10, 0,0, 1, , A
8510,11, 0,0, 1, , A
8510,12, 0,0, 1, , A
8510,13, 0,0, 1, , A
8510,14, 0,0, 1, , A


; Charge
[Begin Action 8520]
8520,0, 0,0, 1, , A
8520,1, 0,0, 1, , A
8520,2, 0,0, 1, , A
8520,3, 0,0, 1, , A
8520,4, 0,0, 1, , A
8520,5, 0,0, 1, , A
8520,6, 0,0, 1, , A
8520,7, 0,0, 1, , A
8520,8, 0,0, 1, , A
8520,9, 0,0, 1, , A
8520,10, 0,0, 1, , A
8520,11, 0,0, 1, , A
8520,12, 0,0, 1, , A
8520,13, 0,0, 1, , A


; Charge
[Begin Action 8525]
8525,0, 0,0, 1, , A
8525,1, 0,0, 1, , A
8525,2, 0,0, 1, , A
8525,3, 0,0, 1, , A
8525,4, 0,0, 1, , A
8525,5, 0,0, 1, , A
8525,6, 0,0, 1, , A
8525,7, 0,0, 1, , A


; Charge
[Begin Action 8530]
8530,0, 0,0, 10, , A
8530,1, 0,0, 10, , A
8530,2, 0,0, 10, , A
8530,3, 0,0, 10, , A
8530,4, 0,0, 10, , A
8530,5, 0,0, 10, , A
8530,6, 0,0, 10, , A


; Guard Counter
[Begin Action 8540]
8540,0, 0,0, -1, , A


; parry
[Begin Action 8545]
8545,0, 0,0, 1, , A
8545,1, 0,0, 1, , A
8545,2, 0,0, 1, , A
8545,3, 0,0, 1, , A
8545,4, 0,0, 1, , A
8545,5, 0,0, 1, , A
8545,6, 0,0, 1, , A
8545,7, 0,0, 1, , A
8545,8, 0,0, 1, , A
8545,9, 0,0, 1, , A
8545,10, 0,0, 1, , A
8545,11, 0,0, 1, , A


; Hitspark Normal
[Begin Action 8700]
8700,0, 0,0, -1, , A


; Hitspark Normal
[Begin Action 8701]
8700,1, 0,0, -1, , A


; Hitspark Normal
[Begin Action 8702]
8700,2, 0,0, -1, , A


; Hitspark Normal
[Begin Action 8703]
8700,3, 0,0, -1, , A


; Hitspark Special
[Begin Action 8715]
8715,0, 0,0, -1, , A


; Hitspark Special
[Begin Action 8716]
8715,1, 0,0, -1, , A


; Hitspark Special
[Begin Action 8717]
8715,2, 0,0, -1, , A


; Hitspark Special
[Begin Action 8718]
8715,3, 0,0, -1, , A


; Hitspark Super
[Begin Action 8720]
8720,0, 0,0, -1, , A


; Hitspark Super
[Begin Action 8721]
8720,1, 0,0, -1, , A


; Hitspark Super
[Begin Action 8722]
8720,2, 0,0, -1, , A


; Hitspark Super
[Begin Action 8723]
8720,3, 0,0, -1, , A


; Guardspark
[Begin Action 8725]
8725,0, 0,0, -1, , A


; Reprisal
[Begin Action 8730]
8730,0, 0,0, -1


; Width Helper
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = 0, -6, 160, 10
-1,-1, 0,0, -1


; invisible Helper
[Begin Action 9999]
-1,-1, 0,0, -1


; SuperKO
[Begin Action 10000]
10000,21, 0,0, 1, , A
10000,20, 0,0, 1, , A
10000,19, 0,0, 1, , A
10000,18, 0,0, 1, , A
10000,17, 0,0, 1, , A
10000,16, 0,0, 1, , A
10000,15, 0,0, 1, , A
10000,14, 0,0, 1, , A
10000,13, 0,0, 1, , A
10000,12, 0,0, 1, , A
10000,11, 0,0, 1, , A
10000,10, 0,0, 1, , A
10000,9, 0,0, 1, , A
10000,8, 0,0, 1, , A
10000,7, 0,0, 1, , A
10000,6, 0,0, 1, , A
10000,5, 0,0, 1, , A
10000,4, 0,0, 1, , A
10000,3, 0,0, 1, , A
10000,2, 0,0, 1, , A
10000,1, 0,0, 1, , A
10000,0, 0,0, 1, , A


; Super Charge
[Begin Action 10005]
10005,0, 0,0, -1, , A


; Super Charge
[Begin Action 10006]
10005,1, 0,0, -1, , A


; Super Charge
[Begin Action 10007]
10005,2, 0,0, -1, , A


; Super Charge
[Begin Action 10010]
10010,0, 0,0, -1, , A


; Super Charge
[Begin Action 10011]
10010,1, 0,0, -1, , A


; Super Charge
[Begin Action 10012]
10010,2, 0,0, -1, , A


; Super Charge
[Begin Action 10015]
10015,0, 0,0, -1, , A


; Super Charge
[Begin Action 10016]
10015,1, 0,0, -1, , A


; Super Charge
[Begin Action 10017]
10015,2, 0,0, -1, , A


; Portrait
[Begin Action 10020]
10020,0, 0,0, -1


; Portrait
[Begin Action 10021]
10020,1, 0,0, -1


; Portrait
[Begin Action 10025]
10025,0, 0,0, -1, , A


; Electricity
[Begin Action 8000]
8000,0, 0,0, 2, , A
8000,1, 0,0, 2, , A
8000,2, 0,0, 2, , A
8000,3, 0,0, 2, , A


; Power
[Begin Action 8005]
8005,0, 0,0, -1


; Power
[Begin Action 8006]
8005,1, 0,0, -1


; Power
[Begin Action 8007]
8005,2, 0,0, -1


; Power
[Begin Action 8008]
8005,3, 0,0, -1


; Power
[Begin Action 8009]
8005,4, 0,0, -1


; Power
[Begin Action 8016]
8005,5, 0,0, -1


; Power
[Begin Action 8011]
8005,6, 0,0, -1


; Power
[Begin Action 8012]
8005,7, 0,0, -1


; Power
[Begin Action 8013]
8005,8, 0,0, -1


; Power
[Begin Action 8014]
8005,9, 0,0, -1

