;===============================================================
;Helpers
;===============================================================
;========Normal Hitspark========
[Statedef 7000]
type=A
physics=N
movetype=I
anim=7000
velset=0,0
sprpriority=4

[State 7000, Assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 7000, Angle]
type=null;angleset
trigger1= !time
value=30*(random%18)

[State 7000, Scale]
type=angledraw
trigger1= time>=0 && time<6
scale= .13125+(time*.025), .13125+(time*.025)

[State 7000, Scale]
type=angledraw
trigger1= time>=6
scale=0,0

[State 7000, Trans]
type=trans
trigger1= time>=0
trans=addalpha
alpha=256,256

[State 7000, Streaks]
type=explod
trigger1= !time
anim=7001
ID=1
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=5
removetime=16
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale=.094+(.013*time),.094+(.013*time)
trans=addalpha
alpha=256-(16*time),256

[State 7000, Impact]
type=explod
trigger1= !time
anim=7002
ID=2
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=5
removetime=12
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale=.13125,.13125;.3-(.02*time),.3-(.02*time)
trans=addalpha
alpha=256,256

[State 7000, Impact]
type=null;explod
trigger1= !time
anim=7005
ID=3
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=3
removetime=12
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=null;modifyexplod
trigger1= numexplod(3)
ID=3
scale=.19+(.025*time),.19+(.025*time);.3-(.02*time),.3-(.02*time)
trans=addalpha
alpha=192-(16*time),256

[State 7000, End]
type=removeexplod
trigger1= time>=16

[State 7000, End]
type=destroyself
trigger1= time>=16
;========Special Hitspark========
[Statedef 7010]
type=A
physics=N
movetype=I
anim=7000
velset=0,0
sprpriority=4

[State 7000, Assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 7000, Angle]
type=null;angleset
trigger1= !time
value=30*(random%18)

[State 7000, Scale]
type=angledraw
trigger1= time>=0 && time<6
scale= .215+(time*.025), .215+(time*.025)

[State 7000, Scale]
type=angledraw
trigger1= time>=6
scale=0,0

[State 7000, Trans]
type=trans
trigger1= time>=0
trans=addalpha
alpha=256,256

[State 7000, Streaks]
type=explod
trigger1= !time
anim=7001
ID=1
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=5
removetime=16
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale=.175+(.02*time),.175+(.02*time)
trans=addalpha
alpha=256-(16*time),256

[State 7000, Impact]
type=explod
trigger1= !time
anim=7002
ID=2
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=5
removetime=12
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale=.175,.175;.3-(.02*time),.3-(.02*time)
trans=addalpha
alpha=256,256

[State 7000, Impact]
type=explod
trigger1= !time
anim=7005
ID=3
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=3
removetime=12
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(3)
ID=3
scale=.275+(.0375*time),.275+(.0375*time);.3-(.02*time),.3-(.02*time)
trans=addalpha
alpha=192-(16*time),256

[State 7000, End]
type=removeexplod
trigger1= time>=16

[State 7000, End]
type=destroyself
trigger1= time>=16
;========Super Hitspark========
[Statedef 7020]
type=A
physics=N
movetype=I
anim=7000
velset=0,0
sprpriority=4

[State 7000, Assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 7000, Angle]
type=null;angleset
trigger1= !time
value=30*(random%18)

[State 7000, Scale]
type=angledraw
trigger1= time>=0 && time<6
scale= .3+(time*.025), .3+(time*.025)

[State 7000, Scale]
type=angledraw
trigger1= time>=6
scale=0,0

[State 7000, Trans]
type=trans
trigger1= time>=0
trans=addalpha
alpha=256,256

[State 7000, Streaks]
type=explod
trigger1= !time
anim=7001
ID=1
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=5
removetime=16
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(1)
ID=1
scale=.25+(.0275*time),.25+(.0275*time)
trans=addalpha
alpha=256-(16*time),256

[State 7000, Impact]
type=explod
trigger1= !time
anim=7002
ID=2
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=5
removetime=12
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(2)
ID=2
scale=.225,.225;.3-(.02*time),.3-(.02*time)
trans=addalpha
alpha=256,256

[State 7000, Impact]
type=explod
trigger1= !time
anim=7005
ID=3
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=ifelse(random<500,-1,1)
sprpriority=3
removetime=12
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(3)
ID=3
scale=.35+(.0375*time),.35+(.0375*time);.3-(.02*time),.3-(.02*time)
trans=addalpha
alpha=192-(16*time),256

[State 7000, Impact]
type=explod
trigger1= !time
anim=7006
ID=4
postype=p1
facing=ifelse(random<500,-1,1)
vfacing=1;ifelse(random<500,-1,1)
sprpriority=5
removetime=16
pausemovetime=-1
supermovetime=-1

[State 7000, Scale]
type=modifyexplod
trigger1= numexplod(4)
ID=4
scale=.4+(.045*time),.4+(.045*time);.3-(.02*time),.3-(.02*time)
trans=addalpha
alpha=350-(16*time),256

[State 7000, End]
type=removeexplod
trigger1= time>=16

[State 7000, End]
type=destroyself
trigger1= time>=16
;========================<Super Charge-Level 1>=============================
[Statedef 8000]
type=A
physics=N
movetype=A
anim=8000
ctrl=0
velset=0,0
sprpriority=-1

[State 8400, bgpalfx]
type=bgpalfx
trigger1=time <=45
time=1
mul = 20,175,175
;color=100

[State 7000, Scale]
type=angledraw
trigger1= time>=0
scale= .5, .5

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 2999, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8000,0

[State 3000, Circle]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8001
stateno = 8001
pos = 0,0
sprpriority = 2
facing = 1
supermovetime=300

[State 9001, Explod]
type = Explod
trigger1 = (!Time)
anim = 8003
id = 8003
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "AfterImage"
ID =8003
stateno = 8003
pos = 0,0
postype = p1
size.xscale = 1
size.yscale = 1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "AfterImage"
ID =8004
stateno = 8004
pos = 0,0
postype = p1
size.xscale = 1
size.yscale = 1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 8500, small circle]
type=explod
trigger1=time=15
anim=8002
ID=8002
sprpriority=5
postype=p1
supermovetime=-1
removetime=45

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8002)
ID=8002
scale= .5+(.03*(time-15)),.5+(.03*(time-15));.25+(.075*time),.25+(.075*time)
trans=addalpha
alpha=ceil(100-3*(time-15)),256

[State 8500, Lines]
type=explod
trigger1=!time
anim=8004
ID=8004
sprpriority=2
postype=p1
supermovetime=-1
removetime=15

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8004)
ID=8004
scale= 1.5-(time*.1),1.5-(time*.1);.25+(.075*time),.25+(.075*time)
;trans=addalpha

[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Level 1"
ID = 8005
stateno = 8005
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;---------------------------------------------------------------------------
;Supercharge Part 2
;---------------------------------------------------------------------------
[Statedef 8001]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8001
ctrl = 0
sprpriority = 5

[State 8500, scale]
type=angledraw
trigger1=time<15
scale=.1+(time*.025),.1+(time*.025)

[State 8500, scale]
type=angledraw
trigger1=time>=15
scale=.5,.5

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

;[State 8500, scale]
;type=angledraw
;trigger1=1
;scale=.35,.35

[State 8001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;===============================================================
; Level 2 Super Charge
;---------------------------------------------------------------------------
[Statedef 8002]
physics=N
sprpriority = 5
anim=root, anim

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 8002, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 8500, scale]
type=angledraw
trigger1=time<=45
scale=2+(time*.02),2+(time*.02)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=150-2*(time),256

[State 8002, end]
type=destroyself
trigger1=time=45
;--------------------------------------------------
;Level 1 After Image
[Statedef 8003]
physics=N
anim = root,anim
sprpriority = 3

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0
;ignorehitpause =
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, BindToParent]
type = BindToroot
trigger1 = time = 0
time = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .6
y = ifelse((root,statetype != A),0,-.6)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=120-2*(time),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 46
trigger2 = root,movetype =h

[State 3887: DestroySelf]
type = DestroySelf
trigger1 = Time >= 46
trigger2 = root,movetype =h
;--------------------------------------------------
;Level 1 After Image
[Statedef 8004]
physics=N
anim = root,anim
sprpriority = 3

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0

[State 0, BindToParent]
type = BindToroot
trigger1 = time = 0
time = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.6
y = ifelse((root,statetype != A),0,.6)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=120-2*(time),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 46
trigger2 = root,movetype =h

[State 3887: DestroySelf]
type = DestroySelf
trigger1 = Time >= 46
trigger2 = root,movetype =h
;===============================================================
;========================<Level 1>=============================
[Statedef 8005]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= time=0
anim=8005
ID=8005
sprpriority=-1
pos =  -80,80
postype = back
vel = 25,0
scale = .15,.15
facing=facing
removetime=9
pausemovetime=300
supermovetime=300
ownpal=1

[State 8290, Circle]
type=explod
trigger1= time=9
anim=8005
ID=8005
sprpriority=-1
pos =  150,80
postype = back
vel = .5,0
scale = .15,.15
facing=facing
removetime=25
pausemovetime=300
supermovetime=300
ownpal=1

[State 8290, Circle]
type=explod
trigger1= time=34
anim=8005
ID=8005
sprpriority=-1
pos =  165,80
postype = back
vel = 25,0
scale = .15,.15
facing=facing
removetime=11
pausemovetime=300
supermovetime=300
ownpal=1

[State 8290, Safety]
type=removeexplod
trigger1= time>=45

[State 8290, End]
type=destroyself
trigger1= time>=45
;========================<Super Charge-Level 2>=============================
[Statedef 8010]
type=A
physics=N
movetype=A
anim=8010
ctrl=0
velset=0,0
sprpriority=-1

[State 0, EnvColor]
type = BGPalFX
trigger1 = time <= 45
mul=60,60,226
time = 2
invertall = 0
ignorehitpause = 1
color=20

[State 7000, Scale]
type=angledraw
trigger1= time>=0
scale= .5, .5

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 2999, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8010,0

[State 3000, Circle]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8011
stateno = 8011
pos = 0,0
sprpriority = 2
facing = 1
supermovetime=300

[State 8500, Lines]
type=explod
trigger1=!time
anim=8014
ID=8014
sprpriority=2
postype=p1
supermovetime=-1
removetime=15

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8014)
ID=8014
scale= 1.5-(time*.1),1.5-(time*.1);.25+(.075*time),.25+(.075*time)
;trans=addalpha

[State 9001, Explod]
type = Explod
trigger1 = (!Time)
anim = 8013
id = 8013
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "AfterImage"
ID =8003
stateno = 8003
pos = 0,0
postype = p1
size.xscale= 1 * const(size.xscale)
size.yscale= 1 * const(size.yscale)
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "AfterImage"
ID =8004
stateno = 8004
pos = 0,0
postype = p1
size.xscale= 1 * const(size.xscale)
size.yscale= 1 * const(size.yscale)
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 8500, small circle]
type=explod
trigger1=time=15
anim=8012
ID=8012
sprpriority=5
postype=p1
supermovetime=-1
removetime=45

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8012)
ID=8012
scale= .5+(.03*(time-15)),.5+(.03*(time-15));.25+(.075*time),.25+(.075*time)
trans=addalpha
alpha=ceil(100-3*(time-15)),256

[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Level 2"
ID = 8015
stateno = 8015
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;---------------------------------------------------------------------------
;Supercharge Part 2
;---------------------------------------------------------------------------
[Statedef 8011]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8011
ctrl = 0
sprpriority = 5

[State 8500, scale]
type=angledraw
trigger1=time<15
scale=.1+(time*.025),.1+(time*.025)

[State 8500, scale]
type=angledraw
trigger1=time>=15
scale=.5,.5

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

;[State 8500, scale]
;type=angledraw
;trigger1=1
;scale=.35,.35

[State 8001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;===============================================================
; Level 2 Super Charge
;---------------------------------------------------------------------------
[Statedef 8012]
physics=N
sprpriority = 5
anim=root, anim

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 8002, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 8500, scale]
type=angledraw
trigger1=time<=45
scale=2+(time*.02),2+(time*.02)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=150-2*(time),256

[State 8002, end]
type=destroyself
trigger1=time=45
;===============================================================
;========================<Level 2>=============================
[Statedef 8015]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= time=0
anim=8015
ID=8015
sprpriority=-1
pos =  -80,80
postype = back
vel = 25,0
scale = .15,.15
facing=facing
removetime=9
pausemovetime=300
supermovetime=300
ownpal=1

[State 8290, Circle]
type=explod
trigger1= time=9
anim=8015
ID=8015
sprpriority=-1
pos =  150,80
postype = back
vel = .5,0
scale = .15,.15
facing=facing
removetime=25
pausemovetime=300
supermovetime=300
ownpal=1

[State 8290, Circle]
type=explod
trigger1= time=34
anim=8015
ID=8015
sprpriority=-1
pos =  165,80
postype = back
vel = 25,0
scale = .15,.15
facing=facing
removetime=11
pausemovetime=300
supermovetime=300
ownpal=1

[State 8290, Safety]
type=removeexplod
trigger1= time>=45

[State 8290, End]
type=destroyself
trigger1= time>=45
;========================<Super Charge-Level 3>=============================
[Statedef 8020]
type=A
physics=N
movetype=A
anim=8020
ctrl=0
velset=0,0
sprpriority=-1

[State 0, EnvColor]
type = BGPalFX
trigger1 = time <= 45
mul=226,60,60
time = 2
invertall = 0
ignorehitpause = 1
color=0

[State 7000, Scale]
type=angledraw
trigger1= time>=0
scale= .5, .5

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 2999, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8020,0

[State 3000, Circle]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8021
stateno = 8021
pos = 0,0
sprpriority = 2
facing = 1
supermovetime=300

[State 8500, Lines]
type=explod
trigger1=!time
anim=8024
ID=8024
sprpriority=2
postype=p1
supermovetime=-1
removetime=15

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8024)
ID=8024
scale= 1.5-(time*.1),1.5-(time*.1);.25+(.075*time),.25+(.075*time)
;trans=addalpha

[State 9001, Explod]
type = Explod
trigger1 = (!Time)
anim = 8023
id = 8023
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "AfterImage"
ID =8003
stateno = 8003
pos = 0,0
postype = p1
size.xscale= 1 * const(size.xscale)
size.yscale= 1 * const(size.yscale)
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "AfterImage"
ID =8004
stateno = 8004
pos = 0,0
postype = p1
size.xscale= 1 * const(size.xscale)
size.yscale= 1 * const(size.yscale)
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 8500, small circle]
type=explod
trigger1=time=15
anim=8022
ID=8022
sprpriority=5
postype=p1
supermovetime=-1
removetime=45

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8022)
ID=8022
scale= .5+(.03*(time-15)),.5+(.03*(time-15));.25+(.075*time),.25+(.075*time)
trans=addalpha
alpha=ceil(100-3*(time-15)),256

[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Level 1"
ID = 8025
stateno = 8025
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;---------------------------------------------------------------------------
;Supercharge Part 2
;---------------------------------------------------------------------------
[Statedef 8021]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8021
ctrl = 0
sprpriority = 5

[State 8500, scale]
type=angledraw
trigger1=time<15
scale=.1+(time*.025),.1+(time*.025)

[State 8500, scale]
type=angledraw
trigger1=time>=15
scale=.5,.5

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

;[State 8500, scale]
;type=angledraw
;trigger1=1
;scale=.35,.35

[State 8001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;===============================================================
; Level 2 Super Charge
;---------------------------------------------------------------------------
[Statedef 8022]
physics=N
sprpriority = 5
anim=root, anim

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 8002, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 8500, scale]
type=angledraw
trigger1=time<=45
scale=2+(time*.02),2+(time*.02)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=150-2*(time),256

[State 8002, end]
type=destroyself
trigger1=time=45
;===============================================================
;========================<MAX Level>=============================
[Statedef 8025]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= time=0
anim=8025
ID=8025
sprpriority=-1
pos =  -80,80
postype = back
vel = 25,0
scale = .15,.15
facing=facing
removetime=9
pausemovetime=300
supermovetime=300
ownpal=1

[State 8290, Circle]
type=explod
trigger1= time=9
anim=8025
ID=8025
sprpriority=-1
pos =  150,80
postype = back
vel = .5,0
scale = .15,.15
facing=facing
removetime=25
pausemovetime=300
supermovetime=300
ownpal=1

[State 8290, Circle]
type=explod
trigger1= time=34
anim=8025
ID=8025
sprpriority=-1
pos =  165,80
postype = back
vel = 25,0
scale = .15,.15
facing=facing
removetime=11
pausemovetime=300
supermovetime=300
ownpal=1

[State 8290, Safety]
type=removeexplod
trigger1= time>=45

[State 8290, End]
type=destroyself
trigger1= time>=45
;========================<Super Charge-Super Cancel>=============================
[Statedef 8030]
type=A
physics=N
movetype=A
anim=8030
ctrl=0
velset=0,0
sprpriority=-1

[State 0, EnvColor]
type = BGPalFX
trigger1 = time <= 45
mul=226,60,226
time = 2
invertall = 0
ignorehitpause = 1
color=20

[State 7000, Scale]
type=angledraw
trigger1= time>=0
scale= .5, .5

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 2999, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8030,0

[State 3000, Circle]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Charge"
ID = 8031
stateno = 8031
pos = 0,0
sprpriority = 2
facing = 1
supermovetime=300

[State 8500, Lines]
type=explod
trigger1=!time
anim=8034
ID=8034
sprpriority=2
postype=p1
supermovetime=-1
removetime=15

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8034)
ID=8034
scale= 1.5-(time*.1),1.5-(time*.1);.25+(.075*time),.25+(.075*time)
;trans=addalpha

[State 9001, Explod]
type = Explod
trigger1 = (!Time)
anim = 8033
id = 8033
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "AfterImage"
ID =8003
stateno = 8003
pos = 0,0
postype = p1
size.xscale= 1 * const(size.xscale)
size.yscale= 1 * const(size.yscale)
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "AfterImage"
ID =8004
stateno = 8004
pos = 0,0
postype = p1
size.xscale= 1 * const(size.xscale)
size.yscale= 1 * const(size.yscale)
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 8500, small circle]
type=explod
trigger1=time=15
anim=8032
ID=8032
sprpriority=5
postype=p1
supermovetime=-1
removetime=45

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8032)
ID=8032
scale= .5+(.03*(time-15)),.5+(.03*(time-15));.25+(.075*time),.25+(.075*time)
trans=addalpha
alpha=ceil(100-3*(time-15)),256

[State 3000, Explode]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Level 1"
ID = 8035
stateno = 8035
pos = 0,0
sprpriority = 5
facing = 1
supermovetime=300

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;---------------------------------------------------------------------------
;Supercharge Part 2
;---------------------------------------------------------------------------
[Statedef 8031]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8031
ctrl = 0
sprpriority = 5

[State 8500, scale]
type=angledraw
trigger1=time<15
scale=.1+(time*.025),.1+(time*.025)

[State 8500, scale]
type=angledraw
trigger1=time>=15
scale=.5,.5

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

;[State 8500, scale]
;type=angledraw
;trigger1=1
;scale=.35,.35

[State 8001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State 8001, 5]
type = DestroySelf
trigger1 =time  = 45
;===============================================================
; Level 2 Super Charge
;---------------------------------------------------------------------------
[Statedef 8032]
physics=N
sprpriority = 5
anim=root, anim

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 8002, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 8500, scale]
type=angledraw
trigger1=time<=45
scale=2+(time*.02),2+(time*.02)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=150-2*(time),256

[State 8002, end]
type=destroyself
trigger1=time=45
;===============================================================
;========================<Level 1>=============================
[Statedef 8035]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= time=0
anim=8035
ID=8035
sprpriority=-1
pos =  -80,80
postype = back
vel = 25,0
scale = .15,.15
facing=facing
removetime=9
pausemovetime=300
supermovetime=300
ownpal=1

[State 8290, Circle]
type=explod
trigger1= time=9
anim=8035
ID=8035
sprpriority=-1
pos =  150,80
postype = back
vel = .5,0
scale = .15,.15
facing=facing
removetime=25
pausemovetime=300
supermovetime=300
ownpal=1

[State 8290, Circle]
type=explod
trigger1= time=34
anim=8035
ID=8035
sprpriority=-1
pos =  165,80
postype = back
vel = 25,0
scale = .15,.15
facing=facing
removetime=11
pausemovetime=300
supermovetime=300
ownpal=1

[State 8290, Safety]
type=removeexplod
trigger1= time>=45

[State 8290, End]
type=destroyself
trigger1= time>=45
;========================<JUMP DUST>=============================
[Statedef 7100]
physics=N
velset=0,0
anim=9997

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 7100, bind]
type=bindtoroot
trigger1= time

[State 7100, dust]
type=explod
trigger1= !time
anim=7100
ID=7100
sprpriority=3
postype=p1
scale=.5,.25

[State 7100, dust]
type=explod
trigger1= !time || time=2 || time=6
anim=7101
ID=7100
sprpriority=3
postype=p1
scale=.5,.5

[State 7100, assert]
type=assertspecial
trigger1= 1
flag=invisible

[State 7100, end]
type=destroyself
trigger1= time>=7
;========================<LAND DUST>=============================
[Statedef 7102]
type=A
anim=9997
velset=0,0
sprpriority=5

[State 7105, FX]
type=explod
trigger1= !time
anim=7102
ID= 7102
postype=p1
removetime=14
sprpriority=-1
pausemovetime=-1
supermovetime=-1

[State 7105, Scale]
type=modifyexplod
trigger1= 1
scale= .2+(.03125*time), .2+(.03125*time)
trans= addalpha
alpha= ifelse(time<6, 256, 256-(64*(time-6))), 256

[State 7105, End]
type=removeexplod
trigger1= time>=14

[State 7105, End]
type=destroyself
trigger1= !numexplod
;========================<SLAM EXPLOD>=============================
[Statedef 7105]
type=A
anim=9997
velset=0,0
sprpriority=5

[State 7105, FX]
type=explod
trigger1= !time
anim=7105
ID= 7105
postype=p1
removetime=14
sprpriority=-1
pausemovetime=-1
supermovetime=-1

[State 7105, Scale]
type=modifyexplod
trigger1= 1
scale= .125+(.03125*time), .125+(.03125*time)
trans= addalpha
alpha= ifelse(time<6, 256, 256-(64*(time-6))), 256

[State 7105, End]
type=removeexplod
trigger1= time>=14

[State 7105, End]
type=destroyself
trigger1= !numexplod
;========================<COUNTER F.X.>=============================
[Statedef 7400]
physics=N
velset=0,0
anim=9997

[State 7400, superchargebgpalfx]
type=allpalfx
trigger1= !time
time=5
add=255,255,255
sinadd=-255,-255,-255,20

[State 7400, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Counter"
ID = 7401
stateno = 7401
postype = p2
sprpriority = 5
facing = 1
ownpal = 1

[State 7400, slow]
type=pause
trigger1= time<5
time=2

[State 7400, noshadow]
type=assertspecial
trigger1= 1
flag=invisible
ignorehitpause=1

[State 7400, end]
type=destroyself
trigger1= root,movetype!=A

;========================<COUNTER FX>=============================
[Statedef 7401]
type=A
physics=N
velset=0,0
anim=9997

[State 8290, Circle]
type=explod
trigger1= !numexplod(7401)
anim=7401
ID=7401
sprpriority=64
postype=p2
pos=(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))
facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8290, Scale]
type=modifyexplod
trigger1= time<8
ID=7401
scale=.5,.5
trans=addalpha
alpha=256,0

[State 8290, Scale]
type=modifyexplod
trigger1= time>=8
ID= 7401
scale= .5+.0625*(time-8), .5+.0625*(time-8)
trans= addalpha
alpha= 256-32*(time-8), 32*(time-8)

[State 8290, Safety]
type=removeexplod
trigger1= time>=16

[State 8290, End]
type=destroyself
trigger1= time>=16
;==========================================================================
; Super_KO
;==========================================================================
[Statedef 9001]
type = A
movetype = I
physics = N
anim = 9997
velset = 0,0
poweradd = 0
sprpriority = 0

[State 9001, AssertSpecial]
type = AssertSpecial
trigger1 = (Time < 58)
flag = NoBarDisplay
flag2 = NoFG

[State 9001, EnvShake]
type = EnvShake
trigger1 = !Time
time = 25
freq = 200
ampl = -5
phase = 90

[State 9001, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S9001,0
ignorehitpause = 1

[State 9001, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S9001,1
ignorehitpause = 1

[State 9001, PlaySnd]
type = PlaySnd
trigger1 = Time=10
value = S9001,2
ignorehitpause = 1

[State 9001, Explod]
type = Explod
trigger1 = (!Time)
anim = 9001
id = 9001
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 45
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9001, Explod]
type = Explod
trigger1 = (!Time)
anim = 9005
id = 9005
pos = 0,0
postype	= left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
removetime = 68
supermove = 0
supermovetime = 99999
pausemovetime = 99999
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9001, DestroySelf]
type = DestroySelf
trigger1 = (Time >= 68)
