;=============================================================
;Specials
;=============================================================
; Light Leap Punch
;-------------------------------------------------------
[Statedef 1000]
type    = S
movetype = A
physics = N
juggle = 8
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 100

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 13
movetype = I

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100,2
channel = 0

[State 100, Effect]
type = null;PlaySnd
trigger1 = AnimElem = 5
value = 100,10

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 5.5
y = -3.5

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = .4

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 2
x = 5

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 4
x = 25

[State 820, Spark]
type = null;Explod
trigger1 = AnimElem = 3
anim = 7020
pos = -20,0
postype = p1
ownpal = 1
bindtime = 1
ID = 7020
sprpriority = 2

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage= ifelse(((prevstateno=[200,250])||(prevstateno=[400,450])) , 56 , 77),2
priority  = 4, Hit
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=67), var(13):=-71
hitsound = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6.5,-4.5
guard.velocity = -8
air.velocity = -6.5,-4.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 100,100
givepower = 35, 35
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(5) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1005
;=============================================================
; Strong Leap Punch
;-------------------------------------------------------
[Statedef 1010]
type    = S
movetype = A
physics = N
juggle = 8
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 100

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 13
movetype = I

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100,2
channel = 0

[State 100, Effect]
type = null;PlaySnd
trigger1 = AnimElem = 5
value = 100,10

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 8
y = -3.5

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = .4

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 2
x = 5

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 4
x = 25

[State 820, Spark]
type = null;Explod
trigger1 = AnimElem = 3
anim = 7020
pos = -20,0
postype = p1
ownpal = 1
bindtime = 1
ID = 7020
sprpriority = 2

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage= ifelse(((prevstateno=[200,250])||(prevstateno=[400,450])) , 63 , 84),2
priority  = 4, Hit
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=67), var(13):=-71
hitsound = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6.5,-4.5
guard.velocity = -8
air.velocity = -6.5,-4.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 100,100
givepower = 35, 35
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(5) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1005
;=============================================================
; Fierce Leap Punch
;-------------------------------------------------------
[Statedef 1020]
type    = S
movetype = A
physics = N
juggle = 8
velset = 0,0
ctrl = 0
anim = 1020
poweradd = 100

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 13
movetype = I

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100,2
channel = 0

[State 100, Effect]
type = null;PlaySnd
trigger1 = AnimElem = 5
value = 100,10

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 10.5
y = -3.5

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = .35

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 2
x = 5

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 4
x = 25

[State 820, Spark]
type = null;Explod
trigger1 = AnimElem = 3
anim = 7020
pos = -20,0
postype = p1
ownpal = 1
bindtime = 1
ID = 7020
sprpriority = 2

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage= ifelse(((prevstateno=[200,250])||(prevstateno=[400,450])) , 70 , 91),2
priority  = 4, Hit
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=67), var(13):=-71
hitsound = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6.5,-4.5
guard.velocity = -8
air.velocity = -6.5,-4.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 100,100
givepower = 35, 35
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(5) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1005
;---------------------------------------------------------------------------
;Leap Punch Land
[Statedef 1005]
type    = S
physics = S
ctrl = 0
anim = 1005
velset = 0,0

[State 1000, Spark]
type = null;Explod
trigger1 = Time = 0
Anim = 8030
pos = 0, 0
postype = p1
ownpal = 1
sprpriority = -3
;pausemovetime = -1
supermovetime = -1
scale = .5,.5

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 40, 0
channel = 20

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Light Shoulder Charge
;-------------------------------
[Statedef 1100]
type    = S
movetype = A
physics = N
juggle = 8
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 100

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 8
movetype = I

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100,0
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,3
channel = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40,2

[State 220, Position]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
trigger2 = AnimElemTime(3) = 1
trigger3 = AnimElemTime(4) = 0
trigger4 = AnimElemTime(4) = 1
x = 6

[State 220, Position]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
trigger2 = AnimElemTime(6) = 0
x = 5

[State 220, Position]
type = PosAdd
trigger1 = AnimElemTime(5) = 1
trigger2 = AnimElemTime(6) = 1
x = 4

[State 220, Position]
type = PosAdd
triggerall = var(5)
trigger1 = AnimElem = 7
x = 20

[State 1100, HitDefnofall]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage= ifelse(((prevstateno=[200,250])||(prevstateno=[400,450])) , 46 , 84),2
priority  = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-72
hitsound = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -8,0
guard.velocity = -8
air.velocity = -.2,-8.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -11.2
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .55
persistent = 0
getpower = 100,100
forcestand = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Strong Shoulder Charge
;-------------------------------
[Statedef 1110]
type    = S
movetype = A
physics = N
juggle = 8
velset = 0,0
ctrl = 0
anim = 1110
poweradd = 100

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 8
movetype = I

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100,0
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,3
channel = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40,2

[State 220, Position]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
trigger2 = AnimElemTime(3) = 1
trigger3 = AnimElemTime(4) = 0
trigger4 = AnimElemTime(4) = 1
x = 12

[State 220, Position]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
trigger2 = AnimElemTime(6) = 0
x = 5

[State 220, Position]
type = PosAdd
trigger1 = AnimElemTime(5) = 1
trigger2 = AnimElemTime(6) = 1
x = 4

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 7
x = 20

[State 1100, HitDeffall]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage= ifelse(((prevstateno=[200,250])||(prevstateno=[400,450])) , 47 , 91),2
priority  = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-60
hitsound = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -.2,-11.3
guard.velocity = -8
air.velocity = -.2,-11.3
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .55
persistent = 0
getpower = 100,100
forcestand = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Fierce Shoulder Charge
;-------------------------------
[Statedef 1120]
type    = S
movetype = A
physics = N
juggle = 8
velset = 0,0
ctrl = 0
anim = 1120
poweradd = 100

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 8
movetype = I

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100,0
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,3
channel = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40,2

[State 220, Position]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
trigger2 = AnimElemTime(3) = 1
trigger3 = AnimElemTime(4) = 0
trigger4 = AnimElemTime(4) = 1
x = 15

[State 220, Position]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
trigger2 = AnimElemTime(6) = 0
x = 15

[State 220, Position]
type = PosAdd
trigger1 = AnimElemTime(5) = 1
trigger2 = AnimElemTime(6) = 1
x = 15

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 7
x = 20

[State 1100, HitDeffall]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage= ifelse(((prevstateno=[200,250])||(prevstateno=[400,450])) , 52 , 98),2
priority  = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-60
hitsound = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -3,-11.3
guard.velocity = -8
air.velocity = -3,-11.3
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .55
persistent = 0
getpower = 100,100
forcestand = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============================================================
; Light Double Kick
;-------------------------------------------------------
[Statedef 1200]
type    = S
movetype = A
physics = N
juggle = 8
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 100

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S100,3
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 8
value = S1,6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4)>=0
statetype = A
physics = N

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=2,=0
trigger2 = animelem=3,=0
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem=4,=1
x = 2
y = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(4)>=0
y = .45

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4||animelem = 9
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage= ifelse(((prevstateno=[200,250])||(prevstateno=[400,450])) , 26 , 42),2
getpower = 50,50
guardflag = MA
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-111
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2.5,-11
air.velocity = -2.5,-10.4
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
yaccel = .65

[State AttackDone]
type=statetypeset
trigger1= animelemtime(10)>=0
movetype=I

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(10) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1205
;=============================================================
; Strong Double Kick
;-------------------------------------------------------
[Statedef 1210]
type    = S
movetype = A
physics = N
juggle = 8
velset = 0,0
ctrl = 0
anim = 1210
poweradd = 100

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S100,3
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 8
value = S1,6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4)>=0
statetype = A
physics = N

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=2,=0
trigger2 = animelem=3,=0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem=4,=1
x = 3.5
y = -9.5

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(4)>=0
y = .5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4||animelem = 9
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage= ifelse(((prevstateno=[200,250])||(prevstateno=[400,450])) , 29 , 47),2
getpower = 50,50
guardflag = MA
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-111
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2.5,-11
air.velocity = -2.5,-10.4
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
yaccel = .65

[State AttackDone]
type=statetypeset
trigger1= animelemtime(10)>=0
movetype=I

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(10) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1205
;=============================================================
; Fierce Double Kick
;-------------------------------------------------------
[Statedef 1220]
type    = S
movetype = A
physics = N
juggle = 8
velset = 0,0
ctrl = 0
anim = 1220
poweradd = 100

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S100,3
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 8
value = S1,6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4)>=0
statetype = A
physics = N

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=2,=0
trigger2 = animelem=3,=0
trigger3 = animelem=4,=0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem=4,=1
x = 5
y = -11

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(4)>=0
y = .55

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4||animelem = 9
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage= ifelse(((prevstateno=[200,250])||(prevstateno=[400,450])) , 34 , 51),2
getpower = 50,50
guardflag = MA
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-111
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2.5,-11
air.velocity = -2.5,-10.4
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
yaccel = .65

[State AttackDone]
type=statetypeset
trigger1= animelemtime(10)>=0
movetype=I

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(10) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1205
;---------------------------------------------------------------------------
;Double Kick Land
[Statedef 1205]
type    = S
physics = S
ctrl = 0
anim = 1205
velset = 0,0

[State 1000, Spark]
type = null;Explod
trigger1 = Time = 0
Anim = 8030
pos = 0, 0
postype = p1
ownpal = 1
sprpriority = -3
;pausemovetime = -1
supermovetime = -1
scale = .5,.5

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 40, 0
channel = 20

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Light Kung Fu Push
;----------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 100
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 3

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1200, 0

[State 1200, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1200, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 16     ;Time to shake screen
ampl = 7     ;Amount to shake
freq = 150   ;A frequency of 180 shakes the screen rapidly

[State 1200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage= ifelse(((prevstateno=[200,250])||(prevstateno=[400,450])) , 56 , 112),8
getpower = 100,100
priority= 7,Hit
guardflag = MA
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=66), var(13):=-65
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10,-2
ground.cornerpush.veloff = -12 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -10,-2
airguard.velocity = -3.5,-4.5
envshake.time=25
envshake.freq=45
envshake.ampl=7
fall = 1
fall.recover = 0
yaccel = .60

[State AttackDone]
type=statetypeset
trigger1= animelemtime(8)>=0
movetype=I

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Strong Kung Fu Push
;----------------------------------
[Statedef 1310]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 100
velset = 0,0
anim = 1310
ctrl = 0
sprpriority = 2

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 3

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1200, 0

[State 1200, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1200, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 16     ;Time to shake screen
ampl = 7     ;Amount to shake
freq = 150   ;A frequency of 180 shakes the screen rapidly

[State 1200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage= ifelse(((prevstateno=[200,250])||(prevstateno=[400,450])) , 61 , 119),8
getpower = 100,100
priority= 7,Hit
guardflag = MA
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=66), var(13):=-65
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10,-2
ground.cornerpush.veloff = -12 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -10,-2
airguard.velocity = -3.5,-4.5
envshake.time=25
envshake.freq=45
envshake.ampl=7
fall = 1
fall.recover = 0
yaccel = .60

[State AttackDone]
type=statetypeset
trigger1= animelemtime(8)>=0
movetype=I

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Fierce Kung Fu Push
;----------------------------------
[Statedef 1320]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 100
velset = 0,0
anim = 1320
ctrl = 0
sprpriority = 2

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 3

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1200, 0

[State 1200, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1200, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 16     ;Time to shake screen
ampl = 7     ;Amount to shake
freq = 150   ;A frequency of 180 shakes the screen rapidly

[State 1200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage= ifelse(((prevstateno=[200,250])||(prevstateno=[400,450])) , 68 , 126),8
getpower = 100,100
priority= 7,Hit
guardflag = MA
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=66), var(13):=-65
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10,-2
ground.cornerpush.veloff = -12 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -10,-2
airguard.velocity = -3.5,-4.5
envshake.time=25
envshake.freq=45
envshake.ampl=7
fall = 1
fall.recover = 0
yaccel = .60

[State AttackDone]
type=statetypeset
trigger1= animelemtime(8)>=0
movetype=I

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
;Flip Over
;-----------------------------
[Statedef 1400]
type    = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 900, 1]
type = HitDef
triggerall = P2MoveType != H
trigger1 = AnimElem = 2
attr = S, ST
hitflag = M-
priority = 3, Miss
sparkno = -1
p1facing = -1
p2facing = 1
p1stateno = 1301
;p2stateno = 1305
guard.dist = 0
getpower = 70;*(1000+var(24))/1000*ifelse((var(15)||var(16)),0,1)
fall = 0
air.fall = 0
fall.recover = 0
air.recover = 0
numhits = 0
nochainID = var(40)

[State 901, Effect]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 0
channel = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 3
movetype = I

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Flip Connect
;---------------------
[Statedef 1301]
type    = A
movetype = A
physics = N
velset = 0,0

[State 1501, Throw]
type = TargetState
trigger1 = Time = 0
value = 1405

[State 820, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 1401
persistent = 0

[State 3001, Width]
type = Width
trigger1 = animelemtime(13) <= 0
edge = 45,0

[State 1501, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 1
channel = 0

[State 1501, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800, 0
channel = 1

[State 1501, Effect]
type = PlaySnd
trigger1 = AnimElem = 5
value = 40, 1

[State 901,1]
type = SprPriority
trigger1 = animelem = 6
value = -2

[State 901,1]
type = SprPriority
trigger1 = animelem = 12
value = 0

[State 901,1]
type = targetBind
trigger1 = animelem = 1
pos = -60,0
postype = P1
time = -1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) < 0
pos = -40,64,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(7) < 0
pos = -5,25,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(7) >= 0
trigger1 = animelemtime(8) < 0
pos = 0,25,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(8) >= 0
trigger1 = animelemtime(9) < 0
pos = 5,25,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(9) >= 0
trigger1 = animelemtime(10) < 0
pos = 7,26,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(10) >= 0
trigger1 = animelemtime(11) < 0
pos = 24,28,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(11) >= 0
trigger1 = animelemtime(12) < 0
pos = 45,49,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(12) >= 0
trigger1 = animelemtime(13) < 0
pos = 51,82,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelem = 13
pos = 70,0,foot
time = 1

[State 3001, Add Hits!]
type = HitAdd
trigger1 = AnimTime = 0
value = 1

[State 901, Hurt]
type = TargetPowerAdd
trigger1 = AnimTime = 0
value = 35

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 13
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Opp. Flipped
;-----------------------------
[Statedef 1405]
type    = S
movetype = H
physics = N
velset = 0,0
sprpriority = -1

[State 1502, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1405

[State 903, 2]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1

