;===========================================
;Supers
;===========================================
; Super Combo
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= 0
velset = 0,0
anim = 3000
ctrl = 0
facep2=1
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .9

[State 3010, Super A]
type = SuperPause
triggerall = anim = 3000
trigger1 = AnimElem = 2
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -1000

[State 3010, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = animelem = 2
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = ifelse((prevstateno!=[3000,4999]) , 8000 , 8030)
pos = 17,-37
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [3,50]
value = SCA

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S3000,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4||animelem=12||animelem=18
value = S100,1
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=24
value = S100,2
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=30
value = S100,3
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3||animelem=11||animelem=17||animelem=23
value = S1,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=30||animelem=34||animelem=38||animelem=43
value = S1,6

[State 40, Position]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
trigger2 = AnimElemTime(3) = 1
trigger3 = AnimElemTime(18) = 0
trigger4 = AnimElemTime(23) = 0
x = 22

[State 40, Position]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 16
trigger6 = AnimElem = 24
x = 16

[State 40, Position]
type = null;PosAdd
trigger1 = AnimElem = 29
x = -9

[State 40, Position]
type = null;PosAdd
trigger1 = AnimElem = 30
x = -16

[State 40, Position]
type = null;PosAdd
trigger1 = AnimElem = 31
trigger2 = AnimTime = 0
x = -8

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 30
StateType = A
physics = N

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 30
x = 6.6
y = -8

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(30) > 0
y = .45

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=23,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-72
hitsound = S2,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -4
air.velocity = -2.5,-3.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5.6
guard.cornerpush.veloff = -5.6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=23,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-72
hitsound = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -4
air.velocity = -2.5,-3.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5.6
guard.cornerpush.veloff = -5.6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=23,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-54
hitsound = S2,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -4
air.velocity = -2.5,-2.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5.6
guard.cornerpush.veloff = -5.6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=23,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-54
hitsound = S2,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -1,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 31
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage=24,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-67
hitsound = S2,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -5,-5
guard.velocity = -8
air.velocity = -5,-4
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 35
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage=24,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-77
hitsound = S2,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -5,-5
guard.velocity = -8
air.velocity = -5,-4
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 39
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage=24,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-93
hitsound = S2,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -5,-5
guard.velocity = -8
air.velocity = -5,-4
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 44
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage=25,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 12,13
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-93
hitsound = S2,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6,-5
guard.velocity = -6
air.velocity = -6,-4
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(45)>=0
movetype=I

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(45) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3005
;---------------------------------------------------------------------------
;Super Combo Land
;----------------------------------------------
[Statedef 3005]
type    = S
physics = S
ctrl = 0
anim = 3005
velset = 0,0

[State 1000, Spark]
type = null;Explod
trigger1 = Time = 0
Anim = 8030
pos = 0, 0
postype = p1
ownpal = 1
sprpriority = -3
;pausemovetime = -1
supermovetime = -1
scale = .5,.5

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 40, 0
channel = 20

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================
; Flying Dragon Kick
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= 0
velset = 0,0
anim = 3050
ctrl = 0
facep2=1
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3010, Super A]
type = SuperPause
triggerall = anim = 3050
trigger1 = AnimElem = 1
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -1000

[State 3010, Helper]
type = Helper
triggerall = anim = 3050
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = ifelse((prevstateno!=[3000,4999]) , 8000 , 8030)
pos = 23,-67
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,45]
value = SCA

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S3000,0
channel = 0

[State 4000, Hit]
type=hitdef
triggerall = enemy,stateno!=[120,159]
trigger1= time
trigger1= p2dist x>=0 && p2bodydist x<=50
attr=S,HT
hitflag=M
priority=1,Miss
numhits=0
hitsound = S800,0
sparkno=-1
p1facing=1
p1stateno=3051
fall=1
fall.recover=0

[State AttackDone]
type=statetypeset
triggerall = anim = 3050
trigger1= animelemtime(3)>=0
movetype=I

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Flying Dragon Kick Connect
[Statedef 3051]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3051
velset = 0,0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, TargetState]
type = TargetState
trigger1 = Time = 0
value = 3061

[State 3001, Width]
type = Width
trigger1 = time = 0
edge = 75,30

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 901,1]
type = targetBind
trigger1 = Time = 0
pos = 50,0
postype = P1
time = 1

[State 901,1]
type = targetBind
trigger1 = AnimElem = 57
pos = 20,-15
postype = P1
time = 1

[State 1201, screenbound]
type = screenbound
trigger1 = AnimElemTime(41) > 0
trigger1 = AnimElemTime(57) < 0
value = 0
;movecamera = 0,0

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 42
x = -6

[State 105, 1]
type = VelMul
trigger1 = AnimElemTime(42) > 0
trigger1 = AnimElemTime(49) < 0
x = .98

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 49
x = 0

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 53
x = 7.5
y = -9.5

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(53) > 0
y = .47

[State 5010, 5]
type = StateTypeSet
trigger1 = AnimElem = 53
statetype = A
physics = N

[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 0
channel = 0

[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 26
value = 100, 1
channel = 0

[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 18
trigger2 = AnimElem = 32
value = 100, 2
channel = 0

[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 41
value = 3000, 0
channel = 0

[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 55
value = 100, 4
channel = 0

[State 630, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 33
value = 1, 3
channel = 1

[State 630, Effect]
type = PlaySnd
trigger1 = AnimElem = 51
value = 1, 6
channel = 1

[State 630, Effect]
type = PlaySnd
trigger1 = AnimElem = 42
value = 40, 1

[State 630, Effect]
type = PlaySnd
trigger1 = AnimElem = 44
value = 40, 2

[State 630, Effect]
type = PlaySnd
trigger1 = AnimElem = 53
value = 40, 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=23,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 4,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-70
hitsound = S2,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -6
air.velocity = -5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.4
envshake.time = 10
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
p2stateno = 3080
p2facing = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=23,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 4,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-70
hitsound = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -6
air.velocity = -5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.4
envshake.time = 10
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
p2stateno = 3070
p2facing = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=28,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 4,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-70
hitsound = S2,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -6
air.velocity = -5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.4
envshake.time = 10
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
p2stateno = 3080
p2facing = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 26
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=28,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 4,8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-70
hitsound = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -6
air.velocity = -5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.4
envshake.time = 10
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
p2stateno = 3070
p2facing = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
animtype  = Heavy
air.animtype  = Up
damage=45,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 4,17
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-70
hitsound = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0,-9.5
guard.velocity = -6
air.velocity = 0,-9.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.4
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .3
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
p2stateno = 3090
p2facing = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 57
attr = A, HA
animtype  = Heavy
air.animtype  = Up
damage=70,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 15,19
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=90), var(13):=-80
hitsound = S3051,0
guardsound = S6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0,-13.5
guard.velocity = -6
air.velocity = 0,-13.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.4
envshake.time = 25
envshake.ampl = 8
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(53) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1205
;--------------------------------------------------------------------------
;Flying Dragon Kick Opponent
[Statedef 3061]
type = S
movetype = H
physics = N
velset = 0,0

[State 3063, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3061

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 3063, SelfState]
type = SelfState
trigger1 = time = 30
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HITG_SHAKE_High
[Statedef 3070]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1000, 0]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5002

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 3071 ;HITG_SLIDE
;---------------------------------------------------------------------------
; HITG_SLIDE_High
[Statedef 3071]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5007

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITG_SHAKE_Low
[Statedef 3080]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1000, 0]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5012

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 3081 ;HITG_SLIDE
;---------------------------------------------------------------------------
; HITG_SLIDE_Low
[Statedef 3081]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5017

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 3090]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 3091

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 3091]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 3095 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3092 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 3092]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0 ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0  ;No transition anim
trigger4 = Anim != 5035 ;.
value = 3095 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 3095]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0  ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 2]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
x = 3

[State 5050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;===========================================
; Level 2
[Statedef 3100]
type    = C
movetype= A
physics = N
juggle  = 6
poweradd= 0
velset = 0,0
anim = 3100
ctrl = 0
facep2=1
sprpriority = 2

[State 0, PosSet]
type = PosSet
triggerall = anim = 3100
trigger1 = time = 0
y = 0

[State 210, Width]
type = Width
triggerall = anim = 3100
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (6) < 0)
value = 15,0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 3010, Super A]
type = SuperPause
triggerall = anim = 3100
trigger1 = AnimElem = 1
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -2000

[State 3010, Helper]
type = Helper
triggerall = anim = 3100
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = ifelse((prevstateno!=[3000,4999]) , 8010 , 8030)
pos = -11,-1
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, NotHitBy]
type = NotHitBy
triggerall = anim = 3100
trigger1 = time = [0,49]
value = SCA

[State 0, VelAdd]
type = VelSet
triggerall = anim = 3100
trigger1 = animelem = 3
x = 5

[State 0, VelAdd]
type = VelSet
triggerall = anim = 3100
trigger1 = animelem = 8
x = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3100
trigger1 = animelem=1
value = S3000,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3100
trigger1 = animelem=3
value = S100,1
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3100
trigger1 = animelem=3
value = S1,6

[State 450, 3]
type = HitDef
triggerall = anim = 3100
trigger1 = Time = 0
attr = C, HA
damage    = 35,3
getpower = 0,0
hitflag = MAF
guardflag = L
pausetime = 0,12
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7050
sparkxy = -10 + 0*(var(12):=80), var(13):=-10
hitsound   = s2,6
guardsound = s6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 1,-6.2
air.velocity = 1,-6.2
guard.velocity = -5
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5

[State AttackDone]
type=statetypeset
triggerall = anim = 3100
trigger1= animelemtime(6)>=0
movetype=I

[State 230, ChangeState]
type = null;ChangeState
trigger1 = movehit = 1
value = 3101
ctrl = 0
persistent = 0
ignorehitpause = 0

[State 230, ChangeAnim]
type = ChangeAnim
triggerall = anim = 3100
trigger1 = movehit = 1
value = 3101
persistent = 0
ignorehitpause = 0

[State 450, 4]
type = ChangeState
triggerall = anim = 3100
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim = 3101
trigger1 = animelemtime(1)=0
statetype =C
movetype = A
physics = N

[State 0, VelAdd]
type = VelSet
triggerall = anim = 3101
trigger1 = animelem=1
x = 0

[State 0, PosSet]
type = PosSet
triggerall = anim = 3101
trigger1 = time = 0
y = 0

[State 0, TargetBind]
type = TargetBind
triggerall = anim = 3101
trigger1 = animelemtime(1)=0
time = 1
;id = -1
pos = 58,0
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3101
trigger1 = animelem=8
value = S100,3
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3101
trigger1 = animelem = 19||animelem = 26||animelem = 33||animelem = 40
trigger2 = animelem = 23||animelem = 30||animelem = 37||animelem = 44
value = S100,0+(random%2)
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3101
trigger1 = animelem=9
trigger2 = animelem = 19||animelem = 26||animelem = 33||animelem = 40
trigger3 = animelem = 23||animelem = 30||animelem = 37||animelem = 44
trigger4 = animelem = 47||animelem = 52||animelem = 56
value = S1,6

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3101
trigger1 = animelem=47
value = S100,1
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3101
trigger1 = animelem=52
value = S100,2
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3101
trigger1 = animelem=57
value = S100,4
channel = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = anim = 3101
trigger1 = animelemtime(1)>=0 && animelemtime(10)<0
value = SCA

[State 250, PosAdd]
type = PosAdd
triggerall = anim = 3101
trigger1 = animelem = 6||animelem = 10
x = 11

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim = 3101
trigger1 = animelemtime(10)>=0
statetype = A       ;S,A,C,L

[State 0, VelSet]
type = VelSet
triggerall = anim = 3101
trigger1 = animelem = 10
x = 3
y = -3

[State 0, VelAdd]
type = VelAdd
triggerall = anim = 3101
trigger1 = animelemtime(60)>=0
y = .65

[State 241, 2]
type = HitDef
triggerall = anim = 3101
trigger1 = animelem = 9
attr = C, HA
animtype  = Up
damage    = 25,3
getpower = 0,0
guardflag = MA
pausetime = 4,4
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=46), var(13):=-58
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1, -5.2
air.velocity = -1,-5.2
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5

[State 241, 2]
type = HitDef
triggerall = anim = 3101
trigger1 = animelem = 10||animelem = 11||animelem = 12||animelem = 13
attr = A, HA
animtype  = Up
damage    = 25,3
getpower = 0,0
guardflag = MA
pausetime = 4,4
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=46), var(13):=-111
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1, -6.7
air.velocity = -1,-6.7
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5

[State 241, 2]
type = HitDef
triggerall = anim = 3101
trigger1 = animelem = 19||animelem = 26||animelem = 33||animelem = 40
attr = A, HA
animtype  = Up
damage    = 26,3
getpower = 0,0
guardflag = MA
pausetime = 4,4
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=46), var(13):=-66
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2, -4.7
air.velocity = -2,-4.7
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5

[State 241, 2]
type = HitDef
triggerall = anim = 3101
trigger1 = animelem = 23||animelem = 30||animelem = 37||animelem = 44
attr = A, HA
animtype  = Up
damage    = 26,3
getpower = 0,0
guardflag = MA
pausetime = 4,4
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=46), var(13):=-70
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2, -4.7
air.velocity = -2,-4.7
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5

[State 241, 2]
type = HitDef
triggerall = anim = 3101
trigger1 = animelem = 48||animelem = 53
attr = A, HA
animtype  = Up
damage    = 37,3
getpower = 0,0
guardflag = MA
pausetime = 10,10
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=46), var(13):=-70
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4, -5.7
air.velocity = -4,-5.7
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5

[State 241, 2]
type = HitDef
triggerall = anim = 3101
trigger1 = animelem = 57
attr = A, HA
animtype  = Up
damage    = 40,3
getpower = 0,0
guardflag = MA
pausetime = 12,12
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=46), var(13):=-70
hitsound   = s2,6
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6, -11.7
air.velocity = -6,-11.7
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .65

[State 1100, ChangeState]
type = ChangeState
triggerall = anim = 3101
triggerall = animelemtime(60) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1205

;===========================================
; Level 3
[Statedef 4000]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
velset = 0,0
anim = 4000
ctrl = 0
facep2=1
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .8

[State 3010, Super A]
type = SuperPause
triggerall = anim = 4000
trigger1 = AnimElem = 1
time = 45
movetime = 45
pos = -5, -55
anim = -1
unhittable = 1
;sound = s3010, 0
darken = 0
poweradd = -3000

[State 3010, Helper]
type = Helper
triggerall = anim = 4000
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = ifelse((prevstateno!=[3000,4999]) , 8020 , 8030)
pos = 17,-37
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,50]
value = SCA

[State 3001, Width]
type = Width
trigger1 = 1
edge = 15,0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 32
movetype = I

[State 40, Position]
type = PosAdd
trigger1 = AnimElem = 5
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10 || AnimElem = 19
x = 24

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11 || AnimElem = 17 || AnimElem = 29
x = 12

[State 40, Position]
type = PosAdd
trigger1 = AnimElem = 19 || AnimElem = 30
x = 16

[State 1100, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = 4000,0
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100,1
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 10
value = 100,2
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 19
value = 100,0
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 28
value = 100,4
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 29
value = 4000,1

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 9|| AnimElem = 19 || AnimElem = 30
value = s1,3
channel = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=69,7
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 6,23
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=67), var(13):=-78
hitsound = S2, 3
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-4.5
guard.velocity = -4
air.velocity = -1,-5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5.6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .35
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
animtype  = Heavy
air.animtype  = Up
damage=69,7
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 6,7
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=67), var(13):=-78
hitsound = S2, 3
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-7
guard.velocity = -8
air.velocity = -1,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
animtype  = Heavy
air.animtype  = Up
damage=69,7
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 6,7
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=67), var(13):=-78
hitsound = S2, 3
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -8
air.velocity = -1,-10
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 30
attr = S, HA
animtype  = Heavy
air.animtype  = Up
damage=190,7
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 6,7
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=67), var(13):=-78
hitsound = S3051, 0
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 999
guard.ctrltime = 20
ground.velocity = 0,-20
guard.velocity = -8
air.velocity = 0,-20
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.hittime  = 999
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 15
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
p2stateno = 4010
forcestand = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Level 3 Opp
[Statedef 4010]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 320,0

[State 5010, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 4010

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 4011

;---------------------------------------------------------------------------
; Destroyer Opp
[Statedef 4011]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 320,0

[State 5010, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 4011

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 4012

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 4012]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 320,0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = SelfState
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10  ;.
value = 5100
