; Template Animation Data.
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2default: 2
 Clsn2[0] = -54,-79,58,5
 Clsn2[1] = 13,-100,73,-75
0,0, 0,0, 6
0,1,0,0,6
0,2,0,0,6
0,3,0,0,6
0,4,0,0,6
0,5,0,0,6
0,6,0,0,6
0,7,0,0,6
0,8,0,0,6
0,9,0,0,6
0,11,0,0,6
0,12,0,0,6
0,13,0,0,6

; Turning
[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -48,-90,61,6
5,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -48,-90,61,6
5,1,0,0,4

; Crouch Turning
[Begin Action 6]
Clsn2default: 1
 Clsn2[0] = -41,-67,56,4
6,0, 0,0, 4
6,1,0,0,4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -57,-79,65,7
10,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -56,-69,55,3
10,1,0,0,4

; Crouching animation
[Begin Action 11]
Clsn2default: 1
 Clsn2[0] = -56,-69,55,3
11,0,0,0,6
11,1,0,0,6
11,2,0,0,6
11,3,0,0,6
11,4,0,0,6
11,5,0,0,6
11,6,0,0,6
11,7,0,0,6

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -41,-67,56,4
10,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -39,-82,64,0
10,0,0,0,4

; Walking Forward
[Begin Action 20]
Clsn2default: 1
 Clsn2[0] = -51,-112,62,1
21,0,0,0,6
21,1,0,0,6
21,2,0,0,6
21,3,0,0,6
21,4,0,0,6
21,5,0,0,6
21,6,0,0,6
21,7,0,0,6
21,8,0,0,6
21,9,0,0,6

; Walking Back
[Begin Action 21]
Clsn2default: 1
 Clsn2[0] = -45,-125,53,5
20,0,0,0,6
20,1,0,0,6
20,2,0,0,6
20,3,0,0,6
20,4,0,0,6
20,5,0,0,6
20,6,0,0,6
20,7,0,0,6
20,8,0,0,6
20,9,0,0,6


; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -43,-74,57,1
41,0, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2default: 1
 Clsn2[0] = -41,-146,38,0
41,1, 0,0, 2
41,2, 0,0, 2

; Starting Jumping forwards
[Begin Action 42]
Clsn2default: 3
 Clsn2[0] = -39,-150,39,-37
 Clsn2[1] = 17,-178,65,-144
 Clsn2[2] = -68,-47,-37,-7
43,0, 0,0, 2
43,1, 0,0, 2
; Starting Jumping backwards
[Begin Action 43]
Clsn2default: 2
 Clsn2[0] = -33,-143,47,-27
 Clsn2[1] = 26,-30,58,-6
42,0, 0,0, 2
42,1, 0,0, 2

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -34,-132,45,-18
41,3,0,0,4
Clsn2: 1
 Clsn2[0] = -38,-131,50,-27
41,4,0,0,4
Clsn2default: 1
 Clsn2[0] = -42,-127,47,-43
41,5,0,0,4
41,6,0,0,4
Loopstart
Clsn2default: 2
 Clsn2[0] = -41,-125,44,-32
 Clsn2[1] = -34,-32,-9,11
41,7,0,0,2
41,8,0,0,2

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -34,-132,45,-18
41,3,0,0,4
Clsn2: 1
 Clsn2[0] = -38,-131,50,-27
41,4,0,0,4
Clsn2default: 1
 Clsn2[0] = -42,-127,47,-43
41,5,0,0,4
41,6,0,0,4
Loopstart
Clsn2default: 2
 Clsn2[0] = -41,-125,44,-32
 Clsn2[1] = -34,-32,-9,11
41,7,0,0,2
41,8,0,0,2

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
 Clsn2[0] = -34,-132,45,-18
41,3,0,0,4
Clsn2: 1
 Clsn2[0] = -38,-131,50,-27
41,4,0,0,4
Clsn2default: 1
 Clsn2[0] = -42,-127,47,-43
41,5,0,0,4
41,6,0,0,4
Loopstart
Clsn2default: 2
 Clsn2[0] = -41,-125,44,-32
 Clsn2[1] = -34,-32,-9,11
41,7,0,0,2
41,8,0,0,2

; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -42,-75,59,1
41,0, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -42,-75,59,1
100,0, 0,0, 4
Loopstart
Clsn2default: 1
 Clsn2[0] = -60,-45,69,2
100,8,0,0,2
100,7,0,0,2
100,6,0,0,2
100,5,0,0,2
100,4,0,0,2
100,3,0,0,2
100,2,0,0,2
100,1,0,0,2

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -42,-75,59,1
100,0, 0,0, 4

;Air Web Swing
[Begin Action 102]
Clsn2: 2
 Clsn2[0] = -32,-137,58,-25
 Clsn2[1] = 46,-182,87,-122
101,0,0,0,15
Clsn2: 2
 Clsn2[0] = -27,-137,62,-41
 Clsn2[1] = 56,-152,108,-93
101,1,0,0,18
Clsn2: 1
 Clsn2[0] = -34,-140,70,-41
101,2,0,0,32

;Web Rope
[Begin Action 103]
102,0,0,0,2
102,1,0,0,2
102,2,0,0,1
102,3,0,0,1
102,4,0,0,1
102,5,0,0,2
102,6,0,0,2
102,7,0,0,2
102,8,0,0,2
;Part 2
102,9,0,0,1
102,10,0,0,1
102,11,0,0,1
102,12,0,0,1
102,13,0,0,1
102,14,0,0,1
102,15,0,0,1
102,16,0,0,1
102,17,0,0,2
102,18,0,0,1
102,19,0,0,1
102,20,0,0,1
102,21,0,0,2
102,22,0,0,2
102,23,0,0,2


; Hop backwards
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -42,-75,59,1
100,0, 0,0, 4
Loopstart
Clsn2default: 1
 Clsn2[0] = -60,-45,69,2
100,1,0,0,2
100,2,0,0,2
100,3,0,0,2
100,4,0,0,2
100,5,0,0,2
100,6,0,0,2
100,7,0,0,2
100,8,0,0,2

;---------------------------
; Lose
[Begin Action 170]
190,19,0,0,5
190,18,0,0,5
190,17,0,0,5
170,0,0,0,4
170,1,0,0,4
170,2,0,0,4
170,3,0,0,15
170,4,0,0,-1

[Begin Action 171]
-1,0,0,0,19
171,0,0,0,23
171,1,0,0,-1

;---------------------------
; Give up? Spoilsport!
[Begin Action 181]
190,19,0,0,5
190,18,0,0,5
190,17,0,0,5
180,0,0,0,20
180,1,0,0,4
180,2,0,0,4
180,3,0,0,4
180,4,0,0,4
180,5,0,0,4
180,6,0,0,-1

; We wanna eat your brain
[Begin Action 182]
190,19,0,0,5
190,18,0,0,5
190,17,0,0,5
181,0,0,0,4
181,1,0,0,4
181,2,0,0,4
181,3,0,0,4
181,4,0,0,4
Loopstart
181,5,0,0,4
181,6,0,0,4
181,7,0,0,4
181,8,0,0,4

[Begin Action 183]
-1,0,0,0,39
182,0,0,0,-1

[Begin Action 184]
-1,0,0,0,15
183,0,0,0,-1
;-----------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 30
190,1,0,0,4
190,3,0,0,4
190,4,0,0,4
190,5,0,0,4
190,6,0,0,4
190,7,0,0,4
190,8,0,0,4
190,9,0,0,4
190,10,0,0,18
190,11,0,0,4
190,12,0,0,4
190,13,0,0,4
190,14,0,0,4
190,15,0,0,4
190,16,0,0,13
190,17,0,0,4
190,18,0,0,4
190,19,0,0,4

;Eddie Brock
[Begin Action 191]
191,0,-1,1,34
191,1,-1,1,58

; Jump in intro
[Begin Action 192]
41,0, 0,0,10
190,19,0,0,4
190,18,0,0,4
190,17,0,0,4
192,0,0,0,4
192,1,0,0,4
192,0,0,0,4
192,1,0,0,4
192,0,0,0,4
192,1,0,0,4
192,0,0,0,4
192,1,0,0,4
190,17,0,0,4
190,18,0,0,4
190,19,0,0,4

[Begin Action 193]
193,0,0,0,2,,a
193,0,0,0,2,,a1
193,0,0,0,15
193,0,0,0,4,,a1
193,0,0,0,4,,a

[Begin Action 194]
194,0,0,0,2,,a
194,0,0,0,2,,a1
194,0,0,0,15
194,0,0,0,4,,a1
194,0,0,0,4,,a
;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -41,-88,71,3
190,19,0,0,4
Clsn2: 1
 Clsn2[0] = -43,-97,64,3
190,18,0,0,4
Clsn2: 1
 Clsn2[0] = -46,-115,53,4
190,17,0,0,4
Clsn2default: 1
 Clsn2[0] = -35,-134,37,0
180,0,0,0,4
180,1,0,0,4
180,2,0,0,4
180,3,0,0,4
180,4,0,0,4
180,5,0,0,4
180,6,0,0,15
180,5,0,0,4
180,4,0,0,4
180,3,0,0,4
180,2,0,0,4
180,1,0,0,4
Clsn2: 1
 Clsn2[0] = -46,-115,53,4
190,17,0,0,4
Clsn2: 1
 Clsn2[0] = -43,-97,64,3
190,18,0,0,4
Clsn2: 1
 Clsn2[0] = -41,-88,71,3
190,19,0,0,4

[Begin Action 196]
196,0,0,0,2,,a
196,0,0,0,2,,a1
196,0,0,0,15
196,0,0,0,4,,a1
196,0,0,0,4,,a

[Begin Action 197]
197,0,0,0,2,,a
197,0,0,0,2,,a1
197,0,0,0,15
197,0,0,0,4,,a1
197,0,0,0,4,,a

[Begin Action 198]
197,1,0,0,2,,a
197,1,0,0,2,,a1
197,1,0,0,15
197,1,0,0,4,,a1
197,1,0,0,4,,a

[Begin Action 199]
-1,0,0,0,28
182,0,0,0,31
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -38,-91,59,3
120,0,0,0,3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -51,-71,59,3
121,0, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -62,-145,18,-55
 Clsn2[1] = -2,-172,91,-48
122,8, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2default: 2
 Clsn2[0] = -39,-112,42,1
 Clsn2[1] = -9,-155,96,-42
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, 3
120,4, 0,0, 3
120,5, 0,0, 3
120,6, 0,0, 3
120,7, 0,0, 3
; GUARD (crouch)
[Begin Action 131]
Clsn2default: 2
 Clsn2[0] = -76,-86,4,1
 Clsn2[1] = -11,-113,75,10
121,1, 0,0, 3
121,2, 0,0, 3
121,3, 0,0, 3
121,4, 0,0, 3
121,5, 0,0, 3
121,6, 0,0, 3
121,7, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2default: 2
 Clsn2[0] = -53,-146,22,-56
 Clsn2[1] = 4,-171,91,-49
122,0, 0,0, 3
122,1, 0,0, 3
122,2, 0,0, 3
122,3, 0,0, 3
122,4, 0,0, 3
122,5, 0,0, 3
122,6, 0,0, 3

; GUARDEND (stand)
[Begin Action 140]
Clsn2default: 1
 Clsn2[0] = -37,-133,53,0
120,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -36,-111,58,-1
120,9,0,0,3
Clsn2: 1
 Clsn2[0] = -40,-96,55,1
120,0,0,0,3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2default: 1
 Clsn2[0] = -66,-96,30,2
121,8, 0,0,3
121,9,0,0,3
Clsn2: 1
 Clsn2[0] = -50,-66,53,2
121,0,0,0,3

; GUARDEND (air)
[Begin Action 142]
Clsn2default: 2
 Clsn2[0] = -70,-150,21,-55
 Clsn2[1] = 0,-171,87,-49
122,6, 0,0, 4
122,7, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -36,-118,47,-29
41,5,0,0,4
41,6,0,0,4
Loopstart
Clsn2default: 2
 Clsn2[0] = -37,-127,45,-38
 Clsn2[1] = -39,-48,-8,9
41,7,0,0,2
41,8,0,0,2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2default: 2
 Clsn2[0] = -39,-112,42,1
 Clsn2[1] = -9,-155,96,-42
120,1, 0,0, 2
120,2, 0,0, 2
120,3, 0,0, 2
120,4, 0,0, 2
120,5, 0,0, 2
120,6, 0,0, 2
120,7, 0,0, 2

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2default: 2
 Clsn2[0] = -76,-86,4,1
 Clsn2[1] = -11,-113,75,10
121,1, 0,0, 2
121,2, 0,0, 2
121,3, 0,0, 2
121,4, 0,0, 2
121,5, 0,0, 2
121,6, 0,0, 2
121,7, 0,0, 2
; Hit back while guarding (air)
[Begin Action 152]
Clsn2default: 2
 Clsn2[0] = -53,-146,22,-56
 Clsn2[1] = 4,-171,91,-49
122,0, 0,0, 2
122,1, 0,0, 2
122,2, 0,0, 2
122,3, 0,0, 2
122,4, 0,0, 2
122,5, 0,0, 2
122,6, 0,0, 2

[Begin Action 160]
Clsn2: 2
 Clsn2[0] = -48,-118,58,6
 Clsn2[1] = 0,-142,99,-43
160,0,0,0,2
Clsn2default: 1
 Clsn2[0] = -74,-125,84,-2
160,1,0,0,16
160,2,0,0,4
160,3,0,0,6
160,4,0,0,6

[Begin Action 161]
Clsn2: 2
 Clsn2[0] = -79,-84,15,7
 Clsn2[1] = 0,-114,77,14
161,0,0,0,2
Clsn2default: 1
 Clsn2[0] = -89,-106,79,3
161,1,0,0,16
161,2,0,0,4
161,3,0,0,6
161,4,0,0,6

[Begin Action 162]
Clsn2: 2
 Clsn2[0] = -70,-149,25,-53
 Clsn2[1] = 1,-168,96,-44
122,0,0,0,2
Clsn2default: 1
 Clsn2[0] = -47,-161,115,-48
162,0,0,0,16
162,1,0,0,4
162,2,0,0,6
162,3,0,0,6

; Push Block helper
[Begin Action 940]
Clsn2: 1
 Clsn2[0] = -60,-999, 60,999
-1,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -44,-111,51,4
5000,1, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -44,-111,51,4
5000,1, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -39,-114,51,5
5000,11, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -42,-120,51,2
5000,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -94,-119,57,0
5000,21, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -42,-127,59,2
5000,11,0,0,4
5000,1,0,0,4
;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2default: 1
 Clsn2[0] = -36,-113,51,2
5000,0,0,0,-1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 1
 Clsn2[0] = -39,-114,51,5
5000,1,0,0,-1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2default: 1
 Clsn2[0] = -42,-127,59,2
5000,0,0,0,-1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -53,-92,48,3
5010,0, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -53,-92,48,3
5010,0, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -56,-93,54,-2
5010,11, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -68,-88,64,2
5010,11, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -56,-93,54,-2
5010,20, 0,0, 4
5010,11,0,0,4
;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2default: 1
 Clsn2[0] = -56,-93,54,-2
5010,0,0,0,-1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 1
 Clsn2[0] = -56,-93,54,-2
5010,0,0,0,-1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 1
 Clsn2[0] = -56,-93,54,-2
5010,0,0,0,-1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -56,-93,54,-2
5020,0, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -56,-93,54,-2
5020,0, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -68,-95,36,2
5020,10, 0,0, 4
;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -68,-95,36,2
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -111,-91,39,1
5020,20, 0,0, 4


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -68,-95,36,2
5020,0,0,0,-1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 1
 Clsn2[0] = -68,-95,36,2
5020,0,0,0,-1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 1
 Clsn2[0] = -65,-102,39,3
5020,10,0,0,4
5020,0,0,0,-1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -65,-92,39,13
5010,11, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -47,-131,42,-60
 Clsn2[1] = -9,-90,76,-4
5030, 10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -79,-100,93,-37
5030,20, 0,0, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -74,-100,78,-51
5030,20, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -42,-126,43,-54
900,3, 0,10, 3
900,2, 0,10, 3
900,1, 0,10, 3
900,0, 0,10, 3
Clsn2Default: 1
 Clsn2[0] = -36,-118,47,-29
41,5,0,0,4
41,6,0,0,4
Loopstart
Clsn2default: 2
 Clsn2[0] = -37,-127,45,-38
 Clsn2[1] = -39,-48,-8,9
41,7,0,0,2
41,8,0,0,2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -54,-127,40,-63
 Clsn2[1] = -13,-73,76,-6
5030,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -81,-96,92,-31
5030,20, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2default: 1
 Clsn2[0] = -30,-147,43,0
5060,0, 0,0, 4
5060,1, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -62,-78,12,-7
 Clsn2[1] = -16,-113,91,-55
5030,40, 0,0, 4
Clsn2: 1
 Clsn2[0] = -44,-150,24,1
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -75,-119,18,-48
 Clsn2[1] = -11,-74,78,-13
5170,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -73,-97,88,-46
5030,30,0,0,7
Clsn2: 2
 Clsn2[0] = -61,-79,18,-10
 Clsn2[1] = -16,-111,92,-60
5030,40,0,0,-1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -80,-71,85,-1
5040,20, 0,0, 2

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -52,-127,34,-63
 Clsn2[1] = -11,-76,78,-4
5030,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -79,-99,85,-42
5030,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -65,-78,21,-8
 Clsn2[1] = -21,-108,86,-55
5030,40, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -91,-84,24,6
5040,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -84,-77,25,7
 Clsn2[1] = 18,-75,89,-15
5040,1, 0,0, 2

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -76,-100,82,-26
5030,20,0,15,-1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -67,-66,83,6
5040,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -89,-45,63,9
5040,10,0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -91,-84,24,6
5040,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -89,-45,63,9
5040,10, 0,0, 2

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -89,-45,63,9
5120,0, 0,0, 3
5120,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -51,-115,30,2
 Clsn2[1] = 27,-63,83,-10
5120,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -49,-117,45,4
5120,3, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -47,-82,58,4
5120,4, 0,0, 3
5120,5, 0,0, 3
41,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -89,-45,63,9
5040,10, 0,0, 2

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2default: 1
 Clsn2[0] = -42,-136,43,-64
900,3, 0,0, 2
900,2, 0,0, 2
900,1, 0,0, 2
900,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -36,-118,47,-29
41,5,0,0,4
41,6,0,0,4
Loopstart
Clsn2default: 2
 Clsn2[0] = -37,-127,45,-38
 Clsn2[1] = -39,-48,-8,9
41,7,0,0,2
41,8,0,0,2

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -36,-118,47,-29
41,3,0,0,2
41,4,0,0,2
41,5,0,0,2
41,6,0,0,2
Loopstart
Clsn2default: 2
 Clsn2[0] = -37,-127,45,-38
 Clsn2[1] = -39,-48,-8,9
41,7,0,0,2
41,8,0,0,2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2default: 1
 Clsn2[0] = -56,-93,54,-2
5010,10, 0,0, 8
Clsn2: 1
 Clsn2[0] = -44,-111,51,4
5000,0, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -39,-114,51,5
5000,10, 0,0, 8
Clsn2: 1
 Clsn2[0] = -44,-111,51,4
5000,0, 0,0, 8


;===============|Normal Attacks|====================================
;Weak Punch
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -38,-86,46,-1
 Clsn2[1] = 33,-86,69,-48
200,0,0,0,3
Clsn1: 1
 Clsn1[0] = 50,-74,157,-38
Clsn2: 3
 Clsn2[0] = -26,-80,70,-4
 Clsn2[1] = -60,-26,-26,6
 Clsn2[2] = 69,-67,159,-45
200,1,0,0,7
Clsn2: 1
 Clsn2[0] = -46,-81,69,3
200,2,0,0,6

;EX Weak Punch
[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -42,-85,75,4
190,19,0,0,1
Clsn2: 1
 Clsn2[0] = -60,-116,51,5
800,1,0,0,1
Clsn1: 1
 Clsn1[0] = 10,-105,121,-51
Clsn2default: 3
 Clsn2[0] = -33,-117,47,-26
 Clsn2[1] = -60,-34,84,10
 Clsn2[2] = 44,-100,119,-74
1030,0,0,0,1
Clsn1: 1
 Clsn1[0] = 10,-105,121,-51
800,0,0,0,4
Clsn2: 1
 Clsn2[0] = -45,-104,60,2
190,18,0,0,2
Clsn2: 1
 Clsn2[0] = -43,-82,72,4
190,19,0,0,3

;Medium Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -34,-63,57,0
 Clsn2[1] = -75,-90,-2,-58
210,0,0,0,4
Clsn2: 2
 Clsn2[0] = -10,-107,68,2
 Clsn2[1] = -62,-35,-10,4
210,1,0,0,2
Clsn1: 1
 Clsn1[0] = 6,-165,81,-52
Clsn2default: 4
 Clsn2[0] = -32,-112,48,3
 Clsn2[1] = -58,-21,-28,3
 Clsn2[2] = 5,-143,48,-111
 Clsn2[3] = -28,-171,7,-139
210,2,0,0,2
Clsn1: 1
 Clsn1[0] = 6,-165,81,-52
210,3,0,0,16
Clsn2: 2
 Clsn2[0] = -16,-103,66,1
 Clsn2[1] = -55,-38,-16,5
210,4,0,0,6
Clsn2: 1
 Clsn2[0] = -52,-84,57,7
220,7,0,0,5

[Begin Action 211]
211,0,0,0,2,,a
211,1,0,0,2,,a
211,2,0,0,2,,a
211,3,0,0,2,,a

;Strong Punch
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -54,-113,49,1
220,0,0,0,10
Clsn2: 2
 Clsn2[0] = -1,-116,89,2
 Clsn2[1] = -57,-53,0,7
220,1,0,0,2
Clsn1: 1
 Clsn1[0] = 118,-128,210,-15
Clsn2: 2
 Clsn2[0] = 31,-92,181,-43
 Clsn2[1] = -55,-52,72,2
220,2,0,0,5
Clsn1: 1
 Clsn1[0] = 133,-94,260,-41
Clsn2default: 2
 Clsn2[0] = 46,-97,259,-39
 Clsn2[1] = -58,-53,81,4
220,3,0,0,3
Clsn2: 2
 Clsn2[0] = 46,-97,226,-41
 Clsn2[1] = -50,-48,74,4
220,4,0,0,16
Clsn2: 1
 Clsn2[0] = -46,-114,74,4
220,5,0,0,6
Clsn2: 1
 Clsn2[0] = -46,-114,74,4
220,6,0,0,5
Clsn2: 1
 Clsn2[0] = -52,-84,57,7
220,7,0,0,6

;Weak Kick
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -87,-85,28,4
230,0,0,0,3
Clsn1: 1
 Clsn1[0] = -9,-54,88,4
Clsn2: 3
 Clsn2[0] = -81,-91,17,4
 Clsn2[1] = 20,-42,54,-8
 Clsn2[2] = 55,-17,93,9
230,1,0,0,8
Clsn2: 1
 Clsn2[0] = -47,-90,49,4
220,7,0,0,7

;Weak Kick
[Begin Action 231]
Clsn2: 1
 Clsn2[0] = -87,-85,28,4
230,0,0,0,2
Clsn1: 1
 Clsn1[0] = -9,-54,88,4
Clsn2: 3
 Clsn2[0] = -81,-91,17,4
 Clsn2[1] = 20,-42,54,-8
 Clsn2[2] = 55,-17,93,9
230,1,0,0,7
Clsn2: 1
 Clsn2[0] = -47,-90,49,4
220,7,0,0,3

;Medium Punch
[Begin Action 240]
Clsn2default: 2
 Clsn2[0] = -30,-93,63,6
 Clsn2[1] = -51,-54,-28,5
240,0,0,0,2
240,1,0,0,1
240,2,0,0,3
Clsn1: 1
 Clsn1[0] = 8,-45,118,6
240,3,0,0,2
240,4,0,0,5
Clsn1: 1
 Clsn1[0] = 35,-41,125,0
240,5,0,0,4
240,6,0,0,7
240,7,0,0,7
240,8,0,0,6
220,7,0,0,5

;Strong Kick
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -44,-97,53,6
250,0,0,0,2
Clsn2default: 2
 Clsn2[0] = -52,-127,39,3
 Clsn2[1] = -52,-127,39,3
250,1,0,0,2
250,2,0,0,4
250,3,0,0,2
Clsn1: 1
 Clsn1[0] = 38,-126,110,0
250,4,0,0,2
Clsn1: 2
 Clsn1[0] = 14,-167,101,-103
 Clsn1[1] = 49,-103,100,-1
250,5,0,0,2
Clsn1: 2
 Clsn1[0] = -70,-159,92,-96
 Clsn1[1] = 48,-98,99,-5
250,6,0,0,2
Clsn1: 1
 Clsn1[0] = 16,-130,125,-52
250,7,0,0,2
Clsn1: 1
 Clsn1[0] = 26,-153,142,-53
250,8,0,0,2
Clsn1: 1
 Clsn1[0] = 12,-140,139,-54
250,9,0,0,2
250,10,0,0,3
250,11,0,0,3
250,12,0,0,3
250,13,0,0,2
250,14,0,0,4
Clsn2: 1
 Clsn2[0] = -58,-108,47,3
250,15,0,0,6
Clsn2: 1
 Clsn2[0] = -44,-97,53,6
250,0,0,0,6

;C. Weak Punch
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -43,-64,56,1
400,0,0,0,3
Clsn1: 1
 Clsn1[0] = 31,-56,147,-20
Clsn2: 2
 Clsn2[0] = -43,-64,56,1
 Clsn2[1] = 56,-47,146,-28
400,1,0,0,7
Clsn2: 1
 Clsn2[0] = -51,-63,54,1
400,2,0,0,6

;C. Medium Punch
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -51,-63,54,1
410,0,0,0,3
Clsn2: 1
 Clsn2[0] = -51,-63,54,1
410,1,0,0,2
Clsn1: 1
 Clsn1[0] = 70,-113,173,-58
Clsn2: 2
 Clsn2[0] = -52,-45,-3,3
 Clsn2[1] = -10,-99,82,2
410,2,0,0,3
Clsn1: 1
 Clsn1[0] = 153,-122,59,-52
Clsn2: 2
 Clsn2[0] = -9,-95,73,1
 Clsn2[1] = -51,-50,-10,3
410,3,0,0,8
410,4,0,0,4
Clsn2: 1
 Clsn2[0] = -51,-62,53,1
410,5,0,0,4
Clsn2: 1
 Clsn2[0] = -51,-62,53,1
400,2,0,0,6

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -55,-100,39,2
420,0,0,0,7
Clsn2: 2
 Clsn2[0] = -27,-109,66,0
 Clsn2[1] = -47,-32,-26,4
420,1,0,0,2
Clsn1: 1
 Clsn1[0] = 84,-115,162,-1
Clsn2: 2
 Clsn2[0] = 9,-81,157,-34
 Clsn2[1] = -54,-36,41,4
420,2,0,0,5
Clsn1: 1
 Clsn1[0] = 111,-67,217,-31
Clsn2: 2
 Clsn2[0] = 10,-77,225,-26
 Clsn2[1] = -54,-32,48,3
420,3,0,0,3
Clsn2: 2
 Clsn2[0] = -54,-32,48,3
 Clsn2[1] = -5,-81,190,-28
420,4,0,0,16
Clsn2: 2
 Clsn2[0] = -30,-99,154,-42
 Clsn2[1] = -53,-43,38,6
420,5,0,0,6
Clsn2: 1
 Clsn2[0] = -59,-93,62,2
420,6,0,0,5
Clsn2: 1
 Clsn2[0] = -48,-66,64,3
420,7,0,0,6

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -87,-78,45,2
430,0,0,0,3
Clsn1: 1
 Clsn1[0] = 0,-43,97,11
Clsn2: 2
 Clsn2[0] = -83,-74,39,2
 Clsn2[1] = 36,-21,84,5
430,1,0,0,9
Clsn2: 1
 Clsn2[0] = -50,-57,61,5
420,7,0,0,6

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -49,-57,61,5
440,0,0,0,4
Clsn2: 1
 Clsn2[0] = -49,-57,61,5
440,1,0,0,2
Clsn1: 1
 Clsn1[0] = -8,-69,120,-31
Clsn2default: 1
 Clsn2[0] = -49,-57,61,5
440,2,0,0,13
440,3,0,0,6
400,2,0,0,4

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -46,-62,57,-5
450,0,0,0,2
Clsn2: 1
 Clsn2[0] = -50,-90,44,-4
450,1,0,0,2
Clsn2: 1
 Clsn2[0] = -50,-90,44,-4
450,2,0,0,4
Clsn2default: 1
 Clsn2[0] = -48,-92,40,3
450,3,0,0,2
450,4,0,0,2
Clsn1: 1
 Clsn1[0] = -38,-39,142,13
450,5,0,0,2
Clsn1: 1
 Clsn1[0] = -38,-39,142,13
450,6,0,0,2
Clsn1: 1
 Clsn1[0] = -38,-39,142,13
450,7,0,0,2
450,8,0,0,2
450,9,0,0,2
450,10,0,0,3
450,11,0,0,3
Clsn2: 1
 Clsn2[0] = -59,-77,53,2
450,12,0,0,5
Clsn2: 1
 Clsn2[0] = -47,-63,56,0
450,0,0,0,8

[Begin Action 451]
Clsn2: 1
 Clsn2[0] = -46,-62,57,-5
450,0,0,0,1
Clsn2: 1
 Clsn2[0] = -50,-90,44,-4
450,1,0,0,1
Clsn2: 1
 Clsn2[0] = -50,-90,44,-4
450,2,0,0,2
Clsn2default: 1
 Clsn2[0] = -48,-92,40,3
450,3,0,0,1
450,4,0,0,1
Clsn1: 1
 Clsn1[0] = -38,-39,142,13
450,5,0,0,1
Clsn1: 1
 Clsn1[0] = -38,-39,142,13
450,6,0,0,1
Clsn1: 1
 Clsn1[0] = -38,-39,142,13
450,7,0,0,1
450,8,0,0,1
450,9,0,0,1
450,10,0,0,2
450,11,0,0,2
Clsn2: 1
 Clsn2[0] = -59,-77,53,2
450,12,0,0,3
Clsn2: 1
 Clsn2[0] = -47,-63,56,0
450,0,0,0,4

; A. Punches
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -31,-144,43,-48
600,0,0,0,3
Clsn1: 1
 Clsn1[0] = 35,-120,146,-80
Clsn2: 2
 Clsn2[0] = -30,-128,55,-42
 Clsn2[1] = 52,-109,146,-87
600,1,0,0,10
Clsn2: 1
 Clsn2[0] = -32,-120,63,-46
600,2,0,0,3

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -32,-120,63,-46
610,0,0,0,5
Clsn2: 1
 Clsn2[0] = -32,-128,64,-44
610,1,0,0,2
Clsn1: 1
 Clsn1[0] = 47,-157,155,-88
Clsn2: 3
 Clsn2[0] = 59,-147,-39,-42
 Clsn2[1] = 55,-157,101,-129
 Clsn2[2] = 97,-159,154,-137
610,2,0,0,5
Clsn2: 3
 Clsn2[0] = -34,-151,72,-41
 Clsn2[1] = 69,-155,111,-130
 Clsn2[2] = 105,-176,151,-158
610,3,0,0,3
Clsn2: 2
 Clsn2[0] = -29,-129,68,-46
 Clsn2[1] = 67,-168,95,-112
610,4,0,0,5
Clsn2: 1
 Clsn2[0] = -34,-125,68,-46
600,2,0,0,4

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -25,-142,52,-42
620,0,0,0,6
Clsn2default: 1
 Clsn2[0] = -25,-142,52,-42
620,1,0,0,3
620,2,0,0,2
Clsn1: 1
 Clsn1[0] = 41,-109,129,-27
Clsn2default: 3
 Clsn2[0] = -23,-142,51,-48
 Clsn2[1] = 46,-114,82,-74
 Clsn2[2] = 74,-79,118,-40
620,3,0,0,3
620,4,0,0,3
Clsn1: 1
 Clsn1[0] = 45,-116,143,-52
620,5,0,0,3
Clsn1: 1
 Clsn1[0] = 46,-113,158,-28
620,6,0,0,3
620,7,0,0,5
Clsn2default: 1
 Clsn2[0] = -24,-144,78,-49
620,2,0,0,4
620,0,0,0,3

;A. Kicks
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -49,-120,58,-40
630,0,0,0,3
Clsn1: 1
 Clsn1[0] = 5,-91,106,-36
Clsn2: 3
 Clsn2[0] = -56,-129,33,-48
 Clsn2[1] = 32,-78,84,-49
 Clsn2[2] = 82,-53,106,-37
630,1,0,0,9
Clsn2: 1
 Clsn2[0] = -34,-126,57,-44
640,0,0,0,3

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -34,-126,57,-44
640,1,0,0,4
Clsn2: 1
 Clsn2[0] = -34,-126,57,-44
640,2,0,0,2
Clsn1: 1
 Clsn1[0] = -70,-161,99,-23
Clsn2: 1
 Clsn2[0] = -22,-107,51,-38
640,3,0,0,8
Clsn2: 1
 Clsn2[0] = -38,-112,65,-29
640,4,0,0,5
Clsn2: 1
 Clsn2[0] = -33,-130,62,-43
640,1,0,0,4

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -42,-125,65,-54
650,0,0,0,4
Clsn2default: 1
 Clsn2[0] = -43,-156,47,-58
650,1,0,0,2
650,2,0,0,3
650,3,0,0,3
Clsn1: 1
 Clsn1[0] = -9,-123,152,-32
Clsn2default: 1
 Clsn2[0] = -49,-159,58,-34
650,4,0,0,2
Clsn1: 2
 Clsn1[0] = 7,-100,152,-48
 Clsn1[1] = 63,-163,123,-96
650,5,0,0,2
Clsn1: 1
 Clsn1[0] = 14,-198,118,-53
650,6,0,0,2
650,7,0,0,2
Clsn1: 2
 Clsn1[0] = -60,-185,10,-55
 Clsn1[1] = 1,-182,128,-37
650,8,0,0,2
Clsn1: 1
 Clsn1[0] = 42,-192,147,-79
650,9,0,0,2
Clsn1: 1
 Clsn1[0] = 1,-183,116,-93
650,10,0,0,2
650,11,0,0,3
650,12,0,0,3
650,13,0,0,3
650,14,0,0,2
Clsn2: 1
 Clsn2[0] = -48,-142,56,-44
650,15,0,0,5
Clsn2: 1
 Clsn2[0] = -40,-128,68,-52
650,0,0,0,8

[Begin Action 651]
Clsn2: 1
 Clsn2[0] = -42,-125,65,-54
650,0,0,0,2
Clsn2default: 1
 Clsn2[0] = -43,-156,47,-58
650,1,0,0,1
650,2,0,0,2
650,3,0,0,2
Clsn1: 1
 Clsn1[0] = -9,-123,152,-32
Clsn2default: 1
 Clsn2[0] = -49,-159,58,-34
650,4,0,0,1
Clsn1: 2
 Clsn1[0] = 7,-100,152,-48
 Clsn1[1] = 63,-163,123,-96
650,5,0,0,1
Clsn1: 1
 Clsn1[0] = 14,-198,118,-53
650,6,0,0,1
650,7,0,0,1
Clsn1: 2
 Clsn1[0] = -60,-185,10,-55
 Clsn1[1] = 1,-182,128,-37
650,8,0,0,1
Clsn1: 1
 Clsn1[0] = 42,-192,147,-79
650,9,0,0,1
Clsn1: 1
 Clsn1[0] = 1,-183,116,-93
650,10,0,0,1
650,11,0,0,1
650,12,0,0,1
650,13,0,0,1
650,14,0,0,2
Clsn2: 1
 Clsn2[0] = -48,-142,56,-44
650,15,0,0,3
Clsn2: 1
 Clsn2[0] = -40,-128,68,-52
650,0,0,0,4

;Web Trap
[Begin Action 800]
Clsn1: 1
 Clsn1[0] = 4,-111,93,5
Clsn2: 2
 Clsn2[0] = -33,-118,41,-27
 Clsn2[1] = -50,-27,76,6
800,0,0,0,1

[Begin Action 801]
800,0,0,0,20
800,1,0,0,6
800,2,0,0,5
800,3,0,0,20
800,1,0,0,6
820,8,0,0,6
5,1,0,0,6

[Begin Action 802]
805,0,0,0,1
805,1,0,0,1
805,2,0,0,1
805,3,0,0,3
805,4,0,0,3,,a1
805,5,0,0,3,,a1
805,6,0,0,3,,a
805,7,0,0,3,,a

[Begin Action 805]
5061,0,0,0,20
5000,20,0,0,8
5000,10,0,0,6
Clsn2: 1
 Clsn2[0] = -32,-112,43,3
5000,0,0,0,-1


;Venom Slam
[Begin Action 821]
820,0,0,0,16
820,1,0,0,6
820,2,0,0,10
820,3,0,0,6
820,4,0,0,5
820,5,0,0,8
820,6,0,0,7
820,7,0,0,6
820,8,0,0,5

[Begin Action 825]
5012,0,0,0,16
5062,0,0,0,16
5072,20,0,0,6
5012,0,0,0,-1,vh

[Begin Action 850]
Clsn1: 1
 Clsn1[0] = 7,-161,126,-90
Clsn2: 1
 Clsn2[0] = -52,-137,51,-33
850,0,0,0,1

[Begin Action 851]
850,0,0,0,13
Loopstart
850,1,0,0,4
850,2,0,0,4

[Begin Action 852]
850,3,0,0,4
850,4,0,0,8

[Begin Action 855]
5012,0,0,0,16
5062,10,0,0,-1

[Begin Action 856]
5012,0,0,0,-1,vh

;Web Coccoon (Small)
[Begin Action 898]
898,0,0,0,4
898,1,0,0,4
898,2,0,0,4
898,3,0,0,4
898,4,0,0,4
898,5,0,0,4
898,6,0,0,-1

;Web Coccoon Snap(Small)
[Begin Action 899]
899,0,0,0,1,,a1
899,1,0,0,3,,a1
899,2,0,0,4,,a
899,3,0,0,4,,a
899,4,0,0,4,,a
899,5,0,0,4,,a
899,6,0,0,4,,a

;Shock Lines!
[Begin Action 9900]
8900,0,0,0,2,,a
8900,1,0,0,2,,a
8900,2,0,0,2,,a
8900,3,0,0,2,,a

;Roll Recovery
[Begin Action 900]
900,0,0,70,3
900,1,0,70,3
900,2,0,70,3
900,3,0,70,3


;Punch Counter
[Begin Action 950]
Clsn2: 1
 Clsn2[0] = -38,-91,59,3
120,0,0,0,3
Clsn2: 1
 Clsn2[0] = -40,-87,74,4
1000,0,0,0,3
Clsn2: 1
 Clsn2[0] = -47,-78,67,5
1000,1,0,0,3

;Venom Fang Weak
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -40,-87,74,4
1000,0,0,0,3
Clsn2: 1
 Clsn2[0] = -47,-78,67,5
1000,1,0,0,7

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = 19,-172,136,-98
Clsn2: 2
 Clsn2[0] = -5,-179,137,-101
 Clsn2[1] = -40,-110,32,-12
1000,2,0,0,5
Clsn1: 1
 Clsn1[0] = 38,-153,143,-78
Clsn2: 2
 Clsn2[0] = 7,-159,144,-73
 Clsn2[1] = -75,-123,6,-22
1000,3,0,0,4
Clsn1: 1
 Clsn1[0] = 35,-127,149,-44
Clsn2: 2
 Clsn2[0] = 10,-130,139,-45
 Clsn2[1] = -90,-119,11,-61
1000,4,0,0,4
Clsn1: 1
 Clsn1[0] = 32,-114,136,-7
Clsn2: 2
 Clsn2[0] = -104,-128,45,-68
 Clsn2[1] = 29,-101,133,-15
1000,5,0,0,3
Clsn1: 1
 Clsn1[0] = -24,-82,75,6
Clsn2: 2
 Clsn2[0] = -104,-165,24,-87
 Clsn2[1] = -16,-85,68,0
1000,6,0,0,-1

;Venom Fang Med
[Begin Action 1002]
Clsn2: 1
 Clsn2[0] = -40,-87,74,4
1000,0,0,0,3
Clsn2: 1
 Clsn2[0] = -47,-78,67,5
1000,1,0,0,9

[Begin Action 1003]
Clsn1: 1
 Clsn1[0] = 16,-179,138,-71
Clsn2: 2
 Clsn2[0] = -5,-179,137,-101
 Clsn2[1] = -40,-110,32,-12
1000,2,0,0,6
Clsn1: 1
 Clsn1[0] = 38,-153,143,-78
Clsn2: 2
 Clsn2[0] = 7,-159,144,-73
 Clsn2[1] = -75,-123,6,-22
1000,3,0,0,5
Clsn1: 1
 Clsn1[0] = 35,-127,149,-44
Clsn2: 2
 Clsn2[0] = 10,-130,139,-45
 Clsn2[1] = -90,-119,11,-61
1000,4,0,0,5
Clsn1: 1
 Clsn1[0] = 32,-114,136,-7
Clsn2: 2
 Clsn2[0] = -104,-128,45,-68
 Clsn2[1] = 29,-101,133,-15
1000,5,0,0,5
Clsn1: 1
 Clsn1[0] = -24,-82,75,6
Clsn2: 2
 Clsn2[0] = -104,-165,24,-87
 Clsn2[1] = -16,-85,68,0
1000,6,0,0,-1


;Venom Fang Strong
[Begin Action 1004]
Clsn2: 1
 Clsn2[0] = -40,-87,74,4
1000,0,0,0,3
Clsn2: 1
 Clsn2[0] = -47,-78,67,5
1000,1,0,0,11

[Begin Action 1005]
Clsn1: 1
 Clsn1[0] = 19,-172,136,-98
Clsn2: 2
 Clsn2[0] = -5,-179,137,-101
 Clsn2[1] = -40,-110,32,-12
1000,2,0,0,7
Clsn1: 1
 Clsn1[0] = 38,-153,143,-78
Clsn2: 2
 Clsn2[0] = 7,-159,144,-73
 Clsn2[1] = -75,-123,6,-22
1000,3,0,0,6
Clsn1: 1
 Clsn1[0] = 35,-127,149,-44
Clsn2: 2
 Clsn2[0] = 10,-130,139,-45
 Clsn2[1] = -90,-119,11,-61
1000,4,0,0,6
Clsn1: 1
 Clsn1[0] = 32,-114,136,-7
Clsn2: 2
 Clsn2[0] = -104,-128,45,-68
 Clsn2[1] = 29,-101,133,-15
1000,5,0,0,6
Clsn1: 1
 Clsn1[0] = -24,-82,75,6
Clsn2: 2
 Clsn2[0] = -104,-165,24,-87
 Clsn2[1] = -16,-85,68,0
1000,6,0,0,-1


[Begin Action 1008]
Clsn2default: 1
 Clsn2[0] = -52,-84,60,7
1002,0,0,0,2
1002,1,0,0,3
1002,2,0,0,3
1002,3,0,0,3
1002,4,0,0,3
1002,5,0,0,4
11,0,0,0,5

[Begin Action 1009]
1003,0,0,0,4
1003,1,0,0,4
1003,2,0,0,4,,a1
1003,3,0,0,4,,a


;Air Venom Fang Start
[Begin Action 1010]
Clsn2default: 1
 Clsn2[0] = -47,-129,78,-30
1001,0,0,0,6
Clsn2: 1
 Clsn2[0] = -47,-78,67,5
1001,1,0,0,4

[Begin Action 1011]
Clsn1: 1
 Clsn1[0] = 38,-153,143,-78
Clsn2: 2
 Clsn2[0] = 7,-159,144,-73
 Clsn2[1] = -75,-123,6,-22
1000,3,0,0,2
Clsn1: 1
 Clsn1[0] = 35,-127,149,-44
Clsn2: 2
 Clsn2[0] = 10,-130,139,-45
 Clsn2[1] = -90,-119,11,-61
1000,4,0,0,4
Clsn1: 1
 Clsn1[0] = 32,-114,136,-7
Clsn2: 2
 Clsn2[0] = -104,-128,45,-68
 Clsn2[1] = 29,-101,133,-15
1000,5,0,0,5
Clsn1: 1
 Clsn1[0] = -24,-82,75,6
Clsn2: 2
 Clsn2[0] = -104,-165,24,-87
 Clsn2[1] = -16,-85,68,0
1000,6,0,0,-1

[Begin Action 1012]
Clsn1: 1
 Clsn1[0] = 38,-153,143,-78
Clsn2: 2
 Clsn2[0] = 7,-159,144,-73
 Clsn2[1] = -75,-123,6,-22
1000,3,0,0,4
Clsn1: 1
 Clsn1[0] = 35,-127,149,-44
Clsn2: 2
 Clsn2[0] = 10,-130,139,-45
 Clsn2[1] = -90,-119,11,-61
1000,4,0,0,4
Clsn1: 1
 Clsn1[0] = 32,-114,136,-7
Clsn2: 2
 Clsn2[0] = -104,-128,45,-68
 Clsn2[1] = 29,-101,133,-15
1000,5,0,0,4
Clsn1: 1
 Clsn1[0] = -24,-82,75,6
Clsn2: 2
 Clsn2[0] = -104,-165,24,-87
 Clsn2[1] = -16,-85,68,0
1000,6,0,0,-1

[Begin Action 1013]
Clsn1: 1
 Clsn1[0] = 38,-153,143,-78
Clsn2: 2
 Clsn2[0] = 7,-159,144,-73
 Clsn2[1] = -75,-123,6,-22
1000,3,0,0,6
Clsn1: 1
 Clsn1[0] = 35,-127,149,-44
Clsn2: 2
 Clsn2[0] = 10,-130,139,-45
 Clsn2[1] = -90,-119,11,-61
1000,4,0,0,6
Clsn1: 1
 Clsn1[0] = 32,-114,136,-7
Clsn2: 2
 Clsn2[0] = -104,-128,45,-68
 Clsn2[1] = 29,-101,133,-15
1000,5,0,0,6
Clsn1: 1
 Clsn1[0] = -24,-82,75,6
Clsn2: 2
 Clsn2[0] = -104,-165,24,-87
 Clsn2[1] = -16,-85,68,0
1000,6,0,0,-1

[Begin Action 1014]
1004,0,0,0,2
1004,1,0,0,2
1004,2,0,0,2

[Begin Action 1015]
1005,0,0,0,2
1005,1,0,0,2
1005,2,0,0,2

[Begin Action 1016]
1006,0,0,0,2
1006,1,0,0,2
1006,2,0,0,2

[Begin Action 1017]
1007,0,0,0,2
1007,1,0,0,2
1007,2,0,0,2

[Begin Action 1018]
1008,0,0,0,2
1008,1,0,0,2
1008,2,0,0,2

;Venom Rush
[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -44,-97,53,6
250,0,0,0,3
Clsn2default: 2
 Clsn2[0] = -52,-127,39,3
 Clsn2[1] = -52,-127,39,3
250,1,0,0,5
250,2,0,0,3
Loopstart
1020,0,0,0,2
1020,1,0,0,2
1020,2,0,0,2
1020,3,0,0,2
1020,4,0,0,2
1020,5,0,0,2
1020,6,0,0,2


;Venom Rush
[Begin Action 1021]
Clsn2: 1
 Clsn2[0] = -44,-97,53,6
250,0,0,0,3
Clsn2default: 2
 Clsn2[0] = -52,-127,39,3
 Clsn2[1] = -52,-127,39,3
250,1,0,0,6
250,2,0,0,6
Loopstart
1020,0,0,0,2
1020,1,0,0,2
1020,2,0,0,2
1020,3,0,0,2
1020,4,0,0,2
1020,5,0,0,2
1020,6,0,0,2

;Venom Rush
[Begin Action 1022]
Clsn2: 1
 Clsn2[0] = -44,-97,53,6
250,0,0,0,3
Clsn2default: 2
 Clsn2[0] = -52,-127,39,3
 Clsn2[1] = -52,-127,39,3
250,1,0,0,8
250,2,0,0,8
Loopstart
1020,0,0,0,2
1020,1,0,0,2
1020,2,0,0,2
1020,3,0,0,2
1020,4,0,0,2
1020,5,0,0,2
1020,6,0,0,2

[Begin Action 1023]
Clsn2default: 2
 Clsn2[0] = -52,-127,39,3
 Clsn2[1] = -52,-127,39,3
250,14,0,0,4
Clsn2: 1
 Clsn2[0] = -58,-108,47,3
250,15,0,0,6
Clsn2: 1
 Clsn2[0] = -44,-97,53,6
250,0,0,0,6

[Begin Action 1024]
1021,0,0,0,-1

[Begin Action 1025]
1022,0,0,0,-1

[Begin Action 1026]
1025,0,0,0,2
1025,1,0,0,2
Clsn1: 1
 Clsn1[0] = -84,-29,132,11
Clsn2default: 1
 Clsn2[0] = -54,-117,75,11
1025,2,0,0,2
Clsn1: 1
 Clsn1[0] = -82,-37,135,12
1025,3,0,0,2
1025,4,0,0,2
Clsn1: 1
 Clsn1[0] = 55,-139,112,-17
1025,5,0,0,2
Clsn1: 1
 Clsn1[0] = 10,-170,101,-23
1025,6,0,0,2
Clsn1: 1
 Clsn1[0] = -67,-159,98,-21
1025,7,0,0,2
Clsn1: 2
 Clsn1[0] = -64,-156,16,-23
 Clsn1[1] = 6,-134,126,-48
1025,8,0,0,2
Clsn1: 1
 Clsn1[0] = 21,-164,124,-47
1025,9,0,0,2
Clsn1: 1
 Clsn1[0] = 0,-162,96,-46
1025,10,0,0,2
1025,11,0,0,2
1025,12,0,0,2
1025,13,0,0,2
1025,14,0,0,2
1025,15,0,0,2

;Web Throw forward
[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -50,-90,73,4
190,19,0,0,4
Clsn2: 1
 Clsn2[0] = -45,-106,61,2
190,18,0,0,4
Clsn2: 1
 Clsn2[0] = -68,-115,43,3
800,2,0,0,10
Clsn2: 1
 Clsn2[0] = -68,-115,43,3
800,1,0,0,4
LoopStart 
Clsn2Default: 3
 Clsn2[0] = -28,-122,45,-35
 Clsn2[1] = -58,-44,86,8
 Clsn2[2] = 35,-99,125,-70
1030,0,0,0,2
800,0,0,0,2

;Web Throw diag-up
[Begin Action 1031]
Clsn2: 1
 Clsn2[0] = -50,-90,73,4
190,19,0,0,4
Clsn2: 1
 Clsn2[0] = -45,-106,61,2
190,18,0,0,4
Clsn2: 1
 Clsn2[0] = -68,-115,43,3
800,2,0,0,10
Clsn2: 1
 Clsn2[0] = -68,-115,43,3
800,1,0,0,4
LoopStart 
Clsn2Default: 4
 Clsn2[0] = -28,-122,45,-35
 Clsn2[1] = -58,-44,86,8
 Clsn2[2] = 26,-128,77,-77
 Clsn2[3] = 59,-151,113,-106
1031,0,0,0,2
1031,1,0,0,2

;Web Throw forward
[Begin Action 1032]
Clsn2: 1
 Clsn2[0] = -50,-90,73,4
190,19,0,0,4
Clsn2: 1
 Clsn2[0] = -45,-106,61,2
190,18,0,0,3
Clsn2: 1
 Clsn2[0] = -68,-115,43,3
800,2,0,0,7
Clsn2: 1
 Clsn2[0] = -68,-115,43,3
800,1,0,0,4
LoopStart 
Clsn2Default: 3
 Clsn2[0] = -28,-122,45,-35
 Clsn2[1] = -58,-44,86,8
 Clsn2[2] = -6,-185,36,-106
1032,0,0,0,2
1032,1,0,0,2

[Begin Action 1033]
Clsn2: 1
 Clsn2[0] = -45,-106,61,2
190,18,0,0,6
Clsn2: 1
 Clsn2[0] = -50,-90,73,4
190,19,0,0,5
Clsn2: 1
 Clsn2[0] = -48,-90,61,6
5,1,0,0,4

;Webbing Forward
[Begin Action 1034]
Clsn1default: 1
 Clsn1[0] = -14,-6,7,6
Clsn2default: 1
 Clsn2[0] = -14,-6,7,6
1035,0,0,0,1
1035,1,0,0,1
1035,2,0,0,1
1035,3,0,0,1
1035,4,0,0,2
1035,5,0,0,2
1035,6,0,0,2
1035,7,0,0,2
1035,8,0,0,2
1035,9,0,0,2
Loopstart
1035,10,0,0,4
1035,9,0,0,4

;Webbing Cancelled
[Begin Action 1035]
1035,11,0,0,4,,a
1035,12,0,0,4,,a
1035,13,0,0,4,,a
1035,14,0,0,4,,a

;Webbing DiagUp
[Begin Action 1036]
Clsn1default: 1
 Clsn1[0] = -8,-4,7,9
Clsn2default: 1
 Clsn2[0] = -8,-4,7,9
1036,0,0,0,1
1036,1,0,0,1
1036,2,0,0,1
1036,3,0,0,1
1036,4,0,0,2
1036,5,0,0,2
1036,6,0,0,2
1036,7,0,0,2
1036,8,0,0,2
1036,9,0,0,2
Loopstart
1036,10,0,0,4
1036,9,0,0,4

;Webbing Cancelled
[Begin Action 1037]
1036,13,0,0,4,,a
1036,14,0,0,4,,a
1036,15,0,0,4,,a
1036,16,0,0,4,,a

;Webbing Up
[Begin Action 1038]
Clsn1default: 1
 Clsn1[0] = -6,-6,5,12
Clsn2default: 1
 Clsn2[0] = -6,-6,5,12
1037,0,0,0,1
1037,1,0,0,1
1037,2,0,0,1
1037,3,0,0,1
1037,4,0,0,2
1037,5,0,0,2
1037,6,0,0,2
1037,7,0,0,2
1037,8,0,0,2
1037,9,0,0,2
Loopstart
1037,10,0,0,4
1037,9,0,0,4

;Webbing Cancelled
[Begin Action 1039]
1037,11,0,0,4,,a
1037,12,0,0,4,,a
1037,13,0,0,4,,a
1037,14,0,0,4,,a

;Forward Catch Start
[Begin Action 1040]
1040,0,0,0,2
1040,1,0,0,2
1040,2,0,0,2
1040,3,0,0,2
1040,4,0,0,1
1040,5,0,0,1
1040,6,0,0,2
1040,7,0,0,2
1040,8,0,0,1

;Diag Up Start
[Begin Action 1041]
1041,0,0,0,2
1041,1,0,0,2
1041,2,0,0,2
1041,3,0,0,2
1041,4,0,0,1
1041,5,0,0,1
1041,6,0,0,2

;Upward Catch Start
[Begin Action 1042]
1042,0,0,0,2
1042,1,0,0,1
1042,2,0,0,1
1042,3,0,0,1
1042,4,0,0,1
1042,5,0,0,1
1042,6,0,0,1
1042,7,0,0,1
1042,8,0,0,1
1042,9,0,0,1
1042,10,0,0,1

;Webbing Forward
[Begin Action 1043]
Clsn1default: 1
 Clsn1[0] = -14,-6,7,6
Clsn2default: 1
 Clsn2[0] = -14,-6,7,6
-1,0,0,0,1

;Main Slams
[Begin Action 1045]
1045,0,0,0,2
1045,1,0,0,2
1045,2,0,0,2
1045,3,0,0,1
1045,4,0,0,1
1045,5,0,0,1
1045,6,0,0,1
1045,7,0,0,1
1045,8,0,0,1
1045,9,0,0,1
1045,10,0,0,1
1045,11,0,0,8
1045,12,0,0,4
1045,13,0,0,1
1045,14,0,0,1
1045,15,0,0,1
1045,16,0,0,1
1045,17,0,0,1
1045,18,0,0,1
1045,19,0,0,1
1045,20,0,0,1
1045,21,0,0,1
1045,22,0,0,1
1045,23,0,0,1
1045,24,0,0,1
1045,25,0,0,1
1045,26,0,0,1
1045,27,0,0,1
1045,28,0,0,1
1045,29,0,0,1
1045,30,0,0,2
1045,31,0,0,8
1045,32,0,0,2
1045,33,0,0,1
1045,34,0,0,1
1045,35,0,0,1
1045,36,0,0,1
1045,37,0,0,2

;Extra Slams
[Begin Action 1046]
1046,0,0,0,1
1046,0,0,0,1
1045,2,0,0,2
1045,3,0,0,1
1045,4,0,0,1
1045,5,0,0,1
1045,6,0,0,1
1045,7,0,0,1
1045,8,0,0,1
1045,9,0,0,1
1045,10,0,0,1
1045,11,0,0,8
1045,12,0,0,4
1045,13,0,0,1
1045,14,0,0,1
1045,15,0,0,1
1045,16,0,0,1
1045,17,0,0,1
1045,18,0,0,1
1045,19,0,0,1
1045,20,0,0,1
1045,21,0,0,1
1045,22,0,0,1
1045,23,0,0,1
1045,24,0,0,1
1045,25,0,0,1
1045,26,0,0,1
1045,27,0,0,1
1045,28,0,0,1
1045,29,0,0,1
1045,30,0,0,2
1045,31,0,0,8
1045,32,0,0,2
1045,33,0,0,1
1045,34,0,0,1
1045,35,0,0,1
1045,36,0,0,1
1045,37,0,0,2

;Throw Away
[Begin Action 1047]
1046,0,0,0,7
1046,1,0,0,5
1046,2,0,0,18
1046,3,0,0,8
1046,4,0,0,7
820,7,0,0,6
820,8,0,0,5

[Begin Action 1048]
1048,0,0,0,1
1048,0,0,0,1,,a
1048,1,0,0,1
1048,1,0,0,1,,a
1048,0,0,0,1
1048,0,0,0,1,,a
1048,1,0,0,1
1048,1,0,0,1,,a
1048,0,0,0,1
1048,0,0,0,1,,a1
1048,2,0,0,4,,a
1048,3,0,0,4,,a
1048,4,0,0,4,,a
1048,5,0,0,4,,a

;Caught By Forward Throw
[Begin Action 1050]
5031,0,0,0,4
5031,10,0,0,8
5031,20,0,0,3

;Diag Up Start
[Begin Action 1051]
5071,10,0,0,4
5061,0,0,0,5
5031,10,0,0,1
5031,20,0,0,2

;Upward Catch Start
[Begin Action 1052]
5071,20,0,0,3
5071,10,0,0,4
5061,0,0,0,2
5031,10,0,0,3
5031,20,0,0,1

[Begin Action 1055]
5031,20,0,0,4
5031,10,0,0,3
5031,0,0,0,1
5071,20,0,0,2
5031,10,0,0,3,vh
5061,10,0,0,9
5031,40,0,0,7
5031,20,0,0,5
5031,40,0,0,2
5061,10,0,0,1
5031,10,0,0,3,vh
5071,20,0,0,1
5071,10,0,0,2
5061,0,0,0,10
5031,10,0,0,-1

[Begin Action 1056]
5031,0,0,0,2
5031,10,0,0,3
5031,0,0,0,1
5071,20,0,0,2
5031,10,0,0,3,vh
5061,10,0,0,9
5031,40,0,0,7
5031,20,0,0,5
5031,40,0,0,2
5061,10,0,0,1
5031,10,0,0,3,vh
5071,20,0,0,1
5071,10,0,0,2
5061,0,0,0,10
5031,10,0,0,-1

[Begin Action 1057]
5011,10,0,0,-1

;============================
;ExMode Specials
;============================

;Venom Lunge
[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -54,-113,49,1
220,0,0,0,10
Clsn2: 2
 Clsn2[0] = -1,-116,89,2
 Clsn2[1] = -57,-53,0,7
220,1,0,0,2
Clsn1: 1
 Clsn1[0] = 118,-128,210,-15
Clsn2: 2
 Clsn2[0] = 31,-92,181,-43
 Clsn2[1] = -55,-52,72,2
220,2,0,0,5
Clsn1: 1
 Clsn1[0] = 133,-94,260,-41
Clsn2default: 2
 Clsn2[0] = 46,-97,259,-39
 Clsn2[1] = -58,-53,81,4
220,3,0,0,2
Clsn2: 2
 Clsn2[0] = 46,-97,226,-41
 Clsn2[1] = -50,-48,74,4
220,4,0,0,2
Clsn1: 1
 Clsn1[0] = 118,-128,210,-15
Clsn2: 2
 Clsn2[0] = 31,-92,181,-43
 Clsn2[1] = -55,-52,72,2
220,2,0,0,5
Clsn1: 1
 Clsn1[0] = 133,-94,260,-41
Clsn2default: 2
 Clsn2[0] = 46,-97,259,-39
 Clsn2[1] = -58,-53,81,4
220,3,0,0,2
Clsn2: 2
 Clsn2[0] = 46,-97,226,-41
 Clsn2[1] = -50,-48,74,4
220,4,0,0,2
Clsn1: 1
 Clsn1[0] = 118,-128,210,-15
Clsn2: 2
 Clsn2[0] = 31,-92,181,-43
 Clsn2[1] = -55,-52,72,2
220,2,0,0,5
Clsn1: 1
 Clsn1[0] = 133,-94,260,-41
Clsn2default: 2
 Clsn2[0] = 46,-97,259,-39
 Clsn2[1] = -58,-53,81,4
220,3,0,0,2
Clsn2: 2
 Clsn2[0] = 46,-97,226,-41
 Clsn2[1] = -50,-48,74,4
220,4,0,0,2
Clsn1: 1
 Clsn1[0] = 118,-128,210,-15
Clsn2: 2
 Clsn2[0] = 31,-92,181,-43
 Clsn2[1] = -55,-52,72,2
220,2,0,0,5
Clsn1: 1
 Clsn1[0] = 133,-94,260,-41
Clsn2default: 2
 Clsn2[0] = 46,-97,259,-39
 Clsn2[1] = -58,-53,81,4
220,3,0,0,2
Clsn2: 2
 Clsn2[0] = 46,-97,226,-41
 Clsn2[1] = -50,-48,74,4
220,4,0,0,2
Clsn1: 1
 Clsn1[0] = 118,-128,210,-15
Clsn2: 2
 Clsn2[0] = 31,-92,181,-43
 Clsn2[1] = -55,-52,72,2
220,2,0,0,5
Clsn1: 1
 Clsn1[0] = 133,-94,260,-41
Clsn2default: 2
 Clsn2[0] = 46,-97,259,-39
 Clsn2[1] = -58,-53,81,4
220,3,0,0,2
Clsn2: 2
 Clsn2[0] = 46,-97,226,-41
 Clsn2[1] = -50,-48,74,4
220,4,0,0,2
Clsn1: 1
 Clsn1[0] = 118,-128,210,-15
Clsn2: 2
 Clsn2[0] = 31,-92,181,-43
 Clsn2[1] = -55,-52,72,2
220,2,0,0,5
Clsn1: 1
 Clsn1[0] = 133,-94,260,-41
Clsn2default: 2
 Clsn2[0] = 46,-97,259,-39
 Clsn2[1] = -58,-53,81,4
220,3,0,0,2
Clsn2: 2
 Clsn2[0] = 46,-97,226,-41
 Clsn2[1] = -50,-48,74,4
220,4,0,0,2
Clsn1: 1
 Clsn1[0] = 118,-128,210,-15
Clsn2: 2
 Clsn2[0] = 31,-92,181,-43
 Clsn2[1] = -55,-52,72,2
220,2,0,0,5
Clsn1: 1
 Clsn1[0] = 133,-94,260,-41
Clsn2default: 2
 Clsn2[0] = 46,-97,259,-39
 Clsn2[1] = -58,-53,81,4
220,3,0,0,2
Clsn2: 2
 Clsn2[0] = 46,-97,226,-41
 Clsn2[1] = -50,-48,74,4
220,4,0,0,2

;Last Bite
[Begin Action 2001]
Clsn1: 1
 Clsn1[0] = 118,-128,210,-15
Clsn2: 2
 Clsn2[0] = 31,-92,181,-43
 Clsn2[1] = -55,-52,72,2
220,2,0,0,5
Clsn1: 1
 Clsn1[0] = 133,-94,260,-41
Clsn2default: 2
 Clsn2[0] = 46,-97,259,-39
 Clsn2[1] = -58,-53,81,4
220,3,0,0,2
Clsn2: 2
 Clsn2[0] = 46,-97,226,-41
 Clsn2[1] = -50,-48,74,4
220,4,0,0,16
Clsn2: 1
 Clsn2[0] = -46,-114,74,4
220,5,0,0,6
Clsn2: 1
 Clsn2[0] = -46,-114,74,4
220,6,0,0,5
Clsn2: 1
 Clsn2[0] = -52,-84,57,7
220,7,0,0,6



;Venom Bite
[Begin Action 2010]
Clsn2: 1
 Clsn2[0] = -44,-97,53,6
250,0,0,0,1
Clsn2default: 2
 Clsn2[0] = -52,-127,39,3
 Clsn2[1] = -52,-127,39,3
250,1,0,0,2
250,2,0,0,2
250,3,0,0,1
Clsn1: 1
 Clsn1[0] = 38,-126,110,0
250,4,0,0,1
Clsn1: 2
 Clsn1[0] = 14,-167,101,-103
 Clsn1[1] = 49,-103,100,-1
250,5,0,0,1
Clsn1: 2
 Clsn1[0] = -70,-159,92,-96
 Clsn1[1] = 48,-98,99,-5
250,6,0,0,1
Clsn1: 1
 Clsn1[0] = 16,-130,125,-52
250,7,0,0,1
Clsn1: 1
 Clsn1[0] = 26,-153,142,-53
250,8,0,0,1
Clsn1: 1
 Clsn1[0] = 12,-140,139,-54
250,9,0,0,1
250,10,0,0,1
250,11,0,0,1
250,12,0,0,1
250,13,0,0,1
250,14,0,0,13
Clsn2: 1
 Clsn2[0] = -58,-108,47,3
250,15,0,0,5
Clsn2: 1
 Clsn2[0] = -44,-97,53,6
250,0,0,0,5

;Symbiote Dive
[Begin Action 2020]
Clsn2: 1
 Clsn2[0] = -25,-142,52,-42
620,0,0,0,4
Clsn2default: 1
 Clsn2[0] = -25,-142,52,-42
620,1,0,0,3
620,2,0,0,2
Loopstart
Clsn1: 1
 Clsn1[0] = 41,-109,129,-27
Clsn2default: 3
 Clsn2[0] = -23,-142,51,-48
 Clsn2[1] = 46,-114,82,-74
 Clsn2[2] = 74,-79,118,-40
620,3,0,0,2
620,4,0,0,2
Clsn1: 1
 Clsn1[0] = 45,-116,143,-52
620,5,0,0,2
Clsn1: 1
 Clsn1[0] = 46,-113,158,-28
620,6,0,0,2
620,7,0,0,2

; Land
[Begin Action 2021]
Clsn2: 1
 Clsn2[0] = -43,-74,57,1
41,0, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -52,-84,60,7
11,0,0,0,10

;============================
;SUPERS
;============================

;Death Bite
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -44,-97,53,6
250,0,0,0,4
Clsn2default: 2
 Clsn2[0] = -52,-127,39,3
 Clsn2[1] = -52,-127,39,3
250,1,0,0,6
250,2,0,0,6
Clsn1: 1
 Clsn1[0] = -80,-134,52,5
1020,0,0,0,2
Loopstart
1020,1,0,0,2
1020,2,0,0,2
1020,3,0,0,2
1020,4,0,0,2
1020,5,0,0,2
1020,6,0,0,2
1020,0,0,0,2


;Venom Web Startup
; Starting Jumping up
[Begin Action 3010]
Clsn2default: 1
 Clsn2[0] = -46,-95,67,6
3010,0,0,0,6
Clsn2: 1
 Clsn2[0] = -43,-74,57,1
41,0, 0,0, 10
Clsn2default: 1
 Clsn2[0] = -41,-146,38,0
41,1, 0,0, 2
41,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -34,-132,45,-18
41,3,0,0,2
Clsn2: 1
 Clsn2[0] = -38,-131,50,-27
41,4,0,0,3
Clsn2default: 1
 Clsn2[0] = -42,-127,47,-43
41,5,0,0,-1

;Shooting Web
[Begin Action 3011]
Clsn2default: 1
 Clsn2[0] = -42,-127,47,-43
41,5,0,0,1
Clsn2: 1
 Clsn2[0] = -50,-110,73,-50
3010,1,0,0,1
Clsn2default: 1
 Clsn2[0] = -58,-102,61,-34
3010,2,0,0,2
3010,3,0,0,-1

;Tracking Opponent
[Begin Action 3012]
Clsn2default: 1
 Clsn2[0] = -42,-127,47,-43
41,5,0,0,2
41,6,0,0,2
Loopstart
Clsn2default: 2
 Clsn2[0] = -41,-125,44,-32
 Clsn2[1] = -34,-32,-9,11
41,7,0,0,2
41,8,0,0,2

;Smack my Bitch Up
[Begin Action 3013]
Clsn2: 1
 Clsn2[0] = -31,-144,43,-48
600,0,0,0,3
Clsn1: 1
 Clsn1[0] = 35,-120,146,-80
Clsn2: 2
 Clsn2[0] = -30,-128,55,-42
 Clsn2[1] = 52,-109,146,-87
600,1,0,0,3
Clsn2: 1
 Clsn2[0] = -49,-120,58,-40
630,0,0,0,3
Clsn1: 1
 Clsn1[0] = 5,-91,106,-36
Clsn2: 3
 Clsn2[0] = -56,-129,33,-48
 Clsn2[1] = 32,-78,84,-49
 Clsn2[2] = 82,-53,106,-37
630,1,0,0,3
Clsn2: 1
 Clsn2[0] = -31,-144,43,-48
600,0,0,0,3
Clsn1: 1
 Clsn1[0] = 35,-120,146,-80
Clsn2: 2
 Clsn2[0] = -30,-128,55,-42
 Clsn2[1] = 52,-109,146,-87
600,1,0,0,3
Clsn2: 1
 Clsn2[0] = -34,-126,57,-44
640,2,0,0,3
Clsn1: 1
 Clsn1[0] = -70,-161,99,-23
Clsn2: 1
 Clsn2[0] = -22,-107,51,-38
640,3,0,0,3
Clsn2: 1
 Clsn2[0] = -32,-128,64,-44
610,1,0,0,3
Clsn1: 1
 Clsn1[0] = 47,-157,155,-88
Clsn2: 3
 Clsn2[0] = 59,-147,-39,-42
 Clsn2[1] = 55,-157,101,-129
 Clsn2[2] = 97,-159,154,-137
610,2,0,0,3
Clsn2: 1
 Clsn2[0] = -42,-125,65,-54
650,0,0,0,4
Clsn2default: 1
 Clsn2[0] = -43,-156,47,-58
650,2,0,0,3
650,3,0,0,3
Clsn1: 1
 Clsn1[0] = -9,-123,152,-32
Clsn2default: 1
 Clsn2[0] = -49,-159,58,-34
650,4,0,0,2
Clsn1: 2
 Clsn1[0] = 7,-100,152,-48
 Clsn1[1] = 63,-163,123,-96
650,5,0,0,2
Clsn1: 1
 Clsn1[0] = 14,-198,118,-53
650,6,0,0,2
650,7,0,0,2
Clsn1: 2
 Clsn1[0] = -60,-185,10,-55
 Clsn1[1] = 1,-182,128,-37
650,8,0,0,2
Clsn1: 1
 Clsn1[0] = 42,-192,147,-79
650,9,0,0,2
Clsn1: 1
 Clsn1[0] = 1,-183,116,-93
650,10,0,0,2
650,11,0,0,3
650,12,0,0,3
650,13,0,0,3
Clsn2: 1
 Clsn2[0] = -42,-127,47,-43
41,5,0,0,4
Clsn1: 1
 Clsn1[0] = 35,-127,149,-44
Clsn2: 2
 Clsn2[0] = 10,-130,139,-45
 Clsn2[1] = -90,-119,11,-61
1000,4,0,0,6
Clsn1: 1
 Clsn1[0] = 32,-114,136,-7
Clsn2: 2
 Clsn2[0] = -104,-128,45,-68
 Clsn2[1] = 29,-101,133,-15
1000,5,0,0,6
Clsn1: 1
 Clsn1[0] = -24,-82,75,6
Clsn2: 2
 Clsn2[0] = -104,-165,24,-87
 Clsn2[1] = -16,-85,68,0
1000,6,0,0,-1

[Begin Action 3014]
3011,0,0,0,1,,a
3011,1,0,0,2,,a
3011,2,0,0,2,,a1
3011,3,0,0,2,,a1
3011,4,0,0,-1

[Begin Action 3015]
3012,0,0,0,3,,a
3012,1,0,0,3,,a
3012,2,0,0,3,,a
3012,3,0,0,3,,a
3012,4,0,0,3,,a

[Begin Action 3016]
-1,0,0,0,5
Clsn1: 1
 Clsn1[0] = 222,162,-195,-172
-1,0,0,0,-1

[Begin Action 3018]
Clsn2: 1
 Clsn2[0] = -32,-112,43,3
5000,0,0,0,-1

[Begin Action 3019]
Clsn2default: 1
 Clsn2[0] =  40,-136,-42,  1
5010, 0, 0,0, 2
5010, 10, 0,0, 5
5010, 20, 0,0, 15
5010, 10, 0,0, 5
5010, 0, 0,0, -1

; Mode Switch
[Begin Action 3020]
Clsn2: 1
 Clsn2[0] = -48,-88,75,6
190,19,0,0,4
Clsn2: 1
 Clsn2[0] = -45,-102,62,1
190,18,0,0,4
Clsn2: 1
 Clsn2[0] = -69,-117,54,2
192,0,0,0,4
Clsn2: 1
 Clsn2[0] = -69,-117,54,2
192,1,0,0,4
Clsn2: 1
 Clsn2[0] = -47,-100,58,1
190,18,0,0,4
Clsn2: 1
 Clsn2[0] = -46,-83,69,3
190,19,0,0,4

;Super FX----------------------------------------
;The Cool BG effect -Level 1
[Begin Action 9995]
8995,0,0,0,2,,A1
8995,1,0,0,2,,A1
8995,2,0,0,2,,A1
8995,3,0,0,2,,A1
8995,4,0,0,2,,A1
8995,5,0,0,2,,A1
8995,6,0,0,2,,A1
8995,7,0,0,2,,A1
8995,8,0,0,2,,A1
8995,9,0,0,2,,A1
8995,10,0,0,2,,A1
8995,11,0,0,2,,A1
8995,12,0,0,2,,A1
8995,13,0,0,2,,A1
8995,14,0,0,2,,a1

;The Cool BG effect -Level 3
[Begin Action 9975]
8975,0,0,0,2,,A1
8975,1,0,0,2,,A1
8975,2,0,0,2,,A1
8975,3,0,0,2,,A1
8975,4,0,0,2,,A1
8975,5,0,0,2,,A1
8975,6,0,0,2,,A1
8975,7,0,0,2,,A1
8975,8,0,0,2,,A1
8975,9,0,0,2,,A1
8975,10,0,0,2,,A1
8975,11,0,0,2,,A1
8975,12,0,0,2,,A1
8975,13,0,0,2,,A1
8975,14,0,0,2,,a1

[Begin Action 9997]
-1,0,0,0,50

[Begin Action 9999]
8999,0,0,0,-1

[Begin Action 9998]
8000,0,0,0,2,, A
8000,1,0,0,2,, A
8000,2,0,0,2,, A
8000,3,0,0,1,, A
8000,4,0,0,2,, A
8000,5,0,0,2,, A
8000,6,0,0,2,, A
8000,7,0,0,2,, A
8000,8,0,0,2,, A
8000,9,0,0,2,, A
8000,10,0,0,2,, A
8000,11,0,0,2,, A
8000,12,0,0,2,, A
8000,13,0,0,2,, A
8000,14,0,0,2,, A
8000,15,0,0,2,, A
8000,16,0,0,2,, A
8000,17,0,0,2,, A
8000,18,0,0,2,, A
8000,19,0,0,2,, A
8000,20,0,0,2,, A

;Counter BG effect
[Begin Action 9100]
8100, 0, 0,0, 2,
8100, 1, 0,0, 2,
8100, 2, 0,0, 2,
8100, 3, 0,0, 2,
8100, 4, 0,0, 2,
8100, 0, 320,0, 2,h
8100, 1, 320,0, 2,h
8100, 2, 320,0, 2,h
8100, 3, 320,0, 2,h
8100, 4, 320,0, 2,h
8100, 0, 0,240, 2,v
8100, 1, 0,240, 2,v
8100, 2, 0,240, 2,v
8100, 3, 0,240, 2,v
8100, 4, 0,240, 2,v

;The Cool BG effect
[Begin Action 9500]
8500,0,0,0,3
8500,1,0,0,3
8500,2,0,0,3
8500,3,0,0,3
8500,4,0,0,3
8500,5,0,0,3
8500,6,0,0,3
8500,7,0,0,3
8500,8,0,0,3
8500,9,0,0,3

;First Attack
[Begin Action 7000]
7000,0,-80,0,1,,a
7000,0, 80,0,1,,a
7000,0,-60,0,1,,a
7000,0, 60,0,1,,a
7000,0,-40,0,1,,a1
7000,0, 40,0,1,,a1 
7000,0,-20,0,1,,a1
7000,0, 20,0,1,,a1
7000,0,0,0,40
7000,0,0,0,4,,a1
7000,0,0,0,4,,a



;Danger
[Begin Action 7008]
7008,0,0,-80,1,,a
7008,0,0,80,1,,a
7008,0,0,-60,1,,a
7008,0,0,60,1,,a
7008,0,0,-40,1,,a1
7008,0,0,40,1,,a1 
7008,0,0,-20,1,,a1
7008,0,0,20,1,,a1
7008,0,0,1,2
7008,0,0,-1,2
7008,0,0,1,2
7008,0,0,-1,2
7008,0,0,1,2
7008,0,0,-1,2
7008,0,0,1,2
7008,0,0,-1,2
7008,0,0,1,2
7008,0,0,-1,2
7008,0,0,0,20
7008,0,0,-20,1,,a
7008,0,0,20,1,,a
7008,0,0,-40,1,,a
7008,0,0,40,1,,a
7008,0,0,-60,1,,a1
7008,0,0,60,1,,a1 
7008,0,0,-80,1,,a1
7008,0,0,80,1,,a1

;Counter
[Begin Action 7009]
7009,0,80,-80,1,,a
7009,0,70,70,1,,a
7009,0,-60,60,1,,a
7009,0,-50,-50,1,,a
7009,0,40,-40,1,,a1
7009,0,30,30,1,,a1 
7009,0,-20,20,1,,a1
7009,0,-10,-10,1,,a1
7009,0,0,0,40
7009,0,0,-20,1,,a
7009,0,0,20,1,,a
7009,0,0,-40,1,,a
7009,0,0,40,1,,a
7009,0,0,-60,1,,a1
7009,0,0,60,1,,a1 
7009,0,0,-80,1,,a1
7009,0,0,80,1,,a1


;----Win Quotes------------
[Begin Action 9980]
8980,0,0,0,-1
[Begin Action 9981]
8981,0,0,0,-1
[Begin Action 9982]
8982,0,0,0,-1
[Begin Action 9983]
8983,0,0,0,-1
[Begin Action 9984]
8984,0,0,0,-1

[Begin Action 9992]
-1,0,0,0,10
8992,0,0,60,1
8992,0,0,45,1
8992,0,0,30,1
8992,0,0,15,1
8992,0,0,0,-1

[Begin Action 9993]
8993,0,220,0,1
8993,0,210,0,1
8993,0,200,0,1
8993,0,190,0,1
8993,0,180,0,1
8993,0,170,0,1
8993,0,160,0,1
8993,0,150,0,1
8993,0,140,0,1
8993,0,130,0,1
8993,0,120,0,1
8993,0,110,0,1
8993,0,100,0,1
8993,0,90,0,1
8993,0,80,0,1
8993,0,70,0,1
8993,0,60,0,1
8993,0,50,0,1
8993,0,40,0,1
8993,0,30,0,1
8993,0,20,0,1
8993,0,10,0,1
8993,0,0,0,-1

;-------------------
;MEE Template Files
;   provided by
;  Kitsune Sniper
;       ***
; Thanks, Kitsune!
;-------------------
