;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
0,0, 0,0, 13
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 13
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
0,0, 0,0, 13


; Turning
[Begin Action 5]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
10,1, 0,0, 1
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
10,2, 0,0, 1


; c.animation
[Begin Action 11]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
11,0, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
10,2, 0,0, 1
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4
20,12, 0,0, 4
20,13, 0,0, 4
20,14, 0,0, 4
20,15, 0,0, 4
20,16, 0,0, 4
20,17, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
20,17, 0,0, 4
20,16, 0,0, 4
20,15, 0,0, 4
20,14, 0,0, 4
20,13, 0,0, 4
20,12, 0,0, 4
20,11, 0,0, 4
20,10, 0,0, 4
20,9, 0,0, 4
20,8, 0,0, 4
20,7, 0,0, 4
20,6, 0,0, 4
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
0,0, 0,0, 1


; Jumping up
[Begin Action 41]
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,0, 0,0, 4
41,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -86, 10, -20
  Clsn2[1] = -18, -103, 1, -82
41,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -89, 10, -30
  Clsn2[1] = -22, -96, -5, -78
41,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -89, 10, -30
  Clsn2[1] = -22, -96, -5, -78
41,4, 0,0, 7
Clsn2:2
  Clsn2[0] = -15, -89, 10, -30
  Clsn2[1] = -22, -96, -5, -78
41,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -89, 10, -27
  Clsn2[1] = -18, -103, -1, -85
41,6, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2
41,10, 0,0, 2
Loopstart
41,11, 0,0, 2
41,12, 0,0, 2


; Jumping forwards
[Begin Action 42]
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,0, 0,0, 4
41,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -86, 10, -20
  Clsn2[1] = -18, -103, 1, -82
41,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -89, 10, -30
  Clsn2[1] = -22, -96, -5, -78
41,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -89, 10, -30
  Clsn2[1] = -22, -96, -5, -78
41,4, 0,0, 7
Clsn2:2
  Clsn2[0] = -15, -89, 10, -30
  Clsn2[1] = -22, -96, -5, -78
41,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -89, 10, -27
  Clsn2[1] = -18, -103, -1, -85
41,6, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2
41,10, 0,0, 2
Loopstart
41,11, 0,0, 2
41,12, 0,0, 2


; Jumping backwards
[Begin Action 43]
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,0, 0,0, 4
41,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -86, 10, -20
  Clsn2[1] = -18, -103, 1, -82
41,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -89, 10, -30
  Clsn2[1] = -22, -96, -5, -78
41,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -89, 10, -30
  Clsn2[1] = -22, -96, -5, -78
41,4, 0,0, 7
Clsn2:2
  Clsn2[0] = -15, -89, 10, -30
  Clsn2[1] = -22, -96, -5, -78
41,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -89, 10, -27
  Clsn2[1] = -18, -103, -1, -85
41,6, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2
41,10, 0,0, 2
Loopstart
41,11, 0,0, 2
41,12, 0,0, 2


; Jump land frame
[Begin Action 47]
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 1
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
10,2, 0,0, 1
11,0, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
10,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -61, 14, 0
  Clsn2[1] = -11, -77, 6, -59
47,0, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2:2
  Clsn2[0] = -16, -59, 16, 0
  Clsn2[1] = -1, -70, 19, -52
100,0, 0,0, 2
Loopstart
Clsn2Default:2
  Clsn2[0] = -7, -52, 24, -1
  Clsn2[1] = 18, -61, 39, -42
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3


; Run Stop
[Begin Action 101]
Clsn2:2
  Clsn2[0] = -11, -59, 19, 0
  Clsn2[1] = 12, -69, 34, -42
102,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -11, -59, 19, 0
  Clsn2[1] = 0, -69, 22, -42
102,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -5, -55, 25, 0
  Clsn2[1] = -11, -68, 11, -41
102,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -5, -55, 25, 0
  Clsn2[1] = -11, -68, 11, -41
102,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 2


; Forward Hop
[Begin Action 102]
Clsn2:2
  Clsn2[0] = -16, -59, 16, 0
  Clsn2[1] = -1, -70, 19, -52
100,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -11, -59, 19, 0
  Clsn2[1] = 12, -69, 34, -42
102,0, 0,0, 6
Loopstart
Clsn2:2
  Clsn2[0] = -11, -59, 19, 0
  Clsn2[1] = 0, -69, 22, -42
102,1, 0,0, 3


; Forward Hop Stop
[Begin Action 103]
Clsn2:2
  Clsn2[0] = -5, -55, 25, 0
  Clsn2[1] = -11, -68, 11, -41
102,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -5, -55, 25, 0
  Clsn2[1] = -11, -68, 11, -41
102,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -15, -97, 7, -71
  Clsn2[1] = -19, -80, 13, -9
105,0, 0,0, 2
105,1, 0,0, 2
Loopstart
105,2, 0,0, 2


; Backhop landing
[Begin Action 106]
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 1
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
10,2, 0,0, 1
11,0, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
10,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 2


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default:2
  Clsn2[0] = -14, -88, 20, -18
  Clsn2[1] = -2, -98, 15, -80
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
130,0, 0,0, 2


; GUARD (crouch)
[Begin Action 131]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
131,0, 0,0, 2


; GUARD (air)
[Begin Action 132]
Clsn2Default:2
  Clsn2[0] = -14, -88, 20, -38
  Clsn2[1] = -2, -98, 15, -80
132,0, 0,0, 2


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2:2
  Clsn2[0] = -15, -89, 10, -27
  Clsn2[1] = -18, -103, -1, -85
41,6, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2
41,10, 0,0, 2
Loopstart
41,11, 0,0, 2
41,12, 0,0, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
130,0, 0,0, 2


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
131,0, 0,0, 2


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default:2
  Clsn2[0] = -14, -88, 20, -38
  Clsn2[1] = -2, -98, 15, -80
132,0, 0,0, 2


; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
Loopstart
170,5, 0,0, 6


; Win 1
[Begin Action 181]
182,0, 0,0, 6
181,0, 0,0, 5
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,1, 0,0, 4
181,4, 0,0, 5
181,5, 0,0, 6
181,6, 0,0, 7
181,7, 0,0, 8
181,8, 0,0, 8
181,6, 0,0, 9
181,9, 0,0, 9
Loopstart
181,10, 0,0, 35


; Win 2
[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 7
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 8
182,5, 0,0, 8
182,6, 0,0, 8
182,7, 0,0, 8
182,8, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 8
182,5, 0,0, 8
182,6, 0,0, 8
182,7, 0,0, 8
182,8, 0,0, 8
182,9, 0,0, 8
182,10, 0,0, 8
182,11, 0,0, 35
Loopstart
182,11, 0,0, 8


; Win 3 (No Fear Feint)
[Begin Action 183]
3012,8, 0,0, 8
3012,9, 0,0, 8
3012,10, 0,0, 8
3012,11, 0,0, 8
3012,12, 0,0, 8
3012,13, 0,0, 16
3012,14, 0,0, 5
3012,15, 0,0, 8
3012,16, 0,0, 32
3012,17, 0,0, 8
3012,18, 0,0, 8
3012,19, 0,0, 120
Loopstart
3012,19, 0,0, 10


; INTRO
[Begin Action 191]
191,0, -20,0, 30
191,1, -20,0, 5
191,0, -20,0, 5
191,1, -20,0, 5
191,0, -20,0, 5
191,1, -20,0, 5
191,0, -20,0, 5
191,1, -20,0, 5
191,0, -20,0, 5
191,1, -20,0, 5
191,0, -20,0, 60
191,2, -20,0, 8
191,3, -20,0, 8
191,4, -20,0, 8
191,5, -20,0, 4
191,6, -20,0, 60
191,7, -12,0, 4
191,8, 0,0, 4


; Taunt
[Begin Action 195]
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -13, -41, 17, -20
  Clsn2[1] = -17, -28, 23, 0
195,0, 0,0, 4
195,1, 0,0, 9
195,2, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 9
195,1, 0,0, 3
195,2, 0,0, 12
195,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
10,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -61, 14, 0
  Clsn2[1] = -11, -77, 6, -59
47,0, 0,0, 4


; s.LP
[Begin Action 200]
Clsn2:2
  Clsn2[0] = -8, -70, 21, 0
  Clsn2[1] = 2, -86, 24, -61
200,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 25, -74, 45, -55
Clsn2:3
  Clsn2[0] = -3, -70, 29, 0
  Clsn2[1] = 15, -85, 37, -60
  Clsn2[2] = 24, -76, 44, -55
200,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 25, -74, 45, -55
Clsn2:3
  Clsn2[0] = -3, -70, 29, 0
  Clsn2[1] = 15, -85, 37, -60
  Clsn2[2] = 24, -76, 44, -55
200,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -8, -70, 21, 0
  Clsn2[1] = 2, -86, 24, -61
200,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -70, 12, 0
  Clsn2[1] = -13, -85, 9, -60
200,4, 0,0, 3


; s.MP
[Begin Action 210]
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -9, -85, 8, -67
210,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -70, 20, 0
  Clsn2[1] = 0, -82, 23, -58
210,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 49, -71, 103, -62
Clsn2:3
  Clsn2[0] = -14, -70, 20, 0
  Clsn2[1] = 0, -82, 23, -58
  Clsn2[2] = 19, -74, 77, -60
210,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 49, -71, 91, -62
Clsn2:3
  Clsn2[0] = -14, -70, 20, 0
  Clsn2[1] = 0, -82, 23, -58
  Clsn2[2] = 19, -74, 63, -60
210,3, 0,0, 2
Clsn2:3
  Clsn2[0] = -14, -70, 20, 0
  Clsn2[1] = 0, -82, 23, -58
  Clsn2[2] = 19, -74, 63, -60
210,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -70, 20, 0
  Clsn2[1] = -9, -82, 14, -58
210,4, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -15, -83, 8, -59
210,5, 0,0, 4


; Close s. MP
[Begin Action 211]
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -9, -85, 8, -67
211,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -9, -85, 8, -67
211,1, 0,0, 1
Clsn1:1
  Clsn1[0] = -2, -62, 49, -49
Clsn2:3
  Clsn2[0] = -20, -58, 13, 0
  Clsn2[1] = -28, -74, -3, -52
  Clsn2[2] = -5, -64, 35, -48
211,2, 0,0, 1
Clsn1:1
  Clsn1[0] = -2, -62, 49, -49
Clsn2:2
  Clsn2[0] = -20, -58, 13, 0
  Clsn2[1] = -28, -74, -3, -52
211,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -58, 13, 0
  Clsn2[1] = -28, -74, -3, -52
211,3, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -58, 13, 0
  Clsn2[1] = -16, -76, 5, -54
211,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -64, 13, 0
  Clsn2[1] = -16, -81, 5, -59
211,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -64, 13, 0
  Clsn2[1] = -16, -81, 5, -59
211,6, 0,0, 3


; s.HP
[Begin Action 220]
Clsn2:2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = -3, -79, 21, -49
220,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 30, -117, 71, -51
Clsn2:3
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
  Clsn2[2] = 30, -110, 61, -51
220,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 30, -107, 59, -51
Clsn2:3
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
  Clsn2[2] = 30, -101, 52, -51
220,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,3, 0,0, 7
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = -2, -80, 22, -50
220,7, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = -10, -82, 14, -52
250,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -70, 12, 0
  Clsn2[1] = -13, -85, 9, -60
200,4, 0,0, 3


; Close s. HP
[Begin Action 221]
Clsn2:2
  Clsn2[0] = -15, -59, 19, 0
  Clsn2[1] = -7, -79, 12, -55
221,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -4, -59, 30, 0
  Clsn2[1] = 4, -80, 23, -56
221,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 25, -137, 62, -59
Clsn2:3
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
  Clsn2[2] = 24, -135, 44, -59
221,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 25, -133, 52, -59
Clsn2:3
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
  Clsn2[2] = 24, -132, 44, -59
221,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
221,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
221,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -9, -78, 25, 0
  Clsn2[1] = -1, -97, 18, -73
221,5, 0,0, 5
Clsn2:2
  Clsn2[0] = -14, -78, 20, 0
  Clsn2[1] = -6, -97, 13, -73
221,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -69, 17, 0
  Clsn2[1] = -10, -88, 9, -64
221,7, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -69, 17, 0
  Clsn2[1] = -10, -88, 9, -64
221,8, 0,0, 2


; Close s.HP Followup
[Begin Action 222]
Clsn2:2
  Clsn2[0] = 5, -108, 26, -76
  Clsn2[1] = -9, -86, 28, 0
222,0, 0,0, 2
Clsn2:2
  Clsn2[0] = 11, -108, 32, -76
  Clsn2[1] = -3, -86, 34, 0
222,1, 0,0, 2
Clsn2:2
  Clsn2[0] = 19, -89, 40, -57
  Clsn2[1] = -3, -67, 34, 0
222,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 24, -55, 79, 0
Clsn2:3
  Clsn2[0] = 21, -52, 42, -20
  Clsn2[1] = -3, -33, 34, 0
  Clsn2[2] = 25, -59, 53, 0
222,3, 0,0, 2
Clsn2:2
  Clsn2[0] = 21, -52, 42, -20
  Clsn2[1] = -3, -33, 34, 0
222,4, 0,0, 11
Clsn2:2
  Clsn2[0] = 16, -54, 37, -22
  Clsn2[1] = -3, -33, 34, 0
222,5, 0,0, 7
Clsn2:2
  Clsn2[0] = 9, -62, 30, -30
  Clsn2[1] = -9, -43, 34, 0
222,6, 0,0, 5
Clsn2:2
  Clsn2[0] = -2, -74, 19, -42
  Clsn2[1] = -15, -59, 23, 0
222,7, 0,0, 4
Clsn2:2
  Clsn2[0] = -10, -80, 11, -54
  Clsn2[1] = -15, -63, 23, 0
222,8, 0,0, 3


; s.LK
[Begin Action 230]
Clsn2Default:2
  Clsn2[0] = -21, -70, 3, 0
  Clsn2[1] = -26, -82, -6, -57
230,0, 0,0, 2
230,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 24, -23, 42, 0
Clsn2:3
  Clsn2[0] = -17, -77, 7, -50
  Clsn2[1] = -9, -54, 28, 0
  Clsn2[2] = 17, -26, 41, 0
230,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -17, -77, 7, -50
  Clsn2[1] = -9, -54, 28, 0
230,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -80, 3, -50
  Clsn2[1] = -16, -54, 21, 0
230,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -81, 7, -51
  Clsn2[1] = -18, -54, 19, 0
230,5, 0,0, 2


; s.MK
[Begin Action 240]
Clsn2:2
  Clsn2[0] = 3, -84, 23, -61
  Clsn2[1] = -10, -70, 26, 0
240,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -83, 8, -60
  Clsn2[1] = -10, -70, 15, 0
240,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -83, 8, -60
  Clsn2[1] = -10, -70, 15, 0
240,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 31, -59, 73, -44
Clsn2:3
  Clsn2[0] = 8, -71, 35, -45
  Clsn2[1] = -10, -53, 21, 0
  Clsn2[2] = 29, -61, 70, -43
240,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -1, -73, 26, -47
  Clsn2[1] = -10, -53, 21, 0
240,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -74, 7, -48
  Clsn2[1] = -16, -53, 15, 0
240,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -18, -85, 3, -60
  Clsn2[1] = -21, -66, 15, 0
240,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -14, -86, 7, -61
  Clsn2[1] = -21, -66, 15, 0
240,7, 0,0, 3
Clsn2:2
  Clsn2[0] = -3, -86, 18, -61
  Clsn2[1] = -10, -66, 26, 0
240,8, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -9, -85, 8, -67
210,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -15, -83, 8, -59
210,5, 0,0, 2


; Close s.MK
[Begin Action 241]
Clsn2:2
  Clsn2[0] = -16, -70, 14, 0
  Clsn2[1] = -2, -85, 17, -63
241,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -3, -70, 27, 0
  Clsn2[1] = 11, -85, 30, -63
241,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 27, -56, 61, -42
Clsn2:3
  Clsn2[0] = 0, -62, 30, 0
  Clsn2[1] = 17, -76, 38, -49
  Clsn2[2] = 25, -57, 59, -41
241,2, 0,0, 3
Clsn2:3
  Clsn2[0] = 0, -62, 30, 0
  Clsn2[1] = 17, -76, 38, -49
  Clsn2[2] = 15, -57, 49, -41
241,3, 0,0, 2
Clsn2:3
  Clsn2[0] = -8, -62, 22, 0
  Clsn2[1] = 5, -82, 26, -55
  Clsn2[2] = 15, -57, 49, -41
241,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -62, 22, 0
  Clsn2[1] = -2, -82, 19, -55
241,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -16, -62, 14, 0
  Clsn2[1] = -10, -82, 11, -55
241,6, 0,0, 1


; s.HK
[Begin Action 250]
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
250,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -70, 21, 0
  Clsn2[1] = -7, -89, 17, -65
250,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -6, -70, 28, 0
  Clsn2[1] = 13, -78, 37, -54
250,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 31, -57, 99, -38
Clsn2:3
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
  Clsn2[2] = 29, -59, 82, -38
250,3, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -57, 90, -38
Clsn2:3
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
  Clsn2[2] = 29, -54, 73, -38
250,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,5, 0,0, 6
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,7, 0,0, 3
Clsn2:2
  Clsn2[0] = 2, -59, 38, 0
  Clsn2[1] = 13, -74, 35, -55
250,8, 0,0, 3
Clsn2:2
  Clsn2[0] = -5, -64, 24, 0
  Clsn2[1] = 3, -79, 22, -61
250,9, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -68, 17, 0
  Clsn2[1] = -5, -83, 14, -65
250,10, 0,0, 3


; Close s.HK
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -18, -87, 1, -66
  Clsn2[1] = -23, -71, 14, 0
251,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -87, 1, -66
  Clsn2[1] = -23, -71, 14, 0
251,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -87, 1, -66
  Clsn2[1] = -23, -71, 14, 0
251,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -87, 1, -66
  Clsn2[1] = -23, -71, 14, 0
251,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -78, 8, -57
  Clsn2[1] = -17, -61, 17, 0
251,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -30, 66, 0
Clsn2: 3
  Clsn2[0] = 5, -68, 29, -40
  Clsn2[1] = -9, -51, 25, 0
  Clsn2[2] = 9, -52, 36, 0
251,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -72, 20, -44
  Clsn2[1] = -16, -51, 18, 0
251,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, 9, -44
  Clsn2[1] = -21, -50, 13, 1
251,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -81, 5, -48
  Clsn2[1] = -25, -52, 12, 0
251,10, 0,0, 2


; c.LP
[Begin Action 400]
Clsn2:2
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 37, -41, 99, -30
Clsn2:3
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
  Clsn2[2] = 20, -43, 75, -28
400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 37, -41, 88, -30
Clsn2:3
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
  Clsn2[2] = 20, -43, 75, -28
400,2, 0,0, 2
Clsn2:3
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
  Clsn2[2] = 20, -43, 75, -28
400,2, 0,0, 1
Clsn2:2
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
400,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,5, 0,0, 3


; c.MP
[Begin Action 410]
Clsn2:2
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -41, 99, -30
Clsn2: 3
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
  Clsn2[2] = 20, -43, 75, -28
400,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 37, -41, 88, -30
Clsn2:3
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
  Clsn2[2] = 20, -43, 75, -28
400,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 37, -41, 88, -30
Clsn2:3
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
  Clsn2[2] = 20, -43, 75, -28
400,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
  Clsn2[2] = 20, -43, 75, -28
400,2, 0,0, 1
Clsn2:2
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
400,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,5, 0,0, 3


; c.HP
[Begin Action 420]
Clsn2:2
  Clsn2[0] = -10, -24, 30, 0
  Clsn2[1] = 1, -44, 23, -20
420,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -6, -32, 37, 0
  Clsn2[1] = 18, -38, 40, -18
420,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 37, -93, 81, -23
Clsn2:2
  Clsn2[0] = 37, -71, 54, -22
  Clsn2[1] = -5, -34, 48, 0
420,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 37, -85, 76, -23
Clsn2:2
  Clsn2[0] = 37, -71, 54, -22
  Clsn2[1] = -5, -34, 48, 0
420,3, 0,0, 2
Clsn2:2
  Clsn2[0] = 37, -71, 54, -22
  Clsn2[1] = -5, -34, 48, 0
420,3, 0,0, 8
Clsn2:2
  Clsn2[0] = -4, -32, 45, 0
  Clsn2[1] = 32, -47, 56, -24
420,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -7, -21, 38, 0
  Clsn2[1] = 22, -37, 47, -17
420,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -4, -35, 31, 0
  Clsn2[1] = 8, -46, 29, -24
420,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,5, 0,0, 1


; c.LK
[Begin Action 430]
Clsn2:2
  Clsn2[0] = -12, -51, 7, -27
  Clsn2[1] = -15, -38, 12, 0
430,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 23, -14, 68, -1
Clsn2:3
  Clsn2[0] = -19, -46, 0, -22
  Clsn2[1] = -15, -30, 20, 0
  Clsn2[2] = 14, -15, 58, 0
430,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 23, -14, 62, -1
Clsn2:3
  Clsn2[0] = -19, -46, 0, -22
  Clsn2[1] = -15, -30, 20, 0
  Clsn2[2] = 14, -15, 61, 0
430,2, 0,0, 2
Clsn2:3
  Clsn2[0] = -19, -46, 0, -22
  Clsn2[1] = -15, -30, 20, 0
  Clsn2[2] = 14, -15, 45, 0
430,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -51, 10, -27
  Clsn2[1] = -15, -30, 20, 0
430,4, 0,0, 3


; c.MK
[Begin Action 440]
Clsn2:2
  Clsn2[0] = -14, -35, 19, 0
  Clsn2[1] = -1, -54, 17, -33
440,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -14, -35, 25, 0
  Clsn2[1] = 9, -46, 27, -25
440,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 31, -21, 69, 0
Clsn2:3
  Clsn2[0] = -14, -28, 31, 0
  Clsn2[1] = 22, -38, 44, -13
  Clsn2[2] = 31, -21, 53, 0
440,2, 0,0, 2
Clsn2:3
  Clsn2[0] = -14, -28, 31, 0
  Clsn2[1] = 17, -40, 39, -15
  Clsn2[2] = 26, -21, 55, 0
440,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -14, -28, 31, 0
  Clsn2[1] = 17, -40, 39, -15
440,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -9, -28, 21, 0
  Clsn2[1] = 1, -47, 23, -22
440,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,5, 0,0, 2


; c.HK
[Begin Action 450]
Clsn2:2
  Clsn2[0] = -2, -56, 21, -31
  Clsn2[1] = -11, -43, 23, 0
450,0, 0,0, 3
Clsn2:2
  Clsn2[0] = 9, -53, 32, -28
  Clsn2[1] = -11, -36, 26, 0
450,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 26, -25, 95, 0
Clsn2:2
  Clsn2[0] = 15, -43, 38, -18
  Clsn2[1] = -3, -36, 34, 0
450,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -25, 95, 0
Clsn2: 2
  Clsn2[0] = 15, -43, 38, -18
  Clsn2[1] = -3, -36, 34, 0
450,3, 0,0, 2
Clsn2:2
  Clsn2[0] = 15, -43, 38, -18
  Clsn2[1] = -3, -36, 34, 0
450,4, 0,0, 7
Clsn2:2
  Clsn2[0] = 15, -43, 38, -18
  Clsn2[1] = -3, -36, 34, 0
450,5, 0,0, 5
Clsn2:2
  Clsn2[0] = 8, -48, 31, -23
  Clsn2[1] = -3, -36, 34, 0
450,6, 0,0, 5
Clsn2:2
  Clsn2[0] = 8, -48, 31, -23
  Clsn2[1] = -3, -36, 34, 0
450,7, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,5, 0,0, 1


; j.LP
[Begin Action 600]
Clsn2:2
  Clsn2[0] = -9, -100, 11, -72
  Clsn2[1] = -16, -81, 12, -26
600,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -73, 59, -55
Clsn2:3
  Clsn2[0] = -9, -81, 18, -32
  Clsn2[1] = -1, -97, 16, -78
  Clsn2[2] = 10, -74, 54, -54
600,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -73, 59, -55
Clsn2:3
  Clsn2[0] = -9, -81, 18, -32
  Clsn2[1] = -1, -97, 16, -78
  Clsn2[2] = 10, -74, 54, -54
600,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -73, 59, -55
Clsn2:3
  Clsn2[0] = -9, -81, 18, -32
  Clsn2[1] = -1, -97, 16, -78
  Clsn2[2] = 10, -74, 54, -54
600,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -73, 59, -55
Clsn2:3
  Clsn2[0] = -9, -81, 18, -32
  Clsn2[1] = -1, -97, 16, -78
  Clsn2[2] = 10, -74, 54, -54
600,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -73, 59, -55
Clsn2:3
  Clsn2[0] = -9, -81, 18, -32
  Clsn2[1] = -1, -97, 16, -78
  Clsn2[2] = 10, -74, 54, -54
600,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -85, 12, -36
  Clsn2[1] = -11, -101, 6, -82
600,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -86, 10, -20
  Clsn2[1] = -18, -103, 1, -82
41,2, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 3
Loopstart
41,11, 0,0, 3
41,12, 0,0, 3


; j.MP
[Begin Action 610]
Clsn2:2
  Clsn2[0] = -9, -100, 11, -72
  Clsn2[1] = -16, -81, 12, -26
600,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -73, 59, -55
Clsn2:3
  Clsn2[0] = -9, -81, 18, -32
  Clsn2[1] = -1, -97, 16, -78
  Clsn2[2] = 10, -74, 54, -54
600,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -73, 59, -55
Clsn2:3
  Clsn2[0] = -9, -81, 18, -32
  Clsn2[1] = -1, -97, 16, -78
  Clsn2[2] = 10, -74, 54, -54
600,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -73, 59, -55
Clsn2:3
  Clsn2[0] = -9, -81, 18, -32
  Clsn2[1] = -1, -97, 16, -78
  Clsn2[2] = 10, -74, 54, -54
600,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -85, 12, -36
  Clsn2[1] = -11, -101, 6, -82
600,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -86, 10, -20
  Clsn2[1] = -18, -103, 1, -82
41,2, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 3
Loopstart
41,11, 0,0, 3
41,12, 0,0, 3


; j.HP
[Begin Action 620]
Clsn2:2
  Clsn2[0] = -24, -92, -1, -68
  Clsn2[1] = -21, -80, 4, -26
620,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -26, -87, 4, -64
  Clsn2[1] = -18, -75, 9, -29
620,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -17, -84, 10, -61
  Clsn2[1] = -13, -67, 19, -39
620,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 31, -122, 62, -59
Clsn2:2
  Clsn2[0] = -9, -88, 21, -48
  Clsn2[1] = 15, -107, 37, -68
620,3, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -111, 62, -59
Clsn2:2
  Clsn2[0] = -9, -88, 21, -48
  Clsn2[1] = 15, -107, 37, -68
620,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -9, -88, 21, -48
  Clsn2[1] = 15, -107, 37, -68
620,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -3, -88, 17, -67
  Clsn2[1] = -17, -81, 15, -39
620,5, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -97, 6, -78
  Clsn2[1] = -18, -83, 12, -34
620,6, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -101, 7, -80
  Clsn2[1] = -18, -83, 12, -34
630,5, 0,0, 4
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 3
Loopstart
41,11, 0,0, 3
41,12, 0,0, 3


; j.LK
[Begin Action 630]
Clsn2:2
  Clsn2[0] = -23, -104, -2, -76
  Clsn2[1] = -21, -86, 7, -33
630,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 21, -52, 48, -10
Clsn2:3
  Clsn2[0] = -22, -92, 3, -61
  Clsn2[1] = -15, -71, 28, -38
  Clsn2[2] = 15, -62, 47, -13
630,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 21, -52, 48, -10
Clsn2:3
  Clsn2[0] = -22, -92, 3, -61
  Clsn2[1] = -15, -71, 28, -38
  Clsn2[2] = 15, -62, 47, -13
630,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 21, -52, 48, -10
Clsn2:3
  Clsn2[0] = -22, -92, 3, -61
  Clsn2[1] = -15, -71, 28, -38
  Clsn2[2] = 15, -62, 47, -13
630,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 21, -52, 48, -10
Clsn2:3
  Clsn2[0] = -22, -92, 3, -61
  Clsn2[1] = -15, -71, 28, -38
  Clsn2[2] = 15, -62, 47, -13
630,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 21, -52, 48, -10
Clsn2:3
  Clsn2[0] = -22, -92, 3, -61
  Clsn2[1] = -15, -71, 28, -38
  Clsn2[2] = 15, -62, 47, -13
630,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -16, -100, 8, -70
  Clsn2[1] = -20, -86, 13, -27
630,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -101, 7, -80
  Clsn2[1] = -18, -83, 12, -34
630,5, 0,0, 4
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 3
Loopstart
41,11, 0,0, 3
41,12, 0,0, 3


; j.MK
[Begin Action 640]
Clsn2:2
  Clsn2[0] = -10, -96, 19, -69
  Clsn2[1] = -18, -83, 12, -21
640,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 13, -77, 61, -62
Clsn2:3
  Clsn2[0] = 3, -95, 32, -68
  Clsn2[1] = -18, -83, 12, -21
  Clsn2[2] = 8, -80, 58, -60
640,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 13, -77, 61, -62
Clsn2:3
  Clsn2[0] = 3, -95, 32, -68
  Clsn2[1] = -18, -83, 12, -21
  Clsn2[2] = 8, -80, 58, -60
640,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 13, -77, 61, -62
Clsn2:3
  Clsn2[0] = 3, -95, 32, -68
  Clsn2[1] = -18, -83, 12, -21
  Clsn2[2] = 8, -80, 58, -60
640,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 13, -77, 61, -62
Clsn2:3
  Clsn2[0] = 3, -95, 32, -68
  Clsn2[1] = -18, -83, 12, -21
  Clsn2[2] = 8, -80, 58, -60
640,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 13, -77, 61, -62
Clsn2:3
  Clsn2[0] = 3, -95, 32, -68
  Clsn2[1] = -18, -83, 12, -21
  Clsn2[2] = 8, -80, 58, -60
640,3, 0,0, 2
Clsn2:3
  Clsn2[0] = -4, -101, 16, -80
  Clsn2[1] = -18, -83, 12, -21
  Clsn2[2] = 6, -85, 37, -64
640,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -100, 10, -71
  Clsn2[1] = -18, -83, 12, -11
640,5, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 3
Loopstart
41,11, 0,0, 3
41,12, 0,0, 3


; j.HK
[Begin Action 650]
Clsn2:2
  Clsn2[0] = -8, -104, 12, -77
  Clsn2[1] = -14, -86, 15, -21
650,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -104, 12, -77
  Clsn2[1] = -14, -86, 15, -49
650,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -2, -102, 18, -75
  Clsn2[1] = -14, -86, 15, -49
650,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 0, -33, 30, 15
Clsn2:2
  Clsn2[0] = -11, -60, 9, -17
  Clsn2[1] = -14, -86, 15, -49
650,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -114, -1, -81
  Clsn2[1] = -10, -94, 14, -55
650,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -97, 7, -74
  Clsn2[1] = -10, -85, 21, -48
650,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -94, 11, -71
  Clsn2[1] = -15, -79, 16, -42
650,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -97, 6, -78
  Clsn2[1] = -18, -83, 12, -34
620,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -101, 7, -80
  Clsn2[1] = -18, -83, 12, -34
630,5, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 3
Loopstart
41,11, 0,0, 4
41,12, 0,0, 4


; Standing Repel
[Begin Action 700]
Clsn2:2
  Clsn2[0] = 6, -81, 23, -63
  Clsn2[1] = -7, -70, 27, 0
220,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -8, -81, 9, -63
  Clsn2[1] = -14, -70, 20, 0
700,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 14, -81, 36, 0
Clsn2:2
  Clsn2[0] = -4, -81, 13, -63
  Clsn2[1] = -12, -70, 22, 0
700,1, 0,0, 12
Clsn2:2
  Clsn2[0] = -8, -81, 9, -63
  Clsn2[1] = -14, -70, 20, 0
700,0, 0,0, 5
Clsn2:2
  Clsn2[0] = 7, -81, 24, -63
  Clsn2[1] = -5, -70, 29, 0
220,7, 0,0, 4
Clsn2:2
  Clsn2[0] = -4, -81, 13, -63
  Clsn2[1] = -16, -70, 18, 0
250,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -84, 4, -66
  Clsn2[1] = -17, -70, 17, 0
0,0, 0,0, 3


; Crouching Repel
[Begin Action 701]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
121,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -8, -39, 27, 0
  Clsn2[1] = 4, -53, 20, -35
701,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 22, -57, 37, 0
Clsn2:2
  Clsn2[0] = 0, -39, 35, 0
  Clsn2[1] = 8, -57, 34, -35
701,1, 0,0, 12
Clsn2:2
  Clsn2[0] = -8, -39, 27, 0
  Clsn2[1] = 4, -53, 20, -35
701,0, 0,0, 6
400,4, 0,0, 5
400,5, 0,0, 5


; Aerial Repel
[Begin Action 702]
Clsn2Default:2
  Clsn2[0] = -14, -88, 20, -18
  Clsn2[1] = -2, -98, 15, -80
122,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 7, -99, 27, -35
Clsn2:2
  Clsn2[0] = -8, -88, 18, -35
  Clsn2[1] = 3, -99, 20, -80
132,0, 0,0, 8
Clsn2Default:2
  Clsn2[0] = -14, -88, 20, -18
  Clsn2[1] = -2, -98, 15, -80
122,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -97, 6, -78
  Clsn2[1] = -18, -83, 12, -34
620,6, 0,0, 2
Clsn2:2
  Clsn2[0] = -15, -89, 10, -27
  Clsn2[1] = -18, -103, -1, -85
41,6, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2
41,10, 0,0, 2
Loopstart
41,11, 0,0, 2
41,12, 0,0, 2


; Standing Repel (P1)
[Begin Action 703]
Clsn2Default:2
  Clsn2[0] = -10, -81, 9, -63
  Clsn2[1] = -16, -69, 24, 0
221,0, 0,0, 1
221,1, 0,0, 1
221,2, 0,0, 1
221,3, 0,0, 6
221,4, 0,0, 5
221,5, 0,0, 4
221,6, 0,0, 3
221,7, 0,0, 2
221,8, 0,0, 1


; Crouching Repel (P1)
[Begin Action 704]
Clsn2Default:2
  Clsn2[0] = -17, -30, 32, 0
  Clsn2[1] = 0, -43, 22, -24
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 1
420,3, 0,0, 2
420,3, 0,0, 4
420,4, 0,0, 2
420,5, 0,0, 2
420,6, 0,0, 2
400,4, 0,0, 1
400,5, 0,0, 1


; Aerial Repel (P1)
[Begin Action 705]
Clsn2:2
  Clsn2[0] = -24, -90, -1, -68
  Clsn2[1] = -16, -79, 15, 0
620,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -24, -83, -1, -61
  Clsn2[1] = -16, -79, 15, -12
620,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -17, -84, 6, -62
  Clsn2[1] = -19, -70, 22, -39
620,2, 0,0, 2
Clsn2:2
  Clsn2[0] = 4, -89, 27, -67
  Clsn2[1] = -12, -84, 25, -37
620,3, 0,0, 1
Clsn2:2
  Clsn2[0] = 4, -89, 27, -67
  Clsn2[1] = -12, -84, 25, -37
620,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -8, -90, 15, -68
  Clsn2[1] = -18, -82, 19, -35
620,5, 0,0, 2
Clsn2:2
  Clsn2[0] = -13, -96, 9, -77
  Clsn2[1] = -16, -83, 12, -27
620,6, 0,0, 5
Clsn2:2
  Clsn2[0] = -14, -100, 14, -78
  Clsn2[1] = -17, -88, 11, -18
630,5, 0,0, 4
Clsn2Default:2
  Clsn2[0] = -10, -104, 18, -82
  Clsn2[1] = -14, -92, 14, 0
41,7, 0,0, 3
Loopstart
41,11, 0,0, 3
41,12, 0,0, 3


; Unblockable (Charge)
[Begin Action 710]
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
250,0, 0,0, 6
Loopstart
Clsn2Default:2
  Clsn2[0] = -13, -70, 21, 0
  Clsn2[1] = -7, -89, 17, -65
250,1, 0,0, 3


; Unblockable
[Begin Action 711]
Clsn2:2
  Clsn2[0] = -6, -70, 28, 0
  Clsn2[1] = 13, -78, 37, -54
250,2, 0,0, 6
Clsn1:1
  Clsn1[0] = 31, -57, 99, -38
Clsn2:3
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
  Clsn2[2] = 29, -59, 82, -38
250,3, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -57, 90, -38
Clsn2:3
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
  Clsn2[2] = 29, -54, 73, -38
250,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,5, 0,0, 15
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,6, 0,0, 8
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,7, 0,0, 5
Clsn2:2
  Clsn2[0] = 2, -59, 38, 0
  Clsn2[1] = 13, -74, 35, -55
250,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -5, -64, 24, 0
  Clsn2[1] = 3, -79, 22, -61
250,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -68, 17, 0
  Clsn2[1] = -5, -83, 14, -65
250,10, 0,0, 4


; Overhead (Speed/EX)
[Begin Action 712]
Clsn2:2
  Clsn2[0] = -15, -59, 19, 0
  Clsn2[1] = -7, -79, 12, -55
221,0, 0,0, 10
Clsn2:2
  Clsn2[0] = -4, -59, 30, 0
  Clsn2[1] = 4, -80, 23, -56
221,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 25, -137, 62, -59
Clsn2:3
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
  Clsn2[2] = 24, -128, 44, -59
221,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 25, -137, 62, -59
Clsn2:3
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
  Clsn2[2] = 24, -128, 44, -59
221,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
221,3, 0,0, 6
Clsn2:2
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
221,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -9, -78, 25, 0
  Clsn2[1] = -1, -97, 18, -73
221,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -78, 20, 0
  Clsn2[1] = -6, -97, 13, -73
221,6, 0,0, 2
Clsn2:2
  Clsn2[0] = -15, -69, 17, 0
  Clsn2[1] = -10, -88, 9, -64
221,7, 0,0, 2
Clsn2:2
  Clsn2[0] = -15, -69, 17, 0
  Clsn2[1] = -10, -88, 9, -64
221,8, 0,0, 2


; Throw Attempt
[Begin Action 800]
Clsn2:2
  Clsn2[0] = -17, -70, 12, 0
  Clsn2[1] = -13, -85, 9, -60
200,4, 0,0, 1
Clsn1:1
  Clsn1[0] = 18, -84, 32, 0
Clsn2:2
  Clsn2[0] = 17, -84, 52, -63
  Clsn2[1] = -4, -74, 32, 0
800,0, 0,0, 1
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
Clsn2:2
  Clsn2[0] = 29, -74, 48, -53
  Clsn2[1] = 12, -64, 41, 0
800,1, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
Clsn2:2
  Clsn2[0] = 29, -74, 48, -53
  Clsn2[1] = 12, -64, 41, 0
800,2, 0,0, 6
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
Clsn2:2
  Clsn2[0] = 16, -74, 35, -53
  Clsn2[1] = 3, -64, 32, 0
800,3, 0,0, 5
800,4, 0,0, 4


; Throw
[Begin Action 801]
806,0, 0,0, 15
1018,0, 0,0, 7, H
1018,1, 0,0, 6, H
1018,2, 0,0, 5, H
1018,3, 0,0, 3, H
1018,4, 0,0, 2, H
1018,5, 0,0, 2, H
1018,6, 0,0, 2, H
1018,7, 0,0, 15, H
1018,8, 0,0, 4, H
1018,9, 0,0, 4, H


; Thrown (animation for opponent)
[Begin Action 802]
5010,0, 0,0, 15, H
5010,10, 0,0, 7, H
5010,10, 0,0, 6, H
5002,20, 0,0, 8
5012,10, 0,0, 2, V
Loopstart
5030,30, 0,0, 10


; Throw (P1)
[Begin Action 806]
806,0, 0,0, 15
806,1, 0,0, 3
806,2, 0,0, 5
806,3, 0,0, 2
806,4, 0,0, 3
806,5, 0,0, 15
806,6, 0,0, 5
221,0, 0,0, 1
221,1, 0,0, 2
221,2, 0,0, 1
221,3, 0,0, 2
221,3, 0,0, 10
222,0, 0,0, 2
222,1, 0,0, 2
222,2, 0,0, 2
222,3, 0,0, 2
222,4, 0,0, 11
222,5, 0,0, 7
222,6, 0,0, 5
222,7, 0,0, 4
222,8, 0,0, 3


; 
[Begin Action 807]
5010,0, 0,0, 25
5010,10, 0,0, 3
5010,20, 0,0, 15
5010,10, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 6
5000,10, 0,0, 4
5000,0, 0,0, 3
5010,0, 0,0, 1
5010,10, 0,0, 2
5030,0, 0,0, 7
5010,10, 0,0, 5
Loopstart
5030,30, 0,0, 8


; LP Distance Slash
[Begin Action 1000]
Clsn2:2
  Clsn2[0] = -8, -78, 9, -59
  Clsn2[1] = -15, -64, 23, 0
1000,0, 0,0, 2
Clsn2:2
  Clsn2[0] = 21, -68, 38, -49
  Clsn2[1] = 7, -59, 45, 0
1000,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 42, -80, 160, -36
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,2, 0,0, 3
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,3, 0,0, 3
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,4, 0,0, 12
Clsn2:2
  Clsn2[0] = 24, -65, 41, -46
  Clsn2[1] = -2, -59, 36, 0
1000,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -21, -65, 15, -41
  Clsn2[1] = -17, -44, 26, -1
1000,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -24, -72, 0, -52
  Clsn2[1] = -27, -58, 14, 0
1000,7, 0,0, 3
Clsn2:2
  Clsn2[0] = -25, -74, -1, -54
  Clsn2[1] = -28, -63, 8, 0
1000,8, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -76, 7, -56
  Clsn2[1] = -19, -63, 11, 0
1000,9, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,9, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
0,0, 0,0, 3


; MP Distance Slash
[Begin Action 1001]
Clsn2:2
  Clsn2[0] = -8, -78, 9, -59
  Clsn2[1] = -15, -64, 23, 0
1000,0, 0,0, 2
Clsn2:2
  Clsn2[0] = 21, -68, 38, -49
  Clsn2[1] = 7, -59, 45, 0
1000,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 42, -80, 160, -36
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,2, 0,0, 3
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,3, 0,0, 1
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,3, 0,0, 2
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,4, 0,0, 15
Clsn2:2
  Clsn2[0] = 24, -65, 41, -46
  Clsn2[1] = -2, -59, 36, 0
1000,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -21, -65, 15, -41
  Clsn2[1] = -17, -44, 26, -1
1000,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -24, -72, 0, -52
  Clsn2[1] = -27, -58, 14, 0
1000,7, 0,0, 3
Clsn2:2
  Clsn2[0] = -25, -74, -1, -54
  Clsn2[1] = -28, -63, 8, 0
1000,8, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -76, 7, -56
  Clsn2[1] = -19, -63, 11, 0
1000,9, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,9, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
0,0, 0,0, 2


; HP Distance Slash
[Begin Action 1002]
Clsn2:2
  Clsn2[0] = -24, -64, 10, 0
  Clsn2[1] = -19, -77, 1, -56
1002,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -51, 13, 0
  Clsn2[1] = -9, -65, 8, -47
1002,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -10, -35, 40, 0
  Clsn2[1] = 12, -49, 43, -27
1002,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 37, -35, 155, 0
Clsn2:2
  Clsn2[0] = 26, -40, 123, -19
  Clsn2[1] = -11, -30, 50, 0
1002,3, 0,0, 3
Clsn2:2
  Clsn2[0] = 34, -40, 57, -19
  Clsn2[1] = -11, -30, 50, 0
1002,4, 0,0, 3
Clsn2:2
  Clsn2[0] = 34, -40, 57, -19
  Clsn2[1] = -11, -30, 50, 0
1002,5, 0,0, 12
Clsn2:2
  Clsn2[0] = 31, -36, 54, -15
  Clsn2[1] = -11, -28, 41, 0
1002,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -25, -28, 24, 0
  Clsn2[1] = -14, -47, 11, -24
1002,7, 0,0, 3
Clsn2:2
  Clsn2[0] = -32, -36, 15, 0
  Clsn2[1] = -30, -52, 1, -28
1002,8, 0,0, 3
Clsn2:2
  Clsn2[0] = -30, -51, 6, 0
  Clsn2[1] = -36, -59, -15, -38
1002,9, 0,0, 3
Clsn2:2
  Clsn2[0] = -26, -56, 3, 0
  Clsn2[1] = -29, -67, -9, -47
1002,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -76, 7, -56
  Clsn2[1] = -19, -63, 11, 0
1000,9, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,9, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
0,0, 0,0, 3


; Beckoning Slash (Dash)
[Begin Action 1005]
Clsn2:2
  Clsn2[0] = -16, -59, 16, 0
  Clsn2[1] = -1, -70, 19, -52
100,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -59, 16, 0
  Clsn2[1] = 5, -63, 25, -45
1005,0, 0,0, 2
Loopstart
Clsn2Default:2
  Clsn2[0] = -14, -52, 17, 0
  Clsn2[1] = 9, -59, 30, -40
1005,1, 0,0, 3
1005,2, 0,0, 3
1005,3, 0,0, 3
1005,4, 0,0, 3
1005,5, 0,0, 3
1005,6, 0,0, 3
1005,7, 0,0, 3
1005,8, 0,0, 3


; Beckoning Slash
[Begin Action 1008]
Clsn2:2
  Clsn2[0] = 6, -59, 33, -36
  Clsn2[1] = -22, -52, 17, 0
1008,0, 0,0, 3
Clsn1:1
  Clsn1[0] = -29, -70, 119, -47
Clsn2:2
  Clsn2[0] = 6, -59, 33, -36
  Clsn2[1] = -22, -52, 17, 0
1008,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -70, 100, -47
Clsn2: 2
  Clsn2[0] = 6, -59, 33, -36
  Clsn2[1] = -22, -52, 17, 0
1008,2, 0,0, 3
Clsn2:2
  Clsn2[0] = 6, -59, 33, -36
  Clsn2[1] = -22, -52, 17, 0
1008,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -59, 19, 0
  Clsn2[1] = 0, -69, 22, -42
102,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -5, -55, 25, 0
  Clsn2[1] = -11, -68, 11, -41
102,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -5, -55, 25, 0
  Clsn2[1] = -11, -68, 11, -41
102,3, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 3


; Beckoning Slash (Pass Through)
[Begin Action 1009]
Clsn2:2
  Clsn2[0] = 6, -59, 33, -36
  Clsn2[1] = -22, -52, 17, 0
1008,0, 0,0, 4
Clsn1:1
  Clsn1[0] = -39, -59, 39, 0
Clsn2:2
  Clsn2[0] = 6, -59, 33, -36
  Clsn2[1] = -22, -52, 17, 0
1008,1, 0,0, 2
Clsn2:2
  Clsn2[0] = 6, -59, 33, -36
  Clsn2[1] = -22, -52, 17, 0
1008,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -63, 17, -38
  Clsn1[1] = -32, -44, 16, 0
1009,0, 0,0, 3
Clsn2:2
  Clsn1[0] = -14, -66, 3, -48
  Clsn1[1] = -20, -53, 12, 0
1009,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -56, 11, -36
  Clsn2[1] = -19, -41, 25, 0
1009,2, 0,0, 3
Clsn2:2
  Clsn1[0] = -5, -56, 19, -36
  Clsn2[1] = -19, -41, 25, 0
1009,3, 0,0, 3
Clsn2:2
  Clsn1[0] = -1, -56, 23, -36
  Clsn2[1] = -19, -41, 25, 0
1009,4, 0,0, 3
Clsn2: 2
  Clsn1[0] = -1, -56, 23, -36
  Clsn2[1] = -19, -41, 25, 0
1009,5, 0,0, 6
Clsn2: 2
  Clsn1[0] = -3, -66, 21, -46
  Clsn1[1] = -19, -51, 25, 0
1009,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -81, 5, -48
  Clsn2[1] = -25, -52, 12, 0
251,10, 0,0, 3


; Piercing Moon Pounce
[Begin Action 1010]
Clsn2:2
  Clsn2[0] = -21, -74, 8, 0
  Clsn2[1] = -19, -87, 1, -66
1010,0, 0,0, 8
Clsn2:2
  Clsn2[0] = -21, -74, 8, 0
  Clsn2[1] = -31, -89, -5, -68
1010,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -27, -74, 2, 0
  Clsn2[1] = -32, -92, -6, -72
1010,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -27, -74, 2, 0
  Clsn2[1] = -32, -92, -6, -72
1010,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -21, -74, 11, 0
  Clsn2[1] = -24, -86, -4, -65
1010,4, 0,0, 1
Clsn1:1
  Clsn1[0] = 19, -65, 64, -40
Clsn2:3
  Clsn2[0] = -10, -47, 33, 0
  Clsn2[1] = -3, -71, 23, -44
  Clsn2[2] = 17, -65, 49, -39
1010,5, 0,0, 1
Clsn1:1
  Clsn1[0] = 19, -65, 64, -40
Clsn2:3
  Clsn2[0] = -10, -47, 33, 0
  Clsn2[1] = -3, -71, 23, -44
  Clsn2[2] = 17, -65, 49, -39
1010,6, 0,0, 2
Clsn2:3
  Clsn2[0] = -10, -47, 33, 0
  Clsn2[1] = -3, -71, 23, -44
  Clsn2[2] = 17, -65, 49, -39
1010,7, 0,0, 8
Clsn2:2
  Clsn2[0] = -12, -60, 26, 0
  Clsn2[1] = -7, -72, 19, -45
1010,8, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -60, 21, 0
  Clsn2[1] = -10, -79, 16, -52
1010,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -9, -85, 8, -67
210,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -15, -83, 8, -59
210,5, 0,0, 3


; LK Melding Being Blade
[Begin Action 1015]
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 6, -74, 37, -47
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,2, 0,0, 16
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,3, 0,0, 8
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -66, 13, 0
  Clsn2[1] = -10, -82, 7, -62
1015,4, 0,0, 5


; MK Melding Being Blade
[Begin Action 1016]
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 6, -74, 37, -47
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,2, 0,0, 12
Clsn2:3
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
  Clsn2[2] = 6, -74, 37, -47
1015,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,3, 0,0, 8
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -66, 13, 0
  Clsn2[1] = -10, -82, 7, -62
1015,4, 0,0, 5


; HK Melding Being Blade
[Begin Action 1017]
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 6, -74, 37, -47
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,2, 0,0, 8
Clsn2:3
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
  Clsn2[2] = 6, -74, 37, -47
1015,2, 0,0, 8
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,3, 0,0, 8
Clsn2:2
  Clsn2[0] = -13, -66, 17, 0
  Clsn2[1] = -5, -82, 12, -62
1015,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -66, 13, 0
  Clsn2[1] = -10, -82, 7, -62
1015,4, 0,0, 5


; Melding Being Blade (Toss)
[Begin Action 1018]
806,0, 0,0, 10
1018,0, 0,0, 7, H
1018,1, 0,0, 6, H
1018,2, 0,0, 5, H
1018,3, 0,0, 3, H
1018,4, 0,0, 2, H
1018,5, 0,0, 2, H
1018,6, 0,0, 2, H
1018,7, 0,0, 15, H
1018,8, 0,0, 3, H
1018,9, 0,0, 3, H


; Nukaba Kiru Nari
[Begin Action 1019]
Clsn2:2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = -3, -79, 21, -49
220,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 30, -130, 78, -51
Clsn2:3
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
  Clsn2[2] = 30, -121, 71, -51
220,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 30, -125, 75, -51
Clsn2:3
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
  Clsn2[2] = 30, -116, 66, -51
220,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,3, 0,0, 7
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = -2, -80, 22, -50
220,7, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = -10, -82, 14, -52
250,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -70, 12, 0
  Clsn2[1] = -13, -85, 9, -60
200,4, 0,0, 3


; Nukazuba Kiranu Nari: Kai
[Begin Action 1020]
Clsn2:2
  Clsn2[0] = -21, -74, 8, 0
  Clsn2[1] = -19, -87, 1, -66
1010,0, 0,0, 8
Clsn2:2
  Clsn2[0] = -21, -74, 8, 0
  Clsn2[1] = -31, -89, -5, -68
1010,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -27, -74, 2, 0
  Clsn2[1] = -32, -92, -6, -72
1010,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -27, -74, 2, 0
  Clsn2[1] = -32, -92, -6, -72
1010,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -21, -74, 11, 0
  Clsn2[1] = -24, -86, -4, -65
1010,4, 0,0, 1
Clsn1:1
  Clsn1[0] = 19, -71, 73, -40
Clsn2:3
  Clsn2[0] = -10, -47, 33, 0
  Clsn2[1] = -3, -71, 23, -44
  Clsn2[2] = 17, -65, 49, -39
1010,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 19, -69, 69, -40
Clsn2:3
  Clsn2[0] = -10, -47, 33, 0
  Clsn2[1] = -3, -71, 23, -44
  Clsn2[2] = 17, -65, 49, -39
1010,6, 0,0, 3
Clsn2:3
  Clsn2[0] = -10, -47, 33, 0
  Clsn2[1] = -3, -71, 23, -44
  Clsn2[2] = 17, -65, 49, -39
1010,7, 0,0, 8
Clsn2:2
  Clsn2[0] = -12, -60, 26, 0
  Clsn2[1] = -7, -72, 19, -45
1010,8, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -60, 21, 0
  Clsn2[1] = -10, -79, 16, -52
1010,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -9, -85, 8, -67
210,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -15, -83, 8, -59
210,5, 0,0, 3


; Narrow Escape
[Begin Action 1025]
Clsn2Default:2
  Clsn2[0] = -13, -75, 20, 0
  Clsn2[1] = -3, -90, 16, -68
1025,0, 0,0, 3
1025,1, 0,0, 3
1025,2, 0,0, 10
1025,3, 0,0, 3
1025,4, 0,0, 3


; Essential Crunch (Fwd)
[Begin Action 1026]
Clsn2:2
  Clsn2[0] = -16, -59, 16, 0
  Clsn2[1] = -1, -70, 19, -52
100,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -59, 16, 0
  Clsn2[1] = 5, -63, 25, -45
1005,0, 0,0, 2
Loopstart
Clsn2Default:2
  Clsn2[0] = -14, -52, 17, 0
  Clsn2[1] = 9, -59, 30, -40
1005,1, 0,0, 3
1005,2, 0,0, 3
1005,3, 0,0, 3
1005,4, 0,0, 3
1005,5, 0,0, 3
1005,6, 0,0, 3
1005,7, 0,0, 3
1005,8, 0,0, 3


; Heavenly Spirit of Victory (Dash)
[Begin Action 3000]
Clsn2:2
  Clsn2[0] = -19, -54, 21, 0
  Clsn2[1] = -5, -70, 18, -44
100,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -54, 21, 0
  Clsn2[1] = 3, -65, 26, -44
1005,0, 0,0, 37
Clsn1:1
  Clsn1[0] = 1, -57, 31, 0
Clsn2:2
  Clsn2[0] = -7, -57, 34, -33
  Clsn2[1] = -31, -42, 17, 0
1008,0, 0,0, 10
Clsn2:2
  Clsn2[0] = -7, -57, 34, -33
  Clsn2[1] = -31, -42, 17, 0
1008,0, 0,0, 6
Clsn2:2
  Clsn2[0] = -11, -59, 19, 0
  Clsn2[1] = 0, -69, 22, -42
102,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -5, -55, 25, 0
  Clsn2[1] = -11, -68, 11, -41
102,2, 0,0, 6
Clsn2:2
  Clsn2[0] = -5, -55, 25, 0
  Clsn2[1] = -11, -68, 11, -41
102,3, 0,0, 7
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 6


; Heavenly Spirit of Victory (Cut)
[Begin Action 3001]
Clsn2Default:2
  Clsn2[0] = -22, -52, 17, 0
  Clsn2[1] = 6, -59, 33, -36
1008,0, 0,0, 6
1008,1, 0,0, 2
3001,0, 0,0, 3
3001,1, 0,0, 3
1008,2, 0,0, 3
3001,0, 0,0, 3
3001,1, 0,0, 3
1008,2, 0,0, 3
3001,0, 0,0, 3
3001,1, 0,0, 3
1008,2, 0,0, 3
3001,0, 0,0, 3
3001,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -70, 11, -51
  Clsn2[1] = -14, -60, 20, 0
3001,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -1, -65, 21, -46
  Clsn2[1] = 2, -54, 31, 0
3001,4, 0,0, 8
Clsn2:2
  Clsn2[0] = 7, -64, 29, -45
  Clsn2[1] = 2, -54, 31, 0
3001,5, 0,0, 8
Clsn2:2
  Clsn2[0] = -36, -69, -11, -47
  Clsn2[1] = -28, -61, 8, 0
3001,6, 0,0, 6, H
Clsn2:2
  Clsn2[0] = -13, -68, 12, -46
  Clsn2[1] = -17, -52, 19, 0
3001,7, 0,0, 6, H
Clsn2:2
  Clsn2[0] = 8, -71, 33, -49
  Clsn2[1] = 4, -60, 39, 0
3001,8, 0,0, 4, H
Clsn2:2
  Clsn2[0] = 8, -71, 33, -49
  Clsn2[1] = 4, -60, 39, 0
3001,9, 0,0, 4, H
Clsn2:2
  Clsn2[0] = -17, -74, 8, -52
  Clsn2[1] = -19, -60, 16, 0
3001,10, 0,0, 4, H
Clsn2:2
  Clsn2[0] = -17, -74, 8, -52
  Clsn2[1] = -19, -60, 16, 0
3001,11, 0,0, 4, H
Clsn2:2
  Clsn2[0] = -8, -91, 13, -61
  Clsn2[1] = -13, -77, 16, 0
3001,12, 0,0, 8, H
Clsn2:2
  Clsn2[0] = -8, -91, 13, -61
  Clsn2[1] = -13, -77, 16, 0
3001,13, 0,0, 16, H
Clsn2:2
  Clsn2[0] = -8, -91, 13, -61
  Clsn2[1] = -13, -77, 16, 0
3001,14, 0,0, 6, H
Clsn2:2
  Clsn2[0] = -8, -80, 13, -50
  Clsn2[1] = -15, -55, 27, 0
3001,15, 0,0, 4, H
Clsn2:2
  Clsn2[0] = -11, -61, 18, -36
  Clsn2[1] = -15, -44, 27, 0
3001,16, 0,0, 4, H
Clsn2:2
  Clsn2[0] = -11, -61, 18, -36
  Clsn2[1] = -15, -44, 27, 0
3001,17, 0,0, 8, H
Clsn2:2
  Clsn2[0] = -11, -61, 18, -36
  Clsn2[1] = -15, -44, 27, 0
3001,18, 0,0, 18, H
Clsn2Default:2
  Clsn2[0] = -10, -84, 11, -60
  Clsn2[1] = -17, -72, 21, 0
5,1, 0,0, 7
5,2, 0,0, 6


; No Fear Feint (attempt)
[Begin Action 3010]
Clsn2:2
  Clsn2[0] = -24, -64, 10, 0
  Clsn2[1] = -19, -77, 1, -56
1002,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -18, -54, 14, 0
  Clsn2[1] = -24, -67, -4, -46
3010,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -18, -46, 14, 0
  Clsn2[1] = -28, -55, -1, -33
3010,1, 0,0, 47
Clsn1:1
  Clsn1[0] = 13, -66, 35, 0
Clsn2:2
  Clsn2[0] = 2, -75, 35, -51
  Clsn2[1] = -19, -60, 22, 0
3010,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 42, -100, 82, -55
Clsn2:2
  Clsn2[0] = -11, -61, 36, 0
  Clsn2[1] = 13, -82, 63, -56
3010,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -21, -61, 26, 0
  Clsn2[1] = -5, -76, 38, -55
3010,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -25, -61, 10, 0
  Clsn2[1] = -29, -75, -7, -54
3010,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -25, -74, -1, -54
  Clsn2[1] = -28, -63, 8, 0
1000,8, 0,0, 6
Clsn2:2
  Clsn2[0] = -17, -76, 7, -56
  Clsn2[1] = -19, -63, 11, 0
1000,9, 0,0, 6
Clsn2:2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,9, 0,0, 6
Clsn2:2
  Clsn2[0] = -19, -81, 5, -48
  Clsn2[1] = -25, -52, 12, 0
251,10, 0,0, 6


; No Fear Feint (success)
[Begin Action 3011]
-1,0, 0,0, 48
3011,0, 0,0, 4
3011,1, 0,0, 3
3011,2, 0,0, 3
3011,3, 0,0, 3
3011,1, 0,0, 3
3011,2, 0,0, 3
3011,3, 0,0, 3
3011,1, 0,0, 3
3011,2, 0,0, 3
3011,3, 0,0, 3
3011,1, 0,0, 3
3011,2, 0,0, 3
3011,3, 0,0, 3
3011,1, 0,0, 3
3011,2, 0,0, 3
3011,3, 0,0, 3
3011,1, 0,0, 3
3011,2, 0,0, 3
3011,3, 0,0, 3
3011,1, 0,0, 3
3011,2, 0,0, 3
3011,3, 0,0, 3
3011,1, 0,0, 3
3011,2, 0,0, 3
3011,3, 0,0, 3
3011,1, 0,0, 3
3011,2, 0,0, 3
3011,3, 0,0, 3
3011,4, 0,0, 6
3011,5, 0,0, 90
3011,6, 0,0, 9
Clsn2:2
  Clsn2[0] = -24, -72, 0, -52
  Clsn2[1] = -27, -58, 14, 0
1000,7, 0,0, 4
Clsn2:2
  Clsn2[0] = -25, -74, -1, -54
  Clsn2[1] = -28, -63, 8, 0
1000,8, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -76, 7, -56
  Clsn2[1] = -19, -63, 11, 0
1000,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -81, 5, -48
  Clsn2[1] = -25, -52, 12, 0
251,10, 0,0, 4


; No Fear Feint (Kill Stroke)
[Begin Action 3012]
-1,0, 0,0, 48
3011,0, 0,0, 4
3012,0, 0,0, 3
3012,1, 0,0, 3
3012,2, 0,0, 3
3012,3, 0,0, 3
3012,4, 0,0, 3
3012,5, 0,0, 3
3012,3, 0,0, 3
3012,4, 0,0, 3
3012,5, 0,0, 3
3012,3, 0,0, 3
3012,4, 0,0, 3
3012,5, 0,0, 3
3012,3, 0,0, 3
3012,4, 0,0, 3
3012,5, 0,0, 3
3012,3, 0,0, 3
3012,4, 0,0, 3
3012,5, 0,0, 3
3012,3, 0,0, 3
3012,4, 0,0, 3
3012,5, 0,0, 3
3012,3, 0,0, 3
3012,4, 0,0, 3
3012,5, 0,0, 3
3012,3, 0,0, 3
3012,4, 0,0, 3
3012,5, 0,0, 3
3012,3, 0,0, 3
3012,4, 0,0, 3
3012,5, 0,0, 3
3012,3, 0,0, 3
3012,4, 0,0, 3
3012,5, 0,0, 3
3012,3, 0,0, 3
3012,4, 0,0, 3
3012,5, 0,0, 3
3012,3, 0,0, 3
3012,6, 0,0, 3
3012,7, 0,0, 3
Loopstart
3012,7, 0,0, 3


; Going My Way (Dash)
[Begin Action 3020]
1002,0, 0,0, 50
Loopstart
Clsn2Default:2
  Clsn2[0] = -14, -52, 17, 0
  Clsn2[1] = 9, -59, 30, -40
1005,1, 0,0, 3
1005,2, 0,0, 3
1005,3, 0,0, 3
1005,4, 0,0, 3
1005,5, 0,0, 3
1005,6, 0,0, 3
1005,7, 0,0, 3
1005,8, 0,0, 3


; Going My Way (Overhead Version)
[Begin Action 3021]
Clsn2:2
  Clsn2[0] = -15, -59, 19, 0
  Clsn2[1] = -7, -79, 12, -55
221,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -4, -59, 30, 0
  Clsn2[1] = 4, -80, 23, -56
221,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 25, -137, 62, -59
Clsn2:3
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
  Clsn2[2] = 24, -135, 44, -59
221,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 25, -133, 52, -59
Clsn2:3
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
  Clsn2[2] = 24, -132, 44, -59
221,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
221,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
221,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -9, -78, 25, 0
  Clsn2[1] = -1, -97, 18, -73
221,5, 0,0, 5
Clsn2:2
  Clsn2[0] = -14, -78, 20, 0
  Clsn2[1] = -6, -97, 13, -73
221,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -69, 17, 0
  Clsn2[1] = -10, -88, 9, -64
221,7, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -69, 17, 0
  Clsn2[1] = -10, -88, 9, -64
221,8, 0,0, 2


; Going My Way (Low Version)
[Begin Action 3022]
Clsn2:2
  Clsn2[0] = -18, -87, 1, -66
  Clsn2[1] = -23, -71, 14, 0
251,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -18, -87, 1, -66
  Clsn2[1] = -23, -71, 14, 0
251,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -18, -87, 1, -66
  Clsn2[1] = -23, -71, 14, 0
251,2, 0,0, 1
Clsn2:2
  Clsn2[0] = -18, -87, 1, -66
  Clsn2[1] = -23, -71, 14, 0
251,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -15, -78, 8, -57
  Clsn2[1] = -17, -61, 17, 0
251,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -30, 66, 0
Clsn2: 3
  Clsn2[0] = 5, -68, 29, -40
  Clsn2[1] = -9, -51, 25, 0
  Clsn2[2] = 9, -52, 36, 0
251,5, 0,0, 5
Clsn2:2
  Clsn2[0] = -4, -72, 20, -44
  Clsn2[1] = -16, -51, 18, 0
251,6, 0,0, 5
Clsn2:2
  Clsn2[0] = -15, -72, 9, -44
  Clsn2[1] = -21, -50, 13, 1
251,7, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,9, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -81, 5, -48
  Clsn2[1] = -25, -52, 12, 0
251,10, 0,0, 2


; Going My Way (LP 1)
[Begin Action 3030]
Clsn2:2
  Clsn2[0] = -8, -70, 21, 0
  Clsn2[1] = 2, -86, 24, -61
200,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 25, -74, 45, -55
Clsn2:3
  Clsn2[0] = -3, -70, 29, 0
  Clsn2[1] = 15, -85, 37, -60
  Clsn2[2] = 24, -76, 44, -55
200,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 25, -74, 45, -55
Clsn2:3
  Clsn2[0] = -3, -70, 29, 0
  Clsn2[1] = 15, -85, 37, -60
  Clsn2[2] = 24, -76, 44, -55
200,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -8, -70, 21, 0
  Clsn2[1] = 2, -86, 24, -61
200,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -70, 12, 0
  Clsn2[1] = -13, -85, 9, -60
200,4, 0,0, 3


; Going my Way (MP 1)
[Begin Action 3031]
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -9, -85, 8, -67
211,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -9, -85, 8, -67
211,1, 0,0, 1
Clsn1:1
  Clsn1[0] = -2, -62, 49, -49
Clsn2:3
  Clsn2[0] = -20, -58, 13, 0
  Clsn2[1] = -28, -74, -3, -52
  Clsn2[2] = -5, -64, 35, -48
211,2, 0,0, 1
Clsn1:1
  Clsn1[0] = -2, -62, 49, -49
Clsn2:2
  Clsn2[0] = -20, -58, 13, 0
  Clsn2[1] = -28, -74, -3, -52
211,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -58, 13, 0
  Clsn2[1] = -28, -74, -3, -52
211,3, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -58, 13, 0
  Clsn2[1] = -16, -76, 5, -54
211,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -64, 13, 0
  Clsn2[1] = -16, -81, 5, -59
211,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -64, 13, 0
  Clsn2[1] = -16, -81, 5, -59
211,6, 0,0, 3


; Going My Way (HP 1/LP 3 [Root 1])
[Begin Action 3032]
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -9, -85, 8, -67
210,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -70, 20, 0
  Clsn2[1] = 0, -82, 23, -58
210,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 35, -71, 103, -62
Clsn2:3
  Clsn2[0] = -14, -70, 20, 0
  Clsn2[1] = 0, -82, 23, -58
  Clsn2[2] = 19, -74, 77, -60
210,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 9, -71, 91, -62
Clsn2:3
  Clsn2[0] = -14, -70, 20, 0
  Clsn2[1] = 0, -82, 23, -58
  Clsn2[2] = 19, -74, 63, -60
210,3, 0,0, 2
Clsn2:3
  Clsn2[0] = -14, -70, 20, 0
  Clsn2[1] = 0, -82, 23, -58
  Clsn2[2] = 19, -74, 63, -60
210,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -70, 20, 0
  Clsn2[1] = -9, -82, 14, -58
210,4, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -15, -83, 8, -59
210,5, 0,0, 4


; Going my Way (LP 2)
[Begin Action 3033]
Clsn2:2
  Clsn2[0] = -21, -74, 8, 0
  Clsn2[1] = -19, -87, 1, -66
1010,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -21, -74, 8, 0
  Clsn2[1] = -31, -89, -5, -68
1010,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -27, -74, 2, 0
  Clsn2[1] = -32, -92, -6, -72
1010,2, 0,0, 1
Clsn2:2
  Clsn2[0] = -27, -74, 2, 0
  Clsn2[1] = -32, -92, -6, -72
1010,3, 0,0, 1
Clsn2:2
  Clsn2[0] = -21, -74, 11, 0
  Clsn2[1] = -24, -86, -4, -65
1010,4, 0,0, 1
Clsn1:1
  Clsn1[0] = 19, -65, 64, -40
Clsn2:3
  Clsn2[0] = -10, -47, 33, 0
  Clsn2[1] = -3, -71, 23, -44
  Clsn2[2] = 17, -65, 49, -39
1010,5, 0,0, 1
Clsn1:1
  Clsn1[0] = 19, -65, 64, -40
Clsn2:3
  Clsn2[0] = -10, -47, 33, 0
  Clsn2[1] = -3, -71, 23, -44
  Clsn2[2] = 17, -65, 49, -39
1010,6, 0,0, 2
Clsn2:3
  Clsn2[0] = -10, -47, 33, 0
  Clsn2[1] = -3, -71, 23, -44
  Clsn2[2] = 17, -65, 49, -39
1010,7, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -60, 26, 0
  Clsn2[1] = -7, -72, 19, -45
1010,8, 0,0, 2
Clsn2:2
  Clsn2[0] = -17, -60, 21, 0
  Clsn2[1] = -10, -79, 16, -52
1010,9, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -9, -85, 8, -67
210,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -15, -83, 8, -59
210,5, 0,0, 1


; Going my Way (MP 2)
[Begin Action 3034]
Clsn2Default:2
  Clsn2[0] = -21, -70, 3, 0
  Clsn2[1] = -26, -82, -6, -57
230,0, 0,0, 2
230,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 9, -39, 56, 0
Clsn2:3
  Clsn2[0] = -17, -77, 7, -50
  Clsn2[1] = -12, -54, 25, 0
  Clsn2[2] = 8, -38, 54, 0
230,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -17, -77, 7, -50
  Clsn2[1] = -9, -54, 28, 0
230,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -80, 3, -50
  Clsn2[1] = -16, -54, 21, 0
230,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -81, 7, -51
  Clsn2[1] = -18, -54, 19, 0
230,5, 0,0, 2


; Going my Way (HP 2)
[Begin Action 3035]
Clsn2:2
  Clsn2[0] = 3, -84, 23, -61
  Clsn2[1] = -10, -70, 26, 0
240,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -83, 8, -60
  Clsn2[1] = -10, -70, 15, 0
240,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -12, -83, 8, -60
  Clsn2[1] = -10, -70, 15, 0
240,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 31, -59, 73, -44
Clsn2:3
  Clsn2[0] = 8, -71, 35, -45
  Clsn2[1] = -10, -53, 21, 0
  Clsn2[2] = 29, -61, 70, -43
240,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -1, -73, 26, -47
  Clsn2[1] = -10, -53, 21, 0
240,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -74, 7, -48
  Clsn2[1] = -16, -53, 15, 0
240,5, 0,0, 2
Clsn2:2
  Clsn2[0] = -18, -85, 3, -60
  Clsn2[1] = -21, -66, 15, 0
240,6, 0,0, 2
Clsn2:2
  Clsn2[0] = -14, -86, 7, -61
  Clsn2[1] = -21, -66, 15, 0
240,7, 0,0, 1
Clsn2:2
  Clsn2[0] = -3, -86, 18, -61
  Clsn2[1] = -10, -66, 26, 0
240,8, 0,0, 1
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -9, -85, 8, -67
210,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -15, -83, 8, -59
210,5, 0,0, 2


; Going My Way (MP 3)
[Begin Action 3037]
Clsn2:2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = -3, -79, 21, -49
220,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 30, -117, 71, -51
Clsn2:3
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
  Clsn2[2] = 30, -110, 61, -51
220,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 30, -107, 59, -51
Clsn2:3
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
  Clsn2[2] = 30, -101, 52, -51
220,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,5, 0,0, 2
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,6, 0,0, 1
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = -2, -80, 22, -50
220,7, 0,0, 1
Clsn2:2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = -10, -82, 14, -52
250,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -17, -70, 12, 0
  Clsn2[1] = -13, -85, 9, -60
200,4, 0,0, 1


; Root 1 Finish
[Begin Action 3038]
Clsn2:2
  Clsn2[0] = 6, -59, 33, -36
  Clsn2[1] = -22, -52, 17, 0
1008,0, 0,0, 4
Clsn1:1
  Clsn1[0] = -22, -59, 33, 0
Clsn2:2
  Clsn2[0] = 6, -59, 33, -36
  Clsn2[1] = -22, -52, 17, 0
1008,1, 0,0, 2
Clsn2:2
  Clsn2[0] = 6, -59, 33, -36
  Clsn2[1] = -22, -52, 17, 0
1008,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -63, 17, -38
  Clsn2[1] = -5, -44, 43, 0
1009,0, 0,0, 3, H
Clsn2:2
  Clsn2[0] = -1, -66, 16, -48
  Clsn2[1] = -7, -53, 25, 0
1009,1, 0,0, 3, H
Clsn2:2
  Clsn2[0] = -13, -56, 11, -36
  Clsn2[1] = -19, -41, 25, 0
1009,2, 0,0, 3, H
Clsn2:2
  Clsn2[0] = -21, -56, 3, -36
  Clsn2[1] = -19, -41, 25, 0
1009,3, 0,0, 3, H
Clsn2:2
  Clsn2[0] = -21, -56, 3, -36
  Clsn2[1] = -19, -41, 25, 0
1009,4, 0,0, 3, H
Clsn2:2
  Clsn2[0] = -22, -56, 2, -36
  Clsn2[1] = -19, -41, 25, 0
1009,5, 0,0, 6, H
Clsn2:2
  Clsn2[0] = -21, -67, 3, -41
  Clsn2[1] = -25, -46, 19, 0
1009,6, 0,0, 3, H
Clsn2:2
  Clsn2[0] = -19, -81, 5, -48
  Clsn2[1] = -25, -52, 12, 0
251,10, 0,0, 3


; Going My Way (Root 2 LK)
[Begin Action 3040]
Clsn2:2
  Clsn2[0] = -18, -87, 1, -66
  Clsn2[1] = -23, -71, 14, 0
251,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -18, -87, 1, -66
  Clsn2[1] = -23, -71, 14, 0
251,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -18, -87, 1, -66
  Clsn2[1] = -23, -71, 14, 0
251,2, 0,0, 1
Clsn2:2
  Clsn2[0] = -18, -87, 1, -66
  Clsn2[1] = -23, -71, 14, 0
251,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -15, -78, 8, -57
  Clsn2[1] = -17, -61, 17, 0
251,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -30, 66, 0
Clsn2: 3
  Clsn2[0] = 5, -68, 29, -40
  Clsn2[1] = -9, -51, 25, 0
  Clsn2[2] = 9, -52, 36, 0
251,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -4, -72, 20, -44
  Clsn2[1] = -16, -51, 18, 0
251,6, 0,0, 2
Clsn2:2
  Clsn2[0] = -15, -72, 9, -44
  Clsn2[1] = -21, -50, 13, 1
251,7, 0,0, 2
Clsn2:2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,8, 0,0, 2
Clsn2:2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,9, 0,0, 1
Clsn2:2
  Clsn2[0] = -19, -81, 5, -48
  Clsn2[1] = -25, -52, 12, 0
251,10, 0,0, 1


; Going My Way (Root 2 MK)
[Begin Action 3041]
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
250,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -13, -70, 21, 0
  Clsn2[1] = -7, -89, 17, -65
250,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -6, -70, 28, 0
  Clsn2[1] = 13, -78, 37, -54
250,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -57, 99, -38
Clsn2:3
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
  Clsn2[2] = 29, -59, 82, -38
250,3, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -57, 90, -38
Clsn2:3
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
  Clsn2[2] = 29, -54, 73, -38
250,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,5, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,6, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,7, 0,0, 2
Clsn2:2
  Clsn2[0] = 2, -59, 38, 0
  Clsn2[1] = 13, -74, 35, -55
250,8, 0,0, 1
Clsn2:2
  Clsn2[0] = -5, -64, 24, 0
  Clsn2[1] = 3, -79, 22, -61
250,9, 0,0, 1
Clsn2:2
  Clsn2[0] = -12, -68, 17, 0
  Clsn2[1] = -5, -83, 14, -65
250,10, 0,0, 1


; Root 2 Finish
[Begin Action 3042]
Clsn2:2
  Clsn2[0] = -24, -64, 22, 0
  Clsn2[1] = -17, -80, 6, -57
1002,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -61, 17, 0
1002,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -46, 40, 0
1002,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 37, -33, 160, -8
Clsn2:2
  Clsn2[0] = 15, -48, 123, -19
  Clsn2[1] = -18, -30, 50, 0
1002,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -37, 54, 0
  Clsn2[1] = 26, -46, 58, -24
1002,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -25, -46, 24, 0
1002,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -25, -46, 24, 0
1002,8, 0,0, 1
Clsn2:2
  Clsn2[0] = -30, -52, 18, 0
  Clsn2[1] = -37, -61, -16, -40
1002,9, 0,0, 1
Clsn2:2
  Clsn2[0] = -31, -58, 11, 0
  Clsn2[1] = -36, -71, -14, -48
1002,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -23, -69, 18, 0
  Clsn2[1] = -20, -82, -1, -61
1000,9, 0,0, 1
Clsn2:2
  Clsn2[0] = -8, -78, 9, -59
  Clsn2[1] = -15, -64, 23, 0
1000,0, 0,0, 2
Clsn2:2
  Clsn2[0] = 21, -68, 38, -49
  Clsn2[1] = 7, -59, 45, 0
1000,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 42, -80, 160, -36
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,2, 0,0, 3
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,3, 0,0, 3
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,4, 0,0, 12
Clsn2:2
  Clsn2[0] = 24, -65, 41, -46
  Clsn2[1] = -2, -59, 36, 0
1000,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -21, -65, 15, -41
  Clsn2[1] = -17, -44, 26, -1
1000,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -24, -72, 0, -52
  Clsn2[1] = -27, -58, 14, 0
1000,7, 0,0, 3
Clsn2:2
  Clsn2[0] = -25, -74, -1, -54
  Clsn2[1] = -28, -63, 8, 0
1000,8, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -76, 7, -56
  Clsn2[1] = -19, -63, 11, 0
1000,9, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,9, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
0,0, 0,0, 3


; Going my Way (Root 3 LK)
[Begin Action 3050]
Clsn2:2
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -41, 99, -30
Clsn2: 3
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
  Clsn2[2] = 20, -43, 75, -28
400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 37, -41, 88, -30
Clsn2:3
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
  Clsn2[2] = 20, -43, 75, -28
400,2, 0,0, 2
Clsn2:3
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
  Clsn2[2] = 20, -43, 75, -28
400,2, 0,0, 1
Clsn2:2
  Clsn2[0] = -9, -39, 22, 0
  Clsn2[1] = 6, -53, 27, -29
400,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,5, 0,0, 3


; Going my Way (Root 3 MK)
[Begin Action 3051]
Clsn2:2
  Clsn2[0] = -2, -56, 21, -31
  Clsn2[1] = -11, -43, 23, 0
450,0, 0,0, 3
Clsn2:2
  Clsn2[0] = 9, -53, 32, -28
  Clsn2[1] = -11, -36, 26, 0
450,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 26, -25, 86, 0
Clsn2:2
  Clsn2[0] = 15, -43, 38, -18
  Clsn2[1] = -3, -36, 34, 0
450,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 26, -24, 77, 0
Clsn2:2
  Clsn2[0] = 15, -43, 38, -18
  Clsn2[1] = -3, -36, 34, 0
450,3, 0,0, 2
Clsn2:2
  Clsn2[0] = 15, -43, 38, -18
  Clsn2[1] = -3, -36, 34, 0
450,4, 0,0, 7
Clsn2:2
  Clsn2[0] = 15, -43, 38, -18
  Clsn2[1] = -3, -36, 34, 0
450,5, 0,0, 5
Clsn2:2
  Clsn2[0] = 8, -48, 31, -23
  Clsn2[1] = -3, -36, 34, 0
450,6, 0,0, 5
Clsn2:2
  Clsn2[0] = 8, -48, 31, -23
  Clsn2[1] = -3, -36, 34, 0
450,7, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -39, 18, 0
  Clsn2[1] = -6, -53, 15, -29
400,5, 0,0, 1


; Root 3 Finish
[Begin Action 3053]
Clsn2:2
  Clsn2[0] = -15, -59, 19, 0
  Clsn2[1] = -7, -79, 12, -55
221,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -4, -59, 30, 0
  Clsn2[1] = 4, -80, 23, -56
221,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 25, -137, 62, -59
Clsn2:3
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
  Clsn2[2] = 24, -135, 44, -59
221,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 25, -133, 52, -59
Clsn2:3
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
  Clsn2[2] = 24, -132, 44, -59
221,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
221,3, 0,0, 5
Clsn2:2
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = 9, -97, 28, -73
221,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -78, 25, 0
  Clsn2[1] = -1, -97, 18, -73
221,5, 0,0, 2
Clsn2:2
  Clsn2[0] = -14, -78, 20, 0
  Clsn2[1] = -6, -97, 13, -73
221,6, 0,0, 2
Clsn2:2
  Clsn2[0] = -15, -69, 17, 0
  Clsn2[1] = -10, -88, 9, -64
221,7, 0,0, 1
Clsn2:2
  Clsn2[0] = -15, -69, 17, 0
  Clsn2[1] = -10, -88, 9, -64
221,8, 0,0, 1


; Root 4 HK
[Begin Action 3060]
Clsn2:2
  Clsn2[0] = -8, -78, 9, -59
  Clsn2[1] = -15, -64, 23, 0
1000,0, 0,0, 2
Clsn2:2
  Clsn2[0] = 21, -68, 38, -49
  Clsn2[1] = 7, -59, 45, 0
1000,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 42, -80, 160, -36
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,2, 0,0, 3
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,3, 0,0, 3
Clsn2:2
  Clsn2[0] = 36, -68, 53, -49
  Clsn2[1] = 7, -59, 45, 0
1000,4, 0,0, 3
Clsn2:2
  Clsn2[0] = 24, -65, 41, -46
  Clsn2[1] = -2, -59, 36, 0
1000,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -21, -65, 15, -41
  Clsn2[1] = -17, -44, 26, -1
1000,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -24, -72, 0, -52
  Clsn2[1] = -27, -58, 14, 0
1000,7, 0,0, 3
Clsn2:2
  Clsn2[0] = -25, -74, -1, -54
  Clsn2[1] = -28, -63, 8, 0
1000,8, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -76, 7, -56
  Clsn2[1] = -19, -63, 11, 0
1000,9, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -76, 8, -48
  Clsn2[1] = -25, -52, 12, 0
251,9, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
0,0, 0,0, 3


; Root 4 LK
[Begin Action 3061]
Clsn2:2
  Clsn2[0] = -21, -74, 8, 0
  Clsn2[1] = -19, -87, 1, -66
1010,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -21, -74, 8, 0
  Clsn2[1] = -31, -89, -5, -68
1010,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -27, -74, 2, 0
  Clsn2[1] = -32, -92, -6, -72
1010,2, 0,0, 1
Clsn2:2
  Clsn2[0] = -27, -74, 2, 0
  Clsn2[1] = -32, -92, -6, -72
1010,3, 0,0, 1
Clsn2:2
  Clsn2[0] = -21, -74, 11, 0
  Clsn2[1] = -24, -86, -4, -65
1010,4, 0,0, 1
Clsn1:1
  Clsn1[0] = 19, -65, 64, -40
Clsn2:3
  Clsn2[0] = -10, -47, 33, 0
  Clsn2[1] = -3, -71, 23, -44
  Clsn2[2] = 17, -65, 49, -39
1010,5, 0,0, 1
Clsn1:1
  Clsn1[0] = 19, -65, 64, -40
Clsn2:3
  Clsn2[0] = -10, -47, 33, 0
  Clsn2[1] = -3, -71, 23, -44
  Clsn2[2] = 17, -65, 49, -39
1010,6, 0,0, 2
Clsn2:3
  Clsn2[0] = -10, -47, 33, 0
  Clsn2[1] = -3, -71, 23, -44
  Clsn2[2] = 17, -65, 49, -39
1010,7, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -60, 26, 0
  Clsn2[1] = -7, -72, 19, -45
1010,8, 0,0, 2
Clsn2:2
  Clsn2[0] = -17, -60, 21, 0
  Clsn2[1] = -10, -79, 16, -52
1010,9, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -9, -85, 8, -67
210,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -15, -83, 8, -59
210,5, 0,0, 1


; Root 4 MK
[Begin Action 3062]
Clsn2:2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = -3, -79, 21, -49
220,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 30, -117, 71, -51
Clsn2:3
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
  Clsn2[2] = 30, -110, 61, -51
220,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 30, -107, 59, -51
Clsn2:3
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
  Clsn2[2] = 30, -101, 52, -51
220,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,5, 0,0, 2
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = 9, -79, 33, -49
220,6, 0,0, 1
Clsn2:2
  Clsn2[0] = -9, -61, 25, 0
  Clsn2[1] = -2, -80, 22, -50
220,7, 0,0, 1
Clsn2:2
  Clsn2[0] = -17, -61, 17, 0
  Clsn2[1] = -10, -82, 14, -52
250,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -17, -70, 12, 0
  Clsn2[1] = -13, -85, 9, -60
200,4, 0,0, 1


; Root 3 QCF+HK
[Begin Action 3063]
Clsn2:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
250,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -13, -70, 21, 0
  Clsn2[1] = -7, -89, 17, -65
250,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -6, -70, 28, 0
  Clsn2[1] = 13, -78, 37, -54
250,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -57, 99, -38
Clsn2:3
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
  Clsn2[2] = 29, -59, 82, -38
250,3, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -57, 90, -38
Clsn2:3
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
  Clsn2[2] = 29, -54, 73, -38
250,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,5, 0,0, 6
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,6, 0,0, 5
Clsn2:2
  Clsn2[0] = -12, -44, 38, 0
  Clsn2[1] = 26, -64, 50, -40
250,7, 0,0, 4
Clsn2:2
  Clsn2[0] = 2, -59, 38, 0
  Clsn2[1] = 13, -74, 35, -55
250,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -5, -64, 24, 0
  Clsn2[1] = 3, -79, 22, -61
250,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -68, 17, 0
  Clsn2[1] = -5, -83, 14, -65
250,10, 0,0, 4


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5000,0, 0,0, 3
5000,10, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3
5000,30, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5000,30, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5010,0, 0,0, 3
5010,10, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5010,0, 0,0, 3
5010,10, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,30, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5010,10, 0,0, 3
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5010,30, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
5020,0, 0,0, 3
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3
5020,30, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
5020,10, 0,0, 3
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
5020,30, 0,0, 3
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default:2
  Clsn2[0] = -11, -72, 27, -12
  Clsn2[1] = -23, -79, -1, -56
5030,0, 0,0, 3


; Air Recover
[Begin Action 5040]
Clsn2:2
  Clsn2[0] = -18, -76, 17, -43
  Clsn2[1] = -9, -53, 8, -35
5210,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -25, -88, 10, -55
  Clsn2[1] = 1, -71, 28, -44
5210,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -25, -71, 10, -38
  Clsn2[1] = -5, -89, 22, -62
5210,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -15, -89, 10, -30
  Clsn2[1] = -22, -96, -5, -78
41,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -89, 10, -27
  Clsn2[1] = -18, -103, -1, -85
41,6, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2
41,10, 0,0, 2
Loopstart
41,11, 0,0, 2
41,12, 0,0, 2


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default:2
  Clsn2[0] = -11, -72, 27, -12
  Clsn2[1] = -23, -79, -1, -56
5030,0, 0,0, 3


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default:2
  Clsn2[0] = -15, -84, 14, 0
  Clsn2[1] = -11, -96, 6, -78
5060,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default:2
  Clsn2[0] = -11, -72, 27, -12
  Clsn2[1] = -23, -79, -1, -56
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3


; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default:2
  Clsn2[0] = -11, -72, 27, -12
  Clsn2[1] = -23, -79, -1, -56
5030,0, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -11, -67, 43, -37
  Clsn2[1] = -30, -64, -8, -41
5030,20, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -26, -44, 3, -23
  Clsn2[1] = -1, -77, 35, -39
5030,40, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default:2
  Clsn2[0] = -11, -72, 27, -12
  Clsn2[1] = -23, -79, -1, -56
5030,0, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -11, -67, 43, -37
  Clsn2[1] = -30, -64, -8, -41
5030,20, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -26, -44, 3, -23
  Clsn2[1] = -1, -77, 35, -39
5030,40, 0,0, 3


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default:2
  Clsn2[0] = -11, -72, 27, -12
  Clsn2[1] = -23, -79, -1, -56
5030,20, 0,0, 3
5030,40, 0,0, 3
Loopstart
5060,10, 0,0, 3


; Tripped
[Begin Action 5070]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5070,0, 0,0, 2
5070,10, 0,0, 6
Loopstart
5070,20, 0,0, 4


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -20, -21, 46, 0
5040,20, 0,0, 3


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default:1
  Clsn2[0] = -34, -28, 38, 0
5040,1, 0,0, 3
Loopstart
5040,2, 0,0, 3


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:2
  Clsn2[0] = -20, -69, 6, -6
  Clsn2[1] = -2, -18, 29, 0
5040,0, 0,0, 3
Clsn2Default:1
  Clsn2[0] = -34, -19, 34, 0
5040,1, 0,0, 3
5040,2, 0,0, 3
5040,3, 0,0, 3
Loopstart
5040,4, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2Default:1
  Clsn2[0] = -34, -19, 34, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -24, -25, 33, 0
5120,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -32, 18, 0
  Clsn2[1] = 12, -38, 29, -16
5120,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -44, 17, -1
  Clsn2[1] = 0, -59, 20, -39
5120,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
Clsn2:1
  Clsn2[0] = -36, -25, 33, 0
5040,1, 0,0, 2
Loopstart
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
Clsn2:1
  Clsn2[0] = -36, -25, 33, 0
5040,2, 0,0, 2


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default:1
  Clsn2[0] = -36, -25, 33, 0
5040,3, 0,0, 3
Loopstart
5040,4, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default:1
  Clsn2[0] = -16, -45, 15, 0
5200,3, 0,0, 3
5200,2, 0,0, 3
5200,1, 0,0, 3
5200,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -36, 14, 0
  Clsn2[1] = -6, -51, 11, -33
10,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -61, 14, 0
  Clsn2[1] = -6, -74, 11, -56
10,0, 0,0, 3


; Fall-recovery near ground (Forward)
[Begin Action 5201]
Clsn2:2
  Clsn2[0] = 3, -56, 26, -6
  Clsn2[1] = -26, -42, 6, 0
5200,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -56, 32, -25
  Clsn2[1] = 1, -40, 30, 0
5200,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -43, 25, -12
  Clsn2[1] = -14, -23, 15, 0
5200,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -21, -46, 27, -15
  Clsn2[1] = -14, -23, 15, 0
5200,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -18, -31, 30, 0
  Clsn2[1] = -16, -50, 13, -27
5200,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -49, 15, 0
  Clsn2[1] = -17, -66, 12, -43
5200,5, 0,0, 2


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:2
  Clsn2[0] = -18, -76, 17, -43
  Clsn2[1] = -9, -53, 8, -35
5210,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -25, -88, 10, -55
  Clsn2[1] = 1, -71, 28, -44
5210,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -25, -71, 10, -38
  Clsn2[1] = -5, -89, 22, -62
5210,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -15, -89, 10, -30
  Clsn2[1] = -22, -96, -5, -78
41,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -89, 10, -27
  Clsn2[1] = -18, -103, -1, -85
41,6, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -13, -89, 12, 0
  Clsn2[1] = -8, -104, 9, -86
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2
41,10, 0,0, 2
Loopstart
41,11, 0,0, 2
41,12, 0,0, 2


; Dizzy
[Begin Action 5300]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8
5300,5, 0,0, 8
5300,6, 0,0, 8
5300,5, 0,0, 8
5300,4, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


; Chip KO
[Begin Action 5950]
5950,0, 0,0, 5
5950,1, 0,0, 5
5950,2, 0,0, 5
5950,3, 0,0, 5
5950,4, 0,0, 5
5950,5, 0,0, 5
5950,6, 0,0, 5
5950,7, 0,0, 5
5040,1, 0,0, 5
5040,2, 0,0, 5
5040,3, 0,0, 5
5040,4, 0,0, 5
Loopstart
5040,10, 0,0, 5


; Invisible Anim
[Begin Action 9000]
-1,-1, 0,0, -1


; Light Hitspark
[Begin Action 10000]
10000,1, 0,0, 2, , A
10000,2, 0,0, 2, , A
10000,3, 0,0, 1, , A
10000,4, 0,0, 1, , A
10000,5, 0,0, 1, , A
10000,6, 0,0, 1, , A
10000,7, 0,0, 1, , A
10000,8, 0,0, 1, , A
10000,9, 0,0, 1, , A
10000,10, 0,0, 1, , A
10000,11, 0,0, 1, , A
10000,12, 0,0, 1, , A
10000,13, 0,0, 1, , A
10000,14, 0,0, 1, , A


; Heavy Hitspark
[Begin Action 10001]
10001,1, 0,0, 2, , A
10001,2, 0,0, 2, , A
10001,3, 0,0, 1, , A
10001,4, 0,0, 1, , A
10001,5, 0,0, 1, , A
10001,6, 0,0, 1, , A
10001,7, 0,0, 1, , A
10001,8, 0,0, 1, , A
10001,9, 0,0, 1, , A
10001,10, 0,0, 1, , A
10001,11, 0,0, 1, , A
10001,12, 0,0, 1, , A
10001,13, 0,0, 1, , A
10001,14, 0,0, 1, , A
-1,-1, 0,0, 1


; Light Slash Hitspark
[Begin Action 10010]
10010,0, 0,0, 1, , A
10010,1, 0,0, 1, , A
10010,2, 0,0, 1, , A
10010,3, 0,0, 1, , A
10010,4, 0,0, 1, , A
10010,5, 0,0, 1, , A
10010,6, 0,0, 1, , A
10010,7, 0,0, 1, , A
10010,8, 0,0, 1, , A
10010,9, 0,0, 1, , A
10010,10, 0,0, 1, , A
10010,11, 0,0, 1, , A
10010,12, 0,0, 1, , A
10010,13, 0,0, 1, , A
10010,14, 0,0, 1, , A
10010,15, 0,0, 1, , A
10010,16, 0,0, 1, , A
10010,17, 0,0, 1, , A


; Heavy Slash Hitspark
[Begin Action 10011]
10011,0, 0,0, 1, , A
10011,1, 0,0, 1, , A
10011,2, 0,0, 1, , A
10011,3, 0,0, 1, , A
10011,4, 0,0, 1, , A
10011,5, 0,0, 1, , A
10011,6, 0,0, 1, , A
10011,7, 0,0, 1, , A
10011,8, 0,0, 1, , A
10011,9, 0,0, 1, , A
10011,10, 0,0, 1, , A
10011,11, 0,0, 1, , A
10011,12, 0,0, 1, , A
10011,13, 0,0, 1, , A
10011,14, 0,0, 1, , A
10011,15, 0,0, 1, , A
10011,16, 0,0, 1, , A
10011,17, 0,0, 1, , A


; Takeoff Dust
[Begin Action 10040]
10040,0, 0,0, 2, , A
10040,1, 0,0, 2, , A
10040,2, 0,0, 2, , A
10040,3, 0,0, 2, , A
10040,4, 0,0, 2, , A
10040,5, 0,0, 2, , A
10040,6, 0,0, 2, , A
10040,7, 0,0, 2, , A
10040,8, 0,0, 2, , A
10040,9, 0,0, 2, , A


; Jumping Dust
[Begin Action 10041]
10041,0, 0,0, 1, , A
10041,1, 0,0, 1, , A
10041,2, 0,0, 1, , A
10041,3, 0,0, 1, , A
10041,4, 0,0, 1, , A
10041,5, 0,0, 1, , A
10041,6, 0,0, 1, , A
10041,7, 0,0, 1, , A
10041,8, 0,0, 1, , A
10041,9, 0,0, 1, , A
10041,10, 0,0, 1, , A
10041,11, 0,0, 1, , A
10041,12, 0,0, 1, , A
10041,13, 0,0, 1, , A
10041,14, 0,0, 1, , A
10041,15, 0,0, 1, , A
10041,16, 0,0, 1, , A
10041,17, 0,0, 1, , A
10041,18, 0,0, 1, , A
10041,19, 0,0, 1, , A
10041,20, 0,0, 1, , A
10041,21, 0,0, 1, , A
10041,22, 0,0, 1, , A
10041,23, 0,0, 1, , A
10041,24, 0,0, 1, , A
10041,25, 0,0, 1, , A
10041,26, 0,0, 1, , A


; Landing Dust 1
[Begin Action 10052]
10052,0, 0,0, 1, , A
10052,1, 0,0, 1, , A
10052,2, 0,0, 1, , A
10052,3, 0,0, 1, , A
10052,4, 0,0, 1, , A
10052,5, 0,0, 1, , A
10052,6, 0,0, 1, , A
10052,7, 0,0, 1, , A


; Landing Dust 2
[Begin Action 10053]
10052,8, 0,0, 1, , A
10052,9, 0,0, 1, , A
10052,10, 0,0, 1, , A
10052,11, 0,0, 1, , A
10052,12, 0,0, 1, , A
10052,13, 0,0, 1, , A
10052,14, 0,0, 1, , A
10052,15, 0,0, 1, , A
10052,16, 0,0, 1, , A
10052,17, 0,0, 1, , A
10052,18, 0,0, 1, , A
10052,19, 0,0, 1, , A
10052,20, 0,0, 1, , A
10052,21, 0,0, 1, , A
10052,22, 0,0, 1, , A


; Dash Dust
[Begin Action 10100]
10100,1, 0,0, 2, , A
10100,2, 0,0, 2, , A
10100,3, 0,0, 2, , A
10100,4, 0,0, 2, , A
10100,5, 0,0, 2, , A
10100,6, 0,0, 2, , A
10100,7, 0,0, 2, , A



; Guard Hitspark
[Begin Action 10130]
10130,1, 0,0, 1, , A
10130,2, 0,0, 1, , A
10130,3, 0,0, 1, , A
10130,4, 0,0, 1, , A
10130,5, 0,0, 1, , A
10130,6, 0,0, 1, , A
10130,7, 0,0, 1, , A
10130,8, 0,0, 1, , A
-1,0, 0,0, 10


; s.MP Slash
[Begin Action 10210]
10210,0, 0,0, 1, , A
10210,1, 0,0, 1, , A


; c.MP Slash
[Begin Action 10211]
10211,0, 0,0, 1, , A
10211,1, 0,0, 1, , A


; s.HP Slash
[Begin Action 10220]
10220,0, 0,0, 1, , A
10220,1, 0,0, 1, , A
10220,2, 0,0, 1, , A


; cl.s.HP Slash 1
[Begin Action 10221]
10221,0, 0,0, 1, , A
10221,1, 0,0, 1, , A
10221,2, 0,0, 1, , A
10221,3, 0,0, 1, , A
10221,4, 0,0, 1, , A


; cl.s.HP Slash 2
[Begin Action 10222]
10222,0, 13,2, 1, , A
10222,1, 13,2, 1, , A
10222,2, 13,2, 1, , A


; s.HK Slash
[Begin Action 10250]
10250,0, 0,0, 1, , A
10250,1, 0,0, 1, , A
10250,2, 0,0, 1, , A


; c.MP Slash
[Begin Action 10400]
10400,0, 0,0, 1, , A
10400,1, 0,0, 1, , A


; c.HP Slash
[Begin Action 10420]
10420,0, 0,0, 1, , A
10420,1, 0,0, 1, , A
10420,2, 0,0, 1, , A


; c.HK Slash
[Begin Action 10450]
10450,0, 0,0, 1, , A
10450,1, 0,0, 1, , A
10450,2, 0,0, 1, , A


; j.LP/MP Slash
[Begin Action 10600]
10600,0, 0,0, 1, , A
10600,1, 0,0, 1, , A


; j.HP Slash
[Begin Action 10620]
10620,0, 0,0, 1, , A
10620,1, 0,0, 1, , A


; j.HK Slash
[Begin Action 10650]
10650,0, 0,0, 1, , A
10650,1, 0,0, 1, , A
10650,2, 0,0, 1, , A
10650,3, 0,0, 1, , A


; Distance Slash (High)
[Begin Action 11000]
11000,0, 0,0, 1, , A
11000,0, 0,0, 1, , A
11000,0, 0,0, 1, , A
11000,0, 0,0, 1, , A
11000,1, 0,0, 1, , A
11000,1, 0,0, 1, , A
11000,1, 0,0, 1, , A
11000,2, 0,0, 1, , A
11000,2, 0,0, 1, , A
11000,2, 0,0, 1, , A
11000,3, 0,0, 1, , A
11000,3, 0,0, 1, , A
11000,3, 0,0, 1, , A
11000,4, 0,0, 1, , A
11000,4, 0,0, 1, , A
11000,4, 0,0, 1, , A


; Iai Spark
[Begin Action 11001]
11001,0, 0,0, 1, , A
11001,1, 0,0, 1, , A
11001,2, 0,0, 1, , A
11001,3, 0,0, 1, , A
11001,4, 0,0, 1, , A
11001,5, 0,0, 1, , A
11001,6, 0,0, 1, , A
11001,7, 0,0, 1, , A
11001,8, 0,0, 1, , A
11001,9, 0,0, 1, , A


; Distance Slash (Low)
[Begin Action 11002]
11002,0, 0,0, 1, , A
11002,0, 0,0, 1, , A
11002,0, 0,0, 1, , A
11002,0, 0,0, 1, , A
11002,0, 0,0, 1, , A
11002,1, 0,0, 1, , A
11002,1, 0,0, 1, , A
11002,1, 0,0, 1, , A
11002,2, 0,0, 1, , A
11002,2, 0,0, 1, , A
11002,2, 0,0, 1, , A
11002,3, 0,0, 1, , A
11002,3, 0,0, 1, , A
11002,3, 0,0, 1, , A
11002,4, 0,0, 1, , A
11002,4, 0,0, 1, , A
11002,4, 0,0, 1, , A


; Beckoning Slash Slash FX
[Begin Action 11007]
11007,0, 0,0, 1, , A
11007,1, 0,0, 1, , A
11007,2, 0,0, 1, , A
11007,3, 0,0, 1, , A
11007,4, 0,0, 1, , A
11007,5, 0,0, 1, , A


; Dash FX 1
[Begin Action 11008]
11008,0, 0,0, 1, , A


; Dash FX 2
[Begin Action 11009]
11008,1, 0,0, 1, , A


; Dash FX 3
[Begin Action 11010]
11008,2, 0,0, 1, , A


; Heavenly Spirit of Victory Iai Spark
[Begin Action 13000]
13000,0, 0,0, 1, , A
13000,1, 0,0, 1, , A
13000,2, 0,0, 1, , A
13000,3, 0,0, 1, , A
13000,4, 0,0, 1, , A
13000,5, 0,0, 1, , A
13000,6, 0,0, 1, , A
13000,7, 0,0, 1, , A
13000,8, 0,0, 1, , A
13000,9, 0,0, 1, , A
13000,10, 0,0, 1, , A
13000,11, 0,0, 1, , A


; Heavenly Spirit of Victory Slash FX
[Begin Action 13001]
13001,0, 0,0, 1, , A
13001,1, 0,0, 1, , A
13001,2, 0,0, 1, , A
13001,3, 0,0, 1, , A
13001,4, 0,0, 1, , A
13001,5, 0,0, 1, , A
13001,6, 0,0, 1, , A
13001,7, 0,0, 1, , A
13001,8, 0,0, 1, , A
13001,9, 0,0, 1, , A


; Super Slash FX
[Begin Action 13002]
13002,0, 0,0, 2, , A
13002,1, 0,0, 2, , A
13002,2, 0,0, 2, , A
13002,3, 0,0, 2, , A
13002,4, 0,0, 2, , A
13002,5, 0,0, 1, , A
13002,6, 0,0, 1, , A


; No Fear Feint (Slash 1)
[Begin Action 13010]
13010,0, 0,0, 3, , A
-1,0, 0,0, 3
13010,1, 0,0, 3, , A


; No Fear Feint (Slash 2)
[Begin Action 13011]
13011,0, 0,-32, 2, , A
13011,1, 0,-32, 3, , A
13011,2, 0,-32, 2, , A
13011,3, 0,-32, 3, , A
13011,4, 0,-32, 1, , A
13011,5, 0,-32, 3, , A
13011,6, 0,-32, 2, , A
13011,7, 0,-32, 2, , A
13011,8, 0,-32, 2, , A
13011,9, 0,-32, 1, , A
13011,10, 0,-32, 2, , A
13011,11, 0,-32, 2, , A
13011,12, 0,-32, 1, , A
13011,13, 0,-32, 3, , A
13011,14, 0,-32, 1, , A


; Power Icon
[Begin Action 20000]
20000,0, 0,0, 1


; Speed Icon
[Begin Action 20001]
20000,1, 0,0, 1


; EX Icon
[Begin Action 20002]
20000,2, 0,0, 1


; Arrow
[Begin Action 20005]
20000,3, 0,0, 10


; Lv. 1 Super Spark
[Begin Action 30000]
30000,1, 0,0, 1, , A
30000,2, 0,0, 1, , A
30000,3, 0,0, 1, , A
30000,4, 0,0, 1, , A
30000,5, 0,0, 1, , A
30000,6, 0,0, 1, , A
30000,7, 0,0, 1, , A
30000,8, 0,0, 1, , A
30000,9, 0,0, 1, , A
30000,10, 0,0, 1, , A
30000,11, 0,0, 1, , A
30000,12, 0,0, 1, , A
30000,13, 0,0, 1, , A
30000,14, 0,0, 1, , A
30000,15, 0,0, 1, , A
30000,16, 0,0, 1, , A
30000,17, 0,0, 1, , A
30000,18, 0,0, 1, , A
30000,19, 0,0, 1, , A
30000,20, 0,0, 1, , A
30000,21, 0,0, 1, , A
30000,22, 0,0, 1, , A
30000,23, 0,0, 1, , A
30000,24, 0,0, 1, , A
30000,25, 0,0, 1, , A
30000,26, 0,0, 1, , A
30000,27, 0,0, 1, , A
30000,28, 0,0, 1, , A
30000,29, 0,0, 1, , A
30000,30, 0,0, 1, , A
30000,31, 0,0, 1, , A
30000,32, 0,0, 1, , A
30000,33, 0,0, 1, , A
30000,34, 0,0, 1, , A
30000,35, 0,0, 1, , A
30000,36, 0,0, 1, , A
30000,37, 0,0, 1, , A
30000,38, 0,0, 1, , A
30000,39, 0,0, 1, , A
30000,40, 0,0, 1, , A
LoopStart
-1,0, 0,0, 10

; Lv. 2 Super Spark
[Begin Action 30001]
30001,1, 0,0, 1, , A
30001,2, 0,0, 1, , A
30001,3, 0,0, 1, , A
30001,4, 0,0, 1, , A
30001,5, 0,0, 1, , A
30001,6, 0,0, 1, , A
30001,7, 0,0, 1, , A
30001,8, 0,0, 1, , A
30001,9, 0,0, 1, , A
30001,10, 0,0, 1, , A
30001,11, 0,0, 1, , A
30001,12, 0,0, 1, , A
30001,13, 0,0, 1, , A
30001,14, 0,0, 1, , A
30001,15, 0,0, 1, , A
30001,16, 0,0, 1, , A
30001,17, 0,0, 1, , A
30001,18, 0,0, 1, , A
30001,19, 0,0, 1, , A
30001,20, 0,0, 1, , A
30001,21, 0,0, 1, , A
30001,22, 0,0, 1, , A
30001,23, 0,0, 1, , A
30001,24, 0,0, 1, , A
30001,25, 0,0, 1, , A
30001,26, 0,0, 1, , A
30001,27, 0,0, 1, , A
30001,28, 0,0, 1, , A
30001,29, 0,0, 1, , A
30001,30, 0,0, 1, , A
30001,31, 0,0, 1, , A
30001,32, 0,0, 1, , A
30001,33, 0,0, 1, , A
30001,34, 0,0, 1, , A
30001,35, 0,0, 1, , A
30001,36, 0,0, 1, , A
30001,37, 0,0, 1, , A
30001,38, 0,0, 1, , A
30001,39, 0,0, 1, , A
30001,40, 0,0, 1, , A
LoopStart
-1,0, 0,0, 10


; Lv. 3 Super Spark
[Begin Action 30002]
30002,1, 0,0, 1, , A
30002,2, 0,0, 1, , A
30002,3, 0,0, 1, , A
30002,4, 0,0, 1, , A
30002,5, 0,0, 1, , A
30002,6, 0,0, 1, , A
30002,7, 0,0, 1, , A
30002,8, 0,0, 1, , A
30002,9, 0,0, 1, , A
30002,10, 0,0, 1, , A
30002,11, 0,0, 1, , A
30002,12, 0,0, 1, , A
30002,13, 0,0, 1, , A
30002,14, 0,0, 1, , A
30002,15, 0,0, 1, , A
30002,16, 0,0, 1, , A
30002,17, 0,0, 1, , A
30002,18, 0,0, 1, , A
30002,19, 0,0, 1, , A
30002,20, 0,0, 1, , A
30002,21, 0,0, 1, , A
30002,22, 0,0, 1, , A
30002,23, 0,0, 1, , A
30002,24, 0,0, 1, , A
30002,25, 0,0, 1, , A
30002,26, 0,0, 1, , A
30002,27, 0,0, 1, , A
30002,28, 0,0, 1, , A
30002,29, 0,0, 1, , A
30002,30, 0,0, 1, , A
30002,31, 0,0, 1, , A
30002,32, 0,0, 1, , A
30002,33, 0,0, 1, , A
30002,34, 0,0, 1, , A
30002,35, 0,0, 1, , A
30002,36, 0,0, 1, , A
30002,37, 0,0, 1, , A
30002,38, 0,0, 1, , A
30002,39, 0,0, 1, , A
30002,40, 0,0, 1, , A
LoopStart
-1,0, 0,0, 10


; Standing Repel (P1)
[Begin Action 50703]
Clsn2Default:2
  Clsn2[0] = -20, -70, 14, 0
  Clsn2[1] = -13, -85, 4, -67
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 20
5000,10, 0,0, 4
5000,0, 0,0, 4


; Crouching Repel (P2)
[Begin Action 50704]
Clsn2Default:2
  Clsn2[0] = -18, -37, 14, 0
  Clsn2[1] = -10, -54, 12, -34
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 20
5020,10, 0,0, 4
5020,0, 0,0, 4


; Aerial Repel
[Begin Action 50705]
5030,10, 0,0, 2
5030,20, 0,0, 2
5030,30, 0,0, 2
5030,40, 0,0, 2
5030,50, 0,0, 3


; Thrown by Melding Being Blade
[Begin Action 51018]
5010,0, 0,0, 10, H
5010,10, 0,0, 7, H
5010,10, 0,0, 6, H
5002,20, 0,0, 8
5012,10, 0,0, 2, V
Clsn2:1
  Clsn2[0] = -39, -72, 62, -30
5030,30, 0,0, 5
Clsn2:1
  Clsn2[0] = -27, -88, 39, -28
5030,40, 0,0, 5
Loopstart
Clsn2:1
  Clsn2[0] = -27, -88, 39, -28
5030,50, 0,0, 5


; Hit by Heavenly Spirit of Victory
[Begin Action 53001]
5000,0, 0,0, 152


; Collapse
[Begin Action 53002]
5000,0, 0,0, 9
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 15
5000,10, 0,0, 5
5000,20, 0,0, 5
5030,30, 0,24, 3
5030,40, 0,24, 3
Loopstart
5040,10, 0,0, 15


