;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 7
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6


; Stand_Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


; Crouch_Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


; Stand_To_Crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -78, 24, -48
  Clsn2[1] = -40, -64, 40, 5
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
10,2, 0,0, 2


; Crouching
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
11,0, 0,0, 6


; Crouch_To_Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -78, 24, -48
  Clsn2[1] = -40, -64, 40, 5
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
10,0, 0,0, 2


; Walking_Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4


; Walking_Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4


; Jump_Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
100,1, 0,0, 2


; Jumping_Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -40, -115, 40, -35
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


; Jumping_Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -40, -115, 40, -35
42,0, 0,0, 5
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


; Jumping_Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -40, -115, 40, -35
43,0, 0,0, 5
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


; Jump_Land
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
47,0, 0,0, 3
47,1, 0,0, 3
100,1, 0,0, 2
100,0, 0,0, 2


; Run_Fwd
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -89, 68, -59
  Clsn2[1] = -33, -83, 47, -3
Loopstart
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -89, 68, -59
  Clsn2[1] = -33, -83, 47, -3
100,3, 0,0, 3


; Run_Fwd
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
101,0, 0,0, 2
101,1, 0,0, 2
10,0, 0,0, 2


; Hop_Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -38, -98, 42, -18
  Clsn2[1] = -20, -111, 25, -81
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -98, 42, -18
  Clsn2[1] = -20, -111, 25, -81
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -98, 42, -18
  Clsn2[1] = -20, -111, 25, -81
Loopstart
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -98, 42, -18
  Clsn2[1] = -20, -111, 25, -81
105,1, 0,0, 3


; Hop_Back
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
101,0, 0,0, 3
101,1, 0,0, 3
10,0, 0,0, 3


; Guard_Stand
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
120,1, 0,0, 3


; Guard_Stand
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
120,0, 0,0, -1


; Guard_Stand
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
120,1, 0,0, 1


; Guard_Stand
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
120,0, 0,0, -1


; Guard_Crouch
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
120,4, 0,0, 2
120,3, 0,0, 1


; Guard_Crouch
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
120,2, 0,0, -1


; Guard_Crouch
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
120,3, 0,0, 2
120,4, 0,0, 2


; Guard_Crouch
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
120,2, 0,0, -1


; Guard_Air
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -40, -115, 40, -35
120,7, 0,0, 2
120,6, 0,0, 2


; Guard_Air
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -40, -115, 40, -35
120,5, 0,0, 2


; Guard_Air
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -40, -115, 40, -35
120,6, 0,0, 3
120,7, 0,0, 3
120,8, 0,0, 3


; Guard_Air
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -40, -115, 40, -35
120,5, 0,0, -1


; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, -1


; Win
[Begin Action 180]
1400,0, 0,0, 5
1400,1, 0,0, 5
1400,1, 0,0, 6
180,0, 0,0, 6
Loopstart
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6


; Win
[Begin Action 8001]
-1,-1, 0,0, 10
8005,0, 0,0, 5
8005,1, 0,0, 5
8015,10, 0,0, 4
8015,6, 0,0, 3
8015,7, 0,0, 3
8015,8, 0,0, 3
8015,9, 0,0, 3
8015,10, 0,0, 4
8005,1, 0,0, 6
8005,0, 0,0, 6


; Win
[Begin Action 181]
181,0, 0,0, 2
181,3, 0,0, 2
181,1, 0,0, 4
181,2, 0,0, -1


; Intro
[Begin Action 190]
1400,1, 0,0, 1
1400,1, 0,0, 4
1400,0, 0,0, 4
170,0, 4,0, 3
190,0, 0,0, 5
190,1, 0,0, 9
190,2, 0,0, 9
190,2, 0,0, 4


; Intro
[Begin Action 8000]
8000,0, 0,0, 5
8000,1, 0,0, 5
8000,2, 0,0, 5
8000,1, 0,0, 5
8000,0, 0,0, 5
8010,1, 0,0, 4
8015,7, 0,0, 4
8015,8, 0,0, 4
8015,9, 0,0, 4
8015,10, 0,0, 6
8005,1, 0,0, 4
8005,0, 0,0, 4


; Intro
[Begin Action 191]
3200,9, 0,0, 50, H
3200,8, 0,0, 4, H
3200,7, 0,0, 4, H
3200,6, 0,0, 3, H
3200,5, 0,0, 3, H
3200,4, 0,0, 3, H
3200,3, 0,0, 3, H
3200,2, 0,0, 3, H
47,0, 0,0, 4
47,1, 0,0, 4
100,1, 0,0, 4
100,0, 0,0, 3


; Taunt
[Begin Action 199]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
199,0, 0,0, 3
199,1, 0,0, 4
199,2, 0,0, 9
199,3, 0,0, 4
199,4, 0,0, 3


; SWP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -81, 139, -52
Clsn2: 3
  Clsn2[0] = 3, -81, 139, -52
  Clsn2[1] = -40, -75, 40, 5
  Clsn2[2] = -25, -90, 20, -60
200,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = 3, -81, 98, -52
  Clsn2[1] = -25, -90, 20, -60
  Clsn2[2] = -40, -75, 40, 5
  Clsn2[3] = -40, -75, 40, 5
  Clsn2[4] = -25, -90, 20, -60
200,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
200,3, 0,0, 3


; SMP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -47, -95, -2, -65
  Clsn2[1] = -40, -75, 40, 5
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -93, 27, -63
  Clsn2[1] = -40, -75, 40, 5
210,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -67, 86, -14
  Clsn1[1] = 78, -82, 149, -5
Clsn2: 4
  Clsn2[0] = 15, -67, 86, -14
  Clsn2[1] = -40, -75, 57, 5
  Clsn2[2] = 18, -91, 63, -61
  Clsn2[3] = 78, -82, 149, -5
210,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 78, -82, 149, -5
  Clsn2[1] = 18, -91, 63, -61
  Clsn2[2] = -40, -75, 57, 5
  Clsn2[3] = 15, -67, 86, -14
210,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -91, 43, -61
  Clsn2[1] = 15, -67, 86, -14
  Clsn2[2] = -40, -75, 57, 5
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
210,5, 0,0, 3


; SSP
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -75, 55, 5
  Clsn2[1] = -3, -89, 42, -59
220,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 15, -77, 186, -45
  Clsn1[1] = 165, -101, 227, -22
Clsn2: 4
  Clsn2[0] = -40, -75, 65, 5
  Clsn2[1] = 13, -89, 58, -59
  Clsn2[2] = 15, -77, 186, -45
  Clsn2[3] = 165, -101, 227, -22
220,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 152, -101, 214, -22
  Clsn1[1] = 15, -77, 186, -45
Clsn2: 4
  Clsn2[0] = 152, -101, 214, -22
  Clsn2[1] = -40, -75, 65, 5
  Clsn2[2] = 15, -77, 186, -45
  Clsn2[3] = 4, -89, 49, -59
220,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 152, -101, 214, -22
  Clsn1[1] = 15, -77, 186, -45
Clsn2: 4
  Clsn2[0] = 152, -101, 214, -22
  Clsn2[1] = -40, -75, 65, 5
  Clsn2[2] = 15, -77, 186, -45
  Clsn2[3] = 4, -89, 49, -59
220,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 152, -101, 214, -22
  Clsn1[1] = 15, -77, 186, -45
Clsn2: 4
  Clsn2[0] = 152, -101, 214, -22
  Clsn2[1] = -40, -75, 65, 5
  Clsn2[2] = 15, -77, 186, -45
  Clsn2[3] = 4, -89, 49, -59
220,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 152, -101, 214, -22
  Clsn1[1] = 15, -77, 186, -45
Clsn2: 4
  Clsn2[0] = 152, -101, 214, -22
  Clsn2[1] = -40, -75, 65, 5
  Clsn2[2] = 15, -77, 186, -45
  Clsn2[3] = 4, -89, 49, -59
220,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 152, -101, 214, -22
  Clsn1[1] = 15, -77, 186, -45
Clsn2: 4
  Clsn2[0] = 152, -101, 214, -22
  Clsn2[1] = -40, -75, 65, 5
  Clsn2[2] = 15, -77, 186, -45
  Clsn2[3] = 4, -89, 49, -59
220,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 152, -101, 214, -22
  Clsn1[1] = 15, -77, 186, -45
Clsn2: 4
  Clsn2[0] = 152, -101, 214, -22
  Clsn2[1] = -40, -75, 65, 5
  Clsn2[2] = 15, -77, 186, -45
  Clsn2[3] = 4, -89, 49, -59
220,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 152, -101, 214, -22
  Clsn1[1] = 15, -77, 186, -45
Clsn2: 4
  Clsn2[0] = 152, -101, 214, -22
  Clsn2[1] = -40, -75, 65, 5
  Clsn2[2] = 15, -77, 186, -45
  Clsn2[3] = 4, -89, 49, -59
220,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = 133, -83, 188, -20
  Clsn2[1] = 15, -77, 161, -45
  Clsn2[2] = 4, -89, 49, -59
  Clsn2[3] = -40, -75, 65, 5
220,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = 101, -74, 156, -11
  Clsn2[1] = 11, -68, 116, -36
  Clsn2[2] = -40, -75, 65, 5
  Clsn2[3] = 4, -89, 49, -59
220,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -68, 105, -36
  Clsn2[1] = -11, -90, 34, -60
  Clsn2[2] = -40, -75, 65, 5
220,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -75, 65, 5
  Clsn2[1] = -11, -90, 34, -60
220,10, 0,0, 4


; SWK
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -28, 106, 0
Clsn2: 3
  Clsn2[0] = 15, -28, 106, 0
  Clsn2[1] = -40, -75, 54, 5
  Clsn2[2] = -2, -90, 43, -60
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -28, 94, 0
  Clsn2[1] = -2, -90, 43, -60
  Clsn2[2] = -40, -75, 54, 5
230,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -75, 43, 5
  Clsn2[1] = -11, -90, 34, -60
230,3, 0,0, 3


; SMK
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -49, -90, -4, -60
  Clsn2[1] = -40, -75, 40, 5
240,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 31, -80, 86, -21
  Clsn2[1] = -40, -75, 40, 5
  Clsn2[2] = -69, -78, -24, -48
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -60, 190, -30
Clsn2: 3
  Clsn2[0] = -40, -75, 40, 5
  Clsn2[1] = -69, -78, -24, -48
  Clsn2[2] = 15, -60, 190, -30
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -52, -91, -7, -61
  Clsn2[1] = 15, -60, 158, -30
  Clsn2[2] = -40, -75, 40, 5
240,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -45, 75, -15
  Clsn2[1] = -34, -91, 11, -61
  Clsn2[2] = -40, -75, 40, 5
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -91, 19, -61
  Clsn2[1] = -40, -75, 40, 5
240,5, 0,0, 3


; SSK
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -21, -78, 24, -48
  Clsn2[1] = -40, -64, 40, 5
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -63, 59, 5
  Clsn2[1] = 32, -43, 77, -13
250,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -168, 122, -75
Clsn2: 2
  Clsn2[0] = -87, -7, 33, 8
  Clsn2[1] = 8, -164, 116, -72
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -87, -7, 33, 8
  Clsn2[1] = 8, -164, 116, -63
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -87, -7, 33, 8
  Clsn2[1] = -8, -153, 92, -61
250,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -87, -7, 33, 8
  Clsn2[1] = -17, -154, 83, -64
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -150, 40, -70
250,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -137, 40, -57
250,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -125, 40, -45
250,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
250,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
47,0, 0,0, 3
100,0, 0,0, 2


; CWP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -65, 143, -36
Clsn2: 3
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
  Clsn2[2] = 15, -65, 143, -36
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -65, 102, -36
  Clsn2[1] = -20, -70, 25, -40
  Clsn2[2] = -40, -52, 40, 5
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -52, 40, 5
  Clsn2[1] = -20, -70, 25, -40
400,3, 0,0, 3


; CMP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -156, 62, -57
Clsn2: 3
  Clsn2[0] = 0, -156, 62, -57
  Clsn2[1] = -40, -64, 40, 5
  Clsn2[2] = -44, -87, 1, -57
410,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -141, 62, -57
  Clsn2[1] = -44, -87, 1, -57
  Clsn2[2] = -40, -64, 40, 5
410,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -120, 62, -57
  Clsn2[1] = -40, -64, 40, 5
  Clsn2[2] = -44, -87, 1, -57
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -55, 40, 5
  Clsn2[1] = -21, -76, 24, -46
410,4, 0,0, 3


; CSP
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -68, 107, 0
Clsn2: 3
  Clsn2[0] = -40, -52, 40, 5
  Clsn2[1] = 7, -64, 52, -34
  Clsn2[2] = 15, -68, 107, 0
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -114, 107, 0
Clsn2: 3
  Clsn2[0] = 15, -114, 107, 0
  Clsn2[1] = -40, -52, 40, 5
  Clsn2[2] = 7, -64, 52, -34
420,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, -83, 156, 0
  Clsn2[1] = 7, -64, 52, -34
  Clsn2[2] = -40, -52, 40, 5
420,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -47, 156, 0
  Clsn2[1] = 7, -64, 52, -34
  Clsn2[2] = -40, -52, 40, 5
420,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 149, -40, 214, 0
  Clsn2[1] = -40, -52, 40, 5
  Clsn2[2] = 7, -64, 52, -34
  Clsn2[3] = 15, -37, 156, 0
420,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 163, -69, 239, 0
Clsn2: 4
  Clsn2[0] = 163, -69, 239, 0
  Clsn2[1] = 15, -37, 177, 0
  Clsn2[2] = -40, -52, 40, 5
  Clsn2[3] = 7, -64, 52, -34
420,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = 163, -92, 239, 0
  Clsn2[1] = 7, -64, 52, -34
  Clsn2[2] = -40, -52, 40, 5
  Clsn2[3] = 15, -37, 177, 0
420,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 163, -72, 239, 0
  Clsn2[1] = 15, -37, 177, 0
  Clsn2[2] = -40, -52, 40, 5
  Clsn2[3] = 7, -64, 52, -34
420,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -52, 40, 5
  Clsn2[1] = -2, -71, 43, -41
420,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -68, 29, -38
  Clsn2[1] = -40, -52, 40, 5
420,10, 0,0, 3


; CWK
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -25, 132, 0
Clsn2: 3
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
  Clsn2[2] = 15, -25, 132, 0
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -25, 103, 0
  Clsn2[1] = -40, -52, 40, 5
  Clsn2[2] = -20, -70, 25, -40
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
430,3, 0,0, 2


; CMK
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -40, -67, 40, 5
  Clsn2[1] = -20, -87, 25, -57
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
440,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 30, -22, 149, 0
  Clsn2[1] = -20, -70, 25, -40
  Clsn2[2] = -40, -52, 40, 5
440,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 54, -110, 139, 0
  Clsn1[1] = 15, -23, 63, 0
Clsn2: 4
  Clsn2[0] = 54, -110, 139, 0
  Clsn2[1] = 15, -23, 63, 0
  Clsn2[2] = -40, -33, 40, 5
  Clsn2[3] = -17, -48, 28, -18
440,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 54, -77, 139, 0
  Clsn2[1] = -17, -48, 28, -18
  Clsn2[2] = -40, -33, 40, 5
  Clsn2[3] = 15, -23, 63, 0
440,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 54, -49, 139, 0
  Clsn2[1] = 15, -23, 63, 0
  Clsn2[2] = -40, -33, 40, 5
  Clsn2[3] = -17, -48, 28, -18
440,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
440,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
440,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
10,2, 0,0, 2


; CSK
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -25, -84, 55, 0
  Clsn2[1] = -8, -107, 37, -77
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -82, 55, 2
  Clsn2[1] = -6, -102, 39, -72
450,6, 30,0, 1, H
Clsn2: 2
  Clsn2[0] = -6, -90, 39, -60
  Clsn2[1] = -25, -72, 55, 2
450,5, 30,0, 2, H
Clsn2: 2
  Clsn2[0] = -6, -75, 39, -45
  Clsn2[1] = -25, -55, 55, 2
450,4, 30,0, 1, H
Clsn1: 1
  Clsn1[0] = -95, -42, 123, -8
Clsn2: 3
  Clsn2[0] = -9, -61, 36, -31
  Clsn2[1] = -28, -52, 52, 5
  Clsn2[2] = -95, -42, 123, -8
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -95, -42, 123, -8
Clsn2: 3
  Clsn2[0] = -9, -61, 36, -31
  Clsn2[1] = -28, -52, 52, 5
  Clsn2[2] = -95, -42, 123, -8
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -95, -42, 123, -8
Clsn2: 3
  Clsn2[0] = -9, -61, 36, -31
  Clsn2[1] = -28, -52, 52, 5
  Clsn2[2] = -95, -42, 123, -8
450,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -68, 36, -38
  Clsn2[1] = -28, -52, 52, 5
  Clsn2[2] = -50, -42, 79, -8
450,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -63, 52, 5
  Clsn2[1] = -9, -79, 36, -49
450,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -92, 36, -62
  Clsn2[1] = -28, -72, 52, 5
450,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -92, 36, -62
  Clsn2[1] = -28, -72, 52, 5
450,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
10,2, 0,0, 4


; AWP
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -50, 120, -25
Clsn2: 2
  Clsn2[0] = -40, -115, 40, -35
  Clsn2[1] = 15, -50, 120, -25
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -50, 120, -25
Clsn2: 2
  Clsn2[0] = -40, -115, 40, -35
  Clsn2[1] = 15, -50, 120, -25
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -50, 120, -25
Clsn2: 2
  Clsn2[0] = -40, -115, 40, -35
  Clsn2[1] = 15, -50, 120, -25
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -50, 107, -25
  Clsn2[1] = -40, -115, 40, -35
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
41,6, 0,0, -1


; AMP
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -200, 60, -85
Clsn2: 2
  Clsn2[0] = -40, -115, 40, -35
  Clsn2[1] = -8, -200, 60, -85
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -179, 60, -85
  Clsn2[1] = -40, -115, 40, -35
610,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -169, 60, -85
  Clsn2[1] = -40, -115, 40, -35
610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
41,6, 0,0, -1


; ASP
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
620,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
620,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 127, -5
Clsn2: 2
  Clsn2[0] = 15, -75, 127, -5
  Clsn2[1] = -40, -115, 40, -35
620,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -75, 127, -5
  Clsn2[1] = -40, -115, 40, -35
620,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
620,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
620,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
620,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
620,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
41,6, 0,0, -1


; AWK
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -40, 85, -5
Clsn2: 2
  Clsn2[0] = 15, -40, 85, -5
  Clsn2[1] = -40, -115, 40, -35
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 85, -5
Clsn2: 2
  Clsn2[0] = 15, -40, 85, -5
  Clsn2[1] = -40, -115, 40, -35
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -40, 85, -5
Clsn2: 2
  Clsn2[0] = 15, -40, 85, -5
  Clsn2[1] = -40, -115, 40, -35
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -40, 85, -5
Clsn2: 2
  Clsn2[0] = 15, -40, 85, -5
  Clsn2[1] = -40, -115, 40, -35
630,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
41,6, 0,0, -1


; AMK
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
640,6, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
640,5, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
640,4, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -114, -94, 104, -60
Clsn2: 2
  Clsn2[0] = -40, -115, 40, -35
  Clsn2[1] = -114, -94, 104, -60
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -114, -94, 104, -60
Clsn2: 2
  Clsn2[0] = -40, -115, 40, -35
  Clsn2[1] = -114, -94, 104, -60
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -114, -94, 104, -60
Clsn2: 2
  Clsn2[0] = -40, -115, 40, -35
  Clsn2[1] = -114, -94, 104, -60
640,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -66, -94, 63, -60
  Clsn2[1] = -40, -115, 40, -35
640,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
640,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
640,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
640,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
41,6, 0,-2, -1


; ASK
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
650,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 15, -70, 105, -25
  Clsn1[1] = 80, -45, 154, -5
Clsn2: 3
  Clsn2[0] = 80, -45, 154, -5
  Clsn2[1] = 15, -70, 105, -25
  Clsn2[2] = -40, -115, 40, -35
650,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 80, -45, 135, -5
  Clsn1[1] = 15, -70, 105, -25
Clsn2: 3
  Clsn2[0] = 80, -45, 135, -5
  Clsn2[1] = -40, -115, 40, -35
  Clsn2[2] = 15, -70, 105, -25
650,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 80, -45, 135, -5
  Clsn1[1] = 15, -70, 105, -25
Clsn2: 3
  Clsn2[0] = 80, -45, 135, -5
  Clsn2[1] = -40, -115, 40, -35
  Clsn2[2] = 15, -70, 105, -25
650,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 80, -45, 135, -5
  Clsn1[1] = 15, -70, 105, -25
Clsn2: 3
  Clsn2[0] = 80, -45, 135, -5
  Clsn2[1] = -40, -115, 40, -35
  Clsn2[2] = 15, -70, 105, -25
650,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -70, 74, -25
  Clsn2[1] = -40, -115, 40, -35
650,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -115, 40, -35
41,6, 0,0, -1


; Throw_Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
10,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 68, 0
Clsn2: 2
  Clsn2[0] = -40, -75, 40, 5
  Clsn2[1] = -25, -90, 20, -60
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
800,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
10,0, 0,0, 3


; Throw_Attempt
[Begin Action 799]
800,1, 0,0, -1


; Throw_Turn
[Begin Action 805]
800,0, 0,0, 4
5,1, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4
800,0, 0,0, 4


; Throw_Turn
[Begin Action 806]
5000,0, 0,0, -1


; Plant-Throw
[Begin Action 801]
800,0, 0,0, 7
3000,0, 0,0, 5
3000,1, 0,0, 4
3000,2, 0,0, 3
3000,2, 0,0, 3
3000,2, 0,0, 12
3000,2, 0,0, 2
3000,2, 0,0, 2
3000,2, 0,0, 1
3000,2, 0,0, 3
3000,2, 0,0, 10
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3


; Plant-Throw
[Begin Action 802]
8060,0, 0,0, 2
8060,1, 0,0, 2
8060,2, 0,0, 2
8065,2, 0,0, 2
8065,3, 0,0, 2
8065,4, 0,0, 2
8065,5, 0,0, 2
8065,6, 0,0, 15
8065,7, 0,0, 5
8065,8, 0,0, 5
8060,5, 0,0, 5
8060,6, 0,0, 5
8060,0, 0,0, 5


; Plant-Throw
[Begin Action 810]
5000,10, 0,0, 7
5000,0, 0,0, 5
5010,0, 0,0, 4
5011,10, 0,0, 3
5011,20, 0,0, 3
5031,10, 0,0, 12
5061,0, 0,0, -1


; Plant-Throw
[Begin Action 811]
5030,0, 0,0, 10
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; Vine
[Begin Action 821]
800,0, 0,0, 5
821,0, 0,0, 5
821,1, 0,0, 5
821,2, 0,0, 5
821,3, 0,0, 5
821,4, 0,0, 5
821,5, 0,0, 5
821,6, 0,0, 6
821,7, 0,0, 10
821,8, 0,0, 4
821,9, 0,0, 4
821,5, 0,0, 3
821,4, 0,0, 3
821,3, 0,0, 3
821,2, 0,0, 3
821,1, 0,0, 3
821,0, 0,0, 3


; Vine
[Begin Action 822]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
822,0, 0,0, 2
822,1, 0,-1, 2
822,2, 0,0, 2
822,3, 0,-1, 2
822,4, 0,0, 2
822,5, 0,0, 2
822,6, 0,0, 2
822,7, 0,0, 2
822,8, 0,0, 2
822,4, 0,0, 2
822,3, 0,0, 2
822,2, 0,0, 2
822,1, 0,0, 2
822,0, 0,0, 2
-1,-1, 0,0, 2


; Vine
[Begin Action 830]
5001,0, 0,0, -1


; Vine
[Begin Action 831]
5001,10, 0,0, 10
5001,20, 0,0, 4
5001,10, 0,0, 2


; GuardCounter
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
220,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -47, -95, -2, -65
  Clsn2[1] = -40, -75, 40, 5
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -93, 27, -63
  Clsn2[1] = -40, -75, 40, 5
210,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -67, 86, -14
  Clsn1[1] = 78, -82, 149, -5
Clsn2: 4
  Clsn2[0] = 15, -67, 86, -14
  Clsn2[1] = -40, -75, 57, 5
  Clsn2[2] = 18, -91, 63, -61
  Clsn2[3] = 78, -82, 149, -5
210,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 78, -82, 149, -5
  Clsn2[1] = 18, -91, 63, -61
  Clsn2[2] = -40, -75, 57, 5
  Clsn2[3] = 15, -67, 86, -14
210,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -91, 43, -61
  Clsn2[1] = 15, -67, 86, -14
  Clsn2[2] = -40, -75, 57, 5
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
210,5, 0,0, 3


; RajaaDodge
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
190,0, 0,0, 3
170,0, 0,0, 2
170,1, 0,0, 20
170,0, 0,0, 3
10,0, 0,0, 2


; RajaaRoll Fwd
[Begin Action 1205]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
3200,3, 0,0, 2, H
3200,4, 0,0, 2, H
3200,5, 0,0, 2, H
3200,6, 0,0, 2, H
3200,7, 0,0, 3, H
3200,8, 0,0, 3, H
3200,9, 0,0, 3, H
3200,6, 0,0, 1, H
3200,5, 0,0, 1, H
3200,4, 0,0, 1, H
3200,3, 0,0, 1, H
3200,2, 0,0, 1, H
47,0, 0,0, 1
47,1, 0,0, 2
100,1, 0,0, 2
100,0, 0,0, 2


; RajaaRoll Back
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
3200,3, 0,0, 2, H
3200,4, 0,0, 2, H
3200,5, 0,0, 2, H
3200,6, 0,0, 2, H
3200,7, 0,0, 3, H
3200,8, 0,0, 3, H
3200,9, 0,0, 3, H
3200,6, 0,0, 1, H
3200,5, 0,0, 1, H
3200,4, 0,0, 1, H
3200,3, 0,0, 1, H
3200,2, 0,0, 1, H
47,0, 0,0, 1
47,1, 0,0, 2
100,1, 0,0, 2
100,0, 0,0, 2


; Shouting_of_The_Wind
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -67, 41, -37
  Clsn2[1] = -67, -92, 13, -12
1300,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -67, 41, -37
  Clsn2[1] = -67, -92, 13, -12
1300,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -67, 17, -37
  Clsn2[1] = -67, -92, -10, -12
1300,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -48, -67, -3, -37
  Clsn2[1] = -67, -92, -10, -12
1300,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -48, -67, -3, -37
  Clsn2[1] = -67, -92, -10, -12
1300,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -67, 16, -37
  Clsn2[1] = -67, -92, -10, -12
1315,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -86, 42, -6
Clsn2: 2
  Clsn2[0] = -43, -86, 42, -6
  Clsn2[1] = -56, -59, -11, -29
1305,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -86, 42, -6
Clsn2: 2
  Clsn2[0] = -43, -86, 42, -6
  Clsn2[1] = -56, -59, -11, -29
1305,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -86, 42, -6
Clsn2: 2
  Clsn2[0] = -43, -86, 42, -6
  Clsn2[1] = -56, -59, -11, -29
1305,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -86, 42, -6
Clsn2: 2
  Clsn2[0] = -43, -86, 42, -6
  Clsn2[1] = -56, -59, -11, -29
1305,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -86, 42, -6
Clsn2: 2
  Clsn2[0] = -43, -86, 42, -6
  Clsn2[1] = -56, -59, -11, -29
1305,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -86, 45, -6
  Clsn2[1] = -56, -59, -11, -29
1305,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1305,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,0, 0,0, 3


; Shouting_of_The_Wind
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -40, -115, 40, -35
41,5, 0,0, 3
41,6, 0,0, -1


; Shouting_of_The_Wind
[Begin Action 1310]
1310,0, 0,0, 3
1310,1, 0,0, 3
1310,2, 0,0, 3
1310,3, 0,0, 3
1310,4, 0,0, 3


; Shouting_of_The_Wind
[Begin Action 1315]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
1315,0, 0,0, 2
1315,1, 0,0, 2
1315,2, 0,0, 2


; Delight_of_Green
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1405,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -32, 38, 33
Clsn2: 1
  Clsn2[0] = -42, -32, 38, 33
1405,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -40, 38, 25
Clsn2: 1
  Clsn2[0] = -42, -40, 38, 25
1405,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -40, 38, 25
Clsn2: 1
  Clsn2[0] = -42, -40, 38, 25
1405,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -40, 38, 25
Clsn2: 1
  Clsn2[0] = -42, -40, 38, 25
1405,3, 0,0, -1


; Delight_of_Green
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1400,0, 0,0, 3


; Delight_of_Green
[Begin Action 8005]
8005,0, 0,0, 4
8005,1, 0,0, 3
8010,0, 0,0, 2
8010,1, 0,0, 2
8010,2, 0,0, 2
8010,3, 0,0, 2
8010,4, 0,0, 5
8010,5, 0,0, 3
8010,6, 0,0, 3


; Delight_of_Green
[Begin Action 8006]
8015,0, 0,0, 3
8015,1, 0,0, 3
8015,2, 0,0, 3
8015,4, 0,0, 3
8015,5, 0,0, 3
8015,6, 0,0, 3
8015,7, 0,0, 3
8015,8, 0,0, 3
8015,9, 0,0, 3
8015,10, 0,0, 3
8005,1, 0,0, 3
8005,0, 0,0, 3


; Delight_of_Green
[Begin Action 8007]
8015,2, 0,0, 3
8015,1, 0,0, 3
8015,0, 0,0, 3


; Delight_of_Green
[Begin Action 8008]
8015,3, 0,0, -1


; Child_of_The_Earth
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1500,0, 0,0, 2
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 0,0, 3
1500,5, 0,0, 6
1500,6, 0,0, 6


; Child_of_The_Earth
[Begin Action 8040]
8020,0, 0,0, 6
8020,1, 0,0, 3
8020,2, 0,0, 3
8020,3, 0,0, 3
8020,4, 0,0, 3
8020,5, 0,0, 3
8040,0, 0,0, 3
8040,1, 0,0, 3
8040,2, 0,0, 3
8040,3, 0,0, 3
8040,4, 0,0, 3
8040,5, 0,0, 3
8040,6, 0,0, 3
8040,7, 0,0, 3
8040,8, 0,0, 3
8040,9, 0,0, 3
8040,10, 0,0, 3
8040,11, 0,0, 3
8040,12, 0,0, 12


; Child_of_The_Earth
[Begin Action 8041]
Clsn2: 1
  Clsn2[0] = -20, -35, 20, 0
8040,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -51, 24, -16
8040,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -51, 24, -16
8040,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -51, 19, -16
8040,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -51, 18, -16
8040,17, 0,0, -1


; Child_of_The_Earth
[Begin Action 8042]
Clsn2: 1
  Clsn2[0] = -20, -35, 20, 0
8040,12, 0,0, 8


; Child_of_The_Earth
[Begin Action 8043]
8055,0, 0,0, 3
8055,1, 0,0, 3


; Child_of_The_Earth
[Begin Action 8044]
8055,2, 0,0, 3
8055,3, 0,0, 3
8055,4, 0,0, 3
8055,5, 0,0, 3
8055,6, 0,0, 6
8055,7, 0,0, 5
8055,8, 0,0, 5
8055,9, 0,0, 5
8055,10, 0,0, 5
8055,11, 0,0, 5
8055,12, 0,0, 5
8055,13, 0,0, 5
8055,14, 0,0, 3


; Child_of_The_Earth
[Begin Action 8045]
Clsn2: 1
  Clsn2[0] = -20, -35, 20, 0
8040,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -51, 24, -16
8040,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -51, 24, -16
8045,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -31, 55, -5
Clsn2: 1
  Clsn2[0] = -16, -51, 24, -16
8045,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -31, 55, -5
Clsn2: 1
  Clsn2[0] = -16, -51, 24, -16
8045,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -51, 24, -16
8040,12, 0,-16, -1


; Child_of_The_Earth
[Begin Action 8046]
8040,13, 0,0, 3
8040,14, 0,0, 3
8045,3, 0,0, 1
8045,3, 0,0, 3


; Child_of_The_Earth
[Begin Action 8050]
Clsn2: 1
  Clsn2[0] = -20, -35, 20, 0
8040,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -54, 24, -10
Clsn2: 1
  Clsn2[0] = -16, -51, 24, -16
8040,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -54, 24, -10
Clsn2: 1
  Clsn2[0] = -16, -51, 24, -16
8040,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -54, 24, -10
Clsn2: 1
  Clsn2[0] = -21, -51, 19, -16
8040,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -54, 24, -10
Clsn2: 1
  Clsn2[0] = -22, -51, 18, -16
8040,17, 0,0, -1


; Child_of_The_Earth
[Begin Action 8051]
8050,0, 0,0, 3
8050,1, 0,0, 3
8040,12, -9,-10, -1


; Child_of_The_Earth
[Begin Action 8055]
Clsn2: 1
  Clsn2[0] = -30, -80, 30, 0
5010,0, 0,0, -1


; Child_of_The_Earth
[Begin Action 8056]
Clsn2Default: 1
  Clsn2[0] = -40, -100, 40, -25
5030,0, 0,0, 10
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; Plants'_Commandment
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
3000,0, 0,0, 40
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3


; Plants'_Commandment
[Begin Action 3005]
3005,0, 0,0, 3
3005,1, 0,0, 3
3005,2, 0,0, 3
3005,3, 0,0, 3
3005,4, 0,0, -1


; Plants'_Commandment
[Begin Action 3006]
3005,5, 0,0, 3
3005,8, 0,0, 3
3005,9, 0,0, 3
3005,10, 0,0, 3
3005,11, 0,0, 3
3005,12, 0,0, 3
3005,13, 0,0, 3
3005,14, 0,0, 3
3005,15, 0,0, 5
3005,16, 0,0, 5
3005,17, 0,0, 3
3005,18, 0,0, 5
3005,19, 0,0, 5
3005,10, 0,0, 1
3005,10, 0,0, 3
3005,11, 0,0, 3
3005,12, 0,0, 3
3005,13, 0,0, 3
3005,10, 0,0, 3
3005,11, 0,0, 3
3005,20, 0,0, 2
3005,21, 0,0, 15
3005,22, 0,0, 3
3005,23, 0,0, 3


; Plants'_Commandment
[Begin Action 3010]
3005,6, 0,0, -1


; Plants'_Commandment
[Begin Action 3011]
3005,7, 0,0, -1


; Plants'_Commandment
[Begin Action 3050]
5000,0, 0,0, 3
5010,0, 0,0, 3
5011,10, 0,0, 3
5011,20, 0,0, 3
5031,10, 0,0, 3
5061,0, 0,0, 3


; Plants'_Commandment
[Begin Action 3051]
5031,0, 0,0, 3
5031,10, 0,0, 3
5031,20, 0,0, 3
5031,30, 0,0, 3
5031,40, 0,0, 3
5031,50, 0,0, -1


; Plants'_Commandment
[Begin Action 8060]
8060,0, 0,0, 3
8060,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -58, -77, 23, -38
8060,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -59, 37, -20
8060,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -59, 37, -20
8060,4, 0,0, 6
8060,5, 0,0, 3
8060,6, 0,0, 3


; Plants'_Commandment
[Begin Action 8061]
8065,0, 0,0, 3
8065,1, 0,0, 3
8065,2, 0,0, 3
8065,3, 0,0, 3
8065,4, 0,0, 3
8065,5, 0,0, 3
8065,6, 0,0, 3
8065,7, 0,0, 3
8065,8, 0,0, 1
8060,2, 0,0, 1
8060,6, 0,0, 1
8060,0, 0,0, 1
-1,-1, 0,0, -1


; Natural_Disaster
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1500,0, 0,0, 1
1500,1, 0,0, 40
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 0,0, 3
1500,5, 0,0, 6
1500,6, 0,0, 6


; Natural_Disaster
[Begin Action 8025]
8020,0, 0,0, 2
8020,1, 0,0, 2
8020,2, 0,0, 2
8020,3, 0,0, 2
8020,4, 0,0, 2
8020,5, 0,0, 2
8020,6, 0,0, 2
8020,7, 0,0, 1
8035,0, 0,0, -1


; Natural_Disaster
[Begin Action 8026]
8020,9, 0,0, 2
8020,10, 0,0, 2


; Natural_Disaster
[Begin Action 8020]
Clsn2: 1
  Clsn2[0] = -10, -21, 13, 2
8025,0, 0,0, 1


; Natural_Disaster
[Begin Action 8021]
Clsn2: 1
  Clsn2[0] = -10, -21, 13, 2
8025,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -21, 13, 2
8025,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -21, 13, 2
Clsn2: 1
  Clsn2[0] = -10, -21, 13, 2
8025,0, 0,0, -1


; Natural_Disaster
[Begin Action 8035]
8025,3, 0,11, 15


; Natural_Disaster
[Begin Action 8030]
8035,0, 0,0, 1
8035,1, 0,0, 5
8035,2, 0,0, 5
8035,3, 0,0, 5
8035,4, 0,0, 5
8035,5, 0,0, 5


; Natural_Disaster
[Begin Action 8405]
Clsn1: 1
  Clsn1[0] = -100, -100, 100, 100
-1,-1, 0,0, 5


; Natural_Disaster
[Begin Action 8406]
Clsn1: 1
  Clsn1[0] = -125, -125, 125, 125
-1,-1, 0,0, 5


; Natural_Disaster
[Begin Action 8407]
Clsn1: 1
  Clsn1[0] = -150, -150, 150, 150
-1,-1, 0,0, 5


; Natural_Disaster
[Begin Action 8410]
8405,0, 0,0, 1, , A
8405,1, 0,0, 1, , A
8405,2, 0,0, 1, , A
8405,3, 0,0, 1, , A
8405,4, 0,1, 1, , A
8405,5, 0,0, 1, , A
8405,6, 0,0, 1, , A
8405,7, 0,0, 1, , A
8405,8, 0,0, 1, , A
8405,9, 0,0, 1, , A
8405,10, 0,0, 1, , A
8405,11, 0,0, 1, , A
8405,12, 0,0, 1, , A
8405,13, 0,0, 1, , A
8405,14, 0,0, 1, , A
8405,15, 0,0, 1, , A
8405,16, 0,0, 1, , A
8405,17, 0,0, 1, , A


; Blessing_of_The_Sun
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
3200,0, 0,0, 1
3200,1, 0,0, 1
3200,2, 0,0, 1
3200,3, 0,0, 1
3200,4, 0,0, 1
3200,5, 0,0, 1
3200,6, 0,0, 1
3200,7, 0,0, 40
3200,8, 0,0, 1


; Blessing_of_The_Sun
[Begin Action 3205]
Clsn2: 1
  Clsn2[0] = -45, -29, 45, 0
3205,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -36, 45, 0
3205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -75, 45, 0
Clsn2: 1
  Clsn2[0] = -45, -75, 45, 0
3205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -121, 45, 0
Clsn2: 1
  Clsn2[0] = -45, -121, 45, 0
3205,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -355, 45, 0
Clsn2: 1
  Clsn2[0] = -45, -355, 45, 0
3205,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -355, 48, 0
Clsn2: 1
  Clsn2[0] = -48, -355, 48, 0
3205,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -355, 51, 0
Clsn2: 1
  Clsn2[0] = -51, -355, 51, 0
3205,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -355, 51, 0
Clsn2: 1
  Clsn2[0] = -51, -355, 51, 0
3205,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -355, 54, 0
Clsn2: 1
  Clsn2[0] = -54, -355, 54, 0
3205,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -355, 57, 0
Clsn2: 1
  Clsn2[0] = -57, -355, 57, 0
3205,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -355, 57, 0
Clsn2: 1
  Clsn2[0] = -57, -355, 57, 0
3205,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -355, 60, 0
Clsn2: 1
  Clsn2[0] = -60, -355, 60, 0
3205,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -355, 63, 0
Clsn2: 1
  Clsn2[0] = -63, -355, 63, 0
3205,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -355, 63, 0
Clsn2: 1
  Clsn2[0] = -63, -355, 63, 0
3205,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -66, -355, 66, 0
Clsn2: 1
  Clsn2[0] = -66, -355, 66, 0
3205,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -69, -355, 69, 0
Clsn2: 1
  Clsn2[0] = -69, -355, 69, 0
3205,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -69, -355, 69, 0
Clsn2: 1
  Clsn2[0] = -69, -355, 69, 0
3205,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -72, -355, 72, 0
Clsn2: 1
  Clsn2[0] = -72, -355, 72, 0
3205,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -75, -355, 75, 0
Clsn2: 1
  Clsn2[0] = -75, -355, 75, 0
3205,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -78, -355, 78, 0
Clsn2: 1
  Clsn2[0] = -78, -355, 78, 0
3205,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -355, 81, 0
Clsn2: 1
  Clsn2[0] = -81, -355, 81, 0
3205,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -84, -355, 84, 0
Clsn2: 1
  Clsn2[0] = -84, -355, 84, 0
3205,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -87, -355, 87, 0
Clsn2: 1
  Clsn2[0] = -87, -355, 87, 0
3205,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -90, -355, 90, 0
Clsn2: 1
  Clsn2[0] = -90, -355, 90, 0
3205,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -93, -355, 93, 0
Clsn2: 1
  Clsn2[0] = -93, -355, 93, 0
3205,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -149, 45, 0
3205,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -120, 45, 0
3205,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -96, 45, 0
3205,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -67, 45, 0
3205,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -44, 45, 0
3205,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -23, 45, 0
3205,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -13, 45, 0
3205,11, 0,0, 3


; Blessing_of_The_Sun
[Begin Action 3206]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
3200,9, 0,0, 3, H
3200,8, 0,0, 3, H
3200,7, 0,0, 3, H
3200,6, 0,0, 3, H
3200,5, 0,0, 3, H
3200,4, 0,0, 3, H
3200,3, 0,0, 3, H
3200,2, 0,0, 3, H
47,0, 0,0, 3
47,1, 0,0, 3
100,1, 0,0, 3
100,0, 0,0, 3


; Blessing_of_The_Sun
[Begin Action 3210]
3200,9, 0,0, -1, H


; Vigor_Shouting_of_The_Wind
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -67, 41, -37
  Clsn2[1] = -67, -92, 13, -12
1300,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -67, 41, -37
  Clsn2[1] = -67, -92, 13, -12
1300,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -67, 17, -37
  Clsn2[1] = -67, -92, -10, -12
1300,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -48, -67, -3, -37
  Clsn2[1] = -67, -92, -10, -12
1300,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -48, -67, -3, -37
  Clsn2[1] = -67, -92, -10, -12
1300,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -67, 16, -37
  Clsn2[1] = -67, -92, -10, -12
1315,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -86, 42, -6
Clsn2: 2
  Clsn2[0] = -43, -86, 42, -6
  Clsn2[1] = -56, -59, -11, -29
1305,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -86, 42, -6
Clsn2: 2
  Clsn2[0] = -43, -86, 42, -6
  Clsn2[1] = -56, -59, -11, -29
1305,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -86, 42, -6
Clsn2: 2
  Clsn2[0] = -43, -86, 42, -6
  Clsn2[1] = -56, -59, -11, -29
1305,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -86, 42, -6
Clsn2: 2
  Clsn2[0] = -43, -86, 42, -6
  Clsn2[1] = -56, -59, -11, -29
1305,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -86, 42, -6
Clsn2: 2
  Clsn2[0] = -43, -86, 42, -6
  Clsn2[1] = -56, -59, -11, -29
1305,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -86, 45, -6
  Clsn2[1] = -56, -59, -11, -29
1305,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1305,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1300,0, 0,0, 3


; Vigor_Shouting_of_The_Wind
[Begin Action 4005]
Clsn2Default: 1
  Clsn2[0] = -40, -115, 40, -35
41,5, 0,0, 3
41,6, 0,0, -1


; Vigor_Shouting_of_The_Wind
[Begin Action 4015]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
1315,0, 0,0, 2
1315,1, 0,0, 2
1315,2, 0,0, 2


; Vigor_Delight_of_Green
[Begin Action 4100]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1405,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -32, 38, 33
Clsn2: 1
  Clsn2[0] = -42, -32, 38, 33
1405,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -40, 38, 25
Clsn2: 1
  Clsn2[0] = -42, -40, 38, 25
1405,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -40, 38, 25
Clsn2: 1
  Clsn2[0] = -42, -40, 38, 25
1405,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -40, 38, 25
Clsn2: 1
  Clsn2[0] = -42, -40, 38, 25
1405,3, 0,0, -1


; Vigor_Delight_of_Green
[Begin Action 4105]
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1400,0, 0,0, 3


; Vigor_Delight_of_Green
[Begin Action 8010]
8005,0, 0,0, 4
8005,1, 0,0, 3
8010,0, 0,0, 2
8010,1, 0,0, 2
8010,2, 0,0, 2
8010,3, 0,0, 2
8010,4, 0,0, 5
8010,5, 0,0, 3
8010,6, 0,0, 3


; Vigor_Delight_of_Green
[Begin Action 8011]
8015,0, 0,0, 3
8015,1, 0,0, 3
8015,2, 0,0, 3
8015,4, 0,0, 3
8015,5, 0,0, 3
8015,6, 0,0, 3
8015,7, 0,0, 3
8015,8, 0,0, 3
8015,9, 0,0, 3
8015,10, 0,0, 3
8005,1, 0,0, 3
8005,0, 0,0, 3


; Vigor_Delight_of_Green
[Begin Action 8012]
8015,2, 0,0, 3
8015,1, 0,0, 3
8015,0, 0,0, 3


; Vigor_Delight_of_Green
[Begin Action 8013]
8015,3, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5000,0, 0,0, 2
5000,0, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,10, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 4


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5000,0, 0,0, 2
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5000,10, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5010,0, 0,0, 2
5010,0, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,10, 0,0, 2


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 4


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5010,10, 0,0, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
5020,0, 0,0, 2
5020,0, 0,0, 2


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
5020,0, 0,0, 3
5020,10, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
5020,0, 0,0, 2
5020,10, 0,0, 2
5020,20, 0,0, 4


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
5020,10, 0,0, 4
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -40, -100, 40, -20
5030,10, 0,0, 6


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -40, -100, 40, -20
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -100, 40, -20
5030,10, 0,0, 3


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -40, -115, 40, -35
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -40, -100, 40, -20
5030,20, 0,0, 6


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -40, -100, 40, -20
5060,0, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -40, -100, 40, -20
5052,0, 0,0, 5
5052,1, 0,0, 5
5052,2, 0,0, 5
5052,3, 0,0, 5
5052,4, 0,0, 5
5052,5, 0,0, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -40, -100, 40, -20
5030,20, 0,0, 1
5030,30, 0,0, 2
5030,40, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -40, -100, 40, -20
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -40, -100, 40, -20
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -40, -100, 40, -20
5030,10, 0,0, 5
5040,2, 0,0, 3
5040,3, 6,-13, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -41, -22, 42, 1
5040,20, 0,0, 3
5040,20, 0,0, 4
5040,0, 0,0, 3
5040,0, 0,0, 2
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -41, -62, 42, -39
5030,20, 0,0, 5
5030,40, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -41, -22, 42, 1
5040,1, 0,0, 2
5040,1, 0,0, 1


; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -41, -22, 42, 1
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5120,0, 0,0, 4
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 2
5120,4, 0,0, 4
100,0, 0,0, 3
10,0, 0,0, 2


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -41, -52, 42, -29
5040,2, 0,12, 3
5040,3, 0,-10, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -41, -22, 42, 1
5040,20, 0,0, 2
5040,0, 0,0, 2
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
1200,0, 0,0, 3
1200,1, 0,0, 4
1200,2, 0,0, 3
1200,3, 0,0, 4
5120,0, 0,0, 4
5120,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
5120,2, 0,0, 3
5120,3, 0,0, 2
5120,4, 0,0, 4
100,0, 0,0, 3
10,0, 0,0, 2


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -40, -115, 40, -35
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
170,0, 0,0, 5
170,1, 0,0, -1


; Cheap
[Begin Action 5950]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 44, 5
5000,0, 0,0, 16
5000,10, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -24, -40, 25, 5
5000,20, 0,0, 8
5000,20, 0,0, 6
5000,20, 0,0, 6
5030,0, 0,4, 4
5030,10, 0,8, 2
5030,20, 0,14, 2
Clsn2Default: 1
  Clsn2[0] = -39, -23, 45, 6
5030,30, -11,20, 4
5040,20, 0,0, 3
5040,0, 0,0, 3
5040,10, 0,0, 1


; Charge
[Begin Action 6000]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
199,0, 0,0, 3
Loopstart
199,1, 0,0, 4
199,2, 0,0, 9
199,3, 0,0, 4


; Charge
[Begin Action 6005]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
199,4, 0,0, 3


; Parry Stand
[Begin Action 6100]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
120,1, 0,0, 2
120,0, 0,0, 10
120,1, 0,0, 2


; Parry Crouch
[Begin Action 6101]
Clsn2Default: 2
  Clsn2[0] = -20, -70, 25, -40
  Clsn2[1] = -40, -52, 40, 5
120,3, 0,0, 2
120,2, 0,0, 10
120,4, 0,0, 2


; Parry Air
[Begin Action 6102]
Clsn2Default: 1
  Clsn2[0] = -40, -115, 40, -35
120,6, 0,0, 2
120,5, 0,0, 10
120,7, 0,0, 3
Loopstart
120,8, 0,0, 3
120,9, 0,0, -1


; Vigor_Mode_Activate
[Begin Action 7000]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 20, -60
  Clsn2[1] = -40, -75, 40, 5
198,0, -1,0, 2
198,1, -1,0, 2
198,2, -1,0, 2
198,3, -1,0, 2
198,4, -1,0, 26
0,0, 0,0, 5


; Vigor_Meter
[Begin Action 7100]
7100,0, 0,0, -1


; Vigor_Meter
[Begin Action 7101]
7100,1, 0,0, -1


; Vigor_Meter
[Begin Action 7102]
7100,2, 0,0, -1


; Vigor_Energy
[Begin Action 7105]
7105,0, 0,0, -1, , A


; Vigor_Move
[Begin Action 7110]
7110,0, 0,0, 1, , A
7110,1, 0,0, 1, , A
7110,2, 0,0, 1, , A
7110,3, 0,0, 1, , A
7110,4, 0,0, 1, , A
7110,5, 0,0, 1, , A
7110,6, 0,0, 1, , A


; Smoke
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A


; Smoke
[Begin Action 8505]
8505,0, 0,0, -1, , A


; Smoke
[Begin Action 8510]
8510,0, 0,0, 2, , A
8510,1, 0,0, 1, , A
8510,2, 0,0, 1, , A
8510,3, 0,0, 1, , A
8510,4, 0,0, 1, , A
8510,5, 0,0, 1, , A
8510,6, 0,0, 1, , A
8510,7, 0,0, 1, , A
8510,8, 0,0, 1, , A
8510,9, 0,0, 1, , A
8510,10, 0,0, 1, , A
8510,11, 0,0, 1, , A
8510,12, 0,0, 1, , A
8510,13, 0,0, 1, , A
8510,14, 0,0, 1, , A


; Smoke
[Begin Action 8511]
8511,0, 0,0, 2, , A
8511,1, 0,0, 2, , A
8511,2, 0,0, 2, , A
8511,3, 0,0, 2, , A
8511,4, 0,0, 2, , A
8511,5, 0,0, 2, , A
8511,6, 0,0, 2, , A
8511,7, 0,0, 2, , A
8511,8, 0,0, 2, , A
8511,9, 0,0, 2, , A


; Smoke
[Begin Action 8512]
8512,0, 0,0, 1, , A
8512,1, 0,0, 1, , A
8512,2, 0,0, 1, , A
8512,3, 0,0, 1, , A
8512,4, 0,0, 1, , A
8512,5, 0,0, 1, , A
8512,6, 0,0, 1, , A
8512,7, 0,0, 1, , A
8512,8, 0,0, 1, , A
8512,9, 0,0, 1, , A
8512,10, 0,0, 1, , A
8512,11, 0,0, 1, , A
8512,12, 0,0, 1, , A
8512,13, 0,0, 1, , A
8512,14, 0,0, 1, , A
8512,15, 0,0, 1, , A


; 
[Begin Action 8515]
8515,0, 0,0, 3, , A
8515,1, 0,0, 3, , A
8515,2, 0,0, 3, , A
8515,3, 0,0, 3, , A
8515,4, 0,0, 3, , A
8515,5, 0,0, 3, , A


; 
[Begin Action 8516]
8516,0, 0,0, 3, , A
8516,1, 0,0, 3, , A
8516,2, 0,0, 3, , A
8516,3, 0,0, 3, , A
8516,4, 0,0, 3, , A
8516,5, 0,0, 3, , A


; Charge
[Begin Action 8520]
8520,0, 0,0, 1, , A
8520,1, 0,0, 1, , A
8520,2, 0,0, 1, , A
8520,3, 0,0, 1, , A
8520,4, 0,0, 1, , A
8520,5, 0,0, 1, , A
8520,6, 0,0, 1, , A
8520,7, 0,0, 1, , A
8520,8, 0,0, 1, , A
8520,9, 0,0, 1, , A
8520,10, 0,0, 1, , A
8520,11, 0,0, 1, , A
8520,12, 0,0, 1, , A
8520,13, 0,0, 1, , A


; Charge
[Begin Action 8525]
8525,0, 0,0, 1, , A
8525,1, 0,0, 1, , A
8525,2, 0,0, 1, , A
8525,3, 0,0, 1, , A
8525,4, 0,0, 1, , A
8525,5, 0,0, 1, , A
8525,6, 0,0, 1, , A
8525,7, 0,0, 1, , A


; Charge
[Begin Action 8530]
8530,0, 0,0, 10, , A
8530,1, 0,0, 10, , A
8530,2, 0,0, 10, , A
8530,3, 0,0, 10, , A
8530,4, 0,0, 10, , A
8530,5, 0,0, 10, , A
8530,6, 0,0, 10, , A


; Guard_Counter
[Begin Action 8540]
8540,0, 0,0, -1, , A


; parry
[Begin Action 8545]
8545,0, 0,0, 1, , A
8545,1, 0,0, 1, , A
8545,2, 0,0, 1, , A
8545,3, 0,0, 1, , A
8545,4, 0,0, 1, , A
8545,5, 0,0, 1, , A
8545,6, 0,0, 1, , A
8545,7, 0,0, 1, , A
8545,8, 0,0, 1, , A
8545,9, 0,0, 1, , A
8545,10, 0,0, 1, , A
8545,11, 0,0, 1, , A


; Hitspark_Normal
[Begin Action 8700]
8700,0, 0,0, -1, , A


; Hitspark_Normal
[Begin Action 8701]
8700,1, 0,0, -1, , A


; Hitspark_Normal
[Begin Action 8702]
8700,2, 0,0, -1, , A


; Hitspark_Normal
[Begin Action 8703]
8700,3, 0,0, -1, , A


; Hitspark_Special
[Begin Action 8715]
8715,0, 0,0, -1, , A


; Hitspark_Special
[Begin Action 8716]
8715,1, 0,0, -1, , A


; Hitspark_Special
[Begin Action 8717]
8715,2, 0,0, -1, , A


; Hitspark_Special
[Begin Action 8718]
8715,3, 0,0, -1, , A


; Hitspark_Super
[Begin Action 8720]
8720,0, 0,0, -1, , A


; Hitspark_Super
[Begin Action 8721]
8720,1, 0,0, -1, , A


; Hitspark_Super
[Begin Action 8722]
8720,2, 0,0, -1, , A


; Hitspark_Super
[Begin Action 8723]
8720,3, 0,0, -1, , A


; Guardspark
[Begin Action 8725]
8725,0, 0,0, -1, , A


; invisible Helper
[Begin Action 9999]
-1,-1, 0,0, -1


; SuperKO
[Begin Action 10000]
10000,21, 0,0, 1, , A
10000,20, 0,0, 1, , A
10000,19, 0,0, 1, , A
10000,18, 0,0, 1, , A
10000,17, 0,0, 1, , A
10000,16, 0,0, 1, , A
10000,15, 0,0, 1, , A
10000,14, 0,0, 1, , A
10000,13, 0,0, 1, , A
10000,12, 0,0, 1, , A
10000,11, 0,0, 1, , A
10000,10, 0,0, 1, , A
10000,9, 0,0, 1, , A
10000,8, 0,0, 1, , A
10000,7, 0,0, 1, , A
10000,6, 0,0, 1, , A
10000,5, 0,0, 1, , A
10000,4, 0,0, 1, , A
10000,3, 0,0, 1, , A
10000,2, 0,0, 1, , A
10000,1, 0,0, 1, , A
10000,0, 0,0, 1, , A


; Super_Charge
[Begin Action 10005]
10005,0, 0,0, -1, , A


; Super_Charge
[Begin Action 10006]
10005,1, 0,0, -1, , A


; Super_Charge
[Begin Action 10007]
10005,2, 0,0, -1, , A


; Super_Charge
[Begin Action 10010]
10010,0, 0,0, -1, , A


; Super_Charge
[Begin Action 10011]
10010,1, 0,0, -1, , A


; Super_Charge
[Begin Action 10012]
10010,2, 0,0, -1, , A


; Super_Charge
[Begin Action 10015]
10015,0, 0,0, -1, , A


; Super_Charge
[Begin Action 10016]
10015,1, 0,0, -1, , A


; Super_Charge
[Begin Action 10017]
10015,2, 0,0, -1, , A


; Portrait
[Begin Action 10020]
10020,0, 0,0, -1


; Portrait
[Begin Action 10021]
10020,1, 0,0, -1


; Portrait
[Begin Action 10025]
10025,0, 0,0, -1, , A


; Blood Spark
[Begin Action 8400]
8400,0, 0,0, 3
8400,1, 0,0, 3
8400,2, 0,0, 3
8400,3, 0,0, 3
8400,4, 0,0, 3
8400,5, 0,0, 3
8400,6, 0,0, 3
8400,7, 0,0, 3
8400,8, 0,0, 3
8400,9, 0,0, -1


; Blood Spark
[Begin Action 8401]
8401,0, 0,0, 3
8401,1, 0,0, 3
8401,2, 0,0, -1


; Fire Spark
[Begin Action 8415]
8415,0, 0,0, 2, , A
8415,1, 0,0, 2, , A
8415,2, 0,0, 2, , A
8415,3, 0,0, 2, , A
8415,4, 0,0, 2, , A
8415,5, 0,0, 2, , A
8415,6, 0,0, 2, , A
8415,7, 0,0, 2, , A
8415,8, 0,0, 2, , A
8415,9, 0,0, 2, , A

