; Dhalsim By RajaaBoy

; This is this character's configuration file. Here you will be able to enable and disable certain system machanices that this character has.
; Everything that can be modified is listed below. Only modify those states that specifically tell you to modify them. 
; Modifying anything besides what's specififed will have unexpected results if you don't know what you're doing.
; Changing system mechanics, such as chaining, jump canceling, air jumping, and air dashing, effects the functionality of many moves.
; The default coniguartion is set that way for a reason.

;========================================================================================================================================================================================================================================================================================================================================================================================================================
; Initiate System
;========================================================================================================================================================================================================================================================================================================================================================================================================================
[Statedef 5900]
type = S

[state 5900, Reset Int Variables]
type = varrangeset
trigger1 = !roundsexisted
value = 0

[state 5900, Reset Flt Variables]
type = varrangeset
trigger1 = !roundsexisted
fvalue = 0

;---------------------------------------------------------------------------Edit Start----->
; Only change the first values AFTER "var(24) :="
[state 5900, Palette]
type = null
trigger1 = !roundsexisted
trigger1 = cond(palno = 01, 0 * (var(24) := 001), 1) ; a
trigger1 = cond(palno = 02, 0 * (var(24) := 002), 1) ; b
trigger1 = cond(palno = 03, 0 * (var(24) := 003), 1) ; c
trigger1 = cond(palno = 04, 0 * (var(24) := 004), 1) ; x
trigger1 = cond(palno = 05, 0 * (var(24) := 005), 1) ; y
trigger1 = cond(palno = 06, 0 * (var(24) := 006), 1) ; z
trigger1 = cond(palno = 07, 0 * (var(24) := 007), 1) ; start + a
trigger1 = cond(palno = 08, 0 * (var(24) := 008), 1) ; start + b
trigger1 = cond(palno = 09, 0 * (var(24) := 009), 1) ; start + c
trigger1 = cond(palno = 10, 0 * (var(24) := 010), 1) ; start + x
trigger1 = cond(palno = 11, 0 * (var(24) := 011), 1) ; start + y
trigger1 = cond(palno = 12, 0 * (var(24) := 012), 1) ; start + z



[state 5900, Attack Chaining]
type = varset
trigger1 = !roundsexisted
var(25) = 0 ; 0 = Off || 1 = On



[state 5900, Jump Canceling]
type = varset
trigger1 = !roundsexisted
var(26) = 0 ; 0 = Off || 1 = On



[state 5900, Air Jump]
type = varset
trigger1 = !roundsexisted
var(27) = 0 ; 0 = Off || 1 = On



[state 5900, Air Dash]
type = varset
trigger1 = !roundsexisted
var(28) = 0 ; 0 = Off || 1 = On



[state 5900, Parry, Dodge, and Shield]
type = varset
trigger1 = !roundsexisted
var(29) = 3 ; 0 = Off || 1 = parry & dodge || 2 = parry & shield || 3 = shield || 4 = parry || 5 = dodge
 


[state 5900, Directional Dodge]
type = varset
trigger1 = !roundsexisted
var(30) = 0 ; 0 = Off || 1 = forward & backward || 2 = forward || 3 = backward



[state 5900, Alpha Counter]
type = varset
trigger1 = !roundsexisted
var(31) = 1 ; 0 = Off || 1 = On



[state 5900, Power Charge]
type = varset
trigger1 = !roundsexisted
var(32) = 1 ; 0 = Off || 1 = On



[state 5900, Super Canceling]
type = varset
trigger1 = !roundsexisted
var(33) = 1 ; 0 = Off || 1 = On



;----------------------------------------------------------------------------------------------------EDIT END-->



;*
;***
;******
;************
;************************
;**************************************
;*********************************************
;*****************************************************
;***********************************************************
;*******************************************************************
;*******************************************************************
;------------------------------------------------------------------------------------------------------>
; DO NOT EDIT BELOW THIS LINE
;------------------------------------------------------------------------------------------------------>
;*******************************************************************
;*******************************************************************
;*****************************************************
;*********************************************
;**************************************
;************************
;************
;******
;***
;*



[state 5900, System Helper]
type = helper
trigger1 = !numhelper(4000)
name = "System"
id = 4000
stateno = 4000
postype = p1
ownpal = 0
keyctrl = 0
size.xscale = 1.0
size.yscale = 1.0
supermovetime = 0
pausemovetime = 0

[state 5900, Palette]
type = remappal
trigger1 = 1
source = 1, 4
dest = 1, var(24)

[state 5900, End State]
type = changestate
trigger1 = 1
value = 190 * (roundno = 1)

;========================================================================================================================================================================================================================================================================================================================================================================================================================
; System Helper
;========================================================================================================================================================================================================================================================================================================================================================================================================================
[Statedef 4000]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0, 0
sprpriority = -65536

[state 4000, Change Animation]
type = changeanim
trigger1 = anim != 9999
value = 9999

[state 4000, Parent Bind]
type = bindtoparent
trigger1 = 1
pos = 0, -8

[state 4000, Turn]
type = turn
trigger1 = facing != root,facing

[state 4000, Restrict Air Jump]
type = varset
trigger1 = root,var(39) && !var(0)
trigger1 = root,prevstateno != 945
trigger1 = root,stateno = 50 || root,stateno = 120 || root,stateno = 140 || root,stateno = 5040 || root,stateno = 5210
trigger1 = root,time = 2
trigger1 = root,ctrl
trigger1 = root,command = "holdup" || root,command = "holddown" || root,command = "holdfwd" || root,command = "holdback"
var(0) = 1

[state 4000, Reset Air Jump]
type = varset
trigger1 = var(0)
trigger1 = root,command != "holdup"
trigger1 = root,command != "holddown"
trigger1 = root,command != "holdfwd"
trigger1 = root,command != "holdback"
var(0) = 0

[state 4000, Restrict Air Jump]
type = varset
trigger1 = root,var(39)
trigger1 = root,stateno = 945 || root,prevstateno = 945
var(1) = 1

[state 4000, Reset Air Jump]
type = varset
triggerall = var(1)
trigger1 = root,statetype != A
trigger2 = root,stateno = 5210
trigger2 = root,time <= 1
var(1) = 0

[state 4000, Restrict Air Dash]
type = varset
trigger1 = root,var(39)
trigger1 = root,stateno = 950
trigger1 = root,time <= 1
var(2) = 1

[state 4000, Reset Air Dash]
type = varset
triggerall = var(2)
trigger1 = root,statetype != A
trigger2 = root,stateno = 5210
trigger2 = root,time <= 1
var(2) = 0

[state 4000, Detect Air Chaining]
type = varset
trigger1 = root,var(39)
trigger1 = root,stateno = [200, 699]
trigger1 = root,prevstateno = [200, 699]
var(3) = 1

[state 4000, Reset Air Chaining]
type = varset
triggerall = var(3)
trigger1 = !root,var(39)
trigger2 = root,statetype != A
var(3) = 0

[state 4000, Detect Air Jump Attack or Air Dash Attack]
type = varset
trigger1 = root,var(39)
trigger1 = root,stateno = [200, 699]
trigger1 = var(1) || var(2)
var(4) = 1

[state 4000, Reset Air Dash Attack]
type = varset
triggerall = var(4)
trigger1 = !root,var(39)
trigger2 = root,statetype != A
var(4) = 0

[state 4000, Detect Yoga Teleport]
type = varset
triggerall = root,var(39)
triggerall = root,statetype = A
triggerall = root,time <= 1
trigger1 = root,stateno = [600, 699]
trigger2 = root,stateno = [1500, 1502]
var(40) = 1

[state 4000, Reset Yoga Teleport]
type = varset
triggerall = var(40)
trigger1 = root,statetype != A
trigger2 = root,stateno = 5210
trigger2 = root,time <= 1
var(40) = 0

[state 4000, Detect Yoga Levitation]
type = varset
trigger1 = !var(41)
trigger1 = root,var(39)
trigger1 = root,stateno = 1800
trigger1 = root,time <= 1
var(41) = 600

[state 4000, Decrement Yoga Levitation]
type = varadd
trigger1 = var(41)
var(41) = -1

[state 4000, Reset Yoga Levitation]
type = varset
triggerall = var(41)
trigger1 = root,statetype != A
trigger2 = root,movetype = H
trigger3 = root,stateno = 1805
var(41) = 0

[state 4000, Detect Yoga Levitation]
type = varset
trigger1 = root,var(39)
trigger1 = root,stateno = 1800
trigger1 = root,time <= 1
var(42) = 1

[state 4000, Reset Yoga Levitation]
type = varset
trigger1 = var(42)
trigger1 = root,statetype != A
var(42) = 0

[state 4000, Detect Yoga Levitation]
type = varset
trigger1 = var(42)
trigger1 = root,var(39)
trigger1 = root,stateno = 1800
trigger1 = root,animelemtime(6) >= 0
var(43) = 1

[state 4000, Reset Yoga Levitation]
type = varset
trigger1 = !var(41) || !var(42)
trigger2 = root,stateno != 1800
var(43) = 0

[state 4000, Unique Restriction]
type = null
trigger1 = var(41) || var(42)
trigger1 = var(1) := 1 || var(2) := 1 || var(40) := 0

[state 4000, Not the Beginning]
type = varadd
trigger1 = sysvar(0) < 2 && roundstate >= 2
sysvar(0) = 1

[state 4000, Death Sound]
type = playsnd
trigger1 = !root,alive && root,time >= 2 && !sysvar(1)
value = 5150 + 800 * (root,stateno = 5950 || root,anim = 5950), 0
channel = 0

[state 4000, Death Sound]
type = varset
trigger1 = root,time >= 2 * !root,alive
sysvar(1) = !root,alive

[state 4000, Display System]
type = displaytoclipboard
trigger1 = 1
text = "Air Jump = %d/%d, Air Dash = %d, Air Chain = %d || Air Attack = %d || RajaaBoy \n"
params = var(0), var(1), var(2), var(3), var(4)

[state 4000, Display System]
type = appendtoclipboard
trigger1 = 1
text = "Teleport = %d || Levitation = %d/%d/%d"
params = var(40), var(41), var(42), var(43)