;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,8, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6


; Stand Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
0,0, 0,0, 2, H
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
11,0, 0,0, 2, H
6,0, 0,0, 2
6,1, 0,0, 2
11,0, 0,0, 2


; Stand To Crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
10,1, 0,0, 2


; Crouching
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
11,0, 0,0, 3


; Crouch To Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
20,0, 0,0, 4
20,1, 0,0, 5
20,2, 0,0, 4
20,3, 0,0, 5
20,4, 0,0, 4
20,5, 0,0, 5
20,6, 0,0, 4
20,7, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
21,0, 0,0, 4
21,1, 0,0, 5
21,2, 0,0, 4
21,3, 0,0, 5
21,4, 0,0, 4
21,5, 0,0, 5
21,6, 0,0, 4
21,7, 0,0, 5


; Jump Upward Start
[Begin Action 38]
Clsn2: 2
  Clsn2[0] = -14, -74, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 2


; Jump Forward Start
[Begin Action 39]
Clsn2: 2
  Clsn2[0] = -14, -74, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 2


; Jump Backward Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -74, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 2


; Jumping Upward
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
41,0, 0,0, 1
41,1, 0,0, 2
41,0, 0,0, 1
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 1
41,0, 0,0, 2
41,1, 0,0, 1
41,2, 0,0, 7
41,3, 0,0, 6
41,4, 0,0, 7
41,3, 0,0, 6
41,2, 0,0, 6
Loopstart
41,1, 0,0, 3
41,0, 0,0, 3


; Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
42,0, 0,0, 1
42,1, 0,0, 2
42,0, 0,0, 1
42,1, 0,0, 2
42,0, 0,0, 2
42,1, 0,0, 1
42,0, 0,0, 2
42,1, 0,0, 1
42,0, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 4
Loopstart
42,0, 0,0, 3
42,1, 0,0, 3


; Jumping Backward
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
42,0, 0,0, 1
42,1, 0,0, 2
42,0, 0,0, 1
42,1, 0,0, 2
42,0, 0,0, 2
42,1, 0,0, 1
42,0, 0,0, 2
42,1, 0,0, 1
42,6, 0,0, 4
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
Loopstart
42,1, 0,0, 3
42,0, 0,0, 3


; Land from Jump Upward
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
10,1, 0,0, 3


; Land from Jump Attack
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
10,1, 0,0, 5

; Land from Low Jump Attack
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 3

; Land from Shield, Air Jump, or Dash
[Begin Action 62]
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
10,1, 0,0, 2
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 2

; Land from Air Chaining, Air Jump Attack, or Air Dash Attack
[Begin Action 67]
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
10,1, 0,0, 3
11,0, 0,0, 4
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 2

; Run Forward
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
100,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -7, -67, 40, 0
  Clsn2[1] = 17, -105, 65, -52
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
100,0, 0,0, 6


; Hop Backward
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
100,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -60, -97, -4, -40
Loopstart
105,0, 0,0, 5
105,1, 0,0, 5
105,2, 0,0, 5
105,3, 0,0, 5


; Hop Backward Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
100,0, 0,0, 5


; Guard Stand (Begin)
[Begin Action 120]
Clsn2: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
120,0, 0,0, 3


; Guard Stand (Guard)
[Begin Action 130]
Clsn2: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
120,1, 0,0, -1


; Guard Stand (End)
[Begin Action 140]
Clsn2: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
120,0, 0,0, 1


; Guard Stand (Endure)
[Begin Action 150]
Clsn2: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
120,1, 0,0, -1


; Guard Crouch (Begin)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
120,2, 0,0, 3


; Guard Crouch (Guard)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
120,3, 0,0, -1


; Guard Crouch (End)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
120,2, 0,0, 1


; Guard Crouch (Endure)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
120,3, 0,0, -1


; Guard Air (Begin)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
120,4, 0,0, 3


; Guard Air (Guard)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
120,5, 0,0, 2


; Guard Air (End)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
120,4, 0,0, 2


; Guard Air (Endure)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
120,5, 0,0, -1


; Lose
[Begin Action 170]
5950,0, 0,0, 10


; Win Pose 1
[Begin Action 181]
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 3
Loopstart
181,0, 0,0, 5
181,1, 0,0, 5


; Win Pose 2
[Begin Action 182]
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 3
Loopstart
182,0, 0,0, 6
182,1, 0,0, 6


; Win Pose 3
[Begin Action 183]
5,1, 0,0, 3
Loopstart
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, 4
183,11, 0,0, 4
183,12, 0,0, 4
183,11, 0,0, 4
183,10, 0,0, 4
183,9, 0,0, 4
183,8, 0,0, 4
183,7, 0,0, 4
183,6, 0,0, 4
183,5, 0,0, 4
183,4, 0,0, 4
183,3, 0,0, 4
183,2, 0,0, 4
183,1, 0,0, 4
183,0, 0,0, 4


; Win Pose 4
[Begin Action 184]
5,1, 0,0, 3
191,6, 8,0, 4
184,0, 16,0, 5
184,1, 16,0, -1


; Win Pose 5
[Begin Action 185]
5,1, 0,0, 3
5,0, 0,0, 3
185,0, 0,0, -1

; Introduction 1
[Begin Action 191]
191,0, 0,0, 45
191,1, 0,0, 15
191,2, 0,0, 9
191,3, 0,0, 7
191,4, 0,0, 25
191,5, 0,0, 5
191,6, 0,0, 5
5,1, 0,0, 5


; Introduction 2
[Begin Action 192]
192,0, 0,0, 12
192,1, 0,0, 8
192,2, 0,0, 8
192,3, 0,0, 8
192,4, 0,0, 8
192,5, 0,0, 5
192,6, 0,0, 5
192,7, 0,0, 5
192,8, 0,0, 5
192,9, 0,0, 5
5,1, 0,0, 3
5,2, 0,0, 3


; Introduction 3
[Begin Action 193]
-1,-1, 0,0, 24
1500,1, 0,0, 8
1500,1, 0,0, 16
1500,0, 0,0, 2
41,3, 0,0, 2
41,2, 0,0, 2
Loopstart
41,1, 0,0, 3
41,0, 0,0, 3


; Taunt
[Begin Action 4100]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5,1, 0,0, 3
191,6, 8,0, 3
184,0, 16,0, 5
184,1, 16,0, 50
184,0, 16,0, 8
191,6, 8,0, 4
5,1, 0,0, 3


; Taunt
[Begin Action 4105]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
1500,0, 0,0, 3
Loopstart
182,0, 0,0, 6
182,1, 0,0, 6


; intro
[Begin Action 4110]
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,-9, -1


; SWP - Far
[Begin Action 200]
Clsn2Default: 3
  Clsn2[1] = -14, -40, 34, 0
  Clsn2[2] = -12, -88, 32, -24
  Clsn2[2] = 17, -71, 48, -47
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -78, 97, -62
Clsn2Default: 3
  Clsn2[1] = -14, -40, 34, 0
  Clsn2[2] = -12, -88, 32, -24
  Clsn2[2] = 16, -82, 99, -58
200,2, 0,0, 2
200,3, 0,0, 3
Clsn2Default: 3
  Clsn2[1] = -14, -40, 34, 0
  Clsn2[2] = -12, -88, 32, -24
  Clsn2[2] = 17, -71, 48, -47
200,1, 0,0, 1
200,0, 0,0, 3


; SWP - Near
[Begin Action 205]
Clsn2: 3
  Clsn2[1] = -14, -40, 34, 0
  Clsn2[2] = -12, -88, 32, -24
  Clsn2[2] = -25, -115, 6, -78
205,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -102, 47, -61
Clsn2: 3
  Clsn2[0] = -11, -40, 37, 0
  Clsn2[1] = -9, -88, 35, -24
  Clsn2[2] = 22, -92, 53, -55
205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -58, 77, -29
Clsn2Default: 3
  Clsn2[0] = -11, -40, 37, 0
  Clsn2[1] = -9, -88, 35, -24
  Clsn2[2] = 27, -62, 81, -25
205,2, 0,0, 5
205,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -40, 37, 0
  Clsn2[1] = -9, -88, 35, -24
  Clsn2[2] = 22, -92, 53, -55
205,1, 0,0, 3


; SWP - Edge
[Begin Action 206]
Clsn2: 3
  Clsn2[1] = -14, -40, 34, 0
  Clsn2[2] = -12, -88, 32, -24
  Clsn2[2] = -25, -115, 6, -78
205,0, 0,0, 32
Clsn2: 2
  Clsn2[0] = -11, -40, 37, 0
  Clsn2[1] = -9, -88, 35, -24
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -66, 84, -18
Clsn2: 2
  Clsn2[0] = -11, -40, 37, 0
  Clsn2[1] = -9, -88, 35, -24
205,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -11, -40, 37, 0
  Clsn2[1] = -9, -88, 35, -24
  Clsn2[2] = 27, -62, 81, -25
205,2, 0,0, 6
205,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -40, 37, 0
  Clsn2[1] = -9, -88, 35, -24
205,1, 0,0, 4

; SMP - Far
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -6, -80, 38, -24
  Clsn2[2] = 3, -91, 34, -67
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -40, 53, 0
  Clsn2[1] = 2, -75, 46, -19
  Clsn2[2] = 8, -88, 39, -64
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 4, -40, 63, 0
  Clsn2[1] = 11, -72, 55, -16
  Clsn2[2] = 16, -84, 47, -60
210,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 13, -40, 72, 0
  Clsn2[1] = 23, -65, 67, -14
  Clsn2[2] = 32, -79, 63, -55
210,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 13, -40, 72, 0
  Clsn2[1] = 37, -67, 81, -16
  Clsn2[2] = 64, -62, 126, -38
210,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 13, -40, 72, 0
  Clsn2[1] = 37, -67, 81, -16
  Clsn2[2] = 64, -62, 224, -38
Clsn1: 1
  Clsn1[0] = 72, -59, 222, -48
210,6, 0,0, 2
210,6, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 13, -40, 72, 0
  Clsn2[1] = 37, -67, 81, -16
  Clsn2[2] = 64, -62, 126, -38
210,7, 0,0, 1
210,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -40, 72, 0
  Clsn2[1] = 23, -65, 67, -14
  Clsn2[2] = 32, -79, 63, -55
210,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -6, -80, 38, -24
  Clsn2[2] = 3, -91, 34, -67
210,2, 0,0, 4


; SMP - Near
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = -9, -80, 35, -24
  Clsn2[2] = 0, -91, 31, -67
215,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 69, -53
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = -9, -92, 35, -24
  Clsn2[2] = 20, -86, 60, -56
215,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = -9, -92, 35, -24
  Clsn2[2] = 14, -99, 54, -55
Clsn1: 1
  Clsn1[0] = 18, -132, 49, -72
215,2, 0,0, 3
215,3, 0,0, 2
215,1, 0,0, 2
215,0, 0,0, 2


; SMP - Edge
[Begin Action 216]
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = -9, -80, 35, -24
  Clsn2[2] = 0, -91, 31, -67
215,0, 0,0, 16
Clsn2Default: 2
  Clsn2[0] = -9, -66, 35, -24
  Clsn2[1] = -20, -40, 39, 0
3500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -136, 50, -63
3500,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9, -66, 35, -24
  Clsn2[1] = -20, -40, 39, 0
  Clsn2[2] = 0, -136, 50, -63
3500,3, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -9, -88, 35, -24
  Clsn2[1] = -20, -40, 39, 0
3500,1, 0,0, 5
3500,0, 0,0, 5


; SSP - Far
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -6, -80, 38, -24
  Clsn2[2] = 3, -91, 34, -67
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -40, 53, 0
  Clsn2[1] = 2, -75, 46, -19
  Clsn2[2] = 8, -88, 39, -64
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 4, -40, 63, 0
  Clsn2[1] = 11, -72, 55, -16
  Clsn2[2] = 16, -84, 47, -60
210,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 13, -40, 72, 0
  Clsn2[1] = 23, -65, 67, -14
  Clsn2[2] = 32, -79, 63, -55
210,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -40, 72, 0
  Clsn2[1] = 52, -59, 96, -14
  Clsn2[2] = 88, -43, 119, -19
220,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 13, -40, 72, 0
  Clsn2[1] = 52, -59, 96, -14
  Clsn2[2] = 88, -43, 245, -24
Clsn1: 1
  Clsn1[0] = 69, -54, 257, -38
220,0, 0,0, 2
220,0, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 13, -40, 72, 0
  Clsn2[1] = 52, -59, 96, -14
  Clsn2[2] = 88, -43, 119, -19
220,1, 0,0, 2
220,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 13, -40, 72, 0
  Clsn2[1] = 23, -65, 67, -14
  Clsn2[2] = 32, -79, 63, -55
210,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -40, 63, 0
  Clsn2[1] = 11, -72, 55, -16
  Clsn2[2] = 16, -84, 47, -60
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -40, 53, 0
  Clsn2[1] = 2, -75, 46, -19
  Clsn2[2] = 8, -88, 39, -64
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -6, -80, 38, -24
  Clsn2[2] = 3, -91, 34, -67
210,2, 0,0, 3


; SSP - Near
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
1000,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -3, -69, 41, -24
Clsn1: 1
  Clsn1[0] = 20, -87, 56, -53
225,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -63, 72, -29
225,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -3, -69, 41, -24
  Clsn2[2] = 36, -63, 72, -29
225,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -3, -69, 41, -24
  Clsn2[2] = 20, -87, 56, -53
225,0, 0,0, 6


; SSP - Edge
[Begin Action 226]
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -34, -86, 10, -30
  Clsn2[2] = -44, -99, -13, -75
1000,1, 0,0, 16
Clsn2Default: 2
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -3, -69, 41, -24
225,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -76, 72, 0
225,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -3, -69, 41, -24
  Clsn2[2] = 36, -63, 72, -29
225,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -3, -69, 41, -24
  Clsn2[2] = 20, -87, 56, -53
225,0, 0,0, 3


; SWK - Far
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -28, -40, 31, 0
  Clsn2[1] = -6, -80, 38, -24
  Clsn2[2] = 13, -95, 44, -71
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -6, -86, 38, -24
  Clsn2[2] = 4, -102, 35, -78
230,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -6, -96, 38, -24
  Clsn2[2] = 31, -53, 101, -29
230,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 35, -45, 111, -26
  Clsn1[1] = 104, -32, 189, -13
Clsn2Default: 4
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -6, -96, 38, -24
  Clsn2[2] = 108, -40, 190, -9
  Clsn2[3] = 31, -53, 113, -20
230,2, 0,0, 2
230,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = 31, -53, 101, -29
  Clsn2[2] = -6, -96, 38, -24
230,3, 0,0, 2
230,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -6, -86, 38, -24
  Clsn2[2] = 4, -102, 35, -78
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -40, 31, 0
  Clsn2[1] = -6, -80, 38, -24
  Clsn2[2] = 13, -95, 44, -71
925,2, 0,0, 4


; SWK - Near
[Begin Action 235]
Clsn2: 3
  Clsn2[0] = -28, -40, 31, 0
  Clsn2[1] = -6, -80, 38, -24
  Clsn2[2] = 13, -95, 44, -71
230,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -6, -86, 38, -24
  Clsn2[2] = 4, -102, 35, -78
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -49, 99, -32
Clsn2Default: 3
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -6, -96, 38, -24
  Clsn2[2] = 31, -53, 101, -29
230,4, 0,0, 1
230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -6, -86, 38, -24
  Clsn2[2] = 4, -102, 35, -78
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -40, 31, 0
  Clsn2[1] = -6, -80, 38, -24
  Clsn2[2] = 13, -95, 44, -71
925,2, 0,0, 3


; SMK - Far
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 31, 0
  Clsn2[1] = 13, -95, 44, -71
  Clsn2[2] = -6, -80, 38, -24
230,0, 0,0, 2
240,0, 0,0, 1
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -40, 51, 0
  Clsn2[1] = 10, -86, 54, -24
  Clsn2[2] = 21, -97, 52, -73
240,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -40, 51, 0
  Clsn2[1] = 10, -97, 54, -24
  Clsn2[2] = 43, -84, 119, -60
240,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -40, 51, 0
  Clsn2[1] = 10, -97, 54, -24
  Clsn2[2] = 39, -82, 227, -58
Clsn1: 2
  Clsn1[0] = 34, -79, 140, -63
  Clsn1[1] = 126, -99, 224, -70
240,3, 0,0, 2
240,3, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -8, -40, 51, 0
  Clsn2[1] = 10, -97, 54, -24
  Clsn2[2] = 43, -84, 119, -60
240,4, 0,0, 2
240,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -40, 51, 0
  Clsn2[1] = 10, -86, 54, -24
  Clsn2[2] = 21, -97, 52, -73
240,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -28, -40, 31, 0
  Clsn2[1] = 13, -95, 44, -71
  Clsn2[2] = -6, -80, 38, -24
240,1, 0,0, 3
240,0, 0,0, 2
230,0, 0,0, 3


; SMK - Near
[Begin Action 245]
Clsn2Default: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -6, -80, 38, -24
  Clsn2[2] = 3, -91, 34, -67
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -68, 99, -48
Clsn2Default: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -6, -100, 38, -24
  Clsn2[2] = 24, -71, 74, -37
250,6, 0,0, 2
250,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -6, -80, 38, -24
  Clsn2[2] = 3, -91, 34, -67
250,7, 0,0, 4
210,0, 0,0, 4


; SSK - Far
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = 6, -80, 50, -24
  Clsn2[2] = 12, -91, 43, -67
250,0, 0,0, 1
250,1, 0,0, 2
250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -40, 48, 0
  Clsn2[1] = 6, -96, 50, -24
  Clsn2[2] = 33, -66, 64, -42
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -40, 48, 0
  Clsn2[1] = 6, -96, 50, -24
  Clsn2[2] = 33, -69, 95, -45
250,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 8, -40, 48, 0
  Clsn2[1] = 6, -96, 50, -24
  Clsn2[2] = 33, -69, 230, -45
Clsn1: 3
  Clsn1[0] = 34, -78, 122, -52
  Clsn1[1] = 103, -94, 182, -63
  Clsn1[2] = 169, -113, 226, -67
250,4, 0,0, 2
250,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 8, -40, 48, 0
  Clsn2[1] = 6, -96, 50, -24
  Clsn2[2] = 24, -71, 74, -37
250,5, 0,0, 4
250,6, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = -6, -80, 38, -24
  Clsn2[2] = 3, -91, 34, -67
250,7, 0,0, 4
250,8, 0,0, 4


; SSK - Near
[Begin Action 255]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 31, 0
  Clsn2[1] = 13, -95, 44, -71
  Clsn2[2] = -6, -80, 38, -24
255,0, 0,0, 1
255,1, 0,0, 2
255,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 9, -40, 51, 0
  Clsn2[1] = 45, -58, 85, -34
  Clsn2[2] = 14, -80, 58, -24
Clsn1: 1
  Clsn1[0] = 41, -101, 91, -47
255,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -101, 91, -47
255,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 9, -40, 51, 0
  Clsn2[1] = 45, -80, 85, -34
  Clsn2[2] = 14, -103, 58, -24
255,5, 0,0, 3
255,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -28, -40, 31, 0
  Clsn2[1] = 13, -95, 44, -71
  Clsn2[2] = -6, -80, 38, -24
255,2, 0,0, 4
255,1, 0,0, 3
255,0, 0,0, 4


; CWP - Far
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -14, -32, 38, 0
  Clsn2[1] = -1, -50, 51, -18
  Clsn2[2] = 18, -63, 42, -39
400,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -32, 38, 0
  Clsn2[1] = -1, -50, 51, -18
  Clsn2[2] = 32, -57, 56, -33
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 10, -46, 62, -14
  Clsn2[2] = 44, -36, 68, -12
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 15, -40, 67, -8
  Clsn2[2] = 52, -34, 110, -10
400,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 15, -40, 67, -8
  Clsn2[2] = 52, -34, 224, -10
Clsn1: 1
  Clsn1[0] = 56, -29, 222, -17
400,3, 0,0, 2
400,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 15, -40, 67, -8
  Clsn2[2] = 52, -34, 110, -10
400,4, 0,0, 3
400,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 10, -46, 62, -14
  Clsn2[2] = 44, -36, 68, -12
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -32, 38, 0
  Clsn2[1] = -1, -50, 51, -18
  Clsn2[2] = 32, -57, 56, -33
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -32, 38, 0
  Clsn2[1] = -1, -50, 51, -18
  Clsn2[2] = 18, -63, 42, -39
400,0, 0,0, 2


; CWP - Near
[Begin Action 405]
Clsn2: 3
  Clsn2[0] = -15, -32, 37, 0
  Clsn2[1] = -11, -50, 41, -18
  Clsn2[2] = 2, -65, 26, -41
405,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -15, -32, 37, 0
  Clsn2[1] = -11, -59, 41, -27
  Clsn2[2] = 24, -55, 91, -34
Clsn1: 1
  Clsn1[0] = 21, -52, 86, -37
405,1, 0,0, 2
405,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -32, 37, 0
  Clsn2[1] = -11, -50, 41, -18
  Clsn2[2] = 2, -65, 26, -41
405,0, 0,0, 4


; CMP - Far
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -14, -32, 38, 0
  Clsn2[1] = -1, -50, 51, -18
  Clsn2[2] = 18, -63, 42, -39
400,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -32, 38, 0
  Clsn2[1] = -1, -50, 51, -18
  Clsn2[2] = 32, -57, 56, -33
400,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 10, -46, 62, -14
  Clsn2[2] = 44, -36, 68, -12
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 15, -40, 67, -8
  Clsn2[2] = 52, -34, 110, -10
400,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 15, -40, 67, -8
  Clsn2[2] = 52, -34, 188, -10
Clsn1: 1
  Clsn1[0] = 56, -31, 216, -14
400,3, 0,0, 2
400,3, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 15, -40, 67, -8
  Clsn2[2] = 52, -34, 110, -10
400,4, 0,0, 2
400,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 10, -46, 62, -14
  Clsn2[2] = 44, -36, 68, -12
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -32, 38, 0
  Clsn2[1] = -1, -50, 51, -18
  Clsn2[2] = 32, -57, 56, -33
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -32, 38, 0
  Clsn2[1] = -1, -50, 51, -18
  Clsn2[2] = 18, -63, 42, -39
400,0, 0,0, 3


; CMP - Near
[Begin Action 415]
Clsn2: 3
  Clsn2[0] = -15, -32, 37, 0
  Clsn2[1] = -11, -50, 41, -18
  Clsn2[2] = 2, -65, 26, -41
405,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -15, -32, 37, 0
  Clsn2[1] = -11, -59, 41, -27
  Clsn2[2] = 24, -55, 60, -34
Clsn1: 1
  Clsn1[0] = 21, -52, 86, -37
405,1, 0,0, 3
405,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -32, 37, 0
  Clsn2[1] = -11, -50, 41, -18
  Clsn2[2] = 2, -65, 26, -41
405,0, 0,0, 5


; CSP - Far
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -14, -32, 38, 0
  Clsn2[1] = -1, -50, 51, -18
  Clsn2[2] = 18, -63, 42, -39
400,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -32, 38, 0
  Clsn2[1] = -1, -50, 51, -18
  Clsn2[2] = 32, -57, 56, -33
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 10, -46, 62, -14
  Clsn2[2] = 44, -36, 68, -12
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 15, -40, 67, -8
  Clsn2[2] = 52, -34, 110, -10
400,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 15, -40, 67, -8
  Clsn2[2] = 35, -24, 164, 0
Clsn1: 1
  Clsn1[0] = 56, -38, 209, -12
400,3, 0,0, 2
400,3, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 15, -40, 67, -8
  Clsn2[2] = 52, -34, 110, -10
400,4, 0,0, 4
400,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -32, 48, 0
  Clsn2[1] = 10, -46, 62, -14
  Clsn2[2] = 44, -36, 68, -12
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -32, 38, 0
  Clsn2[1] = -1, -50, 51, -18
  Clsn2[2] = 32, -57, 56, -33
400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -32, 38, 0
  Clsn2[1] = -1, -50, 51, -18
  Clsn2[2] = 18, -63, 42, -39
400,0, 0,0, 3


; CSP - Near
[Begin Action 425]
Clsn2: 3
  Clsn2[0] = -15, -32, 37, 0
  Clsn2[1] = -11, -50, 41, -18
  Clsn2[2] = 2, -65, 26, -41
405,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -15, -32, 37, 0
  Clsn2[1] = -11, -59, 41, -27
  Clsn2[2] = 10, -41, 56, -18
Clsn1: 1
  Clsn1[0] = 21, -52, 86, -37
405,1, 0,0, 3
405,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -32, 37, 0
  Clsn2[1] = -11, -50, 41, -18
  Clsn2[2] = 2, -65, 26, -41
405,0, 0,0, 8


; CWK - Far
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -19, -50, 26, -18
  Clsn2[2] = -10, -65, 14, -41
435,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -28, -51, 17, -19
  Clsn2[2] = -17, -65, 7, -41
435,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -24, 44, 0
  Clsn2[1] = -32, -41, 13, -9
  Clsn2[2] = -27, -54, -3, -30
430,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -57, -28, 5, -3
  Clsn2[1] = -44, -38, -20, -14
  Clsn2[2] = -8, -21, 44, 0
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -57, -28, 5, -3
  Clsn2[1] = -44, -38, -20, -14
  Clsn2[2] = -8, -21, 44, 0
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -24, 44, 0
  Clsn2[1] = -32, -41, 13, -9
  Clsn2[2] = -27, -54, -3, -30
430,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -28, -51, 17, -19
  Clsn2[2] = -17, -65, 7, -41
435,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -19, -50, 26, -18
  Clsn2[2] = -10, -65, 14, -41
435,0, 0,0, 2


; CWK - Near
[Begin Action 435]
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -19, -50, 26, -18
  Clsn2[2] = -10, -65, 14, -41
435,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -28, -51, 17, -19
  Clsn2[2] = -17, -65, 7, -41
435,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -30, -50, 15, -18
  Clsn2[1] = -22, -62, 2, -38
  Clsn2[2] = -21, -29, 88, 0
Clsn1: 1
  Clsn1[0] = 0, -18, 76, 0
435,2, 0,0, 3
435,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -28, -51, 17, -19
  Clsn2[2] = -17, -65, 7, -41
435,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -19, -50, 26, -18
  Clsn2[2] = -10, -65, 14, -41
435,0, 0,0, 2


; CMK - Far
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -19, -50, 26, -18
  Clsn2[2] = -10, -65, 14, -41
435,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -28, -51, 17, -19
  Clsn2[2] = -17, -65, 7, -41
435,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -24, 44, 0
  Clsn2[1] = -32, -41, 13, -9
  Clsn2[2] = -27, -54, -3, -30
430,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -57, -28, 5, -3
  Clsn2[1] = -44, -38, -20, -14
  Clsn2[2] = -8, -21, 44, 0
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -24, 44, 0
  Clsn2[1] = -32, -41, 13, -9
  Clsn2[2] = -27, -54, -3, -30
430,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -28, -51, 17, -19
  Clsn2[2] = -17, -65, 7, -41
435,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -19, -50, 26, -18
  Clsn2[2] = -10, -65, 14, -41
435,0, 0,0, 1


; CMK - Near
[Begin Action 445]
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -19, -50, 26, -18
  Clsn2[2] = -10, -65, 14, -41
435,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -28, -51, 17, -19
  Clsn2[2] = -17, -65, 7, -41
435,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -30, -50, 15, -18
  Clsn2[1] = -22, -62, 2, -38
  Clsn2[2] = -21, -29, 45, 0
Clsn1: 1
  Clsn1[0] = 0, -18, 76, 0
435,2, 0,0, 3
435,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -28, -51, 17, -19
  Clsn2[2] = -17, -65, 7, -41
435,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -19, -50, 26, -18
  Clsn2[2] = -10, -65, 14, -41
435,0, 0,0, 3


; CSK - Far
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -19, -50, 26, -18
  Clsn2[2] = -10, -65, 14, -41
435,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -28, -51, 17, -19
  Clsn2[2] = -17, -65, 7, -41
435,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -24, 44, 0
  Clsn2[1] = -32, -41, 13, -9
  Clsn2[2] = -27, -54, -3, -30
430,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -57, -28, 5, -3
  Clsn2[1] = -44, -38, -20, -14
  Clsn2[2] = -8, -21, 44, 0
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -11, 81, 0
430,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -24, 44, 0
  Clsn2[1] = -32, -41, 13, -9
  Clsn2[2] = -27, -54, -3, -30
430,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -28, -51, 17, -19
  Clsn2[2] = -17, -65, 7, -41
435,1, 0,0, 13
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -19, -50, 26, -18
  Clsn2[2] = -10, -65, 14, -41
435,0, 0,0, 2


; CSK - Near
[Begin Action 455]
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -19, -50, 26, -18
  Clsn2[2] = -10, -65, 14, -41
435,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -28, -51, 17, -19
  Clsn2[2] = -17, -65, 7, -41
435,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -30, -50, 15, -18
  Clsn2[1] = -22, -62, 2, -38
  Clsn2[2] = -21, -21, 52, 0
Clsn1: 1
  Clsn1[0] = 0, -25, 88, 0
435,2, 0,0, 8
435,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -28, -51, 17, -19
  Clsn2[2] = -17, -65, 7, -41
435,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -32, 31, 0
  Clsn2[1] = -19, -50, 26, -18
  Clsn2[2] = -10, -65, 14, -41
435,0, 0,0, 3


; AWP - Far
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
600,0, 0,0, 3
600,1, 0,0, 3
600,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 52, -19, 86, 34
  Clsn2[2] = 31, -57, 65, -4
Clsn1: 2
  Clsn1[0] = 24, -52, 62, -7
  Clsn1[1] = 58, -12, 81, 31
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -52, 62, -7
  Clsn1[1] = 58, -12, 81, 31
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -52, 62, -7
  Clsn1[1] = 58, -12, 81, 31
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -52, 62, -7
  Clsn1[1] = 58, -12, 81, 31
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -52, 62, -7
  Clsn1[1] = 58, -12, 81, 31
600,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
600,3, 0,0, 2
600,4, 0,0, 3
600,1, 0,0, 3
600,0, 0,0, 3
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


; AWP - Near
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
600,0, 0,0, 1
600,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 28, -53, 54, -26
Clsn1: 1
  Clsn1[0] = 24, -56, 59, -21
600,4, 0,0, 3
600,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
600,1, 0,0, 2
600,0, 0,0, 4
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


; AMP - Far
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
610,0, 0,0, 3
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 21, -100, 87, -71
610,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 21, -100, 127, -71
Clsn1: 1
  Clsn1[0] = 24, -92, 162, -76
610,2, 0,0, 3
610,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 21, -100, 87, -71
610,3, 0,0, 3
610,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
610,1, 0,0, 4
610,0, 0,0, 4
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


; AMP - Near
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
610,0, 0,0, 2
610,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 21, -100, 69, -71
Clsn1: 1
  Clsn1[0] = 24, -96, 87, -74
610,4, 0,0, 2
610,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
610,1, 0,0, 4
610,0, 0,0, 4
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


; ASP - Far
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
600,0, 0,0, 1
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 24, -90, 72, -46
620,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 24, -90, 72, -46
  Clsn2[2] = 56, -66, 104, -34
Clsn1: 3
  Clsn1[0] = 24, -86, 73, -53
  Clsn1[1] = 54, -69, 103, -36
  Clsn1[2] = 90, -40, 139, -7
620,0, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 24, -86, 73, -53
  Clsn2[2] = 54, -69, 103, -36
  Clsn2[3] = 90, -40, 139, -7
620,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 24, -90, 72, -46
620,1, 0,0, 3
620,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
600,1, 0,0, 2
600,0, 0,0, 2
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


; ASP - Near
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
600,0, 0,0, 2
600,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 24, -90, 72, -46
Clsn1: 1
  Clsn1[0] = 20, -66, 80, -40
620,2, 0,0, 2
620,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
600,1, 0,0, 2
600,0, 0,0, 3
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


; AWK - Far
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
630,0, 0,0, 2
630,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 20, -72, 100, -36
630,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 20, -72, 100, -36
  Clsn2[2] = 86, -55, 166, -19
Clsn1: 2
  Clsn1[0] = 24, -59, 97, -40
  Clsn1[1] = 89, -44, 162, -25
630,2, 0,0, 3
630,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 20, -72, 100, -36
630,3, 0,0, 3
630,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
630,1, 0,0, 2
630,0, 0,0, 4
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


; AWK - Near
[Begin Action 635]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
630,0, 0,0, 2
630,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 20, -72, 100, -36
Clsn1: 1
  Clsn1[0] = 24, -59, 97, -39
630,4, 0,0, 3
630,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
630,1, 0,0, 3
630,0, 0,0, 4
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


; AMK - Far
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
630,0, 0,0, 3
630,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 20, -72, 100, -36
630,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -59, 97, -40
  Clsn1[1] = 89, -44, 162, -25
630,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 20, -72, 100, -36
  Clsn2[2] = 89, -44, 162, -25
630,2, 0,0, 5
630,3, 0,0, 4
630,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
630,1, 0,0, 2
630,0, 0,0, 2
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


; AMK - Near
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
630,0, 0,0, 3
630,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 20, -89, 62, -36
Clsn1: 1
  Clsn1[0] = 0, -53, 101, -33
630,4, 0,0, 2
630,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
630,1, 0,0, 4
630,0, 0,0, 3
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


; ASK - Far
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
650,0, 0,0, 2
650,1, 0,0, 1
650,2, 0,0, 2
650,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 20, -100, 68, -61
650,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 20, -91, 200, -66
Clsn1: 3
  Clsn1[0] = 24, -99, 110, -69
  Clsn1[1] = 79, -111, 165, -81
  Clsn1[2] = 109, -128, 195, -89
650,4, 0,0, 2
650,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 20, -100, 68, -61
650,5, 0,0, 3
650,6, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
650,7, 0,0, 5
650,8, 0,0, 3
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


; ASK - Near
[Begin Action 655]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
650,0, 0,0, 2
650,1, 0,0, 1
650,2, 0,0, 2
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -98, 77, -67
Clsn2: 2
  Clsn2[0] = -14, -105, 34, -25
  Clsn2[1] = 4, -87, 52, -48
650,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
650,7, 0,0, 6
650,8, 0,0, 2
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


; Yoga Drill Z
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -14, -89, 34, -25
42,2, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 15, -79, 63, -45
Clsn2Default: 2
  Clsn2[0] = 13, -81, 65, -43
  Clsn2[1] = -40, -84, 46, -49
Loopstart
700,0, 0,0, 4
700,1, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 4


; Yoga Drill A
[Begin Action 705]
Clsn2: 1
  Clsn2[0] = -14, -89, 34, -25
42,6, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 41, -57, 87, -23
Clsn2Default: 3
  Clsn2[0] = 0, -69, 52, -34
  Clsn2[1] = -56, -87, 21, -45
  Clsn2[2] = 39, -59, 89, -21
Loopstart
705,0, 0,0, 4
705,1, 0,0, 4
705,2, 0,0, 4
705,3, 0,0, 4


; Yoga Drill B
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -14, -89, 34, -25
42,6, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 31, -45, 77, -11
Clsn2Default: 3
  Clsn2[0] = 29, -47, 79, -9
  Clsn2[1] = -37, -101, 16, -59
  Clsn2[2] = -4, -69, 48, -34
Loopstart
710,0, 0,0, 4
710,1, 0,0, 4
710,2, 0,0, 4
710,3, 0,0, 4


; Yoga Drill C
[Begin Action 715]
Clsn2: 1
  Clsn2[0] = -14, -89, 34, -25
42,6, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 9, -32, 43, 2
Clsn2Default: 3
  Clsn2[0] = -13, -68, 33, -31
  Clsn2[1] = 7, -34, 45, 4
  Clsn2[2] = -37, -101, 16, -59
Loopstart
715,0, 0,0, 4
715,1, 0,0, 4
715,2, 0,0, 4
715,3, 0,0, 4


; Grab Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 40, 0
800,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -14, -40, 45, 0
  Clsn2[1] = 24, -72, 68, -16
  Clsn2[2] = 51, -82, 82, -58
800,3, 0,0, 4
800,4, 0,0, 4
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
800,5, 0,0, 2
800,6, 0,0, 2


; Grab Turn
[Begin Action 801]
825,0, 0,0, 2
5,1, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4
825,0, 0,0, 2

; Target Grab Turn 1
[Begin Action 802]
5000,0, 0,0, -1


; Target Grab Turn 2
[Begin Action 803]
5010,0, 0,0, -1

; Head Punch
[Begin Action 805]
825,0, 0,0, 5
825,1, 0,0, 5
805,0, 0,0, 8
805,1, 0,0, 8
825,2, 0,0, 6
825,3, 0,0, 5
825,4, 0,0, 2
825,5, 0,0, 15


; Head Punch
[Begin Action 806]
825,2, 0,0, 6
825,3, 0,0, 5
825,4, 0,0, 2
825,5, 0,0, 15


; Head Punch
[Begin Action 807]
825,2, 0,0, 12
825,3, 0,0, 4
825,4, 0,0, 2
825,5, 0,0, 22


; Target Head Punch
[Begin Action 810]
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6
5000,0, 0,0, 7
5010,10, 0,0, 2
5010,20, 0,0, 15


; Target Head Punch
[Begin Action 811]
5000,0, 0,0, 6
5010,0, 0,0, 5
5010,10, 0,0, 2
5010,20, 0,0, 13
5010,10, 0,0, 1
5010,0, 0,0, 1


; Target Head Punch
[Begin Action 812]
5000,0, 0,0, 12
5010,0, 0,0, 4
5010,10, 0,0, 2
5010,20, 0,0, -1


; Target Head Punch
[Begin Action 813]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, -8
5030,0, 0,0, 5
5030,10, 0,0, 12
5030,20, 0,0, 8
5030,30, 0,0, 6
5030,40, 0,0, 5
5030,50, 0,0, -1


; Throw
[Begin Action 825]
825,0, 0,0, 5
825,1, 0,0, 5
805,0, 0,0, 8
805,1, 0,0, 8
805,2, 0,0, 6
805,3, 0,0, 5
Loopstart
805,4, 0,0, 3, H
805,5, 0,0, 22, H


; Target Throw
[Begin Action 830]
5010,0, 0,0, 5
5010,0, 0,0, 5
5010,10, 0,0, 8
5010,20, 0,0, 8
5012,20, 0,0, 6
5012,20, 0,0, 2, VH
5012,20, 0,0, 3, VH
Clsn2Default: 1
  Clsn2[0] = -32, -32, 32, 32
5040,20, 0,0, -1


; Dodge
[Begin Action  900]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
 900,0, 0,0, 3
 900,1, 0,0, 2
 900,2, 0,0, 20
 900,1, 0,0, 2
 900,0, 0,0, 2
0,0, 0,0, 1


; Dodge Forward
[Begin Action  905]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
 905,1, 0,0, 1
 905,3, 0,0, 3
 905,4, 0,0, 3
 905,5, 0,0, 3
 905,6, 0,0, 3
 905,3, 0,0, 3
 905,4, 0,0, 3
 905,5, 0,0, 3
 905,6, 0,0, 3
 905,7, 0,0, 2


; Dodge Backward
[Begin Action 910]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
 905,1, 0,0, 1, H
 905,3, 0,0, 3, H
 905,4, 0,0, 3, H
 905,5, 0,0, 3, H
 905,6, 0,0, 3, H
 905,3, 0,0, 3, H
 905,4, 0,0, 3, H
 905,5, 0,0, 3, H
 905,6, 0,0, 3, H
 905,7, 0,0, 2


; Alpha Counter
[Begin Action 915]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
935,0, 0,0, 24
935,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -40, 63, 0
  Clsn2[1] = 19, -76, 91, -35
935,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -72, 109, -37
935,1, 0,0, 2
935,1, 0,0, 7
935,2, 0,0, 3

935,3, 0,0, 3
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
935,4, 0,0, 2


; Power Charge
[Begin Action 920]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
920,0, 0,0, 2
920,1, 8,0, 2
920,2, 16,0, 2
920,3, 24,0, 3
920,4, 24,0, 3
920,2, 16,0, 3
920,1, 8,0, 3
920,0, 0,0, 2

; Parry Stand
[Begin Action 925]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
925,0, 0,0, 1
925,1, 0,0, 12
925,0, 0,0, 2
925,2, 0,0, 1


; Parry Crouch
[Begin Action 926]
Clsn2Default: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
926,0, 0,0, 2
926,1, 0,0, 12
926,0, 0,0, 2


; Parry Air
[Begin Action 927]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
120,4, 0,0, 2
120,5, 0,0, 14


; Parry Air End
[Begin Action 928]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
41,3, 0,0, 2
41,2, 0,0, 3
Loopstart
41,1, 0,0, 3
41,0, 0,0, 3

; Parry Reversal
[Begin Action 930]
Clsn1: 1
  Clsn1[0] = -20, -32, 32, 32
-1,0, 0,0, 18

; Shield Stand
[Begin Action 935]
Clsn2Default: 2
  Clsn2[0] = -28, -40, 58, 0
  Clsn2[1] = -2, -71, 97, -32
Clsn1: 1
  Clsn1[0] = 0, -76, 97, -32
935,2, 0,0, 8
935,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -73, 53, -25
  Clsn2[1] = -28, -40, 35, 0
935,3, 0,0, 6
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
935,4, 0,0, 6
5,2, 0,0, 6

; Shield Crouch
[Begin Action 936]
Clsn2Default: 2
  Clsn2[0] = -16, -40, 53, 0
  Clsn2[1] = 14, -59, 66, -13
Clsn1: 1
  Clsn1[0] = 0, -59, 66, 0
936,2, 0,0, 8
936,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -58, 52, -14
  Clsn2[1] = -28, -40, 33, 0
936,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
936,4, 0,0, 6
6,2, 0,0, 6


; Shield Air
[Begin Action 937]
Clsn1: 1
  Clsn1[0] = 0, -96, 61, -24
Clsn2Default: 1
  Clsn2[0] = -14, -96, 61, -24
937,2, 0,0, 8
937,2, 0,0, 6
937,3, 0,0, 6
937,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
41,3, 0,0, 2
41,2, 0,0, 3
Loopstart
41,1, 0,0, 3
41,0, 0,0, 3

; Shield Stand Success
[Begin Action 940]
Clsn2Default: 2
  Clsn2[0] = -28, -40, 58, 0
  Clsn2[1] = -2, -71, 97, -32
935,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = -5, -73, 53, -25
  Clsn2[1] = -28, -40, 35, 0
935,3, 0,0, 6
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
935,4, 0,0, 6
5,2, 0,0, 6

; Shield Crouch Success
[Begin Action 941]
Clsn2Default: 2
  Clsn2[0] = -16, -40, 53, 0
  Clsn2[1] = 14, -59, 66, -13
936,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = 12, -58, 52, -14
  Clsn2[1] = -28, -40, 33, 0
936,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
936,4, 0,0, 6
6,2, 0,0, 6

; Shield Air Success
[Begin Action 942]
Clsn2Default: 1
  Clsn2[0] = -14, -96, 61, -24
937,2, 0,0, 16
937,3, 0,0, 6
937,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
41,3, 0,0, 2
41,2, 0,0, 3
Loopstart
41,1, 0,0, 3
41,0, 0,0, 3

; Dash Forward
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
LoopStart
42,0, 0,0, 3
42,1, 0,0, 3


; Dash Backward
[Begin Action 951]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
42,6, 0,0, 2
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
42,6, 0,0, 2
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
Loopstart
42,1, 0,0, 3
42,0, 0,0, 3


; Universal Wall Hit Anim
[Begin Action 990]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; Universal Wall Hit Anim
[Begin Action 991]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
5010,20, 0,0, 1
5010,10, 0,0, 1
5010,0, 0,0, 1
5000,0, 0,0, 5


; Universal Floor Hit Anim
[Begin Action 996]
Clsn2Default: 1
  Clsn2[0] = -48, -24, 48, 0
5041,10, 0,-8, 4
5041,0, 0,-8, 2
5041,20, 0,-8, 1


; Universal Floor Hit Anim
[Begin Action 997]
Clsn2Default: 1
  Clsn2[0] = -32, -35, 32, 35
5041,20, 0,-8, -1

; Yoga Fire 1
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -34, -86, 10, -30
  Clsn2[2] = -44, -99, -13, -75
1000,0, 0,0, 3
1000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
1000,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
1000,3, 0,0, 2
1000,4, 0,0, 28


; Yoga Fire 2
[Begin Action 1001]
Clsn2Default: 3
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -34, -86, 10, -30
  Clsn2[2] = -44, -99, -13, -75
1000,0, 0,0, 3
1000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
1000,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
1000,3, 0,0, 2
1000,4, 0,0, 29


; Yoga Fire 3
[Begin Action 1002]
Clsn2Default: 3
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -34, -86, 10, -30
  Clsn2[2] = -44, -99, -13, -75
1000,0, 0,0, 3
1000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
1000,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
1000,3, 0,0, 2
1000,4, 0,0, 30


; Yoga Fire - Edge
[Begin Action 1003]
Clsn2Default: 3
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -34, -86, 10, -30
  Clsn2[2] = -44, -99, -13, -75
1000,0, 0,0, 3
1000,1, 0,0, 6
3000,0, 0,0, 12
3000,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
3000,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
1000,3, 0,0, 2
1000,4, 0,0, 30


; Yoga Fire Fireball
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -112, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -48, -12, 0, 12
7000,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -12, 0, 12
Clsn2: 1
  Clsn2[0] = -24, -12, 0, 12
7000,18, 0,0, 2, , A
7000,19, 0,0, 1, , A
7000,20, 0,0, 1, , A
7000,21, 0,0, 1, , A
7000,22, 0,0, 1, , A
7000,23, 0,0, 1, , A
7000,24, 0,0, 1, , A
7000,25, 0,0, 1, , A
7000,26, 0,0, 1, , A
7000,27, 0,0, 1, , A
7000,28, 0,0, 1, , A
7000,29, 0,0, 1, , A


; Yoga Fire Fireball Fade
[Begin Action 1006]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A
7001,7, 0,0, 2, , A
7001,8, 0,0, 2, , A
7001,9, 0,0, 2, , A
7001,10, 0,0, 2, , A
7001,11, 0,0, 2, , A
7001,12, 0,0, 2, , A
7001,13, 0,0, 2, , A
7001,14, 0,0, 2, , A
7001,15, 0,0, 2, , A



; Yoga Fire Fireball - Edge
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -112, -16, 0, 16
Clsn2: 1
  Clsn2[0] = -48, -16, 0, 16
7000,0, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -28, -16, 0, 16
Clsn2Default: 1
  Clsn2[0] = -28, -16, 0, 16
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A



; Yoga Fire Fireball Fade - Edge
[Begin Action 1011]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A
7001,7, 0,0, 2, , A
7001,8, 0,0, 2, , A
7001,9, 0,0, 2, , A
7001,10, 0,0, 2, , A
7001,11, 0,0, 2, , A
7001,12, 0,0, 2, , A
7001,13, 0,0, 2, , A
7001,14, 0,0, 2, , A
7001,15, 0,0, 2, , A

; Aerial Yoga Fire
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -16, -69, 31, -21
  Clsn2[1] = -25, -109, 19, -60
1100,0, 0,0, 5
1100,1, 0,0, 3
1100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -41, -73, 6, -34
  Clsn2[1] = -4, -90, 40, -49
1100,3, 0,0, 3
1100,4, 0,0, 25
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
41,4, 0,0, 5
41,3, 0,0, 5
41,2, 0,0, 5
Loopstart
41,1, 0,0, 3
41,0, 0,0, 3


; Aerial Yoga Fire Land
[Begin Action 1105]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
10,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 1


; Yoga Flame
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -34, -86, 10, -30
  Clsn2[2] = -44, -99, -13, -75
1000,0, 0,0, 3
1000,1, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
1000,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
1000,3, 0,0, 3
1000,4, 0,0, -1


; Yoga Flame End
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
1000,4, 0,0, 16

; Yoga Flame Fire Loop
[Begin Action 1205]
Clsn1Default: 2
  Clsn1[0] = -40, -10, 20, 10
  Clsn1[1] = 5, -45, 60, 35
Clsn2Default: 2
  Clsn2[0] = -40, -10, 20, 10
  Clsn2[1] = 5, -45, 60, 35
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
Loopstart
7005,7, 0,0, 2, , A
7005,8, 0,0, 2, , A
7005,9, 0,0, 2, , A
7005,10, 0,0, 2, , A
7005,11, 0,0, 2, , A
7005,12, 0,0, 2, , A
7005,13, 0,0, 2, , A
7005,14, 0,0, 2, , A
7005,15, 0,0, 2, , A
7005,16, 0,0, 2, , A
7005,17, 0,0, 2, , A
7005,18, 0,0, 2, , A
7005,19, 0,0, 2, , A
7005,20, 0,0, 2, , A
7005,21, 0,0, 2, , A
7005,22, 0,0, 2, , A
7005,23, 0,0, 2, , A


; Yoga Flame Fire Fade
[Begin Action 1208]
7005,24, 0,0, 2, , A
7005,25, 0,0, 2, , A
7005,26, 0,0, 2, , A
7005,27, 0,0, 2, , A
7005,28, 0,0, 2, , A
7005,29, 0,0, 1, , A
7005,30, 0,0, 1, , A
7005,31, 0,0, 1, , A
7005,32, 0,0, 1, , A
7005,33, 0,0, 1, , A


; Aerial Yoga Flame
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -16, -69, 31, -21
  Clsn2[1] = -25, -109, 19, -60
1100,0, 0,0, 5
1100,1, 0,0, 3
1100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -41, -73, 6, -34
  Clsn2[1] = -4, -90, 40, -49
1100,3, 0,0, 3
1100,4, 0,0, -1


; Aerial Yoga Flame End
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -41, -73, 6, -34
  Clsn2[1] = -4, -90, 40, -49
1100,4, 0,0, 16
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
41,4, 0,0, 5
41,3, 0,0, 5
41,2, 0,0, 5
Loopstart
41,1, 0,0, 3
41,0, 0,0, 3


; Yoga Blast 1
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -66, -59, -15, -22
1400,0, 0,0, 5
1400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -40, 36, 0
  Clsn2[1] = -44, -69, 0, -32
  Clsn2[2] = -55, -83, -24, -59
1400,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -5, -85, 39, -31
1400,3, 0,0, 1
1400,4, 0,0, -1


; Yoga Blast 2
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -66, -59, -15, -22
1400,0, 0,0, 6
1400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -40, 36, 0
  Clsn2[1] = -44, -69, 0, -32
  Clsn2[2] = -55, -83, -24, -59
1400,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -5, -85, 39, -31
1400,3, 0,0, 1
1400,4, 0,0, -1


; Yoga Blast 3
[Begin Action 1402]
Clsn2Default: 2
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -66, -59, -15, -22
1400,0, 0,0, 8
1400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -40, 36, 0
  Clsn2[1] = -44, -69, 0, -32
  Clsn2[2] = -55, -83, -24, -59
1400,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -5, -85, 39, -31
1400,3, 0,0, 1
1400,4, 0,0, -1


; Yoga Blast End
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -5, -85, 39, -31
1400,4, 0,0, 15


; Yoga Blast Fire Loop
[Begin Action 1410]
Clsn1Default: 1
  Clsn1[0] = 0, -104, 64, 0
Clsn2Default: 1
  Clsn2[0] = 0, -104, 64, 0
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
Loopstart
7010,7, 0,0, 2, , A
7010,8, 0,0, 2, , A
7010,9, 0,0, 2, , A
7010,10, 0,0, 2, , A
7010,11, 0,0, 2, , A
7010,12, 0,0, 2, , A
7010,13, 0,0, 2, , A
7010,14, 0,0, 2, , A
7010,15, 0,0, 2, , A
7010,16, 0,0, 2, , A
7010,17, 0,0, 2, , A
7010,18, 0,0, 2, , A
7010,19, 0,0, 2, , A
7010,20, 0,0, 2, , A
7010,21, 0,0, 2, , A
7010,22, 0,0, 2, , A


; Yoga Blast Fire Fade
[Begin Action 1413]
7010,23, 0,0, 2, , A
7010,24, 0,0, 2, , A
7010,25, 0,0, 2, , A
7010,26, 0,0, 2, , A
7010,27, 0,0, 2, , A
7010,28, 0,0, 1, , A
7010,29, 0,0, 1, , A
7010,30, 0,0, 1, , A
7010,31, 0,0, 1, , A
7010,32, 0,0, 1, , A
7010,33, 0,0, 1, , A


; Yoga Teleport
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
41,0, 0,0, 1
41,1, 0,0, 2
41,2, 0,0, 1
41,3, 0,0, 2
1500,0, 0,0, 4
-1,-1, 0,0, 38
1500,1, 0,0, 12
1500,0, 0,0, 1
41,3, 0,0, 2
41,2, 0,0, 1
Loopstart
41,1, 0,0, 1
41,0, 0,0, 1


; Aerial Yoga Teleport
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
41,0, 0,0, 1
41,1, 0,0, 2
41,2, 0,0, 1
41,3, 0,0, 2
1500,0, 0,0, 4
-1,-1, 0,0, 30
1500,1, 0,0, 12
1500,0, 0,0, 1
41,3, 0,0, 2
41,2, 0,0, 1
Loopstart
41,1, 0,0, 1
41,0, 0,0, 1


; Yoga Recover
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -48, -24, 48, 0
1502,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -48, -24, 48, 0
1502,1, 0,-5, 2
1502,1, 0,-5, 2
1502,1, 0,-5, 2
1502,1, 0,-5, 2
1502,1, 0,-5, 2
1502,1, 0,-5, 2
-1,-1, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
1500,1, 0,0, 7
1500,1, 0,0, 7
1500,0, 0,0, 2
41,3, 0,0, 2
41,2, 0,0, 2
Loopstart
41,1, 0,0, 3
41,0, 0,0, 3


; Yoga Grasp 1
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -25, -77, 16, -32
  Clsn2[2] = -19, -96, 12, -72
1600,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -23, -40, 36, 0
  Clsn2[1] = -13, -75, 28, -30
  Clsn2[2] = -7, -93, 24, -69
1600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -74, 90, -50
805,0, -3,0, 2
Clsn2Default: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -72, 102, -53
Clsn1: 1
  Clsn1[0] = 24, -69, 128, -56
1600,2, 0,0, 2
1600,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -74, 90, -50
825,1, -3,0, 2
Clsn2: 3
  Clsn2[0] = -23, -40, 36, 0
  Clsn2[1] = -13, -75, 28, -30
  Clsn2[2] = -7, -93, 24, -69
1600,1, 1,0, 2


; Yoga Grasp 2
[Begin Action 1601]
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -25, -77, 16, -32
  Clsn2[2] = -19, -96, 12, -72
1600,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -23, -40, 36, 0
  Clsn2[1] = -13, -75, 28, -30
  Clsn2[2] = -7, -93, 24, -69
1600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -74, 90, -50
805,0, -3,0, 2
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -72, 102, -53
Clsn1: 1
  Clsn1[0] = 24, -69, 128, -56
1600,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -72, 131, -53
Clsn1: 1
  Clsn1[0] = 121, -75, 153, -51
1600,3, 0,0, 2
1600,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -72, 102, -53
1600,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -74, 90, -50
825,1, -3,0, 2
Clsn2: 3
  Clsn2[0] = -23, -40, 36, 0
  Clsn2[1] = -13, -75, 28, -30
  Clsn2[2] = -7, -93, 24, -69
1600,1, 1,0, 2


; Yoga Grasp 3
[Begin Action 1602]
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -25, -77, 16, -32
  Clsn2[2] = -19, -96, 12, -72
1600,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -23, -40, 36, 0
  Clsn2[1] = -13, -75, 28, -30
  Clsn2[2] = -7, -93, 24, -69
1600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -74, 90, -50
805,0, -3,0, 2
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -72, 102, -53
Clsn1: 1
  Clsn1[0] = 24, -69, 128, -56
1600,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -72, 131, -53
Clsn1: 1
  Clsn1[0] = 121, -75, 153, -51
1600,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -72, 164, -53
Clsn1: 1
  Clsn1[0] = 153, -75, 185, -51
1600,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -72, 179, -53
Clsn1: 1
  Clsn1[0] = 168, -75, 200, -51
1600,5, 0,0, 2
1600,5, 0,0, 15
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -72, 164, -53
1600,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -72, 131, -53
1600,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -72, 102, -53
1600,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = 5, -81, 46, -30
  Clsn2[2] = 27, -74, 90, -50
825,1, -3,0, 2
Clsn2: 3
  Clsn2[0] = -23, -40, 36, 0
  Clsn2[1] = -13, -75, 28, -30
  Clsn2[2] = -7, -93, 24, -69
1600,1, 1,0, 2


; Yoga Grasp Retract 1
[Begin Action 1605]
1600,2, 0,0, 20
805,0, -3,0, 5
805,1, -3,0, 8
1610,0, 0,0, 2
1610,1, 0,0, 12
1610,2, 0,0, 12
1610,3, 0,0, 4
1610,4, 0,0, 12
1610,5, 0,0, 3
800,1, 0,0, 2


; Yoga Grasp Retract 2
[Begin Action 1606]
1600,3, 0,0, 20
1600,2, 0,0, 3
805,0, -3,0, 5
805,1, -3,0, 8
1610,0, 0,0, 2
1610,1, 0,0, 12
1610,2, 0,0, 12
1610,3, 0,0, 4
1610,4, 0,0, 12
1610,5, 0,0, 3
800,1, 0,0, 2


; Yoga Grasp Retract 3
[Begin Action 1607]
1600,5, 0,0, 20
1600,4, 0,0, 3
1600,3, 0,0, 3
1600,2, 0,0, 3
805,0, -3,0, 5
805,1, -3,0, 8
1610,0, 0,0, 2
1610,1, 0,0, 12
1610,2, 0,0, 12
1610,3, 0,0, 4
1610,4, 0,0, 12
1610,5, 0,0, 3
800,1, 0,0, 2


; Yoga Grasp Body Slam
[Begin Action 1610]
805,0, -3,0, 5
805,1, -3,0, 12
1615,0, 0,0, 7
1615,1, 0,0, 7
1615,2, 0,0, 20
5120,0, -46,-3, 20
5120,1, -46,-3, 8
5120,2, -26,-2, 4
5120,4, 0,0, 3
5120,5, 0,0, 2


; Target Yoga Grasp Retract 1
[Begin Action 1615]
5010,0, 0,0, 15
5010,10, 0,0, 5
5010,0, 0,0, 5
5000,0, 0,0, 8
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, -1


; Target Yoga Grasp Retract 2
[Begin Action 1616]
5010,0, 0,0, 17
5010,10, 0,0, 6
5010,0, 0,0, 5
5000,0, 0,0, 8
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, -1


; Target Yoga Grasp Retract 3
[Begin Action 1617]
5010,0, 0,0, 20
5010,10, 0,0, 9
5010,0, 0,0, 5
5000,0, 0,0, 8
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, -1


; Target Yoga Grasp Body Slam 1
[Begin Action 1620]
5010,10, 0,0, 5
5011,0, 0,0, 12
5011,20, 0,0, 7
5011,0, 0,0, 7
5011,20, 0,0, -1


; Target Yoga Grasp Stomach Bash 1
[Begin Action 1625]
5000,20, 0,0, -1


; Target Yoga Grasp Stomach Bash 2
[Begin Action 1626]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, -8
5030,0, 0,0, 5
5030,10, 0,0, 12
5030,20, 0,0, 8
5030,30, 0,0, 6
5030,40, 0,0, 5
5030,50, 0,0, -1


; Target Yoga Grasp Body Slam 2
[Begin Action 1630]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 32, 32
5041,20, 0,0, 5
5041,0, 0,0, -1

; Yoga Barrage Begin 1
[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -34, -86, 10, -30
  Clsn2[2] = -44, -99, -13, -75
1000,0, 0,0, 5


; Yoga Barrage Begin 2
[Begin Action 1701]
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -34, -86, 10, -30
  Clsn2[2] = -44, -99, -13, -75
1000,0, 0,0, 8


; Yoga Barrage Begin 3
[Begin Action 1702]
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -34, -86, 10, -30
  Clsn2[2] = -44, -99, -13, -75
1000,0, 0,0, 11


; Yoga Barrage Loop 1
[Begin Action 1705]
Clsn2: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
225,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
  Clsn2[2] = 39, -69, 93, -25
Clsn1: 1
  Clsn1[0] = 24, -61, 125, -36
1700,0, 0,0, 4
225,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 24, -61, 78, -36
  Clsn1[1] = 56, -78, 110, -53
1700,1, 0,0, 4
225,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 24, -61, 78, -36
  Clsn1[1] = 56, -53, 110, -28
1700,2, 0,0, 4
225,1, 0,0, 4


; Yoga Barrage Loop 2
[Begin Action 1706]
Clsn2: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
225,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
  Clsn2[2] = 39, -67, 80, -30
Clsn1: 1
  Clsn1[0] = 24, -61, 125, -36
1700,0, 0,0, 3
225,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -61, 78, -36
  Clsn1[1] = 56, -78, 110, -53
1700,1, 0,0, 3
225,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -61, 78, -36
  Clsn1[1] = 56, -53, 110, -28
1700,2, 0,0, 3
225,1, 0,0, 3


; Yoga Barrage Loop 3
[Begin Action 1707]
Clsn2: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
225,0, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
  Clsn2[2] = 39, -59, 74, -38
Clsn1: 1
  Clsn1[0] = 24, -61, 125, -36
1700,0, 0,0, 2
225,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -61, 78, -36
  Clsn1[1] = 56, -78, 110, -53
1700,1, 0,0, 2
225,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -61, 78, -36
  Clsn1[1] = 56, -53, 110, -28
1700,2, 0,0, 2
225,1, 0,0, 2


; Yoga Barrage End 1
[Begin Action 1710]
Clsn2Default: 3
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
  Clsn2[2] = 39, -69, 93, -25
225,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
225,0, 0,0, 3


; Yoga Barrage End 2
[Begin Action 1711]
Clsn2Default: 3
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
  Clsn2[2] = 39, -67, 80, -30
225,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
225,0, 0,0, 3


; Yoga Barrage End 3
[Begin Action 1712]
Clsn2Default: 3
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
  Clsn2[2] = 39, -59, 74, -38
225,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
225,0, 0,0, 3



; Yoga Levitation Begin
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 31, -44
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 3
Loopstart
181,0, 0,0, 5
181,1, 0,0, 5


; Yoga Levitation Loop
[Begin Action 1801]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 31, -44
181,0, 0,0, 5
181,1, 0,0, 5

; Yoga Stream
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -34, -86, 10, -30
  Clsn2[2] = -44, -99, -13, -75
3000,0, 0,0, 3
3000,1, 0,0, 48
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
3000,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = 12, -48, 73, -10
3000,3, 0,0, 2
3000,4, 0,0, -1


; Yoga Stream End
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = 12, -48, 73, -10
3000,4, 0,0, 30


; Yoga Stream Fire Loop
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = 0, -16, 52, 15
Clsn2: 1
  Clsn2[0] = 0, -16, 52, 15
7015,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 52, 15
Clsn2: 1
  Clsn2[0] = 0, -16, 52, 15
7015,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 72, 15
Clsn2: 1
  Clsn2[0] = 0, -16, 72, 15
7015,2, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = 0, -16, 131, 15
Clsn2Default: 1
  Clsn2[0] = 0, -16, 131, 15
7015,3, 0,0, 1, , A
7015,4, 0,0, 2, , A
7015,5, 0,0, 2, , A
7015,6, 0,0, 2, , A
7015,7, 0,0, 2, , A
7015,8, 0,0, 2, , A
Loopstart
7015,9, 0,0, 2, , A
7015,10, 0,0, 2, , A
7015,11, 0,0, 2, , A
7015,12, 0,0, 2, , A
7015,13, 0,0, 2, , A
7015,14, 0,0, 2, , A
7015,15, 0,0, 2, , A
7015,16, 0,0, 2, , A
7015,17, 0,0, 2, , A
7015,18, 0,0, 2, , A
7015,19, 0,0, 2, , A
7015,20, 0,0, 2, , A
7015,21, 0,0, 2, , A
7015,22, 0,0, 2, , A
7015,23, 0,0, 2, , A
7015,24, 0,0, 1, , A
7015,24, 0,0, 1, , A


; Yoga Stream Fire Fade
[Begin Action 3008]
7015,25, 0,0, 2, , A
7015,26, 0,0, 2, , A
7015,27, 0,0, 2, , A
7015,28, 0,0, 2, , A
7015,29, 0,0, 2, , A
7015,30, 0,0, 2, , A
7015,31, 0,0, 2, , A
7015,32, 0,0, 2, , A
7015,33, 0,0, 2, , A
-1,0, 0,0, 32


; Yoga Volcano
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -66, -59, -15, -22
1400,0, 0,0, 3
1400,1, 0,0, 48
Clsn2: 3
  Clsn2[0] = -23, -40, 36, 0
  Clsn2[1] = -44, -69, 0, -32
  Clsn2[2] = -55, -83, -24, -59
1400,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -5, -85, 39, -31
1400,3, 0,0, 1
1400,4, 0,0, -1


; Yoga Volcano End
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -17, -40, 42, 0
  Clsn2[1] = -5, -85, 39, -31
1400,4, 0,0, 14


; Yoga Volcano Fire Loop
[Begin Action 3105]
Clsn1Default: 1
  Clsn1[0] = 0, -128, 72, 0
Clsn2Default: 1
  Clsn2[0] = 0, -128, 72, 0
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
Loopstart
7010,7, 0,0, 2, , A
7010,8, 0,0, 2, , A
7010,9, 0,0, 2, , A
7010,10, 0,0, 2, , A
7010,11, 0,0, 2, , A
7010,12, 0,0, 2, , A
7010,13, 0,0, 2, , A
7010,14, 0,0, 2, , A
7010,15, 0,0, 2, , A
7010,16, 0,0, 2, , A
7010,17, 0,0, 2, , A
7010,18, 0,0, 2, , A
7010,19, 0,0, 2, , A
7010,20, 0,0, 2, , A
7010,21, 0,0, 2, , A
7010,22, 0,0, 1, , A
7010,22, 0,0, 1, , A


; Yoga VolcanoFire Fade
[Begin Action 3106]
7010,23, 0,0, 2, , A
7010,24, 0,0, 2, , A
7010,25, 0,0, 2, , A
7010,26, 0,0, 2, , A
7010,27, 0,0, 2, , A
7010,28, 0,0, 2, , A
7010,29, 0,0, 2, , A
7010,30, 0,0, 2, , A
7010,31, 0,0, 2, , A
7010,32, 0,0, 2, , A
7010,33, 0,0, 2, , A
-1,0, 0,0, 32


; Yoga Strike
[Begin Action 3300]
Clsn2: 3
  Clsn2[0] = -23, -40, 36, 0
  Clsn2[1] = -17, -82, 27, -32
  Clsn2[2] = -10, -94, 21, -70
5,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -32, -40, 17, 0
  Clsn2[1] = -29, -97, 14, -32
191,6, 0,0, 1
184,0, 0,0, 2
184,1, 0,0, 46
191,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -88, 29, -33
42,0, 0,0, 2
42,2, 0,0, 1
42,3, 0,0, 1
42,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -97, 34, -44
42,5, 0,0, 21
42,6, 0,0, 2
Loopstart
42,0, 0,0, 3
42,1, 0,0, 3


; Yoga Strike Land
[Begin Action 3305]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
10,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2


; Yoga Strike Capture
[Begin Action 3310]
3300,0, 0,0, 3
3300,1, 0,0, -1


; Yoga Strike Initial Slam
[Begin Action 3311]
3300,2, 0,0, 5
3300,3, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
3300,8, 0,0, 4
3300,9, 0,0, 8
3300,10, 0,0, 8


; Yoga Strike Repeat
[Begin Action 3312]
3300,10, 0,0, 8
3300,11, 0,0, 4
3300,12, 0,0, -1


; Yoga Strike Loop Slam
[Begin Action 3313]
3300,3, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
3300,8, 0,0, 4
3300,9, 0,0, 8
3300,10, 0,0, 8


; Yoga Strike End
[Begin Action 3315]
3300,10, 0,0, 8
3300,11, 0,0, 4
3300,12, 0,0, 4
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
Loopstart
42,1, 0,0, 3
42,0, 0,0, 6


; Target Yoga Strike
[Begin Action 3320]
5012,0, 0,0, 3
5012,10, 0,0, -1


; Target Yoga Strike
[Begin Action 3321]
5012,0, 0,0, 5
5012,10, 0,0, 4
5012,20, 0,0, 4
5032,10, 0,0, 4, H
5032,20, 0,0, 4, H
5032,30, 0,0, 4, H
5012,20, 0,0, -1, VH


; Target Yoga Strike
[Begin Action 3322]
5042,20, 0,0, 8
5042,0, 0,0, 4
5042,10, 0,0, -1


; Target Yoga Strike
[Begin Action 3323]
5042,0, 0,0, 8
5012,10, 0,0, -1


; Target Yoga Strike
[Begin Action 3324]
5012,10, 0,0, 4
5012,20, 0,0, 4
5032,10, 0,0, 4, H
5032,20, 0,0, 4, H
5032,30, 0,0, 4, H
5012,20, 0,0, -1, VH


; Target Yoga Strike
[Begin Action 3325]
5042,20, 0,0, 8
5042,0, 0,0, -1


; Target Yoga Strike
[Begin Action 3326]
5040,0, 0,0, -1


; Yoga Super Drill
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -14, -105, 34, -25
42,6, 0,0, 48


; Yoga Super Drill
[Begin Action 3405]
Clsn1Default: 1
  Clsn1[0] = 41, -57, 87, -23
Clsn2Default: 3
  Clsn2[0] = 0, -69, 52, -34
  Clsn2[1] = -56, -87, 21, -45
  Clsn2[2] = 39, -59, 89, -21
Loopstart
705,0, 0,0, 2
705,1, 0,0, 2
705,2, 0,0, 2
705,3, 0,0, 2


; Yoga Super Drill
[Begin Action 3406]
Clsn1Default: 1
  Clsn1[0] = 31, -45, 77, -11
Clsn2Default: 3
  Clsn2[0] = 29, -47, 79, -9
  Clsn2[1] = -37, -101, 16, -59
  Clsn2[2] = -4, -69, 48, -34
Loopstart
710,0, 0,0, 2
710,1, 0,0, 2
710,2, 0,0, 2
710,3, 0,0, 2


; Yoga Super Drill
[Begin Action 3407]
Clsn1Default: 1
  Clsn1[0] = 9, -32, 43, 2
Clsn2Default: 3
  Clsn2[0] = -13, -68, 33, -31
  Clsn2[1] = 7, -34, 45, 4
  Clsn2[2] = -37, -101, 16, -59
Loopstart
715,0, 0,0, 2
715,1, 0,0, 2
715,2, 0,0, 2
715,3, 0,0, 2


; Yoga Super Drill
[Begin Action 3410]
Clsn1Default: 1
  Clsn1[0] = 40, -77, 86, -43
Clsn2Default: 3
  Clsn2[0] = 38, -79, 88, -41
  Clsn2[1] = -57, -58, 20, -16
  Clsn2[2] = 0, -69, 52, -34
Loopstart
705,0, 0,-107, 2, V
705,1, 0,-107, 2, V
705,2, 0,-107, 2, V
705,3, 0,-107, 2, V


; Yoga Super Drill
[Begin Action 3411]
Clsn1Default: 1
  Clsn1[0] = 31, -90, 77, -56
Clsn2Default: 3
  Clsn2[0] = 29, -92, 79, -54
  Clsn2[1] = -39, -42, 14, 0
  Clsn2[2] = -4, -69, 48, -34
Loopstart
710,0, 0,-107, 2, V
710,1, 0,-107, 2, V
710,2, 0,-107, 2, V
710,3, 0,-107, 2, V


; Yoga Super Drill
[Begin Action 3412]
Clsn1Default: 1
  Clsn1[0] = 9, -109, 43, -75
Clsn2Default: 3
  Clsn2[0] = -13, -79, 33, -42
  Clsn2[1] = 7, -111, 45, -73
  Clsn2[2] = -40, -45, 13, -3
Loopstart
715,0, 0,-107, 2, V
715,1, 0,-107, 2, V
715,2, 0,-107, 2, V
715,3, 0,-107, 2, V


; Yoga Super Drill End
[Begin Action 3415]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
42,6, 0,0, 12
Loopstart
42,0, 0,0, 3
42,1, 0,0, 3


; Yoga Super Drill Land
[Begin Action 3420]
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 2


; Yoga Legend
[Begin Action 3500]
Clsn2Default: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = -9, -80, 35, -24
  Clsn2[2] = 0, -91, 31, -67
3500,0, 0,0, 3
3500,0, 0,0, 48
Clsn2Default: 2
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = -9, -71, 54, -24
Clsn1: 1
  Clsn1[0] = 24, -88, 65, -32
3500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -136, 65, -64
3500,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = -9, -99, 54, -24
  Clsn2[2] = 24, -136, 65, -64
3500,3, 0,0, 48
Clsn2: 2
  Clsn2[0] = -20, -40, 39, 0
  Clsn2[1] = -9, -89, 54, -24
3500,1, 0,0, 5


; Yoga Legend Teleport
[Begin Action 3505]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 31, -44
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1
41,3, 0,0, 1
1500,0, 0,0, 1
1500,1, 0,0, 2
1500,1, 0,0, 8
-1,-1, 0,0, 8
1500,1, 0,0, 8
1500,1, 0,0, 8
1500,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
41,3, 0,0, 2
41,2, 0,0, 2
Loopstart
41,1, 0,0, 3
41,0, 0,0, 3


; Yoga Legend Combo
[Begin Action 3510]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -128, 104, 0
620,2, 0,0, 2
620,1, 0,0, 2
600,1, 0,0, 2
610,0, 0,0, 2
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -128, 104, 0
610,4, 0,0, 2
610,3, 0,0, 2
610,1, 0,0, 2
650,0, 0,0, 2
650,1, 0,0, 2
650,2, 0,0, 2
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -128, 104, 0
650,6, 0,0, 2
650,5, 0,0, 2
650,7, 0,0, 2
650,8, 0,0, 2
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


; Yoga Legend Finisher
[Begin Action 3511]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
630,0, 0,0, 2
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -128, 104, 0
630,4, 0,0, 2
630,3, 0,0, 2
630,1, 0,0, 2
610,0, 0,0, 2
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -128, 104, 0
610,4, 0,0, 2
610,3, 0,0, 2
610,1, 0,0, 2
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -128, 104, 0
620,2, 0,0, 2
620,1, 0,0, 2
600,1, 0,0, 2
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


; Yoga Legend Land
[Begin Action 3515]
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -73, 34, 0
  Clsn2[1] = 6, -85, 30, -61
10,0, 0,0, 1


; Yoga Tempest
[Begin Action 3600]
Clsn2Default: 3
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -34, -86, 10, -30
  Clsn2[2] = -44, -99, -13, -75
3000,0, 0,0, 1
3000,1, 0,0, 48
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
3000,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
1000,3, 0,0, 3
1000,4, 0,0, -1


; Yoga Tempest End
[Begin Action 3601]
Clsn2: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
1000,4, 0,0, 15


; Yoga Tempest Fire
[Begin Action 3605]
Clsn1Default: 2
  Clsn1[0] = -40, -10, 20, 10
  Clsn1[1] = 5, -54, 88, 35
Clsn2Default: 2
  Clsn2[0] = -40, -10, 20, 10
  Clsn2[1] = 5, -54, 88, 35
7020,0, 0,0, 1, , A
7020,1, 0,0, 1, , A
7020,2, 0,0, 1, , A
7020,3, 0,0, 1, , A
7020,4, 0,0, 1, , A
7020,5, 0,0, 1, , A
7020,6, 0,0, 1, , A
7020,7, 0,0, 1, , A
Loopstart
7020,8, 0,0, 1, , A
7020,9, 0,0, 1, , A
7020,10, 0,0, 1, , A
7020,11, 0,0, 1, , A
7020,12, 0,0, 1, , A
7020,13, 0,0, 1, , A
7020,14, 0,0, 1, , A
7020,15, 0,0, 1, , A
7020,16, 0,0, 1, , A
7020,17, 0,0, 1, , A
7020,18, 0,0, 1, , A
7020,19, 0,0, 1, , A
7020,20, 0,0, 1, , A
7020,21, 0,0, 1, , A
7020,22, 0,0, 1, , A
7020,23, 0,0, 1, , A
7020,24, 0,0, 1, , A
7020,25, 0,0, 1, , A
7020,26, 0,0, 1, , A
7020,27, 0,0, 1, , A
7020,28, 0,0, 1, , A
7020,29, 0,0, 1, , A
7020,30, 0,0, 1, , A
7020,31, 0,0, 1, , A
7020,31, 0,0, 1, , A


; Yoga Tempest Fire Fade
[Begin Action 3608]
7020,32, 0,0, 2, , A
7020,33, 0,0, 2, , A
7020,34, 0,0, 2, , A
7020,35, 0,0, 2, , A
7020,36, 0,0, 2, , A
7020,37, 0,0, 2, , A
7020,38, 0,0, 2, , A
7020,39, 0,0, 2, , A
7020,40, 0,0, 2, , A
7020,41, 0,0, 2, , A
7020,42, 0,0, 2, , A
7020,43, 0,0, 2, , A
-1,0, 0,0, 32




; Aerial Yoga Tempest
[Begin Action 3700]
Clsn2Default: 2
  Clsn2[0] = -16, -69, 31, -21
  Clsn2[1] = -25, -109, 19, -60
1100,0, 0,0, 1
1100,1, 0,0, 48
1100,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -73, 6, -34
  Clsn2[1] = -4, -90, 40, -49
1100,3, 0,0, 3
1100,4, 0,0, -1

; Aerial Yoga Tempest End
[Begin Action 3701]
Clsn2: 2
  Clsn2[0] = -41, -73, 6, -34
  Clsn2[1] = -4, -90, 40, -49
1100,4, 0,0, 16
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
41,4, 0,0, 5
41,3, 0,0, 5
41,2, 0,0, 5
Loopstart
41,1, 0,0, 3
41,0, 0,0, 3

; Yoga Catastrophe
[Begin Action 3800]
Clsn2Default: 3
  Clsn2[0] = -30, -40, 29, 0
  Clsn2[1] = -34, -86, 10, -30
  Clsn2[2] = -44, -99, -13, -75
3000,0, 0,0, 1
3000,1, 0,0, 64
Clsn2: 3
  Clsn2[0] = -27, -40, 32, 0
  Clsn2[1] = -21, -88, 23, -32
  Clsn2[2] = -16, -106, 15, -82
3000,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -40, 43, 0
  Clsn2[1] = -5, -75, 56, -19
1000,3, 0,0, 3
1000,4, 0,0, 24


; Yoga Catastrophe Fireball
[Begin Action 3805]
7025,0, 0,0, 2, , A
7025,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -68, 10, -24, 49
Clsn2: 1
  Clsn2[0] = -68, 10, -24, 49
7025,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -60, -3, -7, 48
Clsn2: 1
  Clsn2[0] = -60, -3, -7, 48
7025,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -49, -16, 4, 35
Clsn2: 1
  Clsn2[0] = -49, -16, 4, 35
7025,4, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -26, -24, 27, 27
Clsn2Default: 1
  Clsn2[0] = -26, -24, 27, 27
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A
Loopstart
7025,11, 0,0, 2, , A
7025,12, 0,0, 2, , A
7025,13, 0,0, 2, , A
7025,14, 0,0, 2, , A
7025,15, 0,0, 2, , A
7025,16, 0,0, 2, , A
7025,17, 0,0, 2, , A
7025,18, 0,0, 2, , A
7025,19, 0,0, 2, , A
7025,20, 0,0, 2, , A
7025,21, 0,0, 2, , A
7025,22, 0,0, 2, , A
7025,23, 0,0, 2, , A
7025,24, 0,0, 2, , A
7025,25, 0,0, 2, , A
7025,26, 0,0, 2, , A
7025,27, 0,0, 2, , A
7025,28, 0,0, 2, , A
7025,29, 0,0, 2, , A
7025,30, 0,0, 2, , A
7025,31, 0,0, 2, , A
7025,32, 0,0, 2, , A
7025,33, 0,0, 2, , A
7025,34, 0,0, 2, , A


; Yoga Catastrophe Firebll Fade
[Begin Action 3808]
7025,35, 0,0, 2, , A
7025,36, 0,0, 2, , A
7025,37, 0,0, 2, , A
7025,38, 0,0, 2, , A
7025,39, 0,0, 2, , A
7025,40, 0,0, 2, , A
7025,41, 0,0, 2, , A
7025,42, 0,0, 2, , A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5000,0, 0,0, 2
5000,10, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5000,10, 0,0, 3
5000,20, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5000,20, 0,0, 4
5000,30, 0,0, 4


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5000,10, 0,0, 2
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5000,30, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5010,0, 0,0, 2
5010,10, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5010,10, 0,0, 3
5010,20, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5010,20, 0,0, 4
5010,30, 0,0, 4


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5010,10, 0,0, 2
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5010,30, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
5020,0, 0,0, 2
5020,10, 0,0, 2


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
5020,10, 0,0, 3
5020,20, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
5020,20, 0,0, 4
5020,30, 0,0, 4


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
5020,10, 0,0, 2
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -14, -56, 34, 0
  Clsn2[1] = 2, -67, 26, -43
5020,30, 0,0, 2
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -32, -80, 32, 0
5030,10, 0,0, 6


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -80, 32, -16
5030,10, 0,0, 6


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
42,6, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
Loopstart
42,1, 0,0, 3
42,0, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -80, 32, -16
5030,20, 0,0, 6


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -88, 36, 0
5060,0, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -32, -80, 32, -16
5052,0, 0,0, 5
5052,1, 0,0, 5
5052,2, 0,0, 5
5052,3, 0,0, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -32, -80, 32, -16
5030,20, 0,0, 1
5030,20, 0,0, 2
5030,30, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -80, 32, -16
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -32, -80, 32, -16
5052,0, 0,-80, 5, V
5052,1, 0,-80, 5, V
5052,2, 0,-80, 5, V
5052,3, 0,-80, 5, V


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -80, 32, -16
5080,0, 0,0, 5
5080,1, 0,0, 3
5030,40, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -48, -24, 48, 0
5040,28, 0,0, 3
5040,26, 0,0, 4
5040,28, 0,0, 3
5040,25, 0,0, 2
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -64, 32, 0
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -48, -24, 48, 0
5040,21, 0,0, 2
5040,22, 0,0, 3


; Lie Down
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -48, -24, 48, 0
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5120,0, 0,0, 10
5120,1, 0,0, 8
5120,2, 0,0, 4
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 2


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -48, -40, 48, -16
5040,23, 0,-20, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -48, -24, 48, 0
5040,25, 0,0, 2
5040,24, 0,0, 2
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
 905,3, 0,0, 3
 905,4, 0,0, 3
 905,5, 0,0, 3
 905,6, 0,0, 3
 905,7, 0,0, 3
 905,8, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 34, -25
42,6, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
Loopstart
42,1, 0,0, 3
42,0, 0,0, 3


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,5, 0,0, 10


; Cheap
[Begin Action 5950]
Clsn2Default: 2
  Clsn2[1] = -14, -80, 34, 0
  Clsn2[2] = 6, -92, 30, -68
5950,0, 0,0, 16
5950,1, 0,0, 8
5950,2, 0,0, 8
5950,3, 0,0, 6
5950,4, 0,0, 6
5950,5, 0,0, 4
5950,6, 0,0, 2
5950,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -48, -24, 48, 0
5950,8, 0,0, 4
5950,9, 0,0, 3
5950,10, 0,0, 3
5950,11, 0,0, 1


; Shock
[Begin Action 5700]
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5700,0, 0,0, 3
5700,1, 0,0, 3


; Smoke
[Begin Action 6000]
6000,0, 0,0, 16, , A



; Smoke
[Begin Action 6005]
6005,0, 0,0, -1, , A

; Smoke
[Begin Action 6010]
6010,0, 0,0, -1, , A

; Guard Counter
[Begin Action 6015]
6015,0, 0,0, -1, , A



; Power Charge Seal
[Begin Action 6020]
6020,0, 0,1, 1, , A

; Power Charge Streak
[Begin Action 6021]
6020,1, 0,0, 2, , A
6020,1, 0,0, 2, , AS240D256
6020,1, 0,0, 2, , AS224D256
6020,1, 0,0, 2, , AS208D256
6020,1, 0,0, 2, , AS192D256
6020,1, 0,0, 2, , AS176D256
6020,1, 0,0, 2, , AS160D256
6020,1, 0,0, 2, , AS144D256
6020,1, 0,0, 2, , AS128D256
6020,1, 0,0, 2, , AS112D256
6020,1, 0,0, 2, , AS96D256
6020,1, 0,0, 2, , AS80D256
6020,1, 0,0, 2, , AS64D256
6020,1, 0,0, 2, , AS48D256
6020,1, 0,0, 2, , AS32D256
6020,1, 0,0, 2, , AS16D256
6020,1, 0,0, 2, , AS0D256


; Parry
[Begin Action 6025]
6025,0, 0,0, 1, , A
6025,1, 0,0, 1, , A
6025,2, 0,0, 1, , A
6025,3, 0,0, 1, , A
6025,4, 0,0, 1, , A
6025,5, 0,0, 1, , A
6025,6, 0,0, 1, , A
6025,7, 0,0, 1, , A
6025,8, 0,0, 1, , A
6025,9, 0,0, 1, , A
6025,10, 0,0, 1, , A
6025,11, 0,0, 1, , A


; Shield
[Begin Action 6030]
6030,0, 0,0, 2, , A
6030,1, 0,0, 2, , A

; Edge Effect
[Begin Action 6035]
6035,0, 0,0, -1, , A

; Hitspark - Base
[Begin Action 6100]
6100,0, 0,0, -1

; Hitspark - Streaks
[Begin Action 6101]
6100,1, 0,0, -1

; Hitspark - Surface
[Begin Action 6102]
6100,2, 0,0, -1

; Hitspark - Particles
[Begin Action 6103]
6100,3, 0,0, -1

; Guardspark
[Begin Action 6105]
6105,0, 0,0, -1


; Reprisal
[Begin Action 6110]
6110,0, 0,0, -1

; Reprisal
[Begin Action 6111]
6110,1, -64,0, -1


; Reprisal
[Begin Action 6112]
6110,2, -60,0, -1

; Reprisal
[Begin Action 6113]
6110,1, 65,0, -1


; Reprisal
[Begin Action 6114]
6110,2, 61,0, -1

; Super Charge
[Begin Action 6200]
6200,0, 0,0, -1, , A


; Super Charge
[Begin Action 6201]
6200,1, 0,0, -1, , A


; Super Charge
[Begin Action 6202]
6200,2, 0,0, -1, , A


; Super Charge
[Begin Action 6203]
6200,3, 0,0, 10

; Level 3 Super
[Begin Action 6205]
6205,0, 0,0, -1


; Super KO
[Begin Action 6210]
6210,0, 0,0, 1, , A
6210,1, 0,0, 1, , A
6210,2, 0,0, 32
6210,3, 0,0, 1, , A
6210,4, 0,0, 1, , A
-1,0, 0,0, -1, , A

; Ground/Floor Hit Effect
[Begin Action 6300]
6300,0, 0,0, 3, , A
6300,1, 0,0, 3, , A
6300,2, 0,0, 3, , A

; Fire
[Begin Action 6305]
6305,0, 0,0, 2, , A
6305,1, 0,0, 2, , A
6305,2, 0,0, 2, , A
6305,3, 0,0, 2, , A
6305,4, 0,0, 2, , A
6305,5, 0,0, 2, , A
6305,6, 0,0, 2, , A
6305,7, 0,0, 2, , A
6305,8, 0,0, 2, , A
6305,9, 0,0, 2, , A


; Blank Animation
[Begin Action 9999]
-1,-1, 0,0, -1


; Sally Stand
[Begin Action 10000]
10000,0, 0,0, 6
10000,1, 0,0, 6
10000,2, 0,0, 6
10000,3, 0,0, 6
10000,4, 0,0, 6
10000,5, 0,0, 6
10000,4, 0,0, 6
10000,3, 0,0, 6
10000,2, 0,0, 6
10000,1, 0,0, 6


; Sally Stand
[Begin Action 10001]
10001,0, 0,0, 6
10001,1, 0,0, 6
10001,2, 0,0, 6
10001,3, 0,0, 6
10001,4, 0,0, 6
10001,5, 0,0, 6
10001,4, 0,0, 6
10001,3, 0,0, 6
10001,2, 0,0, 6
10001,1, 0,0, 6


; Sally Clap
[Begin Action 10010]
10010,0, 0,0, 6
10010,1, 0,0, 6
10010,2, 0,0, 6
10010,3, 0,0, 6
10010,4, 0,0, 6
10010,5, 0,0, 6


; Sally Clap
[Begin Action 10011]
10011,0, 0,0, 6
10011,1, 0,0, 6
10011,2, 0,0, 6
10011,3, 0,0, 6
10011,4, 0,0, 6
10011,5, 0,0, 6


; Sally Turnhead
[Begin Action 10020]
10020,0, 0,0, 5
10020,1, 0,0, 5
10020,2, 0,0, 5
10020,3, 0,0, 5
10020,4, 0,0, 5
10020,5, 0,0, 5
10020,6, 0,0, 5
10020,3, 0,0, 4
10020,2, 0,0, 4
10020,1, 0,0, 30
10020,0, 0,0, 4


; Sally Shakehead
[Begin Action 10021]
10021,4, 0,0, 8
10021,3, 0,0, 8
10021,2, 0,0, 8
10021,3, 0,0, 8


; Sally Shakehead
[Begin Action 10022]
10021,4, 0,0, 4
10021,3, 0,0, 4
10021,2, 0,0, 4
10020,1, 0,0, 30
10020,0, 0,0, 4


; Sally Happy
[Begin Action 10031]
10030,0, 0,0, 6
10030,1, 0,0, 6
10030,2, 0,-4, 6
10030,3, 0,-3, 6
10030,4, 0,-1, 6
10030,5, 0,0, 6
10030,6, 0,0, 6
10030,7, 0,0, 6


; Sally Happy
[Begin Action 10030]
10031,0, 0,0, 6
10031,1, 0,0, 6
10031,2, 0,-4, 6
10031,3, 0,-3, 6
10031,4, 0,0, 6
10031,5, 0,0, 6
10031,6, 0,0, 6
10031,0, 0,0, 6


; Sally Sad
[Begin Action 10040]
10040,0, 0,0, 6
10040,1, 0,0, 6
10040,2, 0,0, 6
10040,3, 0,0, -1