;@@@@@@@@@@@@@@@@@@@@@@@Roa By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@@@Roa By RajaaBoy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;=========================================================================
;Lose Pose
;=========================================================================
[statedef 170]
type=S
ctrl=0
velset=0,0

[state 170,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 170,anim]
type=changeanim
trigger1=!time
value=170

[state 170,bolii]
type=playsnd
trigger1=!animelemtime(6)
value=s170,0
volumescale=100
channel=0

[state 170,ajay]
type=nothitby
trigger1=1
value=SCA
time=1
;=========================================================================
;Win Pose Decider
;=========================================================================
[statedef 180]
type=S

[state 180,Victory_Quote]
type=victoryquote
trigger1=!time
value=1+(random%12)

[state 180,Victory_Quote]
type=victoryquote
trigger1=numenemy
trigger1=enemy,name="Arcueid"||enemy,name="RajaaArcueid"
value=20

[state 180,ajay]
type=NotHitBy
trigger1=1
value=SCA
time=1

[state 180,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 180,Win]
type=changeState
trigger1=!time
value=181+(random%6)
;=========================================================================
;Win Pose 1
;=========================================================================
[Statedef 181]
type=S
ctrl=0
sprpriority=2
velset=0,0

[state 181,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 181,anim]
type=changeanim
trigger1=!time
value=180

[state 181,anim]
type=changeanim
trigger1=anim=180
trigger1=!animtime
value=181

[state 181,murna]
type=varset
trigger1=!time
var(12)=3
[state 181,murna]
type=varadd
trigger1=anim!=180
trigger1=!animelemtime(5)
var(12)=-1
[state 181,murna]
type=changeanim
trigger1=var(12)
trigger1=anim!=180
trigger1=!animelemtime(5)
value=anim
elem=3

[state 181,bolii]
type=playsnd
trigger1=anim!=180
trigger1=!animelemtime(3)
value=s180,0
volumescale=100
channel=0
persistent=0

[state 181,na_kiye]
type=assertspecial
trigger1=time=[0,270]
flag=roundnotover
;=========================================================================
;Win Pose 2
;=========================================================================
[Statedef 182]
type=S
ctrl=0
sprpriority=2
velset=0,0

[state 182,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 182,anim]
type=changeanim
trigger1=!time
value=180

[state 182,anim]
type=changeanim
trigger1=anim=180
trigger1=!animtime
value=182

[state 182,murna]
type=varset
trigger1=!time
var(12)=7
[state 182,murna]
type=varadd
trigger1=anim!=180
trigger1=!animelemtime(6)
var(12)=-1
[state 182,murna]
type=changeanim
trigger1=var(12)
trigger1=anim!=180
trigger1=!animelemtime(6)
value=anim
elem=3

[state 182,bolii]
type=playsnd
trigger1=anim!=180
trigger1=!animelemtime(1)
value=s180,1
volumescale=100
channel=0
persistent=0

[state 182,na_kiye]
type=assertspecial
trigger1=time=[0,270]
flag=roundnotover
;=========================================================================
;Win Pose 3
;=========================================================================
[Statedef 183]
type=S
ctrl=0
sprpriority=2
velset=0,0

[state 183,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 183,anim]
type=changeanim
trigger1=!time
value=180

[state 183,anim]
type=changeanim
trigger1=anim=180
trigger1=!animtime
value=183

[state 183,murna]
type=varset
trigger1=!time
var(12)=3
[state 183,murna]
type=varadd
trigger1=anim!=180
trigger1=!animelemtime(5)
var(12)=-1
[state 183,murna]
type=changeanim
trigger1=var(12)
trigger1=anim!=180
trigger1=!animelemtime(5)
value=anim
elem=2

[state 183,murna]
type=varset
trigger1=anim!=180
trigger1=!animelemtime(6)
var(12)=7
persistent=0
[state 183,murna]
type=varadd
trigger1=anim!=180
trigger1=!animelemtime(9)
var(12)=-1
[state 183,murna]
type=changeanim
trigger1=var(12)
trigger1=anim!=180
trigger1=!animelemtime(9)
value=anim
elem=6

[state 183,bolii]
type=playsnd
trigger1=anim!=180
trigger1=!animelemtime(3)
value=s180,2
volumescale=100
channel=0
persistent=0

[state 183,na_kiye]
type=assertspecial
trigger1=time=[0,270]
flag=roundnotover
;=========================================================================
;Win Pose 4
;=========================================================================
[Statedef 184]
type=S
ctrl=0
sprpriority=2
velset=0,0

[state 184,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 184,anim]
type=changeanim
trigger1=!time
value=180

[state 184,anim]
type=changeanim
trigger1=anim=180
trigger1=!animtime
value=184

[state 184,murna]
type=varset
trigger1=!time
var(12)=4
[state 184,murna]
type=varadd
trigger1=anim!=180
trigger1=!animelemtime(10)
var(12)=-1
[state 184,murna]
type=changeanim
trigger1=var(12)
trigger1=anim!=180
trigger1=!animelemtime(10)
value=anim
elem=5

[state 184,bolii]
type=playsnd
trigger1=anim!=180
trigger1=!animelemtime(3)
value=s180,3
volumescale=100
channel=0

[state 184,na_kiye]
type=assertspecial
trigger1=time=[0,270]
flag=roundnotover
;=========================================================================
;Win Pose 5
;=========================================================================
[Statedef 185]
type=S
ctrl=0
sprpriority=2
velset=0,0

[state 185,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 185,anim]
type=changeanim
trigger1=!time
value=180

[state 185,anim]
type=changeanim
trigger1=anim=180
trigger1=!animtime
value=185+(backedgedist<=70)

[state 185,bolii]
type=playsnd
trigger1=anim!=180
trigger1=!animelemtime(4)
value=s180,1
volumescale=100
channel=0

[state 185,na_kiye]
type=assertspecial
trigger1=time=[0,270]
flag=roundnotover
;=========================================================================
;Win Pose 6
;=========================================================================
[Statedef 186]
type=S
ctrl=0
sprpriority=2
velset=0,0

[state 186,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 186,anim]
type=changeanim
trigger1=!time
value=180

[state 186,anim]
type=changeanim
trigger1=anim=180
trigger1=!animtime
value=187

[state 186,murna]
type=varset
trigger1=!time
var(12)=5
[state 186,murna]
type=varadd
trigger1=anim!=180
trigger1=!animelemtime(11)
var(12)=-1
[state 186,murna]
type=changeanim
trigger1=var(12)
trigger1=anim!=180
trigger1=!animelemtime(11)
value=anim
elem=6

[state 186,bolii]
type=playsnd
trigger1=anim!=180
trigger1=!animelemtime(5)
value=s180,4
volumescale=100
channel=0

[state 186,Energy]
type=helper
trigger1=anim!=180
trigger1=!animelemtime(2)
helpertype=normal
name="Energy"
ID=1000
stateno=1000
postype=p1
facing=1
ownpal=1
keyctrl=0
size.xscale=0.5
size.yscale=0.5

[state 186,na_kiye]
type=assertspecial
trigger1=time=[0,360]
flag=roundnotover
;=========================================================================
;Intro Pose Decider
;=========================================================================
[Statedef 190]
type=S
ctrl=0
velset=0,0

[state 190,ajay]
type=nothitby
trigger1=1
value=SCA
time=1

[state 190,Intro]
type=changestate
trigger1=!time
value=191
;=========================================================================
;Intro Pose 1
;=========================================================================
[Statedef 191]
type=S
ctrl=0
velset=0,0
sprpriority=0

[state 191,intro]
type=assertspecial
trigger1=1
flag=intro

[state 191,Jagah_Baithanaa]
type=posset
trigger1=!time
y=0

[state 191,anim]
type=changeanim
trigger1=!time
value=190+(enemy,name="Ciel"||enemy,name="RajaaCiel")

[state 191,murna]
type=varset
trigger1=!time
var(12)=15
[state 191,murna]
type=varadd
trigger1=!animelemtime(6)
var(12)=-1
[state 191,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(6)
value=anim
elem=3

[state 191,bolii]
type=playsnd
trigger1=!animelemtime(3)
value=s190,random%5
volumescale=100
channel=0
persistent=0
[state 191,bolii]
type=playsnd
trigger1=enemy,name="Arcueid"||enemy,name="RajaaArcueid"
trigger1=!animelemtime(3)
value=s190,10
volumescale=100
channel=0
persistent=0
[state 191,bolii]
type=playsnd
trigger1=enemy,name="Ciel"||enemy,name="RajaaCiel"
trigger1=!animelemtime(3)
value=s190,11
volumescale=100
channel=0
persistent=0

[state 191,badalna]
type=changestate
trigger1=!animtime
value=0
;=========================================================================
;Taunt
;=========================================================================
[Statedef 199]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0
sprpriority=2

[state 199,anim]
type=changeanim
trigger1=!time
value=199

[state 199,murna]
type=varset
trigger1=!time
var(12)=7
[state 199,murna]
type=varadd
trigger1=!animelemtime(6)
var(12)=-1
[state 199,murna]
type=changeanim
trigger1=var(12)
trigger1=!animelemtime(6)
value=anim
elem=4

[state 199,bolii]
type=playsnd
trigger1=!animelemtime(3)
value=s3600,2
volumescale=100
channel=0

[state 199,control]
type=ctrlset
trigger1=roundstate=2
trigger1=time>35
value=1

[state 199,badalna]
type=changestate
trigger1=!animtime
value=0
ctrl=1
