; Dudley by Buckus

[Data]
life = 1000                ;Amount of life to start with
attack = 115               ;attack power (more is stronger)
defence = 100              ;defensive power (more is stronger)
fall.defence_up = 50       ;Percentage to increase defense everytime player is knocked down
liedown.time = 60          ;Time which player lies down for, before getting up
airjuggle = 15             ;Number of points for juggling
sparkno = 7000             ;Default hit spark number for HitDefs
guard.sparkno = 40         ;Default guard spark number
KO.echo = 0                ;1 to enable echo on KO
volume = 255               ;Volume offset (negative for softer)
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 7, -93   ;Approximate position of head
mid.pos = -1, -60    ;Approximate position of midsection
shadowoffset = -1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.3
walk.back = -2.7
run.fwd  = 5,0
run.back = -6,-2
jump.neu = 0,-9
jump.back = -3.7
jump.fwd = 3.7
runjump.back = -6
runjump.fwd = 6
airjump.neu = 0,0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .55
stand.friction = .85
crouch.friction = .82

[Quotes]
victory1 = "You have no dignity."
victory2 = "Despite your manners, I like your style. Let me buy you a drink.."
victory3 = "Fight like a gentleman... Live like a gentleman!"
victory4 = "There is no shortcut to perfection. Hard training is the only way"
victory5 = "There isn't much variety in your routine, is there?"
victory6 = "A punching bag that can bleed is not a suitable rival for me."
victory7 = "Cowards die often, or so it is said."
victory8 = "You're down already? The spectators have asked for their shillings back!"
;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
