;===========================================
;Supers
;===========================================
; Triple Kung Fu Palm (hyper)
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699])
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999])
value = .8

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,48]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time=45
movetime=45
pos = 25, -57
anim = -1
darken = 0
unhittable = 1
poweradd = -1000

[State 3000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = 8000
pos = -12,-52
postype = p1
size.xscale = .5
size.yscale = .5
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3000,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S1,3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 13
x = 8.8

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 17
x = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 3001
ID = 3001
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3000, 5]
type = HitDef
trigger1 = animelem=13||animelem=14||animelem=15||animelem=16
attr = S, HA
animtype  = Hard
damage    = 45,10
getpower  = 0
priority  = 6
guardflag = MA
hitflag = MAF
pausetime = 4,16
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-60
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -3, -3
air.velocity = -3,-1
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 1
fall.recover = 0

[State 3000, 5]
type = HitDef
trigger1 = animelem=17
attr = S, HA
animtype  = Hard
damage    = 46,10
getpower  = 0
priority  = 6
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-60
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -9, -4
air.velocity = -8.7,-2
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 1
fall.recover = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(18)>=0
movetype=I

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
; Rocket Uppercut 1
[Statedef 3010]
type    = S
movetype= A
physics = N
velset = 0, 0
juggle = 0
anim = 3010
ctrl = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699])
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999])
value = .8

[State 0, NotHitBy]
type = NotHitBy
triggerall = anim = 3010
trigger1 = time = [0,48]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 3000, Super A]
type = SuperPause
triggerall = anim = 3010
trigger1 = AnimElem = 1
time=45
movetime=45
pos = 25, -57
anim = -1
darken = 0
unhittable = 1
poweradd = -1000

[State 3000, Helper]
type = Helper
triggerall = anim = 3010
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8000
stateno = 8000
pos = 52,-38
postype = p1
size.xscale = .5
size.yscale = .5
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 0, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3010,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,3
channel = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=2||animelem=3||animelem=7
x = 10

[State 3011, VelSet]
type = StatetypeSet
trigger1 = AnimElemtime(7)>=0 && animelemtime(14)<0
trigger2 = AnimElemtime(20)>=0 && animelemtime(29)<0
trigger3 = AnimElemtime(35)>=0
statetype=A
physics = N

[State 0, PosSet]
type = StateTypeSet
trigger1= animelemtime(14)>=0 && animelemtime(20)<0
trigger2= animelemtime(29)>=0 && animelemtime(35)<0
statetype=S
physics = N

[State 3011, VelSet]
type = VelSet
triggerall = anim = 3010
trigger1 = AnimElem = 7
x = 1
y = -5;-var(1)*2.5

[State 3011, VelAdd]
type = VelAdd
triggerall = anim = 3010
trigger1 = AnimElemtime(7)>0 && animelemtime(14)<0
y = .5

[State 0, Explod]
type = Explod
triggerall = anim = 3010
trigger1 = animelem = 35
anim = 3015
ID = 3015
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1051, 2]
type = HitDef
triggerall = anim = 3010
trigger1 = animelem = 6
attr = S, HA
animtype  = Up
damage    = 19, 4
getpower = 25,25
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-69
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-9.3
guard.velocity = -6
air.velocity = -1,-9.3
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
triggerall = anim = 3010
trigger1 = AnimElem >= 7
attr = A, HA
animtype  = Up
damage    = 19, 4
getpower = 0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-110
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-7
guard.velocity = -6
air.velocity = -1,-6.3
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 3100, Anim]
type=changeanim
triggerall= vel y>0 && pos y>=-10;ceil(vel y)
trigger1= animelemtime(13)>=0 && animelemtime(14)<0
trigger2= animelemtime(28)>=0 && animelemtime(29)<0
value=3010
elem=animelemno(0)+1

[State 0, PosSet]
type = PosSet
trigger1= animelemtime(14)>=0 && animelemtime(20)<0
trigger2= animelemtime(29)>=0 && animelemtime(35)<0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(14)>0 && animelemtime(20)<0
trigger2= animelemtime(29)>=0 && animelemtime(35)<0
x = 0
y = 0

[State 0, VelSet]
type = VelAdd
trigger1 = animelemtime(14)>0 && animelemtime(20)<0
trigger2= animelemtime(29)>=0 && animelemtime(35)<0
x = 0
y = 0

[State 0, Width]
type = Width
trigger1= animelemtime(14)>=0 ;&& animelemtime(16)<0
edge = 20,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=15||animelem=16||animelem=20
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S3011,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = S1,3
channel = 1

[State 3011, VelSet]
type = VelSet
trigger1 = AnimElem = 20
x = 1
y = -8.5;-var(1)*2.5

[State 3011, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(20)>0 && animelemtime(29)<0
y = .5

[State 3010, HitDef]
type = HitDef
trigger1 = AnimElem = 20
attr = A, HA
animtype  = Heavy
air.animtype  = Up
damage=19, 4
getpower = 0,0
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-78
hitsound = S2, 6
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11.2
guard.velocity = -8
air.velocity = -1,-10.6
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=30||animelem=31||animelem=35
x = 13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 33
value = S3012,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=33||animelem=35||animelem=36||animelem=37||animelem=38||animelem=39||animelem=40||animelem=42||animelem=43||animelem=44||animelem=45
value = S1,3
channel = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElem =31,>=1
trigger1 = p2bodydist y>=-90
value = 3010
elem = 32
persistent = 0

[State 3011, VelSet]
type = VelSet
trigger1 = AnimElem = 35
x = 1
y = -12;

[State 3011, VelAdd]
type = VelAdd
trigger1 = AnimElem =35,>=0
y = .5

[State 1051, 2]
type = HitDef
trigger1 = animelem = 34
attr = S, HA
animtype  = Up
damage    = 19, 4
getpower = 0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 4,4
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-69
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-9.3
guard.velocity = -6
air.velocity = 0,-7.3
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = AnimElem=35||animelem=37||animelem=40||animelem=41||animelem=43||animelem=44||animelem=47
attr = A, HA
animtype  = Up
damage    = 19, 4
getpower = 0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 4,4
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-110
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-6.3
ground.cornerpush.veloff x = 0
guard.velocity = -6
air.velocity = 0,-7.3
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0

[State 1051, 3]
type = HitDef
trigger1 = animelem=48
attr = A, HA
animtype  = Up
damage    = 22, 4
getpower = 0
priority=4,Hit
guardflag = MA
hitflag = MAF
pausetime = 4,4
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-110
hitsound   = s2,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4,-6.3
ground.cornerpush.veloff x = -30
guard.velocity = -6
air.velocity = -4,-7.3
airguard.velocity = -4,-4.5
p2facing = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1                   ;Make p2 fall down
fall.recover = 0
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(49)>=0
movetype=I

[State 3011, 6] ;Change state when KFM is close to ground
type = ChangeState
triggerall = animelemtime(55)>0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052
ctrl = 0
;---------------------------------------------------------------------------
;Rolling Thunder
[Statedef 3050]
type = S
movetype = A
physics = S
anim = 3050
sprpriority = 2
juggle = 8
velset = 0,0
ctrl = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699])
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999])
value = .8

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,50]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 3000, Super A]
type = SuperPause
triggerall = anim = 3050
trigger1 = AnimElem = 1
time=45
movetime=45
pos = 25, -57
anim = -1
darken = 0
unhittable = 1
poweradd = -2000

[State 3000, Helper]
type = Helper
triggerall = anim = 3050
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8010
stateno = 8010
pos = 32,-81
postype = p1
size.xscale = .5
size.yscale = .5
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 3050, Width]
type = Width
triggerall = anim = 3050
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(23) < 0
value = 24, 24

[State 0, VelSet]
type = VelSet
triggerall = anim = 3050
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(6) < 0
x = 18

[State 0, VelSet]
type = VelSet
triggerall = anim = 3050
trigger1 = AnimElemTime(12) > 0 && AnimElemTime(14) < 0
x = 30

[State 0, VelSet]
type = VelSet
triggerall = anim = 3050
trigger1 = animelem = 7
trigger2 = animelem = 15
x = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3050
trigger1 = animelem = 1
value = S3012,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3050
trigger1 = animelem = 2
value = S100,0
channel = 0

[State 3050, Hit]
type = HitDef
trigger1 = Anim = 3050 && (AnimElem = 5 || AnimElem = 13)
attr = S, HA
guardflag = M
hitflag = MAF
animtype  = Heavy
air.animtype = Low
priority = 6
getpower  = 0
damage = 47, 12
pausetime = 8, 8
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-47
hitsound = S2,3
guardsound = S6, 0
air.type = Low
forcestand = 1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -2
ground.cornerpush.veloff = -2
air.velocity = -1, -5
air.fall = 1
fall.recover = 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
yaccel = .6

[State 3112, Combo]
type=changeanim
triggerall = anim = 3050
trigger1= movecontact || movereversed
trigger1= var(7)<=0
trigger2= var(7)>=1 && Movecontact=1
value=3051
persistent = 0

[State 3050, StateChange]
type = Changeanim
triggerall = anim = 3050
triggerall = !movecontact
trigger1 = AnimTime = 0
value = 3051
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3051
trigger1 = animelem = 5||animelem = 15
trigger2 = anim = 3052
trigger2 = animelem = 5||animelem = 15
trigger3 = anim = 3053
trigger3 = animelem = 5||animelem = 15
value = S3050,0
channel = 0

[State 3050, Width]
type = Width
trigger1 = anim = 3051
trigger2 = anim = 3052
trigger2 = anim = 3053
value = 24, 24

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3051
trigger2 = anim = 3052
trigger2 = anim = 3053
x = 0

[State 3050, Hit]
type = HitDef
trigger1 = (Anim = 3051 && (AnimElem = 7 || AnimElem = 17))
trigger2 = (Anim = 3052 && (AnimElem = 7 || AnimElem = 17))
trigger3 = (Anim = 3053 && (AnimElem = 7 || AnimElem = 17))
attr = S, HA
guardflag = M
hitflag = MAF
animtype  = Heavy
air.animtype = Low
priority = 6
getpower  = 0
damage = 43, 15
pausetime = 4, 10
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-47
hitsound = S2,3
guardsound = S6, 0
air.type = Low
ground.type = Low
ground.slidetime = 8
ground.hittime  = 16
ground.velocity = 0,0
ground.cornerpush.veloff = 0
air.velocity =0, -2.6
fall = 0
air.fall = 1
fall.recover = 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
yaccel = .5

[State 3050, Combo]
type=changeanim
triggerall = anim = 3051
trigger1= movecontact || movereversed
trigger1= var(7)<=0
trigger1 = command="x"||command="y"||command="z"
trigger1= AnimElemTime(18)>=0
trigger2= var(7)>=1 && AnimElemTime(18)>=0 && movecontact
value=3052
persistent = 0

[State 3050, StateChange]
type = Changeanim
triggerall = anim = 3051
trigger1 = AnimTime = 0
value = 3054
persistent = 0

[State 3050, Combo]
type=changeanim
triggerall = anim = 3052
trigger1= movecontact || movereversed
trigger1= var(7)<=0
trigger1 = command="x"||command="y"||command="z"
trigger1= AnimElemTime(18)>=0
trigger2= var(7)>=1 && AnimElemTime(18)>=0 && movecontact
value=3053
persistent = 0

[State 3050, StateChange]
type = Changeanim
triggerall = anim = 3052
trigger1 = AnimTime = 0
value = 3054
persistent = 0

[State 3050, StateChange]
type = Changeanim
triggerall = anim = 3053
trigger1 = AnimTime = 0
value = 3054
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3054
trigger1 = animelem = 5
value = S1050,0
channel = 0

[State 3050, Hit]
type = HitDef
triggerall = anim = 3054
trigger1 = Anim = 3054 && AnimElem = 7
attr = S, HA
hitflag = MAF
guardflag = M
getpower  = 0
animtype  = Heavy
air.animtype = Up
priority = 6
damage = 47, 12
pausetime = 7, 7
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-110
hitsound = S2,3
guardsound = S6, 0
air.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -8, -10
air.velocity = -5, -5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time=16
envshake.freq=60
envshake.ampl=4
yaccel = .6

[State AttackDone]
type=statetypeset
triggerall = anim = 3054
trigger1= animelemtime(8)>=0
movetype=I

[State 3050, StateChange]
type = ChangeState
triggerall = anim = 3054
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
;T.K.O.
[Statedef 4000]
type = S
movetype = I
physics = S
anim = 4000
sprpriority = 2
poweradd = -3000
velset = 0,0
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,45]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time=45
movetime=45
pos = 25, -57
anim = -1
darken = 0
unhittable = 1
poweradd = -1000

[State 3000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Super Charge"
ID = 8020
stateno = 8020
pos = 13,-88
postype = p1
size.xscale = .5
size.yscale = .5
sprpriority = 2
facing = 1
ownpal = 1
supermovetime=300

[State 1100, Reversal]
type = ReversalDef
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(22) < 0
reversal.attr = SCA, AA
pausetime = 0, 30
hitsound = -1;S2,3
priority = 999999
sparkno = -1;s7000+(random%8)
numhits = 0
p1stateno = 4001

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;T.K.O. Connect
[Statedef 4001]
type = S
movetype = A
physics = S
Anim = 4001
sprpriority = 0
juggle = 2
velset = 0,0
ctrl = 0
facing = 1

[State -2, burn]
type = Helper
triggerall = !NumHelper(3007) ;&& animelem = 1
trigger1 = numtarget
trigger1 = movehit
name = "Shock"
ID = 4050
pos = ceil(76*const(size.xscale)), ceil(-76*const(size.yscale));target, const(size.mid.pos.x), target, const(size.mid.pos.y)
stateno = 4050
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0

[State 3120, sparks]
type=helper
triggerall =!NumHelper(4050)
triggerall= movehit && numtarget
triggerall= (target,movetype=H) && !(target,time)
;trigger1= anim=3061 && animelemtime(4)<0
trigger1= anim=4001 && animelemtime(22)<0
trigger2= anim=4001 && animelemtime(33)<0
helpertype=normal
stateno=4050
ID=4050
name="Shock"
postype=p2
pos=(target,const(size.ground.front)-ifelse((anim=4001 && animelemtime(21)<0),15,10)),ifelse((anim=4001),-79,ifelse((animelemtime(32)<0),-90,-103))-floor(p2dist y)
ownpal=1
facing=-1
ignorehitpause=1

[State 0, TargetBind]
type = TargetBind
trigger1= stateno=4001 && movehit && anim=4001 && animelemtime(12)>=0
trigger1 = p2stateno!=4006
pos = 50,0
time = 20

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1;time = [0,45]
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 1200, Width 1]
type = Width
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
value = 40,0

[State 1105, Sprite]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = -60

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 16

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 14
x = 0

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 0
channel = 0

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1, 6

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 3010, 0
channel = 0

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 16
value = 3011, 0
channel = 0

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 27
value = 3012, 1
channel = 0

[State 1200, Width 1]
type = Width
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(17) < 0
value = 20,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9||animelem = 18||animelem = 30
value = S1,3

[State 240, 2]
type = HitDef
trigger1 = animelem = 12
attr = S, HA
animtype  = Hard
damage    = 122
getpower = 0,0
guardflag =
hitflag = MAF
pausetime = 0,12
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-64
hitsound   = s4000,0
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
envshake.time=24
envshake.freq=60
envshake.ampl=12
kill = 0
p2stateno = 4005

[State 420, 2]
type = HitDef
trigger1 = animelem = 21
attr = S, HA
damage    = 122
getpower = 0,0
animtype  = Hard
hitflag = MAF
guardflag =
pausetime = 20,20
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-65
hitsound   = s4000,0
guardsound = s6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 60
ground.velocity = 0
air.velocity = 0,-1
envshake.time=24
envshake.freq=60
envshake.ampl=12
kill = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 32
attr = S, HA
animtype  = Hard
damage    = 246
getpower = 0,0
guardflag =
hitflag = MAF
pausetime = 20,20
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=77), var(13):=-73
hitsound   = s4000,0
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -9.5
air.velocity = -2.5,-4
envshake.time=24
envshake.freq=60
envshake.ampl=12
kill = 1
p2stateno = 4006

[State AttackDone]
type=statetypeset
trigger1= animelemtime(33)>=0
movetype=I

[State 1100, StateChange]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
;T.K.O. Opponent
[Statedef 4005]
type = S
movetype = H
physics = N
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3063, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 4005

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 3063, SelfState]
type = SelfState
trigger1 = time = 100
value = 5150
ctrl = 0
;--------------------------------------------------------------------------
;T.K.O. Opponent Finish
[Statedef 4006]
type = L
movetype = H
physics = N
velset = -6,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time =10
x = 0

[State 3063, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 4006

[State 3063, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5950)
value = 5950

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 3063, SelfState]
type = SelfState
triggerall = anim = 5950 && !alive
trigger1 = time = 70
value = 5150
ctrl = 0

[State 3063, SelfState]
type = SelfState
triggerall = anim = 5950 && alive
trigger1 = time = 70
value = 5120
ctrl = 0

[State 3063, SelfState]
type = SelfState
triggerall = anim = 4006 && !alive
trigger1 = time = 70
value = 5150
ctrl = 0

[State 3063, SelfState]
type = SelfState
triggerall = anim = 4006 && alive
trigger1 = time = 70
value = 5120
ctrl = 0
