;-------------------------------------------------------------
;INITIALIZE
[Statedef 5900]
type = S

[State 5900, Varreset]
type = varrangeset
trigger1 = !roundsexisted
value = 0
[State 5900, Varreset]
type = varrangeset
trigger1 = !roundsexisted
fvalue = 0

;===========================================================================
; Chain Combos
[State 5900, Chain Combos]
type = VarSet
trigger1 = 1
v = 55
value = 1
___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you do want chain comboing
;Default value is 1.
;===========================================================================

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 190, Intro VS Tifa]
type = changestate
triggerall = numenemy
triggerall = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=Enemy, Name="Tifa"
value = 197
[State 190, Intro VS Sephiroth]
type = changestate
triggerall = numenemy
triggerall = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=Enemy, Name="Sephiroth"
value = 198

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190+(random%2)

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0
